Simulation took (hours:minutes:seconds): 8:10:51
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1851 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	294x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1628615x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.6752 root=-0.4888 alloc=+0.0153 shoot=-0.2018 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.6545 root=-0.5245 alloc=+0.0256 shoot=-0.1557 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.9641 root=-0.8088 alloc=+0.0251 shoot=-0.1804 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.1405 root=-0.9383 alloc=+0.0250 shoot=-0.2273 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.1016 root=-0.9370 alloc=+0.0250 shoot=-0.1896 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.2178 root=-1.0533 alloc=+0.0250 shoot=-0.1896 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.2560 root=-1.0917 alloc=+0.0250 shoot=-0.1894 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.2245 root=-1.0642 alloc=+0.0244 shoot=-0.1847 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.1850 root=-1.0301 alloc=+0.0237 shoot=-0.1786 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.3768 root=-1.1457 alloc=+0.0338 shoot=-0.2649 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.3020 root=-1.1214 alloc=+0.0334 shoot=-0.2140 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.7306 root=-1.4147 alloc=+0.0319 shoot=-0.3478 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.7617 root=-1.4236 alloc=+0.0312 shoot=-0.3693 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.6995 root=-1.3929 alloc=+0.0311 shoot=-0.3377 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.6412 root=-1.3722 alloc=+0.0311 shoot=-0.3001 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.8418 root=-1.5728 alloc=+0.0311 shoot=-0.3001 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.9075 root=-1.6388 alloc=+0.0311 shoot=-0.2997 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.8631 root=-1.6006 alloc=+0.0304 shoot=-0.2929 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.7981 root=-1.5450 alloc=+0.0294 shoot=-0.2825 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.9329 root=-1.6287 alloc=+0.0394 shoot=-0.3435 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.8552 root=-1.6029 alloc=+0.0482 shoot=-0.3005 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.7244 root=-1.5173 alloc=+0.0463 shoot=-0.2535 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.9933 root=-1.6889 alloc=+0.0453 shoot=-0.3496 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.0133 root=-1.7315 alloc=+0.0452 shoot=-0.3269 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.9600 root=-1.7128 alloc=+0.0452 shoot=-0.2924 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.0728 root=-1.8256 alloc=+0.0452 shoot=-0.2924 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.1098 root=-1.8628 alloc=+0.0451 shoot=-0.2921 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.0619 root=-1.8206 alloc=+0.0441 shoot=-0.2855 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.9632 root=-1.7336 alloc=+0.0422 shoot=-0.2718 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.0037 root=-1.7354 alloc=+0.0402 shoot=-0.3085 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.0517 root=-1.7313 alloc=+0.0441 shoot=-0.3645 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.9384 root=-1.6490 alloc=+0.0465 shoot=-0.3359 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.9310 root=-1.6407 alloc=+0.0455 shoot=-0.3359 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.8973 root=-1.6400 alloc=+0.0454 shoot=-0.3028 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.8474 root=-1.6222 alloc=+0.0454 shoot=-0.2706 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.9340 root=-1.7088 alloc=+0.0454 shoot=-0.2706 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.9632 root=-1.7382 alloc=+0.0454 shoot=-0.2704 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.9252 root=-1.7047 alloc=+0.0445 shoot=-0.2651 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.8564 root=-1.6439 alloc=+0.0430 shoot=-0.2555 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.8788 root=-1.6535 alloc=+0.0514 shoot=-0.2767 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.8559 root=-1.6241 alloc=+0.0594 shoot=-0.2911 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.7485 root=-1.5664 alloc=+0.0667 shoot=-0.2488 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.8394 root=-1.6379 alloc=+0.0654 shoot=-0.2669 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.8575 root=-1.6485 alloc=+0.0653 shoot=-0.2743 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.8067 root=-1.6287 alloc=+0.0653 shoot=-0.2433 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.8452 root=-1.6672 alloc=+0.0653 shoot=-0.2433 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.8587 root=-1.6808 alloc=+0.0652 shoot=-0.2431 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.8288 root=-1.6538 alloc=+0.0642 shoot=-0.2391 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.7648 root=-1.5961 alloc=+0.0621 shoot=-0.2307 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.6971 root=-1.5350 alloc=+0.0595 shoot=-0.2215 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.7667 root=-1.5626 alloc=+0.0621 shoot=-0.2662 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.7074 root=-1.4949 alloc=+0.0603 shoot=-0.2727 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.6373 root=-1.4357 alloc=+0.0597 shoot=-0.2613 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.5849 root=-1.4160 alloc=+0.0596 shoot=-0.2285 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.6413 root=-1.4780 alloc=+0.0596 shoot=-0.2229 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.6732 root=-1.5099 alloc=+0.0596 shoot=-0.2229 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.6753 root=-1.5121 alloc=+0.0596 shoot=-0.2228 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.6509 root=-1.4901 alloc=+0.0587 shoot=-0.2195 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.5990 root=-1.4434 alloc=+0.0570 shoot=-0.2126 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.5705 root=-1.4184 alloc=+0.0608 shoot=-0.2128 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.6392 root=-1.4517 alloc=+0.0670 shoot=-0.2545 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.5751 root=-1.4277 alloc=+0.0727 shoot=-0.2201 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.6501 root=-1.4817 alloc=+0.0715 shoot=-0.2399 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.6430 root=-1.4867 alloc=+0.0714 shoot=-0.2277 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.6041 root=-1.4730 alloc=+0.0714 shoot=-0.2025 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.6474 root=-1.5164 alloc=+0.0714 shoot=-0.2025 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.6627 root=-1.5317 alloc=+0.0714 shoot=-0.2024 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.6369 root=-1.5079 alloc=+0.0703 shoot=-0.1993 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.5843 root=-1.4596 alloc=+0.0682 shoot=-0.1929 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.5687 root=-1.4401 alloc=+0.0711 shoot=-0.1996 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.6120 root=-1.4522 alloc=+0.0759 shoot=-0.2356 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.5437 root=-1.4115 alloc=+0.0772 shoot=-0.2095 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.5941 root=-1.4443 alloc=+0.0761 shoot=-0.2260 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.5796 root=-1.4549 alloc=+0.0760 shoot=-0.2007 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.5755 root=-1.4705 alloc=+0.0760 shoot=-0.1811 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.6120 root=-1.5070 alloc=+0.0760 shoot=-0.1810 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.6210 root=-1.5161 alloc=+0.0760 shoot=-0.1810 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.6013 root=-1.4977 alloc=+0.0750 shoot=-0.1787 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.5556 root=-1.4550 alloc=+0.0730 shoot=-0.1736 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.5054 root=-1.4082 alloc=+0.0706 shoot=-0.1678 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.5688 root=-1.4344 alloc=+0.0722 shoot=-0.2065 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.5326 root=-1.3856 alloc=+0.0703 shoot=-0.2173 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.4735 root=-1.3389 alloc=+0.0696 shoot=-0.2042 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.4300 root=-1.3225 alloc=+0.0695 shoot=-0.1770 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.4812 root=-1.3772 alloc=+0.0695 shoot=-0.1735 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.5067 root=-1.4027 alloc=+0.0695 shoot=-0.1735 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.5070 root=-1.4030 alloc=+0.0694 shoot=-0.1734 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.4900 root=-1.3872 alloc=+0.0687 shoot=-0.1714 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.4505 root=-1.3506 alloc=+0.0670 shoot=-0.1669 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.4044 root=-1.3078 alloc=+0.0648 shoot=-0.1614 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.4702 root=-1.3380 alloc=+0.0684 shoot=-0.2005 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.4319 root=-1.2880 alloc=+0.0666 shoot=-0.2104 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.3723 root=-1.2431 alloc=+0.0660 shoot=-0.1952 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.3300 root=-1.2275 alloc=+0.0659 shoot=-0.1685 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.3555 root=-1.2619 alloc=+0.0659 shoot=-0.1595 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.3831 root=-1.2896 alloc=+0.0659 shoot=-0.1595 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.3866 root=-1.2930 alloc=+0.0659 shoot=-0.1594 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.3711 root=-1.2786 alloc=+0.0652 shoot=-0.1577 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.3357 root=-1.2458 alloc=+0.0636 shoot=-0.1536 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.2946 root=-1.2071 alloc=+0.0612 shoot=-0.1487 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.3336 root=-1.2169 alloc=+0.0590 shoot=-0.1758 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.3200 root=-1.1856 alloc=+0.0575 shoot=-0.1919 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.2690 root=-1.1381 alloc=+0.0571 shoot=-0.1881 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.2311 root=-1.1242 alloc=+0.0571 shoot=-0.1639 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.2488 root=-1.1545 alloc=+0.0571 shoot=-0.1514 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.2797 root=-1.1854 alloc=+0.0571 shoot=-0.1514 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.2853 root=-1.1911 alloc=+0.0571 shoot=-0.1513 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.2694 root=-1.1763 alloc=+0.0564 shoot=-0.1495 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.2330 root=-1.1427 alloc=+0.0549 shoot=-0.1451 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.2572 root=-1.1446 alloc=+0.0531 shoot=-0.1656 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.3201 root=-1.1602 alloc=+0.0513 shoot=-0.2112 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.2700 root=-1.0904 alloc=+0.0380 shoot=-0.2176 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.2219 root=-1.0568 alloc=+0.0376 shoot=-0.2027 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.1885 root=-1.0448 alloc=+0.0376 shoot=-0.1813 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.1599 root=-1.0374 alloc=+0.0376 shoot=-0.1601 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.2155 root=-1.0930 alloc=+0.0376 shoot=-0.1601 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.2337 root=-1.1112 alloc=+0.0376 shoot=-0.1601 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.2191 root=-1.0980 alloc=+0.0371 shoot=-0.1582 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.1888 root=-1.0691 alloc=+0.0345 shoot=-0.1543 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.1549 root=-1.0437 alloc=+0.0385 shoot=-0.1497 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.2438 root=-1.0886 alloc=+0.0376 shoot=-0.1927 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.2981 root=-1.0966 alloc=+0.0366 shoot=-0.2381 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.2597 root=-1.0800 alloc=+0.0364 shoot=-0.2161 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.3866 root=-1.2020 alloc=+0.0363 shoot=-0.2209 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.4148 root=-1.2477 alloc=+0.0363 shoot=-0.2035 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.4436 root=-1.2765 alloc=+0.0363 shoot=-0.2035 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.4544 root=-1.2873 alloc=+0.0363 shoot=-0.2035 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.4433 root=-1.2774 alloc=+0.0361 shoot=-0.2020 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.4150 root=-1.2578 alloc=+0.0407 shoot=-0.1980 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.3760 root=-1.2266 alloc=+0.0431 shoot=-0.1925 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.4439 root=-1.2608 alloc=+0.0423 shoot=-0.2255 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.5560 root=-1.3073 alloc=+0.0417 shoot=-0.2904 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.5335 root=-1.3056 alloc=+0.0417 shoot=-0.2696 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.7457 root=-1.4865 alloc=+0.0416 shoot=-0.3009 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.7830 root=-1.5414 alloc=+0.0416 shoot=-0.2832 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.8431 root=-1.6015 alloc=+0.0416 shoot=-0.2832 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.8649 root=-1.6234 alloc=+0.0416 shoot=-0.2832 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.8479 root=-1.6086 alloc=+0.0413 shoot=-0.2806 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.8091 root=-1.5726 alloc=+0.0383 shoot=-0.2747 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.7826 root=-1.5456 alloc=+0.0374 shoot=-0.2744 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.7928 root=-1.5388 alloc=+0.0367 shoot=-0.2907 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.8694 root=-1.5673 alloc=+0.0361 shoot=-0.3382 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.8422 root=-1.5602 alloc=+0.0356 shoot=-0.3176 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.9811 root=-1.6787 alloc=+0.0356 shoot=-0.3380 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.0014 root=-1.7175 alloc=+0.0356 shoot=-0.3195 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.0650 root=-1.7812 alloc=+0.0356 shoot=-0.3195 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.0823 root=-1.7984 alloc=+0.0356 shoot=-0.3194 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.0641 root=-1.7821 alloc=+0.0354 shoot=-0.3175 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.0273 root=-1.7558 alloc=+0.0400 shoot=-0.3115 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.9771 root=-1.7085 alloc=+0.0350 shoot=-0.3036 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.9397 root=-1.6758 alloc=+0.0343 shoot=-0.2982 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.0796 root=-1.7400 alloc=+0.0243 shoot=-0.3639 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.0655 root=-1.7489 alloc=+0.0244 shoot=-0.3409 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.1064 root=-1.7915 alloc=+0.0243 shoot=-0.3392 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.0959 root=-1.8016 alloc=+0.0243 shoot=-0.3187 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.1412 root=-1.8469 alloc=+0.0243 shoot=-0.3187 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.1582 root=-1.8638 alloc=+0.0243 shoot=-0.3187 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.1455 root=-1.8529 alloc=+0.0242 shoot=-0.3168 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.1067 root=-1.8254 alloc=+0.0298 shoot=-0.3111 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.0542 root=-1.7761 alloc=+0.0253 shoot=-0.3033 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.0249 root=-1.7491 alloc=+0.0249 shoot=-0.3007 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.1229 root=-1.7971 alloc=+0.0248 shoot=-0.3506 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.1019 root=-1.8008 alloc=+0.0248 shoot=-0.3258 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.1472 root=-1.8548 alloc=+0.0248 shoot=-0.3172 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.1651 root=-1.8779 alloc=+0.0248 shoot=-0.3120 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.1699 root=-1.8827 alloc=+0.0248 shoot=-0.3120 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.1732 root=-1.8861 alloc=+0.0248 shoot=-0.3120 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.1576 root=-1.8726 alloc=+0.0246 shoot=-0.3096 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.1168 root=-1.8362 alloc=+0.0231 shoot=-0.3038 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.0706 root=-1.7964 alloc=+0.0227 shoot=-0.2968 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.1032 root=-1.8041 alloc=+0.0223 shoot=-0.3214 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.0601 root=-1.7592 alloc=+0.0221 shoot=-0.3230 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.0135 root=-1.7209 alloc=+0.0221 shoot=-0.3147 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.0037 root=-1.7167 alloc=+0.0221 shoot=-0.3091 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.9741 root=-1.7113 alloc=+0.0221 shoot=-0.2849 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.0096 root=-1.7467 alloc=+0.0221 shoot=-0.2849 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.0213 root=-1.7585 alloc=+0.0221 shoot=-0.2849 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.0122 root=-1.7507 alloc=+0.0219 shoot=-0.2835 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.9796 root=-1.7282 alloc=+0.0277 shoot=-0.2791 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.9371 root=-1.6914 alloc=+0.0274 shoot=-0.2731 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.9308 root=-1.6811 alloc=+0.0271 shoot=-0.2768 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.0405 root=-1.7365 alloc=+0.0259 shoot=-0.3299 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.0225 root=-1.7412 alloc=+0.0261 shoot=-0.3074 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.1254 root=-1.8354 alloc=+0.0261 shoot=-0.3161 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.1324 root=-1.8583 alloc=+0.0261 shoot=-0.3001 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.1510 root=-1.8770 alloc=+0.0261 shoot=-0.3001 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.1593 root=-1.8852 alloc=+0.0261 shoot=-0.3001 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.1477 root=-1.8743 alloc=+0.0259 shoot=-0.2993 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.1175 root=-1.8450 alloc=+0.0242 shoot=-0.2967 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.0863 root=-1.8149 alloc=+0.0238 shoot=-0.2953 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.1282 root=-1.8311 alloc=+0.0235 shoot=-0.3206 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.0998 root=-1.7964 alloc=+0.0229 shoot=-0.3263 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.0551 root=-1.7737 alloc=+0.0229 shoot=-0.3043 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.1192 root=-1.8269 alloc=+0.0229 shoot=-0.3153 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.1138 root=-1.8406 alloc=+0.0229 shoot=-0.2961 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.1281 root=-1.8609 alloc=+0.0229 shoot=-0.2901 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.1614 root=-1.8880 alloc=+0.0229 shoot=-0.2963 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.1425 root=-1.8717 alloc=+0.0228 shoot=-0.2936 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.1106 root=-1.8418 alloc=+0.0214 shoot=-0.2902 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.0863 root=-1.8182 alloc=+0.0211 shoot=-0.2892 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.1442 root=-1.8310 alloc=+0.0068 shoot=-0.3200 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.1158 root=-1.8090 alloc=+0.0061 shoot=-0.3129 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.0786 root=-1.7894 alloc=+0.0062 shoot=-0.2954 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.1257 root=-1.8267 alloc=+0.0062 shoot=-0.3051 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.1203 root=-1.8360 alloc=+0.0062 shoot=-0.2905 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.1281 root=-1.8513 alloc=+0.0062 shoot=-0.2830 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.1618 root=-1.8786 alloc=+0.0062 shoot=-0.2894 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.1415 root=-1.8620 alloc=+0.0061 shoot=-0.2857 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.1291 root=-1.8479 alloc=+0.0050 shoot=-0.2863 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.1190 root=-1.8401 alloc=+0.0085 shoot=-0.2874 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.1323 root=-1.8406 alloc=+0.0084 shoot=-0.3000 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.1113 root=-1.8175 alloc=+0.0091 shoot=-0.3029 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.1061 root=-1.8078 alloc=+0.0093 shoot=-0.3076 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.1045 root=-1.8031 alloc=+0.0093 shoot=-0.3107 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.0886 root=-1.7981 alloc=+0.0093 shoot=-0.2998 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	555x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	455x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	21x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3624x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.823753	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1356.504533	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 15.460963	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.465940	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.686660	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.845539	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.457938	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 8.599234	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 17.454522	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 31.746591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 26.192804	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.409444	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 17.347314	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.685069	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.741101	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.823753	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.825689	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.500000 setting value to 11.848377	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 26.826823	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.550000 setting value to 0.111849	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.154059	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 35.600000 setting value to 0.283484	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	29564579x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	521936x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	11256x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	341441x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.800000, continuing with an error of (ml) 0.000427	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.600000, continuing with an error of (ml) 0.014508	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) 0.000506	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.050000, continuing with an error of (ml) -0.000079	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) 0.000356	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) 0.000528	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) 0.000259	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000489	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) -0.000189	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) -0.000210	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) -0.000321	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) -0.000567	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000218	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.000492	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.000578	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) -0.000488	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.002522	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.000560	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) -0.000668	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) 0.000360	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000472	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.400000, continuing with an error of (ml) 0.002414	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) -0.000725	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
