Simulation took (hours:minutes:seconds): 12:21:30
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 3427 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	257x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.5328 root=-0.4090 alloc=+0.0032 shoot=-0.1270 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.5011 root=-0.4603 alloc=+0.0032 shoot=-0.0439 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-0.6888 root=-0.6480 alloc=+0.0032 shoot=-0.0440 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-0.7568 root=-0.7159 alloc=+0.0032 shoot=-0.0441 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-0.7562 root=-0.7152 alloc=+0.0032 shoot=-0.0441 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-0.7566 root=-0.7156 alloc=+0.0032 shoot=-0.0442 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-0.7402 root=-0.7001 alloc=+0.0031 shoot=-0.0432 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-0.7109 root=-0.6723 alloc=+0.0030 shoot=-0.0416 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-0.9649 root=-0.8162 alloc=+0.0028 shoot=-0.1515 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-0.8809 root=-0.7687 alloc=+0.0027 shoot=-0.1149 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.0742 root=-0.8888 alloc=+0.0026 shoot=-0.1880 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.0098 root=-0.9058 alloc=+0.0026 shoot=-0.1066 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.0253 root=-0.9766 alloc=+0.0026 shoot=-0.0513 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-1.1207 root=-1.0719 alloc=+0.0026 shoot=-0.0513 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-1.1558 root=-1.1071 alloc=+0.0026 shoot=-0.0513 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-1.1535 root=-1.1047 alloc=+0.0026 shoot=-0.0514 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-1.1244 root=-1.0767 alloc=+0.0025 shoot=-0.0502 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.0906 root=-1.0443 alloc=+0.0024 shoot=-0.0487 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-1.5321 root=-1.2985 alloc=+0.0024 shoot=-0.2359 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-1.4789 root=-1.3256 alloc=+0.0023 shoot=-0.1556 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-2.5100 root=-2.0399 alloc=+0.0022 shoot=-0.4723 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-2.6263 root=-2.2369 alloc=+0.0022 shoot=-0.3916 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.0132 root=-2.6475 alloc=+0.0022 shoot=-0.3679 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.1798 root=-2.8141 alloc=+0.0022 shoot=-0.3679 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.1880 root=-2.8223 alloc=+0.0022 shoot=-0.3679 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.1880 root=-2.8223 alloc=+0.0022 shoot=-0.3679 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.1116 root=-2.7548 alloc=+0.0021 shoot=-0.3589 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.0079 root=-2.6597 alloc=-0.0012 shoot=-0.3470 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-2.9646 root=-2.6397 alloc=+0.0166 shoot=-0.3415 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-2.8443 root=-2.5493 alloc=+0.0329 shoot=-0.3279 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-2.6908 root=-2.4121 alloc=+0.0319 shoot=-0.3106 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.0838 root=-2.6353 alloc=+0.0310 shoot=-0.4796 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.1016 root=-2.5996 alloc=+0.0310 shoot=-0.5330 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.0104 root=-2.5659 alloc=+0.0310 shoot=-0.4755 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.3499 root=-2.9053 alloc=+0.0310 shoot=-0.4756 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.4628 root=-3.0182 alloc=+0.0310 shoot=-0.4756 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-3.4570 root=-3.0131 alloc=+0.0310 shoot=-0.4749 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-3.4708 root=-3.0273 alloc=+0.0472 shoot=-0.4908 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.2508 root=-2.8648 alloc=+0.0612 shoot=-0.4473 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-3.0846 root=-2.7234 alloc=+0.0609 shoot=-0.4221 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-3.4202 root=-2.8785 alloc=+0.0450 shoot=-0.5868 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-3.3585 root=-2.7420 alloc=-0.0113 shoot=-0.6053 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.2700 root=-2.7103 alloc=-0.0113 shoot=-0.5484 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-3.2008 root=-2.6971 alloc=-0.0113 shoot=-0.4924 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-3.3601 root=-2.8564 alloc=-0.0113 shoot=-0.4924 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-3.4105 root=-2.9069 alloc=-0.0113 shoot=-0.4923 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-3.4059 root=-2.9029 alloc=-0.0113 shoot=-0.4917 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-3.4767 root=-2.9546 alloc=+0.0057 shoot=-0.5278 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.2626 root=-2.8209 alloc=+0.0220 shoot=-0.4637 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.1291 root=-2.7152 alloc=+0.0247 shoot=-0.4386 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.3907 root=-2.8491 alloc=+0.0249 shoot=-0.5665 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-3.5105 root=-2.7828 alloc=-0.0393 shoot=-0.6884 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.4276 root=-2.7583 alloc=-0.0393 shoot=-0.6300 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.3887 root=-2.7763 alloc=-0.0393 shoot=-0.5731 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.5846 root=-2.9722 alloc=-0.0393 shoot=-0.5731 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.6372 root=-3.0248 alloc=-0.0393 shoot=-0.5731 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.6317 root=-3.0201 alloc=-0.0392 shoot=-0.5724 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-3.6612 root=-3.0422 alloc=-0.0217 shoot=-0.5973 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.5197 root=-2.9654 alloc=-0.0045 shoot=-0.5498 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.4849 root=-2.9586 alloc=+0.0122 shoot=-0.5385 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.3704 root=-2.8794 alloc=+0.0276 shoot=-0.5186 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.2875 root=-2.8078 alloc=+0.0260 shoot=-0.5058 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.5391 root=-2.9615 alloc=+0.0260 shoot=-0.6037 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.5152 root=-2.9956 alloc=+0.0260 shoot=-0.5456 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.6500 root=-3.1305 alloc=+0.0260 shoot=-0.5455 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.6982 root=-3.1787 alloc=+0.0260 shoot=-0.5455 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.6086 root=-3.1017 alloc=+0.0254 shoot=-0.5323 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.4040 root=-2.9229 alloc=+0.0217 shoot=-0.5028 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.2284 root=-2.7732 alloc=+0.0204 shoot=-0.4756 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.3352 root=-2.8215 alloc=+0.0348 shoot=-0.5485 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.1702 root=-2.7382 alloc=+0.0480 shoot=-0.4800 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.2029 root=-2.7630 alloc=+0.0471 shoot=-0.4870 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.2288 root=-2.7811 alloc=+0.0471 shoot=-0.4948 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.1537 root=-2.7612 alloc=+0.0471 shoot=-0.4395 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.2449 root=-2.8525 alloc=+0.0471 shoot=-0.4395 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.2794 root=-2.8870 alloc=+0.0471 shoot=-0.4395 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.2758 root=-2.8839 alloc=+0.0470 shoot=-0.4389 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.2254 root=-2.8563 alloc=+0.0630 shoot=-0.4320 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.1535 root=-2.8094 alloc=+0.0782 shoot=-0.4223 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.0947 root=-2.7737 alloc=+0.0933 shoot=-0.4144 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.9937 root=-2.6994 alloc=+0.1065 shoot=-0.4009 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.9285 root=-2.6384 alloc=+0.1020 shoot=-0.3921 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.1494 root=-2.7733 alloc=+0.1020 shoot=-0.4782 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.1150 root=-2.8002 alloc=+0.1020 shoot=-0.4168 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.2303 root=-2.9156 alloc=+0.1020 shoot=-0.4168 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.2730 root=-2.9582 alloc=+0.1020 shoot=-0.4168 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.2694 root=-2.9551 alloc=+0.1019 shoot=-0.4163 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.2446 root=-2.9472 alloc=+0.1185 shoot=-0.4158 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.1781 root=-2.9072 alloc=+0.1342 shoot=-0.4050 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.1302 root=-2.8812 alloc=+0.1495 shoot=-0.3985 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.0274 root=-2.8035 alloc=+0.1614 shoot=-0.3852 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.9544 root=-2.7351 alloc=+0.1566 shoot=-0.3759 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.1864 root=-2.8766 alloc=+0.1566 shoot=-0.4664 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.1553 root=-2.9064 alloc=+0.1566 shoot=-0.4055 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.2797 root=-3.0308 alloc=+0.1566 shoot=-0.4055 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.3249 root=-3.0760 alloc=+0.1566 shoot=-0.4055 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.9412 root=-3.1564 alloc=-0.0706 shoot=-0.7142 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-4.1070 root=-3.0994 alloc=-0.3833 shoot=-0.6242 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.8435 root=-3.0020 alloc=-0.1679 shoot=-0.6737 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-3.6847 root=-2.9068 alloc=-0.1491 shoot=-0.6288 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-3.7204 root=-2.9866 alloc=-0.1290 shoot=-0.6048 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-3.7006 root=-2.9831 alloc=-0.1258 shoot=-0.5917 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-3.8349 root=-3.0651 alloc=-0.1258 shoot=-0.6440 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-3.7995 root=-3.0787 alloc=-0.1258 shoot=-0.5950 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-3.8662 root=-3.1455 alloc=-0.1258 shoot=-0.5950 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-3.9114 root=-3.1907 alloc=-0.1258 shoot=-0.5950 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-4.9315 root=-3.2136 alloc=-0.6870 shoot=-1.0309 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-5.1729 root=-3.1467 alloc=-1.0307 shoot=-0.9955 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-5.5180 root=-3.5982 alloc=-0.8767 shoot=-1.0432 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-5.7253 root=-3.6839 alloc=-0.9848 shoot=-1.0566 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-5.6338 root=-3.5453 alloc=-1.1023 shoot=-0.9862 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-5.6729 root=-3.6514 alloc=-1.0786 shoot=-0.9429 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-5.7279 root=-3.7055 alloc=-1.0786 shoot=-0.9439 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-5.7288 root=-3.7043 alloc=-1.0793 shoot=-0.9452 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-5.7287 root=-3.7034 alloc=-1.0793 shoot=-0.9460 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-5.7292 root=-3.7028 alloc=-1.0793 shoot=-0.9471 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-6.1807 root=-3.6268 alloc=-1.5663 shoot=-0.9876 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-6.2042 root=-3.8022 alloc=-1.4822 shoot=-0.9197 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-5.9831 root=-3.7333 alloc=-1.3881 shoot=-0.8617 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-5.7609 root=-3.6039 alloc=-1.3299 shoot=-0.8271 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-5.9549 root=-3.7217 alloc=-1.2871 shoot=-0.9460 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-5.8582 root=-3.6088 alloc=-1.3010 shoot=-0.9485 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-5.7851 root=-3.5826 alloc=-1.3010 shoot=-0.9015 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-5.7129 root=-3.5574 alloc=-1.3010 shoot=-0.8546 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-5.8567 root=-3.7012 alloc=-1.3010 shoot=-0.8546 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-5.9071 root=-3.7516 alloc=-1.3010 shoot=-0.8546 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-5.9000 root=-3.7469 alloc=-1.2996 shoot=-0.8536 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-5.8410 root=-3.7231 alloc=-1.2730 shoot=-0.8449 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-5.5961 root=-3.5799 alloc=-1.2067 shoot=-0.8095 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-5.2807 root=-3.3818 alloc=-1.1352 shoot=-0.7638 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-5.2910 root=-3.3608 alloc=-1.1050 shoot=-0.8252 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-5.4320 root=-3.3935 alloc=-1.0940 shoot=-0.9445 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-5.3936 root=-3.3985 alloc=-1.0940 shoot=-0.9011 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-5.7287 root=-3.7336 alloc=-1.0940 shoot=-0.9011 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-5.8424 root=-3.8473 alloc=-1.0940 shoot=-0.9011 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-5.8413 root=-3.8462 alloc=-1.0940 shoot=-0.9011 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-5.8359 root=-3.8428 alloc=-1.0929 shoot=-0.9002 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-5.7657 root=-3.8084 alloc=-1.0679 shoot=-0.8894 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-5.5226 root=-3.6595 alloc=-1.0113 shoot=-0.8518 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-5.2352 root=-3.4698 alloc=-0.9580 shoot=-0.8074 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-5.3158 root=-3.4827 alloc=-0.9452 shoot=-0.8879 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-5.2838 root=-3.3633 alloc=-0.9868 shoot=-0.9337 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-5.2219 root=-3.3399 alloc=-0.9868 shoot=-0.8952 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-5.4687 root=-3.5867 alloc=-0.9868 shoot=-0.8952 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-5.5530 root=-3.6711 alloc=-0.9868 shoot=-0.8952 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-5.5526 root=-3.6707 alloc=-0.9868 shoot=-0.8951 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-5.5480 root=-3.6676 alloc=-0.9859 shoot=-0.8944 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-5.4767 root=-3.6309 alloc=-0.9627 shoot=-0.8831 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-5.3700 root=-3.5703 alloc=-0.9340 shoot=-0.8657 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-5.2886 root=-3.5273 alloc=-0.9091 shoot=-0.8521 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-5.1646 root=-3.4525 alloc=-0.8794 shoot=-0.8327 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-5.0959 root=-3.4065 alloc=-0.8677 shoot=-0.8218 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-5.3122 root=-3.5360 alloc=-0.8677 shoot=-0.9085 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-5.3059 root=-3.5656 alloc=-0.8677 shoot=-0.8725 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-5.4283 root=-3.6881 alloc=-0.8677 shoot=-0.8725 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-5.4718 root=-3.7315 alloc=-0.8677 shoot=-0.8725 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-5.4672 root=-3.7285 alloc=-0.8669 shoot=-0.8718 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-5.3222 root=-3.6394 alloc=-0.8341 shoot=-0.8487 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-5.1108 root=-3.4951 alloc=-0.8007 shoot=-0.8150 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-5.3381 root=-3.6011 alloc=-0.8045 shoot=-0.9325 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-5.2806 root=-3.5375 alloc=-0.7835 shoot=-0.9596 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-5.1897 root=-3.4947 alloc=-0.7750 shoot=-0.9200 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-5.1415 root=-3.4778 alloc=-0.7750 shoot=-0.8887 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-5.1518 root=-3.5182 alloc=-0.7750 shoot=-0.8585 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-5.2413 root=-3.6078 alloc=-0.7750 shoot=-0.8585 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-5.2638 root=-3.6303 alloc=-0.7750 shoot=-0.8585 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-5.2592 root=-3.6269 alloc=-0.7744 shoot=-0.8579 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-5.1765 root=-3.5742 alloc=-0.7472 shoot=-0.8551 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-4.9049 root=-3.3958 alloc=-0.7116 shoot=-0.7975 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-4.7546 root=-3.2984 alloc=-0.6863 shoot=-0.7699 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-4.9897 root=-3.4252 alloc=-0.6835 shoot=-0.8810 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-4.9791 root=-3.4236 alloc=-0.6786 shoot=-0.8768 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-4.9346 root=-3.4073 alloc=-0.6786 shoot=-0.8487 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-5.1155 root=-3.5881 alloc=-0.6786 shoot=-0.8487 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-5.1772 root=-3.6499 alloc=-0.6786 shoot=-0.8487 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-5.1765 root=-3.6492 alloc=-0.6786 shoot=-0.8487 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-5.1730 root=-3.6467 alloc=-0.6781 shoot=-0.8481 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-5.1096 root=-3.6050 alloc=-0.6558 shoot=-0.8487 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-4.8729 root=-3.4489 alloc=-0.6284 shoot=-0.7956 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-4.7414 root=-3.3608 alloc=-0.6048 shoot=-0.7758 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-4.9356 root=-3.4707 alloc=-0.5828 shoot=-0.8821 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-4.9085 root=-3.4744 alloc=-0.5870 shoot=-0.8470 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-5.0230 root=-3.5974 alloc=-0.5870 shoot=-0.8386 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-5.0358 root=-3.6288 alloc=-0.5870 shoot=-0.8200 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-5.0290 root=-3.6335 alloc=-0.5870 shoot=-0.8085 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-5.0494 root=-3.6539 alloc=-0.5870 shoot=-0.8085 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-5.0517 root=-3.6571 alloc=-0.5866 shoot=-0.8080 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-4.9827 root=-3.6115 alloc=-0.5685 shoot=-0.8027 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-4.8339 root=-3.5052 alloc=-0.5545 shoot=-0.7742 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-4.7719 root=-3.4659 alloc=-0.5353 shoot=-0.7707 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.8107 root=-3.4609 alloc=-0.5335 shoot=-0.8163 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-4.7661 root=-3.3985 alloc=-0.5367 shoot=-0.8309 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-4.7190 root=-3.3747 alloc=-0.5367 shoot=-0.8077 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-4.6721 root=-3.3583 alloc=-0.5367 shoot=-0.7771 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-4.7693 root=-3.4569 alloc=-0.5367 shoot=-0.7757 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-4.8213 root=-3.5030 alloc=-0.5367 shoot=-0.7816 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-4.7863 root=-3.4779 alloc=-0.5351 shoot=-0.7733 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.8257 root=-3.5060 alloc=-0.5213 shoot=-0.7983 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.7488 root=-3.4680 alloc=-0.5067 shoot=-0.7741 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.7297 root=-3.4647 alloc=-0.4924 shoot=-0.7727 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.7074 root=-3.4498 alloc=-0.4749 shoot=-0.7827 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-4.6411 root=-3.3767 alloc=-0.4854 shoot=-0.7790 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-4.7459 root=-3.4328 alloc=-0.4854 shoot=-0.8277 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-4.7193 root=-3.4432 alloc=-0.4854 shoot=-0.7908 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-4.8284 root=-3.5557 alloc=-0.4854 shoot=-0.7874 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-4.8881 root=-3.6096 alloc=-0.4854 shoot=-0.7930 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-4.8500 root=-3.5831 alloc=-0.4840 shoot=-0.7829 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-4.8798 root=-3.6063 alloc=-0.4689 shoot=-0.8047 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-4.7871 root=-3.5648 alloc=-0.4527 shoot=-0.7695 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-4.7903 root=-3.5808 alloc=-0.4377 shoot=-0.7718 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-4.8040 root=-3.5903 alloc=-0.4218 shoot=-0.7919 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-4.8495 root=-3.5737 alloc=-0.4427 shoot=-0.8331 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-4.8060 root=-3.5512 alloc=-0.4427 shoot=-0.8121 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-4.7434 root=-3.5297 alloc=-0.4427 shoot=-0.7709 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-4.8046 root=-3.5983 alloc=-0.4427 shoot=-0.7635 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-4.8379 root=-3.6329 alloc=-0.4427 shoot=-0.7623 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-4.8326 root=-3.6292 alloc=-0.4415 shoot=-0.7619 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-4.7888 root=-3.6069 alloc=-0.4269 shoot=-0.7551 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-4.6919 root=-3.5435 alloc=-0.4073 shoot=-0.7411 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-4.6173 root=-3.4842 alloc=-0.3988 shoot=-0.7342 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-4.7725 root=-3.5791 alloc=-0.3851 shoot=-0.8083 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-4.7457 root=-3.5664 alloc=-0.3749 shoot=-0.8044 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-4.7173 root=-3.5458 alloc=-0.3749 shoot=-0.7966 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-4.6689 root=-3.5320 alloc=-0.3749 shoot=-0.7621 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-4.6928 root=-3.5729 alloc=-0.3749 shoot=-0.7450 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-4.7301 root=-3.6121 alloc=-0.3749 shoot=-0.7431 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-4.7369 root=-3.6182 alloc=-0.3739 shoot=-0.7448 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-4.7598 root=-3.6340 alloc=-0.3624 shoot=-0.7634 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-4.6549 root=-3.5801 alloc=-0.3483 shoot=-0.7266 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-4.6456 root=-3.5825 alloc=-0.3343 shoot=-0.7288 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-4.7220 root=-3.6258 alloc=-0.3213 shoot=-0.7749 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-4.6659 root=-3.5792 alloc=-0.3183 shoot=-0.7685 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-4.6184 root=-3.5581 alloc=-0.3183 shoot=-0.7420 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-4.6162 root=-3.5698 alloc=-0.3183 shoot=-0.7282 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-4.6865 root=-3.6237 alloc=-0.3183 shoot=-0.7445 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-4.6646 root=-3.6153 alloc=-0.3183 shoot=-0.7311 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-4.6632 root=-3.6177 alloc=-0.3175 shoot=-0.7281 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-4.6113 root=-3.5871 alloc=-0.3065 shoot=-0.7177 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-4.5683 root=-3.5386 alloc=-0.3148 shoot=-0.7150 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-4.5697 root=-3.5251 alloc=-0.3130 shoot=-0.7316 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-4.5036 root=-3.4723 alloc=-0.3028 shoot=-0.7284 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-4.4717 root=-3.3909 alloc=-0.3552 shoot=-0.7257 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-4.4694 root=-3.3886 alloc=-0.3552 shoot=-0.7257 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-4.4692 root=-3.3884 alloc=-0.3552 shoot=-0.7257 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-4.4450 root=-3.3736 alloc=-0.3552 shoot=-0.7162 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-4.4433 root=-3.3764 alloc=-0.3552 shoot=-0.7117 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-4.4453 root=-3.3798 alloc=-0.3543 shoot=-0.7113 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-4.4329 root=-3.3644 alloc=-0.3554 shoot=-0.7132 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-4.3759 root=-3.3270 alloc=-0.3470 shoot=-0.7019 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-4.3711 root=-3.3246 alloc=-0.3405 shoot=-0.7061 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-4.3392 root=-3.3014 alloc=-0.3348 shoot=-0.7030 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-4.3193 root=-3.2850 alloc=-0.3335 shoot=-0.7008 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-4.3185 root=-3.2841 alloc=-0.3335 shoot=-0.7008 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-4.3187 root=-3.2843 alloc=-0.3335 shoot=-0.7008 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	72x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	633x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	23x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	512x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	40x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5383x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	19932x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2462.144589	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.757499	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.767147	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5319.116073	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.925683	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.693499	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.663269	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.193335	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.521201	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3430.969205	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4545.029135	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 2644.281566	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.532180	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.700000 setting value to 2517.198527	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.724965	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.227183	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.500000 setting value to 11326.125604	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 2259.843343	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 816.501855	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.510277	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 8665.538222	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 10568.462388	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 6095.258237	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 1964.324440	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.700000 setting value to 780.945245	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.400000 setting value to 1923.974245	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 1000.953305	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 2660.392196	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 2660.392196	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 1789.756465	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.787030	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.191026	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.410732	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 39.403182	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.700000 setting value to 38.858981	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.500000 setting value to 38.768336	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 42.244930	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 7.984102	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 43.357933	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 42.623006	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 46.420019	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.600000 setting value to 45.514815	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.700000 setting value to 38.387106	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 37.139445	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 49.281790	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.318680	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.266291	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.220806	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.133262	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.076714	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.025443	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.979450	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.891827	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.844849	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.806979	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.767376	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.737716	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2462.144589	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.757499	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1984.274771	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.767147	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5319.116073	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1444.310324	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.925683	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.693499	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.663269	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.193335	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.521201	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3430.969205	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4545.029135	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 1608.360138	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 2644.281566	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.532180	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.700000 setting value to 2517.198527	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.724965	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.227183	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.500000 setting value to 11326.125604	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 2259.843343	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 816.501855	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.510277	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 8665.538222	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.517861	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 10568.462388	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.453390	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.600000 setting value to 325.401367	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.700000 setting value to 341.129968	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.600000 setting value to 292.413549	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 6095.258237	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.700000 setting value to 212.101747	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 1964.324440	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.700000 setting value to 780.945245	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.400000 setting value to 1923.974245	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 1000.953305	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 2660.392196	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 2660.392196	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 1789.756465	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 1789.756465	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 222.218552	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 35.600000 setting value to 8.690782	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 36.700000 setting value to 9.281534	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 37.600000 setting value to 8.005408	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 38.700000 setting value to 47.331245	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.787030	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.191026	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.410732	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 39.403182	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.700000 setting value to 38.858981	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.500000 setting value to 38.768336	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 42.244930	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 7.984102	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 43.357933	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 42.623006	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 46.420019	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.600000 setting value to 45.514815	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.700000 setting value to 38.387106	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 37.139445	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 49.281790	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 32.418750 setting value to 0.134417	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 32.498782 setting value to 0.134417	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 33.613750 setting value to 0.155422	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 33.618750 setting value to 0.144229	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 35.396250 setting value to 0.147739	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.298750 setting value to 0.081946	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 33.650000 setting value to 0.474481	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.439215	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.526956	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.121432	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.825402	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.480072	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.450000 setting value to 7.330144	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.787030	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.787030	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.350000 setting value to 30.365902	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.798124	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.318680	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.394478	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.078785	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 13.162368	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 32.285315	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.266291	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.362320	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 23.866671	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.876924	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.014207	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 21.729518	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 12.430677	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.220806	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341127	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 7.707469	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.133262	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316675	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 10.407207	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.076714	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295034	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.523441	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.531635	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.893189	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.901495	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.650000 setting value to 7.466709	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.025443	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281993	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 9.037936	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.979450	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270551	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 11.236201	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 7.814515	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 10.099825	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 10.795110	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.891827	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241239	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 10.876354	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.500000 setting value to 10.316942	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 34.924831	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 9.824219	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.844849	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223754	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.700000 setting value to 35.098787	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.806979	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216575	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.550000 setting value to 6.929904	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.767376	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210614	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.500000 setting value to 22.225827	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 10.631391	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 8.177198	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.737716	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203041	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 17.042873	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.710254	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200364	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.600000 setting value to 29.960625	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.687260	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201392	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.600000 setting value to 31.301759	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194461	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 36.641730	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195373	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.550000 setting value to 8.005408	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.600000 setting value to 8.005408	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189268	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 8.325613	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 11.672465	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187551	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.350000 setting value to 23.824994	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 11.533331	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.650000 setting value to 31.735940	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.650000 setting value to 5.479664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.650000 setting value to 6.017757	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 31.735940	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185827	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.350000 setting value to 23.943436	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.400000 setting value to 23.943436	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 8.609098	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.550000 setting value to 22.513135	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.550000 setting value to 5.144638	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 22.513135	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 8.678917	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181431	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 22.677986	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 8.421520	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 6.567866	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 5.950727	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 5.950727	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.514689	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.146820	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.514257	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.152894	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 27.550000 setting value to 34.209209	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 35.700000 setting value to 533.896540	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 39.350000 setting value to 61.094710	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.450000 setting value to 0.101028	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.550000 setting value to 0.101431	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.450000 setting value to 0.097372	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.107797	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.450000 setting value to 0.094148	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.098507	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.154336	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.350000 setting value to 0.257678	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.700000 setting value to 0.139237	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.600000 setting value to 0.082775	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 30.600000 setting value to 0.126486	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 34.450000 setting value to 0.332523	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 37.700000 setting value to 0.211537	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	45554406x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	758117x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	9483x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table totalSinkRate	30x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	490280x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.350000, continuing with an error of (ml) 0.000656	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.850000, continuing with an error of (ml) -0.000767	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.050000, continuing with an error of (ml) 0.000375	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.150000, continuing with an error of (ml) 0.000571	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) -0.000374	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.750000, continuing with an error of (ml) 0.001114	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.900000, continuing with an error of (ml) -0.000516	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.900000, continuing with an error of (ml) 0.000800	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000308	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.300000, continuing with an error of (ml) 0.000822	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) -0.001318	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.001305	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) -0.000441	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) -0.001268	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000367	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) -0.000451	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.001267	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.750000, continuing with an error of (ml) 0.001778	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) -0.000569	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.000921	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000707	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.001175	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) -0.000466	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) -0.000532	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) -0.000939	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.002469	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.600000, continuing with an error of (ml) -0.005110	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.001477	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.003208	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000422	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000878	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) -0.002220	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) -0.000745	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) -0.000814	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) -0.002874	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.450000, continuing with an error of (ml) -0.007027	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.750000, continuing with an error of (ml) -0.003795	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.750000, continuing with an error of (ml) 0.002771	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) 0.001694	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.001604	1x
Watflow: top soil too dry, in order to have the evaporation. 	90930x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	2x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
