Simulation took (hours:minutes:seconds): 9:25:46
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 2294 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	286x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
GenerateRootNodes::generate: creating nodes further than 2.0*defaultSpatialIntegrationLength=2.000000 cm apart	4x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.6388 root=-0.4647 alloc=+0.0077 shoot=-0.1818 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.5470 root=-0.4240 alloc=+0.0074 shoot=-0.1304 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.8079 root=-0.5942 alloc=+0.0071 shoot=-0.2208 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.7382 root=-0.6254 alloc=+0.0070 shoot=-0.1199 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-0.7745 root=-0.7150 alloc=+0.0070 shoot=-0.0665 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-0.8907 root=-0.8311 alloc=+0.0070 shoot=-0.0666 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-0.9158 root=-0.8564 alloc=+0.0070 shoot=-0.0664 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-0.9159 root=-0.8565 alloc=+0.0070 shoot=-0.0664 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-0.8937 root=-0.8358 alloc=+0.0069 shoot=-0.0648 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-0.8603 root=-0.8044 alloc=+0.0066 shoot=-0.0625 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.2695 root=-1.0420 alloc=+0.0064 shoot=-0.2338 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.1851 root=-1.0209 alloc=+0.0061 shoot=-0.1703 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.4726 root=-1.2067 alloc=+0.0059 shoot=-0.2718 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.4156 root=-1.2412 alloc=+0.0058 shoot=-0.1802 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.4175 root=-1.3223 alloc=+0.0058 shoot=-0.1010 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-1.5655 root=-1.4703 alloc=+0.0058 shoot=-0.1010 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-1.6023 root=-1.5072 alloc=+0.0058 shoot=-0.1009 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-1.6016 root=-1.5064 alloc=+0.0058 shoot=-0.1009 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-1.5615 root=-1.4687 alloc=+0.0056 shoot=-0.0984 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.4987 root=-1.4097 alloc=+0.0054 shoot=-0.0944 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-1.9046 root=-1.6347 alloc=+0.0052 shoot=-0.2751 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-1.7978 root=-1.6086 alloc=+0.0050 shoot=-0.1942 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-2.0989 root=-1.8012 alloc=+0.0047 shoot=-0.3025 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-2.0488 root=-1.8345 alloc=+0.0047 shoot=-0.2189 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-2.1927 root=-2.0230 alloc=+0.0047 shoot=-0.1744 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-2.3237 root=-2.1539 alloc=+0.0047 shoot=-0.1744 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-2.3440 root=-2.1743 alloc=+0.0047 shoot=-0.1744 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-2.3442 root=-2.1745 alloc=+0.0047 shoot=-0.1744 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-2.2854 root=-2.1200 alloc=+0.0046 shoot=-0.1700 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-2.1925 root=-2.0239 alloc=-0.0055 shoot=-0.1631 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-2.1405 root=-1.9967 alloc=+0.0149 shoot=-0.1588 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-2.1245 root=-1.9787 alloc=+0.0338 shoot=-0.1796 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-1.9560 root=-1.8438 alloc=+0.0329 shoot=-0.1451 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-2.2885 root=-2.0444 alloc=+0.0327 shoot=-0.2768 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-2.2877 root=-2.1090 alloc=+0.0327 shoot=-0.2113 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-2.4058 root=-2.2443 alloc=+0.0327 shoot=-0.1942 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-2.4822 root=-2.3206 alloc=+0.0327 shoot=-0.1943 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-2.4902 root=-2.3287 alloc=+0.0327 shoot=-0.1942 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-2.4832 root=-2.3221 alloc=+0.0326 shoot=-0.1936 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-2.4527 root=-2.3124 alloc=+0.0509 shoot=-0.1912 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-2.3386 root=-2.2229 alloc=+0.0665 shoot=-0.1823 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-2.2339 root=-2.1231 alloc=+0.0633 shoot=-0.1741 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-3.2049 root=-2.7045 alloc=+0.0780 shoot=-0.5784 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-3.2630 root=-2.8373 alloc=+0.0786 shoot=-0.5043 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.9480 root=-3.4889 alloc=+0.0786 shoot=-0.5376 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-4.0981 root=-3.6725 alloc=+0.0786 shoot=-0.5042 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-4.1340 root=-3.7084 alloc=+0.0786 shoot=-0.5042 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-4.1505 root=-3.7249 alloc=+0.0786 shoot=-0.5041 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-4.1384 root=-3.7140 alloc=+0.0784 shoot=-0.5027 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-4.1307 root=-3.7132 alloc=+0.0953 shoot=-0.5128 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-4.0073 root=-3.6307 alloc=+0.1117 shoot=-0.4883 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.9498 root=-3.5972 alloc=+0.1277 shoot=-0.4803 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.8247 root=-3.5012 alloc=+0.1408 shoot=-0.4642 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-3.7328 root=-3.4175 alloc=+0.1377 shoot=-0.4531 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.9105 root=-3.5271 alloc=+0.1377 shoot=-0.5212 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.8685 root=-3.5469 alloc=+0.1377 shoot=-0.4594 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.9588 root=-3.6372 alloc=+0.1377 shoot=-0.4593 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.9918 root=-3.6702 alloc=+0.1377 shoot=-0.4593 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.9791 root=-3.6586 alloc=+0.1373 shoot=-0.4579 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-3.8749 root=-3.5808 alloc=+0.1518 shoot=-0.4458 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.7396 root=-3.4735 alloc=+0.1641 shoot=-0.4301 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-4.0308 root=-3.6398 alloc=+0.1774 shoot=-0.5684 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-4.0329 root=-3.5600 alloc=+0.1873 shoot=-0.6603 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.8528 root=-3.3404 alloc=+0.1540 shoot=-0.6663 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.7578 root=-3.3062 alloc=+0.1540 shoot=-0.6057 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.9134 root=-3.5205 alloc=+0.1540 shoot=-0.5469 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-4.0760 root=-3.6832 alloc=+0.1540 shoot=-0.5468 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-4.1036 root=-3.7108 alloc=+0.1540 shoot=-0.5468 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-4.3651 root=-3.7638 alloc=+0.1366 shoot=-0.7380 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-5.1830 root=-4.3344 alloc=-0.0661 shoot=-0.7825 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-5.1285 root=-4.3864 alloc=-0.0468 shoot=-0.6953 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-5.5007 root=-4.6334 alloc=-0.0290 shoot=-0.8383 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-5.5060 root=-4.5599 alloc=-0.0137 shoot=-0.9323 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-5.3286 root=-4.3163 alloc=-0.0549 shoot=-0.9575 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-5.2338 root=-4.2811 alloc=-0.0548 shoot=-0.8979 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-5.5247 root=-4.6185 alloc=-0.0548 shoot=-0.8513 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-5.7286 root=-4.8252 alloc=-0.0549 shoot=-0.8485 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-5.7586 root=-4.8540 alloc=-0.0549 shoot=-0.8498 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-6.4008 root=-4.8497 alloc=-0.2067 shoot=-1.3444 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-6.4273 root=-4.7807 alloc=-0.2764 shoot=-1.3703 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-6.3574 root=-4.6855 alloc=-0.2543 shoot=-1.4175 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-6.4086 root=-4.5770 alloc=-0.3706 shoot=-1.4610 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-6.0927 root=-4.3901 alloc=-0.3241 shoot=-1.3784 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-6.5245 root=-4.8891 alloc=-0.3163 shoot=-1.3192 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-6.7146 root=-5.0784 alloc=-0.3163 shoot=-1.3199 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-6.7149 root=-5.0772 alloc=-0.3168 shoot=-1.3208 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-6.7157 root=-5.0773 alloc=-0.3168 shoot=-1.3215 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-6.7159 root=-5.0767 alloc=-0.3169 shoot=-1.3223 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-7.6254 root=-5.0684 alloc=-0.9698 shoot=-1.5873 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-7.8439 root=-4.9858 alloc=-1.2664 shoot=-1.5916 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-7.7474 root=-4.8761 alloc=-1.1571 shoot=-1.7142 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-7.7124 root=-4.7626 alloc=-1.1881 shoot=-1.7618 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-7.3569 root=-4.5769 alloc=-1.1116 shoot=-1.6684 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-7.5487 root=-4.8604 alloc=-1.0856 shoot=-1.6027 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-7.6703 root=-4.9813 alloc=-1.0856 shoot=-1.6035 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-7.6707 root=-4.9802 alloc=-1.0861 shoot=-1.6044 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-7.6713 root=-4.9801 alloc=-1.0861 shoot=-1.6051 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-7.6718 root=-4.9799 alloc=-1.0861 shoot=-1.6058 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-8.6012 root=-4.9728 alloc=-1.7160 shoot=-1.9125 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-8.7559 root=-4.8604 alloc=-2.0508 shoot=-1.8447 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-8.4635 root=-4.7729 alloc=-1.8013 shoot=-1.8893 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-8.2033 root=-4.6726 alloc=-1.7247 shoot=-1.8060 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-7.9642 root=-4.6261 alloc=-1.6439 shoot=-1.6942 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-8.0873 root=-4.7596 alloc=-1.6101 shoot=-1.7176 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-8.1457 root=-4.8204 alloc=-1.6101 shoot=-1.7152 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-8.1469 root=-4.8200 alloc=-1.6107 shoot=-1.7162 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-8.1478 root=-4.8202 alloc=-1.6107 shoot=-1.7170 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-8.1487 root=-4.8202 alloc=-1.6107 shoot=-1.7178 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-9.0671 root=-4.8152 alloc=-2.1111 shoot=-2.1408 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-9.1751 root=-4.7252 alloc=-2.3298 shoot=-2.1201 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-9.2529 root=-4.8555 alloc=-2.1799 shoot=-2.2175 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-8.9575 root=-4.7211 alloc=-2.1640 shoot=-2.0724 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-8.8401 root=-4.8377 alloc=-2.0442 shoot=-1.9581 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-9.1630 root=-5.0934 alloc=-2.0025 shoot=-2.0671 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-9.1743 root=-5.1546 alloc=-2.0025 shoot=-2.0172 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-9.3860 root=-5.3663 alloc=-2.0025 shoot=-2.0172 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-9.4585 root=-5.4388 alloc=-2.0025 shoot=-2.0172 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-9.4578 root=-5.4381 alloc=-2.0025 shoot=-2.0172 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-9.7543 root=-5.4951 alloc=-2.0098 shoot=-2.2494 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-9.8731 root=-5.7683 alloc=-1.9404 shoot=-2.1643 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-9.5321 root=-5.6517 alloc=-1.8335 shoot=-2.0470 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-9.2703 root=-5.5160 alloc=-1.7279 shoot=-2.0264 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-8.8898 root=-5.2626 alloc=-1.6566 shoot=-1.9707 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-8.6915 root=-5.1252 alloc=-1.6308 shoot=-1.9356 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-8.6172 root=-5.0989 alloc=-1.6308 shoot=-1.8875 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-8.7639 root=-5.2456 alloc=-1.6308 shoot=-1.8875 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-8.8157 root=-5.2974 alloc=-1.6308 shoot=-1.8875 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-8.8155 root=-5.2973 alloc=-1.6308 shoot=-1.8875 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-8.8669 root=-5.3366 alloc=-1.6401 shoot=-1.8902 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-8.7835 root=-5.3483 alloc=-1.5886 shoot=-1.8466 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-8.3427 root=-5.1080 alloc=-1.4888 shoot=-1.7459 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-7.8443 root=-4.8038 alloc=-1.3992 shoot=-1.6414 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-7.8026 root=-4.7745 alloc=-1.3420 shoot=-1.6860 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-7.6836 root=-4.7051 alloc=-1.3208 shoot=-1.6576 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-7.6163 root=-4.6811 alloc=-1.3208 shoot=-1.6144 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-7.7683 root=-4.8330 alloc=-1.3208 shoot=-1.6144 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-7.8223 root=-4.8871 alloc=-1.3208 shoot=-1.6144 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-7.8223 root=-4.8871 alloc=-1.3208 shoot=-1.6144 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-7.8083 root=-4.8784 alloc=-1.3185 shoot=-1.6115 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-7.6008 root=-4.7607 alloc=-1.2715 shoot=-1.5686 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-7.2356 root=-4.5327 alloc=-1.2097 shoot=-1.4933 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-7.0433 root=-4.4182 alloc=-1.1446 shoot=-1.4805 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-6.8030 root=-4.2481 alloc=-1.1046 shoot=-1.4503 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-6.6645 root=-4.1487 alloc=-1.0903 shoot=-1.4255 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-6.6076 root=-4.1288 alloc=-1.0903 shoot=-1.3885 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-6.7013 root=-4.2226 alloc=-1.0903 shoot=-1.3885 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-6.7352 root=-4.2564 alloc=-1.0903 shoot=-1.3885 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-6.7348 root=-4.2561 alloc=-1.0903 shoot=-1.3884 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-6.6258 root=-4.1873 alloc=-1.0726 shoot=-1.3659 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-6.4044 root=-4.0434 alloc=-1.0408 shoot=-1.3202 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-6.2246 root=-3.9401 alloc=-1.0016 shoot=-1.2829 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-6.1001 root=-3.8679 alloc=-0.9580 shoot=-1.2741 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-5.8645 root=-3.7425 alloc=-0.9244 shoot=-1.1976 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-6.0171 root=-3.8491 alloc=-0.9134 shoot=-1.2546 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-6.0274 root=-3.8923 alloc=-0.9134 shoot=-1.2217 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-6.1261 root=-3.9910 alloc=-0.9134 shoot=-1.2216 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-6.1615 root=-4.0265 alloc=-0.9134 shoot=-1.2216 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-6.1618 root=-4.0267 alloc=-0.9134 shoot=-1.2216 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-6.1532 root=-4.0212 alloc=-0.9121 shoot=-1.2199 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-6.0495 root=-3.9624 alloc=-0.8877 shoot=-1.1994 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-5.8101 root=-3.8145 alloc=-0.8437 shoot=-1.1519 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-5.6345 root=-3.6977 alloc=-0.8070 shoot=-1.1298 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-5.5933 root=-3.6543 alloc=-0.7840 shoot=-1.1550 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-5.5097 root=-3.6173 alloc=-0.7752 shoot=-1.1172 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-5.4644 root=-3.6016 alloc=-0.7752 shoot=-1.0876 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-5.5406 root=-3.6778 alloc=-0.7752 shoot=-1.0876 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-5.5679 root=-3.7051 alloc=-0.7752 shoot=-1.0876 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-5.5677 root=-3.7049 alloc=-0.7752 shoot=-1.0876 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-5.5606 root=-3.7001 alloc=-0.7742 shoot=-1.0862 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-5.4512 root=-3.6357 alloc=-0.7507 shoot=-1.0648 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-5.2807 root=-3.5296 alloc=-0.7195 shoot=-1.0315 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-5.2076 root=-3.4827 alloc=-0.6889 shoot=-1.0360 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-5.0457 root=-3.3838 alloc=-0.6647 shoot=-0.9972 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-5.0525 root=-3.3881 alloc=-0.6580 shoot=-1.0063 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-5.0317 root=-3.3951 alloc=-0.6580 shoot=-0.9785 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-5.0915 root=-3.4549 alloc=-0.6580 shoot=-0.9785 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-5.1135 root=-3.4770 alloc=-0.6580 shoot=-0.9785 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-5.1134 root=-3.4768 alloc=-0.6580 shoot=-0.9785 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-5.1075 root=-3.4728 alloc=-0.6573 shoot=-0.9774 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-5.0231 root=-3.4232 alloc=-0.6386 shoot=-0.9613 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-4.8485 root=-3.3118 alloc=-0.6088 shoot=-0.9278 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-4.7353 root=-3.2301 alloc=-0.5861 shoot=-0.9191 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-4.6761 root=-3.1693 alloc=-0.5764 shoot=-0.9304 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-4.6060 root=-3.1292 alloc=-0.5711 shoot=-0.9057 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-4.5657 root=-3.1152 alloc=-0.5711 shoot=-0.8794 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-4.6230 root=-3.1725 alloc=-0.5711 shoot=-0.8794 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-4.6437 root=-3.1932 alloc=-0.5711 shoot=-0.8794 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-4.6435 root=-3.1930 alloc=-0.5711 shoot=-0.8794 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-4.6386 root=-3.1896 alloc=-0.5705 shoot=-0.8785 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-4.5605 root=-3.1435 alloc=-0.5532 shoot=-0.8637 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-4.4100 root=-3.0473 alloc=-0.5275 shoot=-0.8352 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-4.3262 root=-2.9847 alloc=-0.5098 shoot=-0.8317 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.2709 root=-2.9285 alloc=-0.5023 shoot=-0.8401 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-4.2049 root=-2.8857 alloc=-0.4982 shoot=-0.8211 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-4.1627 root=-2.8711 alloc=-0.4982 shoot=-0.7934 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-4.2141 root=-2.9226 alloc=-0.4982 shoot=-0.7934 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-4.2331 root=-2.9415 alloc=-0.4982 shoot=-0.7934 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-4.2326 root=-2.9410 alloc=-0.4982 shoot=-0.7934 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-4.2286 root=-2.9382 alloc=-0.4977 shoot=-0.7926 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.1697 root=-2.9054 alloc=-0.4828 shoot=-0.7816 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.0612 root=-2.8377 alloc=-0.4622 shoot=-0.7612 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.0088 root=-2.8041 alloc=-0.4422 shoot=-0.7625 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-3.9629 root=-2.7609 alloc=-0.4320 shoot=-0.7700 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-3.8977 root=-2.7194 alloc=-0.4286 shoot=-0.7498 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-3.8531 root=-2.7040 alloc=-0.4286 shoot=-0.7205 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-3.8903 root=-2.7413 alloc=-0.4286 shoot=-0.7205 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-3.9047 root=-2.7556 alloc=-0.4286 shoot=-0.7205 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-3.9045 root=-2.7554 alloc=-0.4286 shoot=-0.7205 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-3.8923 root=-2.7468 alloc=-0.4272 shoot=-0.7182 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-3.8322 root=-2.7127 alloc=-0.4123 shoot=-0.7071 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-3.7377 root=-2.6542 alloc=-0.3939 shoot=-0.6897 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-3.6792 root=-2.6174 alloc=-0.3760 shoot=-0.6858 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-3.6520 root=-2.5887 alloc=-0.3675 shoot=-0.6957 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-3.5943 root=-2.5486 alloc=-0.3648 shoot=-0.6809 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-3.5490 root=-2.5296 alloc=-0.3648 shoot=-0.6545 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-3.5814 root=-2.5621 alloc=-0.3648 shoot=-0.6545 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-3.5940 root=-2.5747 alloc=-0.3648 shoot=-0.6545 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-3.5934 root=-2.5741 alloc=-0.3648 shoot=-0.6545 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-3.5827 root=-2.5664 alloc=-0.3637 shoot=-0.6526 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-3.5244 root=-2.5327 alloc=-0.3497 shoot=-0.6420 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-3.4253 root=-2.4695 alloc=-0.3319 shoot=-0.6239 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.3423 root=-2.4093 alloc=-0.3221 shoot=-0.6109 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.3428 root=-2.3957 alloc=-0.3201 shoot=-0.6270 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.3001 root=-2.3747 alloc=-0.3182 shoot=-0.6072 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.2755 root=-2.3668 alloc=-0.3182 shoot=-0.5905 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.3014 root=-2.3927 alloc=-0.3182 shoot=-0.5905 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.3098 root=-2.4011 alloc=-0.3182 shoot=-0.5905 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.3095 root=-2.4008 alloc=-0.3182 shoot=-0.5905 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.3006 root=-2.3944 alloc=-0.3173 shoot=-0.5889 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.2483 root=-2.3635 alloc=-0.3052 shoot=-0.5796 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.1634 root=-2.3086 alloc=-0.2904 shoot=-0.5644 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.1060 root=-2.2653 alloc=-0.2838 shoot=-0.5569 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.1272 root=-2.2695 alloc=-0.2796 shoot=-0.5781 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.0919 root=-2.2618 alloc=-0.2778 shoot=-0.5523 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.1383 root=-2.3085 alloc=-0.2778 shoot=-0.5520 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.1557 root=-2.3259 alloc=-0.2778 shoot=-0.5520 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.1559 root=-2.3260 alloc=-0.2778 shoot=-0.5520 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.1559 root=-2.3261 alloc=-0.2778 shoot=-0.5520 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.1326 root=-2.3089 alloc=-0.2758 shoot=-0.5479 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.0727 root=-2.2634 alloc=-0.2718 shoot=-0.5375 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.9968 root=-2.2132 alloc=-0.2595 shoot=-0.5241 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.9267 root=-2.1615 alloc=-0.2534 shoot=-0.5118 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.9974 root=-2.1825 alloc=-0.2648 shoot=-0.5500 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.9812 root=-2.1707 alloc=-0.2658 shoot=-0.5447 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.9537 root=-2.1607 alloc=-0.2658 shoot=-0.5271 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-3.0154 root=-2.2225 alloc=-0.2658 shoot=-0.5271 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-3.0367 root=-2.2438 alloc=-0.2658 shoot=-0.5271 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-3.0364 root=-2.2435 alloc=-0.2658 shoot=-0.5271 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-3.0291 root=-2.2380 alloc=-0.2652 shoot=-0.5259 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-3.0040 root=-2.2213 alloc=-0.2568 shoot=-0.5260 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.9170 root=-2.1608 alloc=-0.2505 shoot=-0.5057 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.9373 root=-2.1647 alloc=-0.2508 shoot=-0.5218 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.9451 root=-2.1562 alloc=-0.2485 shoot=-0.5404 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.9117 root=-2.1409 alloc=-0.2471 shoot=-0.5236 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.9531 root=-2.1895 alloc=-0.2471 shoot=-0.5165 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.9805 root=-2.2169 alloc=-0.2471 shoot=-0.5165 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	111x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	910x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	11x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	405x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	29x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5015x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10896.802536	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 3336.131632	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 5811.526802	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.355767	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10068.895512	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1743.995486	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.030406	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1687.650542	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.162552	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 274.939347	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.726123	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.262239	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.326824	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.024793	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.486570	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.663634	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.752817	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.423011	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.189174	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.290594	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 9173.869336	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 13.590105	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 40.554934	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 24.531514	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.184234	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.096564	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.998984	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.911531	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.827046	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.753651	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.680906	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.598078	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.517419	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.434621	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.357412	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.204681	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.138118	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.071185	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.012619	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.955754	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10896.802536	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 3336.131632	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 5811.526802	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.355767	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10068.895512	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1743.995486	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 1158.385324	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1329.964440	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1287.660085	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.030406	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1687.650542	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1191.389898	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1366.351516	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1430.872376	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.162552	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 274.939347	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.726123	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.262239	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.326824	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.024793	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.486570	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.663634	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.752817	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.423011	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.189174	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.290594	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 9173.869336	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 22.700000 setting value to 21.333021	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 13.590105	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 40.554934	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 24.531514	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 32.550000 setting value to 0.118187	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.613347	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.891569	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.148043	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.447746	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.902920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 17.004878	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.184234	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.725911	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 18.576765	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.590105	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 40.554934	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 13.590105	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 8.533277	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.096564	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.633867	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.144424	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.847552	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.858275	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 30.781985	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.649356	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.247881	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.286501	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 35.569477	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 6.104793	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.998984	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.545188	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.339742	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.339742	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.238696	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.481308	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 10.154460	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.432929	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 9.204548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 21.912533	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.911531	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.467438	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.854142	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.854142	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.043177	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.305177	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 11.091528	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 9.972956	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 8.857534	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 21.292091	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.827046	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395761	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.350000 setting value to 19.869255	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.934403	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.962630	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 7.049222	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 7.049222	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.506010	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.515638	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 42.812709	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.753651	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328996	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.400000 setting value to 6.673095	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.836679	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.862164	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 9.278396	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.410981	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.429684	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 6.494656	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.680906	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.264305	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 15.872252	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 8.473726	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.598078	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200230	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 7.358289	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 11.966522	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.517419	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.434621	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080530	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.550000 setting value to 37.480638	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.357412	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024209	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.450000 setting value to 22.444847	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.204681	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912554	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.138118	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861119	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.550000 setting value to 17.796498	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.071185	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.550000 setting value to 33.538197	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.012619	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758933	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.550000 setting value to 33.224558	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.955754	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708855	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658039	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605763	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560887	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.914436	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.406891	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.164304	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.865761	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.801345	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.700000 setting value to 626.450178	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 32.550000 setting value to 960.877634	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 32.700000 setting value to 671.263787	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 34.700000 setting value to 703.065034	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 35.700000 setting value to 739.606294	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 37.700000 setting value to 1011.360575	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	58184845x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	969507x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1035x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	637235x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterStressFactor: Collar potential > 0 hPa, this should not happen.	11x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.750000, continuing with an error of (ml) -0.000281	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.750000, continuing with an error of (ml) 0.000238	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) 0.000445	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.250000, continuing with an error of (ml) 0.001289	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.050000, continuing with an error of (ml) 0.000135	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.000481	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.050000, continuing with an error of (ml) 0.000294	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.150000, continuing with an error of (ml) 0.000480	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000491	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.900000, continuing with an error of (ml) -0.000573	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.900000, continuing with an error of (ml) 0.000528	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.000000, continuing with an error of (ml) -0.000760	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.000000, continuing with an error of (ml) 0.000528	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.001716	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.900000, continuing with an error of (ml) 0.001570	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.950000, continuing with an error of (ml) 0.000793	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.400000, continuing with an error of (ml) 0.000940	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) -0.001236	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) 0.002235	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.001579	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.001901	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) -0.002021	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) -0.002032	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.350000, continuing with an error of (ml) 0.001850	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.400000, continuing with an error of (ml) -0.001672	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.400000, continuing with an error of (ml) 0.001595	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) 0.001261	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) -0.003135	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) -0.002559	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) 0.003849	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.350000, continuing with an error of (ml) -0.001630	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) 0.002591	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.001888	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.001291	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.350000, continuing with an error of (ml) 0.001577	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) 0.001870	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) -0.001302	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.002686	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) -0.002320	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.003869	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) 0.001302	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) -0.000484	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
