Simulation took (hours:minutes:seconds): 9:2:47
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 2439 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	258x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
LeafTemperature: Not converging after 100 iterations, setting leaf temperature equal to air temperature.	3x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.5999 root=-0.4710 alloc=+0.0039 shoot=-0.1328 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.5385 root=-0.4998 alloc=+0.0038 shoot=-0.0426 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-1.2738 root=-0.9930 alloc=+0.0037 shoot=-0.2845 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-1.3240 root=-1.1316 alloc=+0.0037 shoot=-0.1960 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-1.5741 root=-1.4152 alloc=+0.0036 shoot=-0.1625 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-1.6377 root=-1.5080 alloc=+0.0036 shoot=-0.1333 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-1.6775 root=-1.5478 alloc=+0.0036 shoot=-0.1333 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-1.6876 root=-1.5581 alloc=+0.0036 shoot=-0.1331 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-1.6547 root=-1.5283 alloc=+0.0035 shoot=-0.1300 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-1.6012 root=-1.4752 alloc=-0.0004 shoot=-0.1255 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-1.5306 root=-1.4310 alloc=+0.0204 shoot=-0.1199 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-1.4627 root=-1.3676 alloc=+0.0194 shoot=-0.1145 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-2.2540 root=-1.8516 alloc=+0.0363 shoot=-0.4387 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-2.3093 root=-1.6435 alloc=-0.2541 shoot=-0.4117 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-2.2033 root=-1.6063 alloc=-0.2541 shoot=-0.3429 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-2.1506 root=-1.6203 alloc=-0.2541 shoot=-0.2762 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-2.3667 root=-1.8364 alloc=-0.2541 shoot=-0.2763 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-2.4250 root=-1.8948 alloc=-0.2541 shoot=-0.2762 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-2.4226 root=-1.8930 alloc=-0.2537 shoot=-0.2759 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-2.3806 root=-1.8784 alloc=-0.2302 shoot=-0.2719 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-2.2637 root=-1.8048 alloc=-0.2011 shoot=-0.2578 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-2.2670 root=-1.7903 alloc=-0.1904 shoot=-0.2862 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-2.5310 root=-1.9109 alloc=-0.1937 shoot=-0.4264 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-2.4549 root=-1.7402 alloc=-0.2596 shoot=-0.4551 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-2.3540 root=-1.7042 alloc=-0.2596 shoot=-0.3902 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-2.3574 root=-1.7718 alloc=-0.2596 shoot=-0.3260 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-2.5083 root=-1.9227 alloc=-0.2596 shoot=-0.3260 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-2.5462 root=-1.9607 alloc=-0.2596 shoot=-0.3260 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-2.5433 root=-1.9584 alloc=-0.2592 shoot=-0.3256 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.5016 root=-1.9453 alloc=-0.2362 shoot=-0.3202 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-2.3838 root=-1.8721 alloc=-0.2067 shoot=-0.3050 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-2.2631 root=-1.7805 alloc=-0.1934 shoot=-0.2893 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-2.5574 root=-1.9256 alloc=-0.2023 shoot=-0.4295 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-2.5180 root=-1.7925 alloc=-0.2533 shoot=-0.4722 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.4216 root=-1.7576 alloc=-0.2533 shoot=-0.4107 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.5791 root=-1.9466 alloc=-0.2533 shoot=-0.3793 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-2.6943 root=-2.0617 alloc=-0.2533 shoot=-0.3792 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-2.7124 root=-2.0799 alloc=-0.2533 shoot=-0.3792 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-2.6996 root=-2.0679 alloc=-0.2530 shoot=-0.3787 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.6454 root=-2.0439 alloc=-0.2277 shoot=-0.3738 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.4758 root=-1.9314 alloc=-0.1973 shoot=-0.3471 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.4447 root=-1.8925 alloc=-0.1865 shoot=-0.3657 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.8931 root=-2.0817 alloc=-0.2261 shoot=-0.5853 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.8526 root=-2.1023 alloc=-0.2295 shoot=-0.5208 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.4578 root=-2.6211 alloc=-0.2295 shoot=-0.6072 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.5596 root=-2.7781 alloc=-0.2295 shoot=-0.5519 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.6746 root=-2.8931 alloc=-0.2295 shoot=-0.5519 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.7160 root=-2.9346 alloc=-0.2295 shoot=-0.5519 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.7124 root=-2.9318 alloc=-0.2293 shoot=-0.5513 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.5933 root=-2.8541 alloc=-0.2056 shoot=-0.5336 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.3834 root=-2.6876 alloc=-0.1934 shoot=-0.5024 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.4835 root=-2.7161 alloc=-0.1835 shoot=-0.5840 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.4642 root=-2.5712 alloc=-0.2412 shoot=-0.6518 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.3223 root=-2.5006 alloc=-0.2367 shoot=-0.5850 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.4655 root=-2.6573 alloc=-0.2367 shoot=-0.5715 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.4500 root=-2.6984 alloc=-0.2367 shoot=-0.5149 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.5212 root=-2.7696 alloc=-0.2367 shoot=-0.5149 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.5489 root=-2.7974 alloc=-0.2367 shoot=-0.5149 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.5453 root=-2.7946 alloc=-0.2364 shoot=-0.5143 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.4522 root=-2.7381 alloc=-0.2134 shoot=-0.5007 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.2973 root=-2.6251 alloc=-0.1940 shoot=-0.4782 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.2417 root=-2.5808 alloc=-0.1692 shoot=-0.4917 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.1542 root=-2.4887 alloc=-0.1620 shoot=-0.5035 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.1175 root=-2.4385 alloc=-0.1593 shoot=-0.5196 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.0397 root=-2.4195 alloc=-0.1593 shoot=-0.4609 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.0985 root=-2.4938 alloc=-0.1593 shoot=-0.4454 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.1507 root=-2.5460 alloc=-0.1593 shoot=-0.4454 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.1581 root=-2.5534 alloc=-0.1593 shoot=-0.4454 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.1549 root=-2.5509 alloc=-0.1592 shoot=-0.4449 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.1020 root=-2.5253 alloc=-0.1393 shoot=-0.4374 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.9638 root=-2.4296 alloc=-0.1165 shoot=-0.4178 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.8310 root=-2.3238 alloc=-0.1085 shoot=-0.3987 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.0660 root=-2.4285 alloc=-0.1199 shoot=-0.5175 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.0072 root=-2.3772 alloc=-0.1432 shoot=-0.4869 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.9205 root=-2.3468 alloc=-0.1432 shoot=-0.4305 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.0477 root=-2.4792 alloc=-0.1432 shoot=-0.4253 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.1058 root=-2.5373 alloc=-0.1432 shoot=-0.4253 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.1094 root=-2.5409 alloc=-0.1432 shoot=-0.4253 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.1047 root=-2.5368 alloc=-0.1430 shoot=-0.4249 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.0207 root=-2.4835 alloc=-0.1239 shoot=-0.4133 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.8725 root=-2.3647 alloc=-0.1149 shoot=-0.3930 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.8264 root=-2.3249 alloc=-0.0962 shoot=-0.4053 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.8945 root=-2.3316 alloc=-0.0929 shoot=-0.4700 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.8144 root=-2.3062 alloc=-0.0912 shoot=-0.4170 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.8261 root=-2.3382 alloc=-0.0912 shoot=-0.3968 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.7849 root=-2.3350 alloc=-0.0912 shoot=-0.3587 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.8321 root=-2.3822 alloc=-0.0911 shoot=-0.3587 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.8500 root=-2.4001 alloc=-0.0911 shoot=-0.3587 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.8475 root=-2.3981 alloc=-0.0911 shoot=-0.3584 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.7792 root=-2.3535 alloc=-0.0759 shoot=-0.3498 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.6633 root=-2.2622 alloc=-0.0659 shoot=-0.3352 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.6159 root=-2.2197 alloc=-0.0510 shoot=-0.3452 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.6424 root=-2.1900 alloc=-0.0614 shoot=-0.3910 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.5670 root=-2.1466 alloc=-0.0604 shoot=-0.3601 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.5551 root=-2.1501 alloc=-0.0604 shoot=-0.3447 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.5051 root=-2.1411 alloc=-0.0604 shoot=-0.3037 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.5561 root=-2.1921 alloc=-0.0604 shoot=-0.3037 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.5762 root=-2.2122 alloc=-0.0604 shoot=-0.3036 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.5749 root=-2.2112 alloc=-0.0603 shoot=-0.3034 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.5085 root=-2.1665 alloc=-0.0465 shoot=-0.2955 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.4052 root=-2.0778 alloc=-0.0442 shoot=-0.2833 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.4621 root=-2.0955 alloc=-0.0433 shoot=-0.3234 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.6665 root=-2.1911 alloc=-0.0319 shoot=-0.4435 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.6041 root=-2.1313 alloc=-0.0780 shoot=-0.3948 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-3.1569 root=-2.5634 alloc=-0.0780 shoot=-0.5154 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-3.2420 root=-2.6916 alloc=-0.0780 shoot=-0.4723 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-3.4117 root=-2.8613 alloc=-0.0780 shoot=-0.4723 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-3.4708 root=-2.9204 alloc=-0.0780 shoot=-0.4723 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-3.4688 root=-2.9190 alloc=-0.0780 shoot=-0.4719 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-3.4309 root=-2.8991 alloc=-0.0652 shoot=-0.4666 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-3.3119 root=-2.8098 alloc=-0.0515 shoot=-0.4506 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-3.2015 root=-2.7194 alloc=-0.0470 shoot=-0.4352 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-3.4657 root=-2.8537 alloc=-0.0587 shoot=-0.5532 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-3.4611 root=-2.8223 alloc=-0.0483 shoot=-0.5905 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-3.3944 root=-2.7978 alloc=-0.0483 shoot=-0.5484 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-3.6308 root=-3.0341 alloc=-0.0483 shoot=-0.5484 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-3.7125 root=-3.1159 alloc=-0.0483 shoot=-0.5483 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-3.7128 root=-3.1162 alloc=-0.0483 shoot=-0.5483 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-3.7096 root=-3.1134 alloc=-0.0482 shoot=-0.5479 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-3.6413 root=-3.0676 alloc=-0.0359 shoot=-0.5379 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-3.4953 root=-2.9559 alloc=-0.0232 shoot=-0.5162 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-3.4271 root=-2.8845 alloc=-0.0220 shoot=-0.5206 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-3.5925 root=-2.9231 alloc=-0.0539 shoot=-0.6155 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-3.5567 root=-2.9205 alloc=-0.0539 shoot=-0.5824 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-3.4981 root=-2.8997 alloc=-0.0539 shoot=-0.5446 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-3.6395 root=-3.0411 alloc=-0.0539 shoot=-0.5446 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-3.6894 root=-3.0910 alloc=-0.0539 shoot=-0.5446 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-3.6896 root=-3.0912 alloc=-0.0539 shoot=-0.5445 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-3.6857 root=-3.0878 alloc=-0.0538 shoot=-0.5441 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-3.6175 root=-3.0413 alloc=-0.0422 shoot=-0.5340 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-3.4748 root=-2.9316 alloc=-0.0303 shoot=-0.5129 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-3.4444 root=-2.8879 alloc=-0.0290 shoot=-0.5275 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-3.6153 root=-2.9692 alloc=-0.0196 shoot=-0.6265 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-3.5715 root=-2.9443 alloc=-0.0107 shoot=-0.6165 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-3.5202 root=-2.9259 alloc=-0.0107 shoot=-0.5836 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-3.6322 root=-3.0580 alloc=-0.0107 shoot=-0.5635 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-3.7101 root=-3.1358 alloc=-0.0107 shoot=-0.5635 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-3.7211 root=-3.1469 alloc=-0.0107 shoot=-0.5635 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-3.7150 root=-3.1412 alloc=-0.0107 shoot=-0.5631 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-3.6798 root=-3.1215 alloc=-0.0007 shoot=-0.5576 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-3.5644 root=-3.0333 alloc=+0.0089 shoot=-0.5400 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-3.4628 root=-2.9480 alloc=+0.0106 shoot=-0.5254 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-3.6134 root=-3.0198 alloc=+0.0100 shoot=-0.6036 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-3.6050 root=-2.9723 alloc=+0.0102 shoot=-0.6429 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-3.5491 root=-2.9518 alloc=+0.0102 shoot=-0.6075 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-3.7492 root=-3.1519 alloc=+0.0102 shoot=-0.6075 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-3.8170 root=-3.2197 alloc=+0.0102 shoot=-0.6075 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-3.8160 root=-3.2187 alloc=+0.0102 shoot=-0.6075 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-3.8136 root=-3.2167 alloc=+0.0102 shoot=-0.6071 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-3.7372 root=-3.1622 alloc=+0.0199 shoot=-0.5948 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-3.5890 root=-3.0370 alloc=+0.0193 shoot=-0.5713 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-3.4753 root=-2.9413 alloc=+0.0189 shoot=-0.5528 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-3.5783 root=-2.9821 alloc=+0.0164 shoot=-0.6127 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-3.5339 root=-2.9785 alloc=+0.0166 shoot=-0.5720 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-3.5262 root=-2.9974 alloc=+0.0166 shoot=-0.5454 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-3.5746 root=-3.0458 alloc=+0.0166 shoot=-0.5454 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-3.5873 root=-3.0585 alloc=+0.0166 shoot=-0.5454 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-3.5855 root=-3.0567 alloc=+0.0166 shoot=-0.5454 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-3.5843 root=-3.0559 alloc=+0.0166 shoot=-0.5451 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-3.5200 root=-3.0120 alloc=+0.0272 shoot=-0.5352 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-3.3954 root=-2.9059 alloc=+0.0268 shoot=-0.5163 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-3.2809 root=-2.8083 alloc=+0.0260 shoot=-0.4986 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-3.1997 root=-2.7390 alloc=+0.0256 shoot=-0.4863 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-3.1717 root=-2.7151 alloc=+0.0255 shoot=-0.4821 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-3.1714 root=-2.7148 alloc=+0.0255 shoot=-0.4821 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-3.1713 root=-2.7147 alloc=+0.0255 shoot=-0.4821 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-3.1703 root=-2.7137 alloc=+0.0255 shoot=-0.4821 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-3.1728 root=-2.7162 alloc=+0.0255 shoot=-0.4821 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-3.1455 root=-2.6927 alloc=+0.0253 shoot=-0.4781 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-3.0719 root=-2.6277 alloc=+0.0228 shoot=-0.4671 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.9779 root=-2.5477 alloc=+0.0225 shoot=-0.4527 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.8894 root=-2.4723 alloc=+0.0220 shoot=-0.4392 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.8267 root=-2.4188 alloc=+0.0217 shoot=-0.4297 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.8050 root=-2.4002 alloc=+0.0216 shoot=-0.4264 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.8051 root=-2.4003 alloc=+0.0216 shoot=-0.4264 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.8051 root=-2.4003 alloc=+0.0216 shoot=-0.4264 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.8051 root=-2.4003 alloc=+0.0216 shoot=-0.4264 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.8049 root=-2.4001 alloc=+0.0216 shoot=-0.4264 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.7833 root=-2.3816 alloc=+0.0215 shoot=-0.4232 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.7221 root=-2.3273 alloc=+0.0191 shoot=-0.4139 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.6421 root=-2.2594 alloc=+0.0190 shoot=-0.4016 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.5662 root=-2.1950 alloc=+0.0188 shoot=-0.3900 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.5121 root=-2.1489 alloc=+0.0187 shoot=-0.3818 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.5161 root=-2.1467 alloc=+0.0187 shoot=-0.3881 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.4842 root=-2.1238 alloc=+0.0187 shoot=-0.3791 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.4889 root=-2.1285 alloc=+0.0187 shoot=-0.3791 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.4935 root=-2.1331 alloc=+0.0187 shoot=-0.3791 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.4927 root=-2.1323 alloc=+0.0187 shoot=-0.3791 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.4872 root=-2.1277 alloc=+0.0186 shoot=-0.3782 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.4510 root=-2.1103 alloc=+0.0320 shoot=-0.3727 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.3892 root=-2.0577 alloc=+0.0318 shoot=-0.3633 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.3314 root=-2.0084 alloc=+0.0313 shoot=-0.3543 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.2889 root=-1.9719 alloc=+0.0310 shoot=-0.3480 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.2744 root=-1.9595 alloc=+0.0309 shoot=-0.3458 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.2745 root=-1.9596 alloc=+0.0309 shoot=-0.3458 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.2745 root=-1.9596 alloc=+0.0309 shoot=-0.3458 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.2744 root=-1.9595 alloc=+0.0309 shoot=-0.3458 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.2751 root=-1.9602 alloc=+0.0309 shoot=-0.3458 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.2694 root=-1.9552 alloc=+0.0308 shoot=-0.3450 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.2360 root=-1.9402 alloc=+0.0442 shoot=-0.3400 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.1811 root=-1.8931 alloc=+0.0436 shoot=-0.3316 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.1295 root=-1.8527 alloc=+0.0469 shoot=-0.3236 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.0922 root=-1.8201 alloc=+0.0465 shoot=-0.3186 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.0763 root=-1.8068 alloc=+0.0463 shoot=-0.3158 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.0766 root=-1.8070 alloc=+0.0463 shoot=-0.3158 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.0773 root=-1.8077 alloc=+0.0463 shoot=-0.3158 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.0774 root=-1.8078 alloc=+0.0463 shoot=-0.3158 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.0774 root=-1.8078 alloc=+0.0463 shoot=-0.3158 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.0648 root=-1.7969 alloc=+0.0460 shoot=-0.3139 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.0291 root=-1.7636 alloc=+0.0430 shoot=-0.3085 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.9832 root=-1.7241 alloc=+0.0423 shoot=-0.3015 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.9397 root=-1.6865 alloc=+0.0416 shoot=-0.2947 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.9241 root=-1.6687 alloc=+0.0412 shoot=-0.2965 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.8896 root=-1.6423 alloc=+0.0410 shoot=-0.2883 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.8929 root=-1.6456 alloc=+0.0410 shoot=-0.2883 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.8965 root=-1.6492 alloc=+0.0410 shoot=-0.2883 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.8970 root=-1.6497 alloc=+0.0410 shoot=-0.2883 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.8971 root=-1.6498 alloc=+0.0410 shoot=-0.2883 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.8933 root=-1.6465 alloc=+0.0409 shoot=-0.2877 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.8692 root=-1.6351 alloc=+0.0500 shoot=-0.2841 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.8287 root=-1.6000 alloc=+0.0493 shoot=-0.2779 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.7910 root=-1.5673 alloc=+0.0484 shoot=-0.2720 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.7715 root=-1.5479 alloc=+0.0478 shoot=-0.2714 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.7490 root=-1.5303 alloc=+0.0477 shoot=-0.2664 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.7508 root=-1.5321 alloc=+0.0477 shoot=-0.2664 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.7527 root=-1.5340 alloc=+0.0477 shoot=-0.2664 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.7528 root=-1.5341 alloc=+0.0477 shoot=-0.2664 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.7528 root=-1.5341 alloc=+0.0477 shoot=-0.2664 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.7494 root=-1.5311 alloc=+0.0476 shoot=-0.2659 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.7276 root=-1.5191 alloc=+0.0541 shoot=-0.2626 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.6912 root=-1.4873 alloc=+0.0532 shoot=-0.2571 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.6570 root=-1.4575 alloc=+0.0522 shoot=-0.2518 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.6333 root=-1.4363 alloc=+0.0517 shoot=-0.2487 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.6220 root=-1.4268 alloc=+0.0515 shoot=-0.2467 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.6222 root=-1.4270 alloc=+0.0515 shoot=-0.2467 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.6227 root=-1.4275 alloc=+0.0515 shoot=-0.2467 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	394x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	7x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	347x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	36x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	7107x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	23909x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 1954.988792	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 3155.719773	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 6301.968033	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.700000 setting value to 3155.719773	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.774512	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 4950.599086	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.778094	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.936869	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 6348.159982	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.397519	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.689908	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.647252	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.184387	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.501881	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.375263	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 1495.356657	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 1502.005299	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.700000 setting value to 1502.005299	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.969409	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 4607.939951	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 3989.278733	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.501916	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.699236	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 4843.070509	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.142376	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 5896.386740	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.700000 setting value to 1015.204684	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.700000 setting value to 5752.054253	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.479676	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.510434	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.520618	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 14.745796	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 42.795484	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 41.020706	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 42.681348	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 11.364863	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 39.401832	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 41.626883	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 40.422230	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.600000 setting value to 41.138230	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 41.657385	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.700000 setting value to 40.632183	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.700000 setting value to 9.087725	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.320928	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.269067	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.222481	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.183870	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.144032	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.092693	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.046587	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.002878	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.952004	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.914174	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.868564	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.832791	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.801484	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.767906	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.738314	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 1954.988792	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 3155.719773	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 6301.968033	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.700000 setting value to 1173.050413	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.700000 setting value to 3155.719773	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.774512	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 4950.599086	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.778094	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1406.471399	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.936869	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 6348.159982	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.397519	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 4929.584564	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.689908	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.647252	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1226.215412	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.184387	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.501881	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.600000 setting value to 2141.256188	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.375263	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 1495.356657	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 1502.005299	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.700000 setting value to 1502.005299	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.969409	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 4607.939951	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 3989.278733	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.501916	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.699236	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 4843.070509	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.700000 setting value to 687.877056	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.142376	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 5896.386740	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.700000 setting value to 1015.204684	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.700000 setting value to 5752.054253	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.479676	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.510434	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 31.700000 setting value to 40.896005	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.520618	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 14.745796	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 42.795484	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 41.020706	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 42.681348	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 11.364863	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 39.401832	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 41.626883	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 40.422230	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.600000 setting value to 41.138230	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 41.657385	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.700000 setting value to 40.632183	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.700000 setting value to 9.087725	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 29.550000 setting value to 0.130848	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 27.500000 setting value to 0.404812	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.443312	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.528536	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.123161	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.829396	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.493506	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.520618	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.520618	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.350000 setting value to 30.363359	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 13.082441	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 17.115750	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.700000 setting value to 12.397880	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.700000 setting value to 19.321571	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.320928	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.394811	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 18.936782	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.269067	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.362545	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 31.132537	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.222481	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341189	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 30.602021	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.183870	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329229	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 34.735623	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.144032	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316720	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.092693	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295046	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.700000 setting value to 36.277118	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.046587	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281992	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.002878	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.600000 setting value to 36.303174	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.952004	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249141	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 10.926643	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 19.424561	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.700000 setting value to 35.403413	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.914174	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241235	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.600000 setting value to 17.024401	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 8.008862	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.868564	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223749	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.832791	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216570	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 18.133733	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.700000 setting value to 26.670270	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.801484	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210610	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 12.485142	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.650000 setting value to 40.632183	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.650000 setting value to 9.087725	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.700000 setting value to 40.632183	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.700000 setting value to 9.087725	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.767906	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203037	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.738314	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200361	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195371	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189265	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185821	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181424	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.515974	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.149360	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.531926	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.156934	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 15.350000 setting value to 46.967714	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 24.350000 setting value to 29.903292	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 24.700000 setting value to 407.659232	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 26.600000 setting value to 227.834231	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 29.550000 setting value to 645.539345	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.700000 setting value to 0.147505	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.139047	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.600000 setting value to 0.091721	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.600000 setting value to 0.253367	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 30.450000 setting value to 0.224849	2x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	71925434x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1200143x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	2502x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table totalSinkRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	787221x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.350000, continuing with an error of (ml) 0.000216	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.900000, continuing with an error of (ml) -0.000996	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) 0.000936	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.700000, continuing with an error of (ml) -0.002832	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.001201	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.300000, continuing with an error of (ml) 0.001901	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.750000, continuing with an error of (ml) -0.001896	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) -0.000266	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.950000, continuing with an error of (ml) -0.001046	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.150000, continuing with an error of (ml) -0.000323	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000442	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.300000, continuing with an error of (ml) 0.002535	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.350000, continuing with an error of (ml) -0.000492	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.800000, continuing with an error of (ml) 0.001286	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.050000, continuing with an error of (ml) 0.000337	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) 0.001002	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.750000, continuing with an error of (ml) -0.002463	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.850000, continuing with an error of (ml) 0.000870	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.900000, continuing with an error of (ml) 0.001968	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.950000, continuing with an error of (ml) 0.000347	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000824	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000353	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.250000, continuing with an error of (ml) -0.001977	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.950000, continuing with an error of (ml) 0.000223	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.000000, continuing with an error of (ml) -0.001688	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) 0.000845	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) 0.001086	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.250000, continuing with an error of (ml) -0.000668	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.400000, continuing with an error of (ml) 0.001406	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) -0.000739	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) 0.003558	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.005042	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) 0.000434	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) 0.000568	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) -0.001538	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.350000, continuing with an error of (ml) 0.001639	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000699	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.000599	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) -0.001508	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.000505	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) -0.000303	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000484	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.002003	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000926	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.002172	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000579	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.002394	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.001499	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.001032	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.000812	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.000641	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.005368	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.000708	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.000575	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000511	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) 0.000765	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.000818	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
