Simulation took (hours:minutes:seconds): 8:14:33
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 4232 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	273x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
LeafTemperature: Not converging after 100 iterations, setting leaf temperature equal to air temperature.	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.6063 root=-0.4713 alloc=+0.0062 shoot=-0.1413 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.5500 root=-0.3934 alloc=+0.0059 shoot=-0.1626 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.5531 root=-0.5344 alloc=+0.0341 shoot=-0.0527 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.4742 root=-0.5194 alloc=+0.0508 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-0.6828 root=-0.6621 alloc=+0.0497 shoot=-0.0704 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-0.6587 root=-0.7011 alloc=+0.0497 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-0.7310 root=-0.7757 alloc=+0.0497 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-0.7659 root=-0.8105 alloc=+0.0497 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-0.7677 root=-0.8125 alloc=+0.0497 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-0.7675 root=-0.8121 alloc=+0.0496 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-0.7589 root=-0.8213 alloc=+0.0673 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.7472 root=-0.8269 alloc=+0.0845 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.7179 root=-0.8119 alloc=+0.0986 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.6796 root=-0.7688 alloc=+0.0936 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.5060 root=-1.2797 alloc=+0.1081 shoot=-0.3344 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.6003 root=-1.4358 alloc=+0.1082 shoot=-0.2727 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.8345 root=-1.7311 alloc=+0.1082 shoot=-0.2116 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-2.0310 root=-1.9275 alloc=+0.1082 shoot=-0.2116 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-2.0597 root=-1.9563 alloc=+0.1082 shoot=-0.2116 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-2.0545 root=-1.9514 alloc=+0.1079 shoot=-0.2110 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.0781 root=-1.9754 alloc=+0.1245 shoot=-0.2272 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.9817 root=-1.9175 alloc=+0.1405 shoot=-0.2047 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.9625 root=-1.9172 alloc=+0.1561 shoot=-0.2014 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.9062 root=-1.8798 alloc=+0.1682 shoot=-0.1946 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.8633 root=-1.8378 alloc=+0.1646 shoot=-0.1901 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.0220 root=-1.9361 alloc=+0.1646 shoot=-0.2505 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.9700 root=-1.9464 alloc=+0.1646 shoot=-0.1882 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-2.0658 root=-2.0422 alloc=+0.1646 shoot=-0.1882 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-2.0938 root=-2.0707 alloc=+0.1646 shoot=-0.1877 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-2.0850 root=-2.0620 alloc=+0.1641 shoot=-0.1872 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.0329 root=-2.0292 alloc=+0.1787 shoot=-0.1824 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.9641 root=-1.9789 alloc=+0.1909 shoot=-0.1761 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.2803 root=-2.1711 alloc=+0.2043 shoot=-0.3135 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.3560 root=-2.1503 alloc=+0.2116 shoot=-0.4173 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.2837 root=-1.9743 alloc=+0.1691 shoot=-0.4785 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.1726 root=-1.9337 alloc=+0.1691 shoot=-0.4080 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.4920 root=-2.2872 alloc=+0.1691 shoot=-0.3739 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.6588 root=-2.4540 alloc=+0.1691 shoot=-0.3739 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.6733 root=-2.4685 alloc=+0.1691 shoot=-0.3739 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.8370 root=-2.5282 alloc=+0.1513 shoot=-0.4601 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.2599 root=-2.9110 alloc=+0.1659 shoot=-0.5147 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.1980 root=-2.9435 alloc=+0.1781 shoot=-0.4326 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.5927 root=-3.2097 alloc=+0.1915 shoot=-0.5745 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.7017 root=-3.2046 alloc=+0.1946 shoot=-0.6917 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.7853 root=-3.1678 alloc=+0.2063 shoot=-0.8238 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.7048 root=-3.1508 alloc=+0.2063 shoot=-0.7603 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-4.3367 root=-3.7827 alloc=+0.2063 shoot=-0.7603 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.5428 root=-3.9888 alloc=+0.2063 shoot=-0.7603 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.5408 root=-3.9869 alloc=+0.2063 shoot=-0.7602 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-4.9036 root=-4.0645 alloc=+0.2750 shoot=-1.1141 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-5.2730 root=-4.3331 alloc=+0.0024 shoot=-0.9423 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-5.1413 root=-4.3028 alloc=+0.0106 shoot=-0.8491 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-5.2919 root=-4.4275 alloc=+0.0283 shoot=-0.8927 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-5.1298 root=-4.2954 alloc=+0.0420 shoot=-0.8763 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-4.9647 root=-4.1824 alloc=+0.0415 shoot=-0.8239 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-5.0324 root=-4.2088 alloc=+0.0415 shoot=-0.8652 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-5.0104 root=-4.2167 alloc=+0.0415 shoot=-0.8352 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-5.0306 root=-4.2360 alloc=+0.0415 shoot=-0.8361 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-5.0418 root=-4.2460 alloc=+0.0415 shoot=-0.8373 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-6.0737 root=-4.2425 alloc=-0.4775 shoot=-1.3537 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-6.2374 root=-4.1709 alloc=-0.7120 shoot=-1.3545 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-6.1092 root=-4.1026 alloc=-0.6808 shoot=-1.3258 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-6.3837 root=-3.9231 alloc=-1.3016 shoot=-1.1589 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-6.5406 root=-4.2355 alloc=-1.2138 shoot=-1.0913 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-7.1774 root=-4.6797 alloc=-1.1983 shoot=-1.2995 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-7.1818 root=-4.7479 alloc=-1.1983 shoot=-1.2356 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-7.0828 root=-4.7130 alloc=-1.1983 shoot=-1.1715 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-7.3303 root=-4.9605 alloc=-1.1983 shoot=-1.1715 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-7.4156 root=-5.0458 alloc=-1.1983 shoot=-1.1715 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-7.6888 root=-5.1026 alloc=-1.2135 shoot=-1.3727 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-8.1064 root=-5.5960 alloc=-1.1683 shoot=-1.3420 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-8.0463 root=-5.6308 alloc=-1.1148 shoot=-1.3008 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-7.8145 root=-5.4860 alloc=-1.0653 shoot=-1.2631 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-7.5258 root=-5.2994 alloc=-1.0099 shoot=-1.2165 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-7.5951 root=-5.3275 alloc=-0.9902 shoot=-1.2774 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-7.6733 root=-5.3419 alloc=-0.9902 shoot=-1.3413 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-7.6315 root=-5.3296 alloc=-0.9903 shoot=-1.3116 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-7.7042 root=-5.4017 alloc=-0.9903 shoot=-1.3123 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-7.7382 root=-5.4348 alloc=-0.9903 shoot=-1.3132 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-8.4833 root=-5.4286 alloc=-1.3155 shoot=-1.7392 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-8.5122 root=-5.3201 alloc=-1.4988 shoot=-1.6933 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-8.6714 root=-5.5405 alloc=-1.3467 shoot=-1.7842 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-8.8051 root=-5.5179 alloc=-1.5402 shoot=-1.7471 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-8.6059 root=-5.4929 alloc=-1.4555 shoot=-1.6575 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-8.8157 root=-5.6890 alloc=-1.4266 shoot=-1.7001 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-8.8590 root=-5.6737 alloc=-1.4266 shoot=-1.7586 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-8.8082 root=-5.6551 alloc=-1.4266 shoot=-1.7264 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-8.8082 root=-5.6545 alloc=-1.4267 shoot=-1.7270 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-8.8083 root=-5.6538 alloc=-1.4267 shoot=-1.7278 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-9.6016 root=-5.6470 alloc=-1.8299 shoot=-2.1248 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-9.4333 root=-5.4546 alloc=-1.9526 shoot=-2.0261 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-9.4721 root=-5.7015 alloc=-1.8494 shoot=-1.9213 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-9.1867 root=-5.6128 alloc=-1.7411 shoot=-1.8329 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-8.9588 root=-5.4687 alloc=-1.6714 shoot=-1.8188 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-8.9227 root=-5.4229 alloc=-1.6455 shoot=-1.8543 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-8.8394 root=-5.4064 alloc=-1.6455 shoot=-1.7875 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-8.7981 root=-5.4190 alloc=-1.6455 shoot=-1.7335 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-8.8884 root=-5.5094 alloc=-1.6455 shoot=-1.7335 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-8.9147 root=-5.5356 alloc=-1.6455 shoot=-1.7335 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-9.0347 root=-5.5953 alloc=-1.6603 shoot=-1.7791 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-9.0917 root=-5.7470 alloc=-1.6049 shoot=-1.7398 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-8.8989 root=-5.6740 alloc=-1.5379 shoot=-1.6870 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-8.6191 root=-5.5141 alloc=-1.4713 shoot=-1.6337 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-8.3049 root=-5.3298 alloc=-1.4007 shoot=-1.5744 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-8.4054 root=-5.3871 alloc=-1.3782 shoot=-1.6401 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-8.3685 root=-5.3702 alloc=-1.3782 shoot=-1.6201 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-8.2671 root=-5.3350 alloc=-1.3782 shoot=-1.5539 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-8.3571 root=-5.4250 alloc=-1.3782 shoot=-1.5539 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-8.3922 root=-5.4601 alloc=-1.3782 shoot=-1.5539 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-8.5653 root=-5.5189 alloc=-1.3935 shoot=-1.6529 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-8.6952 root=-5.7508 alloc=-1.3372 shoot=-1.6073 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-8.4056 root=-5.5999 alloc=-1.2735 shoot=-1.5322 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-8.0283 root=-5.3658 alloc=-1.1996 shoot=-1.4629 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-7.8290 root=-5.2267 alloc=-1.1557 shoot=-1.4466 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-7.8508 root=-5.2202 alloc=-1.1403 shoot=-1.4903 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-7.7896 root=-5.2176 alloc=-1.1403 shoot=-1.4317 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-7.8181 root=-5.2720 alloc=-1.1403 shoot=-1.4058 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-7.8797 root=-5.3336 alloc=-1.1403 shoot=-1.4058 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-7.8922 root=-5.3462 alloc=-1.1403 shoot=-1.4058 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-7.8917 root=-5.3474 alloc=-1.1433 shoot=-1.4010 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-7.7530 root=-5.2741 alloc=-1.1051 shoot=-1.3738 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-7.5510 root=-5.1538 alloc=-1.0600 shoot=-1.3371 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-7.3602 root=-5.0392 alloc=-1.0178 shoot=-1.3031 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-7.1495 root=-4.9094 alloc=-0.9741 shoot=-1.2660 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-7.2219 root=-4.9465 alloc=-0.9614 shoot=-1.3139 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-7.1841 root=-4.9269 alloc=-0.9614 shoot=-1.2957 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-7.0989 root=-4.8875 alloc=-0.9614 shoot=-1.2501 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-7.1537 root=-4.9423 alloc=-0.9614 shoot=-1.2501 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-7.1768 root=-4.9653 alloc=-0.9614 shoot=-1.2501 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-7.2647 root=-5.0140 alloc=-0.9744 shoot=-1.2763 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-7.3237 root=-5.1263 alloc=-0.9429 shoot=-1.2545 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-7.0768 root=-4.9853 alloc=-0.8893 shoot=-1.2022 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-6.8155 root=-4.7996 alloc=-0.8459 shoot=-1.1699 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-6.7668 root=-4.7414 alloc=-0.8203 shoot=-1.2051 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-6.6526 root=-4.6776 alloc=-0.8103 shoot=-1.1647 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-6.5776 root=-4.6517 alloc=-0.8103 shoot=-1.1155 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-6.6601 root=-4.7343 alloc=-0.8103 shoot=-1.1155 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-6.6911 root=-4.7652 alloc=-0.8103 shoot=-1.1155 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-6.6907 root=-4.7649 alloc=-0.8103 shoot=-1.1155 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-6.6818 root=-4.7585 alloc=-0.8092 shoot=-1.1140 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-6.5223 root=-4.6582 alloc=-0.7768 shoot=-1.0874 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-6.2830 root=-4.4878 alloc=-0.7476 shoot=-1.0475 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-6.1961 root=-4.4241 alloc=-0.7093 shoot=-1.0628 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-5.9831 root=-4.2726 alloc=-0.6861 shoot=-1.0244 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-5.9388 root=-4.2394 alloc=-0.6790 shoot=-1.0204 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-5.8890 root=-4.2341 alloc=-0.6790 shoot=-0.9759 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-5.9517 root=-4.2969 alloc=-0.6790 shoot=-0.9759 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-5.9764 root=-4.3215 alloc=-0.6790 shoot=-0.9759 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-5.9762 root=-4.3213 alloc=-0.6790 shoot=-0.9759 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-5.9689 root=-4.3160 alloc=-0.6782 shoot=-0.9747 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-5.8687 root=-4.2556 alloc=-0.6548 shoot=-0.9583 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-5.7058 root=-4.1492 alloc=-0.6249 shoot=-0.9317 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-5.6037 root=-4.0786 alloc=-0.5951 shoot=-0.9301 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-5.5106 root=-3.9940 alloc=-0.5789 shoot=-0.9376 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-5.4115 root=-3.9338 alloc=-0.5732 shoot=-0.9045 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-5.3574 root=-3.9120 alloc=-0.5732 shoot=-0.8722 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-5.4024 root=-3.9569 alloc=-0.5732 shoot=-0.8722 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-5.4177 root=-3.9722 alloc=-0.5732 shoot=-0.8722 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-5.4170 root=-3.9715 alloc=-0.5732 shoot=-0.8722 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-5.4112 root=-3.9673 alloc=-0.5726 shoot=-0.8713 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-5.3156 root=-3.9089 alloc=-0.5508 shoot=-0.8559 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-5.1688 root=-3.8125 alloc=-0.5240 shoot=-0.8323 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-5.0895 root=-3.7581 alloc=-0.4975 shoot=-0.8339 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.9364 root=-3.6400 alloc=-0.4843 shoot=-0.8121 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-4.9015 root=-3.6074 alloc=-0.4805 shoot=-0.8137 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-4.8453 root=-3.5837 alloc=-0.4805 shoot=-0.7811 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-4.8813 root=-3.6197 alloc=-0.4805 shoot=-0.7811 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-4.8964 root=-3.6348 alloc=-0.4805 shoot=-0.7811 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-4.8962 root=-3.6347 alloc=-0.4805 shoot=-0.7811 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-4.8787 root=-3.6216 alloc=-0.4788 shoot=-0.7783 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.7903 root=-3.5688 alloc=-0.4574 shoot=-0.7642 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.6532 root=-3.4794 alloc=-0.4316 shoot=-0.7422 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.5867 root=-3.4300 alloc=-0.4118 shoot=-0.7448 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.5231 root=-3.3633 alloc=-0.4054 shoot=-0.7544 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-4.4273 root=-3.2988 alloc=-0.4020 shoot=-0.7265 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-4.3783 root=-3.2758 alloc=-0.4020 shoot=-0.7004 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-4.4297 root=-3.3273 alloc=-0.4020 shoot=-0.7004 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-4.4392 root=-3.3367 alloc=-0.4020 shoot=-0.7004 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-4.4355 root=-3.3330 alloc=-0.4020 shoot=-0.7004 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-4.4209 root=-3.3221 alloc=-0.4007 shoot=-0.6981 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-4.3428 root=-3.2769 alloc=-0.3802 shoot=-0.6858 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-4.2188 root=-3.1967 alloc=-0.3560 shoot=-0.6661 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-4.1552 root=-3.1448 alloc=-0.3462 shoot=-0.6643 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-4.1639 root=-3.1068 alloc=-0.3589 shoot=-0.6982 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-4.0901 root=-3.0782 alloc=-0.3559 shoot=-0.6560 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-4.0629 root=-3.0691 alloc=-0.3559 shoot=-0.6379 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-4.1281 root=-3.1343 alloc=-0.3559 shoot=-0.6379 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-4.1382 root=-3.1444 alloc=-0.3559 shoot=-0.6379 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-4.1288 root=-3.1350 alloc=-0.3559 shoot=-0.6379 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-4.1169 root=-3.1261 alloc=-0.3548 shoot=-0.6359 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-4.0459 root=-3.0858 alloc=-0.3353 shoot=-0.6248 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-3.9304 root=-3.0096 alloc=-0.3139 shoot=-0.6069 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.8812 root=-2.9711 alloc=-0.3064 shoot=-0.6037 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.9027 root=-2.9641 alloc=-0.3023 shoot=-0.6362 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.8267 root=-2.9404 alloc=-0.3002 shoot=-0.5861 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.9383 root=-3.0520 alloc=-0.3002 shoot=-0.5861 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.9620 root=-3.0757 alloc=-0.3002 shoot=-0.5861 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.9509 root=-3.0646 alloc=-0.3002 shoot=-0.5861 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.9529 root=-3.0666 alloc=-0.3002 shoot=-0.5861 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.9434 root=-3.0596 alloc=-0.2993 shoot=-0.5845 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.8761 root=-3.0184 alloc=-0.2830 shoot=-0.5747 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.7676 root=-2.9407 alloc=-0.2686 shoot=-0.5584 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.6958 root=-2.8871 alloc=-0.2626 shoot=-0.5461 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.7789 root=-2.9230 alloc=-0.2609 shoot=-0.5950 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.7311 root=-2.9168 alloc=-0.2592 shoot=-0.5551 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.8417 root=-3.0274 alloc=-0.2592 shoot=-0.5551 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.8658 root=-3.0516 alloc=-0.2592 shoot=-0.5551 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.8557 root=-3.0415 alloc=-0.2592 shoot=-0.5551 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.8576 root=-3.0433 alloc=-0.2592 shoot=-0.5551 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.8482 root=-3.0361 alloc=-0.2585 shoot=-0.5536 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.7869 root=-2.9962 alloc=-0.2456 shoot=-0.5451 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.6896 root=-2.9259 alloc=-0.2328 shoot=-0.5309 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-3.6109 root=-2.8654 alloc=-0.2272 shoot=-0.5183 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-3.6888 root=-2.8841 alloc=-0.2388 shoot=-0.5659 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-3.6648 root=-2.8696 alloc=-0.2397 shoot=-0.5555 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-3.6286 root=-2.8565 alloc=-0.2397 shoot=-0.5324 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-3.6959 root=-2.9238 alloc=-0.2397 shoot=-0.5324 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-3.7203 root=-2.9482 alloc=-0.2397 shoot=-0.5324 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-3.7170 root=-2.9450 alloc=-0.2397 shoot=-0.5324 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-3.7110 root=-2.9408 alloc=-0.2391 shoot=-0.5311 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-3.6831 root=-2.9174 alloc=-0.2304 shoot=-0.5352 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-3.5862 root=-2.8485 alloc=-0.2255 shoot=-0.5122 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-3.6357 root=-2.8714 alloc=-0.2222 shoot=-0.5420 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-3.5867 root=-2.8518 alloc=-0.2173 shoot=-0.5176 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-3.6133 root=-2.8730 alloc=-0.2162 shoot=-0.5241 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-3.6058 root=-2.8816 alloc=-0.2162 shoot=-0.5079 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-3.6506 root=-2.9265 alloc=-0.2162 shoot=-0.5079 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	132x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	701x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	13x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	419x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	21x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5685x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.438731	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.982835	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.843610	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1743.593874	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.898885	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.690050	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1375.781619	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 4739.237307	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.855131	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.089862	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 396.495403	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 396.495403	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1867.133801	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.501342	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.603241	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.179881	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.711338	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.808072	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.988859	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.126055	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.707692	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.567603	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.562955	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 23.600000 setting value to 24.606834	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 34.889975	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.500000 setting value to 27.727893	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 37.326641	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.174890	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.084096	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.985198	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.896972	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.811728	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.721026	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.641335	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.550113	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.471180	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.389426	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.307802	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.227029	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.151806	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.083815	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.017314	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.957622	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.438731	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.982835	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.843610	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1743.593874	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 1125.329070	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1334.404357	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1262.474272	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.898885	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.690050	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1170.062678	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1375.781619	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1046.024119	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 4739.237307	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.855131	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 209.311784	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.089862	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 396.495403	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 396.495403	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1867.133801	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.501342	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.603241	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.179881	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.711338	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.808072	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.988859	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.126055	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.707692	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 1424.970397	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.567603	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.500000 setting value to 1831.390550	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.562955	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.600000 setting value to 1064.850283	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 23.600000 setting value to 24.606834	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 34.889975	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.500000 setting value to 27.727893	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 37.326641	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 28.450000 setting value to 0.390584	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 28.450000 setting value to 0.442316	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.643128	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.916331	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.175080	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.467664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.922727	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 20.239879	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 12.064762	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.174890	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.722903	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.400000 setting value to 6.200164	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.012164	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.024394	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 8.448994	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 8.973167	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.084096	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.630946	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.157185	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.792515	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.802789	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 30.723232	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.796375	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.193795	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.226932	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 35.706674	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 6.116204	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.985198	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.543199	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.350390	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.350390	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.180281	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.416420	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 10.263882	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.316842	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 9.310142	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 20.810022	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.896972	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466203	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.862365	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.862365	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 11.973144	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.231042	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 10.190111	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 10.774216	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 7.795710	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 9.125946	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 10.941135	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 20.322993	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.811728	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395070	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 12.308194	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.868862	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.308194	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.235540	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.308194	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 33.916948	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 5.607209	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 5.607209	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.721026	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328277	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.674402	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 11.638624	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 7.716477	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 31.328525	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.700000 setting value to 30.523839	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.641335	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263903	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.550113	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200059	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.471180	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139069	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.389426	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080517	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.307802	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024207	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.227029	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.151806	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.083815	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 30.949790	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.017314	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.500000 setting value to 18.992262	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.957622	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758934	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.600000 setting value to 32.663494	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708856	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514628	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.988818	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.487722	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.131483	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.802700	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.811488	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 23.650000 setting value to 10.658049	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.650000 setting value to 658.592179	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 32.700000 setting value to 960.679917	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.350000 setting value to 1100.685079	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.600000 setting value to 312.675113	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.700000 setting value to 1020.743026	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 34.650000 setting value to 949.930580	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 37.700000 setting value to 1119.549649	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 38.650000 setting value to 649.246434	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.700000 setting value to 0.224012	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.235850	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.450000 setting value to 0.090085	2x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	48634889x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	783923x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1367x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	499714x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.300000, continuing with an error of (ml) -0.000779	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.150000, continuing with an error of (ml) 0.000209	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.750000, continuing with an error of (ml) -0.000714	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.850000, continuing with an error of (ml) 0.000441	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) 0.000330	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) -0.000365	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000533	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.750000, continuing with an error of (ml) -0.002222	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.000667	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000481	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.300000, continuing with an error of (ml) 0.003061	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.750000, continuing with an error of (ml) -0.003749	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.001051	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000602	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) -0.001635	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) -0.003826	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.001326	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.003330	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) -0.000839	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) -0.001219	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.700000, continuing with an error of (ml) -0.004120	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) -0.000878	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	2x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
