Simulation took (hours:minutes:seconds): 3:23:1
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 811 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	310x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1404693x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.6427 root=-0.4705 alloc=+0.0085 shoot=-0.1807 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.6143 root=-0.4995 alloc=+0.0081 shoot=-0.1229 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.9509 root=-0.7307 alloc=+0.0078 shoot=-0.2280 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.9557 root=-0.7865 alloc=+0.0076 shoot=-0.1768 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-1.0024 root=-0.8781 alloc=+0.0076 shoot=-0.1319 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-1.1190 root=-0.9946 alloc=+0.0076 shoot=-0.1320 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-1.1441 root=-1.0196 alloc=+0.0076 shoot=-0.1321 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-1.1423 root=-1.0179 alloc=+0.0076 shoot=-0.1319 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-1.1165 root=-0.9950 alloc=+0.0074 shoot=-0.1289 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-1.0798 root=-0.9622 alloc=+0.0072 shoot=-0.1248 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.4727 root=-1.1872 alloc=+0.0068 shoot=-0.2924 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.4360 root=-1.2059 alloc=+0.0066 shoot=-0.2366 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-2.1504 root=-1.7036 alloc=+0.0063 shoot=-0.4532 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-2.2309 root=-1.8344 alloc=+0.0062 shoot=-0.4027 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-2.5964 root=-2.2009 alloc=+0.0062 shoot=-0.4018 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-2.7176 root=-2.3220 alloc=+0.0062 shoot=-0.4018 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-2.7155 root=-2.3200 alloc=+0.0062 shoot=-0.4018 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-2.7118 root=-2.3168 alloc=+0.0062 shoot=-0.4012 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-2.6556 root=-2.2688 alloc=+0.0061 shoot=-0.3929 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-2.5726 root=-2.1979 alloc=+0.0059 shoot=-0.3805 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-2.9532 root=-2.4014 alloc=+0.0056 shoot=-0.5575 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-2.8627 root=-2.3744 alloc=+0.0054 shoot=-0.4937 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-3.5377 root=-2.8380 alloc=+0.0052 shoot=-0.7050 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-3.5927 root=-2.9450 alloc=+0.0051 shoot=-0.6527 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.9817 root=-3.3355 alloc=+0.0051 shoot=-0.6512 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-4.1110 root=-3.4648 alloc=+0.0051 shoot=-0.6512 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-4.1088 root=-3.4626 alloc=+0.0051 shoot=-0.6512 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-4.1029 root=-3.4577 alloc=+0.0051 shoot=-0.6503 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-4.0090 root=-3.3785 alloc=+0.0049 shoot=-0.6354 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.8178 root=-3.2171 alloc=+0.0043 shoot=-0.6051 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.7346 root=-3.1252 alloc=+0.0039 shoot=-0.6134 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.7354 root=-3.0812 alloc=+0.0130 shoot=-0.6672 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-3.5501 root=-2.9529 alloc=+0.0170 shoot=-0.6142 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.5697 root=-2.9577 alloc=+0.0165 shoot=-0.6285 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.5508 root=-2.9690 alloc=+0.0165 shoot=-0.5982 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.5265 root=-2.9724 alloc=+0.0165 shoot=-0.5706 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.6119 root=-3.0577 alloc=+0.0165 shoot=-0.5707 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.6306 root=-3.0772 alloc=+0.0164 shoot=-0.5699 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-3.5384 root=-2.9991 alloc=+0.0160 shoot=-0.5554 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-3.3518 root=-2.8410 alloc=+0.0153 shoot=-0.5260 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.3645 root=-2.8045 alloc=+0.0143 shoot=-0.5743 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-3.3150 root=-2.7075 alloc=+0.0135 shoot=-0.6210 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-3.1587 root=-2.5448 alloc=+0.0129 shoot=-0.6268 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-3.0595 root=-2.4448 alloc=+0.0074 shoot=-0.6221 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.0132 root=-2.4259 alloc=+0.0074 shoot=-0.5947 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-2.9739 root=-2.4113 alloc=+0.0074 shoot=-0.5700 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-3.1946 root=-2.6320 alloc=+0.0074 shoot=-0.5700 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-3.2632 root=-2.7013 alloc=+0.0074 shoot=-0.5693 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-3.1835 root=-2.6352 alloc=+0.0072 shoot=-0.5555 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-3.0334 root=-2.5111 alloc=+0.0069 shoot=-0.5292 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.2598 root=-2.6291 alloc=+0.0074 shoot=-0.6381 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.2509 root=-2.5870 alloc=+0.0145 shoot=-0.6784 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.2403 root=-2.5393 alloc=+0.0212 shoot=-0.7222 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-3.1373 root=-2.3942 alloc=-0.0358 shoot=-0.7073 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.0904 root=-2.3754 alloc=-0.0357 shoot=-0.6793 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.0503 root=-2.3602 alloc=-0.0357 shoot=-0.6544 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.3347 root=-2.6446 alloc=-0.0357 shoot=-0.6543 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.4243 root=-2.7350 alloc=-0.0357 shoot=-0.6536 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.3445 root=-2.6711 alloc=-0.0349 shoot=-0.6386 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-3.2501 root=-2.5959 alloc=-0.0338 shoot=-0.6205 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.3927 root=-2.6670 alloc=-0.0254 shoot=-0.7002 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.2281 root=-2.5645 alloc=-0.0236 shoot=-0.6400 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.2441 root=-2.6011 alloc=-0.0224 shoot=-0.6206 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.4429 root=-2.7212 alloc=-0.0218 shoot=-0.6999 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.4491 root=-2.7134 alloc=-0.0218 shoot=-0.7138 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.4141 root=-2.7002 alloc=-0.0218 shoot=-0.6921 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.5866 root=-2.8727 alloc=-0.0218 shoot=-0.6921 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.6404 root=-2.9272 alloc=-0.0218 shoot=-0.6915 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.5595 root=-2.8620 alloc=-0.0213 shoot=-0.6762 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.4627 root=-2.7843 alloc=-0.0206 shoot=-0.6578 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.6283 root=-2.8836 alloc=-0.0136 shoot=-0.7311 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.6148 root=-2.9042 alloc=-0.0068 shoot=-0.7039 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.6503 root=-2.9620 alloc=+0.0001 shoot=-0.6884 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.6075 root=-2.9347 alloc=+0.0003 shoot=-0.6731 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.8203 root=-3.0628 alloc=+0.0003 shoot=-0.7578 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.8348 root=-3.0995 alloc=+0.0003 shoot=-0.7356 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.9594 root=-3.2241 alloc=+0.0003 shoot=-0.7355 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.9976 root=-3.2630 alloc=+0.0003 shoot=-0.7349 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.9105 root=-3.1919 alloc=+0.0003 shoot=-0.7189 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.7274 root=-3.0426 alloc=+0.0004 shoot=-0.6852 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.6948 root=-2.9825 alloc=+0.0004 shoot=-0.7127 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.5578 root=-2.8763 alloc=+0.0018 shoot=-0.6834 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.5313 root=-2.8437 alloc=+0.0082 shoot=-0.6958 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.4507 root=-2.7984 alloc=+0.0082 shoot=-0.6605 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.6622 root=-2.9670 alloc=+0.0082 shoot=-0.7035 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.6934 root=-3.0197 alloc=+0.0082 shoot=-0.6819 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.7796 root=-3.1060 alloc=+0.0082 shoot=-0.6818 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.8063 root=-3.1331 alloc=+0.0082 shoot=-0.6813 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.7416 root=-3.0799 alloc=+0.0080 shoot=-0.6697 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.6037 root=-2.9665 alloc=+0.0078 shoot=-0.6450 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.5378 root=-2.8995 alloc=+0.0075 shoot=-0.6458 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.5472 root=-2.8778 alloc=+0.0134 shoot=-0.6829 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.4276 root=-2.8037 alloc=+0.0173 shoot=-0.6411 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.4654 root=-2.8333 alloc=+0.0170 shoot=-0.6492 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.4598 root=-2.8489 alloc=+0.0170 shoot=-0.6279 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.4300 root=-2.8390 alloc=+0.0170 shoot=-0.6080 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.4791 root=-2.8881 alloc=+0.0170 shoot=-0.6080 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.4939 root=-2.9034 alloc=+0.0170 shoot=-0.6075 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.4395 root=-2.8582 alloc=+0.0167 shoot=-0.5981 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.3504 root=-2.7843 alloc=+0.0164 shoot=-0.5825 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.3576 root=-2.7776 alloc=+0.0216 shoot=-0.6016 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-3.2867 root=-2.7402 alloc=+0.0265 shoot=-0.5729 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-3.2322 root=-2.7034 alloc=+0.0311 shoot=-0.5599 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-3.1667 root=-2.6614 alloc=+0.0307 shoot=-0.5360 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-3.3156 root=-2.7578 alloc=+0.0306 shoot=-0.5885 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-3.3300 root=-2.7873 alloc=+0.0306 shoot=-0.5733 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-3.4062 root=-2.8635 alloc=+0.0306 shoot=-0.5733 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-3.4302 root=-2.8878 alloc=+0.0306 shoot=-0.5729 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-3.3727 root=-2.8394 alloc=+0.0301 shoot=-0.5633 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-3.2778 root=-2.7597 alloc=+0.0293 shoot=-0.5475 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-3.3108 root=-2.7705 alloc=+0.0337 shoot=-0.5740 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-3.2568 root=-2.7452 alloc=+0.0380 shoot=-0.5495 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-3.1583 root=-2.6792 alloc=+0.0418 shoot=-0.5210 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-3.1310 root=-2.6600 alloc=+0.0412 shoot=-0.5122 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-3.2203 root=-2.7168 alloc=+0.0412 shoot=-0.5447 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-3.2174 root=-2.7292 alloc=+0.0412 shoot=-0.5294 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-3.2643 root=-2.7761 alloc=+0.0412 shoot=-0.5294 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-3.2791 root=-2.7912 alloc=+0.0411 shoot=-0.5291 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-3.2318 root=-2.7509 alloc=+0.0406 shoot=-0.5214 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-3.1262 root=-2.6611 alloc=+0.0393 shoot=-0.5044 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-3.0349 root=-2.5797 alloc=+0.0379 shoot=-0.4931 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-3.0669 root=-2.5766 alloc=+0.0416 shoot=-0.5319 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.9806 root=-2.5173 alloc=+0.0405 shoot=-0.5038 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-3.0003 root=-2.5263 alloc=+0.0402 shoot=-0.5142 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.9897 root=-2.5331 alloc=+0.0401 shoot=-0.4967 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-3.0216 root=-2.5796 alloc=+0.0401 shoot=-0.4820 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-3.0599 root=-2.6180 alloc=+0.0401 shoot=-0.4820 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-3.0656 root=-2.6238 alloc=+0.0401 shoot=-0.4818 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-3.0261 root=-2.5901 alloc=+0.0396 shoot=-0.4756 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.9345 root=-2.5118 alloc=+0.0385 shoot=-0.4612 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.8357 root=-2.4273 alloc=+0.0371 shoot=-0.4455 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.8736 root=-2.4301 alloc=+0.0408 shoot=-0.4843 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.7883 root=-2.3612 alloc=+0.0396 shoot=-0.4667 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.7751 root=-2.3439 alloc=+0.0392 shoot=-0.4705 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.7572 root=-2.3428 alloc=+0.0392 shoot=-0.4536 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.7778 root=-2.3794 alloc=+0.0392 shoot=-0.4375 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.8161 root=-2.4177 alloc=+0.0392 shoot=-0.4375 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.8230 root=-2.4248 alloc=+0.0392 shoot=-0.4374 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.7872 root=-2.3940 alloc=+0.0387 shoot=-0.4319 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.7066 root=-2.3249 alloc=+0.0376 shoot=-0.4193 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.6121 root=-2.2436 alloc=+0.0360 shoot=-0.4045 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.6176 root=-2.2232 alloc=+0.0346 shoot=-0.4290 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.5644 root=-2.1589 alloc=+0.0336 shoot=-0.4391 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.5073 root=-2.1084 alloc=+0.0333 shoot=-0.4323 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.4822 root=-2.0981 alloc=+0.0333 shoot=-0.4174 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-2.4906 root=-2.1205 alloc=+0.0333 shoot=-0.4034 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.5288 root=-2.1587 alloc=+0.0333 shoot=-0.4034 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.5368 root=-2.1668 alloc=+0.0333 shoot=-0.4033 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.5021 root=-2.1372 alloc=+0.0328 shoot=-0.3977 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-2.4223 root=-2.0691 alloc=+0.0319 shoot=-0.3850 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-2.3801 root=-2.0206 alloc=+0.0307 shoot=-0.3902 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-2.3835 root=-1.9936 alloc=+0.0295 shoot=-0.4194 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-2.3839 root=-1.9462 alloc=+0.0176 shoot=-0.4553 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-2.3364 root=-1.9192 alloc=+0.0178 shoot=-0.4349 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-2.3227 root=-1.9197 alloc=+0.0178 shoot=-0.4209 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.3526 root=-1.9627 alloc=+0.0178 shoot=-0.4076 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.3867 root=-1.9968 alloc=+0.0178 shoot=-0.4076 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.3931 root=-2.0034 alloc=+0.0178 shoot=-0.4075 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.3643 root=-1.9792 alloc=+0.0176 shoot=-0.4027 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-2.2969 root=-1.9229 alloc=+0.0172 shoot=-0.3912 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.2258 root=-1.8614 alloc=+0.0166 shoot=-0.3810 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.2461 root=-1.8540 alloc=+0.0160 shoot=-0.4081 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-2.2735 root=-1.8311 alloc=+0.0024 shoot=-0.4448 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.2517 root=-1.8148 alloc=+0.0060 shoot=-0.4429 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.2293 root=-1.8060 alloc=+0.0060 shoot=-0.4293 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.2103 root=-1.7994 alloc=+0.0060 shoot=-0.4169 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.2836 root=-1.8727 alloc=+0.0060 shoot=-0.4169 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.3083 root=-1.8974 alloc=+0.0060 shoot=-0.4168 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.2846 root=-1.8779 alloc=+0.0059 shoot=-0.4126 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.2302 root=-1.8333 alloc=+0.0059 shoot=-0.4028 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.1673 root=-1.7822 alloc=+0.0070 shoot=-0.3922 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.1973 root=-1.7861 alloc=+0.0069 shoot=-0.4181 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.2205 root=-1.7755 alloc=+0.0068 shoot=-0.4518 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.1848 root=-1.7567 alloc=+0.0071 shoot=-0.4352 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.2180 root=-1.8015 alloc=+0.0071 shoot=-0.4236 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.2427 root=-1.8338 alloc=+0.0071 shoot=-0.4160 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.2585 root=-1.8496 alloc=+0.0071 shoot=-0.4160 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.2619 root=-1.8531 alloc=+0.0071 shoot=-0.4160 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.2420 root=-1.8367 alloc=+0.0070 shoot=-0.4123 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.1936 root=-1.7972 alloc=+0.0070 shoot=-0.4034 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.1349 root=-1.7487 alloc=+0.0063 shoot=-0.3925 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.1403 root=-1.7399 alloc=+0.0064 shoot=-0.4069 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.1011 root=-1.6985 alloc=+0.0063 shoot=-0.4089 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.0640 root=-1.6766 alloc=+0.0063 shoot=-0.3936 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.0456 root=-1.6697 alloc=+0.0063 shoot=-0.3821 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.0731 root=-1.6972 alloc=+0.0063 shoot=-0.3821 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.0827 root=-1.7069 alloc=+0.0063 shoot=-0.3821 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.0825 root=-1.7067 alloc=+0.0063 shoot=-0.3821 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.0652 root=-1.6924 alloc=+0.0062 shoot=-0.3789 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.0229 root=-1.6579 alloc=+0.0062 shoot=-0.3712 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.9719 root=-1.6158 alloc=+0.0057 shoot=-0.3617 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.9523 root=-1.5934 alloc=+0.0056 shoot=-0.3645 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.9500 root=-1.5792 alloc=+0.0055 shoot=-0.3763 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.9200 root=-1.5656 alloc=+0.0055 shoot=-0.3599 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.9272 root=-1.5814 alloc=+0.0055 shoot=-0.3513 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.9461 root=-1.6003 alloc=+0.0055 shoot=-0.3513 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.9501 root=-1.6043 alloc=+0.0055 shoot=-0.3513 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.9500 root=-1.6042 alloc=+0.0055 shoot=-0.3513 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.9346 root=-1.5915 alloc=+0.0055 shoot=-0.3485 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.8962 root=-1.5600 alloc=+0.0055 shoot=-0.3416 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.8486 root=-1.5207 alloc=+0.0051 shoot=-0.3330 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.8189 root=-1.4926 alloc=+0.0049 shoot=-0.3312 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.8012 root=-1.4715 alloc=+0.0049 shoot=-0.3345 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.7686 root=-1.4549 alloc=+0.0050 shoot=-0.3187 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.7756 root=-1.4652 alloc=+0.0050 shoot=-0.3154 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.7849 root=-1.4745 alloc=+0.0050 shoot=-0.3154 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.7864 root=-1.4759 alloc=+0.0050 shoot=-0.3154 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.7863 root=-1.4759 alloc=+0.0050 shoot=-0.3154 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.7761 root=-1.4674 alloc=+0.0049 shoot=-0.3136 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.7453 root=-1.4465 alloc=+0.0094 shoot=-0.3082 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.7030 root=-1.4116 alloc=+0.0093 shoot=-0.3007 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.6628 root=-1.3785 alloc=+0.0092 shoot=-0.2936 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.6549 root=-1.3669 alloc=+0.0092 shoot=-0.2972 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.6251 root=-1.3475 alloc=+0.0092 shoot=-0.2868 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.6299 root=-1.3533 alloc=+0.0092 shoot=-0.2858 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.6346 root=-1.3580 alloc=+0.0092 shoot=-0.2858 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.6348 root=-1.3582 alloc=+0.0092 shoot=-0.2858 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.6346 root=-1.3580 alloc=+0.0092 shoot=-0.2858 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.6260 root=-1.3509 alloc=+0.0092 shoot=-0.2843 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.6001 root=-1.3342 alloc=+0.0138 shoot=-0.2798 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.5640 root=-1.3042 alloc=+0.0137 shoot=-0.2734 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.5354 root=-1.2790 alloc=+0.0134 shoot=-0.2698 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.5499 root=-1.2806 alloc=+0.0133 shoot=-0.2825 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.5243 root=-1.2735 alloc=+0.0133 shoot=-0.2642 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.5348 root=-1.2877 alloc=+0.0133 shoot=-0.2604 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.5464 root=-1.2994 alloc=+0.0133 shoot=-0.2604 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.5481 root=-1.3011 alloc=+0.0133 shoot=-0.2604 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.5480 root=-1.3010 alloc=+0.0133 shoot=-0.2604 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.5378 root=-1.2924 alloc=+0.0133 shoot=-0.2586 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.5126 root=-1.2713 alloc=+0.0131 shoot=-0.2544 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.4819 root=-1.2456 alloc=+0.0129 shoot=-0.2492 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.4694 root=-1.2312 alloc=+0.0127 shoot=-0.2510 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.4511 root=-1.2120 alloc=+0.0126 shoot=-0.2517 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.4221 root=-1.1960 alloc=+0.0126 shoot=-0.2387 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.4354 root=-1.2093 alloc=+0.0126 shoot=-0.2387 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.4408 root=-1.2147 alloc=+0.0126 shoot=-0.2387 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.4409 root=-1.2148 alloc=+0.0126 shoot=-0.2387 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.4410 root=-1.2149 alloc=+0.0126 shoot=-0.2387 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.4324 root=-1.2076 alloc=+0.0125 shoot=-0.2372 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.4108 root=-1.1895 alloc=+0.0124 shoot=-0.2337 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.3842 root=-1.1670 alloc=+0.0120 shoot=-0.2292 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.3615 root=-1.1472 alloc=+0.0118 shoot=-0.2261 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.3686 root=-1.1463 alloc=+0.0117 shoot=-0.2340 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.3514 root=-1.1411 alloc=+0.0117 shoot=-0.2220 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.3671 root=-1.1568 alloc=+0.0117 shoot=-0.2220 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.3729 root=-1.1626 alloc=+0.0117 shoot=-0.2220 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.3728 root=-1.1625 alloc=+0.0117 shoot=-0.2220 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.3727 root=-1.1624 alloc=+0.0117 shoot=-0.2220 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.3647 root=-1.1556 alloc=+0.0116 shoot=-0.2207 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.3450 root=-1.1390 alloc=+0.0115 shoot=-0.2175 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.3213 root=-1.1204 alloc=+0.0127 shoot=-0.2136 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.3192 root=-1.1138 alloc=+0.0125 shoot=-0.2180 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.3314 root=-1.1136 alloc=+0.0125 shoot=-0.2302 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.3168 root=-1.1079 alloc=+0.0124 shoot=-0.2213 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.3225 root=-1.1203 alloc=+0.0124 shoot=-0.2146 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.3372 root=-1.1350 alloc=+0.0124 shoot=-0.2146 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	628x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	4x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	456x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	39x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	2625x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 4068.999761	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 7381.814863	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 259.341763	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 259.341763	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 1045.715040	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 7377.770845	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.700000 setting value to 7377.770845	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.544410	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.060672	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 24.502250	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.702770	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 37.855320	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating monteithEQ at time 24.600000 setting value to 0.174906	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.399304	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.839522	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 4068.999761	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 7381.814863	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 259.341763	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 259.341763	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 1045.715040	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 7377.770845	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.700000 setting value to 7377.770845	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.544410	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.060672	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 24.502250	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.702770	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 37.855320	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 24.600000 setting value to 0.174906	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.500000 setting value to 13.187101	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.500000 setting value to 13.049568	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 13.399119	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.399119	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.662367	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 12.219731	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 6.658898	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 12.219731	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.399119	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 8.105084	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.924322	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 39.975808	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.529903	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.755851	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 39.975808	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 6.989158	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.710825	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 37.026843	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 13.710825	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.264844	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 37.026843	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 39.975808	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 11.648958	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 30.366964	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 30.475293	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.316295	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.559208	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 7.024080	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 7.024080	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 14.013262	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 14.016481	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 13.508699	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 10.325710	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.959069	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 12.861892	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 37.003783	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 30.030335	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 11.850679	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 11.860219	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 15.525614	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 10.790250	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 15.525614	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.603169	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.637380	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 19.436730	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 7.543558	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 16.825236	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.302520	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.383014	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 7.276897	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 36.321549	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.650000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.700000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.089028	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.399304	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.427850	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.839522	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 34.500000 setting value to 560.982055	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.350000 setting value to 0.078656	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.148501	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.112348	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.223632	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.550000 setting value to 0.078773	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.450000 setting value to 0.085770	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.600000 setting value to 0.227240	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	33359280x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	538987x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	6715x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	338446x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 23.050000, continuing with an error of (ml) 0.000063	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.800000, continuing with an error of (ml) -0.000237	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.800000, continuing with an error of (ml) 0.000230	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.900000, continuing with an error of (ml) 0.000181	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000135	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000219	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) 0.000460	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000172	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000166	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) 0.000449	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000402	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) -0.000311	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000127	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000236	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000283	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000327	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.001456	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) -0.000286	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) -0.000116	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000338	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000150	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) -0.000461	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000346	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000353	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000540	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
