Simulation took (hours:minutes:seconds): 12:19:28
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 5244 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	268x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.8447 root=-0.6126 alloc=-0.0239 shoot=-0.2083 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.8428 root=-0.5416 alloc=-0.0845 shoot=-0.2167 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-0.7347 root=-0.5027 alloc=-0.0845 shoot=-0.1475 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.0132 root=-0.7811 alloc=-0.0845 shoot=-0.1475 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.1178 root=-0.8858 alloc=-0.0845 shoot=-0.1475 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.1178 root=-0.8858 alloc=-0.0845 shoot=-0.1475 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.1085 root=-0.8771 alloc=-0.0843 shoot=-0.1471 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.0934 root=-0.8856 alloc=-0.0631 shoot=-0.1447 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.0685 root=-0.8848 alloc=-0.0425 shoot=-0.1412 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.0985 root=-0.9154 alloc=-0.0229 shoot=-0.1602 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.3340 root=-1.0320 alloc=-0.0280 shoot=-0.2740 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.2752 root=-0.9784 alloc=-0.0424 shoot=-0.2545 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.1745 root=-0.9433 alloc=-0.0424 shoot=-0.1889 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.3485 root=-1.1173 alloc=-0.0424 shoot=-0.1888 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.4097 root=-1.1785 alloc=-0.0423 shoot=-0.1888 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.4089 root=-1.1777 alloc=-0.0423 shoot=-0.1888 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.4054 root=-1.1748 alloc=-0.0422 shoot=-0.1884 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.3825 root=-1.1745 alloc=-0.0228 shoot=-0.1853 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.3242 root=-1.1433 alloc=-0.0036 shoot=-0.1773 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.3448 root=-1.1446 alloc=-0.0015 shoot=-0.1987 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.7693 root=-1.3715 alloc=-0.0111 shoot=-0.3866 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.7864 root=-1.3250 alloc=+0.0033 shoot=-0.4646 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.6880 root=-1.2880 alloc=+0.0033 shoot=-0.4033 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.1334 root=-1.7334 alloc=+0.0033 shoot=-0.4033 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.2796 root=-1.8797 alloc=+0.0033 shoot=-0.4033 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.2784 root=-1.8785 alloc=+0.0033 shoot=-0.4032 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-2.2722 root=-1.8732 alloc=+0.0033 shoot=-0.4023 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-2.2016 root=-1.8331 alloc=+0.0210 shoot=-0.3895 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-2.1045 root=-1.7528 alloc=+0.0203 shoot=-0.3721 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.2920 root=-1.8690 alloc=+0.0361 shoot=-0.4592 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.3547 root=-1.8223 alloc=+0.0095 shoot=-0.5419 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.2362 root=-1.7690 alloc=+0.0095 shoot=-0.4767 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.3749 root=-1.9200 alloc=+0.0095 shoot=-0.4644 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.3567 root=-1.9601 alloc=+0.0095 shoot=-0.4061 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.4547 root=-2.0581 alloc=+0.0095 shoot=-0.4061 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.4810 root=-2.0845 alloc=+0.0095 shoot=-0.4061 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.4704 root=-2.0747 alloc=+0.0095 shoot=-0.4052 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.4080 root=-2.0398 alloc=+0.0267 shoot=-0.3948 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.3111 root=-1.9753 alloc=+0.0427 shoot=-0.3785 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.4141 root=-2.0326 alloc=+0.0570 shoot=-0.4385 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.4926 root=-2.0008 alloc=+0.0295 shoot=-0.5213 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.3940 root=-1.9021 alloc=+0.0185 shoot=-0.5104 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.3067 root=-1.8709 alloc=+0.0185 shoot=-0.4543 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.5186 root=-2.0948 alloc=+0.0185 shoot=-0.4423 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.6083 root=-2.1845 alloc=+0.0185 shoot=-0.4423 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.6091 root=-2.1854 alloc=+0.0185 shoot=-0.4423 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.6047 root=-2.1818 alloc=+0.0185 shoot=-0.4414 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.5356 root=-2.1406 alloc=+0.0345 shoot=-0.4295 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.4202 root=-2.0464 alloc=+0.0362 shoot=-0.4099 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.3414 root=-1.9899 alloc=+0.0497 shoot=-0.4012 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.4125 root=-2.0077 alloc=+0.0493 shoot=-0.4541 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.4046 root=-1.9680 alloc=+0.0495 shoot=-0.4860 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.3236 root=-1.9399 alloc=+0.0495 shoot=-0.4332 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.2541 root=-1.9238 alloc=+0.0495 shoot=-0.3799 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.3405 root=-2.0102 alloc=+0.0495 shoot=-0.3799 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.3692 root=-2.0389 alloc=+0.0495 shoot=-0.3799 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.3263 root=-2.0020 alloc=+0.0486 shoot=-0.3729 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.2308 root=-1.9138 alloc=+0.0407 shoot=-0.3576 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.1201 root=-1.8267 alloc=+0.0460 shoot=-0.3394 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.0500 root=-1.7583 alloc=+0.0440 shoot=-0.3357 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.3183 root=-1.8915 alloc=+0.0355 shoot=-0.4623 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.2835 root=-1.9155 alloc=+0.0363 shoot=-0.4043 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.3126 root=-1.9757 alloc=+0.0363 shoot=-0.3732 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.2809 root=-1.9839 alloc=+0.0363 shoot=-0.3333 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.3355 root=-2.0385 alloc=+0.0363 shoot=-0.3333 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.3557 root=-2.0587 alloc=+0.0363 shoot=-0.3333 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.3524 root=-2.0559 alloc=+0.0362 shoot=-0.3328 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.3008 root=-2.0262 alloc=+0.0509 shoot=-0.3254 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.2060 root=-1.9414 alloc=+0.0473 shoot=-0.3119 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.1210 root=-1.8671 alloc=+0.0457 shoot=-0.2996 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.1651 root=-1.8764 alloc=+0.0443 shoot=-0.3330 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.0923 root=-1.8143 alloc=+0.0444 shoot=-0.3224 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.0069 root=-1.7640 alloc=+0.0444 shoot=-0.2873 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.0449 root=-1.8021 alloc=+0.0444 shoot=-0.2873 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.0624 root=-1.8195 alloc=+0.0444 shoot=-0.2873 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.0628 root=-1.8199 alloc=+0.0444 shoot=-0.2873 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.0598 root=-1.8174 alloc=+0.0444 shoot=-0.2868 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.0121 root=-1.7911 alloc=+0.0592 shoot=-0.2802 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.9345 root=-1.7264 alloc=+0.0612 shoot=-0.2693 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.8623 root=-1.6771 alloc=+0.0738 shoot=-0.2589 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.8666 root=-1.6613 alloc=+0.0717 shoot=-0.2770 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.9032 root=-1.6679 alloc=+0.0714 shoot=-0.3067 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.8378 root=-1.6484 alloc=+0.0714 shoot=-0.2608 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.8589 root=-1.6831 alloc=+0.0714 shoot=-0.2473 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.8956 root=-1.7198 alloc=+0.0714 shoot=-0.2473 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.9022 root=-1.7264 alloc=+0.0714 shoot=-0.2473 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.8995 root=-1.7239 alloc=+0.0713 shoot=-0.2469 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.8596 root=-1.7027 alloc=+0.0848 shoot=-0.2417 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.7861 root=-1.6342 alloc=+0.0803 shoot=-0.2322 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.7206 root=-1.5777 alloc=+0.0804 shoot=-0.2234 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.7520 root=-1.5815 alloc=+0.0783 shoot=-0.2487 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.7475 root=-1.5620 alloc=+0.0781 shoot=-0.2636 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.6759 root=-1.5389 alloc=+0.0781 shoot=-0.2150 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.7361 root=-1.5991 alloc=+0.0781 shoot=-0.2150 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.7604 root=-1.6235 alloc=+0.0781 shoot=-0.2150 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.7596 root=-1.6227 alloc=+0.0781 shoot=-0.2150 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.7579 root=-1.6211 alloc=+0.0780 shoot=-0.2147 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.7234 root=-1.6033 alloc=+0.0904 shoot=-0.2105 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.6722 root=-1.5643 alloc=+0.0964 shoot=-0.2043 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.6243 root=-1.5330 alloc=+0.1068 shoot=-0.1982 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.5782 root=-1.4931 alloc=+0.1077 shoot=-0.1928 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.7184 root=-1.5729 alloc=+0.1068 shoot=-0.2523 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.6877 root=-1.5909 alloc=+0.1068 shoot=-0.2037 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.7678 root=-1.6711 alloc=+0.1068 shoot=-0.2036 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.7988 root=-1.7021 alloc=+0.1068 shoot=-0.2036 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.7990 root=-1.7022 alloc=+0.1068 shoot=-0.2036 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.7969 root=-1.7002 alloc=+0.1067 shoot=-0.2033 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.7636 root=-1.6817 alloc=+0.1177 shoot=-0.1996 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.6998 root=-1.6324 alloc=+0.1250 shoot=-0.1924 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.7198 root=-1.6242 alloc=+0.1209 shoot=-0.2164 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.7470 root=-1.6082 alloc=+0.1121 shoot=-0.2508 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.6805 root=-1.5829 alloc=+0.1109 shoot=-0.2085 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.6580 root=-1.5892 alloc=+0.1109 shoot=-0.1797 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.7067 root=-1.6379 alloc=+0.1109 shoot=-0.1797 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.7207 root=-1.6519 alloc=+0.1109 shoot=-0.1797 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.7206 root=-1.6518 alloc=+0.1109 shoot=-0.1797 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.7188 root=-1.6501 alloc=+0.1108 shoot=-0.1795 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.6873 root=-1.6316 alloc=+0.1205 shoot=-0.1762 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.6334 root=-1.5800 alloc=+0.1172 shoot=-0.1706 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.6485 root=-1.5829 alloc=+0.1248 shoot=-0.1904 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.6141 root=-1.5387 alloc=+0.1226 shoot=-0.1979 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.5493 root=-1.4861 alloc=+0.1217 shoot=-0.1848 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.4946 root=-1.4561 alloc=+0.1217 shoot=-0.1602 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.5254 root=-1.4869 alloc=+0.1217 shoot=-0.1602 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.5378 root=-1.4993 alloc=+0.1217 shoot=-0.1602 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.5375 root=-1.4990 alloc=+0.1217 shoot=-0.1602 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.5360 root=-1.4976 alloc=+0.1216 shoot=-0.1601 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.5110 root=-1.4841 alloc=+0.1306 shoot=-0.1574 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.4642 root=-1.4461 alloc=+0.1345 shoot=-0.1526 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.4728 root=-1.4345 alloc=+0.1303 shoot=-0.1687 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.4823 root=-1.4074 alloc=+0.1158 shoot=-0.1906 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.4263 root=-1.3729 alloc=+0.1151 shoot=-0.1685 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.3852 root=-1.3568 alloc=+0.1151 shoot=-0.1435 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.4228 root=-1.3944 alloc=+0.1151 shoot=-0.1435 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.4342 root=-1.4058 alloc=+0.1151 shoot=-0.1435 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.4335 root=-1.4051 alloc=+0.1151 shoot=-0.1435 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.4322 root=-1.4038 alloc=+0.1150 shoot=-0.1434 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.4093 root=-1.3919 alloc=+0.1237 shoot=-0.1411 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.3713 root=-1.3564 alloc=+0.1224 shoot=-0.1373 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.3782 root=-1.3600 alloc=+0.1297 shoot=-0.1479 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.3941 root=-1.3531 alloc=+0.1278 shoot=-0.1687 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.3424 root=-1.3180 alloc=+0.1270 shoot=-0.1514 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.3107 root=-1.3073 alloc=+0.1270 shoot=-0.1304 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.3435 root=-1.3401 alloc=+0.1270 shoot=-0.1304 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.3505 root=-1.3471 alloc=+0.1270 shoot=-0.1304 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.3515 root=-1.3480 alloc=+0.1270 shoot=-0.1304 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.3490 root=-1.3456 alloc=+0.1267 shoot=-0.1301 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.3263 root=-1.3342 alloc=+0.1359 shoot=-0.1279 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.2919 root=-1.3064 alloc=+0.1390 shoot=-0.1246 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.3064 root=-1.3076 alloc=+0.1364 shoot=-0.1352 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.3598 root=-1.3242 alloc=+0.1339 shoot=-0.1695 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.3170 root=-1.3193 alloc=+0.1333 shoot=-0.1309 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.3660 root=-1.3770 alloc=+0.1333 shoot=-0.1222 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.3960 root=-1.4070 alloc=+0.1333 shoot=-0.1222 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.3976 root=-1.4087 alloc=+0.1333 shoot=-0.1222 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.3995 root=-1.4106 alloc=+0.1333 shoot=-0.1222 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.3886 root=-1.3996 alloc=+0.1322 shoot=-0.1213 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.3583 root=-1.3657 alloc=+0.1260 shoot=-0.1186 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.3309 root=-1.3382 alloc=+0.1231 shoot=-0.1157 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.3642 root=-1.3442 alloc=+0.1164 shoot=-0.1364 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.3140 root=-1.2938 alloc=+0.1180 shoot=-0.1382 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.3016 root=-1.2891 alloc=+0.1175 shoot=-0.1300 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.2658 root=-1.2724 alloc=+0.1175 shoot=-0.1108 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.2576 root=-1.2642 alloc=+0.1175 shoot=-0.1108 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.2856 root=-1.2922 alloc=+0.1175 shoot=-0.1108 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.2898 root=-1.2964 alloc=+0.1175 shoot=-0.1108 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.2734 root=-1.2800 alloc=+0.1172 shoot=-0.1105 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.2565 root=-1.2751 alloc=+0.1274 shoot=-0.1089 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.2276 root=-1.2507 alloc=+0.1291 shoot=-0.1060 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.2045 root=-1.2272 alloc=+0.1262 shoot=-0.1035 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.2962 root=-1.2446 alloc=+0.1037 shoot=-0.1554 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.2368 root=-1.2072 alloc=+0.1034 shoot=-0.1330 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.1882 root=-1.1903 alloc=+0.1034 shoot=-0.1013 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.2186 root=-1.2207 alloc=+0.1034 shoot=-0.1013 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.2317 root=-1.2337 alloc=+0.1034 shoot=-0.1013 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.2331 root=-1.2352 alloc=+0.1034 shoot=-0.1013 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.2295 root=-1.2315 alloc=+0.1027 shoot=-0.1007 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.2052 root=-1.2055 alloc=+0.0991 shoot=-0.0988 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.1841 root=-1.1845 alloc=+0.0974 shoot=-0.0969 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.2280 root=-1.2072 alloc=+0.0992 shoot=-0.1201 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.1934 root=-1.1841 alloc=+0.0984 shoot=-0.1077 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.2123 root=-1.1975 alloc=+0.0980 shoot=-0.1128 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.1893 root=-1.1938 alloc=+0.0980 shoot=-0.0934 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.2144 root=-1.2190 alloc=+0.0980 shoot=-0.0934 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.2251 root=-1.2296 alloc=+0.0980 shoot=-0.0934 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.2238 root=-1.2284 alloc=+0.0980 shoot=-0.0934 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.2228 root=-1.2274 alloc=+0.0978 shoot=-0.0932 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.2081 root=-1.2191 alloc=+0.1030 shoot=-0.0919 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.1868 root=-1.1978 alloc=+0.1015 shoot=-0.0905 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.3079 root=-1.2672 alloc=+0.1005 shoot=-0.1412 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.2969 root=-1.2726 alloc=+0.1017 shoot=-0.1260 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.2638 root=-1.2588 alloc=+0.1013 shoot=-0.1063 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.2451 root=-1.2579 alloc=+0.1013 shoot=-0.0884 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.3153 root=-1.3112 alloc=+0.1013 shoot=-0.1055 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.3086 root=-1.3072 alloc=+0.1013 shoot=-0.1027 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.3077 root=-1.3064 alloc=+0.1013 shoot=-0.1025 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.3226 root=-1.3150 alloc=+0.1011 shoot=-0.1086 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.4354 root=-1.3733 alloc=+0.0989 shoot=-0.1610 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.4166 root=-1.3721 alloc=+0.0976 shoot=-0.1421 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.6241 root=-1.5270 alloc=+0.1009 shoot=-0.1980 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.6427 root=-1.5662 alloc=+0.1038 shoot=-0.1803 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.7190 root=-1.6276 alloc=+0.1030 shoot=-0.1945 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.7240 root=-1.6477 alloc=+0.1030 shoot=-0.1793 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.7131 root=-1.6501 alloc=+0.1030 shoot=-0.1660 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	365x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	4x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	416x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	15x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	7553x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 11550.489839	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.291069	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 2454.073681	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 3038.713558	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 2454.073681	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10070.204407	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.383245	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 3908.267661	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 5645.524860	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.319435	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.320440	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.664655	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.600000 setting value to 11978.839325	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.288150	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.894940	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.929690	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.205000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.477288	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.996069	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.989447	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 34.857182	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 13.059275	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 39.799887	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 38.648715	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 36.918885	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.600000 setting value to 38.201712	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.082497	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.991978	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.898133	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.809408	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.721410	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.635342	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.463571	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.377149	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.295517	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.215026	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.139320	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.073505	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.006048	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 11550.489839	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.291069	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 2454.073681	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 3038.713558	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 2454.073681	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10070.204407	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 742.871976	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 796.866606	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1192.670445	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.383245	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 3908.267661	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 5645.524860	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 976.536427	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.319435	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 878.481474	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.320440	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 1419.970070	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.664655	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.600000 setting value to 11978.839325	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.288150	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.894940	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.929690	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.205000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.477288	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 4127.462417	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.996069	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.989447	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.861549	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 814.731415	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 34.857182	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 13.059275	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 39.799887	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 38.648715	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 36.918885	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.600000 setting value to 38.201712	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 39.500000 setting value to 0.184652	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 32.450000 setting value to 0.641084	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.644104	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.917499	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.176200	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.469615	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.925671	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 22.148978	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.082497	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.630588	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 12.370051	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 20.029560	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 11.757417	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.991978	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.544149	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.351741	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.075853	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 22.211558	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 28.192991	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.898133	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466294	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.866662	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 10.663655	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 15.036375	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 11.016903	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 22.628952	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.809408	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.394976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 24.588645	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.721410	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328283	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 30.367341	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.635342	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263861	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.600000 setting value to 28.046757	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.463571	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139065	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.377149	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080515	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.295517	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024207	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.215026	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.139320	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 28.747258	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.073505	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.006048	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.946893	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758933	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708855	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605763	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 32.190490	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514627	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.472563	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 20.047962	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.989785	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.487810	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.129637	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.803145	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.812661	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.700000 setting value to 874.161834	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.135772	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.107743	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 38.600000 setting value to 0.274931	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	67684318x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1167183x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1488x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	788913x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterStressFactor: Collar potential > 0 hPa, this should not happen.	11x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.200000, continuing with an error of (ml) 0.000160	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.200000, continuing with an error of (ml) 0.000162	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.800000, continuing with an error of (ml) -0.000256	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.150000, continuing with an error of (ml) -0.000261	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.750000, continuing with an error of (ml) -0.000343	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.750000, continuing with an error of (ml) 0.000371	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.750000, continuing with an error of (ml) -0.000649	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.050000, continuing with an error of (ml) 0.000307	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.850000, continuing with an error of (ml) 0.001067	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.950000, continuing with an error of (ml) 0.000636	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.000000, continuing with an error of (ml) 0.000563	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.100000, continuing with an error of (ml) 0.000442	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.750000, continuing with an error of (ml) 0.002036	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.000686	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) 0.000606	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.400000, continuing with an error of (ml) 0.000884	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000965	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.001811	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) 0.003030	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000817	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.001149	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.350000, continuing with an error of (ml) 0.004208	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.001742	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.002500	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.002190	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.001068	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.001293	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) -0.002145	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.000698	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) -0.006500	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) 0.006664	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.002673	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.001269	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) -0.004677	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.350000, continuing with an error of (ml) 0.003201	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.003409	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) 0.001518	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) -0.004283	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.001254	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.900000, continuing with an error of (ml) 0.001978	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) -0.005175	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) -0.004966	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) -0.001567	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) -0.000980	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) -0.001054	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.001393	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) -0.005266	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.001667	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) -0.006336	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.400000, continuing with an error of (ml) 0.002322	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) 0.002372	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) -0.002474	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) -0.002423	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.003378	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.000839	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
