Simulation took (hours:minutes:seconds): 6:21:27
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1308 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	237x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.7516 root=-0.6157 alloc=+0.0005 shoot=-0.1363 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.7454 root=-0.6931 alloc=+0.0005 shoot=-0.0529 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-0.9750 root=-0.9226 alloc=+0.0005 shoot=-0.0529 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-1.0563 root=-1.0038 alloc=+0.0005 shoot=-0.0530 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-1.0562 root=-1.0036 alloc=+0.0005 shoot=-0.0531 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-1.0567 root=-1.0041 alloc=+0.0005 shoot=-0.0531 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-1.0329 root=-0.9815 alloc=+0.0005 shoot=-0.0519 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-0.9938 root=-0.9442 alloc=+0.0005 shoot=-0.0500 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.2811 root=-1.1042 alloc=+0.0005 shoot=-0.1773 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.1945 root=-1.0846 alloc=+0.0004 shoot=-0.1104 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.5485 root=-1.3162 alloc=+0.0004 shoot=-0.2326 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.5107 root=-1.3638 alloc=+0.0004 shoot=-0.1473 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.7439 root=-1.6138 alloc=+0.0004 shoot=-0.1305 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-1.8451 root=-1.7150 alloc=+0.0004 shoot=-0.1305 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-1.8411 root=-1.7110 alloc=+0.0004 shoot=-0.1305 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-1.8574 root=-1.7273 alloc=+0.0004 shoot=-0.1306 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-1.8099 root=-1.6829 alloc=+0.0004 shoot=-0.1275 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.7516 root=-1.6284 alloc=+0.0004 shoot=-0.1236 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-2.2241 root=-1.8941 alloc=+0.0004 shoot=-0.3303 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-2.1543 root=-1.9108 alloc=+0.0004 shoot=-0.2439 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-3.2250 root=-2.6555 alloc=+0.0004 shoot=-0.5699 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-3.3345 root=-2.8504 alloc=+0.0004 shoot=-0.4845 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.6882 root=-3.2386 alloc=+0.0004 shoot=-0.4500 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.8657 root=-3.4161 alloc=+0.0004 shoot=-0.4500 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.8796 root=-3.4301 alloc=+0.0004 shoot=-0.4499 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.8796 root=-3.4301 alloc=+0.0004 shoot=-0.4499 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.7836 root=-3.3453 alloc=+0.0004 shoot=-0.4387 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.6575 root=-3.2304 alloc=-0.0030 shoot=-0.4241 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.6066 root=-3.2047 alloc=+0.0157 shoot=-0.4176 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.4576 root=-3.0899 alloc=+0.0329 shoot=-0.4006 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-3.2691 root=-2.9219 alloc=+0.0320 shoot=-0.3792 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.6750 root=-3.1496 alloc=+0.0310 shoot=-0.5564 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.6938 root=-3.1133 alloc=+0.0310 shoot=-0.6115 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.5972 root=-3.0776 alloc=+0.0310 shoot=-0.5506 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.9534 root=-3.4337 alloc=+0.0310 shoot=-0.5507 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-4.0720 root=-3.5524 alloc=+0.0310 shoot=-0.5506 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-4.0653 root=-3.5464 alloc=+0.0310 shoot=-0.5499 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-4.0968 root=-3.5710 alloc=+0.0482 shoot=-0.5740 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.8460 root=-3.3911 alloc=+0.0630 shoot=-0.5179 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-3.6519 root=-3.2266 alloc=+0.0626 shoot=-0.4880 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-3.9833 root=-3.3735 alloc=+0.0462 shoot=-0.6560 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-3.9115 root=-3.2124 alloc=-0.0118 shoot=-0.6873 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.8179 root=-3.1788 alloc=-0.0118 shoot=-0.6273 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-3.7463 root=-3.1662 alloc=-0.0118 shoot=-0.5682 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-3.9199 root=-3.3398 alloc=-0.0118 shoot=-0.5682 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-3.9746 root=-3.3946 alloc=-0.0118 shoot=-0.5682 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-3.9692 root=-3.3899 alloc=-0.0118 shoot=-0.5674 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-4.0600 root=-3.4534 alloc=+0.0060 shoot=-0.6126 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.8185 root=-3.3066 alloc=+0.0230 shoot=-0.5349 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.6618 root=-3.1823 alloc=+0.0257 shoot=-0.5051 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.9045 root=-3.2991 alloc=+0.0260 shoot=-0.6314 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-4.0571 root=-3.2432 alloc=-0.0430 shoot=-0.7710 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.9800 root=-3.2267 alloc=-0.0430 shoot=-0.7103 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.9297 root=-3.2352 alloc=-0.0430 shoot=-0.6515 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-4.1439 root=-3.4494 alloc=-0.0430 shoot=-0.6515 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-4.2048 root=-3.5104 alloc=-0.0430 shoot=-0.6515 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-4.1981 root=-3.5045 alloc=-0.0429 shoot=-0.6506 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-4.2325 root=-3.5287 alloc=-0.0249 shoot=-0.6789 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-4.0822 root=-3.4489 alloc=-0.0071 shoot=-0.6261 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-4.0434 root=-3.4398 alloc=+0.0101 shoot=-0.6136 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.9090 root=-3.3443 alloc=+0.0260 shoot=-0.5907 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.8108 root=-3.2593 alloc=+0.0244 shoot=-0.5758 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-4.0756 root=-3.4211 alloc=+0.0244 shoot=-0.6789 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-4.0526 root=-3.4575 alloc=+0.0244 shoot=-0.6194 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-4.1948 root=-3.5998 alloc=+0.0244 shoot=-0.6194 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-4.2455 root=-3.6505 alloc=+0.0244 shoot=-0.6194 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-4.2396 root=-3.6454 alloc=+0.0244 shoot=-0.6185 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-4.0885 root=-3.5300 alloc=+0.0409 shoot=-0.5994 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.8557 root=-3.3318 alloc=+0.0390 shoot=-0.5629 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.9480 root=-3.3700 alloc=+0.0541 shoot=-0.6322 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.7544 root=-3.2708 alloc=+0.0675 shoot=-0.5511 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.7495 root=-3.2721 alloc=+0.0663 shoot=-0.5437 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.8705 root=-3.3548 alloc=+0.0663 shoot=-0.5821 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.8115 root=-3.3552 alloc=+0.0663 shoot=-0.5226 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.9144 root=-3.4581 alloc=+0.0663 shoot=-0.5226 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.9531 root=-3.4968 alloc=+0.0663 shoot=-0.5226 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.9480 root=-3.4924 alloc=+0.0662 shoot=-0.5218 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.8893 root=-3.4586 alloc=+0.0832 shoot=-0.5139 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.8039 root=-3.4007 alloc=+0.0993 shoot=-0.5026 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.7319 root=-3.3543 alloc=+0.1154 shoot=-0.4930 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.6031 root=-3.2561 alloc=+0.1290 shoot=-0.4761 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.5188 root=-3.1774 alloc=+0.1234 shoot=-0.4648 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.7703 root=-3.3309 alloc=+0.1234 shoot=-0.5629 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.7354 root=-3.3624 alloc=+0.1235 shoot=-0.4965 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.8681 root=-3.4951 alloc=+0.1235 shoot=-0.4964 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.9162 root=-3.5432 alloc=+0.1235 shoot=-0.4964 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-4.1788 root=-3.6289 alloc=+0.1500 shoot=-0.6999 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-4.6782 root=-3.9854 alloc=+0.0008 shoot=-0.6936 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-4.7149 root=-3.8808 alloc=-0.3159 shoot=-0.5181 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-4.6529 root=-3.8855 alloc=-0.2852 shoot=-0.4822 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-5.3184 root=-4.2820 alloc=-0.2544 shoot=-0.7820 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-5.2877 root=-4.3278 alloc=-0.2543 shoot=-0.7057 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-5.9253 root=-4.8986 alloc=-0.2543 shoot=-0.7723 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-6.0455 root=-5.0766 alloc=-0.2543 shoot=-0.7146 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-6.1316 root=-5.1627 alloc=-0.2543 shoot=-0.7146 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-6.1647 root=-5.1959 alloc=-0.2543 shoot=-0.7145 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-6.2059 root=-5.2373 alloc=-0.2684 shoot=-0.7002 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-6.1230 root=-5.1940 alloc=-0.2462 shoot=-0.6828 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-5.9251 root=-5.0446 alloc=-0.2223 shoot=-0.6582 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-5.7626 root=-4.9145 alloc=-0.2007 shoot=-0.6474 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-5.4971 root=-4.7065 alloc=-0.1791 shoot=-0.6115 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-5.4556 root=-4.6561 alloc=-0.1752 shoot=-0.6243 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-5.4744 root=-4.6599 alloc=-0.1752 shoot=-0.6392 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-5.4095 root=-4.6356 alloc=-0.1752 shoot=-0.5987 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-5.4575 root=-4.6836 alloc=-0.1752 shoot=-0.5987 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-5.4776 root=-4.7038 alloc=-0.1752 shoot=-0.5987 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-5.6031 root=-4.7489 alloc=-0.1880 shoot=-0.6662 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-5.7420 root=-4.9195 alloc=-0.1703 shoot=-0.6522 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-5.6499 root=-4.8659 alloc=-0.1517 shoot=-0.6324 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-5.5075 root=-4.7566 alloc=-0.1346 shoot=-0.6163 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-5.3217 root=-4.6089 alloc=-0.1172 shoot=-0.5955 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-5.2194 root=-4.5208 alloc=-0.1146 shoot=-0.5840 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-5.3196 root=-4.5822 alloc=-0.1146 shoot=-0.6227 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-5.2801 root=-4.5817 alloc=-0.1146 shoot=-0.5838 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-5.3270 root=-4.6287 alloc=-0.1146 shoot=-0.5838 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-5.3470 root=-4.6486 alloc=-0.1146 shoot=-0.5838 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-5.5703 root=-4.7119 alloc=+0.0144 shoot=-0.8727 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-5.4690 root=-4.5488 alloc=-0.1626 shoot=-0.7576 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-5.3549 root=-4.4984 alloc=-0.1468 shoot=-0.7096 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-5.2114 root=-4.3928 alloc=-0.1381 shoot=-0.6805 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-5.4186 root=-4.4841 alloc=-0.1316 shoot=-0.8029 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-5.3340 root=-4.3687 alloc=-0.1622 shoot=-0.8032 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-5.2608 root=-4.3425 alloc=-0.1622 shoot=-0.7561 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-5.1912 root=-4.3199 alloc=-0.1622 shoot=-0.7091 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-5.3121 root=-4.4408 alloc=-0.1622 shoot=-0.7091 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-5.3543 root=-4.4830 alloc=-0.1622 shoot=-0.7091 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-5.3972 root=-4.5271 alloc=-0.1743 shoot=-0.6958 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-5.4162 root=-4.5692 alloc=-0.1589 shoot=-0.6881 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-5.2123 root=-4.4143 alloc=-0.1390 shoot=-0.6590 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-4.9208 root=-4.1708 alloc=-0.1278 shoot=-0.6222 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-4.9417 root=-4.1153 alloc=-0.1403 shoot=-0.6862 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-5.0183 root=-4.0514 alloc=-0.1910 shoot=-0.7759 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-4.9635 root=-4.0418 alloc=-0.1910 shoot=-0.7308 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-5.2393 root=-4.3175 alloc=-0.1910 shoot=-0.7308 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-5.3342 root=-4.4124 alloc=-0.1910 shoot=-0.7308 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-5.3339 root=-4.4122 alloc=-0.1910 shoot=-0.7308 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-5.3286 root=-4.4077 alloc=-0.1908 shoot=-0.7301 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-5.2497 root=-4.3548 alloc=-0.1756 shoot=-0.7192 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-5.1319 root=-4.2693 alloc=-0.1595 shoot=-0.7031 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-5.0429 root=-4.2073 alloc=-0.1448 shoot=-0.6908 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-4.9224 root=-4.1185 alloc=-0.1297 shoot=-0.6742 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-5.3082 root=-4.3078 alloc=-0.1523 shoot=-0.8481 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-5.3406 root=-4.3840 alloc=-0.1523 shoot=-0.8043 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-5.4011 root=-4.4865 alloc=-0.1523 shoot=-0.7623 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-5.5182 root=-4.6036 alloc=-0.1523 shoot=-0.7623 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-5.5435 root=-4.6289 alloc=-0.1523 shoot=-0.7623 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-5.6375 root=-4.6684 alloc=-0.1634 shoot=-0.8057 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-5.7459 root=-4.7833 alloc=-0.1722 shoot=-0.7904 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-5.6566 root=-4.7308 alloc=-0.1562 shoot=-0.7696 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-5.5446 root=-4.6488 alloc=-0.1418 shoot=-0.7540 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-5.3987 root=-4.5367 alloc=-0.1275 shoot=-0.7345 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-5.4300 root=-4.5378 alloc=-0.1253 shoot=-0.7669 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-5.4621 root=-4.5403 alloc=-0.1253 shoot=-0.7965 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-5.4023 root=-4.5214 alloc=-0.1253 shoot=-0.7556 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-5.5016 root=-4.6206 alloc=-0.1253 shoot=-0.7556 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-5.5375 root=-4.6565 alloc=-0.1253 shoot=-0.7556 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-5.7382 root=-4.6961 alloc=-0.1801 shoot=-0.8620 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-6.1356 root=-4.9727 alloc=-0.3461 shoot=-0.8168 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-6.1258 root=-5.0410 alloc=-0.2228 shoot=-0.8621 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-5.8863 root=-4.8689 alloc=-0.2040 shoot=-0.8134 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-5.8611 root=-4.8840 alloc=-0.1954 shoot=-0.7818 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-6.0773 root=-5.0225 alloc=-0.1937 shoot=-0.8610 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-6.0738 root=-5.0388 alloc=-0.1937 shoot=-0.8412 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-6.0116 root=-5.0172 alloc=-0.1937 shoot=-0.8007 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-6.1062 root=-5.1118 alloc=-0.1937 shoot=-0.8007 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-6.1405 root=-5.1460 alloc=-0.1937 shoot=-0.8007 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-6.2696 root=-5.1845 alloc=-0.2048 shoot=-0.8803 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-6.3808 root=-5.3342 alloc=-0.1885 shoot=-0.8581 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-6.1545 root=-5.1596 alloc=-0.1787 shoot=-0.8163 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-5.8779 root=-4.9281 alloc=-0.1704 shoot=-0.7794 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-5.8709 root=-4.8791 alloc=-0.1649 shoot=-0.8268 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-5.7895 root=-4.8284 alloc=-0.1627 shoot=-0.7984 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-5.7312 root=-4.8080 alloc=-0.1627 shoot=-0.7605 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-5.7997 root=-4.8765 alloc=-0.1627 shoot=-0.7605 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-5.8257 root=-4.9025 alloc=-0.1627 shoot=-0.7605 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-5.8234 root=-4.9002 alloc=-0.1627 shoot=-0.7605 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-5.8040 root=-4.8840 alloc=-0.1621 shoot=-0.7578 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-5.6644 root=-4.7780 alloc=-0.1469 shoot=-0.7396 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-5.4300 root=-4.5808 alloc=-0.1403 shoot=-0.7090 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-5.2150 root=-4.3999 alloc=-0.1344 shoot=-0.6807 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-5.0996 root=-4.2944 alloc=-0.1303 shoot=-0.6749 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-5.0557 root=-4.2504 alloc=-0.1288 shoot=-0.6765 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-4.9982 root=-4.2147 alloc=-0.1288 shoot=-0.6546 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-5.0198 root=-4.2364 alloc=-0.1288 shoot=-0.6546 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-5.0300 root=-4.2466 alloc=-0.1288 shoot=-0.6546 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-5.0322 root=-4.2488 alloc=-0.1288 shoot=-0.6546 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-5.0149 root=-4.2339 alloc=-0.1284 shoot=-0.6525 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-4.9103 root=-4.1575 alloc=-0.1138 shoot=-0.6390 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-4.7391 root=-4.0131 alloc=-0.1093 shoot=-0.6167 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-4.5796 root=-3.8817 alloc=-0.1020 shoot=-0.5959 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.4882 root=-3.7989 alloc=-0.0991 shoot=-0.5903 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-4.4631 root=-3.7706 alloc=-0.0981 shoot=-0.5944 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-4.4061 root=-3.7321 alloc=-0.0981 shoot=-0.5759 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-4.4221 root=-3.7481 alloc=-0.0981 shoot=-0.5759 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-4.4314 root=-3.7573 alloc=-0.0981 shoot=-0.5759 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-4.4311 root=-3.7570 alloc=-0.0981 shoot=-0.5759 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-4.4179 root=-3.7458 alloc=-0.0978 shoot=-0.5742 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.3311 root=-3.6852 alloc=-0.0830 shoot=-0.5630 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.1893 root=-3.5651 alloc=-0.0797 shoot=-0.5445 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.0927 root=-3.4784 alloc=-0.0725 shoot=-0.5417 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-3.9779 root=-3.3796 alloc=-0.0702 shoot=-0.5281 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-3.9653 root=-3.3615 alloc=-0.0695 shoot=-0.5343 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-3.9091 root=-3.3294 alloc=-0.0695 shoot=-0.5102 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-3.9328 root=-3.3531 alloc=-0.0695 shoot=-0.5102 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-3.9450 root=-3.3652 alloc=-0.0695 shoot=-0.5102 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-3.9441 root=-3.3644 alloc=-0.0695 shoot=-0.5102 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-3.9337 root=-3.3556 alloc=-0.0693 shoot=-0.5088 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-3.8681 root=-3.3139 alloc=-0.0539 shoot=-0.5003 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-3.7585 root=-3.2205 alloc=-0.0518 shoot=-0.4861 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-3.6555 root=-3.1327 alloc=-0.0500 shoot=-0.4727 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-3.5992 root=-3.0802 alloc=-0.0485 shoot=-0.4704 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-3.5798 root=-3.0592 alloc=-0.0480 shoot=-0.4726 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-3.5388 root=-3.0309 alloc=-0.0480 shoot=-0.4598 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-3.5488 root=-3.0409 alloc=-0.0480 shoot=-0.4598 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-3.5550 root=-3.0472 alloc=-0.0480 shoot=-0.4598 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-3.5559 root=-3.0480 alloc=-0.0480 shoot=-0.4598 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-3.5461 root=-3.0396 alloc=-0.0479 shoot=-0.4587 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-3.4877 root=-3.0039 alloc=-0.0326 shoot=-0.4511 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-3.3923 root=-2.9223 alloc=-0.0312 shoot=-0.4388 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.3283 root=-2.8609 alloc=-0.0302 shoot=-0.4372 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.2774 root=-2.8054 alloc=-0.0332 shoot=-0.4388 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.2355 root=-2.7685 alloc=-0.0328 shoot=-0.4342 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.1851 root=-2.7366 alloc=-0.0328 shoot=-0.4158 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.2052 root=-2.7567 alloc=-0.0328 shoot=-0.4158 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.2145 root=-2.7659 alloc=-0.0328 shoot=-0.4158 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.2144 root=-2.7658 alloc=-0.0328 shoot=-0.4158 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.2067 root=-2.7593 alloc=-0.0327 shoot=-0.4148 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.1586 root=-2.7302 alloc=-0.0198 shoot=-0.4085 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.0831 root=-2.6655 alloc=-0.0188 shoot=-0.3988 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.0127 root=-2.6155 alloc=-0.0076 shoot=-0.3896 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.9751 root=-2.5787 alloc=-0.0070 shoot=-0.3894 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.9487 root=-2.5552 alloc=-0.0068 shoot=-0.3866 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.9290 root=-2.5420 alloc=-0.0068 shoot=-0.3802 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.9360 root=-2.5490 alloc=-0.0068 shoot=-0.3802 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.9396 root=-2.5526 alloc=-0.0068 shoot=-0.3802 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.9398 root=-2.5528 alloc=-0.0068 shoot=-0.3802 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.9332 root=-2.5470 alloc=-0.0068 shoot=-0.3793 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.8916 root=-2.5210 alloc=+0.0034 shoot=-0.3740 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.8240 root=-2.4625 alloc=+0.0037 shoot=-0.3652 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.7747 root=-2.4158 alloc=+0.0037 shoot=-0.3626 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.7403 root=-2.3777 alloc=+0.0014 shoot=-0.3640 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.6980 root=-2.3439 alloc=+0.0015 shoot=-0.3556 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.6834 root=-2.3360 alloc=+0.0015 shoot=-0.3488 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.6937 root=-2.3464 alloc=+0.0015 shoot=-0.3488 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.6972 root=-2.3499 alloc=+0.0015 shoot=-0.3488 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.6971 root=-2.3498 alloc=+0.0015 shoot=-0.3488 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.6914 root=-2.3448 alloc=+0.0015 shoot=-0.3481 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.6550 root=-2.3205 alloc=+0.0088 shoot=-0.3434 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.5949 root=-2.2686 alloc=+0.0092 shoot=-0.3356 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.5385 root=-2.2194 alloc=+0.0092 shoot=-0.3282 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.5137 root=-2.1935 alloc=+0.0093 shoot=-0.3294 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.4774 root=-2.1656 alloc=+0.0093 shoot=-0.3211 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.4815 root=-2.1697 alloc=+0.0093 shoot=-0.3211 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.4847 root=-2.1729 alloc=+0.0093 shoot=-0.3211 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	530x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	9x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	415x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	46x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5448x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2520.604002	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.703072	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.722124	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5321.391256	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1461.945705	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.907859	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.383531	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.674236	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.623190	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 3011.933819	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 7165.703632	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.175824	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.497046	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.379417	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3854.694614	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.976186	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 2792.109236	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.511123	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.711864	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.203526	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.815236	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.193160	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 13.044215	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 12.977440	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 43.146475	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.561342	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 39.374049	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.319652	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.267602	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.222583	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.178075	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.133206	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.076717	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.032644	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.985164	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.927946	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.889762	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.843076	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.802273	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.764054	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2520.604002	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.703072	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1948.998238	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.722124	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5321.391256	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1461.945705	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.907859	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.383531	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.674236	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.623190	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 3011.933819	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 7165.703632	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.175824	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.497046	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.379417	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3854.694614	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.976186	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 2792.109236	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.511123	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.600000 setting value to 336.203200	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.711864	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.203526	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.518025	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 30.600000 setting value to 9.080660	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.815236	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.193160	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 13.044215	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 12.977440	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 43.146475	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.561342	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 39.374049	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.434354	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.525299	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.117584	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.820734	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.470610	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.815236	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.815236	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.350000 setting value to 30.368555	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 14.393881	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.825563	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.319652	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.394622	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 23.760076	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.087544	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 13.160266	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 29.977390	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.267602	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.362425	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 23.866500	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.889581	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.044215	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 22.013627	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 12.432935	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.222583	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341194	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 7.384434	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.178075	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329150	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.133206	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316675	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 9.620278	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.378352	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.076717	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295034	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 12.399620	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 31.731613	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.032644	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281993	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.985164	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270551	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.927946	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249146	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 11.216734	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 10.073003	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 11.623006	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.650000 setting value to 39.008486	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.889762	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241240	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 34.649104	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.843076	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223754	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.550000 setting value to 9.080660	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.600000 setting value to 9.080660	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.802273	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216576	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.764054	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210615	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.728988	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203042	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200364	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201393	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194460	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195372	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189267	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185822	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181425	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.505008	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.132035	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.490410	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.147376	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.450000 setting value to 0.102411	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.450000 setting value to 0.098916	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.101177	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.093101	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.550000 setting value to 0.100348	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.350000 setting value to 0.257603	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.650000 setting value to 0.142212	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.600000 setting value to 0.093933	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 30.700000 setting value to 0.264426	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	52342643x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	863119x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	8679x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table totalSinkRate	30x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	544102x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.750000, continuing with an error of (ml) -0.000340	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.750000, continuing with an error of (ml) 0.000310	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.400000, continuing with an error of (ml) -0.000220	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.950000, continuing with an error of (ml) 0.000497	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.950000, continuing with an error of (ml) 0.000633	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.150000, continuing with an error of (ml) 0.000614	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.850000, continuing with an error of (ml) -0.001619	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.750000, continuing with an error of (ml) -0.001300	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000183	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) -0.000464	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) -0.000748	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.000392	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.000384	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.002493	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.000887	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000482	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) -0.000283	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.001369	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) -0.000661	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) -0.000697	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.000943	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.002578	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.004600	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.001451	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.001469	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.002082	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.004082	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) 0.005196	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) -0.003273	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) 0.002406	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
