Simulation took (hours:minutes:seconds): 7:44:2
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 2179 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	291x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1743663x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.6482 root=-0.4734 alloc=+0.0087 shoot=-0.1835 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.6196 root=-0.5033 alloc=+0.0083 shoot=-0.1246 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.9838 root=-0.7541 alloc=+0.0079 shoot=-0.2377 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.9931 root=-0.8150 alloc=+0.0078 shoot=-0.1859 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-1.2068 root=-1.0412 alloc=+0.0078 shoot=-0.1734 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-1.3048 root=-1.1390 alloc=+0.0078 shoot=-0.1736 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-1.3097 root=-1.1439 alloc=+0.0078 shoot=-0.1736 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-1.3076 root=-1.1420 alloc=+0.0077 shoot=-0.1734 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-1.2781 root=-1.1162 alloc=+0.0076 shoot=-0.1694 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-1.2360 root=-1.0794 alloc=+0.0073 shoot=-0.1639 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.6262 root=-1.3016 alloc=+0.0070 shoot=-0.3316 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.5837 root=-1.3162 alloc=+0.0067 shoot=-0.2743 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-2.3115 root=-1.8235 alloc=+0.0065 shoot=-0.4945 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-2.3929 root=-1.9560 alloc=+0.0064 shoot=-0.4433 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-2.7639 root=-2.3280 alloc=+0.0064 shoot=-0.4422 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-2.8871 root=-2.4513 alloc=+0.0064 shoot=-0.4422 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-2.8849 root=-2.4490 alloc=+0.0064 shoot=-0.4422 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-2.8808 root=-2.4455 alloc=+0.0063 shoot=-0.4416 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-2.8211 root=-2.3949 alloc=+0.0062 shoot=-0.4324 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-2.7328 root=-2.3203 alloc=+0.0060 shoot=-0.4185 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-3.1070 root=-2.5184 alloc=+0.0058 shoot=-0.5943 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-3.0095 root=-2.4863 alloc=+0.0055 shoot=-0.5287 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-3.6780 root=-2.9452 alloc=+0.0053 shoot=-0.7381 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-3.7292 root=-3.0494 alloc=+0.0052 shoot=-0.6850 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-4.1180 root=-3.4397 alloc=+0.0052 shoot=-0.6834 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-4.2474 root=-3.5692 alloc=+0.0052 shoot=-0.6834 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-4.2451 root=-3.5669 alloc=+0.0052 shoot=-0.6834 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-4.2390 root=-3.5618 alloc=+0.0052 shoot=-0.6824 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-4.1416 root=-3.4799 alloc=+0.0051 shoot=-0.6667 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.9431 root=-3.3127 alloc=+0.0044 shoot=-0.6348 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.8552 root=-3.2170 alloc=+0.0040 shoot=-0.6423 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.8514 root=-3.1695 alloc=+0.0132 shoot=-0.6951 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-3.6603 root=-3.0383 alloc=+0.0175 shoot=-0.6394 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.6814 root=-3.0446 alloc=+0.0172 shoot=-0.6540 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.6627 root=-3.0570 alloc=+0.0171 shoot=-0.6228 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.6192 root=-3.0420 alloc=+0.0171 shoot=-0.5943 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.7234 root=-3.1461 alloc=+0.0171 shoot=-0.5944 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.7537 root=-3.1772 alloc=+0.0171 shoot=-0.5936 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-3.6582 root=-3.0964 alloc=+0.0167 shoot=-0.5785 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-3.4649 root=-2.9329 alloc=+0.0159 shoot=-0.5479 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.4745 root=-2.8935 alloc=+0.0148 shoot=-0.5958 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-3.4188 root=-2.7927 alloc=+0.0152 shoot=-0.6414 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-3.2458 root=-2.6193 alloc=+0.0148 shoot=-0.6412 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-3.1559 root=-2.5257 alloc=+0.0094 shoot=-0.6397 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.1078 root=-2.5061 alloc=+0.0094 shoot=-0.6111 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-3.0666 root=-2.4908 alloc=+0.0094 shoot=-0.5852 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-3.2890 root=-2.7132 alloc=+0.0094 shoot=-0.5852 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-3.3582 root=-2.7832 alloc=+0.0094 shoot=-0.5845 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-3.2759 root=-2.7149 alloc=+0.0092 shoot=-0.5702 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-3.1208 root=-2.5864 alloc=+0.0088 shoot=-0.5432 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.3479 root=-2.7044 alloc=+0.0093 shoot=-0.6528 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.3367 root=-2.6609 alloc=+0.0167 shoot=-0.6925 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.3204 root=-2.6094 alloc=+0.0237 shoot=-0.7347 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-3.2131 root=-2.4599 alloc=-0.0339 shoot=-0.7192 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.1633 root=-2.4396 alloc=-0.0339 shoot=-0.6898 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.1210 root=-2.4237 alloc=-0.0339 shoot=-0.6635 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.4082 root=-2.7109 alloc=-0.0339 shoot=-0.6634 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.4988 root=-2.8022 alloc=-0.0339 shoot=-0.6627 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.4170 root=-2.7365 alloc=-0.0331 shoot=-0.6474 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-3.3202 root=-2.6592 alloc=-0.0320 shoot=-0.6290 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.4626 root=-2.7300 alloc=-0.0234 shoot=-0.7092 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.2926 root=-2.6237 alloc=-0.0216 shoot=-0.6473 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.3155 root=-2.6638 alloc=-0.0206 shoot=-0.6311 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.5095 root=-2.7793 alloc=-0.0200 shoot=-0.7102 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.5124 root=-2.7714 alloc=-0.0200 shoot=-0.7210 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.4758 root=-2.7576 alloc=-0.0200 shoot=-0.6982 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.6490 root=-2.9308 alloc=-0.0200 shoot=-0.6982 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.7030 root=-2.9855 alloc=-0.0200 shoot=-0.6976 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.6203 root=-2.9186 alloc=-0.0195 shoot=-0.6821 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.5214 root=-2.8391 alloc=-0.0189 shoot=-0.6635 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.6865 root=-2.9381 alloc=-0.0117 shoot=-0.7368 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.6713 root=-2.9581 alloc=-0.0046 shoot=-0.7086 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.7054 root=-3.0149 alloc=+0.0024 shoot=-0.6930 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.6613 root=-2.9863 alloc=+0.0026 shoot=-0.6776 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.8753 root=-3.1153 alloc=+0.0026 shoot=-0.7626 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.8890 root=-3.1520 alloc=+0.0026 shoot=-0.7396 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.0141 root=-3.2771 alloc=+0.0026 shoot=-0.7396 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.0522 root=-3.3159 alloc=+0.0026 shoot=-0.7389 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.9639 root=-3.2436 alloc=+0.0025 shoot=-0.7228 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.7780 root=-3.0916 alloc=+0.0025 shoot=-0.6889 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.7430 root=-3.0290 alloc=+0.0024 shoot=-0.7164 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.6022 root=-2.9182 alloc=+0.0038 shoot=-0.6878 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.5720 root=-2.8820 alloc=+0.0102 shoot=-0.7003 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.4899 root=-2.8357 alloc=+0.0102 shoot=-0.6644 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.6782 root=-2.9871 alloc=+0.0101 shoot=-0.7011 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.7033 root=-3.0343 alloc=+0.0101 shoot=-0.6791 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.7902 root=-3.1212 alloc=+0.0101 shoot=-0.6791 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.8172 root=-3.1488 alloc=+0.0101 shoot=-0.6786 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.7519 root=-3.0949 alloc=+0.0100 shoot=-0.6670 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.6137 root=-2.9809 alloc=+0.0097 shoot=-0.6425 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.5467 root=-2.9128 alloc=+0.0093 shoot=-0.6431 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.5556 root=-2.8904 alloc=+0.0152 shoot=-0.6805 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.4353 root=-2.8156 alloc=+0.0188 shoot=-0.6385 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.4673 root=-2.8403 alloc=+0.0186 shoot=-0.6456 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.4598 root=-2.8542 alloc=+0.0185 shoot=-0.6242 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.4308 root=-2.8452 alloc=+0.0185 shoot=-0.6041 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.4808 root=-2.8953 alloc=+0.0185 shoot=-0.6041 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.4958 root=-2.9107 alloc=+0.0185 shoot=-0.6036 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.4417 root=-2.8656 alloc=+0.0182 shoot=-0.5943 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.3518 root=-2.7909 alloc=+0.0178 shoot=-0.5787 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.3577 root=-2.7831 alloc=+0.0230 shoot=-0.5976 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-3.2856 root=-2.7434 alloc=+0.0279 shoot=-0.5702 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-3.2289 root=-2.7036 alloc=+0.0324 shoot=-0.5578 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-3.1624 root=-2.6615 alloc=+0.0320 shoot=-0.5329 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-3.3155 root=-2.7621 alloc=+0.0320 shoot=-0.5854 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-3.3315 root=-2.7931 alloc=+0.0320 shoot=-0.5703 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-3.4079 root=-2.8695 alloc=+0.0320 shoot=-0.5703 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-3.4318 root=-2.8938 alloc=+0.0319 shoot=-0.5700 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-3.3744 root=-2.8454 alloc=+0.0314 shoot=-0.5604 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-3.2786 root=-2.7647 alloc=+0.0306 shoot=-0.5445 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-3.3088 root=-2.7733 alloc=+0.0349 shoot=-0.5704 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-3.2536 root=-2.7459 alloc=+0.0391 shoot=-0.5468 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-3.1493 root=-2.6741 alloc=+0.0430 shoot=-0.5182 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-3.1248 root=-2.6576 alloc=+0.0423 shoot=-0.5096 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-3.2184 root=-2.7179 alloc=+0.0423 shoot=-0.5429 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-3.2159 root=-2.7307 alloc=+0.0423 shoot=-0.5275 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-3.2640 root=-2.7788 alloc=+0.0423 shoot=-0.5275 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-3.2792 root=-2.7942 alloc=+0.0422 shoot=-0.5272 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-3.2320 root=-2.7540 alloc=+0.0416 shoot=-0.5196 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-3.1266 root=-2.6642 alloc=+0.0404 shoot=-0.5027 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-3.0366 root=-2.5833 alloc=+0.0389 shoot=-0.4922 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-3.0708 root=-2.5814 alloc=+0.0426 shoot=-0.5320 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.9856 root=-2.5136 alloc=+0.0422 shoot=-0.5143 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.9616 root=-2.4902 alloc=+0.0418 shoot=-0.5132 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.9397 root=-2.4860 alloc=+0.0418 shoot=-0.4955 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.9669 root=-2.5292 alloc=+0.0418 shoot=-0.4796 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-3.0065 root=-2.5688 alloc=+0.0418 shoot=-0.4796 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-3.0124 root=-2.5748 alloc=+0.0418 shoot=-0.4793 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.9740 root=-2.5421 alloc=+0.0412 shoot=-0.4732 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.8844 root=-2.4656 alloc=+0.0401 shoot=-0.4589 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.7908 root=-2.3847 alloc=+0.0387 shoot=-0.4448 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.8305 root=-2.3885 alloc=+0.0424 shoot=-0.4844 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.7460 root=-2.3177 alloc=+0.0412 shoot=-0.4695 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.7210 root=-2.2917 alloc=+0.0406 shoot=-0.4698 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.6996 root=-2.2875 alloc=+0.0405 shoot=-0.4526 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.7700 root=-2.3623 alloc=+0.0405 shoot=-0.4483 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.8029 root=-2.3952 alloc=+0.0406 shoot=-0.4482 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.8041 root=-2.3966 alloc=+0.0405 shoot=-0.4481 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.7687 root=-2.3663 alloc=+0.0400 shoot=-0.4424 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.6888 root=-2.2981 alloc=+0.0390 shoot=-0.4297 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.5954 root=-2.2181 alloc=+0.0373 shoot=-0.4146 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.6067 root=-2.2018 alloc=+0.0358 shoot=-0.4407 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.5527 root=-2.1371 alloc=+0.0348 shoot=-0.4504 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.4955 root=-2.0864 alloc=+0.0346 shoot=-0.4437 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.4699 root=-2.0759 alloc=+0.0345 shoot=-0.4285 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-2.4716 root=-2.0919 alloc=+0.0345 shoot=-0.4142 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.5120 root=-2.1323 alloc=+0.0345 shoot=-0.4142 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.5216 root=-2.1420 alloc=+0.0345 shoot=-0.4141 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.4869 root=-2.1126 alloc=+0.0341 shoot=-0.4084 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-2.4078 root=-2.0454 alloc=+0.0331 shoot=-0.3954 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-2.4118 root=-2.0320 alloc=+0.0322 shoot=-0.4120 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-2.5596 root=-2.0968 alloc=+0.0332 shoot=-0.4960 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-2.4997 root=-2.0646 alloc=+0.0325 shoot=-0.4676 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-2.5083 root=-2.0839 alloc=+0.0321 shoot=-0.4565 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-2.5061 root=-2.0951 alloc=+0.0321 shoot=-0.4430 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.4914 root=-2.0930 alloc=+0.0321 shoot=-0.4305 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.5451 root=-2.1467 alloc=+0.0321 shoot=-0.4305 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.5616 root=-2.1633 alloc=+0.0320 shoot=-0.4304 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.5304 root=-2.1370 alloc=+0.0317 shoot=-0.4251 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-2.4664 root=-2.0830 alloc=+0.0310 shoot=-0.4144 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.4280 root=-2.0446 alloc=+0.0336 shoot=-0.4170 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.4190 root=-2.0171 alloc=+0.0327 shoot=-0.4346 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-2.4951 root=-2.0371 alloc=+0.0317 shoot=-0.4896 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.4668 root=-2.0265 alloc=+0.0314 shoot=-0.4717 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.5878 root=-2.1495 alloc=+0.0313 shoot=-0.4696 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.6171 root=-2.1899 alloc=+0.0313 shoot=-0.4586 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.6411 root=-2.2139 alloc=+0.0313 shoot=-0.4586 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.6496 root=-2.2224 alloc=+0.0313 shoot=-0.4585 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.6217 root=-2.1989 alloc=+0.0310 shoot=-0.4537 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.5608 root=-2.1479 alloc=+0.0304 shoot=-0.4432 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.5394 root=-2.1252 alloc=+0.0330 shoot=-0.4472 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.5622 root=-2.1218 alloc=+0.0354 shoot=-0.4757 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.4971 root=-2.0786 alloc=+0.0346 shoot=-0.4530 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.6028 root=-2.1455 alloc=+0.0343 shoot=-0.4916 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.6200 root=-2.1739 alloc=+0.0343 shoot=-0.4804 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.6027 root=-2.1676 alloc=+0.0343 shoot=-0.4694 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.6742 root=-2.2391 alloc=+0.0343 shoot=-0.4694 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.6984 root=-2.2634 alloc=+0.0343 shoot=-0.4693 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.6739 root=-2.2428 alloc=+0.0340 shoot=-0.4651 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.6147 root=-2.1933 alloc=+0.0333 shoot=-0.4548 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.5431 root=-2.1332 alloc=+0.0322 shoot=-0.4422 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.5846 root=-2.1430 alloc=+0.0315 shoot=-0.4731 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.5774 root=-2.1115 alloc=+0.0309 shoot=-0.4968 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.5358 root=-2.0850 alloc=+0.0308 shoot=-0.4816 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.5945 root=-2.1478 alloc=+0.0308 shoot=-0.4775 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.6042 root=-2.1675 alloc=+0.0308 shoot=-0.4676 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.6327 root=-2.1960 alloc=+0.0308 shoot=-0.4676 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.6428 root=-2.2061 alloc=+0.0308 shoot=-0.4675 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.6200 root=-2.1870 alloc=+0.0306 shoot=-0.4635 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.5646 root=-2.1409 alloc=+0.0300 shoot=-0.4537 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.4984 root=-2.0854 alloc=+0.0289 shoot=-0.4419 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.5159 root=-2.0822 alloc=+0.0283 shoot=-0.4620 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.5149 root=-2.0591 alloc=+0.0279 shoot=-0.4837 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.4771 root=-2.0372 alloc=+0.0278 shoot=-0.4677 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.5181 root=-2.0837 alloc=+0.0278 shoot=-0.4622 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.5206 root=-2.0981 alloc=+0.0278 shoot=-0.4504 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.5415 root=-2.1190 alloc=+0.0278 shoot=-0.4504 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.5493 root=-2.1268 alloc=+0.0278 shoot=-0.4504 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.5280 root=-2.1089 alloc=+0.0276 shoot=-0.4467 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.4767 root=-2.0663 alloc=+0.0271 shoot=-0.4376 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.4141 root=-2.0143 alloc=+0.0265 shoot=-0.4264 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.4267 root=-2.0086 alloc=+0.0260 shoot=-0.4441 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.4149 root=-1.9799 alloc=+0.0256 shoot=-0.4605 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.3744 root=-1.9566 alloc=+0.0255 shoot=-0.4433 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.3985 root=-1.9919 alloc=+0.0255 shoot=-0.4322 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.4153 root=-2.0132 alloc=+0.0255 shoot=-0.4276 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.4255 root=-2.0234 alloc=+0.0255 shoot=-0.4276 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.4280 root=-2.0260 alloc=+0.0255 shoot=-0.4276 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.4135 root=-2.0138 alloc=+0.0254 shoot=-0.4250 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.3703 root=-1.9817 alloc=+0.0289 shoot=-0.4174 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.3111 root=-1.9324 alloc=+0.0283 shoot=-0.4070 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.2640 root=-1.8931 alloc=+0.0278 shoot=-0.3988 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.3657 root=-1.9454 alloc=+0.0276 shoot=-0.4479 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.3576 root=-1.9546 alloc=+0.0276 shoot=-0.4306 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.4186 root=-2.0153 alloc=+0.0276 shoot=-0.4309 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.4227 root=-2.0332 alloc=+0.0276 shoot=-0.4170 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.4398 root=-2.0503 alloc=+0.0276 shoot=-0.4170 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.4464 root=-2.0570 alloc=+0.0276 shoot=-0.4170 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.4329 root=-2.0456 alloc=+0.0274 shoot=-0.4147 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.3928 root=-2.0158 alloc=+0.0310 shoot=-0.4079 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.3371 root=-1.9691 alloc=+0.0304 shoot=-0.3984 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.3067 root=-1.9420 alloc=+0.0300 shoot=-0.3947 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.4429 root=-2.0159 alloc=+0.0290 shoot=-0.4561 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.4382 root=-2.0233 alloc=+0.0244 shoot=-0.4393 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.5789 root=-2.1433 alloc=+0.0244 shoot=-0.4600 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.6023 root=-2.1796 alloc=+0.0244 shoot=-0.4471 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.6408 root=-2.2181 alloc=+0.0244 shoot=-0.4471 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.6545 root=-2.2318 alloc=+0.0244 shoot=-0.4471 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.6405 root=-2.2200 alloc=+0.0243 shoot=-0.4448 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.5997 root=-2.1891 alloc=+0.0273 shoot=-0.4379 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.5490 root=-2.1465 alloc=+0.0269 shoot=-0.4294 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.6076 root=-2.1729 alloc=+0.0264 shoot=-0.4611 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.5782 root=-2.1386 alloc=+0.0260 shoot=-0.4656 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.5413 root=-2.1165 alloc=+0.0259 shoot=-0.4507 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.6034 root=-2.1705 alloc=+0.0259 shoot=-0.4588 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.6078 root=-2.1858 alloc=+0.0259 shoot=-0.4479 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.6449 root=-2.2229 alloc=+0.0259 shoot=-0.4479 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.6576 root=-2.2356 alloc=+0.0259 shoot=-0.4479 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.6398 root=-2.2206 alloc=+0.0257 shoot=-0.4449 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.5974 root=-2.1842 alloc=+0.0246 shoot=-0.4378 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.5502 root=-2.1446 alloc=+0.0242 shoot=-0.4298 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.6181 root=-2.1627 alloc=+0.0126 shoot=-0.4681 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.5849 root=-2.0947 alloc=-0.0315 shoot=-0.4587 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.5725 root=-2.0747 alloc=-0.0400 shoot=-0.4577 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.5622 root=-2.0732 alloc=-0.0400 shoot=-0.4490 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.5496 root=-2.0685 alloc=-0.0400 shoot=-0.4410 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.5926 root=-2.1116 alloc=-0.0400 shoot=-0.4410 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.6068 root=-2.1258 alloc=-0.0400 shoot=-0.4410 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.5950 root=-2.1161 alloc=-0.0398 shoot=-0.4391 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.5573 root=-2.0874 alloc=-0.0372 shoot=-0.4327 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.5101 root=-2.0478 alloc=-0.0375 shoot=-0.4247 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.5300 root=-2.0540 alloc=-0.0371 shoot=-0.4389 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.5857 root=-2.0767 alloc=-0.0350 shoot=-0.4740 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.5706 root=-2.0719 alloc=-0.0339 shoot=-0.4648 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.6879 root=-2.1667 alloc=-0.0339 shoot=-0.4873 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.7124 root=-2.1967 alloc=-0.0339 shoot=-0.4819 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	678x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	7x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	7x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	477x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	36x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4016x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	32729x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 4033.424724	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 7348.032224	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 262.750936	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 262.750936	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 1081.053901	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.500000 setting value to 15383.035539	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 18794.015051	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 18794.015051	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 3212.040212	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.537699	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.062958	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 24.637269	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.801021	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.500000 setting value to 34.634235	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 34.870551	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 44.391680	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.401063	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.841165	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.176291	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.822035	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 4033.424724	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 7348.032224	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 262.750936	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 262.750936	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 1081.053901	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.500000 setting value to 15383.035539	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 18794.015051	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 18794.015051	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 3212.040212	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating leafTemperature at time 21.300000 setting value to 25.341622	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.537699	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.062958	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 24.637269	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.801021	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.500000 setting value to 34.634235	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 34.870551	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 44.391680	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.500000 setting value to 13.156939	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.500000 setting value to 13.056527	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 13.389094	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.389094	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.654340	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 12.216397	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 6.621002	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 12.216397	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.389094	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 8.073414	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.923131	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 39.975670	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.523596	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.749410	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 39.975670	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 6.976120	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.701657	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 37.029335	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 13.701657	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.257707	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 37.029335	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 39.975670	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 11.636322	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 30.371846	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 30.473967	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.311799	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.551594	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 7.110294	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 7.110294	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 14.004156	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 14.011362	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 13.503808	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 10.366895	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.953650	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 12.851463	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 36.943072	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 30.029450	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 11.846911	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 15.787060	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 11.072068	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 15.787060	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.594570	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.629980	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 19.790963	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 7.819179	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 17.461646	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.290279	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 7.521784	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.500000 setting value to 14.367118	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.401063	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.403206	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.841165	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.842898	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.500000 setting value to 10.546826	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.176291	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.179352	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 33.052431	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 41.570991	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.274812	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.822035	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.550000 setting value to 34.933544	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 7.868533	3x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 41.400000 setting value to 46.162090	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.350000 setting value to 0.078487	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.148013	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.111224	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.223563	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.450000 setting value to 0.085228	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 40.700000 setting value to 0.017000	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	36171709x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	602615x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	6862x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	382304x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000186	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.850000, continuing with an error of (ml) 0.000393	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000303	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.000633	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) -0.000200	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) -0.000279	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.000301	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000805	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) -0.000213	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.000244	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) 0.000162	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000236	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) -0.000299	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) -0.000624	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.001483	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) -0.000465	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) -0.000153	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) -0.000149	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) -0.000317	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000171	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000986	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.001159	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) -0.000178	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) 0.000217	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.250000, continuing with an error of (ml) 0.001330	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.600000, continuing with an error of (ml) 0.001685	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.700000, continuing with an error of (ml) -0.001621	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.700000, continuing with an error of (ml) -0.001858	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) -0.000485	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) -0.001274	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) -0.000432	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) -0.002621	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) -0.002975	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) -0.001203	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) -0.001371	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) 0.000478	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) -0.001286	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
