Simulation took (hours:minutes:seconds): 5:50:7
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1196 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	271x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
GenerateRootNodes::generate: creating nodes further than 2.0*defaultSpatialIntegrationLength=2.000000 cm apart	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.6304 root=-0.4994 alloc=+0.0026 shoot=-0.1336 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.6120 root=-0.5639 alloc=+0.0025 shoot=-0.0506 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-0.8237 root=-0.7756 alloc=+0.0025 shoot=-0.0506 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-0.8984 root=-0.8502 alloc=+0.0025 shoot=-0.0508 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-0.8986 root=-0.8503 alloc=+0.0025 shoot=-0.0508 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-0.8993 root=-0.8510 alloc=+0.0025 shoot=-0.0508 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-0.8792 root=-0.8320 alloc=+0.0025 shoot=-0.0497 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-0.8447 root=-0.7993 alloc=+0.0024 shoot=-0.0478 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.1096 root=-0.9478 alloc=+0.0023 shoot=-0.1641 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.0255 root=-0.9103 alloc=+0.0022 shoot=-0.1174 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.2957 root=-1.0823 alloc=+0.0021 shoot=-0.2155 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.2433 root=-1.1139 alloc=+0.0021 shoot=-0.1315 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.3996 root=-1.3011 alloc=+0.0021 shoot=-0.1005 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-1.4935 root=-1.3950 alloc=+0.0021 shoot=-0.1005 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-1.5099 root=-1.4114 alloc=+0.0021 shoot=-0.1006 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-1.5228 root=-1.4243 alloc=+0.0021 shoot=-0.1006 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-1.4806 root=-1.3844 alloc=+0.0020 shoot=-0.0983 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.4321 root=-1.3388 alloc=+0.0020 shoot=-0.0953 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-1.8907 root=-1.6002 alloc=+0.0019 shoot=-0.2924 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-1.8317 root=-1.6246 alloc=+0.0018 shoot=-0.2089 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-2.8953 root=-2.3653 alloc=+0.0018 shoot=-0.5318 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-3.0246 root=-2.5785 alloc=+0.0018 shoot=-0.4479 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.4641 root=-3.0368 alloc=+0.0018 shoot=-0.4291 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.6189 root=-3.1916 alloc=+0.0018 shoot=-0.4291 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.6183 root=-3.1910 alloc=+0.0018 shoot=-0.4291 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.6147 root=-3.1874 alloc=+0.0018 shoot=-0.4291 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.5252 root=-3.1085 alloc=+0.0017 shoot=-0.4184 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.4068 root=-3.0008 alloc=-0.0016 shoot=-0.4043 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.3578 root=-2.9766 alloc=+0.0166 shoot=-0.3979 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.3041 root=-2.9464 alloc=+0.0342 shoot=-0.3918 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-3.1884 root=-2.8599 alloc=+0.0500 shoot=-0.3785 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.1088 root=-2.7872 alloc=+0.0474 shoot=-0.3690 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.5207 root=-3.0385 alloc=+0.0474 shoot=-0.5295 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.5268 root=-3.1041 alloc=+0.0474 shoot=-0.4701 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.7595 root=-3.3367 alloc=+0.0474 shoot=-0.4702 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.8390 root=-3.4162 alloc=+0.0474 shoot=-0.4701 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-3.8323 root=-3.4102 alloc=+0.0473 shoot=-0.4694 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-3.7888 root=-3.3892 alloc=+0.0645 shoot=-0.4641 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.7245 root=-3.3495 alloc=+0.0811 shoot=-0.4561 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-3.6620 root=-3.3110 alloc=+0.0974 shoot=-0.4484 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-3.5249 root=-3.2047 alloc=+0.1109 shoot=-0.4311 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-3.4301 root=-3.1168 alloc=+0.1060 shoot=-0.4193 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.8583 root=-3.3776 alloc=+0.1060 shoot=-0.5867 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-3.8610 root=-3.4436 alloc=+0.1060 shoot=-0.5234 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-4.1019 root=-3.6846 alloc=+0.1060 shoot=-0.5233 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-4.1846 root=-3.7673 alloc=+0.1060 shoot=-0.5233 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-4.1775 root=-3.7609 alloc=+0.1059 shoot=-0.5224 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-4.2791 root=-3.8288 alloc=+0.1239 shoot=-0.5742 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.9951 root=-3.6427 alloc=+0.1358 shoot=-0.4882 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.7966 root=-3.4715 alloc=+0.1312 shoot=-0.4563 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-4.0576 root=-3.5852 alloc=+0.1258 shoot=-0.5982 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-4.0240 root=-3.4425 alloc=+0.0811 shoot=-0.6626 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.9277 root=-3.4082 alloc=+0.0811 shoot=-0.6006 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.8439 root=-3.3853 alloc=+0.0811 shoot=-0.5396 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-4.0289 root=-3.5704 alloc=+0.0811 shoot=-0.5396 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-4.0898 root=-3.6313 alloc=+0.0811 shoot=-0.5396 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-4.0787 root=-3.6210 alloc=+0.0810 shoot=-0.5388 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-4.1714 root=-3.6801 alloc=+0.0984 shoot=-0.5897 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.8848 root=-3.4955 alloc=+0.1104 shoot=-0.4998 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.6638 root=-3.3037 alloc=+0.1028 shoot=-0.4629 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.8476 root=-3.3604 alloc=+0.0966 shoot=-0.5838 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-4.1502 root=-3.4513 alloc=+0.0875 shoot=-0.7864 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-4.0921 root=-3.4548 alloc=+0.0875 shoot=-0.7247 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-4.6250 root=-3.9878 alloc=+0.0875 shoot=-0.7247 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-4.8012 root=-4.1640 alloc=+0.0875 shoot=-0.7247 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-4.7986 root=-4.1614 alloc=+0.0875 shoot=-0.7247 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-4.7927 root=-4.1565 alloc=+0.0874 shoot=-0.7237 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-4.6838 root=-4.0590 alloc=+0.1003 shoot=-0.7251 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-4.3834 root=-3.8195 alloc=+0.0953 shoot=-0.6592 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-4.4921 root=-3.8722 alloc=+0.1074 shoot=-0.7272 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-4.2975 root=-3.7217 alloc=+0.1173 shoot=-0.6930 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-4.1186 root=-3.6046 alloc=+0.1150 shoot=-0.6289 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-4.3094 root=-3.7445 alloc=+0.1150 shoot=-0.6799 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-4.2881 root=-3.7790 alloc=+0.1150 shoot=-0.6242 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.4069 root=-3.8978 alloc=+0.1150 shoot=-0.6242 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.4502 root=-3.9411 alloc=+0.1150 shoot=-0.6241 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-4.4446 root=-3.9362 alloc=+0.1148 shoot=-0.6232 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-4.3783 root=-3.8945 alloc=+0.1301 shoot=-0.6139 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-4.2827 root=-3.8265 alloc=+0.1443 shoot=-0.6004 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-4.2023 root=-3.7719 alloc=+0.1586 shoot=-0.5890 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-4.0581 root=-3.6589 alloc=+0.1698 shoot=-0.5689 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.9645 root=-3.5722 alloc=+0.1635 shoot=-0.5557 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-4.2167 root=-3.7262 alloc=+0.1635 shoot=-0.6539 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-4.1866 root=-3.7589 alloc=+0.1635 shoot=-0.5911 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-4.3204 root=-3.8927 alloc=+0.1635 shoot=-0.5911 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-4.3692 root=-3.9415 alloc=+0.1635 shoot=-0.5911 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-4.6390 root=-4.0225 alloc=+0.1894 shoot=-0.8059 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-5.0858 root=-4.3281 alloc=+0.0397 shoot=-0.7974 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-5.2456 root=-4.3721 alloc=+0.0383 shoot=-0.9118 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-5.3074 root=-4.2953 alloc=+0.0191 shoot=-1.0312 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-5.3404 root=-4.1281 alloc=-0.3673 shoot=-0.8450 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-5.6403 root=-4.4956 alloc=-0.3498 shoot=-0.7949 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-5.7844 root=-4.5840 alloc=-0.3498 shoot=-0.8506 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-5.7385 root=-4.5674 alloc=-0.3499 shoot=-0.8212 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-5.7788 root=-4.6068 alloc=-0.3499 shoot=-0.8222 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-5.7973 root=-4.6238 alloc=-0.3499 shoot=-0.8236 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-6.8784 root=-4.6247 alloc=-1.1884 shoot=-1.0653 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-7.2487 root=-4.5131 alloc=-1.7590 shoot=-0.9766 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-6.8638 root=-4.3622 alloc=-1.4834 shoot=-1.0182 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-6.6148 root=-4.2255 alloc=-1.4267 shoot=-0.9626 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-6.5456 root=-4.2638 alloc=-1.3566 shoot=-0.9252 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-6.4647 root=-4.2340 alloc=-1.3261 shoot=-0.9046 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-6.6064 root=-4.3204 alloc=-1.3261 shoot=-0.9599 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-6.5713 root=-4.3353 alloc=-1.3261 shoot=-0.9099 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-6.6445 root=-4.4085 alloc=-1.3261 shoot=-0.9099 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-6.6990 root=-4.4630 alloc=-1.3261 shoot=-0.9099 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-7.7718 root=-4.4737 alloc=-1.9423 shoot=-1.3558 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-7.9833 root=-4.3800 alloc=-2.2897 shoot=-1.3135 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-8.2760 root=-4.8230 alloc=-2.1014 shoot=-1.3517 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-8.4214 root=-4.8853 alloc=-2.1742 shoot=-1.3620 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-8.2481 root=-4.7021 alloc=-2.2756 shoot=-1.2705 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-8.2428 root=-4.7973 alloc=-2.2254 shoot=-1.2201 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-8.3029 root=-4.8565 alloc=-2.2254 shoot=-1.2210 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-8.3036 root=-4.8550 alloc=-2.2261 shoot=-1.2224 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-8.3035 root=-4.8542 alloc=-2.2261 shoot=-1.2232 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-8.3040 root=-4.8535 alloc=-2.2261 shoot=-1.2243 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-9.4308 root=-4.8519 alloc=-3.0948 shoot=-1.4841 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-9.6226 root=-4.6523 alloc=-3.6812 shoot=-1.2890 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-9.4586 root=-4.8290 alloc=-3.4266 shoot=-1.2030 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-9.2097 root=-4.7776 alloc=-3.2796 shoot=-1.1524 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-9.4248 root=-4.9254 alloc=-3.1858 shoot=-1.3136 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-9.2766 root=-4.8212 alloc=-3.1866 shoot=-1.2688 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-9.2006 root=-4.7943 alloc=-3.1866 shoot=-1.2197 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-9.1982 root=-4.8411 alloc=-3.1866 shoot=-1.1705 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-9.3152 root=-4.9582 alloc=-3.1866 shoot=-1.1705 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-9.3450 root=-4.9879 alloc=-3.1866 shoot=-1.1705 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-9.4098 root=-5.0344 alloc=-3.1962 shoot=-1.1792 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-9.4413 root=-5.1285 alloc=-3.1466 shoot=-1.1661 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-9.0569 root=-4.9533 alloc=-2.9903 shoot=-1.1133 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-8.5470 root=-4.6747 alloc=-2.8217 shoot=-1.0506 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-8.8276 root=-4.8774 alloc=-2.6970 shoot=-1.2532 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-8.7486 root=-4.8943 alloc=-2.6684 shoot=-1.1860 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-9.1098 root=-5.2554 alloc=-2.6684 shoot=-1.1860 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-9.2272 root=-5.3729 alloc=-2.6684 shoot=-1.1860 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-9.2259 root=-5.3716 alloc=-2.6683 shoot=-1.1859 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-9.2260 root=-5.3718 alloc=-2.6683 shoot=-1.1859 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-9.2167 root=-5.3663 alloc=-2.6656 shoot=-1.1847 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-9.0757 root=-5.2970 alloc=-2.6121 shoot=-1.1666 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-8.8748 root=-5.1923 alloc=-2.5417 shoot=-1.1408 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-8.7097 root=-5.1084 alloc=-2.4818 shoot=-1.1195 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-8.4670 root=-4.9775 alloc=-2.4012 shoot=-1.0884 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-8.3232 root=-4.8924 alloc=-2.3609 shoot=-1.0698 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-8.5150 root=-5.0086 alloc=-2.3609 shoot=-1.1455 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-8.4977 root=-5.0346 alloc=-2.3609 shoot=-1.1023 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-8.6009 root=-5.1378 alloc=-2.3609 shoot=-1.1023 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-8.6386 root=-5.1755 alloc=-2.3609 shoot=-1.1022 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-8.8351 root=-5.2158 alloc=-2.3920 shoot=-1.2274 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-9.2363 root=-5.5043 alloc=-2.5986 shoot=-1.1334 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-9.1056 root=-5.5026 alloc=-2.5006 shoot=-1.1024 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-8.8860 root=-5.3725 alloc=-2.4339 shoot=-1.0795 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-8.6498 root=-5.2411 alloc=-2.3581 shoot=-1.0506 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-8.5232 root=-5.1670 alloc=-2.3217 shoot=-1.0346 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-8.7592 root=-5.3094 alloc=-2.3217 shoot=-1.1281 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-8.7534 root=-5.3441 alloc=-2.3217 shoot=-1.0876 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-8.8843 root=-5.4750 alloc=-2.3217 shoot=-1.0876 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-8.9307 root=-5.5214 alloc=-2.3217 shoot=-1.0876 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-9.4400 root=-5.5739 alloc=-2.5080 shoot=-1.3581 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-9.4924 root=-5.4958 alloc=-2.6934 shoot=-1.3032 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-9.4371 root=-5.5096 alloc=-2.5327 shoot=-1.3949 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-9.4633 root=-5.4615 alloc=-2.5873 shoot=-1.4145 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-9.1360 root=-5.2931 alloc=-2.4903 shoot=-1.3526 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-9.1594 root=-5.3636 alloc=-2.4571 shoot=-1.3386 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-9.3404 root=-5.4905 alloc=-2.4571 shoot=-1.3927 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-9.3096 root=-5.5002 alloc=-2.4571 shoot=-1.3523 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-9.3965 root=-5.5871 alloc=-2.4571 shoot=-1.3523 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-9.4287 root=-5.6193 alloc=-2.4571 shoot=-1.3523 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-9.9594 root=-5.6710 alloc=-2.6930 shoot=-1.5954 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-9.8447 root=-5.5153 alloc=-2.8372 shoot=-1.4923 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-9.6236 root=-5.5244 alloc=-2.6846 shoot=-1.4145 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-9.2365 root=-5.3426 alloc=-2.5501 shoot=-1.3437 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-9.0394 root=-5.2311 alloc=-2.4590 shoot=-1.3492 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-8.9097 root=-5.1392 alloc=-2.4286 shoot=-1.3419 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-8.8521 root=-5.1190 alloc=-2.4286 shoot=-1.3044 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-8.9081 root=-5.1820 alloc=-2.4286 shoot=-1.2976 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-8.9421 root=-5.2159 alloc=-2.4286 shoot=-1.2976 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-8.9436 root=-5.2174 alloc=-2.4286 shoot=-1.2976 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-8.9377 root=-5.2144 alloc=-2.4268 shoot=-1.2966 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-8.7353 root=-5.1077 alloc=-2.3604 shoot=-1.2672 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-8.3520 root=-4.8840 alloc=-2.2564 shoot=-1.2116 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-8.0011 root=-4.6795 alloc=-2.1611 shoot=-1.1605 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-7.7972 root=-4.5612 alloc=-2.0953 shoot=-1.1407 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-7.7210 root=-4.5107 alloc=-2.0731 shoot=-1.1372 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-7.6628 root=-4.4762 alloc=-2.0731 shoot=-1.1136 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-7.6872 root=-4.5005 alloc=-2.0731 shoot=-1.1136 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-7.6980 root=-4.5113 alloc=-2.0731 shoot=-1.1136 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-7.6999 root=-4.5133 alloc=-2.0731 shoot=-1.1136 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-7.6729 root=-4.4970 alloc=-2.0661 shoot=-1.1098 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-7.5047 root=-4.4102 alloc=-2.0090 shoot=-1.0856 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-7.2294 root=-4.2489 alloc=-1.9347 shoot=-1.0458 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-6.9734 root=-4.1026 alloc=-1.8622 shoot=-1.0086 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-6.8154 root=-4.0101 alloc=-1.8131 shoot=-0.9921 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-6.7680 root=-3.9787 alloc=-1.7964 shoot=-0.9929 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-6.7106 root=-3.9409 alloc=-1.7964 shoot=-0.9733 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-6.7284 root=-3.9587 alloc=-1.7964 shoot=-0.9733 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-6.7382 root=-3.9685 alloc=-1.7964 shoot=-0.9733 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-6.7380 root=-3.9683 alloc=-1.7964 shoot=-0.9733 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-6.6764 root=-3.9320 alloc=-1.7801 shoot=-0.9644 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-6.5016 root=-3.8271 alloc=-1.7353 shoot=-0.9391 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-6.2829 root=-3.6990 alloc=-1.6763 shoot=-0.9075 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-6.1240 root=-3.6111 alloc=-1.6163 shoot=-0.8966 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-5.9483 root=-3.5002 alloc=-1.5757 shoot=-0.8724 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-5.9210 root=-3.4817 alloc=-1.5622 shoot=-0.8771 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-5.8661 root=-3.4553 alloc=-1.5622 shoot=-0.8486 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-5.8964 root=-3.4856 alloc=-1.5622 shoot=-0.8486 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-5.9107 root=-3.4999 alloc=-1.5622 shoot=-0.8486 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-5.9098 root=-3.4990 alloc=-1.5622 shoot=-0.8486 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-5.8937 root=-3.4896 alloc=-1.5578 shoot=-0.8462 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-5.7922 root=-3.4438 alloc=-1.5167 shoot=-0.8316 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-5.6229 root=-3.3437 alloc=-1.4719 shoot=-0.8074 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-5.4636 root=-3.2498 alloc=-1.4295 shoot=-0.7843 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-5.3756 root=-3.1978 alloc=-1.3992 shoot=-0.7786 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-5.3411 root=-3.1731 alloc=-1.3888 shoot=-0.7792 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-5.2875 root=-3.1363 alloc=-1.3888 shoot=-0.7623 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-5.3012 root=-3.1500 alloc=-1.3888 shoot=-0.7623 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-5.3097 root=-3.1585 alloc=-1.3888 shoot=-0.7623 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-5.3106 root=-3.1594 alloc=-1.3888 shoot=-0.7623 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-5.2705 root=-3.1353 alloc=-1.3785 shoot=-0.7567 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-5.1574 root=-3.0656 alloc=-1.3514 shoot=-0.7405 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-5.0119 root=-2.9797 alloc=-1.3127 shoot=-0.7196 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-4.8802 root=-2.9020 alloc=-1.2777 shoot=-0.7005 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-4.8691 root=-2.8964 alloc=-1.2531 shoot=-0.7196 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-4.7892 root=-2.8609 alloc=-1.2441 shoot=-0.6842 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-4.8193 root=-2.8927 alloc=-1.2441 shoot=-0.6825 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-4.8362 root=-2.9096 alloc=-1.2441 shoot=-0.6825 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-4.8369 root=-2.9103 alloc=-1.2441 shoot=-0.6825 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-4.8369 root=-2.9102 alloc=-1.2441 shoot=-0.6825 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-4.8252 root=-2.9033 alloc=-1.2411 shoot=-0.6808 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-4.7514 root=-2.8710 alloc=-1.2100 shoot=-0.6704 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-4.6289 root=-2.7974 alloc=-1.1783 shoot=-0.6531 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-4.5188 root=-2.7316 alloc=-1.1498 shoot=-0.6374 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-4.5109 root=-2.7267 alloc=-1.1296 shoot=-0.6546 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-4.4442 root=-2.6972 alloc=-1.1223 shoot=-0.6247 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-4.4677 root=-2.7229 alloc=-1.1223 shoot=-0.6225 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-4.4831 root=-2.7383 alloc=-1.1223 shoot=-0.6225 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-4.4846 root=-2.7398 alloc=-1.1223 shoot=-0.6225 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-4.4847 root=-2.7399 alloc=-1.1223 shoot=-0.6225 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-4.4745 root=-2.7337 alloc=-1.1198 shoot=-0.6210 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-4.4102 root=-2.7041 alloc=-1.0939 shoot=-0.6121 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-4.3077 root=-2.6417 alloc=-1.0681 shoot=-0.5979 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-4.2316 root=-2.5979 alloc=-1.0416 shoot=-0.5921 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-4.1603 root=-2.5511 alloc=-1.0235 shoot=-0.5857 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-4.1031 root=-2.5134 alloc=-1.0174 shoot=-0.5722 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-4.1091 root=-2.5204 alloc=-1.0174 shoot=-0.5713 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-4.1152 root=-2.5265 alloc=-1.0174 shoot=-0.5713 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-4.1157 root=-2.5270 alloc=-1.0174 shoot=-0.5713 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-4.1156 root=-2.5270 alloc=-1.0174 shoot=-0.5713 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-4.1068 root=-2.5216 alloc=-1.0152 shoot=-0.5700 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-4.0501 root=-2.4939 alloc=-0.9940 shoot=-0.5622 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-3.9575 root=-2.4371 alloc=-0.9711 shoot=-0.5493 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-3.8739 root=-2.3859 alloc=-0.9492 shoot=-0.5387 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-3.8228 root=-2.3519 alloc=-0.9348 shoot=-0.5361 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-3.7753 root=-2.3206 alloc=-0.9295 shoot=-0.5252 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-3.7813 root=-2.3267 alloc=-0.9295 shoot=-0.5251 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-3.7853 root=-2.3307 alloc=-0.9295 shoot=-0.5251 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	159x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	704x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	9x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	385x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	41x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5123x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2513.429804	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.761906	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.802196	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.940420	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 3005.662583	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.396377	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.692184	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.659289	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.192023	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.519417	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.414568	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3585.448315	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4545.026314	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 2811.667395	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 6960.466814	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.538884	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.741437	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.263062	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.810060	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 39.917796	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.482146	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 11.317869	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 42.014048	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.316282	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.259476	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.212616	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.171342	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.126725	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.069584	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.025297	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.979961	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.929791	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.893840	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.846634	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.803634	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.765149	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2513.429804	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.761906	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.802196	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5318.582256	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.940420	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 3005.662583	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.396377	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.692184	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.659289	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.192023	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.519417	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.414568	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3585.448315	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4545.026314	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 2811.667395	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 6960.466814	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.538884	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.741437	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.263062	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.700000 setting value to 528.021060	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.549752	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.539403	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 32.700000 setting value to 13.397893	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.810060	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 39.917796	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.482146	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 11.317869	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 42.014048	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.437950	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.526215	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.119688	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.822701	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.474789	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.810060	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.810060	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.350000 setting value to 30.366875	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.798639	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 6.654957	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.650000 setting value to 9.640705	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.316282	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.394139	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 23.761164	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.976572	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.054861	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 14.495440	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 14.522435	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 6.375132	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.259476	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.361828	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 23.867916	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.797276	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.805566	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.009346	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 23.107448	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 9.807527	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.212616	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.340865	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.188816	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 36.837537	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.171342	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329075	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.126725	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316656	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 9.554387	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.305801	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.069584	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295031	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.449194	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.456954	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.832367	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.840727	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.650000 setting value to 7.408957	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.025297	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281993	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 9.459733	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.979961	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270551	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.929791	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249145	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 11.257880	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 7.978139	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 9.042473	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 10.586081	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.893840	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241239	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 7.884687	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.600000 setting value to 10.754880	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.600000 setting value to 27.600475	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.846634	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223753	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.803634	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216575	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.550000 setting value to 8.091378	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.765149	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210614	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.700000 setting value to 38.696225	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.731674	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.703944	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200363	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201392	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195371	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187547	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185821	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181424	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.514345	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.143059	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.513363	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.151842	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 19.700000 setting value to 4.841889	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.600000 setting value to 98.428694	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.450000 setting value to 0.100886	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.082882	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.160079	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.450000 setting value to 0.107842	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.700000 setting value to 0.081616	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.550000 setting value to 0.099835	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.350000 setting value to 0.257717	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.700000 setting value to 0.115773	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	47504773x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	786672x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1886x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table totalSinkRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	499959x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.150000, continuing with an error of (ml) 0.000356	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.000420	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.300000, continuing with an error of (ml) -0.000918	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.050000, continuing with an error of (ml) -0.000481	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) 0.001350	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.350000, continuing with an error of (ml) 0.001215	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000383	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000746	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.350000, continuing with an error of (ml) 0.000955	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) -0.000187	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) -0.001578	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.000566	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) -0.000702	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000405	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) -0.000930	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) 0.000719	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) -0.002619	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.003036	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.001088	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) 0.000360	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.000552	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) -0.000318	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.000368	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.001390	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.000537	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.000455	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.000651	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000521	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) -0.000651	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) -0.001459	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) -0.000776	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) -0.001280	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) -0.002207	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.700000, continuing with an error of (ml) -0.005502	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.750000, continuing with an error of (ml) 0.005400	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
