Simulation took (hours:minutes:seconds): 4:27:24
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 872 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	302x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1928243x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.6312 root=-0.4685 alloc=+0.0074 shoot=-0.1701 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.5815 root=-0.4558 alloc=+0.0078 shoot=-0.1335 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.8416 root=-0.6436 alloc=+0.0075 shoot=-0.2055 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-0.8709 root=-0.7019 alloc=+0.0075 shoot=-0.1764 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.8278 root=-0.6864 alloc=+0.0075 shoot=-0.1489 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-0.9755 root=-0.8341 alloc=+0.0075 shoot=-0.1489 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.0237 root=-0.8825 alloc=+0.0075 shoot=-0.1487 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-0.9994 root=-0.8615 alloc=+0.0073 shoot=-0.1452 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-0.9627 root=-0.8300 alloc=+0.0071 shoot=-0.1398 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.3478 root=-1.0637 alloc=+0.0148 shoot=-0.2990 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.3468 root=-1.1069 alloc=+0.0219 shoot=-0.2618 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.4830 root=-1.2005 alloc=+0.0215 shoot=-0.3039 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.4625 root=-1.1736 alloc=+0.0109 shoot=-0.2997 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.4194 root=-1.1572 alloc=+0.0108 shoot=-0.2730 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.3810 root=-1.1437 alloc=+0.0108 shoot=-0.2481 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.5370 root=-1.2998 alloc=+0.0108 shoot=-0.2481 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.5874 root=-1.3504 alloc=+0.0108 shoot=-0.2478 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.5517 root=-1.3200 alloc=+0.0106 shoot=-0.2423 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.5034 root=-1.2791 alloc=+0.0104 shoot=-0.2347 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.6700 root=-1.3818 alloc=+0.0175 shoot=-0.3057 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.6235 root=-1.3745 alloc=+0.0239 shoot=-0.2729 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.6334 root=-1.3999 alloc=+0.0231 shoot=-0.2565 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.8888 root=-1.5597 alloc=+0.0225 shoot=-0.3517 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.9097 root=-1.5907 alloc=+0.0225 shoot=-0.3416 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.8749 root=-1.5779 alloc=+0.0225 shoot=-0.3195 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.0076 root=-1.7105 alloc=+0.0225 shoot=-0.3195 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.0501 root=-1.7533 alloc=+0.0225 shoot=-0.3192 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.0040 root=-1.7139 alloc=+0.0220 shoot=-0.3121 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.9094 root=-1.6331 alloc=+0.0210 shoot=-0.2974 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.9547 root=-1.6370 alloc=+0.0199 shoot=-0.3376 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.8680 root=-1.5649 alloc=+0.0203 shoot=-0.3234 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.9362 root=-1.5868 alloc=+0.0194 shoot=-0.3688 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.8991 root=-1.5461 alloc=+0.0180 shoot=-0.3709 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.8628 root=-1.5317 alloc=+0.0180 shoot=-0.3490 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.8312 root=-1.5207 alloc=+0.0180 shoot=-0.3285 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.9342 root=-1.6237 alloc=+0.0180 shoot=-0.3285 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.9676 root=-1.6574 alloc=+0.0180 shoot=-0.3282 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.9301 root=-1.6258 alloc=+0.0176 shoot=-0.3219 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.8666 root=-1.5724 alloc=+0.0171 shoot=-0.3113 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.9155 root=-1.5995 alloc=+0.0232 shoot=-0.3393 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.8701 root=-1.5653 alloc=+0.0292 shoot=-0.3340 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.7839 root=-1.5151 alloc=+0.0347 shoot=-0.3034 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.7970 root=-1.5335 alloc=+0.0341 shoot=-0.2977 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.9026 root=-1.6040 alloc=+0.0341 shoot=-0.3327 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.8933 root=-1.6162 alloc=+0.0341 shoot=-0.3112 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.9418 root=-1.6647 alloc=+0.0341 shoot=-0.3112 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.9577 root=-1.6808 alloc=+0.0340 shoot=-0.3109 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.9259 root=-1.6535 alloc=+0.0335 shoot=-0.3059 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.8581 root=-1.5954 alloc=+0.0324 shoot=-0.2951 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.7929 root=-1.5385 alloc=+0.0311 shoot=-0.2855 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.8722 root=-1.5727 alloc=+0.0341 shoot=-0.3336 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.8148 root=-1.5143 alloc=+0.0330 shoot=-0.3335 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.7628 root=-1.4700 alloc=+0.0327 shoot=-0.3255 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.7282 root=-1.4565 alloc=+0.0327 shoot=-0.3044 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.7686 root=-1.5099 alloc=+0.0327 shoot=-0.2914 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.8072 root=-1.5485 alloc=+0.0327 shoot=-0.2914 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.8124 root=-1.5539 alloc=+0.0327 shoot=-0.2912 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.7858 root=-1.5311 alloc=+0.0322 shoot=-0.2869 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.7318 root=-1.4850 alloc=+0.0313 shoot=-0.2781 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.7180 root=-1.4711 alloc=+0.0358 shoot=-0.2827 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.7701 root=-1.4929 alloc=+0.0405 shoot=-0.3177 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.7124 root=-1.4656 alloc=+0.0447 shoot=-0.2916 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.8019 root=-1.5395 alloc=+0.0441 shoot=-0.3064 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.8413 root=-1.5647 alloc=+0.0440 shoot=-0.3206 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.8179 root=-1.5577 alloc=+0.0440 shoot=-0.3042 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.8710 root=-1.6108 alloc=+0.0440 shoot=-0.3042 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.8886 root=-1.6286 alloc=+0.0440 shoot=-0.3040 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.8592 root=-1.6033 alloc=+0.0433 shoot=-0.2993 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.8002 root=-1.5525 alloc=+0.0420 shoot=-0.2897 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.7965 root=-1.5428 alloc=+0.0460 shoot=-0.2997 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.8166 root=-1.5394 alloc=+0.0498 shoot=-0.3270 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.7474 root=-1.5007 alloc=+0.0534 shoot=-0.3001 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.8459 root=-1.5748 alloc=+0.0526 shoot=-0.3237 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.8548 root=-1.6012 alloc=+0.0525 shoot=-0.3062 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.8307 root=-1.5941 alloc=+0.0525 shoot=-0.2891 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.8630 root=-1.6265 alloc=+0.0525 shoot=-0.2891 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.8736 root=-1.6371 alloc=+0.0525 shoot=-0.2889 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.8495 root=-1.6161 alloc=+0.0518 shoot=-0.2852 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.7950 root=-1.5686 alloc=+0.0504 shoot=-0.2768 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.7359 root=-1.5171 alloc=+0.0487 shoot=-0.2674 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.8009 root=-1.5448 alloc=+0.0508 shoot=-0.3069 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.7535 root=-1.4922 alloc=+0.0495 shoot=-0.3109 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.7039 root=-1.4526 alloc=+0.0492 shoot=-0.3004 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.6727 root=-1.4406 alloc=+0.0491 shoot=-0.2812 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.7269 root=-1.4994 alloc=+0.0491 shoot=-0.2767 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.7545 root=-1.5269 alloc=+0.0491 shoot=-0.2767 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.7557 root=-1.5282 alloc=+0.0491 shoot=-0.2766 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.7354 root=-1.5106 alloc=+0.0485 shoot=-0.2733 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.6878 root=-1.4692 alloc=+0.0473 shoot=-0.2658 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.6289 root=-1.4182 alloc=+0.0456 shoot=-0.2563 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.6886 root=-1.4385 alloc=+0.0439 shoot=-0.2940 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.7190 root=-1.4220 alloc=+0.0380 shoot=-0.3350 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.6742 root=-1.4003 alloc=+0.0378 shoot=-0.3118 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.6438 root=-1.3887 alloc=+0.0378 shoot=-0.2929 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.7009 root=-1.4554 alloc=+0.0378 shoot=-0.2833 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.7389 root=-1.4934 alloc=+0.0378 shoot=-0.2833 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.7430 root=-1.4976 alloc=+0.0378 shoot=-0.2832 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.7229 root=-1.4803 alloc=+0.0374 shoot=-0.2799 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.6777 root=-1.4416 alloc=+0.0365 shoot=-0.2726 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.6250 root=-1.3961 alloc=+0.0350 shoot=-0.2638 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.6555 root=-1.4009 alloc=+0.0337 shoot=-0.2883 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.6331 root=-1.3645 alloc=+0.0328 shoot=-0.3014 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.5882 root=-1.3249 alloc=+0.0326 shoot=-0.2959 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.5620 root=-1.3149 alloc=+0.0326 shoot=-0.2797 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.5779 root=-1.3446 alloc=+0.0326 shoot=-0.2659 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.6097 root=-1.3765 alloc=+0.0326 shoot=-0.2659 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.6157 root=-1.3826 alloc=+0.0326 shoot=-0.2658 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.5957 root=-1.3655 alloc=+0.0322 shoot=-0.2624 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.5489 root=-1.3255 alloc=+0.0314 shoot=-0.2547 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.5256 root=-1.2989 alloc=+0.0303 shoot=-0.2570 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.6545 root=-1.3598 alloc=+0.0291 shoot=-0.3238 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.6201 root=-1.3475 alloc=+0.0285 shoot=-0.3011 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.5767 root=-1.3228 alloc=+0.0282 shoot=-0.2821 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.5526 root=-1.3139 alloc=+0.0282 shoot=-0.2669 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.5948 root=-1.3609 alloc=+0.0282 shoot=-0.2621 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.6187 root=-1.3848 alloc=+0.0282 shoot=-0.2621 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.6208 root=-1.3869 alloc=+0.0282 shoot=-0.2620 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.6025 root=-1.3712 alloc=+0.0279 shoot=-0.2591 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.5600 root=-1.3350 alloc=+0.0272 shoot=-0.2522 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.5090 root=-1.2915 alloc=+0.0263 shoot=-0.2439 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.5499 root=-1.3043 alloc=+0.0255 shoot=-0.2711 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.5652 root=-1.2912 alloc=+0.0250 shoot=-0.2990 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.5302 root=-1.2731 alloc=+0.0249 shoot=-0.2820 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.5368 root=-1.2930 alloc=+0.0248 shoot=-0.2686 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.5810 root=-1.3372 alloc=+0.0248 shoot=-0.2686 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.5918 root=-1.3480 alloc=+0.0248 shoot=-0.2686 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.5914 root=-1.3476 alloc=+0.0248 shoot=-0.2686 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.5764 root=-1.3349 alloc=+0.0246 shoot=-0.2660 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.5400 root=-1.3042 alloc=+0.0241 shoot=-0.2599 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.4983 root=-1.2686 alloc=+0.0231 shoot=-0.2528 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.5435 root=-1.2894 alloc=+0.0260 shoot=-0.2801 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.5096 root=-1.2519 alloc=+0.0256 shoot=-0.2832 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.4756 root=-1.2238 alloc=+0.0254 shoot=-0.2772 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.4554 root=-1.2162 alloc=+0.0254 shoot=-0.2646 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.5012 root=-1.2643 alloc=+0.0254 shoot=-0.2623 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.5215 root=-1.2845 alloc=+0.0254 shoot=-0.2623 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.5223 root=-1.2853 alloc=+0.0254 shoot=-0.2623 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.5097 root=-1.2748 alloc=+0.0251 shoot=-0.2601 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.4792 root=-1.2491 alloc=+0.0247 shoot=-0.2549 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.4422 root=-1.2175 alloc=+0.0236 shoot=-0.2484 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.4502 root=-1.2136 alloc=+0.0231 shoot=-0.2597 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.4475 root=-1.1983 alloc=+0.0227 shoot=-0.2719 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.4189 root=-1.1843 alloc=+0.0225 shoot=-0.2572 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.4225 root=-1.1989 alloc=+0.0225 shoot=-0.2461 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.4446 root=-1.2210 alloc=+0.0225 shoot=-0.2461 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.4495 root=-1.2260 alloc=+0.0225 shoot=-0.2461 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.4494 root=-1.2258 alloc=+0.0225 shoot=-0.2461 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.4381 root=-1.2163 alloc=+0.0223 shoot=-0.2442 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.4105 root=-1.1930 alloc=+0.0220 shoot=-0.2395 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.3773 root=-1.1648 alloc=+0.0212 shoot=-0.2338 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.3619 root=-1.1477 alloc=+0.0208 shoot=-0.2349 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.3705 root=-1.1443 alloc=+0.0204 shoot=-0.2467 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.3466 root=-1.1360 alloc=+0.0203 shoot=-0.2309 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.3605 root=-1.1539 alloc=+0.0203 shoot=-0.2269 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.3732 root=-1.1666 alloc=+0.0203 shoot=-0.2269 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.3750 root=-1.1683 alloc=+0.0203 shoot=-0.2269 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.3749 root=-1.1683 alloc=+0.0203 shoot=-0.2269 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.3647 root=-1.1596 alloc=+0.0202 shoot=-0.2253 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.3393 root=-1.1381 alloc=+0.0199 shoot=-0.2211 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.3079 root=-1.1116 alloc=+0.0195 shoot=-0.2158 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.2947 root=-1.0960 alloc=+0.0191 shoot=-0.2177 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.2814 root=-1.0794 alloc=+0.0188 shoot=-0.2208 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.2517 root=-1.0652 alloc=+0.0187 shoot=-0.2051 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.2679 root=-1.0816 alloc=+0.0187 shoot=-0.2051 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.2745 root=-1.0881 alloc=+0.0187 shoot=-0.2051 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.2744 root=-1.0881 alloc=+0.0187 shoot=-0.2051 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.2744 root=-1.0880 alloc=+0.0187 shoot=-0.2051 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.2675 root=-1.0821 alloc=+0.0186 shoot=-0.2039 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.2467 root=-1.0690 alloc=+0.0229 shoot=-0.2006 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.2180 root=-1.0446 alloc=+0.0225 shoot=-0.1960 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.1909 root=-1.0214 alloc=+0.0221 shoot=-0.1916 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.1894 root=-1.0153 alloc=+0.0218 shoot=-0.1960 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.1629 root=-0.9977 alloc=+0.0217 shoot=-0.1868 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.1696 root=-1.0045 alloc=+0.0217 shoot=-0.1867 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.1732 root=-1.0081 alloc=+0.0217 shoot=-0.1867 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.1730 root=-1.0079 alloc=+0.0217 shoot=-0.1867 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.1727 root=-1.0077 alloc=+0.0217 shoot=-0.1867 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.1668 root=-1.0026 alloc=+0.0216 shoot=-0.1858 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.1491 root=-0.9922 alloc=+0.0261 shoot=-0.1830 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.1245 root=-0.9710 alloc=+0.0257 shoot=-0.1791 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.1026 root=-0.9518 alloc=+0.0252 shoot=-0.1760 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.1122 root=-0.9526 alloc=+0.0249 shoot=-0.1845 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.0884 root=-0.9421 alloc=+0.0248 shoot=-0.1710 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.1023 root=-0.9561 alloc=+0.0248 shoot=-0.1709 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.1082 root=-0.9620 alloc=+0.0248 shoot=-0.1709 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.1081 root=-0.9619 alloc=+0.0248 shoot=-0.1709 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.1081 root=-0.9619 alloc=+0.0248 shoot=-0.1709 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.1011 root=-0.9559 alloc=+0.0246 shoot=-0.1699 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.0839 root=-0.9410 alloc=+0.0243 shoot=-0.1672 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.0631 root=-0.9230 alloc=+0.0239 shoot=-0.1639 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.0441 root=-0.9063 alloc=+0.0235 shoot=-0.1613 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.0431 root=-0.9014 alloc=+0.0232 shoot=-0.1650 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.0207 root=-0.8865 alloc=+0.0231 shoot=-0.1574 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.0268 root=-0.8926 alloc=+0.0231 shoot=-0.1573 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.0299 root=-0.8957 alloc=+0.0231 shoot=-0.1573 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.0300 root=-0.8958 alloc=+0.0231 shoot=-0.1573 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.0301 root=-0.8959 alloc=+0.0231 shoot=-0.1573 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.0242 root=-0.8908 alloc=+0.0230 shoot=-0.1564 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.0095 root=-0.8781 alloc=+0.0227 shoot=-0.1542 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-0.9915 root=-0.8625 alloc=+0.0224 shoot=-0.1514 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-0.9738 root=-0.8472 alloc=+0.0220 shoot=-0.1487 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-0.9764 root=-0.8451 alloc=+0.0218 shoot=-0.1531 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-0.9597 root=-0.8357 alloc=+0.0217 shoot=-0.1457 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-0.9665 root=-0.8425 alloc=+0.0217 shoot=-0.1457 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-0.9695 root=-0.8455 alloc=+0.0217 shoot=-0.1457 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-0.9694 root=-0.8455 alloc=+0.0217 shoot=-0.1457 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-0.9694 root=-0.8454 alloc=+0.0217 shoot=-0.1457 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-0.9640 root=-0.8407 alloc=+0.0216 shoot=-0.1449 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-0.9502 root=-0.8287 alloc=+0.0213 shoot=-0.1428 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-0.9340 root=-0.8147 alloc=+0.0210 shoot=-0.1403 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-0.9467 root=-0.8182 alloc=+0.0206 shoot=-0.1492 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-0.9307 root=-0.8016 alloc=+0.0205 shoot=-0.1496 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-0.9130 root=-0.7910 alloc=+0.0204 shoot=-0.1423 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-0.9028 root=-0.7880 alloc=+0.0204 shoot=-0.1352 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-0.9133 root=-0.7985 alloc=+0.0204 shoot=-0.1352 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	538x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	364x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	15x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3342x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.389413	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.832478	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1715.514394	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 31.597097	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.920443	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 7.054380	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.830779	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.508450	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.092364	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.178268	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 9.924817	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 22.302274	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 9.248876	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 25.129820	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 17.387283	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.083702	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.389413	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.426351	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.832478	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 24.550000 setting value to 12.724213	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.450000 setting value to 0.202457	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.450000 setting value to 0.101138	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.350000 setting value to 0.231823	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.082337	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	36750020x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	616941x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	11493x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	405917x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) 0.000277	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) 0.000349	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) 0.000167	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) -0.000376	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000192	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) 0.000190	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) 0.000271	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000436	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.000573	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000264	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) 0.000383	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) 0.000239	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000415	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000445	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000343	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000330	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000376	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000308	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) -0.000248	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000093	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000230	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.001131	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) -0.000504	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000348	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000300	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000245	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000385	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000447	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) 0.002691	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.000244	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000330	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000526	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) -0.000485	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) 0.000319	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000641	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.000696	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000842	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.100000, continuing with an error of (ml) 0.000424	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.000695	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
