Simulation took (hours:minutes:seconds): 5:26:17
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1168 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	272x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
GenerateRootNodes::generate: creating nodes further than 2.0*defaultSpatialIntegrationLength=2.000000 cm apart	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +15.50 days: error (%) tot=-0.6015 root=-0.4419 alloc=-0.0247 shoot=-0.1348 for maize_1_1	1x
PlantCarbonBalance: balance error at +15.60 days: error (%) tot=-0.7664 root=-0.4888 alloc=-0.0240 shoot=-0.2536 for maize_1_1	1x
PlantCarbonBalance: balance error at +15.90 days: error (%) tot=-0.6469 root=-0.3755 alloc=-0.0868 shoot=-0.1847 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.00 days: error (%) tot=-0.7599 root=-0.4885 alloc=-0.0868 shoot=-0.1846 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.10 days: error (%) tot=-0.7574 root=-0.4860 alloc=-0.0868 shoot=-0.1846 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.20 days: error (%) tot=-0.7576 root=-0.4862 alloc=-0.0868 shoot=-0.1846 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.30 days: error (%) tot=-0.7388 root=-0.4739 alloc=-0.0847 shoot=-0.1801 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.40 days: error (%) tot=-0.7171 root=-0.4600 alloc=-0.0822 shoot=-0.1748 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-1.2223 root=-0.7660 alloc=-0.0790 shoot=-0.3774 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-1.1935 root=-0.8201 alloc=-0.0760 shoot=-0.2974 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-2.2034 root=-1.5411 alloc=-0.0738 shoot=-0.5885 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-2.3237 root=-1.7404 alloc=-0.0719 shoot=-0.5114 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-2.7619 root=-2.1786 alloc=-0.0720 shoot=-0.5113 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-2.9059 root=-2.3225 alloc=-0.0719 shoot=-0.5114 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-2.9040 root=-2.3206 alloc=-0.0719 shoot=-0.5114 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-2.9030 root=-2.3196 alloc=-0.0719 shoot=-0.5114 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-2.8302 root=-2.2613 alloc=-0.0702 shoot=-0.4987 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-2.7377 root=-2.1873 alloc=-0.0679 shoot=-0.4825 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-3.1769 root=-2.4306 alloc=-0.0649 shoot=-0.6815 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-3.0745 root=-2.4197 alloc=-0.0622 shoot=-0.5926 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-4.1274 root=-3.1594 alloc=-0.0603 shoot=-0.9078 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-4.2364 root=-3.3529 alloc=-0.0588 shoot=-0.8246 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-4.7349 root=-3.8514 alloc=-0.0588 shoot=-0.8246 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-4.8920 root=-4.0086 alloc=-0.0588 shoot=-0.8246 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-4.8911 root=-4.0077 alloc=-0.0588 shoot=-0.8246 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-4.8915 root=-4.0080 alloc=-0.0588 shoot=-0.8246 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-4.7622 root=-3.9019 alloc=-0.0573 shoot=-0.8030 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-4.6121 root=-3.7789 alloc=-0.0555 shoot=-0.7777 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-5.2132 root=-4.1068 alloc=-0.0534 shoot=-1.0531 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-5.0964 root=-4.0893 alloc=-0.0514 shoot=-0.9556 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-6.2730 root=-4.9350 alloc=-0.0498 shoot=-1.2881 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-6.3619 root=-5.1169 alloc=-0.0485 shoot=-1.1966 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-6.8410 root=-5.6080 alloc=-0.0485 shoot=-1.1845 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-7.0191 root=-5.7862 alloc=-0.0485 shoot=-1.1844 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-7.0213 root=-5.7883 alloc=-0.0485 shoot=-1.1844 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-7.0221 root=-5.7892 alloc=-0.0485 shoot=-1.1844 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-6.8332 root=-5.6335 alloc=-0.0472 shoot=-1.1525 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-6.4151 root=-5.2858 alloc=-0.0472 shoot=-1.0820 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-6.1166 root=-5.0410 alloc=-0.0448 shoot=-1.0309 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-6.4457 root=-5.2191 alloc=-0.0356 shoot=-1.1911 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-6.3666 root=-5.0560 alloc=-0.0419 shoot=-1.2687 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-6.1340 root=-4.9078 alloc=-0.0405 shoot=-1.1856 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-6.2184 root=-5.0251 alloc=-0.0405 shoot=-1.1528 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-6.1969 root=-5.0544 alloc=-0.0405 shoot=-1.1019 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-6.4071 root=-5.2645 alloc=-0.0405 shoot=-1.1020 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-6.4782 root=-5.3357 alloc=-0.0405 shoot=-1.1020 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-6.4684 root=-5.3275 alloc=-0.0405 shoot=-1.1004 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-6.6107 root=-5.4165 alloc=-0.0251 shoot=-1.1691 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-6.2885 root=-5.2128 alloc=-0.0094 shoot=-1.0663 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-6.0057 root=-4.9973 alloc=-0.0063 shoot=-1.0021 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-6.2444 root=-5.0801 alloc=-0.0183 shoot=-1.1459 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-6.2331 root=-4.9239 alloc=-0.0741 shoot=-1.2351 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-6.1533 root=-4.8928 alloc=-0.0741 shoot=-1.1864 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-6.5977 root=-5.3372 alloc=-0.0741 shoot=-1.1864 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-6.7438 root=-5.4834 alloc=-0.0741 shoot=-1.1864 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-6.7420 root=-5.4816 alloc=-0.0741 shoot=-1.1864 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-6.7325 root=-5.4738 alloc=-0.0740 shoot=-1.1847 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-6.7193 root=-5.4256 alloc=-0.0572 shoot=-1.2364 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-6.3763 root=-5.1937 alloc=-0.0536 shoot=-1.1291 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-6.7236 root=-5.4192 alloc=-0.0485 shoot=-1.2559 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-6.5065 root=-5.2311 alloc=-0.0491 shoot=-1.2263 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-6.2680 root=-5.0634 alloc=-0.0558 shoot=-1.1488 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-6.2088 root=-5.0496 alloc=-0.0558 shoot=-1.1034 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-6.1538 root=-5.0396 alloc=-0.0558 shoot=-1.0583 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-6.2473 root=-5.1331 alloc=-0.0558 shoot=-1.0583 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-6.2797 root=-5.1656 alloc=-0.0558 shoot=-1.0583 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-6.2713 root=-5.1587 alloc=-0.0558 shoot=-1.0569 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-6.2842 root=-5.1281 alloc=-0.0405 shoot=-1.1156 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-5.8453 root=-4.8117 alloc=-0.0371 shoot=-0.9965 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-5.8116 root=-4.7732 alloc=-0.0329 shoot=-1.0055 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-5.8736 root=-4.7298 alloc=-0.0484 shoot=-1.0953 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-5.7261 root=-4.6398 alloc=-0.0493 shoot=-1.0371 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-5.6645 root=-4.6182 alloc=-0.0493 shoot=-0.9970 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-5.6194 root=-4.6120 alloc=-0.0493 shoot=-0.9582 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-5.7343 root=-4.7269 alloc=-0.0493 shoot=-0.9582 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-5.7701 root=-4.7626 alloc=-0.0493 shoot=-0.9582 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-5.7627 root=-4.7565 alloc=-0.0492 shoot=-0.9570 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-5.6628 root=-4.6645 alloc=-0.0358 shoot=-0.9625 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-5.4081 root=-4.4868 alloc=-0.0341 shoot=-0.8872 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-5.4606 root=-4.5300 alloc=-0.0221 shoot=-0.9085 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-5.2792 root=-4.4234 alloc=-0.0104 shoot=-0.8453 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-5.2042 root=-4.3663 alloc=-0.0115 shoot=-0.8265 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-5.3343 root=-4.4529 alloc=-0.0115 shoot=-0.8699 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-5.3071 root=-4.4646 alloc=-0.0115 shoot=-0.8310 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-5.3642 root=-4.5217 alloc=-0.0115 shoot=-0.8309 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-5.3861 root=-4.5437 alloc=-0.0115 shoot=-0.8309 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-5.3794 root=-4.5382 alloc=-0.0115 shoot=-0.8298 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-5.3999 root=-4.5511 alloc=+0.0008 shoot=-0.8497 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-5.1267 root=-4.3534 alloc=+0.0126 shoot=-0.7860 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-4.9361 root=-4.1964 alloc=+0.0127 shoot=-0.7523 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-4.9853 root=-4.2078 alloc=+0.0235 shoot=-0.8010 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-4.8688 root=-4.1461 alloc=+0.0234 shoot=-0.7461 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-5.1222 root=-4.3384 alloc=+0.0234 shoot=-0.8072 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-5.1387 root=-4.3943 alloc=+0.0234 shoot=-0.7677 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-5.2218 root=-4.4775 alloc=+0.0234 shoot=-0.7677 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-5.2518 root=-4.5075 alloc=+0.0234 shoot=-0.7677 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-5.2451 root=-4.5018 alloc=+0.0234 shoot=-0.7667 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-5.1693 root=-4.4187 alloc=+0.0340 shoot=-0.7846 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-4.9287 root=-4.2480 alloc=+0.0333 shoot=-0.7140 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-5.1338 root=-4.3889 alloc=+0.0438 shoot=-0.7887 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-5.0007 root=-4.3244 alloc=+0.0529 shoot=-0.7291 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-5.0023 root=-4.3414 alloc=+0.0518 shoot=-0.7127 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-5.1817 root=-4.4664 alloc=+0.0518 shoot=-0.7672 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-5.1638 root=-4.4842 alloc=+0.0518 shoot=-0.7315 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-5.2385 root=-4.5589 alloc=+0.0518 shoot=-0.7314 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-5.2656 root=-4.5860 alloc=+0.0518 shoot=-0.7314 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-5.2592 root=-4.5805 alloc=+0.0518 shoot=-0.7305 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-5.3157 root=-4.6093 alloc=+0.0614 shoot=-0.7678 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-5.0500 root=-4.4183 alloc=+0.0683 shoot=-0.6999 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-4.8686 root=-4.2670 alloc=+0.0656 shoot=-0.6671 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-4.8943 root=-4.2564 alloc=+0.0722 shoot=-0.7101 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-4.7880 root=-4.1904 alloc=+0.0697 shoot=-0.6673 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-4.9220 root=-4.3077 alloc=+0.0697 shoot=-0.6839 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-4.9295 root=-4.3320 alloc=+0.0697 shoot=-0.6671 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-4.9477 root=-4.3502 alloc=+0.0697 shoot=-0.6671 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-4.9559 root=-4.3584 alloc=+0.0697 shoot=-0.6671 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-4.9497 root=-4.3530 alloc=+0.0696 shoot=-0.6663 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-4.9091 root=-4.3223 alloc=+0.0774 shoot=-0.6642 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-4.8081 root=-4.2450 alloc=+0.0847 shoot=-0.6478 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-4.7314 root=-4.1861 alloc=+0.0918 shoot=-0.6371 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-4.5932 root=-4.0723 alloc=+0.0973 shoot=-0.6182 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-4.4998 root=-3.9899 alloc=+0.0956 shoot=-0.6056 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-4.5569 root=-4.0256 alloc=+0.0956 shoot=-0.6270 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-4.5336 root=-4.0237 alloc=+0.0956 shoot=-0.6054 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-4.5596 root=-4.0497 alloc=+0.0956 shoot=-0.6054 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-4.5707 root=-4.0608 alloc=+0.0956 shoot=-0.6054 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-4.9469 root=-4.1006 alloc=+0.0137 shoot=-0.8600 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-5.0208 root=-3.9573 alloc=-0.4253 shoot=-0.6382 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-5.1973 root=-4.1524 alloc=-0.4428 shoot=-0.6021 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-5.4368 root=-4.3368 alloc=-0.4230 shoot=-0.6770 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-5.6418 root=-4.4014 alloc=-0.4014 shoot=-0.8389 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-5.5336 root=-4.3575 alloc=-0.3853 shoot=-0.7908 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-5.4867 root=-4.3402 alloc=-0.3853 shoot=-0.7612 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-5.5923 root=-4.4736 alloc=-0.3853 shoot=-0.7333 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-5.7358 root=-4.6171 alloc=-0.3853 shoot=-0.7333 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-5.7640 root=-4.6453 alloc=-0.3853 shoot=-0.7333 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-5.8619 root=-4.6700 alloc=-0.3928 shoot=-0.7991 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-6.0687 root=-4.8790 alloc=-0.3806 shoot=-0.8092 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-5.8542 root=-4.7397 alloc=-0.3562 shoot=-0.7584 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-5.6124 root=-4.5495 alloc=-0.3380 shoot=-0.7248 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-5.6501 root=-4.5494 alloc=-0.3202 shoot=-0.7806 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-5.5515 root=-4.4947 alloc=-0.3152 shoot=-0.7416 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-5.6080 root=-4.5417 alloc=-0.3152 shoot=-0.7511 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-5.5911 root=-4.5520 alloc=-0.3152 shoot=-0.7240 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-5.6763 root=-4.6371 alloc=-0.3151 shoot=-0.7240 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-5.7065 root=-4.6674 alloc=-0.3151 shoot=-0.7240 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-5.8062 root=-4.6907 alloc=-0.3223 shoot=-0.7932 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-5.9729 root=-4.8745 alloc=-0.3109 shoot=-0.7874 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-5.7776 root=-4.7366 alloc=-0.2899 shoot=-0.7511 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-5.4493 root=-4.4681 alloc=-0.2730 shoot=-0.7083 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-5.3980 root=-4.3876 alloc=-0.2603 shoot=-0.7501 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-5.5118 root=-4.3714 alloc=-0.2896 shoot=-0.8508 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-5.4996 root=-4.3836 alloc=-0.2896 shoot=-0.8263 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-5.7731 root=-4.6572 alloc=-0.2896 shoot=-0.8263 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-5.8642 root=-4.7482 alloc=-0.2896 shoot=-0.8263 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-5.8638 root=-4.7479 alloc=-0.2896 shoot=-0.8263 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-5.8584 root=-4.7435 alloc=-0.2893 shoot=-0.8255 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-5.7894 root=-4.6945 alloc=-0.2791 shoot=-0.8158 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-5.6868 root=-4.6182 alloc=-0.2673 shoot=-0.8013 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-5.5991 root=-4.5537 alloc=-0.2564 shoot=-0.7889 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-5.4616 root=-4.4484 alloc=-0.2436 shoot=-0.7696 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-5.3749 root=-4.3771 alloc=-0.2405 shoot=-0.7573 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-5.4755 root=-4.4381 alloc=-0.2405 shoot=-0.7969 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-5.4667 root=-4.4518 alloc=-0.2405 shoot=-0.7744 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-5.5207 root=-4.5058 alloc=-0.2405 shoot=-0.7744 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-5.5403 root=-4.5254 alloc=-0.2405 shoot=-0.7744 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-5.6415 root=-4.5454 alloc=-0.2467 shoot=-0.8494 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-5.9492 root=-4.7630 alloc=-0.3673 shoot=-0.8189 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-5.7905 root=-4.6464 alloc=-0.3688 shoot=-0.7753 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-5.5487 root=-4.4627 alloc=-0.3496 shoot=-0.7363 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-5.5739 root=-4.4461 alloc=-0.3374 shoot=-0.7904 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-5.5546 root=-4.3695 alloc=-0.3536 shoot=-0.8315 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-5.5183 root=-4.3557 alloc=-0.3536 shoot=-0.8089 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-5.5624 root=-4.4213 alloc=-0.3536 shoot=-0.7874 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-5.6448 root=-4.5038 alloc=-0.3536 shoot=-0.7874 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-5.6625 root=-4.5215 alloc=-0.3536 shoot=-0.7874 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-5.6576 root=-4.5175 alloc=-0.3533 shoot=-0.7867 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-5.5109 root=-4.4068 alloc=-0.3378 shoot=-0.7663 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-5.2858 root=-4.2270 alloc=-0.3238 shoot=-0.7350 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-5.1699 root=-4.1229 alloc=-0.3052 shoot=-0.7418 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-4.9824 root=-3.9798 alloc=-0.2916 shoot=-0.7111 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-4.9908 root=-3.9739 alloc=-0.2878 shoot=-0.7291 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-4.9799 root=-3.9839 alloc=-0.2878 shoot=-0.7082 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-5.0573 root=-4.0613 alloc=-0.2878 shoot=-0.7082 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-5.0846 root=-4.0886 alloc=-0.2878 shoot=-0.7082 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-5.0833 root=-4.0873 alloc=-0.2878 shoot=-0.7082 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-5.0803 root=-4.0850 alloc=-0.2876 shoot=-0.7076 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-4.9648 root=-3.9988 alloc=-0.2744 shoot=-0.6915 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-4.7449 root=-3.8219 alloc=-0.2621 shoot=-0.6609 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-4.5700 root=-3.6761 alloc=-0.2507 shoot=-0.6433 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-4.4925 root=-3.5973 alloc=-0.2429 shoot=-0.6523 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-4.4231 root=-3.5395 alloc=-0.2402 shoot=-0.6435 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-4.3859 root=-3.5265 alloc=-0.2402 shoot=-0.6192 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-4.4341 root=-3.5747 alloc=-0.2402 shoot=-0.6192 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-4.4514 root=-3.5920 alloc=-0.2402 shoot=-0.6192 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-4.4527 root=-3.5933 alloc=-0.2402 shoot=-0.6192 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-4.4490 root=-3.5901 alloc=-0.2400 shoot=-0.6188 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-4.3613 root=-3.5263 alloc=-0.2283 shoot=-0.6067 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-4.2024 root=-3.3976 alloc=-0.2203 shoot=-0.5846 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-4.1055 root=-3.3147 alloc=-0.2067 shoot=-0.5841 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.0065 root=-3.2252 alloc=-0.2008 shoot=-0.5805 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-3.9347 root=-3.1670 alloc=-0.1989 shoot=-0.5688 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-3.8962 root=-3.1535 alloc=-0.1989 shoot=-0.5439 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-3.9268 root=-3.1840 alloc=-0.1989 shoot=-0.5439 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-3.9391 root=-3.1963 alloc=-0.1989 shoot=-0.5439 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-3.9388 root=-3.1961 alloc=-0.1989 shoot=-0.5439 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-3.9363 root=-3.1940 alloc=-0.1987 shoot=-0.5436 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-3.8636 root=-3.1425 alloc=-0.1876 shoot=-0.5335 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-3.7396 root=-3.0420 alloc=-0.1812 shoot=-0.5164 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-3.6849 root=-2.9916 alloc=-0.1682 shoot=-0.5250 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-3.5813 root=-2.9013 alloc=-0.1635 shoot=-0.5164 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-3.5415 root=-2.8654 alloc=-0.1620 shoot=-0.5141 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-3.5054 root=-2.8569 alloc=-0.1620 shoot=-0.4866 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-3.5448 root=-2.8962 alloc=-0.1620 shoot=-0.4866 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-3.5602 root=-2.9116 alloc=-0.1619 shoot=-0.4866 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-3.5596 root=-2.9110 alloc=-0.1619 shoot=-0.4866 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-3.5578 root=-2.9096 alloc=-0.1619 shoot=-0.4864 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-3.5016 root=-2.8718 alloc=-0.1512 shoot=-0.4787 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-3.3988 root=-2.7867 alloc=-0.1475 shoot=-0.4646 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-3.3485 root=-2.7410 alloc=-0.1376 shoot=-0.4698 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-3.2825 root=-2.6777 alloc=-0.1350 shoot=-0.4698 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-3.2228 root=-2.6292 alloc=-0.1339 shoot=-0.4598 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-3.1762 root=-2.6043 alloc=-0.1339 shoot=-0.4381 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-3.2009 root=-2.6290 alloc=-0.1339 shoot=-0.4381 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-3.2114 root=-2.6395 alloc=-0.1339 shoot=-0.4381 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-3.2120 root=-2.6401 alloc=-0.1339 shoot=-0.4381 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-3.2032 root=-2.6328 alloc=-0.1335 shoot=-0.4369 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-3.1513 root=-2.5982 alloc=-0.1232 shoot=-0.4299 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-3.0639 root=-2.5325 alloc=-0.1135 shoot=-0.4179 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.0249 root=-2.4903 alloc=-0.1100 shoot=-0.4247 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.9837 root=-2.4386 alloc=-0.1132 shoot=-0.4320 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.9261 root=-2.3926 alloc=-0.1127 shoot=-0.4209 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.8852 root=-2.3777 alloc=-0.1127 shoot=-0.3948 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.9186 root=-2.4111 alloc=-0.1127 shoot=-0.3948 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.9316 root=-2.4241 alloc=-0.1127 shoot=-0.3948 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.9315 root=-2.4240 alloc=-0.1127 shoot=-0.3948 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.9242 root=-2.4180 alloc=-0.1124 shoot=-0.3938 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.8812 root=-2.3893 alloc=-0.1039 shoot=-0.3880 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.8089 root=-2.3349 alloc=-0.0957 shoot=-0.3783 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.7868 root=-2.3071 alloc=-0.0934 shoot=-0.3863 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.7792 root=-2.2853 alloc=-0.0915 shoot=-0.4024 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.7341 root=-2.2664 alloc=-0.0908 shoot=-0.3769 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.7438 root=-2.2869 alloc=-0.0908 shoot=-0.3661 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.7687 root=-2.3118 alloc=-0.0908 shoot=-0.3661 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.7741 root=-2.3172 alloc=-0.0908 shoot=-0.3661 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.7741 root=-2.3172 alloc=-0.0908 shoot=-0.3661 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.7677 root=-2.3118 alloc=-0.0906 shoot=-0.3652 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.7261 root=-2.2826 alloc=-0.0838 shoot=-0.3598 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.6624 root=-2.2295 alloc=-0.0816 shoot=-0.3513 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.6669 root=-2.2184 alloc=-0.0797 shoot=-0.3688 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.6092 root=-2.1670 alloc=-0.0816 shoot=-0.3606 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.5738 root=-2.1413 alloc=-0.0810 shoot=-0.3515 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.5503 root=-2.1342 alloc=-0.0810 shoot=-0.3352 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.5714 root=-2.1553 alloc=-0.0810 shoot=-0.3352 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.5794 root=-2.1632 alloc=-0.0810 shoot=-0.3352 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.5793 root=-2.1631 alloc=-0.0810 shoot=-0.3352 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.5736 root=-2.1584 alloc=-0.0808 shoot=-0.3344 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.5361 root=-2.1309 alloc=-0.0756 shoot=-0.3296 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.4778 root=-2.0821 alloc=-0.0737 shoot=-0.3220 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.4669 root=-2.0630 alloc=-0.0721 shoot=-0.3319 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.4180 root=-2.0205 alloc=-0.0707 shoot=-0.3268 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.3928 root=-2.0005 alloc=-0.0702 shoot=-0.3221 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.3765 root=-1.9957 alloc=-0.0702 shoot=-0.3106 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.3955 root=-2.0147 alloc=-0.0702 shoot=-0.3106 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	652x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	471x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	44x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4590x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	27905x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 15.400000 setting value to 4562.481768	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 15.600000 setting value to 2017.193725	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 16.400000 setting value to 4628.264805	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2786.282505	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 4923.791080	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5202.729300	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2510.301008	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.500000 setting value to 8117.272621	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 1172.551606	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.326227	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 2339.023284	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.434206	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 6770.939194	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.802767	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.300991	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.537668	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.338982	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.093021	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.380608	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.184115	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.500000 setting value to 6680.445390	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 1249.266356	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3911.803130	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.700000 setting value to 1249.266356	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.650521	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.369403	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.700000 setting value to 3029.622731	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.594426	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4391.968907	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.403775	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.480139	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.389369	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 15.400000 setting value to 11.316439	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 15.600000 setting value to 15.032384	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.400000 setting value to 11.288747	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.290316	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 15.158700	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.992425	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.888803	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.500000 setting value to 39.864534	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 13.616233	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 37.541808	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 40.185646	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.500000 setting value to 39.011350	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 11.315676	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 43.153354	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.700000 setting value to 39.028127	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.334170	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.284203	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.241483	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.205981	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.163192	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.111949	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.066458	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.021200	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.966066	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.933542	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.886769	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.849847	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.810545	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.777476	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.747581	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.722264	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 15.400000 setting value to 4562.481768	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 15.600000 setting value to 2017.193725	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 16.400000 setting value to 4628.264805	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2786.282505	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 4923.791080	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5202.729300	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2510.301008	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.500000 setting value to 8117.272621	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 1172.551606	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 2182.020045	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.326227	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1734.133807	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 2339.023284	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.434206	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 6770.939194	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 769.356933	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.802767	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.300991	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.537668	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.338982	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.093021	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.380608	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.184115	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.500000 setting value to 6680.445390	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 1249.266356	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3911.803130	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.700000 setting value to 1249.266356	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.650521	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.369403	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.700000 setting value to 3029.622731	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.594426	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4391.968907	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.403775	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.480139	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.389369	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 5416.584161	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 6080.011638	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 21.700000 setting value to 17.379497	1x
SimulaDerivative: Not converging after 50 iterations. Estimating leafTemperature at time 22.350000 setting value to 23.906597	1x
SimulaDerivative: Not converging after 50 iterations. Estimating leafTemperature at time 22.350000 setting value to 25.948232	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 15.400000 setting value to 11.316439	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 15.600000 setting value to 15.032384	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.400000 setting value to 11.288747	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.290316	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 15.158700	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.992425	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.888803	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.500000 setting value to 39.864534	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 13.616233	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 37.541808	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 40.185646	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.500000 setting value to 39.011350	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 11.315676	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 43.153354	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.700000 setting value to 39.028127	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 20.550000 setting value to 0.069706	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 22.550000 setting value to 0.105162	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 22.600000 setting value to 0.105162	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 25.500000 setting value to 0.061930	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 25.450000 setting value to 0.219821	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.393942	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.507432	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.065790	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.770152	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.451900	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.400000 setting value to 11.640140	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.550000 setting value to 15.032384	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.600000 setting value to 15.032384	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.400000 setting value to 11.376319	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.450000 setting value to 6.465988	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.550000 setting value to 15.290316	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.600000 setting value to 15.290316	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.550000 setting value to 15.158700	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.600000 setting value to 15.158700	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.400000 setting value to 9.459393	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.888803	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.888803	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.400000 setting value to 13.616233	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.500000 setting value to 14.524966	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 13.616233	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 10.713957	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 13.616233	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.334170	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.397132	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 23.753771	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.172497	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.220647	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 13.349960	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 12.866376	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 27.398691	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.284203	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.364078	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 12.999687	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 14.304076	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 10.611467	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 12.999687	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 32.733366	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.241483	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.342142	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 14.129620	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.920554	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 14.129620	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 12.779962	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.205981	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329716	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 38.265469	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 14.034154	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 14.163066	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 6.687749	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 9.128370	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.163192	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316865	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.350000 setting value to 23.604049	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 13.174332	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 13.174409	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 34.125726	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 6.521711	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 12.962697	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 8.432907	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.962697	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.706153	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 39.679486	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.111949	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295085	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.350000 setting value to 1.111949	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.400000 setting value to 12.817253	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.400000 setting value to 7.009242	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.817253	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 13.213175	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 39.836532	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 6.273355	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.650000 setting value to 5.835870	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.066458	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.282000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 12.558891	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 12.561050	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 12.409283	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 40.666756	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.650000 setting value to 10.354575	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.021200	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 6.147315	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 12.096793	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 12.099326	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 8.031549	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.607018	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.607978	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 43.887513	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 6.100337	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.966066	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249140	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.400000 setting value to 11.315676	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 14.278031	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 13.134347	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 9.893652	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.700000 setting value to 10.445203	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.933542	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241235	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.350000 setting value to 24.085341	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.400000 setting value to 40.635899	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 11.362254	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 11.371924	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.500000 setting value to 10.981717	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.550000 setting value to 40.635899	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.650000 setting value to 9.549178	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.886769	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223748	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.450000 setting value to 11.030678	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.700000 setting value to 36.330690	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.849847	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216570	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.810545	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210612	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.777476	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203038	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.747581	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200361	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.722264	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201391	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.693078	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194459	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 0.669898	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195372	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189267	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187549	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185823	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181426	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.450000 setting value to 7.245303	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.584647	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.175547	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.450000 setting value to 10.650786	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.594505	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.102983	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.550000 setting value to 163.551534	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 21.450000 setting value to 174.665258	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.550000 setting value to 195.748791	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.600000 setting value to 195.748791	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 25.450000 setting value to 232.416627	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 35.450000 setting value to 604.702291	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 38.650000 setting value to 1156.398656	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.500000 setting value to 0.102332	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.600000 setting value to 0.044335	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.069706	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.500000 setting value to 0.087716	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.094772	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.350000 setting value to 0.307969	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.350000 setting value to 0.318764	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.099762	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.500000 setting value to 0.073677	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.700000 setting value to 0.085923	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 32.700000 setting value to 0.150398	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	49768134x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	807451x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	6355x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table totalSinkRate	30x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	505033x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.350000, continuing with an error of (ml) 0.000132	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.350000, continuing with an error of (ml) -0.000139	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.750000, continuing with an error of (ml) 0.000715	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.350000, continuing with an error of (ml) 0.000704	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.400000, continuing with an error of (ml) 0.000818	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.850000, continuing with an error of (ml) 0.000687	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000583	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) -0.000264	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.000520	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.950000, continuing with an error of (ml) 0.000304	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000325	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000242	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) 0.001494	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.000379	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000303	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000307	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000675	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.000662	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) -0.001316	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.002787	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) -0.000557	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) -0.004251	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.000613	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.002482	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) -0.000503	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
postIntegrationCorrection: needing more than 10 iterations, continuing with imprecise results for growthpoint	860x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
