Simulation took (hours:minutes:seconds): 3:42:27
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 938 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	312x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1997770x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.6448 root=-0.5014 alloc=+0.0043 shoot=-0.1477 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.6176 root=-0.4731 alloc=+0.0041 shoot=-0.1487 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-0.5536 root=-0.4208 alloc=+0.0040 shoot=-0.1368 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-0.5105 root=-0.4755 alloc=+0.0039 shoot=-0.0389 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-0.5481 root=-0.5131 alloc=+0.0039 shoot=-0.0388 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-0.5468 root=-0.5120 alloc=+0.0039 shoot=-0.0386 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-0.5359 root=-0.5019 alloc=+0.0038 shoot=-0.0378 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-0.5117 root=-0.4788 alloc=+0.0032 shoot=-0.0361 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-0.5371 root=-0.4863 alloc=+0.0029 shoot=-0.0537 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.6966 root=-0.5774 alloc=+0.0126 shoot=-0.1318 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.6486 root=-0.5238 alloc=+0.0121 shoot=-0.1369 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-0.6472 root=-0.5114 alloc=+0.0121 shoot=-0.1478 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-0.6034 root=-0.5032 alloc=+0.0121 shoot=-0.1123 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-0.5670 root=-0.5007 alloc=+0.0121 shoot=-0.0784 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-0.6554 root=-0.5890 alloc=+0.0121 shoot=-0.0785 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-0.6805 root=-0.6142 alloc=+0.0120 shoot=-0.0783 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-0.6636 root=-0.5989 alloc=+0.0118 shoot=-0.0764 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-0.6298 root=-0.5686 alloc=+0.0112 shoot=-0.0725 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.7473 root=-0.6308 alloc=+0.0104 shoot=-0.1269 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.8772 root=-0.6809 alloc=+0.0101 shoot=-0.2063 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.8244 root=-0.6722 alloc=+0.0182 shoot=-0.1705 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.8004 root=-0.6794 alloc=+0.0180 shoot=-0.1390 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.1401 root=-0.9213 alloc=+0.0179 shoot=-0.2367 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.1777 root=-0.9870 alloc=+0.0180 shoot=-0.2087 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.3189 root=-1.1283 alloc=+0.0179 shoot=-0.2086 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.3651 root=-1.1747 alloc=+0.0179 shoot=-0.2084 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.3310 root=-1.1453 alloc=+0.0175 shoot=-0.2032 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.2907 root=-1.1107 alloc=+0.0171 shoot=-0.1971 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.5344 root=-1.2546 alloc=+0.0246 shoot=-0.3044 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.4990 root=-1.2564 alloc=+0.0243 shoot=-0.2668 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.8429 root=-1.5245 alloc=+0.0313 shoot=-0.3497 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.8655 root=-1.5797 alloc=+0.0309 shoot=-0.3166 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.2905 root=-1.8864 alloc=+0.0308 shoot=-0.4349 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.3615 root=-1.9829 alloc=+0.0308 shoot=-0.4094 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-2.5342 root=-2.1556 alloc=+0.0308 shoot=-0.4094 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-2.5893 root=-2.2111 alloc=+0.0308 shoot=-0.4090 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-2.5269 root=-2.1577 alloc=+0.0300 shoot=-0.3992 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.4464 root=-2.0892 alloc=+0.0292 shoot=-0.3864 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.6402 root=-2.2058 alloc=+0.0364 shoot=-0.4709 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.5630 root=-2.1752 alloc=+0.0426 shoot=-0.4304 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.5581 root=-2.1895 alloc=+0.0408 shoot=-0.4094 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.8055 root=-2.3404 alloc=+0.0398 shoot=-0.5049 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.8225 root=-2.3548 alloc=+0.0397 shoot=-0.5074 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.7841 root=-2.3406 alloc=+0.0397 shoot=-0.4832 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.9422 root=-2.4987 alloc=+0.0397 shoot=-0.4832 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.9920 root=-2.5490 alloc=+0.0397 shoot=-0.4827 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.9208 root=-2.4882 alloc=+0.0388 shoot=-0.4713 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.8274 root=-2.4089 alloc=+0.0376 shoot=-0.4562 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.9627 root=-2.4883 alloc=+0.0445 shoot=-0.5189 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.8663 root=-2.4388 alloc=+0.0502 shoot=-0.4777 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.8208 root=-2.4142 alloc=+0.0481 shoot=-0.4547 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.0196 root=-2.5317 alloc=+0.0470 shoot=-0.5350 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.0297 root=-2.5341 alloc=+0.0469 shoot=-0.5425 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.9914 root=-2.5200 alloc=+0.0469 shoot=-0.5184 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.1356 root=-2.6641 alloc=+0.0469 shoot=-0.5184 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.1810 root=-2.7100 alloc=+0.0468 shoot=-0.5179 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.1121 root=-2.6512 alloc=+0.0458 shoot=-0.5067 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.0047 root=-2.5599 alloc=+0.0444 shoot=-0.4892 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.0605 root=-2.5864 alloc=+0.0509 shoot=-0.5250 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.9508 root=-2.5240 alloc=+0.0565 shoot=-0.4832 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.8092 root=-2.4190 alloc=+0.0543 shoot=-0.4445 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.9689 root=-2.5132 alloc=+0.0532 shoot=-0.5088 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.9790 root=-2.5354 alloc=+0.0531 shoot=-0.4966 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.9403 root=-2.5215 alloc=+0.0531 shoot=-0.4718 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.0281 root=-2.6093 alloc=+0.0531 shoot=-0.4718 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.0560 root=-2.6376 alloc=+0.0530 shoot=-0.4714 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.0021 root=-2.5910 alloc=+0.0521 shoot=-0.4631 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.8875 root=-2.4923 alloc=+0.0502 shoot=-0.4455 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.7836 root=-2.3993 alloc=+0.0481 shoot=-0.4324 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.8295 root=-2.4018 alloc=+0.0516 shoot=-0.4793 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.7338 root=-2.3134 alloc=+0.0502 shoot=-0.4706 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.6737 root=-2.2612 alloc=+0.0496 shoot=-0.4621 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.6360 root=-2.2472 alloc=+0.0495 shoot=-0.4383 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.6690 root=-2.2975 alloc=+0.0495 shoot=-0.4210 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.7133 root=-2.3418 alloc=+0.0495 shoot=-0.4210 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.7198 root=-2.3486 alloc=+0.0495 shoot=-0.4207 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.6770 root=-2.3117 alloc=+0.0487 shoot=-0.4140 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.5921 root=-2.2385 alloc=+0.0473 shoot=-0.4009 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.5646 root=-2.2113 alloc=+0.0524 shoot=-0.4057 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.5915 root=-2.2127 alloc=+0.0574 shoot=-0.4362 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.5056 root=-2.1627 alloc=+0.0618 shoot=-0.4047 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.5581 root=-2.2128 alloc=+0.0608 shoot=-0.4061 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.6581 root=-2.2797 alloc=+0.0607 shoot=-0.4392 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.6473 root=-2.2874 alloc=+0.0607 shoot=-0.4207 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.7062 root=-2.3462 alloc=+0.0607 shoot=-0.4207 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.7251 root=-2.3654 alloc=+0.0607 shoot=-0.4204 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.6796 root=-2.3259 alloc=+0.0597 shoot=-0.4134 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.5907 root=-2.2488 alloc=+0.0578 shoot=-0.3997 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.5751 root=-2.2266 alloc=+0.0619 shoot=-0.4105 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.5663 root=-2.1996 alloc=+0.0659 shoot=-0.4326 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.4679 root=-2.1366 alloc=+0.0694 shoot=-0.4007 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.5839 root=-2.2263 alloc=+0.0683 shoot=-0.4259 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.5989 root=-2.2481 alloc=+0.0682 shoot=-0.4190 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.5699 root=-2.2379 alloc=+0.0682 shoot=-0.4002 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.6044 root=-2.2724 alloc=+0.0682 shoot=-0.4002 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.6160 root=-2.2842 alloc=+0.0682 shoot=-0.4000 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.5800 root=-2.2528 alloc=+0.0672 shoot=-0.3944 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.4993 root=-2.1824 alloc=+0.0652 shoot=-0.3821 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.4118 root=-2.1063 alloc=+0.0629 shoot=-0.3684 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.4651 root=-2.1205 alloc=+0.0651 shoot=-0.4097 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.3974 root=-2.0515 alloc=+0.0634 shoot=-0.4093 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.3366 root=-2.0013 alloc=+0.0628 shoot=-0.3982 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.3025 root=-1.9877 alloc=+0.0628 shoot=-0.3776 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.3560 root=-2.0478 alloc=+0.0628 shoot=-0.3710 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.3872 root=-2.0790 alloc=+0.0628 shoot=-0.3710 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.3892 root=-2.0811 alloc=+0.0627 shoot=-0.3708 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.3598 root=-2.0556 alloc=+0.0620 shoot=-0.3662 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.2914 root=-1.9961 alloc=+0.0603 shoot=-0.3556 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.2140 root=-1.9289 alloc=+0.0582 shoot=-0.3433 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.2671 root=-1.9457 alloc=+0.0618 shoot=-0.3832 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.1993 root=-1.8777 alloc=+0.0601 shoot=-0.3817 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.1446 root=-1.8301 alloc=+0.0595 shoot=-0.3739 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.1125 root=-1.8176 alloc=+0.0594 shoot=-0.3543 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.1408 root=-1.8589 alloc=+0.0594 shoot=-0.3413 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.1758 root=-1.8939 alloc=+0.0594 shoot=-0.3413 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.1814 root=-1.8996 alloc=+0.0594 shoot=-0.3412 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.1549 root=-1.8765 alloc=+0.0587 shoot=-0.3371 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.0952 root=-1.8246 alloc=+0.0572 shoot=-0.3277 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.0251 root=-1.7634 alloc=+0.0548 shoot=-0.3165 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.0484 root=-1.7588 alloc=+0.0528 shoot=-0.3424 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.0139 root=-1.7101 alloc=+0.0514 shoot=-0.3552 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.9623 root=-1.6645 alloc=+0.0509 shoot=-0.3488 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.9349 root=-1.6537 alloc=+0.0509 shoot=-0.3321 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.9515 root=-1.6858 alloc=+0.0509 shoot=-0.3166 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.9865 root=-1.7208 alloc=+0.0509 shoot=-0.3166 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.9931 root=-1.7275 alloc=+0.0509 shoot=-0.3165 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.9672 root=-1.7051 alloc=+0.0502 shoot=-0.3123 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.9070 root=-1.6530 alloc=+0.0488 shoot=-0.3028 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.8758 root=-1.6181 alloc=+0.0472 shoot=-0.3049 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.9206 root=-1.6293 alloc=+0.0502 shoot=-0.3415 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.8623 root=-1.5882 alloc=+0.0492 shoot=-0.3234 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.8590 root=-1.5838 alloc=+0.0486 shoot=-0.3238 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.8444 root=-1.5845 alloc=+0.0486 shoot=-0.3085 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.8908 root=-1.6377 alloc=+0.0486 shoot=-0.3016 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.9197 root=-1.6667 alloc=+0.0486 shoot=-0.3016 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.9225 root=-1.6695 alloc=+0.0486 shoot=-0.3015 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.9003 root=-1.6502 alloc=+0.0480 shoot=-0.2980 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.8475 root=-1.6045 alloc=+0.0468 shoot=-0.2898 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.7844 root=-1.5498 alloc=+0.0452 shoot=-0.2798 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.8150 root=-1.5522 alloc=+0.0437 shoot=-0.3064 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.8209 root=-1.5261 alloc=+0.0389 shoot=-0.3337 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.7828 root=-1.5049 alloc=+0.0385 shoot=-0.3164 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.7612 root=-1.4966 alloc=+0.0385 shoot=-0.3031 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.8284 root=-1.5641 alloc=+0.0385 shoot=-0.3027 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.8521 root=-1.5878 alloc=+0.0385 shoot=-0.3027 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.8519 root=-1.5877 alloc=+0.0385 shoot=-0.3027 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.8338 root=-1.5721 alloc=+0.0381 shoot=-0.2997 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.7901 root=-1.5348 alloc=+0.0373 shoot=-0.2926 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.7370 root=-1.4889 alloc=+0.0358 shoot=-0.2838 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.7732 root=-1.4979 alloc=+0.0348 shoot=-0.3100 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.7736 root=-1.4751 alloc=+0.0341 shoot=-0.3326 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.7379 root=-1.4546 alloc=+0.0338 shoot=-0.3170 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.7239 root=-1.4526 alloc=+0.0338 shoot=-0.3050 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.7690 root=-1.4977 alloc=+0.0338 shoot=-0.3050 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.7831 root=-1.5118 alloc=+0.0338 shoot=-0.3050 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.7825 root=-1.5113 alloc=+0.0337 shoot=-0.3050 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.7676 root=-1.4987 alloc=+0.0335 shoot=-0.3024 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.7312 root=-1.4679 alloc=+0.0329 shoot=-0.2962 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.6870 root=-1.4301 alloc=+0.0316 shoot=-0.2885 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.6855 root=-1.4187 alloc=+0.0309 shoot=-0.2977 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.6782 root=-1.3996 alloc=+0.0303 shoot=-0.3089 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.6484 root=-1.3842 alloc=+0.0301 shoot=-0.2943 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.6540 root=-1.4000 alloc=+0.0300 shoot=-0.2841 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.6750 root=-1.4210 alloc=+0.0300 shoot=-0.2841 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.6796 root=-1.4255 alloc=+0.0300 shoot=-0.2841 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.6794 root=-1.4254 alloc=+0.0300 shoot=-0.2841 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.6661 root=-1.4141 alloc=+0.0298 shoot=-0.2818 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.6336 root=-1.3866 alloc=+0.0293 shoot=-0.2763 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.5945 root=-1.3532 alloc=+0.0284 shoot=-0.2697 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.5700 root=-1.3292 alloc=+0.0277 shoot=-0.2685 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.5754 root=-1.3235 alloc=+0.0275 shoot=-0.2794 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.5508 root=-1.3144 alloc=+0.0273 shoot=-0.2638 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.5487 root=-1.3196 alloc=+0.0273 shoot=-0.2564 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.5624 root=-1.3333 alloc=+0.0273 shoot=-0.2564 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.5659 root=-1.3368 alloc=+0.0273 shoot=-0.2564 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.5659 root=-1.3368 alloc=+0.0273 shoot=-0.2564 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.5540 root=-1.3267 alloc=+0.0271 shoot=-0.2544 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.5247 root=-1.3017 alloc=+0.0267 shoot=-0.2496 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.4884 root=-1.2709 alloc=+0.0261 shoot=-0.2436 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.4656 root=-1.2483 alloc=+0.0255 shoot=-0.2429 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.4525 root=-1.2314 alloc=+0.0251 shoot=-0.2461 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.4232 root=-1.2167 alloc=+0.0250 shoot=-0.2314 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.4378 root=-1.2314 alloc=+0.0250 shoot=-0.2313 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.4438 root=-1.2374 alloc=+0.0250 shoot=-0.2313 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.4437 root=-1.2374 alloc=+0.0250 shoot=-0.2313 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.4437 root=-1.2373 alloc=+0.0250 shoot=-0.2313 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.4330 root=-1.2281 alloc=+0.0248 shoot=-0.2296 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.4066 root=-1.2056 alloc=+0.0244 shoot=-0.2254 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.3743 root=-1.1781 alloc=+0.0239 shoot=-0.2202 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.3432 root=-1.1515 alloc=+0.0234 shoot=-0.2152 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.3352 root=-1.1407 alloc=+0.0231 shoot=-0.2177 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.3075 root=-1.1207 alloc=+0.0230 shoot=-0.2098 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.3122 root=-1.1255 alloc=+0.0230 shoot=-0.2097 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.3151 root=-1.1283 alloc=+0.0230 shoot=-0.2097 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.3147 root=-1.1280 alloc=+0.0230 shoot=-0.2097 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.3146 root=-1.1279 alloc=+0.0230 shoot=-0.2097 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.3080 root=-1.1222 alloc=+0.0229 shoot=-0.2087 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.2880 root=-1.1097 alloc=+0.0272 shoot=-0.2055 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.2602 root=-1.0860 alloc=+0.0268 shoot=-0.2010 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.2334 root=-1.0630 alloc=+0.0263 shoot=-0.1967 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.2402 root=-1.0617 alloc=+0.0259 shoot=-0.2044 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.2160 root=-1.0499 alloc=+0.0259 shoot=-0.1919 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.2282 root=-1.0622 alloc=+0.0259 shoot=-0.1919 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.2334 root=-1.0674 alloc=+0.0259 shoot=-0.1919 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.2333 root=-1.0673 alloc=+0.0259 shoot=-0.1919 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.2332 root=-1.0672 alloc=+0.0259 shoot=-0.1919 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.2254 root=-1.0605 alloc=+0.0257 shoot=-0.1907 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.2062 root=-1.0439 alloc=+0.0254 shoot=-0.1877 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.1828 root=-1.0238 alloc=+0.0250 shoot=-0.1840 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.1602 root=-1.0043 alloc=+0.0246 shoot=-0.1804 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.1566 root=-0.9976 alloc=+0.0242 shoot=-0.1833 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.1338 root=-0.9814 alloc=+0.0241 shoot=-0.1766 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.1383 root=-0.9859 alloc=+0.0241 shoot=-0.1765 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.1409 root=-0.9885 alloc=+0.0241 shoot=-0.1765 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.1411 root=-0.9887 alloc=+0.0241 shoot=-0.1765 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.1411 root=-0.9887 alloc=+0.0241 shoot=-0.1765 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.1346 root=-0.9831 alloc=+0.0240 shoot=-0.1755 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.1183 root=-0.9690 alloc=+0.0237 shoot=-0.1730 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.0982 root=-0.9517 alloc=+0.0233 shoot=-0.1698 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.0785 root=-0.9347 alloc=+0.0230 shoot=-0.1668 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.0778 root=-0.9303 alloc=+0.0227 shoot=-0.1702 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.0605 root=-0.9196 alloc=+0.0226 shoot=-0.1634 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.0663 root=-0.9254 alloc=+0.0226 shoot=-0.1634 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.0689 root=-0.9281 alloc=+0.0226 shoot=-0.1634 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.0689 root=-0.9280 alloc=+0.0226 shoot=-0.1634 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.0688 root=-0.9280 alloc=+0.0226 shoot=-0.1634 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.0628 root=-0.9228 alloc=+0.0225 shoot=-0.1625 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.0475 root=-0.9096 alloc=+0.0222 shoot=-0.1602 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.0296 root=-0.8941 alloc=+0.0219 shoot=-0.1574 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.0386 root=-0.8950 alloc=+0.0215 shoot=-0.1651 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.0230 root=-0.8784 alloc=+0.0213 shoot=-0.1659 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.0048 root=-0.8678 alloc=+0.0212 shoot=-0.1582 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-0.9962 root=-0.8658 alloc=+0.0212 shoot=-0.1516 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.0063 root=-0.8759 alloc=+0.0212 shoot=-0.1516 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	537x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	10x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	372x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	33x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3514x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.829341	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 35.498209	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.460949	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 40.933044	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.662245	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.929479	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 40.933044	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.840867	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.742722	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 7.922662	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.742722	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.413824	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 40.933044	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.650000 setting value to 13.742722	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 6.203285	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 10.429773	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.451266	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.592800	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.086068	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.142371	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 11.527886	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.650000 setting value to 36.904266	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 5.954667	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 10.891468	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.205831	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.354290	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.781418	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.837689	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 11.192184	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 37.339801	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 7.858626	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 18.062495	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.650000 setting value to 15.554734	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 23.962537	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 25.192373	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 14.568754	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.423690	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.829341	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.550000 setting value to 0.101199	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.550000 setting value to 0.106618	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	41661913x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	680182x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	10184x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	444318x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.800000, continuing with an error of (ml) -0.000317	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.300000, continuing with an error of (ml) 0.000405	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000249	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) -0.000325	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.900000, continuing with an error of (ml) 0.000273	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000559	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000248	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000216	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000205	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000445	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000171	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.000933	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) -0.000171	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000428	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000339	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000384	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000240	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000400	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000474	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.001500	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.000491	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000550	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.004506	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.000347	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) -0.001563	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000882	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
