Simulation took (hours:minutes:seconds): 9:0:31
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1481 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	268x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.6189 root=-0.4877 alloc=+0.0047 shoot=-0.1359 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.5557 root=-0.5156 alloc=+0.0045 shoot=-0.0447 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-1.2888 root=-1.0071 alloc=+0.0044 shoot=-0.2861 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-1.3343 root=-1.1445 alloc=+0.0043 shoot=-0.1941 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-1.5902 root=-1.4340 alloc=+0.0043 shoot=-0.1604 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-1.6534 root=-1.5263 alloc=+0.0043 shoot=-0.1314 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-1.6923 root=-1.5651 alloc=+0.0043 shoot=-0.1314 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-1.6940 root=-1.5668 alloc=+0.0043 shoot=-0.1315 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-1.6763 root=-1.5520 alloc=+0.0042 shoot=-0.1285 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-1.6170 root=-1.4932 alloc=+0.0003 shoot=-0.1240 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-1.5414 root=-1.4436 alloc=+0.0207 shoot=-0.1185 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-1.4737 root=-1.3803 alloc=+0.0198 shoot=-0.1132 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-2.2672 root=-1.8667 alloc=+0.0370 shoot=-0.4375 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-2.3246 root=-1.6800 alloc=-0.2325 shoot=-0.4120 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-2.2172 root=-1.6424 alloc=-0.2325 shoot=-0.3423 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-2.1595 root=-1.6521 alloc=-0.2325 shoot=-0.2749 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-2.3788 root=-1.8714 alloc=-0.2325 shoot=-0.2749 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-2.4393 root=-1.9318 alloc=-0.2325 shoot=-0.2749 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-2.4368 root=-1.9301 alloc=-0.2322 shoot=-0.2745 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-2.3953 root=-1.9154 alloc=-0.2089 shoot=-0.2709 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-2.2767 root=-1.8395 alloc=-0.1806 shoot=-0.2565 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-2.2783 root=-1.8227 alloc=-0.1709 shoot=-0.2847 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-2.5401 root=-1.9413 alloc=-0.1746 shoot=-0.4243 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-2.4620 root=-1.7855 alloc=-0.2368 shoot=-0.4397 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-2.3606 root=-1.7496 alloc=-0.2368 shoot=-0.3742 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-2.3222 root=-1.7762 alloc=-0.2368 shoot=-0.3092 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-2.4686 root=-1.9226 alloc=-0.2368 shoot=-0.3092 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-2.5089 root=-1.9629 alloc=-0.2368 shoot=-0.3092 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-2.5058 root=-1.9606 alloc=-0.2365 shoot=-0.3088 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.4647 root=-1.9476 alloc=-0.2135 shoot=-0.3036 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-2.3485 root=-1.8743 alloc=-0.1849 shoot=-0.2892 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-2.2294 root=-1.7824 alloc=-0.1726 shoot=-0.2744 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-2.5239 root=-1.9266 alloc=-0.1825 shoot=-0.4148 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-2.4881 root=-1.7930 alloc=-0.2356 shoot=-0.4596 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.3904 root=-1.7578 alloc=-0.2356 shoot=-0.3970 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.5506 root=-1.9495 alloc=-0.2356 shoot=-0.3656 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-2.6660 root=-2.0649 alloc=-0.2356 shoot=-0.3655 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-2.6845 root=-2.0834 alloc=-0.2356 shoot=-0.3655 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-2.6713 root=-2.0709 alloc=-0.2353 shoot=-0.3651 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.6175 root=-2.0469 alloc=-0.2102 shoot=-0.3604 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.4497 root=-1.9348 alloc=-0.1805 shoot=-0.3345 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.4202 root=-1.8957 alloc=-0.1705 shoot=-0.3539 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.8661 root=-2.0805 alloc=-0.2126 shoot=-0.5730 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.8249 root=-2.1007 alloc=-0.2163 shoot=-0.5079 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.4293 root=-2.6186 alloc=-0.2163 shoot=-0.5943 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.5277 root=-2.7733 alloc=-0.2163 shoot=-0.5380 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.6417 root=-2.8874 alloc=-0.2163 shoot=-0.5380 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.6832 root=-2.9288 alloc=-0.2163 shoot=-0.5380 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.6796 root=-2.9261 alloc=-0.2161 shoot=-0.5374 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.5615 root=-2.8486 alloc=-0.1927 shoot=-0.5202 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.3538 root=-2.6829 alloc=-0.1812 shoot=-0.4897 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.4540 root=-2.7107 alloc=-0.1719 shoot=-0.5714 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.4492 root=-2.5718 alloc=-0.2325 shoot=-0.6450 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.3100 root=-2.5032 alloc=-0.2281 shoot=-0.5787 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.7294 root=-2.8711 alloc=-0.2281 shoot=-0.6301 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.7831 root=-2.9764 alloc=-0.2281 shoot=-0.5786 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.8472 root=-3.0405 alloc=-0.2281 shoot=-0.5785 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.8721 root=-3.0654 alloc=-0.2281 shoot=-0.5785 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.8679 root=-3.0622 alloc=-0.2279 shoot=-0.5779 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.7654 root=-2.9979 alloc=-0.2051 shoot=-0.5625 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.5936 root=-2.8705 alloc=-0.1864 shoot=-0.5368 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.5230 root=-2.8139 alloc=-0.1619 shoot=-0.5471 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.4313 root=-2.7169 alloc=-0.1550 shoot=-0.5594 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.3737 root=-2.6517 alloc=-0.1526 shoot=-0.5694 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.2925 root=-2.6227 alloc=-0.1526 shoot=-0.5171 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.2640 root=-2.6301 alloc=-0.1526 shoot=-0.4813 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.3253 root=-2.6914 alloc=-0.1526 shoot=-0.4812 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.3432 root=-2.7093 alloc=-0.1526 shoot=-0.4812 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.3399 root=-2.7067 alloc=-0.1525 shoot=-0.4807 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.2824 root=-2.6773 alloc=-0.1327 shoot=-0.4724 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.1347 root=-2.5735 alloc=-0.1102 shoot=-0.4511 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.9941 root=-2.4607 alloc=-0.1029 shoot=-0.4305 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.2165 root=-2.5566 alloc=-0.1140 shoot=-0.5459 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.1518 root=-2.4990 alloc=-0.1369 shoot=-0.5159 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.0661 root=-2.4689 alloc=-0.1369 shoot=-0.4603 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.1931 root=-2.6008 alloc=-0.1369 shoot=-0.4553 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.2509 root=-2.6587 alloc=-0.1369 shoot=-0.4553 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.2545 root=-2.6623 alloc=-0.1369 shoot=-0.4553 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.2493 root=-2.6577 alloc=-0.1368 shoot=-0.4548 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.1614 root=-2.6012 alloc=-0.1178 shoot=-0.4424 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.0054 root=-2.4754 alloc=-0.1095 shoot=-0.4205 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.9382 root=-2.4185 alloc=-0.0906 shoot=-0.4291 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.9909 root=-2.3961 alloc=-0.1037 shoot=-0.4911 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.9109 root=-2.3546 alloc=-0.1019 shoot=-0.4543 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.8875 root=-2.3525 alloc=-0.1019 shoot=-0.4330 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.8320 root=-2.3429 alloc=-0.1019 shoot=-0.3871 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.9034 root=-2.4143 alloc=-0.1019 shoot=-0.3871 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.9302 root=-2.4412 alloc=-0.1019 shoot=-0.3871 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.9277 root=-2.4391 alloc=-0.1018 shoot=-0.3868 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.8583 root=-2.3944 alloc=-0.0865 shoot=-0.3775 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.7359 root=-2.2981 alloc=-0.0764 shoot=-0.3613 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.7186 root=-2.2742 alloc=-0.0610 shoot=-0.3834 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.7359 root=-2.2283 alloc=-0.0782 shoot=-0.4293 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.6547 root=-2.1850 alloc=-0.0765 shoot=-0.3932 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.5887 root=-2.1620 alloc=-0.0765 shoot=-0.3502 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.6744 root=-2.2477 alloc=-0.0765 shoot=-0.3502 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.7060 root=-2.2793 alloc=-0.0765 shoot=-0.3502 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.7064 root=-2.2797 alloc=-0.0765 shoot=-0.3502 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.7043 root=-2.2780 alloc=-0.0764 shoot=-0.3499 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.6354 root=-2.2325 alloc=-0.0620 shoot=-0.3409 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.5465 root=-2.1576 alloc=-0.0595 shoot=-0.3294 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.6527 root=-2.2211 alloc=-0.0460 shoot=-0.3857 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.5834 root=-2.1185 alloc=-0.0645 shoot=-0.4003 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.4776 root=-2.0327 alloc=-0.0764 shoot=-0.3685 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.4141 root=-2.0104 alloc=-0.0764 shoot=-0.3272 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.4940 root=-2.0904 alloc=-0.0764 shoot=-0.3272 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.5262 root=-2.1225 alloc=-0.0764 shoot=-0.3272 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.5263 root=-2.1226 alloc=-0.0764 shoot=-0.3272 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.5224 root=-2.1192 alloc=-0.0764 shoot=-0.3269 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.4933 root=-2.1073 alloc=-0.0629 shoot=-0.3230 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.4506 root=-2.0839 alloc=-0.0493 shoot=-0.3174 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.3829 root=-2.0388 alloc=-0.0357 shoot=-0.3083 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.3362 root=-1.9908 alloc=-0.0321 shoot=-0.3132 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.4472 root=-2.0461 alloc=-0.0315 shoot=-0.3696 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.4210 root=-2.0301 alloc=-0.0315 shoot=-0.3594 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.3541 root=-2.0063 alloc=-0.0315 shoot=-0.3163 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.4430 root=-2.0953 alloc=-0.0315 shoot=-0.3163 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.4767 root=-2.1290 alloc=-0.0315 shoot=-0.3163 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.4742 root=-2.1267 alloc=-0.0315 shoot=-0.3160 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.4322 root=-2.1022 alloc=-0.0193 shoot=-0.3108 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.3759 root=-2.0654 alloc=-0.0070 shoot=-0.3034 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.3101 root=-2.0200 alloc=+0.0045 shoot=-0.2945 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.3120 root=-2.0005 alloc=+0.0064 shoot=-0.3180 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.3247 root=-1.9886 alloc=+0.0066 shoot=-0.3427 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.2779 root=-1.9589 alloc=+0.0066 shoot=-0.3255 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-2.2194 root=-1.9388 alloc=+0.0066 shoot=-0.2872 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.2800 root=-1.9994 alloc=+0.0066 shoot=-0.2872 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.3022 root=-2.0216 alloc=+0.0066 shoot=-0.2872 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.2994 root=-2.0189 alloc=+0.0066 shoot=-0.2870 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-2.2614 root=-1.9962 alloc=+0.0170 shoot=-0.2822 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-2.1720 root=-1.9276 alloc=+0.0266 shoot=-0.2710 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-2.0860 root=-1.8517 alloc=+0.0255 shoot=-0.2598 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-2.4313 root=-2.0538 alloc=+0.0335 shoot=-0.4110 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-2.4641 root=-2.1297 alloc=+0.0406 shoot=-0.3750 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-2.4109 root=-2.1112 alloc=+0.0406 shoot=-0.3403 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.5463 root=-2.2466 alloc=+0.0406 shoot=-0.3402 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.5933 root=-2.2936 alloc=+0.0406 shoot=-0.3402 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.5928 root=-2.2932 alloc=+0.0406 shoot=-0.3402 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.5922 root=-2.2928 alloc=+0.0406 shoot=-0.3400 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-2.5687 root=-2.2812 alloc=+0.0495 shoot=-0.3371 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.4894 root=-2.2202 alloc=+0.0574 shoot=-0.3265 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.4184 root=-2.1575 alloc=+0.0561 shoot=-0.3171 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-2.7542 root=-2.3594 alloc=+0.0641 shoot=-0.4589 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.7731 root=-2.4196 alloc=+0.0683 shoot=-0.4219 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.7206 root=-2.4013 alloc=+0.0683 shoot=-0.3877 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.8529 root=-2.5336 alloc=+0.0683 shoot=-0.3877 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.8999 root=-2.5805 alloc=+0.0683 shoot=-0.3877 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.9003 root=-2.5810 alloc=+0.0683 shoot=-0.3876 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.8977 root=-2.5786 alloc=+0.0683 shoot=-0.3874 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.8373 root=-2.5345 alloc=+0.0765 shoot=-0.3793 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.7212 root=-2.4310 alloc=+0.0736 shoot=-0.3638 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.6441 root=-2.3627 alloc=+0.0717 shoot=-0.3531 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.8260 root=-2.4550 alloc=+0.0685 shoot=-0.4394 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.7991 root=-2.4660 alloc=+0.0682 shoot=-0.4012 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.8813 root=-2.5604 alloc=+0.0682 shoot=-0.3891 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.9325 root=-2.6116 alloc=+0.0682 shoot=-0.3891 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.9381 root=-2.6172 alloc=+0.0682 shoot=-0.3891 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.9365 root=-2.6156 alloc=+0.0682 shoot=-0.3891 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.9095 root=-2.5917 alloc=+0.0675 shoot=-0.3854 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.8308 root=-2.5204 alloc=+0.0646 shoot=-0.3749 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.7292 root=-2.4304 alloc=+0.0626 shoot=-0.3614 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.6398 root=-2.3498 alloc=+0.0606 shoot=-0.3506 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.6058 root=-2.3095 alloc=+0.0593 shoot=-0.3555 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.5380 root=-2.2598 alloc=+0.0589 shoot=-0.3371 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.5510 root=-2.2728 alloc=+0.0589 shoot=-0.3371 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.5585 root=-2.2803 alloc=+0.0589 shoot=-0.3371 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.5579 root=-2.2797 alloc=+0.0589 shoot=-0.3371 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.5600 root=-2.2818 alloc=+0.0589 shoot=-0.3371 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.5573 root=-2.2793 alloc=+0.0589 shoot=-0.3369 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.5154 root=-2.2533 alloc=+0.0694 shoot=-0.3315 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.4358 root=-2.1825 alloc=+0.0677 shoot=-0.3210 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.3618 root=-2.1165 alloc=+0.0658 shoot=-0.3111 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.3328 root=-2.0836 alloc=+0.0645 shoot=-0.3138 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.2898 root=-2.0485 alloc=+0.0641 shoot=-0.3053 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.2820 root=-2.0443 alloc=+0.0641 shoot=-0.3018 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.2884 root=-2.0507 alloc=+0.0641 shoot=-0.3018 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.2901 root=-2.0525 alloc=+0.0641 shoot=-0.3018 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.2899 root=-2.0523 alloc=+0.0641 shoot=-0.3018 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.2839 root=-2.0468 alloc=+0.0640 shoot=-0.3010 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.2438 root=-2.0233 alloc=+0.0753 shoot=-0.2957 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.1756 root=-1.9624 alloc=+0.0735 shoot=-0.2867 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.1123 root=-1.9070 alloc=+0.0730 shoot=-0.2783 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.0708 root=-1.8682 alloc=+0.0717 shoot=-0.2743 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.0740 root=-1.8647 alloc=+0.0713 shoot=-0.2806 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.0381 root=-1.8393 alloc=+0.0713 shoot=-0.2702 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.0446 root=-1.8457 alloc=+0.0713 shoot=-0.2702 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.0499 root=-1.8511 alloc=+0.0713 shoot=-0.2702 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.0491 root=-1.8503 alloc=+0.0713 shoot=-0.2702 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.0445 root=-1.8462 alloc=+0.0711 shoot=-0.2695 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.0137 root=-1.8322 alloc=+0.0839 shoot=-0.2654 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.9613 root=-1.7850 alloc=+0.0822 shoot=-0.2585 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.9126 root=-1.7411 alloc=+0.0804 shoot=-0.2520 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.8914 root=-1.7179 alloc=+0.0797 shoot=-0.2533 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.8582 root=-1.6918 alloc=+0.0793 shoot=-0.2457 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.8610 root=-1.6946 alloc=+0.0793 shoot=-0.2457 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.8638 root=-1.6974 alloc=+0.0793 shoot=-0.2457 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.8638 root=-1.6974 alloc=+0.0793 shoot=-0.2457 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.8648 root=-1.6984 alloc=+0.0793 shoot=-0.2457 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.8517 root=-1.6864 alloc=+0.0788 shoot=-0.2441 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.8159 root=-1.6514 alloc=+0.0749 shoot=-0.2394 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.7700 root=-1.6102 alloc=+0.0735 shoot=-0.2333 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.7266 root=-1.5711 alloc=+0.0720 shoot=-0.2275 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.7209 root=-1.5582 alloc=+0.0709 shoot=-0.2337 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.6734 root=-1.5220 alloc=+0.0706 shoot=-0.2220 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.6786 root=-1.5273 alloc=+0.0706 shoot=-0.2220 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.6841 root=-1.5327 alloc=+0.0706 shoot=-0.2220 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.6842 root=-1.5329 alloc=+0.0706 shoot=-0.2220 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.6842 root=-1.5329 alloc=+0.0706 shoot=-0.2220 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.6739 root=-1.5235 alloc=+0.0702 shoot=-0.2206 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.6445 root=-1.4944 alloc=+0.0667 shoot=-0.2167 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.6075 root=-1.4612 alloc=+0.0656 shoot=-0.2118 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.5725 root=-1.4323 alloc=+0.0670 shoot=-0.2071 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.5633 root=-1.4189 alloc=+0.0663 shoot=-0.2107 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.5295 root=-1.3932 alloc=+0.0661 shoot=-0.2025 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.5330 root=-1.3966 alloc=+0.0661 shoot=-0.2025 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.5369 root=-1.4005 alloc=+0.0661 shoot=-0.2025 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.5374 root=-1.4010 alloc=+0.0661 shoot=-0.2025 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.5376 root=-1.4012 alloc=+0.0661 shoot=-0.2025 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.5288 root=-1.3932 alloc=+0.0657 shoot=-0.2013 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.5035 root=-1.3682 alloc=+0.0628 shoot=-0.1980 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.4712 root=-1.3392 alloc=+0.0617 shoot=-0.1938 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.4415 root=-1.3143 alloc=+0.0626 shoot=-0.1897 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.4296 root=-1.3003 alloc=+0.0620 shoot=-0.1914 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.4055 root=-1.2815 alloc=+0.0618 shoot=-0.1858 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.4077 root=-1.2837 alloc=+0.0618 shoot=-0.1858 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.4103 root=-1.2863 alloc=+0.0618 shoot=-0.1858 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.4104 root=-1.2864 alloc=+0.0618 shoot=-0.1858 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.4104 root=-1.2864 alloc=+0.0618 shoot=-0.1858 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.4028 root=-1.2794 alloc=+0.0614 shoot=-0.1848 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.3804 root=-1.2580 alloc=+0.0594 shoot=-0.1818 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.3513 root=-1.2315 alloc=+0.0582 shoot=-0.1780 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.3243 root=-1.2071 alloc=+0.0571 shoot=-0.1744 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.3140 root=-1.1948 alloc=+0.0565 shoot=-0.1757 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.2928 root=-1.1782 alloc=+0.0563 shoot=-0.1709 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.2947 root=-1.1801 alloc=+0.0563 shoot=-0.1709 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.2968 root=-1.1823 alloc=+0.0563 shoot=-0.1709 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	410x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	27x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	383x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	35x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6460x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 1952.622214	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 3149.334521	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 6280.948472	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.700000 setting value to 3149.334521	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.775430	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.780274	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.937639	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 6335.559734	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.398046	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 4959.826500	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.694095	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.655581	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.187044	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.503620	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.376942	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.700000 setting value to 632.926874	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.989824	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.521041	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.720984	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 3431.132326	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 8398.492587	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.198711	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 2713.890476	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.507046	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.477321	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 28.700000 setting value to 14.185971	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.518540	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 14.743574	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 42.793028	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 42.679836	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 40.952273	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.600000 setting value to 10.832505	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.600000 setting value to 41.483420	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 10.290755	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.320892	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.268963	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.222370	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.183742	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.143213	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.092101	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.045899	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.003322	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.952998	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.912765	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.864815	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.826364	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.793086	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.759798	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.703547	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 1952.622214	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 3149.334521	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 6280.948472	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.700000 setting value to 1143.334823	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.700000 setting value to 3149.334521	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.775430	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 4970.316882	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.780274	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1410.492226	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.937639	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 6335.559734	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.398046	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 4959.826500	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.694095	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.655581	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1234.159931	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.187044	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.503620	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.600000 setting value to 3036.165941	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.376942	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 564.159500	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.700000 setting value to 632.926874	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.989824	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.521041	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.720984	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 3431.132326	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 8398.492587	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.198711	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 2713.890476	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.507046	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.477321	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 28.700000 setting value to 14.185971	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.518540	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 14.743574	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 42.793028	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 42.679836	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 40.952273	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.600000 setting value to 10.832505	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.600000 setting value to 41.483420	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 10.290755	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.443297	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.528525	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.123150	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.829385	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.493491	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.518540	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.518540	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.350000 setting value to 30.363044	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 13.078654	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 17.091473	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.700000 setting value to 12.395201	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.700000 setting value to 18.405340	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.320892	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.394805	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 18.997972	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.268963	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.362536	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 31.327784	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.222370	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341184	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 31.035814	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.183742	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329227	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 34.886085	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.143213	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316716	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.092101	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295045	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.700000 setting value to 36.311370	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.045899	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281992	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.003322	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.600000 setting value to 34.984570	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.952998	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249140	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 22.694303	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.700000 setting value to 33.485379	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.912765	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241235	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.864815	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223749	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.826364	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216571	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 10.383915	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 32.078842	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.793086	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210611	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.550000 setting value to 10.290755	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 10.290755	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.759798	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203038	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.500000 setting value to 14.099550	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.703547	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201391	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194459	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195371	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.515961	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.149329	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.531844	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.156915	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 15.350000 setting value to 46.969764	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 24.350000 setting value to 29.966772	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 27.700000 setting value to 562.587250	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 29.550000 setting value to 48.058836	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.139119	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.600000 setting value to 0.091665	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.600000 setting value to 0.250577	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.500000 setting value to 0.159570	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	65655218x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1120074x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	2502x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table totalSinkRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	746268x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 22.400000, continuing with an error of (ml) -0.000064	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 22.400000, continuing with an error of (ml) 0.000067	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 23.000000, continuing with an error of (ml) 0.000088	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 23.100000, continuing with an error of (ml) -0.000106	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 23.100000, continuing with an error of (ml) 0.000102	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.200000, continuing with an error of (ml) -0.000124	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.200000, continuing with an error of (ml) 0.000134	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.850000, continuing with an error of (ml) 0.000320	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.250000, continuing with an error of (ml) -0.000250	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.250000, continuing with an error of (ml) 0.000273	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.350000, continuing with an error of (ml) -0.000493	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.150000, continuing with an error of (ml) -0.000273	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.150000, continuing with an error of (ml) -0.000477	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) -0.000471	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) -0.000988	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.800000, continuing with an error of (ml) 0.001604	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.050000, continuing with an error of (ml) 0.000643	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.100000, continuing with an error of (ml) 0.001030	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) -0.000772	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.000000, continuing with an error of (ml) -0.000714	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.000000, continuing with an error of (ml) 0.000350	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000705	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000502	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.350000, continuing with an error of (ml) -0.000902	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) 0.000918	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) 0.003895	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.900000, continuing with an error of (ml) -0.000503	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) -0.000539	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000403	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000635	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.003307	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) -0.000887	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.001841	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000932	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.001170	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) -0.000529	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000508	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000211	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000646	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) 0.002759	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.006627	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.350000, continuing with an error of (ml) 0.001759	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.000993	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.001097	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) 0.000952	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) 0.006549	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.350000, continuing with an error of (ml) 0.007999	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) -0.000561	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) -0.002870	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.000843	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) 0.004522	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) -0.000680	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) -0.005841	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) 0.000800	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
