Simulation took (hours:minutes:seconds): 6:50:59
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 2747 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	292x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-0.5052 root=-0.3650 alloc=+0.0090 shoot=-0.1491 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.7870 root=-0.6365 alloc=+0.0073 shoot=-0.1578 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.7204 root=-0.6071 alloc=+0.0070 shoot=-0.1203 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-0.8845 root=-0.7093 alloc=+0.0067 shoot=-0.1818 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-0.8174 root=-0.7229 alloc=+0.0066 shoot=-0.1011 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-0.8381 root=-0.8049 alloc=+0.0066 shoot=-0.0398 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-0.9604 root=-0.9272 alloc=+0.0066 shoot=-0.0397 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-0.9895 root=-0.9563 alloc=+0.0066 shoot=-0.0397 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-0.9902 root=-0.9574 alloc=+0.0066 shoot=-0.0394 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-0.9671 root=-0.9350 alloc=+0.0064 shoot=-0.0385 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-0.9289 root=-0.8884 alloc=-0.0035 shoot=-0.0370 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-0.9040 root=-0.8844 alloc=+0.0165 shoot=-0.0360 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.9743 root=-0.9369 alloc=+0.0352 shoot=-0.0725 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.8759 root=-0.8950 alloc=+0.0522 shoot=-0.0330 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-1.0415 root=-1.0052 alloc=+0.0511 shoot=-0.0874 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-1.0081 root=-1.0236 alloc=+0.0511 shoot=-0.0356 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-1.0523 root=-1.0731 alloc=+0.0511 shoot=-0.0302 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-1.0836 root=-1.1045 alloc=+0.0511 shoot=-0.0303 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-1.0869 root=-1.1078 alloc=+0.0511 shoot=-0.0302 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-1.0845 root=-1.1053 alloc=+0.0510 shoot=-0.0301 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-1.0719 root=-1.1115 alloc=+0.0689 shoot=-0.0292 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-1.0564 root=-1.1139 alloc=+0.0862 shoot=-0.0287 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-1.0138 root=-1.0867 alloc=+0.1005 shoot=-0.0276 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.9585 root=-1.0276 alloc=+0.0952 shoot=-0.0261 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.8233 root=-1.5598 alloc=+0.1099 shoot=-0.3734 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.9230 root=-1.7225 alloc=+0.1099 shoot=-0.3104 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-2.1997 root=-2.0607 alloc=+0.1099 shoot=-0.2489 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-2.4017 root=-2.2628 alloc=+0.1099 shoot=-0.2488 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-2.4281 root=-2.2892 alloc=+0.1099 shoot=-0.2488 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-2.4219 root=-2.2834 alloc=+0.1096 shoot=-0.2481 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.4597 root=-2.3153 alloc=+0.1266 shoot=-0.2711 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-2.3510 root=-2.2533 alloc=+0.1430 shoot=-0.2407 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-2.3358 root=-2.2580 alloc=+0.1590 shoot=-0.2368 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-2.2704 root=-2.2129 alloc=+0.1715 shoot=-0.2290 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-2.2164 root=-2.1606 alloc=+0.1678 shoot=-0.2236 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.3923 root=-2.2697 alloc=+0.1678 shoot=-0.2904 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.3436 root=-2.2879 alloc=+0.1678 shoot=-0.2235 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-2.4390 root=-2.3834 alloc=+0.1678 shoot=-0.2234 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-2.4711 root=-2.4155 alloc=+0.1678 shoot=-0.2234 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-2.4614 root=-2.4060 alloc=+0.1673 shoot=-0.2227 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.3986 root=-2.3644 alloc=+0.1823 shoot=-0.2164 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.3173 root=-2.3032 alloc=+0.1948 shoot=-0.2089 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.6351 root=-2.4945 alloc=+0.2087 shoot=-0.3493 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.6912 root=-2.4608 alloc=+0.2189 shoot=-0.4494 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.5833 root=-2.2788 alloc=+0.1825 shoot=-0.4870 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.4742 root=-2.2390 alloc=+0.1825 shoot=-0.4176 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.7126 root=-2.5251 alloc=+0.1825 shoot=-0.3700 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.8799 root=-2.6924 alloc=+0.1825 shoot=-0.3700 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.9014 root=-2.7140 alloc=+0.1825 shoot=-0.3699 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.1738 root=-2.7772 alloc=+0.1633 shoot=-0.5599 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-4.0630 root=-3.3874 alloc=-0.0851 shoot=-0.5905 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-4.0440 root=-3.4768 alloc=-0.0634 shoot=-0.5037 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-4.4119 root=-3.7240 alloc=-0.0435 shoot=-0.6444 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-4.4339 root=-3.6481 alloc=-0.0423 shoot=-0.7435 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-4.2326 root=-3.5054 alloc=-0.0599 shoot=-0.6672 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-4.1343 root=-3.4702 alloc=-0.0599 shoot=-0.6042 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-4.4366 root=-3.7726 alloc=-0.0599 shoot=-0.6041 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.5392 root=-3.8752 alloc=-0.0599 shoot=-0.6041 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.5391 root=-3.8751 alloc=-0.0599 shoot=-0.6041 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-5.0951 root=-3.9573 alloc=-0.0390 shoot=-1.0987 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-4.9286 root=-3.7993 alloc=-0.1258 shoot=-1.0034 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-4.9380 root=-3.9197 alloc=-0.1168 shoot=-0.9015 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-5.1779 root=-4.1347 alloc=-0.0966 shoot=-0.9465 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-5.0469 root=-4.0226 alloc=-0.0783 shoot=-0.9460 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-4.8839 root=-3.9152 alloc=-0.0761 shoot=-0.8926 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-5.2981 root=-4.1722 alloc=-0.0761 shoot=-1.0498 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-5.3477 root=-4.2538 alloc=-0.0762 shoot=-1.0177 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-5.5655 root=-4.4708 alloc=-0.0762 shoot=-1.0185 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-5.6409 root=-4.5448 alloc=-0.0762 shoot=-1.0199 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-6.5279 root=-4.5409 alloc=-0.4422 shoot=-1.5447 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-6.6119 root=-4.4659 alloc=-0.6024 shoot=-1.5436 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-6.5912 root=-4.4308 alloc=-0.5893 shoot=-1.5711 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-6.7038 root=-4.3897 alloc=-0.7018 shoot=-1.6123 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-6.4071 root=-4.2106 alloc=-0.6747 shoot=-1.5217 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-6.7919 root=-4.6743 alloc=-0.6618 shoot=-1.4557 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-6.9732 root=-4.8547 alloc=-0.6618 shoot=-1.4566 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-6.9743 root=-4.8540 alloc=-0.6625 shoot=-1.4578 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-6.9744 root=-4.8534 alloc=-0.6625 shoot=-1.4585 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-6.9746 root=-4.8526 alloc=-0.6625 shoot=-1.4594 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-7.9178 root=-4.8462 alloc=-1.3063 shoot=-1.7654 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-8.1006 root=-4.7377 alloc=-1.6657 shoot=-1.6972 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-7.8333 root=-4.6552 alloc=-1.4289 shoot=-1.7492 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-7.6164 root=-4.5600 alloc=-1.3884 shoot=-1.6680 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-7.5175 root=-4.6091 alloc=-1.3205 shoot=-1.5879 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-7.6731 root=-4.7684 alloc=-1.2941 shoot=-1.6107 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-7.7236 root=-4.8219 alloc=-1.2941 shoot=-1.6077 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-7.7201 root=-4.8195 alloc=-1.2947 shoot=-1.6058 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-7.7206 root=-4.8193 alloc=-1.2947 shoot=-1.6065 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-7.7213 root=-4.8191 alloc=-1.2947 shoot=-1.6075 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-8.6137 root=-4.8136 alloc=-1.7979 shoot=-2.0022 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-8.7364 root=-4.7292 alloc=-2.0247 shoot=-1.9825 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-8.8098 root=-4.8174 alloc=-1.9197 shoot=-2.0727 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-8.9054 root=-4.7915 alloc=-2.0446 shoot=-2.0693 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-8.5458 root=-4.6086 alloc=-1.9708 shoot=-1.9663 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-8.7228 root=-4.8954 alloc=-1.9303 shoot=-1.8971 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-8.8344 root=-5.0062 alloc=-1.9303 shoot=-1.8978 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-8.8349 root=-5.0050 alloc=-1.9309 shoot=-1.8989 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-8.8348 root=-5.0044 alloc=-1.9309 shoot=-1.8994 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-8.8347 root=-5.0036 alloc=-1.9309 shoot=-1.9002 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-9.6738 root=-4.9974 alloc=-2.4345 shoot=-2.2418 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-9.6220 root=-4.8249 alloc=-2.6955 shoot=-2.1016 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-9.6610 root=-5.1207 alloc=-2.5477 shoot=-1.9926 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-9.4964 root=-5.1429 alloc=-2.4004 shoot=-1.9531 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-9.1270 root=-4.9201 alloc=-2.3018 shoot=-1.9051 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-9.0500 root=-4.8600 alloc=-2.2656 shoot=-1.9243 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-8.9739 root=-4.8494 alloc=-2.2656 shoot=-1.8589 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-9.1606 root=-5.0375 alloc=-2.2656 shoot=-1.8575 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-9.2299 root=-5.1068 alloc=-2.2656 shoot=-1.8575 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-9.2302 root=-5.1071 alloc=-2.2656 shoot=-1.8575 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-9.3432 root=-5.1662 alloc=-2.2786 shoot=-1.8984 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-9.4005 root=-5.3257 alloc=-2.2145 shoot=-1.8603 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-9.1724 root=-5.2488 alloc=-2.1242 shoot=-1.7995 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-8.7830 root=-5.0438 alloc=-2.0143 shoot=-1.7249 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-8.7305 root=-5.0151 alloc=-1.9332 shoot=-1.7822 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-8.5762 root=-4.9063 alloc=-1.9019 shoot=-1.7680 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-8.4782 root=-4.8714 alloc=-1.9019 shoot=-1.7049 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-8.6546 root=-5.0557 alloc=-1.9019 shoot=-1.6969 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-8.7327 root=-5.1339 alloc=-1.9019 shoot=-1.6969 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-8.7367 root=-5.1379 alloc=-1.9019 shoot=-1.6969 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-8.7985 root=-5.1928 alloc=-1.9147 shoot=-1.6909 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-8.6878 root=-5.1980 alloc=-1.8452 shoot=-1.6446 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-8.3177 root=-4.9956 alloc=-1.7554 shoot=-1.5666 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-8.0368 root=-4.8438 alloc=-1.6588 shoot=-1.5342 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-7.7577 root=-4.6610 alloc=-1.5978 shoot=-1.4989 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-7.6942 root=-4.6084 alloc=-1.5765 shoot=-1.5094 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-7.6288 root=-4.5984 alloc=-1.5765 shoot=-1.4540 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-7.7462 root=-4.7158 alloc=-1.5765 shoot=-1.4540 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-7.7896 root=-4.7592 alloc=-1.5764 shoot=-1.4539 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-7.7889 root=-4.7585 alloc=-1.5764 shoot=-1.4539 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-7.7762 root=-4.7508 alloc=-1.5739 shoot=-1.4515 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-7.6344 root=-4.6796 alloc=-1.5299 shoot=-1.4250 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-7.4383 root=-4.5742 alloc=-1.4756 shoot=-1.3884 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-7.2745 root=-4.4881 alloc=-1.4249 shoot=-1.3615 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-7.0479 root=-4.3599 alloc=-1.3712 shoot=-1.3168 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-7.0706 root=-4.3747 alloc=-1.3534 shoot=-1.3426 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-7.0296 root=-4.3762 alloc=-1.3534 shoot=-1.3000 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-7.0792 root=-4.4259 alloc=-1.3534 shoot=-1.2999 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-7.1007 root=-4.4474 alloc=-1.3534 shoot=-1.2999 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-7.1008 root=-4.4475 alloc=-1.3534 shoot=-1.2999 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-7.1200 root=-4.4649 alloc=-1.3634 shoot=-1.2917 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-6.9568 root=-4.3896 alloc=-1.3115 shoot=-1.2557 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-6.6643 root=-4.2097 alloc=-1.2537 shoot=-1.2008 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-6.7375 root=-4.2202 alloc=-1.2340 shoot=-1.2833 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-6.5353 root=-4.1294 alloc=-1.1958 shoot=-1.2101 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-6.4879 root=-4.1148 alloc=-1.1818 shoot=-1.1914 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-6.4439 root=-4.1169 alloc=-1.1818 shoot=-1.1453 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-6.5567 root=-4.2296 alloc=-1.1818 shoot=-1.1453 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-6.5975 root=-4.2704 alloc=-1.1818 shoot=-1.1453 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-6.5972 root=-4.2701 alloc=-1.1818 shoot=-1.1453 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-6.5883 root=-4.2644 alloc=-1.1802 shoot=-1.1438 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-6.4531 root=-4.1893 alloc=-1.1435 shoot=-1.1203 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-6.2598 root=-4.0760 alloc=-1.0971 shoot=-1.0867 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-6.1310 root=-4.0019 alloc=-1.0527 shoot=-1.0765 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-5.9154 root=-3.8793 alloc=-1.0115 shoot=-1.0245 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-6.0188 root=-3.9479 alloc=-1.0008 shoot=-1.0700 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-6.0039 root=-3.9757 alloc=-1.0008 shoot=-1.0273 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-6.0771 root=-4.0490 alloc=-1.0008 shoot=-1.0273 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-6.1048 root=-4.0767 alloc=-1.0008 shoot=-1.0273 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-6.1044 root=-4.0763 alloc=-1.0008 shoot=-1.0273 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-6.0969 root=-4.0713 alloc=-0.9996 shoot=-1.0261 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-5.9967 root=-4.0160 alloc=-0.9715 shoot=-1.0092 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-5.7749 root=-3.8787 alloc=-0.9243 shoot=-0.9719 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-5.5803 root=-3.7469 alloc=-0.8883 shoot=-0.9451 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-5.6438 root=-3.7433 alloc=-0.8921 shoot=-1.0084 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-5.5806 root=-3.7372 alloc=-0.8835 shoot=-0.9600 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-5.5397 root=-3.7361 alloc=-0.8835 shoot=-0.9202 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-5.6112 root=-3.8075 alloc=-0.8835 shoot=-0.9202 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-5.6324 root=-3.8287 alloc=-0.8835 shoot=-0.9202 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-5.6319 root=-3.8282 alloc=-0.8835 shoot=-0.9202 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-5.6257 root=-3.8240 alloc=-0.8825 shoot=-0.9192 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-5.5089 root=-3.7559 alloc=-0.8529 shoot=-0.9001 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-5.3024 root=-3.6157 alloc=-0.8204 shoot=-0.8663 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-5.1836 root=-3.5317 alloc=-0.7923 shoot=-0.8597 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-5.1654 root=-3.4766 alloc=-0.7968 shoot=-0.8920 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-5.0825 root=-3.4416 alloc=-0.7900 shoot=-0.8509 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-5.0260 root=-3.4261 alloc=-0.7900 shoot=-0.8100 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-5.0831 root=-3.4831 alloc=-0.7900 shoot=-0.8100 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-5.1034 root=-3.5035 alloc=-0.7900 shoot=-0.8100 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-5.1034 root=-3.5035 alloc=-0.7900 shoot=-0.8100 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-5.0856 root=-3.4912 alloc=-0.7872 shoot=-0.8072 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.9971 root=-3.4428 alloc=-0.7613 shoot=-0.7931 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.8865 root=-3.3789 alloc=-0.7321 shoot=-0.7755 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.8091 root=-3.3357 alloc=-0.7034 shoot=-0.7700 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.6615 root=-3.2423 alloc=-0.6772 shoot=-0.7420 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-4.7168 root=-3.2771 alloc=-0.6719 shoot=-0.7678 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-4.6839 root=-3.2765 alloc=-0.6719 shoot=-0.7356 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-4.7247 root=-3.3173 alloc=-0.6719 shoot=-0.7356 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-4.7415 root=-3.3341 alloc=-0.6719 shoot=-0.7356 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-4.7406 root=-3.3332 alloc=-0.6719 shoot=-0.7356 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-4.7251 root=-3.3223 alloc=-0.6696 shoot=-0.7331 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-4.6463 root=-3.2802 alloc=-0.6452 shoot=-0.7209 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-4.5483 root=-3.2242 alloc=-0.6184 shoot=-0.7056 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-4.4764 root=-3.1861 alloc=-0.5934 shoot=-0.6969 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-4.3782 root=-3.1243 alloc=-0.5709 shoot=-0.6830 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-4.3782 root=-3.1228 alloc=-0.5665 shoot=-0.6889 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-4.3293 root=-3.0892 alloc=-0.5665 shoot=-0.6736 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-4.3468 root=-3.1067 alloc=-0.5665 shoot=-0.6736 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-4.3561 root=-3.1160 alloc=-0.5665 shoot=-0.6736 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-4.3538 root=-3.1137 alloc=-0.5665 shoot=-0.6736 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-4.3402 root=-3.1040 alloc=-0.5647 shoot=-0.6715 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-4.2650 root=-3.0636 alloc=-0.5415 shoot=-0.6599 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-4.1421 root=-2.9883 alloc=-0.5129 shoot=-0.6408 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-4.0645 root=-2.9304 alloc=-0.4988 shoot=-0.6353 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-4.0713 root=-2.8994 alloc=-0.5087 shoot=-0.6632 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-4.0035 root=-2.8591 alloc=-0.5053 shoot=-0.6391 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.9421 root=-2.8298 alloc=-0.5053 shoot=-0.6069 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.9872 root=-2.8750 alloc=-0.5053 shoot=-0.6069 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-4.0041 root=-2.8918 alloc=-0.5053 shoot=-0.6069 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-4.0032 root=-2.8909 alloc=-0.5053 shoot=-0.6069 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.9922 root=-2.8831 alloc=-0.5039 shoot=-0.6052 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.9259 root=-2.8470 alloc=-0.4838 shoot=-0.5951 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.8136 root=-2.7744 alloc=-0.4612 shoot=-0.5780 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.7152 root=-2.7039 alloc=-0.4488 shoot=-0.5626 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.7833 root=-2.7132 alloc=-0.4645 shoot=-0.6056 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.7437 root=-2.7085 alloc=-0.4621 shoot=-0.5731 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.7205 root=-2.7091 alloc=-0.4621 shoot=-0.5493 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.7622 root=-2.7508 alloc=-0.4621 shoot=-0.5493 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.7733 root=-2.7619 alloc=-0.4621 shoot=-0.5493 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.7734 root=-2.7620 alloc=-0.4621 shoot=-0.5493 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.7641 root=-2.7554 alloc=-0.4609 shoot=-0.5478 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.7101 root=-2.7252 alloc=-0.4449 shoot=-0.5400 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.6149 root=-2.6640 alloc=-0.4248 shoot=-0.5262 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-3.5315 root=-2.6035 alloc=-0.4143 shoot=-0.5137 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-3.5469 root=-2.6059 alloc=-0.4076 shoot=-0.5334 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-3.5077 root=-2.5785 alloc=-0.4053 shoot=-0.5238 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-3.4658 root=-2.5577 alloc=-0.4053 shoot=-0.5028 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-3.4912 root=-2.5831 alloc=-0.4053 shoot=-0.5028 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-3.5016 root=-2.5934 alloc=-0.4053 shoot=-0.5028 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-3.5014 root=-2.5932 alloc=-0.4053 shoot=-0.5028 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-3.4932 root=-2.5873 alloc=-0.4043 shoot=-0.5016 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-3.4508 root=-2.5612 alloc=-0.3912 shoot=-0.4984 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-3.3510 root=-2.4877 alloc=-0.3815 shoot=-0.4818 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-3.3472 root=-2.4718 alloc=-0.3774 shoot=-0.4979 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-3.2822 root=-2.4162 alloc=-0.3766 shoot=-0.4894 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-3.2770 root=-2.4091 alloc=-0.3747 shoot=-0.4932 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-3.2534 root=-2.4063 alloc=-0.3747 shoot=-0.4724 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-3.2981 root=-2.4509 alloc=-0.3747 shoot=-0.4724 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	152x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	832x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	9x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	401x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	21x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5064x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	53494x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.357901	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 6193.151301	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.901491	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.715064	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1743.769186	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.783310	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.931666	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 524.614123	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.818122	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13765.824986	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.049430	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.501261	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.616665	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.199915	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.734723	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.811210	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.988910	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.148245	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.500000 setting value to 14792.417934	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.702904	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.590495	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.565206	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 23.700000 setting value to 11.919342	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 13.018355	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.349325	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.500000 setting value to 34.226133	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.175838	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.085087	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.986443	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.898138	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.810586	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.722967	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.647162	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.563692	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.488431	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.408195	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.327972	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.248179	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.170674	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.106577	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.039536	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.981977	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.357901	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 6193.151301	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.901491	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.715064	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1743.769186	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 1153.144364	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1334.094365	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1280.293607	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.783310	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.931666	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1183.987382	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 524.614123	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.818122	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13765.824986	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.049430	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.501261	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.616665	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.199915	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.734723	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.500000 setting value to 1026.518479	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.811210	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.988910	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.148245	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.500000 setting value to 14792.417934	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.702904	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.590495	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.565206	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 23.700000 setting value to 11.919342	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 13.018355	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.349325	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.500000 setting value to 34.226133	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.484562 setting value to 0.182118	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.487788 setting value to 0.182118	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 30.450000 setting value to 0.435733	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 30.450000 setting value to 0.500229	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 35.450000 setting value to 0.813485	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 35.650000 setting value to 0.903124	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.639257	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.913020	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.171566	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.464114	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.919000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 18.825468	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 10.871830	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.175838	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.723201	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 18.588920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.400000 setting value to 6.127173	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.020821	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.027900	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 7.949177	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 11.969180	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.085087	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.631170	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.155913	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.799689	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.807127	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 30.900866	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.507456	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.197789	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.232178	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 35.672656	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 6.082552	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.986443	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.543369	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.349120	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.349120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.187949	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.421980	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 10.056514	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.366402	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 9.058946	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 20.307025	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.898138	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466295	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.861323	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.861323	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 11.983339	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.237393	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 11.030139	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 9.992556	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 25.196878	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.810586	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395024	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 12.301123	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.869673	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.301123	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 7.709768	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.291720	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.301123	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 31.357853	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 8.990934	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.722967	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328311	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.658825	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.684413	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.235315	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.241595	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.647162	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263948	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 16.067131	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.563692	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200094	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.488431	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139083	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.408195	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080520	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.500000 setting value to 14.162888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.327972	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024207	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.248179	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.170674	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912554	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.500000 setting value to 22.981982	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.106577	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861119	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.039536	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.981977	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758933	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708855	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658039	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605763	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560887	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514627	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.994681	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.489770	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.139081	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.811634	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.806853	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 21.700000 setting value to 4.457032	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 34.700000 setting value to 923.344941	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 35.350000 setting value to 1184.683620	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 36.350000 setting value to 90.466488	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 36.700000 setting value to 993.770713	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 38.700000 setting value to 985.098644	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.700000 setting value to 0.223988	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.235837	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 34.600000 setting value to 0.207443	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 35.600000 setting value to 0.183070	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 39.600000 setting value to 0.260295	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 40.450000 setting value to 0.248258	2x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	42949083x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	728882x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1283x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	471867x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterStressFactor: Collar potential > 0 hPa, this should not happen.	10x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.850000, continuing with an error of (ml) 0.000280	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.150000, continuing with an error of (ml) -0.000200	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.850000, continuing with an error of (ml) 0.000782	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) -0.000312	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000435	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.003015	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) -0.001241	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) 0.001653	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) -0.001759	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000712	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) -0.001789	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) -0.001101	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.750000, continuing with an error of (ml) 0.003021	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) 0.001867	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	2x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
