Simulation took (hours:minutes:seconds): 7:28:23
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 3425 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	267x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
GenerateRootNodes::generate: creating nodes further than 2.0*defaultSpatialIntegrationLength=2.000000 cm apart	3x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.6578 root=-0.4852 alloc=+0.0096 shoot=-0.1822 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.5618 root=-0.4238 alloc=+0.0092 shoot=-0.1472 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.7344 root=-0.5312 alloc=+0.0088 shoot=-0.2120 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.6480 root=-0.5439 alloc=+0.0087 shoot=-0.1128 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-0.6494 root=-0.6001 alloc=+0.0087 shoot=-0.0580 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-0.7587 root=-0.7092 alloc=+0.0087 shoot=-0.0581 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-0.7858 root=-0.7363 alloc=+0.0087 shoot=-0.0582 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-0.7860 root=-0.7364 alloc=+0.0087 shoot=-0.0582 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-0.7669 root=-0.7186 alloc=+0.0085 shoot=-0.0568 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-0.7375 root=-0.6909 alloc=+0.0082 shoot=-0.0547 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.1253 root=-0.9176 alloc=+0.0078 shoot=-0.2156 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.0406 root=-0.8280 alloc=+0.0075 shoot=-0.2201 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-0.9758 root=-0.7646 alloc=+0.0072 shoot=-0.2184 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-0.8484 root=-0.7255 alloc=+0.0071 shoot=-0.1300 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-0.7329 root=-0.6942 alloc=+0.0071 shoot=-0.0457 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-0.8701 root=-0.8314 alloc=+0.0071 shoot=-0.0457 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-0.9167 root=-0.8781 alloc=+0.0071 shoot=-0.0457 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-0.9157 root=-0.8771 alloc=+0.0071 shoot=-0.0457 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-0.8932 root=-0.8555 alloc=+0.0069 shoot=-0.0446 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-0.8586 root=-0.8224 alloc=+0.0066 shoot=-0.0428 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-1.2838 root=-1.0676 alloc=+0.0063 shoot=-0.2226 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-1.2088 root=-1.0683 alloc=+0.0061 shoot=-0.1465 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-1.5285 root=-1.2787 alloc=+0.0058 shoot=-0.2555 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-1.4906 root=-1.3218 alloc=+0.0057 shoot=-0.1746 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-1.5505 root=-1.4466 alloc=+0.0057 shoot=-0.1096 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-1.6913 root=-1.5874 alloc=+0.0057 shoot=-0.1096 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-1.7218 root=-1.6180 alloc=+0.0057 shoot=-0.1095 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-1.7217 root=-1.6179 alloc=+0.0057 shoot=-0.1095 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-1.6792 root=-1.5779 alloc=+0.0056 shoot=-0.1068 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-1.6120 root=-1.5052 alloc=-0.0042 shoot=-0.1025 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-1.5415 root=-1.4589 alloc=+0.0152 shoot=-0.0977 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-1.5249 root=-1.4207 alloc=+0.0144 shoot=-0.1186 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-2.0742 root=-1.6929 alloc=-0.0181 shoot=-0.3632 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-2.0680 root=-1.7593 alloc=-0.0159 shoot=-0.2928 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-1.9907 root=-1.7439 alloc=-0.0159 shoot=-0.2309 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-2.1651 root=-1.9265 alloc=-0.0159 shoot=-0.2227 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-2.2374 root=-1.9987 alloc=-0.0159 shoot=-0.2228 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-2.2411 root=-2.0024 alloc=-0.0159 shoot=-0.2228 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-2.2353 root=-1.9973 alloc=-0.0159 shoot=-0.2221 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-2.2085 root=-1.9910 alloc=+0.0020 shoot=-0.2194 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-2.1732 root=-1.9768 alloc=+0.0195 shoot=-0.2159 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-2.1391 root=-1.9632 alloc=+0.0365 shoot=-0.2124 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-2.0709 root=-1.9174 alloc=+0.0522 shoot=-0.2057 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-2.0246 root=-1.8748 alloc=+0.0513 shoot=-0.2010 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-2.1444 root=-1.9491 alloc=+0.0513 shoot=-0.2465 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-2.0947 root=-1.9456 alloc=+0.0513 shoot=-0.2004 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-2.1501 root=-2.0010 alloc=+0.0513 shoot=-0.2003 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-2.1727 root=-2.0237 alloc=+0.0513 shoot=-0.2003 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-2.1663 root=-2.0178 alloc=+0.0511 shoot=-0.1997 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.1398 root=-1.9907 alloc=+0.0659 shoot=-0.2150 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.9706 root=-1.8518 alloc=+0.0625 shoot=-0.1813 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-2.9426 root=-2.4465 alloc=+0.0764 shoot=-0.5726 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-2.9792 root=-2.5216 alloc=+0.0883 shoot=-0.5459 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-2.8247 root=-2.2696 alloc=-0.0797 shoot=-0.4755 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.7379 root=-2.2390 alloc=-0.0797 shoot=-0.4193 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.8574 root=-2.4136 alloc=-0.0797 shoot=-0.3641 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.0399 root=-2.5961 alloc=-0.0797 shoot=-0.3641 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.0757 root=-2.6319 alloc=-0.0797 shoot=-0.3640 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.0669 root=-2.6244 alloc=-0.0795 shoot=-0.3630 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-3.0952 root=-2.6396 alloc=-0.0616 shoot=-0.3940 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.9454 root=-2.5594 alloc=-0.0438 shoot=-0.3422 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.2508 root=-2.7606 alloc=-0.0274 shoot=-0.4628 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.2920 root=-2.7288 alloc=-0.0137 shoot=-0.5495 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.1373 root=-2.5376 alloc=-0.0496 shoot=-0.5502 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.0527 root=-2.5071 alloc=-0.0496 shoot=-0.4961 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.2089 root=-2.7102 alloc=-0.0496 shoot=-0.4492 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.3479 root=-2.8492 alloc=-0.0495 shoot=-0.4491 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.3693 root=-2.8706 alloc=-0.0495 shoot=-0.4491 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.3599 root=-2.8626 alloc=-0.0494 shoot=-0.4479 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.4110 root=-2.8887 alloc=-0.0326 shoot=-0.4897 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.2546 root=-2.8172 alloc=-0.0161 shoot=-0.4212 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.6032 root=-3.0500 alloc=-0.0007 shoot=-0.5524 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.6627 root=-3.0244 alloc=+0.0102 shoot=-0.6484 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.5077 root=-2.8204 alloc=-0.0281 shoot=-0.6592 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.4232 root=-2.7892 alloc=-0.0281 shoot=-0.6059 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.6609 root=-3.0667 alloc=-0.0281 shoot=-0.5661 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.8137 root=-3.2196 alloc=-0.0281 shoot=-0.5660 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.8319 root=-3.2378 alloc=-0.0281 shoot=-0.5660 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.8858 root=-3.2842 alloc=-0.0418 shoot=-0.5598 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-4.0773 root=-3.4455 alloc=-0.0254 shoot=-0.6063 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.9893 root=-3.4393 alloc=-0.0092 shoot=-0.5408 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.9772 root=-3.4537 alloc=+0.0066 shoot=-0.5301 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.8666 root=-3.3757 alloc=+0.0213 shoot=-0.5122 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.8204 root=-3.3530 alloc=+0.0211 shoot=-0.4885 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.8081 root=-3.3156 alloc=+0.0211 shoot=-0.5136 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.7617 root=-3.2992 alloc=+0.0211 shoot=-0.4836 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.7930 root=-3.3335 alloc=+0.0211 shoot=-0.4805 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.8048 root=-3.3443 alloc=+0.0211 shoot=-0.4816 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-4.6263 root=-3.3443 alloc=-0.4676 shoot=-0.8144 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-4.8274 root=-3.2943 alloc=-0.7031 shoot=-0.8300 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-4.8377 root=-3.2260 alloc=-0.6627 shoot=-0.9490 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-4.8820 root=-3.1543 alloc=-0.7041 shoot=-1.0236 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-4.6345 root=-3.0285 alloc=-0.6454 shoot=-0.9606 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-4.9129 root=-3.3688 alloc=-0.6304 shoot=-0.9137 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-5.0424 root=-3.4975 alloc=-0.6304 shoot=-0.9144 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-5.0431 root=-3.4968 alloc=-0.6310 shoot=-0.9154 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-5.0437 root=-3.4966 alloc=-0.6310 shoot=-0.9160 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-5.0442 root=-3.4964 alloc=-0.6310 shoot=-0.9168 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-5.9484 root=-3.4935 alloc=-1.2388 shoot=-1.2160 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-6.1563 root=-3.4215 alloc=-1.5546 shoot=-1.1801 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-5.7921 root=-3.2462 alloc=-1.4553 shoot=-1.0905 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-5.7784 root=-3.3686 alloc=-1.3633 shoot=-1.0466 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-5.9653 root=-3.5150 alloc=-1.2986 shoot=-1.1516 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-5.8582 root=-3.4432 alloc=-1.2734 shoot=-1.1416 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-5.7829 root=-3.4157 alloc=-1.2734 shoot=-1.0938 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-6.0468 root=-3.6796 alloc=-1.2734 shoot=-1.0938 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-6.1363 root=-3.7692 alloc=-1.2734 shoot=-1.0937 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-6.1355 root=-3.7684 alloc=-1.2734 shoot=-1.0937 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-6.2566 root=-3.8104 alloc=-1.2833 shoot=-1.1629 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-6.4211 root=-4.0283 alloc=-1.2486 shoot=-1.1441 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-6.3607 root=-4.0365 alloc=-1.2063 shoot=-1.1180 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-6.0911 root=-3.8791 alloc=-1.1416 shoot=-1.0705 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-5.7786 root=-3.6805 alloc=-1.0824 shoot=-1.0156 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-6.0330 root=-3.8320 alloc=-1.0615 shoot=-1.1396 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-6.0452 root=-3.8910 alloc=-1.0614 shoot=-1.0927 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-6.2502 root=-4.0961 alloc=-1.0614 shoot=-1.0927 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-6.3203 root=-4.1662 alloc=-1.0614 shoot=-1.0927 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-6.3198 root=-4.1657 alloc=-1.0614 shoot=-1.0927 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-6.5028 root=-4.2095 alloc=-1.0728 shoot=-1.2205 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-6.7136 root=-4.4996 alloc=-1.0283 shoot=-1.1858 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-6.5015 root=-4.4016 alloc=-0.9736 shoot=-1.1262 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-6.3957 root=-4.3264 alloc=-0.9140 shoot=-1.1552 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-6.1415 root=-4.1298 alloc=-0.8775 shoot=-1.1341 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-6.0127 root=-4.0286 alloc=-0.8637 shoot=-1.1204 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-5.9416 root=-4.0049 alloc=-0.8637 shoot=-1.0730 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-6.0903 root=-4.1536 alloc=-0.8637 shoot=-1.0730 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-6.1427 root=-4.2060 alloc=-0.8637 shoot=-1.0730 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-6.1427 root=-4.2060 alloc=-0.8637 shoot=-1.0730 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-6.1499 root=-4.2134 alloc=-0.8696 shoot=-1.0668 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-6.0505 root=-4.1660 alloc=-0.8388 shoot=-1.0456 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-5.8778 root=-4.0628 alloc=-0.8006 shoot=-1.0145 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-5.7612 root=-3.9886 alloc=-0.7618 shoot=-1.0107 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-5.5139 root=-3.8453 alloc=-0.7222 shoot=-0.9463 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-5.6028 root=-3.9039 alloc=-0.7108 shoot=-0.9881 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-5.5890 root=-3.9346 alloc=-0.7108 shoot=-0.9436 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-5.6614 root=-4.0070 alloc=-0.7108 shoot=-0.9436 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-5.6899 root=-4.0355 alloc=-0.7108 shoot=-0.9435 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-5.6896 root=-4.0353 alloc=-0.7108 shoot=-0.9435 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-5.7669 root=-4.0743 alloc=-0.7213 shoot=-0.9712 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-5.7745 root=-4.1401 alloc=-0.6894 shoot=-0.9450 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-5.5490 root=-3.9951 alloc=-0.6543 shoot=-0.8996 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-5.4449 root=-3.9140 alloc=-0.6123 shoot=-0.9187 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-5.2468 root=-3.7525 alloc=-0.5900 shoot=-0.9043 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-5.1430 root=-3.6685 alloc=-0.5819 shoot=-0.8926 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-5.0835 root=-3.6484 alloc=-0.5819 shoot=-0.8533 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-5.1883 root=-3.7531 alloc=-0.5819 shoot=-0.8533 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-5.2260 root=-3.7908 alloc=-0.5819 shoot=-0.8533 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-5.2256 root=-3.7905 alloc=-0.5819 shoot=-0.8532 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-5.2175 root=-3.7847 alloc=-0.5809 shoot=-0.8518 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-5.1311 root=-3.7332 alloc=-0.5602 shoot=-0.8377 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-5.0107 root=-3.6565 alloc=-0.5361 shoot=-0.8180 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-4.9408 root=-3.6109 alloc=-0.5132 shoot=-0.8168 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-4.7716 root=-3.5042 alloc=-0.4892 shoot=-0.7782 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-4.7877 root=-3.5130 alloc=-0.4828 shoot=-0.7919 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-4.7613 root=-3.5103 alloc=-0.4828 shoot=-0.7683 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-4.7866 root=-3.5357 alloc=-0.4828 shoot=-0.7682 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-4.7983 root=-3.5474 alloc=-0.4828 shoot=-0.7682 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-4.7987 root=-3.5477 alloc=-0.4828 shoot=-0.7682 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-4.8129 root=-3.5597 alloc=-0.4908 shoot=-0.7623 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-4.7644 root=-3.5410 alloc=-0.4728 shoot=-0.7505 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-4.6676 root=-3.4816 alloc=-0.4521 shoot=-0.7339 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-4.5451 root=-3.3953 alloc=-0.4271 shoot=-0.7227 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-4.3432 root=-3.2485 alloc=-0.4113 shoot=-0.6834 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-4.6184 root=-3.4084 alloc=-0.4092 shoot=-0.8007 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-4.6425 root=-3.4674 alloc=-0.4092 shoot=-0.7659 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-4.8226 root=-3.6475 alloc=-0.4092 shoot=-0.7659 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-4.8844 root=-3.7094 alloc=-0.4092 shoot=-0.7659 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-4.8840 root=-3.7090 alloc=-0.4092 shoot=-0.7659 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-4.8822 root=-3.7079 alloc=-0.4107 shoot=-0.7637 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-4.7899 root=-3.6488 alloc=-0.3927 shoot=-0.7483 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-4.6491 root=-3.5516 alloc=-0.3715 shoot=-0.7260 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-4.5937 root=-3.5025 alloc=-0.3498 shoot=-0.7414 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-4.4241 root=-3.3990 alloc=-0.3383 shoot=-0.6868 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-4.6182 root=-3.5233 alloc=-0.3346 shoot=-0.7603 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-4.6314 root=-3.5696 alloc=-0.3346 shoot=-0.7272 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-4.7559 root=-3.6942 alloc=-0.3346 shoot=-0.7272 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-4.7996 root=-3.7378 alloc=-0.3346 shoot=-0.7272 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-4.7993 root=-3.7375 alloc=-0.3346 shoot=-0.7272 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-4.7931 root=-3.7327 alloc=-0.3342 shoot=-0.7263 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-4.7179 root=-3.6833 alloc=-0.3197 shoot=-0.7149 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-4.5489 root=-3.5603 alloc=-0.2993 shoot=-0.6893 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-4.4359 root=-3.4645 alloc=-0.2868 shoot=-0.6846 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-4.4341 root=-3.4412 alloc=-0.2744 shoot=-0.7185 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-4.3668 root=-3.3859 alloc=-0.2715 shoot=-0.7094 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-4.3182 root=-3.3687 alloc=-0.2715 shoot=-0.6780 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-4.4113 root=-3.4617 alloc=-0.2715 shoot=-0.6780 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-4.4441 root=-3.4946 alloc=-0.2715 shoot=-0.6780 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-4.4439 root=-3.4944 alloc=-0.2715 shoot=-0.6780 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-4.4388 root=-3.4903 alloc=-0.2712 shoot=-0.6773 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-4.3643 root=-3.4406 alloc=-0.2578 shoot=-0.6659 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-4.2144 root=-3.3311 alloc=-0.2402 shoot=-0.6430 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-4.1361 root=-3.2581 alloc=-0.2317 shoot=-0.6463 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.1094 root=-3.2144 alloc=-0.2261 shoot=-0.6689 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-4.0407 root=-3.1738 alloc=-0.2240 shoot=-0.6429 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-3.9916 root=-3.1570 alloc=-0.2240 shoot=-0.6106 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-4.0448 root=-3.2102 alloc=-0.2240 shoot=-0.6106 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-4.0647 root=-3.2302 alloc=-0.2240 shoot=-0.6106 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-4.0645 root=-3.2299 alloc=-0.2240 shoot=-0.6106 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-4.0602 root=-3.2265 alloc=-0.2237 shoot=-0.6100 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.0041 root=-3.1910 alloc=-0.2115 shoot=-0.6016 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-3.8976 root=-3.1151 alloc=-0.1969 shoot=-0.5856 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-3.8388 root=-3.0669 alloc=-0.1824 shoot=-0.5894 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-3.8056 root=-3.0192 alloc=-0.1804 shoot=-0.6060 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-3.7386 root=-2.9749 alloc=-0.1789 shoot=-0.5848 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-3.6883 root=-2.9578 alloc=-0.1789 shoot=-0.5516 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-3.7306 root=-3.0002 alloc=-0.1789 shoot=-0.5516 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-3.7470 root=-3.0166 alloc=-0.1789 shoot=-0.5516 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-3.7468 root=-3.0164 alloc=-0.1789 shoot=-0.5516 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-3.7340 root=-3.0060 alloc=-0.1783 shoot=-0.5497 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-3.6732 root=-2.9664 alloc=-0.1661 shoot=-0.5407 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-3.5786 root=-2.8991 alloc=-0.1527 shoot=-0.5268 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-3.5204 root=-2.8541 alloc=-0.1398 shoot=-0.5266 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-3.4997 root=-2.8227 alloc=-0.1348 shoot=-0.5422 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-3.4458 root=-2.7728 alloc=-0.1339 shoot=-0.5391 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-3.3954 root=-2.7555 alloc=-0.1339 shoot=-0.5060 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-3.4485 root=-2.8087 alloc=-0.1339 shoot=-0.5060 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-3.4685 root=-2.8286 alloc=-0.1339 shoot=-0.5060 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-3.4681 root=-2.8282 alloc=-0.1339 shoot=-0.5060 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-3.4569 root=-2.8190 alloc=-0.1335 shoot=-0.5044 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-3.3965 root=-2.7787 alloc=-0.1222 shoot=-0.4956 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-3.2948 root=-2.7042 alloc=-0.1099 shoot=-0.4807 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.2136 root=-2.6360 alloc=-0.1063 shoot=-0.4714 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.2286 root=-2.6298 alloc=-0.1037 shoot=-0.4950 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.1853 root=-2.6064 alloc=-0.1029 shoot=-0.4760 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.1488 root=-2.5913 alloc=-0.1029 shoot=-0.4546 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.1794 root=-2.6219 alloc=-0.1029 shoot=-0.4546 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.1899 root=-2.6324 alloc=-0.1029 shoot=-0.4546 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.1898 root=-2.6323 alloc=-0.1029 shoot=-0.4546 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.1630 root=-2.6102 alloc=-0.1021 shoot=-0.4507 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.0932 root=-2.5509 alloc=-0.1016 shoot=-0.4408 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.0249 root=-2.5016 alloc=-0.0924 shoot=-0.4309 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.9611 root=-2.4559 alloc=-0.0834 shoot=-0.4218 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.9050 root=-2.4157 alloc=-0.0753 shoot=-0.4139 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.9561 root=-2.4427 alloc=-0.0748 shoot=-0.4385 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.9389 root=-2.4499 alloc=-0.0748 shoot=-0.4142 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.9743 root=-2.4853 alloc=-0.0748 shoot=-0.4142 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.9883 root=-2.4993 alloc=-0.0748 shoot=-0.4142 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.9882 root=-2.4992 alloc=-0.0748 shoot=-0.4142 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.9800 root=-2.4923 alloc=-0.0746 shoot=-0.4131 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.9340 root=-2.4602 alloc=-0.0671 shoot=-0.4067 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.8562 root=-2.4012 alloc=-0.0592 shoot=-0.3959 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.7877 root=-2.3439 alloc=-0.0575 shoot=-0.3863 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.8121 root=-2.3483 alloc=-0.0564 shoot=-0.4075 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.7854 root=-2.3273 alloc=-0.0561 shoot=-0.4020 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.7560 root=-2.3171 alloc=-0.0561 shoot=-0.3829 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.7878 root=-2.3488 alloc=-0.0561 shoot=-0.3829 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.7997 root=-2.3607 alloc=-0.0561 shoot=-0.3829 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.7994 root=-2.3605 alloc=-0.0561 shoot=-0.3829 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.7921 root=-2.3543 alloc=-0.0559 shoot=-0.3819 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.7482 root=-2.3221 alloc=-0.0502 shoot=-0.3759 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.6791 root=-2.2639 alloc=-0.0488 shoot=-0.3664 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.6608 root=-2.2393 alloc=-0.0477 shoot=-0.3738 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.6563 root=-2.2213 alloc=-0.0469 shoot=-0.3881 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.6257 root=-2.2076 alloc=-0.0466 shoot=-0.3714 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.6114 root=-2.2076 alloc=-0.0466 shoot=-0.3572 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.6365 root=-2.2327 alloc=-0.0466 shoot=-0.3572 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	72x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	725x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	10x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	21x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	395x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	26x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6250x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10896.790161	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.423911	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 10755.377925	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 6248.015917	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 6248.015917	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10068.656042	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1742.059800	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9116.810992	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.140732	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8824.996854	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.637044	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.192325	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.190551	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10536.945341	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.372956	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.608980	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.652287	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.633199	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.345394	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.078190	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 4300.658426	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.205983	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 12.856235	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 34.949169	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 40.859273	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.188311	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.092920	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.012940	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.926807	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.842280	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.747372	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.674327	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.592420	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.504410	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.420997	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.337954	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.259077	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.181633	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.111111	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.044351	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.985877	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10896.790161	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.423911	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 10755.377925	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 6248.015917	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 1689.236164	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 6248.015917	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10068.656042	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1742.059800	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 1087.023378	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1345.944513	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1328.394091	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9116.810992	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.140732	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1137.720821	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1369.379720	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1434.741931	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8824.996854	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.637044	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.192325	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.190551	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10536.945341	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.372956	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.608980	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.652287	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.633199	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.345394	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.078190	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 4300.658426	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.205983	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 9173.727558	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.500000 setting value to 1454.876629	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.600000 setting value to 1492.980224	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 21.600000 setting value to 48.657017	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 22.700000 setting value to 21.462829	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 12.856235	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 34.949169	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 40.859273	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.512963 setting value to 0.248248	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.615711	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.892868	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.150303	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.446745	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.900925	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.188311	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.727270	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.400000 setting value to 6.199526	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.064716	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.079758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 8.472910	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.555581	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.559722	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 6.076428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.092920	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.632989	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 11.693916	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 15.287195	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 10.147882	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 12.103314	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.012940	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.547441	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.333744	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.333744	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.548550	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 10.834148	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.553481	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 10.011279	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 25.560023	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.926807	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.468936	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.850873	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.850873	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.382257	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 10.560458	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 11.185809	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 9.612214	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 22.526924	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.842280	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.396582	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.350000 setting value to 19.868744	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 6.456178	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.990396	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.022145	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 7.531134	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.560196	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.561723	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 43.101630	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 6.394913	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.747372	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328832	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.400000 setting value to 6.408567	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.803871	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.825305	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 8.540105	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.381378	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.395794	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 44.473019	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 6.284999	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.674327	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.264220	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.592420	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200202	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 7.013642	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 11.148834	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.650000 setting value to 14.809334	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.504410	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139100	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.420997	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080525	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 18.212671	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.550000 setting value to 10.691870	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.337954	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024207	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.259077	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.400000 setting value to 8.243593	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.450000 setting value to 16.682876	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.550000 setting value to 7.293582	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.181633	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.400000 setting value to 7.708891	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.450000 setting value to 15.462736	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.111111	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.450000 setting value to 24.313030	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.044351	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807520	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.600000 setting value to 22.810898	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.985877	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758934	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.930048	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708856	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.500000 setting value to 26.085664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.600000 setting value to 28.320189	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514628	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.926080	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.419034	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.164158	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.859147	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.795982	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 29.500000 setting value to 875.322350	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 29.650000 setting value to 277.109282	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.600000 setting value to 663.311211	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 35.700000 setting value to 760.360763	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 36.700000 setting value to 779.946274	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 38.650000 setting value to 893.328616	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 39.700000 setting value to 860.664418	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 40.700000 setting value to 793.868191	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.140594	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.550000 setting value to 0.097760	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 40.450000 setting value to 0.248248	2x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	59689996x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	980334x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1098x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	633460x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.050000, continuing with an error of (ml) -0.000166	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.850000, continuing with an error of (ml) 0.000307	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.250000, continuing with an error of (ml) -0.000364	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.250000, continuing with an error of (ml) 0.000394	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.850000, continuing with an error of (ml) 0.000221	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.750000, continuing with an error of (ml) -0.000653	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.950000, continuing with an error of (ml) 0.000293	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.750000, continuing with an error of (ml) -0.001483	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.750000, continuing with an error of (ml) 0.001088	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000548	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000628	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.400000, continuing with an error of (ml) 0.000785	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.750000, continuing with an error of (ml) -0.002212	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) -0.001369	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) -0.003694	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000551	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) -0.001233	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) -0.003141	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.003079	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) -0.000602	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) 0.004839	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.700000, continuing with an error of (ml) 0.006620	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) -0.003318	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) -0.001004	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.750000, continuing with an error of (ml) -0.005447	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) -0.003797	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) 0.001153	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	2x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
