Simulation took (hours:minutes:seconds): 4:15:5
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 839 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	308x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1267421x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.5673 root=-0.4142 alloc=+0.0076 shoot=-0.1607 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.5334 root=-0.3875 alloc=+0.0073 shoot=-0.1532 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-0.8460 root=-0.6486 alloc=+0.0061 shoot=-0.2035 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-0.8286 root=-0.6843 alloc=+0.0059 shoot=-0.1502 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.4327 root=-1.1058 alloc=+0.0057 shoot=-0.3326 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.4967 root=-1.2184 alloc=+0.0056 shoot=-0.2839 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.7966 root=-1.5275 alloc=+0.0056 shoot=-0.2746 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-1.9119 root=-1.6428 alloc=+0.0056 shoot=-0.2746 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-1.9139 root=-1.6449 alloc=+0.0056 shoot=-0.2746 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-1.9113 root=-1.6429 alloc=+0.0055 shoot=-0.2739 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-1.8732 root=-1.6103 alloc=+0.0054 shoot=-0.2683 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.8144 root=-1.5598 alloc=+0.0053 shoot=-0.2598 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-2.2058 root=-1.7768 alloc=+0.0050 shoot=-0.4341 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-2.1444 root=-1.7734 alloc=+0.0048 shoot=-0.3758 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-2.7693 root=-2.2043 alloc=+0.0046 shoot=-0.5697 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-2.8248 root=-2.3083 alloc=+0.0045 shoot=-0.5210 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.1725 root=-2.6629 alloc=+0.0045 shoot=-0.5141 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.2982 root=-2.7886 alloc=+0.0045 shoot=-0.5141 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.2988 root=-2.7893 alloc=+0.0045 shoot=-0.5141 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.2941 root=-2.7853 alloc=+0.0045 shoot=-0.5133 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.2194 root=-2.7221 alloc=+0.0044 shoot=-0.5017 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.0672 root=-2.5931 alloc=+0.0039 shoot=-0.4779 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.0131 root=-2.5267 alloc=+0.0035 shoot=-0.4899 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.0470 root=-2.5104 alloc=+0.0122 shoot=-0.5488 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-2.8962 root=-2.4078 alloc=+0.0155 shoot=-0.5039 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-2.9289 root=-2.4230 alloc=+0.0152 shoot=-0.5212 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-2.9124 root=-2.4350 alloc=+0.0152 shoot=-0.4925 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-2.8723 root=-2.4213 alloc=+0.0152 shoot=-0.4663 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-2.9719 root=-2.5208 alloc=+0.0152 shoot=-0.4663 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.0015 root=-2.5510 alloc=+0.0152 shoot=-0.4657 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-2.9259 root=-2.4867 alloc=+0.0148 shoot=-0.4540 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-2.7729 root=-2.3569 alloc=+0.0141 shoot=-0.4302 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-2.8128 root=-2.3448 alloc=+0.0132 shoot=-0.4812 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-2.8147 root=-2.2908 alloc=+0.0136 shoot=-0.5375 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-2.6825 root=-2.1584 alloc=+0.0201 shoot=-0.5443 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-2.5820 root=-2.0946 alloc=+0.0198 shoot=-0.5071 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-2.9346 root=-2.3278 alloc=+0.0197 shoot=-0.6265 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-2.9806 root=-2.3982 alloc=+0.0197 shoot=-0.6021 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-3.3522 root=-2.7698 alloc=+0.0197 shoot=-0.6021 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-3.4693 root=-2.8876 alloc=+0.0197 shoot=-0.6014 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-3.3836 root=-2.8160 alloc=+0.0192 shoot=-0.5868 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-3.2853 root=-2.7342 alloc=+0.0188 shoot=-0.5699 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.4751 root=-2.8290 alloc=+0.0252 shoot=-0.6713 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.3060 root=-2.7194 alloc=+0.0243 shoot=-0.6109 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.3314 root=-2.7660 alloc=+0.0232 shoot=-0.5886 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-3.5792 root=-2.9168 alloc=+0.0227 shoot=-0.6852 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.5936 root=-2.9022 alloc=+0.0226 shoot=-0.7140 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.5564 root=-2.8878 alloc=+0.0226 shoot=-0.6912 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.7735 root=-3.1050 alloc=+0.0226 shoot=-0.6912 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.8412 root=-3.1733 alloc=+0.0226 shoot=-0.6905 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.7540 root=-3.1011 alloc=+0.0221 shoot=-0.6749 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-3.6481 root=-3.0138 alloc=+0.0216 shoot=-0.6558 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.7593 root=-3.0595 alloc=+0.0276 shoot=-0.7274 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.6466 root=-2.9931 alloc=+0.0271 shoot=-0.6806 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.8045 root=-3.1261 alloc=+0.0328 shoot=-0.7112 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.7644 root=-3.1215 alloc=+0.0323 shoot=-0.6753 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-4.0450 root=-3.3167 alloc=+0.0323 shoot=-0.7605 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-4.0849 root=-3.3778 alloc=+0.0323 shoot=-0.7393 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-4.2097 root=-3.5027 alloc=+0.0323 shoot=-0.7393 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-4.2478 root=-3.5414 alloc=+0.0322 shoot=-0.7386 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-4.1514 root=-3.4610 alloc=+0.0315 shoot=-0.7219 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-4.0333 root=-3.3626 alloc=+0.0307 shoot=-0.7013 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-4.1781 root=-3.4450 alloc=+0.0371 shoot=-0.7702 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-4.1300 root=-3.4360 alloc=+0.0433 shoot=-0.7373 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-4.1334 root=-3.4641 alloc=+0.0490 shoot=-0.7184 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-4.0877 root=-3.4357 alloc=+0.0520 shoot=-0.7041 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-4.2405 root=-3.5272 alloc=+0.0519 shoot=-0.7653 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-4.2433 root=-3.5523 alloc=+0.0519 shoot=-0.7430 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.3326 root=-3.6416 alloc=+0.0519 shoot=-0.7430 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.3592 root=-3.6688 alloc=+0.0519 shoot=-0.7423 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-4.2633 root=-3.5881 alloc=+0.0508 shoot=-0.7260 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-4.1332 root=-3.4788 alloc=+0.0493 shoot=-0.7038 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-4.2130 root=-3.5159 alloc=+0.0555 shoot=-0.7525 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-4.0611 root=-3.4191 alloc=+0.0604 shoot=-0.7023 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.9591 root=-3.3465 alloc=+0.0580 shoot=-0.6706 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-4.0814 root=-3.4121 alloc=+0.0568 shoot=-0.7261 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-4.0806 root=-3.4060 alloc=+0.0567 shoot=-0.7313 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-4.0440 root=-3.3926 alloc=+0.0567 shoot=-0.7081 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-4.1533 root=-3.5019 alloc=+0.0567 shoot=-0.7081 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-4.1870 root=-3.5362 alloc=+0.0567 shoot=-0.7075 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-4.1116 root=-3.4724 alloc=+0.0556 shoot=-0.6949 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.9518 root=-3.3376 alloc=+0.0536 shoot=-0.6679 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.8582 root=-3.2456 alloc=+0.0515 shoot=-0.6641 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.8573 root=-3.2114 alloc=+0.0562 shoot=-0.7021 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.7221 root=-3.1230 alloc=+0.0581 shoot=-0.6573 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.7465 root=-3.1385 alloc=+0.0572 shoot=-0.6652 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.7364 root=-3.1508 alloc=+0.0571 shoot=-0.6427 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.7102 root=-3.1457 alloc=+0.0571 shoot=-0.6216 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.7618 root=-3.1973 alloc=+0.0571 shoot=-0.6216 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.7755 root=-3.2114 alloc=+0.0571 shoot=-0.6211 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.7141 root=-3.1591 alloc=+0.0561 shoot=-0.6111 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.6121 root=-3.0725 alloc=+0.0547 shoot=-0.5943 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.6040 root=-3.0523 alloc=+0.0593 shoot=-0.6109 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-3.5196 root=-2.9998 alloc=+0.0637 shoot=-0.5835 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-3.4556 root=-2.9505 alloc=+0.0675 shoot=-0.5726 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-3.3805 root=-2.9002 alloc=+0.0653 shoot=-0.5456 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-3.5424 root=-3.0077 alloc=+0.0652 shoot=-0.5999 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-3.5592 root=-3.0407 alloc=+0.0652 shoot=-0.5836 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-3.6378 root=-3.1194 alloc=+0.0652 shoot=-0.5836 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-3.6624 root=-3.1443 alloc=+0.0651 shoot=-0.5832 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-3.5993 root=-3.0901 alloc=+0.0640 shoot=-0.5732 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-3.4955 root=-3.0011 alloc=+0.0623 shoot=-0.5566 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-3.5249 root=-3.0076 alloc=+0.0663 shoot=-0.5836 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-3.4647 root=-2.9776 alloc=+0.0704 shoot=-0.5574 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-3.3661 root=-2.9119 alloc=+0.0738 shoot=-0.5281 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-3.3335 root=-2.8872 alloc=+0.0726 shoot=-0.5190 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-3.4239 root=-2.9441 alloc=+0.0725 shoot=-0.5523 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-3.4196 root=-2.9566 alloc=+0.0725 shoot=-0.5355 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-3.4673 root=-3.0043 alloc=+0.0725 shoot=-0.5355 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-3.4823 root=-3.0196 alloc=+0.0725 shoot=-0.5352 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-3.4306 root=-2.9748 alloc=+0.0714 shoot=-0.5273 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-3.3157 root=-2.8752 alloc=+0.0691 shoot=-0.5097 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-3.2180 root=-2.7860 alloc=+0.0667 shoot=-0.4987 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-3.2462 root=-2.7774 alloc=+0.0698 shoot=-0.5386 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-3.1523 root=-2.7077 alloc=+0.0688 shoot=-0.5134 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-3.1503 root=-2.7001 alloc=+0.0680 shoot=-0.5182 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-3.1335 root=-2.7022 alloc=+0.0680 shoot=-0.4993 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-3.1667 root=-2.7495 alloc=+0.0680 shoot=-0.4851 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-3.2046 root=-2.7875 alloc=+0.0680 shoot=-0.4851 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-3.2100 root=-2.7931 alloc=+0.0679 shoot=-0.4848 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-3.1680 root=-2.7565 alloc=+0.0670 shoot=-0.4785 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-3.0702 root=-2.6716 alloc=+0.0651 shoot=-0.4637 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.9687 root=-2.5826 alloc=+0.0628 shoot=-0.4489 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-3.0028 root=-2.5800 alloc=+0.0659 shoot=-0.4886 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.9100 root=-2.5098 alloc=+0.0639 shoot=-0.4641 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.9187 root=-2.5082 alloc=+0.0631 shoot=-0.4736 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.9054 root=-2.5131 alloc=+0.0631 shoot=-0.4554 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.9242 root=-2.5490 alloc=+0.0631 shoot=-0.4383 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.9634 root=-2.5882 alloc=+0.0631 shoot=-0.4382 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.9708 root=-2.5958 alloc=+0.0631 shoot=-0.4381 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.9326 root=-2.5624 alloc=+0.0623 shoot=-0.4325 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.8463 root=-2.4871 alloc=+0.0605 shoot=-0.4198 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.7453 root=-2.3987 alloc=+0.0580 shoot=-0.4047 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.7477 root=-2.3735 alloc=+0.0559 shoot=-0.4301 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.6894 root=-2.3033 alloc=+0.0542 shoot=-0.4404 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.6292 root=-2.2493 alloc=+0.0537 shoot=-0.4337 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.6029 root=-2.2384 alloc=+0.0537 shoot=-0.4181 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-2.6134 root=-2.2635 alloc=+0.0537 shoot=-0.4036 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.6525 root=-2.3025 alloc=+0.0537 shoot=-0.4036 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.6607 root=-2.3109 alloc=+0.0537 shoot=-0.4034 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.6239 root=-2.2789 alloc=+0.0529 shoot=-0.3979 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-2.5393 root=-2.2056 alloc=+0.0513 shoot=-0.3850 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-2.5085 root=-2.1663 alloc=+0.0497 shoot=-0.3920 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-2.5308 root=-2.1576 alloc=+0.0525 shoot=-0.4257 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-2.4524 root=-2.1082 alloc=+0.0551 shoot=-0.3993 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-2.5046 root=-2.1484 alloc=+0.0544 shoot=-0.4106 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-2.5081 root=-2.1661 alloc=+0.0543 shoot=-0.3963 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.5196 root=-2.1911 alloc=+0.0543 shoot=-0.3828 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.5496 root=-2.2211 alloc=+0.0543 shoot=-0.3828 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.5558 root=-2.2274 alloc=+0.0543 shoot=-0.3827 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.5244 root=-2.2000 alloc=+0.0536 shoot=-0.3780 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-2.4504 root=-2.1356 alloc=+0.0522 shoot=-0.3669 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.3652 root=-2.0607 alloc=+0.0503 shoot=-0.3548 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.3898 root=-2.0530 alloc=+0.0486 shoot=-0.3853 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-2.3963 root=-2.0167 alloc=+0.0402 shoot=-0.4198 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.3524 root=-1.9902 alloc=+0.0398 shoot=-0.4020 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.3339 root=-1.9841 alloc=+0.0397 shoot=-0.3896 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.3983 root=-2.0484 alloc=+0.0397 shoot=-0.3896 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.4196 root=-2.0697 alloc=+0.0397 shoot=-0.3896 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.4190 root=-2.0692 alloc=+0.0397 shoot=-0.3895 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.3942 root=-2.0480 alloc=+0.0393 shoot=-0.3855 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.3359 root=-1.9982 alloc=+0.0385 shoot=-0.3761 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.2642 root=-1.9377 alloc=+0.0381 shoot=-0.3645 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.2966 root=-1.9406 alloc=+0.0370 shoot=-0.3930 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.3093 root=-1.9207 alloc=+0.0363 shoot=-0.4249 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.2709 root=-1.8980 alloc=+0.0360 shoot=-0.4089 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.2769 root=-1.9151 alloc=+0.0360 shoot=-0.3977 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.3245 root=-1.9639 alloc=+0.0360 shoot=-0.3965 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.3383 root=-1.9777 alloc=+0.0360 shoot=-0.3965 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.3383 root=-1.9778 alloc=+0.0360 shoot=-0.3965 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.3177 root=-1.9604 alloc=+0.0357 shoot=-0.3930 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.2673 root=-1.9178 alloc=+0.0350 shoot=-0.3844 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.2061 root=-1.8658 alloc=+0.0336 shoot=-0.3740 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.2070 root=-1.8519 alloc=+0.0327 shoot=-0.3879 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.1691 root=-1.8098 alloc=+0.0321 shoot=-0.3914 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.1319 root=-1.7870 alloc=+0.0318 shoot=-0.3767 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.1147 root=-1.7808 alloc=+0.0318 shoot=-0.3657 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.1414 root=-1.8075 alloc=+0.0318 shoot=-0.3657 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.1507 root=-1.8168 alloc=+0.0318 shoot=-0.3657 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.1504 root=-1.8165 alloc=+0.0318 shoot=-0.3657 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.1325 root=-1.8014 alloc=+0.0315 shoot=-0.3626 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.0893 root=-1.7650 alloc=+0.0310 shoot=-0.3553 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.0369 root=-1.7209 alloc=+0.0302 shoot=-0.3463 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.0407 root=-1.7109 alloc=+0.0295 shoot=-0.3594 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.9977 root=-1.6693 alloc=+0.0292 shoot=-0.3576 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.9611 root=-1.6475 alloc=+0.0290 shoot=-0.3427 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.9426 root=-1.6421 alloc=+0.0290 shoot=-0.3295 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.9625 root=-1.6619 alloc=+0.0290 shoot=-0.3295 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.9695 root=-1.6689 alloc=+0.0290 shoot=-0.3295 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.9693 root=-1.6688 alloc=+0.0290 shoot=-0.3295 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.9538 root=-1.6556 alloc=+0.0288 shoot=-0.3269 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.9151 root=-1.6230 alloc=+0.0283 shoot=-0.3205 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.8674 root=-1.5823 alloc=+0.0274 shoot=-0.3124 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.8364 root=-1.5523 alloc=+0.0267 shoot=-0.3108 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.8331 root=-1.5392 alloc=+0.0263 shoot=-0.3202 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.8036 root=-1.5268 alloc=+0.0261 shoot=-0.3030 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.8273 root=-1.5515 alloc=+0.0261 shoot=-0.3019 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.8381 root=-1.5623 alloc=+0.0261 shoot=-0.3019 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.8385 root=-1.5627 alloc=+0.0261 shoot=-0.3019 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.8384 root=-1.5626 alloc=+0.0261 shoot=-0.3019 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.8279 root=-1.5537 alloc=+0.0260 shoot=-0.3002 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.7964 root=-1.5314 alloc=+0.0300 shoot=-0.2950 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.7530 root=-1.4945 alloc=+0.0294 shoot=-0.2879 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.7173 root=-1.4628 alloc=+0.0288 shoot=-0.2832 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.7105 root=-1.4503 alloc=+0.0285 shoot=-0.2887 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.6805 root=-1.4346 alloc=+0.0284 shoot=-0.2742 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.6926 root=-1.4473 alloc=+0.0284 shoot=-0.2736 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.6989 root=-1.4536 alloc=+0.0284 shoot=-0.2736 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.6987 root=-1.4535 alloc=+0.0284 shoot=-0.2736 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.6985 root=-1.4532 alloc=+0.0284 shoot=-0.2736 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.6897 root=-1.4457 alloc=+0.0282 shoot=-0.2722 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.6630 root=-1.4275 alloc=+0.0324 shoot=-0.2679 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.6256 root=-1.3956 alloc=+0.0319 shoot=-0.2619 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.5946 root=-1.3678 alloc=+0.0313 shoot=-0.2580 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.6089 root=-1.3685 alloc=+0.0308 shoot=-0.2712 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.5840 root=-1.3615 alloc=+0.0307 shoot=-0.2532 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.5959 root=-1.3768 alloc=+0.0307 shoot=-0.2499 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.6072 root=-1.3880 alloc=+0.0307 shoot=-0.2499 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.6087 root=-1.3895 alloc=+0.0307 shoot=-0.2499 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.6087 root=-1.3895 alloc=+0.0307 shoot=-0.2499 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.5981 root=-1.3804 alloc=+0.0305 shoot=-0.2482 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.5721 root=-1.3581 alloc=+0.0301 shoot=-0.2442 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.5404 root=-1.3308 alloc=+0.0296 shoot=-0.2392 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.5140 root=-1.3070 alloc=+0.0290 shoot=-0.2361 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.5166 root=-1.3018 alloc=+0.0287 shoot=-0.2435 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.4933 root=-1.2926 alloc=+0.0285 shoot=-0.2292 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.5086 root=-1.3080 alloc=+0.0285 shoot=-0.2291 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.5147 root=-1.3141 alloc=+0.0285 shoot=-0.2291 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.5148 root=-1.3142 alloc=+0.0285 shoot=-0.2291 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.5149 root=-1.3143 alloc=+0.0285 shoot=-0.2291 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.5060 root=-1.3065 alloc=+0.0284 shoot=-0.2278 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.4835 root=-1.2871 alloc=+0.0280 shoot=-0.2244 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.4563 root=-1.2636 alloc=+0.0275 shoot=-0.2203 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.4410 root=-1.2479 alloc=+0.0276 shoot=-0.2207 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.4239 root=-1.2303 alloc=+0.0272 shoot=-0.2208 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.4014 root=-1.2157 alloc=+0.0271 shoot=-0.2128 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.4059 root=-1.2213 alloc=+0.0271 shoot=-0.2117 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.4101 root=-1.2255 alloc=+0.0271 shoot=-0.2117 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.4105 root=-1.2259 alloc=+0.0271 shoot=-0.2117 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.4105 root=-1.2259 alloc=+0.0271 shoot=-0.2117 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.4045 root=-1.2207 alloc=+0.0270 shoot=-0.2108 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.3865 root=-1.2075 alloc=+0.0291 shoot=-0.2081 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.3620 root=-1.1876 alloc=+0.0300 shoot=-0.2044 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.3589 root=-1.1797 alloc=+0.0295 shoot=-0.2087 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.3715 root=-1.1794 alloc=+0.0292 shoot=-0.2213 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.3570 root=-1.1734 alloc=+0.0291 shoot=-0.2126 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.3635 root=-1.1864 alloc=+0.0291 shoot=-0.2061 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.3780 root=-1.2009 alloc=+0.0291 shoot=-0.2061 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	621x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	434x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	34x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	2761x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 290.626318	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 477.888808	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 1138.805681	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 25.659314	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 28.994779	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.926932	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.389305	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.832233	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.849120	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 290.626318	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 477.888808	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 1138.805681	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 25.659314	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 28.994779	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.926932	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 17.600000 setting value to 0.213755	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.467427	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 40.947529	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.680823	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 14.004095	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 40.947529	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.000197	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.992469	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 37.970705	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.992469	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.489784	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 37.970705	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 40.947529	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 11.875814	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 31.181823	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.919805	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.497199	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.698669	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 32.679830	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 7.709879	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.595683	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 8.392437	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 13.595683	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.206625	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 39.976148	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 30.461323	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.259048	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.476339	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 7.803525	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 7.803525	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.926897	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.936285	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 43.929983	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 8.557908	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.326705	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.882346	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.992291	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 11.326705	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.517830	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.553228	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 35.750885	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 11.733209	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 16.196768	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 11.635730	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 16.196768	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.467929	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 20.337203	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.650000 setting value to 11.331424	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 7.449959	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 16.601915	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.159856	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.235427	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 7.196451	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.081788	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.389305	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.423825	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.832233	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.268258	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.849120	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.450000 setting value to 0.084591	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.450000 setting value to 0.162963	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 32.600000 setting value to 0.230271	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	35917653x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	569983x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	7619x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	356575x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.800000, continuing with an error of (ml) -0.000392	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.250000, continuing with an error of (ml) 0.000536	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.800000, continuing with an error of (ml) 0.000624	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.000000, continuing with an error of (ml) 0.000169	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000392	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) 0.000195	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000341	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000299	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000307	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000321	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000253	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000451	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) -0.000151	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) -0.000197	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000418	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000310	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) -0.000171	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000126	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.001113	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) 0.001508	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.000404	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000333	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000643	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.000693	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) -0.000392	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.000388	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000415	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000444	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000192	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000443	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000604	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
