Simulation took (hours:minutes:seconds): 4:34:34
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 905 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	314x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2151087x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.5369 root=-0.4386 alloc=+0.0074 shoot=-0.1057 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.6718 root=-0.4950 alloc=+0.0070 shoot=-0.1837 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.6227 root=-0.4808 alloc=+0.0071 shoot=-0.1490 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.8950 root=-0.6785 alloc=+0.0069 shoot=-0.2234 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-0.9304 root=-0.7406 alloc=+0.0069 shoot=-0.1967 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.8908 root=-0.7263 alloc=+0.0069 shoot=-0.1714 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.0426 root=-0.8780 alloc=+0.0069 shoot=-0.1714 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.0917 root=-0.9273 alloc=+0.0069 shoot=-0.1712 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.0656 root=-0.9052 alloc=+0.0067 shoot=-0.1672 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.0341 root=-0.8785 alloc=+0.0066 shoot=-0.1622 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.2882 root=-1.0377 alloc=+0.0142 shoot=-0.2647 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.2651 root=-1.0545 alloc=+0.0210 shoot=-0.2316 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.3435 root=-1.1434 alloc=+0.0203 shoot=-0.2204 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.6867 root=-1.3619 alloc=+0.0198 shoot=-0.3446 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.7179 root=-1.3894 alloc=+0.0197 shoot=-0.3482 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.6793 root=-1.3748 alloc=+0.0197 shoot=-0.3242 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.8759 root=-1.5714 alloc=+0.0197 shoot=-0.3242 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.9389 root=-1.6347 alloc=+0.0197 shoot=-0.3239 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.8937 root=-1.5965 alloc=+0.0192 shoot=-0.3164 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.8327 root=-1.5452 alloc=+0.0187 shoot=-0.3062 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.0077 root=-1.6518 alloc=+0.0255 shoot=-0.3814 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.9518 root=-1.6369 alloc=+0.0315 shoot=-0.3464 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.9401 root=-1.6471 alloc=+0.0303 shoot=-0.3233 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.1976 root=-1.8080 alloc=+0.0296 shoot=-0.4192 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.2209 root=-1.8386 alloc=+0.0295 shoot=-0.4118 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.1862 root=-1.8257 alloc=+0.0295 shoot=-0.3900 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.3268 root=-1.9664 alloc=+0.0295 shoot=-0.3900 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.3715 root=-2.0115 alloc=+0.0295 shoot=-0.3896 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.3168 root=-1.9650 alloc=+0.0288 shoot=-0.3807 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.2044 root=-1.8698 alloc=+0.0275 shoot=-0.3622 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.2392 root=-1.8637 alloc=+0.0261 shoot=-0.4015 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.1383 root=-1.7820 alloc=+0.0262 shoot=-0.3824 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.1994 root=-1.7979 alloc=+0.0249 shoot=-0.4265 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.1575 root=-1.7851 alloc=+0.0246 shoot=-0.3969 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-2.1467 root=-1.7912 alloc=+0.0245 shoot=-0.3800 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.1251 root=-1.7902 alloc=+0.0245 shoot=-0.3594 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.2260 root=-1.8911 alloc=+0.0245 shoot=-0.3594 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.2586 root=-1.9240 alloc=+0.0245 shoot=-0.3591 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-2.2144 root=-1.8864 alloc=+0.0240 shoot=-0.3521 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-2.1411 root=-1.8241 alloc=+0.0233 shoot=-0.3404 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-2.1894 root=-1.8490 alloc=+0.0293 shoot=-0.3698 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.1404 root=-1.8166 alloc=+0.0352 shoot=-0.3590 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.0457 root=-1.7589 alloc=+0.0407 shoot=-0.3275 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.0487 root=-1.7675 alloc=+0.0400 shoot=-0.3212 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.1576 root=-1.8392 alloc=+0.0399 shoot=-0.3583 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.1491 root=-1.8524 alloc=+0.0399 shoot=-0.3365 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.2006 root=-1.9040 alloc=+0.0399 shoot=-0.3365 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.2174 root=-1.9210 alloc=+0.0399 shoot=-0.3363 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.1804 root=-1.8890 alloc=+0.0392 shoot=-0.3307 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.1019 root=-1.8211 alloc=+0.0379 shoot=-0.3188 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.0240 root=-1.7516 alloc=+0.0363 shoot=-0.3086 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.0906 root=-1.7690 alloc=+0.0347 shoot=-0.3563 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.1026 root=-1.7333 alloc=+0.0303 shoot=-0.3996 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.0424 root=-1.7001 alloc=+0.0298 shoot=-0.3722 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.0068 root=-1.6861 alloc=+0.0298 shoot=-0.3505 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.0653 root=-1.7590 alloc=+0.0298 shoot=-0.3361 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.1123 root=-1.8060 alloc=+0.0298 shoot=-0.3361 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.1179 root=-1.8118 alloc=+0.0298 shoot=-0.3358 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.0865 root=-1.7850 alloc=+0.0293 shoot=-0.3308 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.0235 root=-1.7312 alloc=+0.0285 shoot=-0.3208 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.0048 root=-1.7131 alloc=+0.0336 shoot=-0.3252 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.0475 root=-1.7278 alloc=+0.0384 shoot=-0.3581 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.9814 root=-1.6936 alloc=+0.0428 shoot=-0.3306 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.0677 root=-1.7665 alloc=+0.0422 shoot=-0.3435 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.1249 root=-1.8035 alloc=+0.0422 shoot=-0.3636 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.1046 root=-1.8001 alloc=+0.0422 shoot=-0.3466 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.1590 root=-1.8546 alloc=+0.0422 shoot=-0.3466 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.1768 root=-1.8725 alloc=+0.0422 shoot=-0.3464 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.1426 root=-1.8431 alloc=+0.0415 shoot=-0.3410 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.0743 root=-1.7845 alloc=+0.0403 shoot=-0.3301 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.0657 root=-1.7702 alloc=+0.0445 shoot=-0.3400 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.0760 root=-1.7592 alloc=+0.0484 shoot=-0.3652 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.9980 root=-1.7131 alloc=+0.0521 shoot=-0.3370 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.1024 root=-1.7924 alloc=+0.0513 shoot=-0.3613 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.1138 root=-1.8195 alloc=+0.0512 shoot=-0.3456 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.0874 root=-1.8103 alloc=+0.0512 shoot=-0.3283 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.1189 root=-1.8418 alloc=+0.0512 shoot=-0.3283 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.1296 root=-1.8527 alloc=+0.0512 shoot=-0.3282 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.1020 root=-1.8287 alloc=+0.0505 shoot=-0.3239 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.0397 root=-1.7745 alloc=+0.0491 shoot=-0.3143 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.9719 root=-1.7158 alloc=+0.0474 shoot=-0.3036 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.0330 root=-1.7393 alloc=+0.0497 shoot=-0.3434 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.9801 root=-1.6829 alloc=+0.0485 shoot=-0.3457 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.9282 root=-1.6410 alloc=+0.0482 shoot=-0.3354 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.8973 root=-1.6289 alloc=+0.0481 shoot=-0.3165 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.9502 root=-1.6873 alloc=+0.0481 shoot=-0.3110 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.9790 root=-1.7161 alloc=+0.0481 shoot=-0.3110 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.9807 root=-1.7179 alloc=+0.0481 shoot=-0.3109 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.9576 root=-1.6979 alloc=+0.0475 shoot=-0.3072 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.9032 root=-1.6508 alloc=+0.0463 shoot=-0.2987 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.8424 root=-1.5966 alloc=+0.0446 shoot=-0.2904 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.8922 root=-1.6081 alloc=+0.0430 shoot=-0.3270 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.9136 root=-1.5842 alloc=+0.0370 shoot=-0.3664 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.8665 root=-1.5600 alloc=+0.0368 shoot=-0.3433 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.8367 root=-1.5483 alloc=+0.0368 shoot=-0.3251 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.8934 root=-1.6157 alloc=+0.0368 shoot=-0.3145 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.9331 root=-1.6554 alloc=+0.0368 shoot=-0.3145 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.9376 root=-1.6600 alloc=+0.0368 shoot=-0.3144 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.9152 root=-1.6408 alloc=+0.0363 shoot=-0.3108 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.8646 root=-1.5975 alloc=+0.0355 shoot=-0.3026 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.8053 root=-1.5465 alloc=+0.0340 shoot=-0.2928 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.8331 root=-1.5482 alloc=+0.0327 shoot=-0.3176 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.8058 root=-1.5074 alloc=+0.0319 shoot=-0.3302 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.7594 root=-1.4666 alloc=+0.0317 shoot=-0.3245 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.7336 root=-1.4567 alloc=+0.0317 shoot=-0.3086 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.7485 root=-1.4863 alloc=+0.0317 shoot=-0.2939 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.7816 root=-1.5194 alloc=+0.0317 shoot=-0.2939 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.7880 root=-1.5259 alloc=+0.0317 shoot=-0.2938 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.7656 root=-1.5068 alloc=+0.0313 shoot=-0.2901 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.7137 root=-1.4626 alloc=+0.0305 shoot=-0.2815 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.6901 root=-1.4352 alloc=+0.0295 shoot=-0.2844 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.7371 root=-1.4505 alloc=+0.0329 shoot=-0.3196 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.6853 root=-1.4191 alloc=+0.0322 shoot=-0.2983 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.7022 root=-1.4304 alloc=+0.0318 shoot=-0.3035 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.6925 root=-1.4357 alloc=+0.0318 shoot=-0.2885 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.7318 root=-1.4829 alloc=+0.0318 shoot=-0.2807 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.7602 root=-1.5113 alloc=+0.0318 shoot=-0.2807 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.7635 root=-1.5147 alloc=+0.0318 shoot=-0.2806 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.7436 root=-1.4975 alloc=+0.0314 shoot=-0.2775 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.6970 root=-1.4576 alloc=+0.0307 shoot=-0.2701 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.6409 root=-1.4096 alloc=+0.0297 shoot=-0.2610 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.6808 root=-1.4206 alloc=+0.0288 shoot=-0.2890 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.6946 root=-1.4052 alloc=+0.0282 shoot=-0.3175 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.6581 root=-1.3856 alloc=+0.0280 shoot=-0.3005 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.6698 root=-1.4106 alloc=+0.0280 shoot=-0.2872 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.7132 root=-1.4544 alloc=+0.0280 shoot=-0.2867 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.7242 root=-1.4655 alloc=+0.0280 shoot=-0.2867 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.7241 root=-1.4654 alloc=+0.0279 shoot=-0.2866 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.7077 root=-1.4515 alloc=+0.0277 shoot=-0.2839 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.6680 root=-1.4178 alloc=+0.0271 shoot=-0.2773 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.6197 root=-1.3765 alloc=+0.0260 shoot=-0.2692 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.6617 root=-1.3905 alloc=+0.0253 shoot=-0.2965 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.6655 root=-1.3707 alloc=+0.0248 shoot=-0.3196 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.6304 root=-1.3512 alloc=+0.0246 shoot=-0.3038 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.6171 root=-1.3503 alloc=+0.0246 shoot=-0.2914 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.6584 root=-1.3927 alloc=+0.0246 shoot=-0.2903 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.6729 root=-1.4072 alloc=+0.0246 shoot=-0.2903 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.6729 root=-1.4073 alloc=+0.0246 shoot=-0.2903 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.6593 root=-1.3958 alloc=+0.0244 shoot=-0.2879 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.6256 root=-1.3676 alloc=+0.0240 shoot=-0.2820 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.5849 root=-1.3329 alloc=+0.0230 shoot=-0.2749 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.5899 root=-1.3265 alloc=+0.0224 shoot=-0.2858 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.5845 root=-1.3089 alloc=+0.0220 shoot=-0.2976 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.5547 root=-1.2939 alloc=+0.0219 shoot=-0.2826 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.5580 root=-1.3085 alloc=+0.0219 shoot=-0.2713 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.5804 root=-1.3309 alloc=+0.0219 shoot=-0.2713 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.5855 root=-1.3360 alloc=+0.0219 shoot=-0.2713 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.5853 root=-1.3359 alloc=+0.0219 shoot=-0.2713 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.5730 root=-1.3255 alloc=+0.0217 shoot=-0.2692 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.5428 root=-1.3001 alloc=+0.0214 shoot=-0.2640 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.5064 root=-1.2693 alloc=+0.0206 shoot=-0.2578 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.4882 root=-1.2499 alloc=+0.0201 shoot=-0.2585 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.4947 root=-1.2447 alloc=+0.0198 shoot=-0.2699 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.4697 root=-1.2356 alloc=+0.0197 shoot=-0.2539 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.4835 root=-1.2534 alloc=+0.0197 shoot=-0.2498 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.4964 root=-1.2663 alloc=+0.0197 shoot=-0.2498 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.4983 root=-1.2682 alloc=+0.0197 shoot=-0.2498 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.4982 root=-1.2681 alloc=+0.0197 shoot=-0.2498 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.4870 root=-1.2586 alloc=+0.0196 shoot=-0.2479 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.4592 root=-1.2352 alloc=+0.0193 shoot=-0.2433 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.4249 root=-1.2061 alloc=+0.0187 shoot=-0.2375 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.3967 root=-1.1810 alloc=+0.0183 shoot=-0.2340 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.4016 root=-1.1767 alloc=+0.0180 shoot=-0.2429 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.3761 root=-1.1683 alloc=+0.0179 shoot=-0.2258 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.3942 root=-1.1865 alloc=+0.0179 shoot=-0.2257 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.4015 root=-1.1937 alloc=+0.0179 shoot=-0.2257 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.4014 root=-1.1936 alloc=+0.0179 shoot=-0.2257 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.4013 root=-1.1935 alloc=+0.0179 shoot=-0.2257 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.3910 root=-1.1848 alloc=+0.0178 shoot=-0.2240 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.3658 root=-1.1634 alloc=+0.0176 shoot=-0.2200 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.3348 root=-1.1371 alloc=+0.0172 shoot=-0.2149 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.3050 root=-1.1118 alloc=+0.0169 shoot=-0.2101 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.3001 root=-1.1032 alloc=+0.0167 shoot=-0.2136 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.2724 root=-1.0841 alloc=+0.0166 shoot=-0.2049 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.2782 root=-1.0900 alloc=+0.0166 shoot=-0.2048 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.2815 root=-1.0933 alloc=+0.0166 shoot=-0.2048 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.2814 root=-1.0932 alloc=+0.0166 shoot=-0.2048 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.2813 root=-1.0931 alloc=+0.0166 shoot=-0.2048 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.2749 root=-1.0877 alloc=+0.0166 shoot=-0.2038 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.2557 root=-1.0761 alloc=+0.0212 shoot=-0.2008 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.2289 root=-1.0533 alloc=+0.0209 shoot=-0.1965 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.2036 root=-1.0316 alloc=+0.0205 shoot=-0.1925 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.2122 root=-1.0316 alloc=+0.0203 shoot=-0.2008 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.1876 root=-1.0202 alloc=+0.0202 shoot=-0.1876 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.2008 root=-1.0334 alloc=+0.0202 shoot=-0.1876 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.2064 root=-1.0390 alloc=+0.0202 shoot=-0.1876 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.2063 root=-1.0389 alloc=+0.0202 shoot=-0.1876 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.2062 root=-1.0388 alloc=+0.0202 shoot=-0.1876 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.1987 root=-1.0324 alloc=+0.0201 shoot=-0.1864 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.1801 root=-1.0164 alloc=+0.0198 shoot=-0.1835 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.1574 root=-0.9970 alloc=+0.0195 shoot=-0.1799 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.1354 root=-0.9781 alloc=+0.0192 shoot=-0.1765 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.1338 root=-0.9729 alloc=+0.0190 shoot=-0.1800 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.1110 root=-0.9572 alloc=+0.0189 shoot=-0.1728 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.1163 root=-0.9625 alloc=+0.0189 shoot=-0.1727 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.1192 root=-0.9654 alloc=+0.0189 shoot=-0.1727 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.1193 root=-0.9655 alloc=+0.0189 shoot=-0.1727 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.1194 root=-0.9656 alloc=+0.0189 shoot=-0.1727 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.1131 root=-0.9601 alloc=+0.0188 shoot=-0.1717 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.0972 root=-0.9465 alloc=+0.0186 shoot=-0.1693 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.0776 root=-0.9297 alloc=+0.0183 shoot=-0.1662 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.0585 root=-0.9133 alloc=+0.0181 shoot=-0.1633 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.0590 root=-0.9098 alloc=+0.0179 shoot=-0.1671 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.0417 root=-0.8995 alloc=+0.0178 shoot=-0.1600 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.0479 root=-0.9058 alloc=+0.0178 shoot=-0.1600 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.0508 root=-0.9086 alloc=+0.0178 shoot=-0.1600 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.0507 root=-0.9085 alloc=+0.0178 shoot=-0.1600 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.0507 root=-0.9085 alloc=+0.0178 shoot=-0.1600 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.0449 root=-0.9035 alloc=+0.0177 shoot=-0.1591 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.0300 root=-0.8907 alloc=+0.0175 shoot=-0.1568 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.0125 root=-0.8756 alloc=+0.0173 shoot=-0.1541 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.0226 root=-0.8773 alloc=+0.0170 shoot=-0.1622 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.0065 root=-0.8605 alloc=+0.0169 shoot=-0.1628 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-0.9882 root=-0.8496 alloc=+0.0168 shoot=-0.1554 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-0.9785 root=-0.8468 alloc=+0.0168 shoot=-0.1485 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-0.9888 root=-0.8571 alloc=+0.0168 shoot=-0.1485 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	534x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	385x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	19x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3699x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.831352	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.466777	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.696100	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.922708	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 7.768241	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.405385	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.459887	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 33.474579	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 11.790881	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 6.834123	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.929236	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.472116	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.055685	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.146771	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 9.274550	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 21.411130	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 8.642886	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 24.773566	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 26.088024	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 16.387792	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.425725	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.831352	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 27.600000 setting value to 210.443525	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.350000 setting value to 329.070196	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.450000 setting value to 0.201309	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.650000 setting value to 0.089218	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.350000 setting value to 0.161998	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.450000 setting value to 0.100373	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.350000 setting value to 0.230888	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.082191	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	38931513x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	640861x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	11637x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	418862x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.200000, continuing with an error of (ml) -0.000175	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.600000, continuing with an error of (ml) 0.001145	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.800000, continuing with an error of (ml) 0.000336	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.850000, continuing with an error of (ml) -0.000204	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) -0.000447	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.900000, continuing with an error of (ml) 0.000303	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000581	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.800000, continuing with an error of (ml) -0.000453	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.900000, continuing with an error of (ml) 0.000264	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000412	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000167	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.250000, continuing with an error of (ml) -0.000712	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000286	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000291	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.000398	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000305	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) 0.000359	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000349	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) -0.000580	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000296	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) -0.001676	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000187	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.000776	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.000592	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000530	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000367	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.350000, continuing with an error of (ml) 0.001704	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) -0.001216	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.001017	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.001140	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000236	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000195	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) 0.000473	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000509	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) -0.000653	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) -0.000925	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.000756	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.000599	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000808	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) 0.001544	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
