Simulation took (hours:minutes:seconds): 12:33:41
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 8615 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	243x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.9843 root=-0.7662 alloc=+0.0275 shoot=-0.2456 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.0037 root=-0.6976 alloc=-0.0521 shoot=-0.2540 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-0.9008 root=-0.6609 alloc=-0.0521 shoot=-0.1878 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.9995 root=-0.8214 alloc=-0.0521 shoot=-0.1260 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.1552 root=-0.9771 alloc=-0.0521 shoot=-0.1260 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.1845 root=-1.0065 alloc=-0.0521 shoot=-0.1260 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.1778 root=-1.0002 alloc=-0.0520 shoot=-0.1256 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.1614 root=-1.0059 alloc=-0.0317 shoot=-0.1238 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.1381 root=-1.0052 alloc=-0.0118 shoot=-0.1211 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.1081 root=-0.9977 alloc=+0.0071 shoot=-0.1175 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.3921 root=-1.1555 alloc=+0.0060 shoot=-0.2425 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.3550 root=-1.1835 alloc=+0.0060 shoot=-0.1775 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.7324 root=-1.4862 alloc=+0.0060 shoot=-0.2523 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.7609 root=-1.5806 alloc=+0.0060 shoot=-0.1864 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.8697 root=-1.6894 alloc=+0.0060 shoot=-0.1864 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.9063 root=-1.7260 alloc=+0.0060 shoot=-0.1863 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.8986 root=-1.7188 alloc=+0.0060 shoot=-0.1859 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.8716 root=-1.7136 alloc=+0.0251 shoot=-0.1831 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.8347 root=-1.6989 alloc=+0.0435 shoot=-0.1793 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.8027 root=-1.6880 alloc=+0.0612 shoot=-0.1759 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.7970 root=-1.6816 alloc=+0.0763 shoot=-0.1918 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.7649 root=-1.6427 alloc=+0.0751 shoot=-0.1973 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-2.0574 root=-1.8132 alloc=+0.0751 shoot=-0.3193 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.0316 root=-1.8521 alloc=+0.0751 shoot=-0.2546 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.2510 root=-2.0716 alloc=+0.0751 shoot=-0.2546 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.3275 root=-2.1480 alloc=+0.0751 shoot=-0.2546 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-2.3214 root=-2.1425 alloc=+0.0749 shoot=-0.2539 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-2.2423 root=-2.0885 alloc=+0.0913 shoot=-0.2450 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-2.1322 root=-1.9864 alloc=+0.0870 shoot=-0.2329 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.3689 root=-2.1267 alloc=+0.1016 shoot=-0.3437 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.7411 root=-2.2954 alloc=+0.1123 shoot=-0.5580 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.6646 root=-2.2916 alloc=+0.1118 shoot=-0.4849 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.5723 root=-2.2589 alloc=+0.1118 shoot=-0.4252 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.8773 root=-2.5639 alloc=+0.1118 shoot=-0.4252 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.9830 root=-2.6696 alloc=+0.1118 shoot=-0.4252 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.9847 root=-2.6713 alloc=+0.1118 shoot=-0.4252 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.9729 root=-2.6602 alloc=+0.1116 shoot=-0.4242 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.8970 root=-2.6115 alloc=+0.1275 shoot=-0.4131 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.7803 root=-2.5249 alloc=+0.1407 shoot=-0.3961 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.8662 root=-2.5618 alloc=+0.1520 shoot=-0.4564 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.8953 root=-2.4904 alloc=+0.1283 shoot=-0.5332 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.8067 root=-2.3066 alloc=+0.0597 shoot=-0.5598 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.7111 root=-2.2715 alloc=+0.0597 shoot=-0.4994 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.0321 root=-2.5925 alloc=+0.0597 shoot=-0.4994 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.1346 root=-2.6950 alloc=+0.0597 shoot=-0.4993 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.1298 root=-2.6902 alloc=+0.0597 shoot=-0.4993 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.1240 root=-2.6854 alloc=+0.0596 shoot=-0.4982 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.0361 root=-2.6274 alloc=+0.0754 shoot=-0.4840 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.8937 root=-2.5088 alloc=+0.0765 shoot=-0.4613 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.7950 root=-2.4324 alloc=+0.0890 shoot=-0.4516 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.8295 root=-2.4211 alloc=+0.0885 shoot=-0.4970 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.8475 root=-2.3948 alloc=+0.0873 shoot=-0.5400 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.7715 root=-2.3744 alloc=+0.0873 shoot=-0.4844 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.7895 root=-2.4315 alloc=+0.0873 shoot=-0.4454 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.8694 root=-2.5114 alloc=+0.0873 shoot=-0.4454 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.8884 root=-2.5303 alloc=+0.0873 shoot=-0.4454 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.8830 root=-2.5257 alloc=+0.0872 shoot=-0.4445 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.8058 root=-2.4744 alloc=+0.1010 shoot=-0.4325 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.6902 root=-2.3835 alloc=+0.1079 shoot=-0.4147 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.6058 root=-2.3168 alloc=+0.1187 shoot=-0.4077 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.5374 root=-2.2431 alloc=+0.1164 shoot=-0.4108 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.6984 root=-2.3210 alloc=+0.1152 shoot=-0.4925 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.6604 root=-2.3403 alloc=+0.1152 shoot=-0.4353 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.6140 root=-2.3462 alloc=+0.1152 shoot=-0.3830 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.6989 root=-2.4311 alloc=+0.1152 shoot=-0.3830 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.7251 root=-2.4573 alloc=+0.1152 shoot=-0.3830 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.7212 root=-2.4539 alloc=+0.1150 shoot=-0.3823 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.6551 root=-2.4110 alloc=+0.1289 shoot=-0.3729 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.5350 root=-2.3004 alloc=+0.1214 shoot=-0.3560 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.4280 root=-2.2047 alloc=+0.1172 shoot=-0.3406 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.4740 root=-2.2084 alloc=+0.1135 shoot=-0.3790 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.4453 root=-2.1634 alloc=+0.1122 shoot=-0.3942 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.3539 root=-2.1320 alloc=+0.1123 shoot=-0.3342 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.4238 root=-2.2063 alloc=+0.1123 shoot=-0.3297 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.4601 root=-2.2426 alloc=+0.1123 shoot=-0.3297 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.4623 root=-2.2449 alloc=+0.1123 shoot=-0.3297 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.4586 root=-2.2415 alloc=+0.1121 shoot=-0.3291 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.3975 root=-2.2026 alloc=+0.1260 shoot=-0.3210 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.3013 root=-2.1206 alloc=+0.1273 shoot=-0.3081 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.2113 root=-2.0536 alloc=+0.1379 shoot=-0.2957 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.1909 root=-2.0174 alloc=+0.1350 shoot=-0.3085 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.3058 root=-2.0703 alloc=+0.1339 shoot=-0.3695 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.2542 root=-2.0761 alloc=+0.1339 shoot=-0.3121 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.2980 root=-2.1383 alloc=+0.1339 shoot=-0.2936 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.3511 root=-2.1914 alloc=+0.1340 shoot=-0.2936 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.3603 root=-2.2006 alloc=+0.1340 shoot=-0.2936 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.3564 root=-2.1970 alloc=+0.1338 shoot=-0.2932 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.3030 root=-2.1628 alloc=+0.1464 shoot=-0.2866 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.2057 root=-2.0701 alloc=+0.1389 shoot=-0.2744 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.1185 root=-1.9926 alloc=+0.1374 shoot=-0.2633 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.1436 root=-1.9866 alloc=+0.1335 shoot=-0.2905 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.1393 root=-1.9638 alloc=+0.1327 shoot=-0.3082 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.0657 root=-1.9427 alloc=+0.1327 shoot=-0.2558 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-2.1356 root=-2.0125 alloc=+0.1327 shoot=-0.2558 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.1629 root=-2.0399 alloc=+0.1327 shoot=-0.2558 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.1621 root=-2.0391 alloc=+0.1327 shoot=-0.2558 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.1596 root=-2.0367 alloc=+0.1326 shoot=-0.2554 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-2.1146 root=-2.0088 alloc=+0.1443 shoot=-0.2501 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-2.0490 root=-1.9555 alloc=+0.1489 shoot=-0.2423 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.9883 root=-1.9116 alloc=+0.1581 shoot=-0.2349 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.9296 root=-1.8602 alloc=+0.1587 shoot=-0.2282 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-2.0780 root=-1.9431 alloc=+0.1573 shoot=-0.2922 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-2.0475 root=-1.9632 alloc=+0.1573 shoot=-0.2416 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.0857 root=-2.0137 alloc=+0.1573 shoot=-0.2293 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.1248 root=-2.0528 alloc=+0.1573 shoot=-0.2293 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.1311 root=-2.0591 alloc=+0.1573 shoot=-0.2293 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.1280 root=-2.0561 alloc=+0.1571 shoot=-0.2290 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-2.0866 root=-2.0296 alloc=+0.1675 shoot=-0.2246 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.0169 root=-1.9745 alloc=+0.1747 shoot=-0.2171 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.0320 root=-1.9705 alloc=+0.1812 shoot=-0.2428 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-2.0102 root=-1.9139 alloc=+0.1669 shoot=-0.2632 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.9315 root=-1.8511 alloc=+0.1655 shoot=-0.2459 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.8628 root=-1.8266 alloc=+0.1655 shoot=-0.2017 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.9183 root=-1.8821 alloc=+0.1655 shoot=-0.2017 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.9406 root=-1.9044 alloc=+0.1655 shoot=-0.2017 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.9405 root=-1.9043 alloc=+0.1655 shoot=-0.2017 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.9382 root=-1.9021 alloc=+0.1654 shoot=-0.2015 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.9016 root=-1.8784 alloc=+0.1745 shoot=-0.1977 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.8413 root=-1.8219 alloc=+0.1720 shoot=-0.1914 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.8186 root=-1.7984 alloc=+0.1783 shoot=-0.1985 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.7968 root=-1.7627 alloc=+0.1746 shoot=-0.2087 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.7921 root=-1.7461 alloc=+0.1734 shoot=-0.2194 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.7375 root=-1.7315 alloc=+0.1734 shoot=-0.1794 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.7877 root=-1.7817 alloc=+0.1734 shoot=-0.1794 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.8079 root=-1.8019 alloc=+0.1734 shoot=-0.1794 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.8075 root=-1.8015 alloc=+0.1734 shoot=-0.1794 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.8057 root=-1.7997 alloc=+0.1732 shoot=-0.1792 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.7755 root=-1.7811 alloc=+0.1818 shoot=-0.1762 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.7172 root=-1.7328 alloc=+0.1860 shoot=-0.1704 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.6929 root=-1.6966 alloc=+0.1804 shoot=-0.1767 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.6912 root=-1.6723 alloc=+0.1739 shoot=-0.1927 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.6617 root=-1.6388 alloc=+0.1729 shoot=-0.1957 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.6031 root=-1.6162 alloc=+0.1729 shoot=-0.1598 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.6479 root=-1.6610 alloc=+0.1729 shoot=-0.1598 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.6652 root=-1.6783 alloc=+0.1729 shoot=-0.1598 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.6647 root=-1.6778 alloc=+0.1729 shoot=-0.1598 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.6595 root=-1.6725 alloc=+0.1723 shoot=-0.1593 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.6286 root=-1.6524 alloc=+0.1802 shoot=-0.1563 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.5853 root=-1.6118 alloc=+0.1786 shoot=-0.1521 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.5647 root=-1.5957 alloc=+0.1848 shoot=-0.1539 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.5790 root=-1.5864 alloc=+0.1807 shoot=-0.1734 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.5267 root=-1.5424 alloc=+0.1796 shoot=-0.1638 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.4836 root=-1.5190 alloc=+0.1796 shoot=-0.1442 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.5095 root=-1.5449 alloc=+0.1796 shoot=-0.1442 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.5184 root=-1.5538 alloc=+0.1796 shoot=-0.1442 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.5183 root=-1.5537 alloc=+0.1796 shoot=-0.1442 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.5142 root=-1.5495 alloc=+0.1791 shoot=-0.1437 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.4870 root=-1.5336 alloc=+0.1877 shoot=-0.1412 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.4476 root=-1.4934 alloc=+0.1831 shoot=-0.1374 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.4962 root=-1.5138 alloc=+0.1791 shoot=-0.1615 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.5027 root=-1.4947 alloc=+0.1763 shoot=-0.1843 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.4364 root=-1.4677 alloc=+0.1754 shoot=-0.1441 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.4744 root=-1.5168 alloc=+0.1754 shoot=-0.1330 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.5096 root=-1.5521 alloc=+0.1754 shoot=-0.1330 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.5091 root=-1.5515 alloc=+0.1754 shoot=-0.1330 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.5116 root=-1.5541 alloc=+0.1754 shoot=-0.1330 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.5094 root=-1.5518 alloc=+0.1749 shoot=-0.1326 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.4819 root=-1.5357 alloc=+0.1841 shoot=-0.1303 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.4436 root=-1.4964 alloc=+0.1796 shoot=-0.1268 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.4747 root=-1.5019 alloc=+0.1713 shoot=-0.1441 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.4964 root=-1.4936 alloc=+0.1679 shoot=-0.1706 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.4245 root=-1.4669 alloc=+0.1670 shoot=-0.1246 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.5103 root=-1.5556 alloc=+0.1670 shoot=-0.1217 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.5362 root=-1.5815 alloc=+0.1670 shoot=-0.1217 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.5239 root=-1.5692 alloc=+0.1670 shoot=-0.1217 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.5251 root=-1.5704 alloc=+0.1670 shoot=-0.1217 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.5258 root=-1.5709 alloc=+0.1666 shoot=-0.1214 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.4961 root=-1.5517 alloc=+0.1751 shoot=-0.1195 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.4660 root=-1.5257 alloc=+0.1764 shoot=-0.1168 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.4414 root=-1.5107 alloc=+0.1835 shoot=-0.1142 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.4546 root=-1.5042 alloc=+0.1807 shoot=-0.1312 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.4170 root=-1.4641 alloc=+0.1798 shoot=-0.1326 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.3681 root=-1.4363 alloc=+0.1798 shoot=-0.1116 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.4029 root=-1.4711 alloc=+0.1798 shoot=-0.1116 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.4051 root=-1.4733 alloc=+0.1798 shoot=-0.1116 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.3944 root=-1.4626 alloc=+0.1798 shoot=-0.1116 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.4083 root=-1.4764 alloc=+0.1793 shoot=-0.1113 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.3944 root=-1.4635 alloc=+0.1838 shoot=-0.1147 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.3480 root=-1.4207 alloc=+0.1798 shoot=-0.1071 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.3969 root=-1.4304 alloc=+0.1664 shoot=-0.1328 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.3764 root=-1.3908 alloc=+0.1548 shoot=-0.1404 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.3389 root=-1.3569 alloc=+0.1541 shoot=-0.1361 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.2991 root=-1.3432 alloc=+0.1541 shoot=-0.1100 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.3402 root=-1.3843 alloc=+0.1541 shoot=-0.1100 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.3577 root=-1.4017 alloc=+0.1541 shoot=-0.1100 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.3582 root=-1.4023 alloc=+0.1541 shoot=-0.1100 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.3557 root=-1.3996 alloc=+0.1538 shoot=-0.1098 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.3617 root=-1.4012 alloc=+0.1577 shoot=-0.1182 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.3169 root=-1.3658 alloc=+0.1553 shoot=-0.1064 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.4416 root=-1.4384 alloc=+0.1533 shoot=-0.1565 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.4278 root=-1.4483 alloc=+0.1549 shoot=-0.1345 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.4769 root=-1.4872 alloc=+0.1541 shoot=-0.1438 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.4700 root=-1.4990 alloc=+0.1541 shoot=-0.1251 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.4617 root=-1.5055 alloc=+0.1541 shoot=-0.1103 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.4881 root=-1.5319 alloc=+0.1541 shoot=-0.1103 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.5280 root=-1.5589 alloc=+0.1541 shoot=-0.1233 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.5039 root=-1.5410 alloc=+0.1534 shoot=-0.1163 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.6251 root=-1.6061 alloc=+0.1503 shoot=-0.1693 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.6058 root=-1.6039 alloc=+0.1480 shoot=-0.1498 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.7940 root=-1.7366 alloc=+0.1507 shoot=-0.2081 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.8041 root=-1.7676 alloc=+0.1532 shoot=-0.1898 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.7758 root=-1.7550 alloc=+0.1525 shoot=-0.1733 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.7587 root=-1.7530 alloc=+0.1525 shoot=-0.1583 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.8467 root=-1.8208 alloc=+0.1525 shoot=-0.1785 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	427x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	11x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	398x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	14x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	7869x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	91568x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.241127	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 3223.317387	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10070.087993	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 674.722468	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.309312	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.370300	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 3179.984634	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 3804.098429	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.304503	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.651930	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.786193	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.286224	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.884231	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.918721	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.185464	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.444166	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.964191	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.949207	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 22.600000 setting value to 16.174492	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 39.858124	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.600000 setting value to 12.078266	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.600000 setting value to 37.075890	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.081749	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.992935	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.898196	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.801369	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.715453	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.628858	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.538494	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.452814	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.366501	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.285466	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.204685	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.129580	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.061014	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.993417	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 1244.920399	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 1245.411462	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.241127	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 3223.317387	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10070.087993	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 560.852068	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 674.722468	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.309312	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.370300	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 16928.807271	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 3179.984634	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 3804.098429	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.304503	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 1087.654955	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1439.736213	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.651930	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.786193	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.286224	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.884231	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.918721	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.185464	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.444166	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.500000 setting value to 3502.738372	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.964191	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.949207	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 22.600000 setting value to 16.174492	1x
SimulaDerivative: Not converging after 50 iterations. Estimating leafTemperature at time 27.550000 setting value to 24.048002	2x
SimulaDerivative: Not converging after 50 iterations. Estimating leafTemperature at time 27.550000 setting value to 26.591895	4x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 39.858124	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.600000 setting value to 12.078266	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.600000 setting value to 37.075890	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.641749	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.915777	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.174581	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.468143	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.924232	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 26.070961	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 25.506094	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.081749	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.630422	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.160743	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 19.418025	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.992935	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.544287	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.350604	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 9.380640	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 22.433485	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.898196	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466299	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.866023	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 12.635435	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.801369	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.394670	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 18.645230	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 11.373529	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 17.884871	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.715453	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328183	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 29.244332	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.700000 setting value to 36.330513	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.628858	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263821	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.538494	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200036	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.452814	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139059	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.366501	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080514	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.285466	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024206	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.204685	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.129580	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.500000 setting value to 25.325650	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.061014	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.993417	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758934	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708855	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605763	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514628	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 14.608977	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.993515	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.488832	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.133251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.800469	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.809865	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.700000 setting value to 215.009400	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 26.700000 setting value to 587.491536	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 29.650000 setting value to 764.618438	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.350000 setting value to 361.549280	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 35.650000 setting value to 1075.249434	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 39.450000 setting value to 0.269545	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	69013433x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1166918x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1407x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	783417x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterStressFactor: Collar potential > 0 hPa, this should not happen.	10x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.500000, continuing with an error of (ml) 0.006395	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.050000, continuing with an error of (ml) -0.000156	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.150000, continuing with an error of (ml) 0.000208	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.300000, continuing with an error of (ml) 0.001077	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.750000, continuing with an error of (ml) 0.000406	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.150000, continuing with an error of (ml) 0.000323	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.850000, continuing with an error of (ml) 0.001345	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) 0.000718	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.300000, continuing with an error of (ml) 0.000537	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.000590	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.001510	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.001512	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000670	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000495	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.005523	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.001671	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.001868	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) -0.001011	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000571	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000749	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) -0.001808	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.450000, continuing with an error of (ml) -0.010576	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000924	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) -0.001346	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000622	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) -0.002253	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.001392	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) 0.001095	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.004837	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) -0.002205	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000947	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) -0.000662	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.002297	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) -0.004026	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) -0.001750	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) -0.002262	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) 0.007939	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) 0.001045	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
