Simulation took (hours:minutes:seconds): 5:30:53
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1256 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	289x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
GenerateRootNodes::generate: creating nodes further than 2.0*defaultSpatialIntegrationLength=2.000000 cm apart	2x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +15.50 days: error (%) tot=-0.5326 root=-0.4007 alloc=-0.0206 shoot=-0.1114 for maize_1_1	1x
PlantCarbonBalance: balance error at +15.60 days: error (%) tot=-0.6959 root=-0.4469 alloc=-0.0200 shoot=-0.2290 for maize_1_1	1x
PlantCarbonBalance: balance error at +15.90 days: error (%) tot=-0.5847 root=-0.3423 alloc=-0.0765 shoot=-0.1658 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.00 days: error (%) tot=-0.6948 root=-0.4525 alloc=-0.0765 shoot=-0.1658 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.10 days: error (%) tot=-0.6924 root=-0.4501 alloc=-0.0765 shoot=-0.1658 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.20 days: error (%) tot=-0.6925 root=-0.4502 alloc=-0.0765 shoot=-0.1658 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.30 days: error (%) tot=-0.6754 root=-0.4389 alloc=-0.0747 shoot=-0.1618 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.40 days: error (%) tot=-0.6556 root=-0.4261 alloc=-0.0725 shoot=-0.1570 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-1.1454 root=-0.7225 alloc=-0.0697 shoot=-0.3532 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-1.1206 root=-0.7758 alloc=-0.0670 shoot=-0.2778 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-2.1207 root=-1.4871 alloc=-0.0650 shoot=-0.5686 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-2.2434 root=-1.6846 alloc=-0.0634 shoot=-0.4953 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-2.6812 root=-2.1225 alloc=-0.0635 shoot=-0.4953 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-2.8243 root=-2.2655 alloc=-0.0634 shoot=-0.4954 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-2.8233 root=-2.2644 alloc=-0.0634 shoot=-0.4954 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-2.8230 root=-2.2642 alloc=-0.0634 shoot=-0.4954 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-2.7518 root=-2.2068 alloc=-0.0619 shoot=-0.4831 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-2.6607 root=-2.1336 alloc=-0.0598 shoot=-0.4672 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-3.0826 root=-2.3668 alloc=-0.0572 shoot=-0.6586 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-2.9864 root=-2.3566 alloc=-0.0548 shoot=-0.5749 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-4.0283 root=-3.0855 alloc=-0.0532 shoot=-0.8896 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-4.1401 root=-3.2773 alloc=-0.0519 shoot=-0.8109 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-4.6378 root=-3.7750 alloc=-0.0519 shoot=-0.8109 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-4.7966 root=-3.9338 alloc=-0.0519 shoot=-0.8109 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-4.7925 root=-3.9298 alloc=-0.0519 shoot=-0.8108 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-4.7934 root=-3.9307 alloc=-0.0519 shoot=-0.8109 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-4.6684 root=-3.8281 alloc=-0.0505 shoot=-0.7897 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-4.5211 root=-3.7075 alloc=-0.0489 shoot=-0.7647 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-5.0936 root=-4.0176 alloc=-0.0471 shoot=-1.0290 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-4.9798 root=-3.9980 alloc=-0.0454 shoot=-0.9364 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-6.1413 root=-4.8291 alloc=-0.0439 shoot=-1.2684 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-6.2324 root=-5.0081 alloc=-0.0427 shoot=-1.1815 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-6.6944 root=-5.4862 alloc=-0.0427 shoot=-1.1654 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-6.8740 root=-5.6659 alloc=-0.0427 shoot=-1.1654 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-6.8782 root=-5.6701 alloc=-0.0427 shoot=-1.1654 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-6.8788 root=-5.6707 alloc=-0.0428 shoot=-1.1654 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-6.6943 root=-5.5187 alloc=-0.0416 shoot=-1.1341 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-6.2860 root=-5.1793 alloc=-0.0418 shoot=-1.0649 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-6.0296 root=-4.9691 alloc=-0.0398 shoot=-1.0207 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-6.1800 root=-5.0561 alloc=-0.0254 shoot=-1.0986 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-5.9650 root=-4.9197 alloc=-0.0113 shoot=-1.0340 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-5.7465 root=-4.7733 alloc=-0.0110 shoot=-0.9621 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-6.1266 root=-5.0370 alloc=-0.0110 shoot=-1.0786 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-6.1574 root=-5.1142 alloc=-0.0110 shoot=-1.0321 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-6.3257 root=-5.2825 alloc=-0.0110 shoot=-1.0322 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-6.3835 root=-5.3403 alloc=-0.0110 shoot=-1.0322 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-6.3737 root=-5.3320 alloc=-0.0110 shoot=-1.0307 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-6.5255 root=-5.4249 alloc=+0.0033 shoot=-1.1038 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-6.2009 root=-5.2126 alloc=+0.0169 shoot=-1.0052 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-5.9100 root=-4.9866 alloc=+0.0182 shoot=-0.9416 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-6.1441 root=-5.0629 alloc=+0.0059 shoot=-1.0871 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-6.1762 root=-4.9291 alloc=-0.0480 shoot=-1.1991 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-6.0996 root=-4.8987 alloc=-0.0480 shoot=-1.1528 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-6.5796 root=-5.3788 alloc=-0.0480 shoot=-1.1528 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-6.7369 root=-5.5361 alloc=-0.0480 shoot=-1.1528 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-6.7349 root=-5.5341 alloc=-0.0480 shoot=-1.1527 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-6.7249 root=-5.5258 alloc=-0.0480 shoot=-1.1511 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-6.7212 root=-5.4790 alloc=-0.0325 shoot=-1.2096 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-6.3707 root=-5.2379 alloc=-0.0300 shoot=-1.1028 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-6.7420 root=-5.4827 alloc=-0.0255 shoot=-1.2338 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-6.8937 root=-5.4900 alloc=-0.0123 shoot=-1.3913 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-6.6890 root=-5.3598 alloc=-0.0188 shoot=-1.3104 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-6.7815 root=-5.4979 alloc=-0.0188 shoot=-1.2648 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-6.7905 root=-5.5519 alloc=-0.0188 shoot=-1.2197 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-6.9092 root=-5.6707 alloc=-0.0188 shoot=-1.2197 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-6.9497 root=-5.7112 alloc=-0.0188 shoot=-1.2197 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-6.9401 root=-5.7034 alloc=-0.0188 shoot=-1.2180 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-6.9103 root=-5.6404 alloc=-0.0047 shoot=-1.2652 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-6.4137 root=-5.2771 alloc=-0.0037 shoot=-1.1329 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-6.3795 root=-5.2387 alloc=-0.0013 shoot=-1.1396 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-6.4937 root=-5.2469 alloc=-0.0014 shoot=-1.2455 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-6.3313 root=-5.1540 alloc=-0.0022 shoot=-1.1751 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-6.5988 root=-5.4098 alloc=-0.0022 shoot=-1.1867 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-6.6362 root=-5.4879 alloc=-0.0022 shoot=-1.1462 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-6.7076 root=-5.5593 alloc=-0.0022 shoot=-1.1461 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-6.7339 root=-5.5856 alloc=-0.0022 shoot=-1.1461 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-6.7252 root=-5.5783 alloc=-0.0022 shoot=-1.1447 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-6.5824 root=-5.4509 alloc=+0.0102 shoot=-1.1417 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-6.2769 root=-5.2291 alloc=+0.0102 shoot=-1.0580 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-6.2947 root=-5.2460 alloc=+0.0221 shoot=-1.0707 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-6.0732 root=-5.1007 alloc=+0.0330 shoot=-1.0055 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-5.9694 root=-5.0179 alloc=+0.0309 shoot=-0.9824 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-6.0900 root=-5.0980 alloc=+0.0309 shoot=-1.0230 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-6.0580 root=-5.1069 alloc=+0.0309 shoot=-0.9820 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-6.1098 root=-5.1588 alloc=+0.0309 shoot=-0.9820 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-6.1304 root=-5.1793 alloc=+0.0309 shoot=-0.9820 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-6.1226 root=-5.1728 alloc=+0.0309 shoot=-0.9806 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-6.1235 root=-5.1722 alloc=+0.0436 shoot=-0.9949 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-5.9796 root=-5.0805 alloc=+0.0559 shoot=-0.9550 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-5.9077 root=-5.0361 alloc=+0.0680 shoot=-0.9396 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-5.7843 root=-4.9328 alloc=+0.0785 shoot=-0.9300 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-5.6085 root=-4.7963 alloc=+0.0771 shoot=-0.8894 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-5.8046 root=-4.9235 alloc=+0.0771 shoot=-0.9582 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-5.7925 root=-4.9563 alloc=+0.0771 shoot=-0.9133 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-5.8862 root=-5.0500 alloc=+0.0771 shoot=-0.9133 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-5.9198 root=-5.0836 alloc=+0.0771 shoot=-0.9133 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-6.0884 root=-5.1366 alloc=+0.0882 shoot=-1.0400 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-6.4382 root=-5.2412 alloc=-0.2120 shoot=-0.9850 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-6.2487 root=-5.1466 alloc=-0.1925 shoot=-0.9096 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-6.4201 root=-5.2630 alloc=-0.1766 shoot=-0.9805 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-6.3585 root=-5.1657 alloc=-0.1585 shoot=-1.0344 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-6.1523 root=-4.9459 alloc=-0.1751 shoot=-1.0313 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-6.0855 root=-4.9223 alloc=-0.1751 shoot=-0.9881 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-6.0301 root=-4.9085 alloc=-0.1751 shoot=-0.9464 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-6.1741 root=-5.0526 alloc=-0.1751 shoot=-0.9464 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-6.2214 root=-5.0999 alloc=-0.1751 shoot=-0.9464 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-6.5070 root=-5.1476 alloc=-0.1403 shoot=-1.2191 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-6.9707 root=-5.4890 alloc=-0.2904 shoot=-1.1912 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-6.9231 root=-5.3321 alloc=-0.6061 shoot=-0.9849 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-6.8027 root=-5.2993 alloc=-0.5685 shoot=-0.9348 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-6.8202 root=-5.3075 alloc=-0.5386 shoot=-0.9742 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-6.6633 root=-5.2146 alloc=-0.5276 shoot=-0.9211 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-6.8066 root=-5.3417 alloc=-0.5276 shoot=-0.9373 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-6.8134 root=-5.3648 alloc=-0.5276 shoot=-0.9210 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-6.8300 root=-5.3815 alloc=-0.5276 shoot=-0.9210 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-6.8375 root=-5.3890 alloc=-0.5276 shoot=-0.9210 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-7.0568 root=-5.4170 alloc=-0.5363 shoot=-1.1034 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-7.4631 root=-5.8504 alloc=-0.5203 shoot=-1.0923 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-7.4741 root=-5.9030 alloc=-0.5012 shoot=-1.0699 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-7.4921 root=-5.8490 alloc=-0.6113 shoot=-1.0318 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-7.5100 root=-5.6563 alloc=-1.0763 shoot=-0.7774 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-7.7323 root=-5.9413 alloc=-1.0446 shoot=-0.7464 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-7.8623 root=-6.0706 alloc=-1.0446 shoot=-0.7472 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-7.8634 root=-6.0699 alloc=-1.0452 shoot=-0.7483 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-7.8645 root=-6.0703 alloc=-1.0452 shoot=-0.7490 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-7.8652 root=-6.0701 alloc=-1.0452 shoot=-0.7499 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-8.9336 root=-6.0675 alloc=-1.9594 shoot=-0.9067 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-9.2499 root=-5.8393 alloc=-2.7115 shoot=-0.6992 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-9.1673 root=-5.9004 alloc=-2.6166 shoot=-0.6503 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-9.3644 root=-6.0859 alloc=-2.5421 shoot=-0.7364 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-9.4782 root=-6.1025 alloc=-2.4974 shoot=-0.8783 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-9.3700 root=-6.0617 alloc=-2.4732 shoot=-0.8351 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-9.3167 root=-6.0413 alloc=-2.4732 shoot=-0.8022 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-9.6345 root=-6.3591 alloc=-2.4732 shoot=-0.8022 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-9.7405 root=-6.4651 alloc=-2.4732 shoot=-0.8022 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-9.7393 root=-6.4639 alloc=-2.4732 shoot=-0.8022 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-9.9363 root=-6.5031 alloc=-2.3446 shoot=-1.0886 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-9.9694 root=-6.4489 alloc=-2.4144 shoot=-1.1061 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-9.7295 root=-6.1615 alloc=-2.6679 shoot=-0.9001 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-9.2330 root=-5.8410 alloc=-2.5624 shoot=-0.8296 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-9.1189 root=-5.7844 alloc=-2.4536 shoot=-0.8808 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-9.2030 root=-5.7624 alloc=-2.4450 shoot=-0.9955 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-9.1825 root=-5.7728 alloc=-2.4450 shoot=-0.9647 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-9.5057 root=-6.0959 alloc=-2.4450 shoot=-0.9647 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-9.6145 root=-6.2048 alloc=-2.4450 shoot=-0.9647 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-9.6141 root=-6.2044 alloc=-2.4450 shoot=-0.9647 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-9.6226 root=-6.2132 alloc=-2.4498 shoot=-0.9595 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-9.5465 root=-6.1803 alloc=-2.4136 shoot=-0.9527 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-9.1206 root=-5.9146 alloc=-2.2991 shoot=-0.9069 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-8.5732 root=-5.5606 alloc=-2.1603 shoot=-0.8523 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-8.3969 root=-5.4308 alloc=-2.0740 shoot=-0.8922 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-8.4682 root=-5.4080 alloc=-2.0693 shoot=-0.9909 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-8.4504 root=-5.4172 alloc=-2.0693 shoot=-0.9640 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-8.5382 root=-5.5302 alloc=-2.0693 shoot=-0.9387 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-8.6552 root=-5.6472 alloc=-2.0693 shoot=-0.9387 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-8.6780 root=-5.6701 alloc=-2.0693 shoot=-0.9387 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-8.6697 root=-5.6646 alloc=-2.0673 shoot=-0.9378 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-8.5533 root=-5.5958 alloc=-2.0323 shoot=-0.9252 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-8.3853 root=-5.4932 alloc=-1.9851 shoot=-0.9070 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-8.2472 root=-5.4100 alloc=-1.9452 shoot=-0.8920 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-8.0402 root=-5.2811 alloc=-1.8895 shoot=-0.8697 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-7.9130 root=-5.1968 alloc=-1.8602 shoot=-0.8559 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-7.9994 root=-5.2494 alloc=-1.8602 shoot=-0.8898 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-7.9859 root=-5.2599 alloc=-1.8602 shoot=-0.8658 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-8.0309 root=-5.3049 alloc=-1.8602 shoot=-0.8658 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-8.0477 root=-5.3217 alloc=-1.8602 shoot=-0.8658 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-8.0519 root=-5.3263 alloc=-1.8634 shoot=-0.8623 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-7.9773 root=-5.2889 alloc=-1.8356 shoot=-0.8528 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-7.8464 root=-5.2108 alloc=-1.7973 shoot=-0.8383 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-7.5763 root=-5.0384 alloc=-1.7285 shoot=-0.8094 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-7.2645 root=-4.8312 alloc=-1.6572 shoot=-0.7762 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-7.5263 root=-4.9689 alloc=-1.6468 shoot=-0.9106 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-7.5682 root=-5.0351 alloc=-1.6468 shoot=-0.8863 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-7.6227 root=-5.1132 alloc=-1.6468 shoot=-0.8628 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-7.7145 root=-5.2049 alloc=-1.6468 shoot=-0.8628 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-7.7337 root=-5.2241 alloc=-1.6468 shoot=-0.8628 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-7.7505 root=-5.2436 alloc=-1.6514 shoot=-0.8555 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-7.5808 root=-5.1478 alloc=-1.6004 shoot=-0.8326 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-7.2547 root=-4.9304 alloc=-1.5288 shoot=-0.7955 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-7.0248 root=-4.7743 alloc=-1.4563 shoot=-0.7942 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-6.7631 root=-4.5873 alloc=-1.4030 shoot=-0.7728 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-6.7768 root=-4.5819 alloc=-1.3855 shoot=-0.8094 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-6.7669 root=-4.5945 alloc=-1.3855 shoot=-0.7869 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-6.8882 root=-4.7158 alloc=-1.3855 shoot=-0.7869 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-6.9301 root=-4.7577 alloc=-1.3855 shoot=-0.7869 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-6.9286 root=-4.7562 alloc=-1.3855 shoot=-0.7869 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-6.9240 root=-4.7533 alloc=-1.3845 shoot=-0.7863 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-6.7635 root=-4.6501 alloc=-1.3454 shoot=-0.7680 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-6.4579 root=-4.4402 alloc=-1.2844 shoot=-0.7333 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-6.1977 root=-4.2601 alloc=-1.2284 shoot=-0.7092 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-6.0684 root=-4.1630 alloc=-1.1900 shoot=-0.7155 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-5.9812 root=-4.0998 alloc=-1.1770 shoot=-0.7044 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-5.9429 root=-4.0866 alloc=-1.1770 shoot=-0.6793 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-5.9843 root=-4.1280 alloc=-1.1770 shoot=-0.6793 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-5.9996 root=-4.1433 alloc=-1.1770 shoot=-0.6793 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-6.0008 root=-4.1444 alloc=-1.1770 shoot=-0.6793 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-5.9958 root=-4.1408 alloc=-1.1762 shoot=-0.6789 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-5.8755 root=-4.0647 alloc=-1.1456 shoot=-0.6653 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-5.6534 root=-3.9107 alloc=-1.1025 shoot=-0.6401 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-5.4902 root=-3.7980 alloc=-1.0583 shoot=-0.6338 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-5.3597 root=-3.6994 alloc=-1.0297 shoot=-0.6306 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-5.2758 root=-3.6400 alloc=-1.0199 shoot=-0.6159 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-5.2375 root=-3.6233 alloc=-1.0199 shoot=-0.5944 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-5.2631 root=-3.6488 alloc=-1.0199 shoot=-0.5944 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-5.2737 root=-3.6595 alloc=-1.0199 shoot=-0.5944 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-5.2735 root=-3.6593 alloc=-1.0199 shoot=-0.5944 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-5.2701 root=-3.6569 alloc=-1.0192 shoot=-0.5940 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-5.1711 root=-3.5956 alloc=-0.9927 shoot=-0.5828 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.9829 root=-3.4651 alloc=-0.9562 shoot=-0.5616 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.8692 root=-3.3812 alloc=-0.9233 shoot=-0.5647 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.7995 root=-3.3195 alloc=-0.9007 shoot=-0.5793 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-4.7257 root=-3.2826 alloc=-0.8925 shoot=-0.5506 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-4.6906 root=-3.2736 alloc=-0.8925 shoot=-0.5245 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-4.7282 root=-3.3112 alloc=-0.8925 shoot=-0.5245 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-4.7411 root=-3.3241 alloc=-0.8925 shoot=-0.5245 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-4.7405 root=-3.3235 alloc=-0.8925 shoot=-0.5245 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-4.7380 root=-3.3218 alloc=-0.8920 shoot=-0.5242 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-4.6625 root=-3.2768 alloc=-0.8698 shoot=-0.5158 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-4.5227 root=-3.1779 alloc=-0.8444 shoot=-0.5004 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-4.4284 root=-3.1126 alloc=-0.8153 shoot=-0.5005 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-4.3433 root=-3.0460 alloc=-0.7970 shoot=-0.5003 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-4.2736 root=-2.9945 alloc=-0.7908 shoot=-0.4883 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-4.2361 root=-2.9738 alloc=-0.7908 shoot=-0.4714 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-4.2568 root=-2.9945 alloc=-0.7908 shoot=-0.4714 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-4.2651 root=-3.0029 alloc=-0.7908 shoot=-0.4714 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-4.2656 root=-3.0033 alloc=-0.7908 shoot=-0.4714 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-4.2315 root=-2.9792 alloc=-0.7846 shoot=-0.4677 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-4.1386 root=-2.9121 alloc=-0.7690 shoot=-0.4575 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-4.0207 root=-2.8322 alloc=-0.7441 shoot=-0.4444 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.9541 root=-2.7814 alloc=-0.7239 shoot=-0.4487 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.9123 root=-2.7419 alloc=-0.7096 shoot=-0.4608 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.8526 root=-2.7094 alloc=-0.7046 shoot=-0.4385 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.8298 root=-2.7044 alloc=-0.7046 shoot=-0.4208 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.8574 root=-2.7319 alloc=-0.7046 shoot=-0.4208 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.8661 root=-2.7406 alloc=-0.7046 shoot=-0.4208 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.8660 root=-2.7405 alloc=-0.7046 shoot=-0.4208 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.8565 root=-2.7338 alloc=-0.7029 shoot=-0.4198 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.7976 root=-2.6987 alloc=-0.6856 shoot=-0.4134 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.7074 root=-2.6376 alloc=-0.6663 shoot=-0.4036 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.6590 root=-2.6055 alloc=-0.6446 shoot=-0.4090 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.5920 root=-2.5519 alloc=-0.6321 shoot=-0.4080 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.5434 root=-2.5144 alloc=-0.6278 shoot=-0.4012 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.5104 root=-2.4985 alloc=-0.6278 shoot=-0.3841 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.5312 root=-2.5193 alloc=-0.6278 shoot=-0.3841 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.5398 root=-2.5279 alloc=-0.6278 shoot=-0.3841 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.5398 root=-2.5279 alloc=-0.6278 shoot=-0.3841 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.5316 root=-2.5220 alloc=-0.6263 shoot=-0.3832 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.4812 root=-2.4913 alloc=-0.6121 shoot=-0.3778 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.4028 root=-2.4382 alloc=-0.5953 shoot=-0.3692 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-3.3554 root=-2.4060 alloc=-0.5770 shoot=-0.3724 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-3.2976 root=-2.3585 alloc=-0.5676 shoot=-0.3715 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-3.2557 root=-2.3267 alloc=-0.5640 shoot=-0.3650 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-3.2313 root=-2.3151 alloc=-0.5640 shoot=-0.3522 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-3.2471 root=-2.3309 alloc=-0.5640 shoot=-0.3522 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-3.2535 root=-2.3373 alloc=-0.5640 shoot=-0.3522 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-3.2534 root=-2.3373 alloc=-0.5640 shoot=-0.3522 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-3.2463 root=-2.3321 alloc=-0.5627 shoot=-0.3514 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-3.1988 root=-2.3020 alloc=-0.5506 shoot=-0.3463 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-3.1223 root=-2.2470 alloc=-0.5373 shoot=-0.3380 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-3.0718 root=-2.2086 alloc=-0.5250 shoot=-0.3382 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-3.0316 root=-2.1752 alloc=-0.5159 shoot=-0.3404 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.9985 root=-2.1581 alloc=-0.5127 shoot=-0.3277 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.9996 root=-2.1641 alloc=-0.5127 shoot=-0.3228 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-3.0099 root=-2.1743 alloc=-0.5127 shoot=-0.3228 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	152x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	724x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	9x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	11x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	469x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	45x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4891x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	31534x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 15.600000 setting value to 2066.705740	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 16.400000 setting value to 4626.939003	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2845.038577	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 4789.090000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5200.315910	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2516.620065	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.413873	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1819.924843	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 2523.669881	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.500372	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 6766.019916	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 1004.342987	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.818825	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.315257	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.562332	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.393214	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.400000 setting value to 1643.459439	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.100319	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.390719	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.201688	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.500000 setting value to 6678.710102	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3837.297186	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.683604	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 2748.685177	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.378988	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.599801	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4391.981370	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.414378	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.483624	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.397255	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 6080.025326	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 15.600000 setting value to 15.055549	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.400000 setting value to 11.284692	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.303174	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 15.139054	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.985585	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.883892	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 13.368189	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 37.654666	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 40.174376	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 12.999267	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.500000 setting value to 39.022452	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 43.185080	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 39.843564	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.329393	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.278882	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.237539	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.200432	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.156848	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.102985	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.060826	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.016759	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.968023	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.934912	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.893194	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.857480	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.818348	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.783026	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.753709	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.728319	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 0.677422	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 15.600000 setting value to 2066.705740	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 16.400000 setting value to 4626.939003	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2845.038577	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 4789.090000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5200.315910	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2516.620065	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.413873	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1819.924843	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 2523.669881	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.500372	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 6766.019916	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 1004.342987	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 1240.191552	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 994.763895	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.818825	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.315257	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.562332	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 249.674117	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.393214	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.400000 setting value to 1643.459439	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 1029.790972	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 1552.085169	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.100319	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.390719	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.201688	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.500000 setting value to 6678.710102	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3837.297186	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.683604	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 2748.685177	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.378988	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.599801	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4391.981370	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.414378	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.483624	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.397255	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 5416.595418	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 6080.025326	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 24.500000 setting value to 6.772649	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 15.600000 setting value to 15.055549	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.400000 setting value to 11.284692	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.303174	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 15.139054	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.985585	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.883892	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 13.368189	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 37.654666	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 40.174376	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 12.999267	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.500000 setting value to 39.022452	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 43.185080	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 39.843564	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.393409	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.509547	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.070290	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.773733	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.472408	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.550000 setting value to 15.055549	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.600000 setting value to 15.055549	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.400000 setting value to 11.588115	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.450000 setting value to 6.617365	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.550000 setting value to 15.303174	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.600000 setting value to 15.303174	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.550000 setting value to 15.139054	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.600000 setting value to 15.139054	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.400000 setting value to 9.971691	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.883892	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.883892	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.400000 setting value to 14.408024	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 14.408024	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 14.475082	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 39.863520	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.408024	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.536165	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 5.616917	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.650000 setting value to 7.647290	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.329393	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.396232	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 23.755782	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.131722	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.176827	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 13.368189	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 12.816902	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 27.225794	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.278882	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.363478	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 12.999267	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 14.587156	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 11.853415	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 14.820309	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 29.343299	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.237539	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341898	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 14.102538	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 12.574393	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.650000 setting value to 15.647522	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.200432	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329561	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 38.269633	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.986768	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 14.104297	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 6.902574	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 9.599260	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.156848	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316807	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.350000 setting value to 23.603103	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 13.108266	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 13.108780	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 6.772649	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 6.772649	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 7.401980	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.638092	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.640254	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 24.856951	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.102985	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295064	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.350000 setting value to 23.986741	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.400000 setting value to 23.986741	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.400000 setting value to 29.446071	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.825587	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 11.940435	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 6.809042	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 7.911935	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.060826	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281997	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 12.502642	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 12.504989	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 12.357054	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 40.656627	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.650000 setting value to 11.138138	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.016759	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 6.297823	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 12.046969	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 12.049850	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 8.474285	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.556113	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.556895	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 6.234620	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.650000 setting value to 8.682091	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.968023	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249139	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.400000 setting value to 11.249967	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 13.152654	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 9.170029	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 12.470409	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.934912	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241234	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.350000 setting value to 24.085595	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 11.392661	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 11.404909	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.500000 setting value to 10.896244	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 32.822859	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.893194	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223746	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.857480	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216568	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.818348	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210610	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.783026	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203037	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.753709	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200360	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.728319	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201390	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.699444	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194459	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 0.677422	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195371	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185822	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181426	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.450000 setting value to 7.472675	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.584446	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.172093	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.450000 setting value to 11.256300	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.588656	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.106395	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 19.500000 setting value to 188.442397	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.600000 setting value to 112.852796	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.066625	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.500000 setting value to 0.084757	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.350000 setting value to 0.307902	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.600000 setting value to 0.106802	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.100420	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.450000 setting value to 0.070673	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.700000 setting value to 0.101332	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.550000 setting value to 0.082986	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.500000 setting value to 0.085934	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.550000 setting value to 0.058202	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.600000 setting value to 0.071479	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 32.700000 setting value to 0.298671	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	54494686x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	856432x
SimulaTable:: Extrapolation at end of table residualWaterContent	1x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	6378x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table saturatedWaterContent	1x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table totalSinkRate	30x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	532055x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 23.150000, continuing with an error of (ml) 0.000073	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 23.350000, continuing with an error of (ml) -0.000049	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.050000, continuing with an error of (ml) 0.000104	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.350000, continuing with an error of (ml) 0.000077	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.350000, continuing with an error of (ml) 0.000093	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) 0.000581	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.150000, continuing with an error of (ml) -0.000232	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000734	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.000865	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000280	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000389	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) 0.000989	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000439	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) -0.000346	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000399	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000191	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000892	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) -0.000413	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.350000, continuing with an error of (ml) -0.003495	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) -0.000537	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) -0.000497	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000494	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) -0.006099	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) 0.000763	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) -0.000623	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.000684	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.002072	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) -0.002692	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
