Simulation took (hours:minutes:seconds): 8:28:42
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 4866 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	290x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	3110408x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-0.5356 root=-0.3956 alloc=+0.0057 shoot=-0.1457 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-0.5080 root=-0.3760 alloc=+0.0052 shoot=-0.1372 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-0.5005 root=-0.4796 alloc=+0.0051 shoot=-0.0260 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-0.5002 root=-0.4792 alloc=+0.0051 shoot=-0.0261 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.8421 root=-0.6699 alloc=+0.0046 shoot=-0.1768 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.8112 root=-0.6555 alloc=+0.0044 shoot=-0.1601 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-0.8033 root=-0.6438 alloc=+0.0042 shoot=-0.1637 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-0.7370 root=-0.6271 alloc=+0.0041 shoot=-0.1140 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-0.6739 root=-0.6093 alloc=+0.0041 shoot=-0.0688 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-0.7856 root=-0.7210 alloc=+0.0041 shoot=-0.0687 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-0.8229 root=-0.7582 alloc=+0.0041 shoot=-0.0687 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-0.8211 root=-0.7566 alloc=+0.0041 shoot=-0.0686 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-0.8032 root=-0.7400 alloc=+0.0040 shoot=-0.0671 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-0.7666 root=-0.7060 alloc=+0.0035 shoot=-0.0641 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-0.7973 root=-0.7144 alloc=+0.0031 shoot=-0.0860 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.9388 root=-0.7898 alloc=+0.0136 shoot=-0.1626 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.8790 root=-0.7333 alloc=+0.0131 shoot=-0.1587 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-0.9008 root=-0.7381 alloc=+0.0130 shoot=-0.1757 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-0.8655 root=-0.7368 alloc=+0.0129 shoot=-0.1416 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-0.8262 root=-0.7298 alloc=+0.0129 shoot=-0.1093 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-0.9202 root=-0.8238 alloc=+0.0129 shoot=-0.1093 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-0.9481 root=-0.8519 alloc=+0.0129 shoot=-0.1092 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-0.9249 root=-0.8310 alloc=+0.0126 shoot=-0.1065 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-0.8781 root=-0.7891 alloc=+0.0121 shoot=-0.1011 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.9942 root=-0.8468 alloc=+0.0112 shoot=-0.1587 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-1.0941 root=-0.8721 alloc=+0.0107 shoot=-0.2328 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-1.0398 root=-0.7941 alloc=+0.0103 shoot=-0.2560 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.9727 root=-0.7302 alloc=+0.0073 shoot=-0.2497 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-0.9271 root=-0.7137 alloc=+0.0073 shoot=-0.2208 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.8847 root=-0.6984 alloc=+0.0073 shoot=-0.1936 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.0630 root=-0.8767 alloc=+0.0073 shoot=-0.1936 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.1208 root=-0.9348 alloc=+0.0073 shoot=-0.1933 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.0940 root=-0.9124 alloc=+0.0071 shoot=-0.1888 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.0629 root=-0.8866 alloc=+0.0070 shoot=-0.1834 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.3118 root=-1.0369 alloc=+0.0146 shoot=-0.2895 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.2884 root=-1.0489 alloc=+0.0147 shoot=-0.2541 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.5916 root=-1.2943 alloc=+0.0218 shoot=-0.3191 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.6147 root=-1.3480 alloc=+0.0215 shoot=-0.2882 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.0061 root=-1.6241 alloc=+0.0215 shoot=-0.4034 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.0687 root=-1.7111 alloc=+0.0215 shoot=-0.3791 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-2.2374 root=-1.8798 alloc=+0.0215 shoot=-0.3790 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-2.2913 root=-1.9342 alloc=+0.0215 shoot=-0.3786 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-2.2379 root=-1.8890 alloc=+0.0210 shoot=-0.3699 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.1709 root=-1.8326 alloc=+0.0204 shoot=-0.3588 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.3760 root=-1.9579 alloc=+0.0275 shoot=-0.4457 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.3137 root=-1.9396 alloc=+0.0337 shoot=-0.4078 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.3273 root=-1.9712 alloc=+0.0324 shoot=-0.3885 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.5687 root=-2.1210 alloc=+0.0316 shoot=-0.4793 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.5860 root=-2.1217 alloc=+0.0315 shoot=-0.4959 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.5490 root=-2.1077 alloc=+0.0315 shoot=-0.4728 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.7203 root=-2.2790 alloc=+0.0315 shoot=-0.4728 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.7745 root=-2.3336 alloc=+0.0315 shoot=-0.4724 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.7100 root=-2.2793 alloc=+0.0308 shoot=-0.4615 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.6274 root=-2.2100 alloc=+0.0300 shoot=-0.4474 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.7721 root=-2.2967 alloc=+0.0366 shoot=-0.5120 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.6876 root=-2.2569 alloc=+0.0422 shoot=-0.4729 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.6561 root=-2.2459 alloc=+0.0405 shoot=-0.4507 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.8515 root=-2.3633 alloc=+0.0396 shoot=-0.5277 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-2.8626 root=-2.3527 alloc=+0.0395 shoot=-0.5494 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.8259 root=-2.3388 alloc=+0.0395 shoot=-0.5266 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.9862 root=-2.4991 alloc=+0.0395 shoot=-0.5266 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.0369 root=-2.5502 alloc=+0.0395 shoot=-0.5261 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-2.9723 root=-2.4960 alloc=+0.0387 shoot=-0.5150 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-2.8502 root=-2.3936 alloc=+0.0372 shoot=-0.4938 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-2.8489 root=-2.3722 alloc=+0.0425 shoot=-0.5191 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.8518 root=-2.3294 alloc=+0.0414 shoot=-0.5639 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.7220 root=-2.2080 alloc=+0.0400 shoot=-0.5540 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.6357 root=-2.1367 alloc=+0.0390 shoot=-0.5380 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.5959 root=-2.1206 alloc=+0.0390 shoot=-0.5142 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.5688 root=-2.1160 alloc=+0.0390 shoot=-0.4918 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.6520 root=-2.1992 alloc=+0.0390 shoot=-0.4917 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.6763 root=-2.2238 alloc=+0.0389 shoot=-0.4914 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.6319 root=-2.1869 alloc=+0.0383 shoot=-0.4833 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.5378 root=-2.1088 alloc=+0.0370 shoot=-0.4660 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.4585 root=-2.0395 alloc=+0.0355 shoot=-0.4546 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.5197 root=-2.0578 alloc=+0.0389 shoot=-0.5007 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.4408 root=-1.9856 alloc=+0.0377 shoot=-0.4929 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.3804 root=-1.9359 alloc=+0.0374 shoot=-0.4819 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.3444 root=-1.9216 alloc=+0.0373 shoot=-0.4601 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.3632 root=-1.9609 alloc=+0.0373 shoot=-0.4396 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.4084 root=-2.0062 alloc=+0.0373 shoot=-0.4396 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.4167 root=-2.0147 alloc=+0.0373 shoot=-0.4393 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.3804 root=-1.9845 alloc=+0.0367 shoot=-0.4327 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.3093 root=-1.9252 alloc=+0.0357 shoot=-0.4198 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.2963 root=-1.9112 alloc=+0.0408 shoot=-0.4259 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.3324 root=-1.9213 alloc=+0.0455 shoot=-0.4566 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.2596 root=-1.8824 alloc=+0.0498 shoot=-0.4270 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.3063 root=-1.9324 alloc=+0.0491 shoot=-0.4229 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.4280 root=-2.0148 alloc=+0.0490 shoot=-0.4622 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.4251 root=-2.0288 alloc=+0.0490 shoot=-0.4453 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.4856 root=-2.0893 alloc=+0.0490 shoot=-0.4453 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.5051 root=-2.1091 alloc=+0.0490 shoot=-0.4451 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.4651 root=-2.0754 alloc=+0.0482 shoot=-0.4379 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.3875 root=-2.0102 alloc=+0.0468 shoot=-0.4241 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.3840 root=-1.9989 alloc=+0.0509 shoot=-0.4360 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.3915 root=-1.9850 alloc=+0.0548 shoot=-0.4614 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.3055 root=-1.9331 alloc=+0.0584 shoot=-0.4308 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.4058 root=-2.0153 alloc=+0.0575 shoot=-0.4480 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.4192 root=-2.0279 alloc=+0.0574 shoot=-0.4487 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.3922 root=-2.0184 alloc=+0.0574 shoot=-0.4312 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.4339 root=-2.0601 alloc=+0.0574 shoot=-0.4312 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.4478 root=-2.0742 alloc=+0.0574 shoot=-0.4310 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.4153 root=-2.0466 alloc=+0.0566 shoot=-0.4252 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.3421 root=-1.9847 alloc=+0.0550 shoot=-0.4124 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.2629 root=-1.9179 alloc=+0.0531 shoot=-0.3981 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.3405 root=-1.9497 alloc=+0.0546 shoot=-0.4454 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.2833 root=-1.8852 alloc=+0.0522 shoot=-0.4503 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.2262 root=-1.8476 alloc=+0.0518 shoot=-0.4304 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.1941 root=-1.8349 alloc=+0.0517 shoot=-0.4110 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.2157 root=-1.8726 alloc=+0.0517 shoot=-0.3949 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.2536 root=-1.9105 alloc=+0.0517 shoot=-0.3949 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.2603 root=-1.9173 alloc=+0.0517 shoot=-0.3947 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.2334 root=-1.8945 alloc=+0.0511 shoot=-0.3900 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.1705 root=-1.8413 alloc=+0.0498 shoot=-0.3790 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.0991 root=-1.7810 alloc=+0.0481 shoot=-0.3663 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.1779 root=-1.8156 alloc=+0.0508 shoot=-0.4131 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.1228 root=-1.7508 alloc=+0.0495 shoot=-0.4215 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.0658 root=-1.7172 alloc=+0.0489 shoot=-0.3976 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.0414 root=-1.7112 alloc=+0.0489 shoot=-0.3791 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.0360 root=-1.7238 alloc=+0.0489 shoot=-0.3611 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.0690 root=-1.7568 alloc=+0.0489 shoot=-0.3611 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.0775 root=-1.7654 alloc=+0.0489 shoot=-0.3609 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.0527 root=-1.7443 alloc=+0.0483 shoot=-0.3567 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.9971 root=-1.6972 alloc=+0.0471 shoot=-0.3470 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.9323 root=-1.6420 alloc=+0.0452 shoot=-0.3355 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.9776 root=-1.6532 alloc=+0.0436 shoot=-0.3679 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.9426 root=-1.6050 alloc=+0.0424 shoot=-0.3800 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.8936 root=-1.5589 alloc=+0.0421 shoot=-0.3767 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.8672 root=-1.5486 alloc=+0.0421 shoot=-0.3607 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.8736 root=-1.5703 alloc=+0.0421 shoot=-0.3454 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.9167 root=-1.6134 alloc=+0.0421 shoot=-0.3454 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.9267 root=-1.6235 alloc=+0.0420 shoot=-0.3452 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.9016 root=-1.6023 alloc=+0.0415 shoot=-0.3408 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.8444 root=-1.5542 alloc=+0.0404 shoot=-0.3305 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.8415 root=-1.5385 alloc=+0.0390 shoot=-0.3421 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.9642 root=-1.5806 alloc=+0.0282 shoot=-0.4118 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.9222 root=-1.5087 alloc=-0.0034 shoot=-0.4101 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.8765 root=-1.4821 alloc=-0.0033 shoot=-0.3911 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.8714 root=-1.4908 alloc=-0.0033 shoot=-0.3773 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.8618 root=-1.4941 alloc=-0.0033 shoot=-0.3643 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.9369 root=-1.5693 alloc=-0.0033 shoot=-0.3643 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.9621 root=-1.5945 alloc=-0.0033 shoot=-0.3643 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.9378 root=-1.5747 alloc=-0.0033 shoot=-0.3598 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.8892 root=-1.5340 alloc=-0.0044 shoot=-0.3508 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.8372 root=-1.4956 alloc=-0.0006 shoot=-0.3409 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.9549 root=-1.5571 alloc=-0.0006 shoot=-0.3972 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.9545 root=-1.5279 alloc=-0.0013 shoot=-0.4252 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.9126 root=-1.5030 alloc=-0.0012 shoot=-0.4084 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.0220 root=-1.6072 alloc=-0.0012 shoot=-0.4136 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.0457 root=-1.6420 alloc=-0.0012 shoot=-0.4025 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.0985 root=-1.6948 alloc=-0.0012 shoot=-0.4025 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.1165 root=-1.7128 alloc=-0.0012 shoot=-0.4024 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.1000 root=-1.6994 alloc=-0.0012 shoot=-0.3994 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.0578 root=-1.6687 alloc=+0.0022 shoot=-0.3913 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.9989 root=-1.6239 alloc=+0.0051 shoot=-0.3801 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.0547 root=-1.6492 alloc=+0.0051 shoot=-0.4106 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.1581 root=-1.6917 alloc=+0.0078 shoot=-0.4742 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.1361 root=-1.6423 alloc=-0.0362 shoot=-0.4576 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.2683 root=-1.7585 alloc=-0.0362 shoot=-0.4736 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.2935 root=-1.7944 alloc=-0.0362 shoot=-0.4630 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.3799 root=-1.8807 alloc=-0.0362 shoot=-0.4630 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.4092 root=-1.9101 alloc=-0.0362 shoot=-0.4629 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.3929 root=-1.8972 alloc=-0.0359 shoot=-0.4597 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.3422 root=-1.8599 alloc=-0.0321 shoot=-0.4501 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.2771 root=-1.8052 alloc=-0.0343 shoot=-0.4375 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.2553 root=-1.7810 alloc=-0.0334 shoot=-0.4409 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.4015 root=-1.8537 alloc=-0.0321 shoot=-0.5158 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.4050 root=-1.8732 alloc=-0.0309 shoot=-0.5009 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.5574 root=-2.0136 alloc=-0.0309 shoot=-0.5129 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.5892 root=-2.0544 alloc=-0.0309 shoot=-0.5039 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.6262 root=-2.0915 alloc=-0.0309 shoot=-0.5039 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.6403 root=-2.1055 alloc=-0.0309 shoot=-0.5038 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.6239 root=-2.0926 alloc=-0.0307 shoot=-0.5006 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.5727 root=-2.0549 alloc=-0.0269 shoot=-0.4909 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.5058 root=-1.9990 alloc=-0.0287 shoot=-0.4781 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.4841 root=-1.9782 alloc=-0.0282 shoot=-0.4777 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.6525 root=-2.0722 alloc=-0.0252 shoot=-0.5551 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.6499 root=-2.0747 alloc=-0.0391 shoot=-0.5361 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.7984 root=-2.2123 alloc=-0.0391 shoot=-0.5470 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.8260 root=-2.2475 alloc=-0.0391 shoot=-0.5394 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.8108 root=-2.2422 alloc=-0.0391 shoot=-0.5295 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.8323 root=-2.2638 alloc=-0.0391 shoot=-0.5295 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.8362 root=-2.2664 alloc=-0.0388 shoot=-0.5309 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.7701 root=-2.2191 alloc=-0.0345 shoot=-0.5165 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.7018 root=-2.1633 alloc=-0.0354 shoot=-0.5031 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.6867 root=-2.1455 alloc=-0.0347 shoot=-0.5065 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.7742 root=-2.1846 alloc=-0.0343 shoot=-0.5552 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.7559 root=-2.1834 alloc=-0.0338 shoot=-0.5387 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.7701 root=-2.2102 alloc=-0.0338 shoot=-0.5261 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.8108 root=-2.2490 alloc=-0.0338 shoot=-0.5280 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.8064 root=-2.2559 alloc=-0.0338 shoot=-0.5168 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.8254 root=-2.2749 alloc=-0.0338 shoot=-0.5168 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.8164 root=-2.2690 alloc=-0.0336 shoot=-0.5138 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.7678 root=-2.2339 alloc=-0.0292 shoot=-0.5048 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.7056 root=-2.1826 alloc=-0.0283 shoot=-0.4946 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.6615 root=-2.1434 alloc=-0.0276 shoot=-0.4905 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.7382 root=-2.1667 alloc=-0.0371 shoot=-0.5344 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.7233 root=-2.1605 alloc=-0.0367 shoot=-0.5261 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.7021 root=-2.1527 alloc=-0.0367 shoot=-0.5128 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.6854 root=-2.1491 alloc=-0.0367 shoot=-0.4997 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.6921 root=-2.1654 alloc=-0.0367 shoot=-0.4901 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.7250 root=-2.1931 alloc=-0.0367 shoot=-0.4952 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.7154 root=-2.1842 alloc=-0.0365 shoot=-0.4948 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.6708 root=-2.1500 alloc=-0.0323 shoot=-0.4884 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.6151 root=-2.1066 alloc=-0.0317 shoot=-0.4769 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.7006 root=-2.1578 alloc=-0.0279 shoot=-0.5149 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.6798 root=-2.1263 alloc=-0.0292 shoot=-0.5243 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.6416 root=-2.1076 alloc=-0.0258 shoot=-0.5082 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.6938 root=-2.1557 alloc=-0.0258 shoot=-0.5124 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.6957 root=-2.1695 alloc=-0.0258 shoot=-0.5004 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.7132 root=-2.1911 alloc=-0.0258 shoot=-0.4963 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.7070 root=-2.1935 alloc=-0.0258 shoot=-0.4878 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.7294 root=-2.2076 alloc=-0.0256 shoot=-0.4963 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.6915 root=-2.1809 alloc=-0.0260 shoot=-0.4846 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.6714 root=-2.1680 alloc=-0.0224 shoot=-0.4809 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.7075 root=-2.1859 alloc=-0.0190 shoot=-0.5026 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.6722 root=-2.1607 alloc=-0.0158 shoot=-0.4956 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.6890 root=-2.1625 alloc=-0.0201 shoot=-0.5064 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.6803 root=-2.1588 alloc=-0.0201 shoot=-0.5014 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.6625 root=-2.1524 alloc=-0.0201 shoot=-0.4900 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.6934 root=-2.1833 alloc=-0.0201 shoot=-0.4900 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.7006 root=-2.1919 alloc=-0.0201 shoot=-0.4885 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.6918 root=-2.1846 alloc=-0.0200 shoot=-0.4872 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.6688 root=-2.1683 alloc=-0.0170 shoot=-0.4836 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.6624 root=-2.1601 alloc=-0.0141 shoot=-0.4882 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.6269 root=-2.1300 alloc=-0.0140 shoot=-0.4830 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.6607 root=-2.1476 alloc=-0.0114 shoot=-0.5017 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.6471 root=-2.1456 alloc=-0.0105 shoot=-0.4911 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.6329 root=-2.1406 alloc=-0.0105 shoot=-0.4819 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.6230 root=-2.1394 alloc=-0.0105 shoot=-0.4732 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.6496 root=-2.1619 alloc=-0.0105 shoot=-0.4773 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.6461 root=-2.1630 alloc=-0.0105 shoot=-0.4727 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.6513 root=-2.1655 alloc=-0.0104 shoot=-0.4754 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.6391 root=-2.1546 alloc=-0.0081 shoot=-0.4764 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.6401 root=-2.1469 alloc=-0.0092 shoot=-0.4839 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.6299 root=-2.1277 alloc=-0.0130 shoot=-0.4893 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.6024 root=-2.0986 alloc=-0.0166 shoot=-0.4871 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.5895 root=-2.0844 alloc=-0.0197 shoot=-0.4854 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.5881 root=-2.0832 alloc=-0.0197 shoot=-0.4852 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.5790 root=-2.0811 alloc=-0.0197 shoot=-0.4782 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	687x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	16x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	500x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	29x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5666x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	74547x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 17959.364296	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 9986.812546	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.600000 setting value to 18103.422722	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.500000 setting value to 18383.590412	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.400000 setting value to 9.366102	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 33.505075	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 9.076324	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.600000 setting value to 34.635671	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.500000 setting value to 35.713322	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.360008	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.770582	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 16.045059	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 15.905039	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 2802.132808	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.700000 setting value to 408.759725	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 17959.364296	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 9986.812546	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.600000 setting value to 18103.422722	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.500000 setting value to 18383.590412	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.500000 setting value to 756.936080	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 879.820757	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.700000 setting value to 1403.522971	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.400000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 349.445019	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 33.700000 setting value to 8.925385	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 40.400000 setting value to 8.761075	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.400000 setting value to 9.366102	1x
SimulaDerivative: Not converging after 50 iterations. Estimating leafTemperature at time 33.600000 setting value to 20.800636	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 33.505075	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 9.076324	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.600000 setting value to 34.635671	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.500000 setting value to 35.713322	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.468632	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 40.934905	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.694297	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.976566	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 40.934905	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.631119	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.840827	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 7.192613	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.840827	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.457516	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 40.934905	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.650000 setting value to 13.840827	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.650000 setting value to 14.017071	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.917505	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 5.936815	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.492705	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.650060	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 9.465645	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.144262	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.199711	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 11.586150	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 30.457154	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.261355	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.421901	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 9.991796	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.848550	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.906257	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 11.258117	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 23.500381	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 11.735617	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 24.616556	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 31.466522	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 17.366326	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.700000 setting value to 33.540035	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.559753	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.550000 setting value to 33.505075	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.600000 setting value to 33.505075	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.600000 setting value to 7.594629	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.697213	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.600000 setting value to 8.577312	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.737188	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.360008	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.363241	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.770582	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.774223	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.500000 setting value to 10.943269	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.500000 setting value to 18.104636	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.650000 setting value to 10.587760	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.500000 setting value to 20.156942	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 22.378220	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 19.938132	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 16.045059	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 16.069486	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.400000 setting value to 13.434006	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 15.905039	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.002285	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 11.331512	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 10.100318	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 1.085034	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.750000 setting value to 1.085034	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.700000 setting value to 3.407354	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 24.400000 setting value to 265.357888	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.650000 setting value to 0.101059	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 37.600000 setting value to 0.238838	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	48471225x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	815611x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	9589x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	540379x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000169	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) -0.000220	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) -0.000212	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.000472	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) 0.000793	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) -0.000290	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000237	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.000208	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.000579	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) -0.000185	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.000634	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000201	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000228	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) -0.000362	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000853	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.350000, continuing with an error of (ml) 0.001302	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.400000, continuing with an error of (ml) 0.001433	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) -0.000366	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) -0.001205	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.000262	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) 0.000833	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) -0.000750	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000280	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) -0.001067	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.350000, continuing with an error of (ml) -0.002209	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) -0.001116	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) -0.001359	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.250000, continuing with an error of (ml) -0.001546	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.250000, continuing with an error of (ml) 0.001633	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.350000, continuing with an error of (ml) 0.002232	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.700000, continuing with an error of (ml) -0.002145	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) 0.001955	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) 0.001315	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) -0.001115	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) -0.001272	1x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
