Simulation took (hours:minutes:seconds): 5:6:41
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 939 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	299x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2526648x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.6254 root=-0.4931 alloc=+0.0241 shoot=-0.1564 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.5846 root=-0.4975 alloc=+0.0233 shoot=-0.1104 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-0.7320 root=-0.6130 alloc=+0.0227 shoot=-0.1417 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.7266 root=-0.6463 alloc=+0.0227 shoot=-0.1030 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-0.7234 root=-0.6807 alloc=+0.0227 shoot=-0.0653 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-0.7933 root=-0.7507 alloc=+0.0227 shoot=-0.0653 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-0.8106 root=-0.7680 alloc=+0.0227 shoot=-0.0652 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-0.7940 root=-0.7523 alloc=+0.0222 shoot=-0.0639 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-0.7630 root=-0.7231 alloc=+0.0215 shoot=-0.0613 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-0.7763 root=-0.7314 alloc=+0.0309 shoot=-0.0758 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-0.8308 root=-0.7461 alloc=+0.0298 shoot=-0.1144 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-0.8416 root=-0.7251 alloc=+0.0286 shoot=-0.1452 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-0.7802 root=-0.6757 alloc=+0.0282 shoot=-0.1327 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-0.7262 root=-0.6564 alloc=+0.0281 shoot=-0.0979 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-0.7283 root=-0.6861 alloc=+0.0281 shoot=-0.0703 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-0.7820 root=-0.7398 alloc=+0.0281 shoot=-0.0703 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-0.7950 root=-0.7528 alloc=+0.0281 shoot=-0.0703 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-0.7812 root=-0.7398 alloc=+0.0276 shoot=-0.0689 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-0.7512 root=-0.7117 alloc=+0.0267 shoot=-0.0662 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-0.7274 root=-0.6869 alloc=+0.0254 shoot=-0.0658 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-0.8425 root=-0.7453 alloc=+0.0242 shoot=-0.1214 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-0.8118 root=-0.6993 alloc=+0.0233 shoot=-0.1357 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-0.7472 root=-0.6557 alloc=+0.0229 shoot=-0.1144 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-0.6952 root=-0.6371 alloc=+0.0229 shoot=-0.0810 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-0.7723 root=-0.7142 alloc=+0.0229 shoot=-0.0810 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-0.8005 root=-0.7424 alloc=+0.0229 shoot=-0.0810 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-0.7996 root=-0.7415 alloc=+0.0229 shoot=-0.0809 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-0.7885 root=-0.7313 alloc=+0.0226 shoot=-0.0798 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-0.7640 root=-0.7087 alloc=+0.0220 shoot=-0.0773 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-0.7382 root=-0.6849 alloc=+0.0211 shoot=-0.0744 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-0.7787 root=-0.7020 alloc=+0.0215 shoot=-0.0982 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-0.7872 root=-0.6909 alloc=+0.0210 shoot=-0.1173 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-0.7346 root=-0.6575 alloc=+0.0208 shoot=-0.0979 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-0.6871 root=-0.6398 alloc=+0.0207 shoot=-0.0680 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-0.7244 root=-0.6771 alloc=+0.0207 shoot=-0.0680 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-0.7391 root=-0.6918 alloc=+0.0207 shoot=-0.0680 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-0.7391 root=-0.6919 alloc=+0.0207 shoot=-0.0679 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-0.7295 root=-0.6830 alloc=+0.0205 shoot=-0.0670 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-0.7075 root=-0.6625 alloc=+0.0200 shoot=-0.0650 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-0.6851 root=-0.6419 alloc=+0.0196 shoot=-0.0627 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-0.7700 root=-0.6905 alloc=+0.0241 shoot=-0.1036 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-0.7450 root=-0.6551 alloc=+0.0235 shoot=-0.1134 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-0.7013 root=-0.6166 alloc=+0.0232 shoot=-0.1079 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-0.6612 root=-0.6020 alloc=+0.0232 shoot=-0.0823 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-0.6823 root=-0.6351 alloc=+0.0232 shoot=-0.0703 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-0.7127 root=-0.6655 alloc=+0.0232 shoot=-0.0703 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-0.7180 root=-0.6709 alloc=+0.0231 shoot=-0.0703 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-0.7081 root=-0.6616 alloc=+0.0228 shoot=-0.0693 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-0.6863 root=-0.6414 alloc=+0.0223 shoot=-0.0672 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-0.6639 root=-0.6206 alloc=+0.0214 shoot=-0.0647 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-0.7545 root=-0.6704 alloc=+0.0234 shoot=-0.1075 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-0.7343 root=-0.6366 alloc=+0.0215 shoot=-0.1193 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-0.6870 root=-0.6069 alloc=+0.0214 shoot=-0.1016 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-0.6481 root=-0.5927 alloc=+0.0214 shoot=-0.0768 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-0.7009 root=-0.6465 alloc=+0.0214 shoot=-0.0758 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-0.7219 root=-0.6676 alloc=+0.0214 shoot=-0.0758 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-0.7224 root=-0.6681 alloc=+0.0214 shoot=-0.0757 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-0.7146 root=-0.6608 alloc=+0.0212 shoot=-0.0749 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-0.6971 root=-0.6448 alloc=+0.0207 shoot=-0.0730 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-0.6773 root=-0.6267 alloc=+0.0201 shoot=-0.0707 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-0.7487 root=-0.6632 alloc=+0.0195 shoot=-0.1049 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-0.7357 root=-0.6378 alloc=+0.0190 shoot=-0.1169 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-0.6864 root=-0.6164 alloc=+0.0189 shoot=-0.0889 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-0.6841 root=-0.6315 alloc=+0.0188 shoot=-0.0714 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-0.7166 root=-0.6641 alloc=+0.0188 shoot=-0.0714 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-0.7249 root=-0.6723 alloc=+0.0188 shoot=-0.0714 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-0.7244 root=-0.6719 alloc=+0.0188 shoot=-0.0714 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-0.7171 root=-0.6651 alloc=+0.0186 shoot=-0.0706 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-0.6998 root=-0.6492 alloc=+0.0183 shoot=-0.0689 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-0.6794 root=-0.6304 alloc=+0.0177 shoot=-0.0667 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-0.7202 root=-0.6480 alloc=+0.0172 shoot=-0.0894 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-0.7736 root=-0.6639 alloc=+0.0154 shoot=-0.1251 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-0.7365 root=-0.6554 alloc=+0.0153 shoot=-0.0964 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-0.6995 root=-0.6457 alloc=+0.0153 shoot=-0.0691 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-0.7456 root=-0.6918 alloc=+0.0153 shoot=-0.0691 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-0.7620 root=-0.7082 alloc=+0.0153 shoot=-0.0691 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-0.7616 root=-0.7078 alloc=+0.0153 shoot=-0.0691 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-0.7536 root=-0.7003 alloc=+0.0152 shoot=-0.0684 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-0.7360 root=-0.6842 alloc=+0.0150 shoot=-0.0668 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-0.7164 root=-0.6660 alloc=+0.0145 shoot=-0.0649 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-0.7572 root=-0.6837 alloc=+0.0141 shoot=-0.0875 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-0.7470 root=-0.6626 alloc=+0.0137 shoot=-0.0981 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-0.7009 root=-0.6289 alloc=+0.0138 shoot=-0.0859 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-0.6620 root=-0.6142 alloc=+0.0138 shoot=-0.0617 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-0.6887 root=-0.6420 alloc=+0.0138 shoot=-0.0606 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-0.7017 root=-0.6549 alloc=+0.0138 shoot=-0.0606 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-0.7009 root=-0.6541 alloc=+0.0138 shoot=-0.0606 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-0.6935 root=-0.6472 alloc=+0.0137 shoot=-0.0599 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-0.6752 root=-0.6304 alloc=+0.0135 shoot=-0.0583 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-0.6541 root=-0.6108 alloc=+0.0130 shoot=-0.0564 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-0.7573 root=-0.6659 alloc=+0.0126 shoot=-0.1039 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-0.7296 root=-0.6415 alloc=+0.0124 shoot=-0.1005 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-0.6821 root=-0.6176 alloc=+0.0123 shoot=-0.0768 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-0.6485 root=-0.6082 alloc=+0.0123 shoot=-0.0526 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-0.6835 root=-0.6433 alloc=+0.0123 shoot=-0.0525 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-0.6955 root=-0.6553 alloc=+0.0123 shoot=-0.0525 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-0.6952 root=-0.6550 alloc=+0.0123 shoot=-0.0525 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-0.6882 root=-0.6484 alloc=+0.0122 shoot=-0.0520 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-0.6716 root=-0.6330 alloc=+0.0121 shoot=-0.0507 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-0.6518 root=-0.6144 alloc=+0.0117 shoot=-0.0492 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-0.7145 root=-0.6455 alloc=+0.0114 shoot=-0.0804 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-0.6885 root=-0.6151 alloc=+0.0113 shoot=-0.0847 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-0.6455 root=-0.5861 alloc=+0.0113 shoot=-0.0706 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-0.6097 root=-0.5739 alloc=+0.0113 shoot=-0.0471 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-0.6405 root=-0.6047 alloc=+0.0113 shoot=-0.0471 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-0.6526 root=-0.6167 alloc=+0.0113 shoot=-0.0471 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-0.6523 root=-0.6165 alloc=+0.0113 shoot=-0.0471 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-0.6467 root=-0.6111 alloc=+0.0112 shoot=-0.0467 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-0.6331 root=-0.5985 alloc=+0.0111 shoot=-0.0457 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-0.6169 root=-0.5832 alloc=+0.0108 shoot=-0.0445 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-0.6776 root=-0.6142 alloc=+0.0106 shoot=-0.0740 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-0.6619 root=-0.5905 alloc=+0.0105 shoot=-0.0819 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-0.6219 root=-0.5694 alloc=+0.0105 shoot=-0.0630 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-0.5923 root=-0.5607 alloc=+0.0105 shoot=-0.0421 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-0.6219 root=-0.5903 alloc=+0.0105 shoot=-0.0421 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-0.6322 root=-0.6006 alloc=+0.0105 shoot=-0.0421 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-0.6315 root=-0.5999 alloc=+0.0105 shoot=-0.0421 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-0.6269 root=-0.5955 alloc=+0.0104 shoot=-0.0418 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-0.6155 root=-0.5848 alloc=+0.0103 shoot=-0.0410 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-0.6017 root=-0.5718 alloc=+0.0102 shoot=-0.0401 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-0.6190 root=-0.5775 alloc=+0.0100 shoot=-0.0515 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-0.6107 root=-0.5640 alloc=+0.0099 shoot=-0.0566 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-0.5738 root=-0.5436 alloc=+0.0099 shoot=-0.0402 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-0.5867 root=-0.5585 alloc=+0.0099 shoot=-0.0381 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-0.5963 root=-0.5681 alloc=+0.0099 shoot=-0.0381 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-0.5967 root=-0.5685 alloc=+0.0099 shoot=-0.0381 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-0.5967 root=-0.5685 alloc=+0.0099 shoot=-0.0381 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-0.5924 root=-0.5644 alloc=+0.0098 shoot=-0.0378 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-0.5819 root=-0.5545 alloc=+0.0098 shoot=-0.0372 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-0.5695 root=-0.5429 alloc=+0.0097 shoot=-0.0364 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-0.5589 root=-0.5322 alloc=+0.0095 shoot=-0.0362 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-0.5712 root=-0.5361 alloc=+0.0095 shoot=-0.0445 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-0.5381 root=-0.5128 alloc=+0.0094 shoot=-0.0347 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-0.5454 root=-0.5202 alloc=+0.0094 shoot=-0.0347 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-0.5499 root=-0.5246 alloc=+0.0094 shoot=-0.0347 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-0.5497 root=-0.5245 alloc=+0.0094 shoot=-0.0347 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-0.5497 root=-0.5245 alloc=+0.0094 shoot=-0.0347 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-0.5459 root=-0.5208 alloc=+0.0094 shoot=-0.0344 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-0.5365 root=-0.5120 alloc=+0.0094 shoot=-0.0338 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-0.5250 root=-0.5011 alloc=+0.0093 shoot=-0.0331 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-0.5135 root=-0.4903 alloc=+0.0092 shoot=-0.0324 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-0.5169 root=-0.4893 alloc=+0.0092 shoot=-0.0368 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-0.5004 root=-0.4780 alloc=+0.0092 shoot=-0.0316 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-0.5003 root=-0.4779 alloc=+0.0092 shoot=-0.0316 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-0.5002 root=-0.4778 alloc=+0.0092 shoot=-0.0316 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	340x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	251x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	9x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3064x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 4326.966558	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 22.529958	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 36.850551	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.450000 setting value to 0.205986	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.207288	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	39172343x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	683585x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	17055x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	456407x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.200000, continuing with an error of (ml) 0.000127	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.800000, continuing with an error of (ml) -0.000260	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.800000, continuing with an error of (ml) 0.000233	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.800000, continuing with an error of (ml) 0.000558	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.800000, continuing with an error of (ml) -0.000618	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.000133	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.000000, continuing with an error of (ml) -0.000120	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.150000, continuing with an error of (ml) 0.000145	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) -0.000238	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.150000, continuing with an error of (ml) 0.000282	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.100000, continuing with an error of (ml) 0.000397	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) 0.000220	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) 0.000412	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000292	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.300000, continuing with an error of (ml) 0.001183	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) -0.000276	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.000346	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000597	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000290	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000340	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) 0.000535	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000605	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000215	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000378	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000562	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000648	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000520	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000529	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000490	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000226	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000490	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000305	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000659	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.000434	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.001259	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000142	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000546	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000317	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000549	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000326	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000327	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.000418	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.000810	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000517	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000593	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000171	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.000839	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000704	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.001257	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000511	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) 0.001348	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) 0.002172	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.001140	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.001235	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.001178	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) -0.000499	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.350000, continuing with an error of (ml) 0.003091	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.900000, continuing with an error of (ml) 0.001080	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) -0.001517	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.002394	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) -0.002413	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000535	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.100000, continuing with an error of (ml) 0.000473	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.001039	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
