Simulation took (hours:minutes:seconds): 5:46:37
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 2788 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	284x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.5533 root=-0.3937 alloc=+0.0048 shoot=-0.1644 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.7843 root=-0.5801 alloc=+0.0044 shoot=-0.2086 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.7326 root=-0.6232 alloc=+0.0044 shoot=-0.1138 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-0.8070 root=-0.7459 alloc=+0.0044 shoot=-0.0655 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-0.9234 root=-0.8622 alloc=+0.0044 shoot=-0.0656 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-0.9443 root=-0.8832 alloc=+0.0044 shoot=-0.0655 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-0.9442 root=-0.8834 alloc=+0.0044 shoot=-0.0652 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-0.9213 root=-0.8621 alloc=+0.0043 shoot=-0.0636 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-0.8877 root=-0.8305 alloc=+0.0042 shoot=-0.0614 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.3220 root=-1.0832 alloc=+0.0040 shoot=-0.2428 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.2488 root=-1.0917 alloc=+0.0038 shoot=-0.1610 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.6270 root=-1.3433 alloc=+0.0037 shoot=-0.2874 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.5954 root=-1.3983 alloc=+0.0037 shoot=-0.2008 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.6720 root=-1.5424 alloc=+0.0036 shoot=-0.1333 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-1.8224 root=-1.6927 alloc=+0.0037 shoot=-0.1333 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-1.8536 root=-1.7240 alloc=+0.0036 shoot=-0.1333 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-1.8531 root=-1.7235 alloc=+0.0036 shoot=-0.1333 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-1.8050 root=-1.6787 alloc=+0.0036 shoot=-0.1299 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.7349 root=-1.6136 alloc=+0.0034 shoot=-0.1248 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-2.1591 root=-1.8468 alloc=+0.0033 shoot=-0.3156 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-2.0537 root=-1.8328 alloc=+0.0031 shoot=-0.2241 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-2.4494 root=-2.0935 alloc=+0.0030 shoot=-0.3589 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-2.4236 root=-2.1474 alloc=+0.0030 shoot=-0.2792 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-2.5601 root=-2.3377 alloc=+0.0030 shoot=-0.2254 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-2.7043 root=-2.4819 alloc=+0.0030 shoot=-0.2253 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-2.7288 root=-2.5064 alloc=+0.0030 shoot=-0.2253 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-2.7288 root=-2.5065 alloc=+0.0030 shoot=-0.2253 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-2.6595 root=-2.4428 alloc=+0.0029 shoot=-0.2196 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-2.5519 root=-2.3347 alloc=-0.0065 shoot=-0.2107 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-2.4919 root=-2.2992 alloc=+0.0127 shoot=-0.2053 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-2.4507 root=-2.2613 alloc=+0.0304 shoot=-0.2199 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-2.2696 root=-2.1109 alloc=+0.0291 shoot=-0.1878 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-2.8586 root=-2.4563 alloc=+0.0217 shoot=-0.4241 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-2.9128 root=-2.5727 alloc=+0.0218 shoot=-0.3619 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.2038 root=-2.8785 alloc=+0.0218 shoot=-0.3471 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.3312 root=-3.0058 alloc=+0.0218 shoot=-0.3472 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.3372 root=-3.0118 alloc=+0.0218 shoot=-0.3472 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-3.3277 root=-3.0033 alloc=+0.0217 shoot=-0.3462 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-3.2867 root=-2.9841 alloc=+0.0392 shoot=-0.3418 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.1367 root=-2.8652 alloc=+0.0546 shoot=-0.3262 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-2.9998 root=-2.7427 alloc=+0.0548 shoot=-0.3119 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-3.3764 root=-2.9712 alloc=+0.0700 shoot=-0.4751 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-3.5933 root=-3.0268 alloc=+0.0691 shoot=-0.6356 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.5088 root=-3.0033 alloc=+0.0691 shoot=-0.5745 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-4.0012 root=-3.4958 alloc=+0.0691 shoot=-0.5745 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-4.1634 root=-3.6580 alloc=+0.0691 shoot=-0.5745 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-4.1612 root=-3.6559 alloc=+0.0691 shoot=-0.5744 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-4.1493 root=-3.6455 alloc=+0.0689 shoot=-0.5727 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-4.2362 root=-3.7021 alloc=+0.0856 shoot=-0.6197 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-4.1148 root=-3.6611 alloc=+0.1017 shoot=-0.5554 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-4.1104 root=-3.6817 alloc=+0.1174 shoot=-0.5461 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.9935 root=-3.5963 alloc=+0.1302 shoot=-0.5274 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-3.8943 root=-3.5073 alloc=+0.1273 shoot=-0.5143 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-4.0930 root=-3.6298 alloc=+0.1273 shoot=-0.5905 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-4.0567 root=-3.6541 alloc=+0.1273 shoot=-0.5300 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-4.1621 root=-3.7595 alloc=+0.1273 shoot=-0.5299 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-4.1993 root=-3.7967 alloc=+0.1273 shoot=-0.5299 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-4.2526 root=-3.8461 alloc=+0.1112 shoot=-0.5178 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-4.2454 root=-3.8677 alloc=+0.1260 shoot=-0.5037 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-4.1283 root=-3.7815 alloc=+0.1388 shoot=-0.4857 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-4.4306 root=-3.9527 alloc=+0.1524 shoot=-0.6303 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-4.4324 root=-3.8669 alloc=+0.1621 shoot=-0.7276 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-4.3062 root=-3.6532 alloc=+0.1199 shoot=-0.7729 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-4.2055 root=-3.6158 alloc=+0.1199 shoot=-0.7096 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-4.4745 root=-3.9362 alloc=+0.1199 shoot=-0.6582 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-4.6574 root=-4.1192 alloc=+0.1199 shoot=-0.6581 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-4.6803 root=-4.1421 alloc=+0.1199 shoot=-0.6581 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-5.0350 root=-4.2104 alloc=+0.1595 shoot=-0.9841 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-5.9262 root=-4.8488 alloc=-0.1725 shoot=-0.9049 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-5.7589 root=-4.8996 alloc=+0.0873 shoot=-0.9466 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-5.7384 root=-4.8101 alloc=+0.0495 shoot=-0.9779 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-5.8729 root=-4.8508 alloc=+0.0602 shoot=-1.0823 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-5.8359 root=-4.7032 alloc=+0.0139 shoot=-1.1466 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-5.7838 root=-4.6817 alloc=+0.0139 shoot=-1.1160 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-5.9852 root=-4.8814 alloc=+0.0134 shoot=-1.1172 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-6.0782 root=-4.9735 alloc=+0.0134 shoot=-1.1181 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-6.0790 root=-4.9733 alloc=+0.0134 shoot=-1.1191 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-6.7144 root=-4.9667 alloc=-0.1810 shoot=-1.5668 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-6.7355 root=-4.8953 alloc=-0.2479 shoot=-1.5923 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-6.6418 root=-4.7978 alloc=-0.2266 shoot=-1.6175 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-6.6559 root=-4.6882 alloc=-0.3135 shoot=-1.6541 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-6.3278 root=-4.4947 alloc=-0.2689 shoot=-1.5642 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-6.8259 root=-5.0634 alloc=-0.2623 shoot=-1.5002 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-7.0406 root=-5.2774 alloc=-0.2623 shoot=-1.5010 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-7.0402 root=-5.2754 alloc=-0.2629 shoot=-1.5019 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-7.0410 root=-5.2755 alloc=-0.2629 shoot=-1.5026 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-7.0412 root=-5.2748 alloc=-0.2629 shoot=-1.5035 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-7.9560 root=-5.2659 alloc=-0.9163 shoot=-1.7738 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-8.1694 root=-5.1804 alloc=-1.2115 shoot=-1.7775 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-8.0696 root=-5.0667 alloc=-1.1057 shoot=-1.8971 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-8.0273 root=-4.9498 alloc=-1.1307 shoot=-1.9468 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-7.6542 root=-4.7522 alloc=-1.0557 shoot=-1.8463 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-7.8479 root=-5.0414 alloc=-1.0306 shoot=-1.7759 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-7.9744 root=-5.1672 alloc=-1.0306 shoot=-1.7766 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-7.9748 root=-5.1661 alloc=-1.0312 shoot=-1.7776 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-7.9754 root=-5.1660 alloc=-1.0312 shoot=-1.7782 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-7.9759 root=-5.1657 alloc=-1.0312 shoot=-1.7790 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-8.9133 root=-5.1580 alloc=-1.6702 shoot=-2.0851 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-9.0682 root=-5.0462 alloc=-1.9979 shoot=-2.0241 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-8.5506 root=-4.7945 alloc=-1.8717 shoot=-1.8844 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-8.3682 root=-4.8219 alloc=-1.7500 shoot=-1.7963 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-8.4077 root=-4.8766 alloc=-1.6674 shoot=-1.8638 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-8.2449 root=-4.7617 alloc=-1.6346 shoot=-1.8485 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-8.1668 root=-4.7331 alloc=-1.6346 shoot=-1.7991 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-8.4548 root=-5.0211 alloc=-1.6346 shoot=-1.7990 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-8.5522 root=-5.1185 alloc=-1.6346 shoot=-1.7990 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-8.5514 root=-5.1177 alloc=-1.6346 shoot=-1.7990 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-8.6588 root=-5.1572 alloc=-1.6439 shoot=-1.8577 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-8.7599 root=-5.3323 alloc=-1.6016 shoot=-1.8260 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-8.6302 root=-5.2993 alloc=-1.5489 shoot=-1.7821 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-8.2634 root=-5.0879 alloc=-1.4679 shoot=-1.7075 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-7.8215 root=-4.8153 alloc=-1.3906 shoot=-1.6156 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-8.0368 root=-4.9457 alloc=-1.3631 shoot=-1.7280 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-8.0500 root=-5.0065 alloc=-1.3631 shoot=-1.6804 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-8.2559 root=-5.2124 alloc=-1.3631 shoot=-1.6804 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-8.3264 root=-5.2829 alloc=-1.3631 shoot=-1.6804 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-8.3257 root=-5.2822 alloc=-1.3631 shoot=-1.6804 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-8.4903 root=-5.3236 alloc=-1.3737 shoot=-1.7930 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-8.6057 root=-5.5465 alloc=-1.3191 shoot=-1.7401 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-8.2670 root=-5.3706 alloc=-1.2481 shoot=-1.6483 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-8.0585 root=-5.2341 alloc=-1.1759 shoot=-1.6485 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-7.7404 root=-5.0005 alloc=-1.1290 shoot=-1.6109 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-7.5602 root=-4.8676 alloc=-1.1119 shoot=-1.5806 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-7.4870 root=-4.8417 alloc=-1.1119 shoot=-1.5333 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-7.6289 root=-4.9837 alloc=-1.1119 shoot=-1.5333 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-7.6793 root=-5.0340 alloc=-1.1119 shoot=-1.5333 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-7.6787 root=-5.0335 alloc=-1.1119 shoot=-1.5333 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-7.6638 root=-5.0239 alloc=-1.1097 shoot=-1.5302 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-7.4895 root=-4.9232 alloc=-1.0709 shoot=-1.4954 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-7.2428 root=-4.7743 alloc=-1.0224 shoot=-1.4461 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-7.1062 root=-4.6911 alloc=-0.9734 shoot=-1.4417 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-6.8024 root=-4.5358 alloc=-0.9240 shoot=-1.3426 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-6.9190 root=-4.6225 alloc=-0.9091 shoot=-1.3874 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-6.9181 root=-4.6662 alloc=-0.9091 shoot=-1.3428 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-7.0052 root=-4.7533 alloc=-0.9091 shoot=-1.3428 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-7.0384 root=-4.7865 alloc=-0.9091 shoot=-1.3428 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-7.0384 root=-4.7865 alloc=-0.9091 shoot=-1.3428 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-7.0253 root=-4.7776 alloc=-0.9074 shoot=-1.3403 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-6.8329 root=-4.6592 alloc=-0.8701 shoot=-1.3036 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-6.4943 root=-4.4289 alloc=-0.8264 shoot=-1.2390 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-6.3302 root=-4.3145 alloc=-0.7784 shoot=-1.2372 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-6.1110 root=-4.1445 alloc=-0.7506 shoot=-1.2159 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-5.9726 root=-4.0401 alloc=-0.7408 shoot=-1.1916 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-5.9134 root=-4.0195 alloc=-0.7408 shoot=-1.1531 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-6.0075 root=-4.1136 alloc=-0.7408 shoot=-1.1531 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-6.0415 root=-4.1476 alloc=-0.7408 shoot=-1.1531 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-6.0411 root=-4.1473 alloc=-0.7408 shoot=-1.1531 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-6.0316 root=-4.1408 alloc=-0.7396 shoot=-1.1512 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-5.9131 root=-4.0702 alloc=-0.7143 shoot=-1.1285 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-5.7446 root=-3.9648 alloc=-0.6835 shoot=-1.0964 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-5.6719 root=-3.9175 alloc=-0.6539 shoot=-1.1005 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-5.4750 root=-3.8171 alloc=-0.6245 shoot=-1.0334 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-5.5629 root=-3.8810 alloc=-0.6163 shoot=-1.0656 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-5.5575 root=-3.9112 alloc=-0.6163 shoot=-1.0300 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-5.6158 root=-3.9696 alloc=-0.6163 shoot=-1.0299 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-5.6383 root=-3.9921 alloc=-0.6163 shoot=-1.0299 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-5.6384 root=-3.9922 alloc=-0.6163 shoot=-1.0299 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-5.6299 root=-3.9862 alloc=-0.6154 shoot=-1.0283 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-5.5348 root=-3.9288 alloc=-0.5951 shoot=-1.0109 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-5.4002 root=-3.8429 alloc=-0.5709 shoot=-0.9864 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-5.3250 root=-3.7926 alloc=-0.5473 shoot=-0.9851 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-5.1483 root=-3.6899 alloc=-0.5231 shoot=-0.9353 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-5.1900 root=-3.7185 alloc=-0.5167 shoot=-0.9547 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-5.1756 root=-3.7349 alloc=-0.5167 shoot=-0.9240 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-5.2128 root=-3.7720 alloc=-0.5167 shoot=-0.9240 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-5.2280 root=-3.7873 alloc=-0.5167 shoot=-0.9240 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-5.2278 root=-3.7870 alloc=-0.5167 shoot=-0.9240 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-5.2205 root=-3.7818 alloc=-0.5160 shoot=-0.9227 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-5.1094 root=-3.7106 alloc=-0.4958 shoot=-0.9031 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-4.9403 root=-3.5967 alloc=-0.4704 shoot=-0.8732 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-4.8780 root=-3.5475 alloc=-0.4459 shoot=-0.8846 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-4.7123 root=-3.4450 alloc=-0.4249 shoot=-0.8424 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-4.7441 root=-3.4645 alloc=-0.4201 shoot=-0.8595 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-4.7260 root=-3.4771 alloc=-0.4201 shoot=-0.8288 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-4.7923 root=-3.5434 alloc=-0.4201 shoot=-0.8288 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-4.8167 root=-3.5679 alloc=-0.4201 shoot=-0.8288 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-4.8166 root=-3.5677 alloc=-0.4201 shoot=-0.8287 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-4.8104 root=-3.5631 alloc=-0.4196 shoot=-0.8277 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-4.7280 root=-3.5107 alloc=-0.4038 shoot=-0.8135 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-4.5527 root=-3.3888 alloc=-0.3805 shoot=-0.7833 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-4.4441 root=-3.3005 alloc=-0.3649 shoot=-0.7787 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-4.4089 root=-3.2531 alloc=-0.3552 shoot=-0.8006 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-4.3384 root=-3.2182 alloc=-0.3516 shoot=-0.7686 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-4.2947 root=-3.2031 alloc=-0.3516 shoot=-0.7400 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-4.3497 root=-3.2581 alloc=-0.3516 shoot=-0.7400 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-4.3697 root=-3.2782 alloc=-0.3516 shoot=-0.7400 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-4.3694 root=-3.2779 alloc=-0.3516 shoot=-0.7400 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-4.3645 root=-3.2742 alloc=-0.3512 shoot=-0.7392 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-4.2870 root=-3.2242 alloc=-0.3368 shoot=-0.7260 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-4.1356 root=-3.1184 alloc=-0.3169 shoot=-0.7004 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-4.0528 root=-3.0468 alloc=-0.3051 shoot=-0.7009 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.0061 root=-2.9860 alloc=-0.3043 shoot=-0.7158 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-3.9394 root=-2.9406 alloc=-0.3016 shoot=-0.6973 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-3.8939 root=-2.9248 alloc=-0.3016 shoot=-0.6675 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-3.9547 root=-2.9856 alloc=-0.3016 shoot=-0.6675 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-3.9765 root=-3.0074 alloc=-0.3016 shoot=-0.6675 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-3.9759 root=-3.0068 alloc=-0.3016 shoot=-0.6675 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-3.9718 root=-3.0037 alloc=-0.3013 shoot=-0.6669 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-3.9147 root=-2.9689 alloc=-0.2885 shoot=-0.6573 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-3.8092 root=-2.8972 alloc=-0.2725 shoot=-0.6395 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-3.7571 root=-2.8575 alloc=-0.2566 shoot=-0.6430 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-3.7187 root=-2.8095 alloc=-0.2531 shoot=-0.6561 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-3.6538 root=-2.7680 alloc=-0.2510 shoot=-0.6348 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-3.6062 root=-2.7521 alloc=-0.2510 shoot=-0.6032 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-3.6489 root=-2.7947 alloc=-0.2510 shoot=-0.6032 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-3.6641 root=-2.8100 alloc=-0.2510 shoot=-0.6032 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-3.6637 root=-2.8095 alloc=-0.2510 shoot=-0.6032 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-3.6514 root=-2.8001 alloc=-0.2501 shoot=-0.6011 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-3.5907 root=-2.7621 alloc=-0.2375 shoot=-0.5912 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-3.4958 root=-2.6975 alloc=-0.2228 shoot=-0.5755 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-3.4417 root=-2.6586 alloc=-0.2087 shoot=-0.5743 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-3.4212 root=-2.6270 alloc=-0.2049 shoot=-0.5894 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-3.3637 root=-2.5777 alloc=-0.2032 shoot=-0.5828 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-3.3158 root=-2.5613 alloc=-0.2032 shoot=-0.5513 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-3.3650 root=-2.6105 alloc=-0.2032 shoot=-0.5513 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-3.3829 root=-2.6284 alloc=-0.2032 shoot=-0.5513 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-3.3821 root=-2.6275 alloc=-0.2032 shoot=-0.5513 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-3.3712 root=-2.6191 alloc=-0.2026 shoot=-0.5496 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-3.3125 root=-2.5817 alloc=-0.1908 shoot=-0.5400 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-3.2133 root=-2.5125 alloc=-0.1771 shoot=-0.5238 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.1344 root=-2.4504 alloc=-0.1714 shoot=-0.5125 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.1591 root=-2.4448 alloc=-0.1742 shoot=-0.5401 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.1228 root=-2.4291 alloc=-0.1729 shoot=-0.5207 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.0839 root=-2.4156 alloc=-0.1729 shoot=-0.4953 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.1260 root=-2.4577 alloc=-0.1729 shoot=-0.4953 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.1398 root=-2.4716 alloc=-0.1729 shoot=-0.4953 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.1363 root=-2.4681 alloc=-0.1729 shoot=-0.4953 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.1282 root=-2.4619 alloc=-0.1724 shoot=-0.4939 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.0712 root=-2.4242 alloc=-0.1622 shoot=-0.4848 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.9884 root=-2.3591 alloc=-0.1576 shoot=-0.4717 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.9704 root=-2.3346 alloc=-0.1542 shoot=-0.4816 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.9239 root=-2.2785 alloc=-0.1593 shoot=-0.4861 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.8737 root=-2.2495 alloc=-0.1585 shoot=-0.4657 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.8494 root=-2.2420 alloc=-0.1585 shoot=-0.4489 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.8722 root=-2.2648 alloc=-0.1585 shoot=-0.4489 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.8853 root=-2.2779 alloc=-0.1585 shoot=-0.4489 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.8825 root=-2.2751 alloc=-0.1585 shoot=-0.4489 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.8756 root=-2.2699 alloc=-0.1581 shoot=-0.4476 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.8343 root=-2.2430 alloc=-0.1501 shoot=-0.4411 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.7606 root=-2.1901 alloc=-0.1408 shoot=-0.4296 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.6933 root=-2.1373 alloc=-0.1372 shoot=-0.4187 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.8054 root=-2.1783 alloc=-0.1527 shoot=-0.4745 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.8007 root=-2.1928 alloc=-0.1516 shoot=-0.4563 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.7768 root=-2.1843 alloc=-0.1516 shoot=-0.4408 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.8268 root=-2.2344 alloc=-0.1516 shoot=-0.4408 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.8442 root=-2.2517 alloc=-0.1516 shoot=-0.4408 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.8443 root=-2.2518 alloc=-0.1516 shoot=-0.4408 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.8367 root=-2.2457 alloc=-0.1513 shoot=-0.4397 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.7921 root=-2.2143 alloc=-0.1450 shoot=-0.4328 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.7383 root=-2.1718 alloc=-0.1421 shoot=-0.4245 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.8125 root=-2.2069 alloc=-0.1409 shoot=-0.4648 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.7763 root=-2.1923 alloc=-0.1387 shoot=-0.4454 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.8093 root=-2.2199 alloc=-0.1379 shoot=-0.4515 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.8079 root=-2.2302 alloc=-0.1379 shoot=-0.4398 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.8587 root=-2.2810 alloc=-0.1379 shoot=-0.4398 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	92x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	880x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	6x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	14x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	409x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	27x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5356x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10896.747619	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 5108.911186	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.272982	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10068.755085	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1744.057570	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9116.883586	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1687.794897	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.025006	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 269.267723	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.646982	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.199861	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.196323	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10536.948927	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.379732	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.610755	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.658228	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.633278	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.365234	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.110326	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.236475	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 9173.776070	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 5547.449629	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 24.350696	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 47.976487	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.186160	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.097777	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.000948	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.914111	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.836254	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.764114	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.691922	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.610999	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.523860	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.441290	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.361176	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.283057	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.208702	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.137842	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.071123	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.012855	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.955963	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10896.747619	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 5108.911186	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.272982	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10068.755085	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1744.057570	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 1188.246632	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1322.572861	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1239.883132	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9116.883586	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1687.794897	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1202.628137	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1358.170268	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1358.226508	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.025006	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 269.267723	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.646982	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.199861	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.196323	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10536.948927	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.379732	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.610755	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.658228	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.633278	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.365234	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.110326	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.236475	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 9173.776070	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.600000 setting value to 1663.890778	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 1999.794138	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 5547.449629	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 40.349841	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 24.350696	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 47.976487	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 37.650000 setting value to 0.750775	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 38.450000 setting value to 0.682785	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.612492	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.893838	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.146905	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.452119	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.907289	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 16.429837	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.186160	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.726549	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 18.574528	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.059765	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.070565	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 12.484982	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 12.484982	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.550082	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 8.356009	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.097777	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.634163	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.142880	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.855390	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.864500	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 30.949114	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.424540	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.251144	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.294610	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 35.430089	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 6.070619	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.000948	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.545490	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.338121	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.338121	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.248014	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.490264	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.342753	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 9.909170	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 8.853240	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 20.627345	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.914111	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.467676	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.852659	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.852659	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.059993	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.321001	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 10.921789	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 9.732063	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 12.125647	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 8.347470	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 8.565171	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 18.890966	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.836254	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.396240	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.350000 setting value to 19.868674	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.984953	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.013096	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 6.920959	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 6.920959	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.557112	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.569641	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 42.665089	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.764114	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.329302	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.400000 setting value to 6.607457	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.894566	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.919513	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 9.067581	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.471737	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.487162	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 44.507636	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 6.445706	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.691922	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.264467	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.610999	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200307	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 7.335312	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 11.900159	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.650000 setting value to 15.981792	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.523860	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139132	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.441290	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080533	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 21.623075	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.550000 setting value to 11.093798	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.361176	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024209	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.283057	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.400000 setting value to 11.422982	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.450000 setting value to 21.541814	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.550000 setting value to 10.201054	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.208702	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912554	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.400000 setting value to 9.342245	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.450000 setting value to 18.478184	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.550000 setting value to 8.177281	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.137842	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861119	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.550000 setting value to 16.308617	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.071123	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.012855	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758933	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.955963	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708855	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.600000 setting value to 28.250796	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605763	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560887	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 32.552878	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514627	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 31.990349	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.909980	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.404136	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.163591	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.867689	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.803754	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 19.700000 setting value to 113.300907	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 34.700000 setting value to 715.777839	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 35.700000 setting value to 729.938785	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 36.700000 setting value to 765.346052	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 38.700000 setting value to 915.813034	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.071007	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.550000 setting value to 0.101266	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 38.600000 setting value to 0.221199	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	55735051x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	922245x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1040x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	601724x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.200000, continuing with an error of (ml) 0.000120	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.350000, continuing with an error of (ml) -0.000182	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.750000, continuing with an error of (ml) -0.000284	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.750000, continuing with an error of (ml) 0.000305	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.350000, continuing with an error of (ml) -0.000382	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.050000, continuing with an error of (ml) -0.000250	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.000253	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.850000, continuing with an error of (ml) 0.000433	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.950000, continuing with an error of (ml) -0.000740	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.950000, continuing with an error of (ml) 0.000316	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.400000, continuing with an error of (ml) 0.000415	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.001571	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.950000, continuing with an error of (ml) -0.000436	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000609	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000480	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.001087	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) -0.004201	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.002328	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.002556	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000754	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000794	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.004015	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) -0.001518	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) -0.005383	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.004003	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.700000, continuing with an error of (ml) 0.005612	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.001981	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) 0.003401	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) 0.003291	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.003771	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) -0.001602	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) -0.001035	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) -0.000922	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) 0.001002	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
