Simulation took (hours:minutes:seconds): 6:58:8
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 2754 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	290x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.5627 root=-0.4014 alloc=+0.0051 shoot=-0.1664 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.7928 root=-0.5869 alloc=+0.0047 shoot=-0.2105 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.7406 root=-0.6298 alloc=+0.0046 shoot=-0.1154 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-0.8150 root=-0.7526 alloc=+0.0046 shoot=-0.0670 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-0.9315 root=-0.8690 alloc=+0.0046 shoot=-0.0671 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-0.9524 root=-0.8900 alloc=+0.0046 shoot=-0.0671 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-0.9524 root=-0.8903 alloc=+0.0046 shoot=-0.0668 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-0.9294 root=-0.8687 alloc=+0.0045 shoot=-0.0652 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-0.8953 root=-0.8368 alloc=+0.0044 shoot=-0.0629 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.3294 root=-1.0894 alloc=+0.0042 shoot=-0.2442 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.2550 root=-1.0966 alloc=+0.0040 shoot=-0.1624 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.6326 root=-1.3478 alloc=+0.0039 shoot=-0.2886 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.5998 root=-1.4024 alloc=+0.0038 shoot=-0.2012 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.6769 root=-1.5471 alloc=+0.0038 shoot=-0.1336 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-1.8274 root=-1.6977 alloc=+0.0038 shoot=-0.1336 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-1.8587 root=-1.7290 alloc=+0.0038 shoot=-0.1336 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-1.8573 root=-1.7276 alloc=+0.0038 shoot=-0.1336 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-1.8100 root=-1.6836 alloc=+0.0037 shoot=-0.1301 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.7399 root=-1.6184 alloc=+0.0036 shoot=-0.1250 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-2.1618 root=-1.8500 alloc=+0.0034 shoot=-0.3153 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-2.0538 root=-1.8345 alloc=+0.0033 shoot=-0.2226 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-2.4440 root=-2.0911 alloc=+0.0031 shoot=-0.3560 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-2.4157 root=-2.1435 alloc=+0.0031 shoot=-0.2752 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-2.5480 root=-2.3304 alloc=+0.0031 shoot=-0.2207 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-2.6921 root=-2.4745 alloc=+0.0031 shoot=-0.2207 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-2.7170 root=-2.4994 alloc=+0.0031 shoot=-0.2207 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-2.7171 root=-2.4995 alloc=+0.0031 shoot=-0.2207 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-2.6481 root=-2.4361 alloc=+0.0030 shoot=-0.2151 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-2.5409 root=-2.3280 alloc=-0.0065 shoot=-0.2064 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-2.4809 root=-2.2928 alloc=+0.0130 shoot=-0.2011 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-2.4416 root=-2.2562 alloc=+0.0310 shoot=-0.2164 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-2.2603 root=-2.1061 alloc=+0.0296 shoot=-0.1839 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-2.8493 root=-2.4522 alloc=+0.0226 shoot=-0.4198 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-2.9020 root=-2.5681 alloc=+0.0226 shoot=-0.3565 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.1386 root=-2.8328 alloc=+0.0226 shoot=-0.3284 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.2725 root=-2.9667 alloc=+0.0226 shoot=-0.3285 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.2849 root=-2.9791 alloc=+0.0226 shoot=-0.3284 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-3.2756 root=-2.9708 alloc=+0.0226 shoot=-0.3275 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-3.2351 root=-2.9521 alloc=+0.0404 shoot=-0.3234 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.0876 root=-2.8350 alloc=+0.0560 shoot=-0.3086 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-2.9531 root=-2.7142 alloc=+0.0561 shoot=-0.2951 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-3.3300 root=-2.9430 alloc=+0.0716 shoot=-0.4586 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-3.5445 root=-2.9971 alloc=+0.0707 shoot=-0.6181 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.4579 root=-2.9727 alloc=+0.0707 shoot=-0.5558 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-3.9484 root=-3.4633 alloc=+0.0707 shoot=-0.5558 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-4.1099 root=-3.6248 alloc=+0.0707 shoot=-0.5558 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-4.1078 root=-3.6227 alloc=+0.0707 shoot=-0.5557 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-4.0961 root=-3.6125 alloc=+0.0705 shoot=-0.5541 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-4.1822 root=-3.6690 alloc=+0.0876 shoot=-0.6008 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-4.0593 root=-3.6261 alloc=+0.1041 shoot=-0.5373 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-4.0549 root=-3.6468 alloc=+0.1201 shoot=-0.5283 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.9397 root=-3.5628 alloc=+0.1332 shoot=-0.5102 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-3.8421 root=-3.4748 alloc=+0.1303 shoot=-0.4975 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-4.0391 root=-3.5965 alloc=+0.1303 shoot=-0.5729 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.9989 root=-3.6193 alloc=+0.1303 shoot=-0.5099 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-4.1049 root=-3.7253 alloc=+0.1303 shoot=-0.5099 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-4.1416 root=-3.7620 alloc=+0.1303 shoot=-0.5098 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-4.2316 root=-3.8139 alloc=+0.1134 shoot=-0.5311 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-4.3015 root=-3.9135 alloc=+0.1286 shoot=-0.5167 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-4.2066 root=-3.8503 alloc=+0.1419 shoot=-0.4982 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-4.5045 root=-4.0187 alloc=+0.1559 shoot=-0.6417 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-4.5036 root=-3.9308 alloc=+0.1657 shoot=-0.7386 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-4.3694 root=-3.7119 alloc=+0.1219 shoot=-0.7795 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-4.2677 root=-3.6745 alloc=+0.1219 shoot=-0.7151 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-4.5322 root=-3.9902 alloc=+0.1219 shoot=-0.6639 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-4.7136 root=-4.1716 alloc=+0.1219 shoot=-0.6638 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-4.7362 root=-4.1943 alloc=+0.1219 shoot=-0.6638 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-5.1601 root=-4.2665 alloc=+0.1167 shoot=-1.0103 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-5.8812 root=-4.7704 alloc=-0.2128 shoot=-0.8979 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-5.6365 root=-4.7867 alloc=+0.1221 shoot=-0.9719 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-5.4929 root=-4.6206 alloc=+0.0843 shoot=-0.9566 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-5.6721 root=-4.7072 alloc=+0.0937 shoot=-1.0586 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-5.6616 root=-4.5808 alloc=+0.0428 shoot=-1.1236 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-5.6086 root=-4.5591 alloc=+0.0428 shoot=-1.0923 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-5.7757 root=-4.7246 alloc=+0.0423 shoot=-1.0934 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-5.8602 root=-4.8083 alloc=+0.0423 shoot=-1.0943 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-5.8611 root=-4.8081 alloc=+0.0423 shoot=-1.0953 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-6.5352 root=-4.8020 alloc=-0.1964 shoot=-1.5369 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-6.5746 root=-4.7328 alloc=-0.2785 shoot=-1.5633 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-6.4847 root=-4.6386 alloc=-0.2567 shoot=-1.5894 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-6.5035 root=-4.5326 alloc=-0.3454 shoot=-1.6255 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-6.1818 root=-4.3454 alloc=-0.3001 shoot=-1.5363 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-6.6809 root=-4.9156 alloc=-0.2928 shoot=-1.4726 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-6.8945 root=-5.1285 alloc=-0.2928 shoot=-1.4733 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-6.8945 root=-5.1268 alloc=-0.2933 shoot=-1.4743 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-6.8951 root=-5.1268 alloc=-0.2934 shoot=-1.4749 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-6.8956 root=-5.1265 alloc=-0.2934 shoot=-1.4757 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-7.8096 root=-5.1179 alloc=-0.9551 shoot=-1.7365 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-8.0302 root=-5.0349 alloc=-1.2563 shoot=-1.7390 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-7.9310 root=-4.9245 alloc=-1.1482 shoot=-1.8583 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-7.8921 root=-4.8109 alloc=-1.1757 shoot=-1.9055 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-7.5266 root=-4.6190 alloc=-1.1013 shoot=-1.8063 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-7.7290 root=-4.9170 alloc=-1.0754 shoot=-1.7366 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-7.8572 root=-5.0445 alloc=-1.0754 shoot=-1.7373 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-7.8572 root=-5.0430 alloc=-1.0759 shoot=-1.7383 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-7.8579 root=-5.0430 alloc=-1.0759 shoot=-1.7389 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-7.8582 root=-5.0426 alloc=-1.0759 shoot=-1.7397 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-8.7934 root=-5.0351 alloc=-1.7197 shoot=-2.0386 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-8.9537 root=-4.9248 alloc=-2.0542 shoot=-1.9747 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-8.4407 root=-4.6777 alloc=-1.9255 shoot=-1.8375 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-8.2754 root=-4.7180 alloc=-1.8009 shoot=-1.7564 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-8.3085 root=-4.7693 alloc=-1.7168 shoot=-1.8224 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-8.1444 root=-4.6538 alloc=-1.6834 shoot=-1.8072 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-8.0652 root=-4.6248 alloc=-1.6834 shoot=-1.7569 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-8.3509 root=-4.9106 alloc=-1.6834 shoot=-1.7569 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-8.4476 root=-5.0073 alloc=-1.6834 shoot=-1.7569 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-8.4468 root=-5.0065 alloc=-1.6834 shoot=-1.7569 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-8.5581 root=-5.0473 alloc=-1.6928 shoot=-1.8180 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-8.6664 root=-5.2305 alloc=-1.6492 shoot=-1.7867 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-8.5392 root=-5.2010 alloc=-1.5949 shoot=-1.7433 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-8.1861 root=-5.0001 alloc=-1.5120 shoot=-1.6739 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-7.7409 root=-4.7265 alloc=-1.4330 shoot=-1.5814 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-7.9567 root=-4.8587 alloc=-1.4048 shoot=-1.6932 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-7.9699 root=-4.9200 alloc=-1.4048 shoot=-1.6451 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-8.1734 root=-5.1235 alloc=-1.4048 shoot=-1.6451 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-8.2432 root=-5.1933 alloc=-1.4048 shoot=-1.6451 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-8.2426 root=-5.1927 alloc=-1.4048 shoot=-1.6451 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-8.4126 root=-5.2346 alloc=-1.4155 shoot=-1.7625 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-8.5422 root=-5.4718 alloc=-1.3597 shoot=-1.7107 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-8.2115 root=-5.3038 alloc=-1.2870 shoot=-1.6207 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-8.0051 root=-5.1700 alloc=-1.2134 shoot=-1.6217 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-7.6916 root=-4.9405 alloc=-1.1654 shoot=-1.5857 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-7.5107 root=-4.8079 alloc=-1.1478 shoot=-1.5550 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-7.4372 root=-4.7820 alloc=-1.1478 shoot=-1.5074 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-7.5767 root=-4.9215 alloc=-1.1478 shoot=-1.5074 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-7.6263 root=-4.9711 alloc=-1.1478 shoot=-1.5074 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-7.6260 root=-4.9708 alloc=-1.1478 shoot=-1.5074 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-7.6114 root=-4.9615 alloc=-1.1455 shoot=-1.5043 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-7.4371 root=-4.8615 alloc=-1.1057 shoot=-1.4699 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-7.1892 root=-4.7127 alloc=-1.0556 shoot=-1.4209 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-7.0154 root=-4.6061 alloc=-0.9993 shoot=-1.4100 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-6.6806 root=-4.4196 alloc=-0.9556 shoot=-1.3054 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-6.8758 root=-4.5550 alloc=-0.9404 shoot=-1.3803 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-6.8901 root=-4.6138 alloc=-0.9404 shoot=-1.3359 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-7.0221 root=-4.7457 alloc=-0.9404 shoot=-1.3359 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-7.0695 root=-4.7932 alloc=-0.9404 shoot=-1.3359 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-7.0692 root=-4.7929 alloc=-0.9404 shoot=-1.3359 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-7.0565 root=-4.7843 alloc=-0.9387 shoot=-1.3335 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-6.8662 root=-4.6676 alloc=-0.9010 shoot=-1.2976 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-6.5301 root=-4.4394 alloc=-0.8566 shoot=-1.2340 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-6.3648 root=-4.3246 alloc=-0.8084 shoot=-1.2318 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-6.1502 root=-4.1589 alloc=-0.7796 shoot=-1.2117 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-6.0126 root=-4.0623 alloc=-0.7696 shoot=-1.1807 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-5.9539 root=-4.0420 alloc=-0.7696 shoot=-1.1424 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-6.0354 root=-4.1234 alloc=-0.7696 shoot=-1.1424 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-6.0653 root=-4.1534 alloc=-0.7696 shoot=-1.1424 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-6.0647 root=-4.1528 alloc=-0.7696 shoot=-1.1423 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-6.0554 root=-4.1466 alloc=-0.7684 shoot=-1.1405 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-5.9349 root=-4.0747 alloc=-0.7423 shoot=-1.1178 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-5.7623 root=-3.9667 alloc=-0.7103 shoot=-1.0853 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-5.6889 root=-3.9189 alloc=-0.6795 shoot=-1.0906 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-5.4910 root=-3.8193 alloc=-0.6492 shoot=-1.0225 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-5.5873 root=-3.8895 alloc=-0.6409 shoot=-1.0570 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-5.5838 root=-3.9215 alloc=-0.6409 shoot=-1.0215 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-5.6453 root=-3.9831 alloc=-0.6409 shoot=-1.0214 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-5.6689 root=-4.0066 alloc=-0.6409 shoot=-1.0214 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-5.6691 root=-4.0068 alloc=-0.6409 shoot=-1.0214 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-5.6606 root=-4.0008 alloc=-0.6399 shoot=-1.0199 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-5.5639 root=-3.9423 alloc=-0.6191 shoot=-1.0024 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-5.3354 root=-3.7899 alloc=-0.5842 shoot=-0.9613 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-5.1649 root=-3.6643 alloc=-0.5569 shoot=-0.9437 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-5.1466 root=-3.6277 alloc=-0.5404 shoot=-0.9784 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-5.0662 root=-3.5909 alloc=-0.5338 shoot=-0.9415 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-5.0173 root=-3.5739 alloc=-0.5338 shoot=-0.9096 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-5.0974 root=-3.6540 alloc=-0.5338 shoot=-0.9096 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-5.1262 root=-3.6828 alloc=-0.5338 shoot=-0.9096 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-5.1261 root=-3.6827 alloc=-0.5338 shoot=-0.9096 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-5.1192 root=-3.6777 alloc=-0.5331 shoot=-0.9084 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-5.0134 root=-3.6106 alloc=-0.5132 shoot=-0.8896 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-4.8497 root=-3.5004 alloc=-0.4887 shoot=-0.8606 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-4.7819 root=-3.4484 alloc=-0.4636 shoot=-0.8698 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-4.6192 root=-3.3367 alloc=-0.4493 shoot=-0.8332 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-4.6760 root=-3.3689 alloc=-0.4446 shoot=-0.8625 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-4.6621 root=-3.3848 alloc=-0.4446 shoot=-0.8327 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-4.7515 root=-3.4742 alloc=-0.4446 shoot=-0.8327 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-4.7834 root=-3.5061 alloc=-0.4446 shoot=-0.8327 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-4.7831 root=-3.5058 alloc=-0.4446 shoot=-0.8327 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-4.7774 root=-3.5016 alloc=-0.4440 shoot=-0.8317 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-4.6681 root=-3.4298 alloc=-0.4257 shoot=-0.8127 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-4.4875 root=-3.2972 alloc=-0.4090 shoot=-0.7813 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-4.5249 root=-3.2794 alloc=-0.4153 shoot=-0.8302 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-4.4105 root=-3.2097 alloc=-0.4069 shoot=-0.7939 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-4.3393 root=-3.1681 alloc=-0.4031 shoot=-0.7681 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-4.3031 root=-3.1593 alloc=-0.4031 shoot=-0.7407 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-4.3557 root=-3.2119 alloc=-0.4031 shoot=-0.7407 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-4.3749 root=-3.2311 alloc=-0.4031 shoot=-0.7407 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-4.3746 root=-3.2308 alloc=-0.4031 shoot=-0.7407 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-4.3700 root=-3.2274 alloc=-0.4027 shoot=-0.7399 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-4.2952 root=-3.1800 alloc=-0.3879 shoot=-0.7272 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-4.1501 root=-3.0804 alloc=-0.3671 shoot=-0.7027 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-4.0727 root=-3.0150 alloc=-0.3543 shoot=-0.7034 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.0258 root=-2.9585 alloc=-0.3508 shoot=-0.7165 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-3.9602 root=-2.9145 alloc=-0.3477 shoot=-0.6980 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-3.9149 root=-2.8989 alloc=-0.3477 shoot=-0.6683 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-3.9692 root=-2.9532 alloc=-0.3477 shoot=-0.6683 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-3.9885 root=-2.9725 alloc=-0.3477 shoot=-0.6683 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-3.9878 root=-2.9718 alloc=-0.3477 shoot=-0.6683 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-3.9839 root=-2.9688 alloc=-0.3474 shoot=-0.6677 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-3.9279 root=-2.9353 alloc=-0.3344 shoot=-0.6583 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-3.8246 root=-2.8661 alloc=-0.3175 shoot=-0.6409 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-3.7752 root=-2.8296 alloc=-0.3009 shoot=-0.6447 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-3.7342 root=-2.7816 alloc=-0.2967 shoot=-0.6559 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-3.6697 root=-2.7400 alloc=-0.2944 shoot=-0.6353 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-3.6236 root=-2.7242 alloc=-0.2944 shoot=-0.6050 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-3.6641 root=-2.7647 alloc=-0.2944 shoot=-0.6050 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-3.6779 root=-2.7785 alloc=-0.2944 shoot=-0.6050 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-3.6773 root=-2.7779 alloc=-0.2944 shoot=-0.6050 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-3.6656 root=-2.7690 alloc=-0.2934 shoot=-0.6031 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-3.6063 root=-2.7325 alloc=-0.2804 shoot=-0.5934 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-3.5132 root=-2.6702 alloc=-0.2650 shoot=-0.5780 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-3.4615 root=-2.6340 alloc=-0.2503 shoot=-0.5772 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-3.4393 root=-2.6016 alloc=-0.2466 shoot=-0.5910 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-3.3829 root=-2.5570 alloc=-0.2447 shoot=-0.5812 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-3.3366 root=-2.5412 alloc=-0.2447 shoot=-0.5507 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-3.3783 root=-2.5829 alloc=-0.2447 shoot=-0.5507 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-3.3940 root=-2.5986 alloc=-0.2447 shoot=-0.5507 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-3.3935 root=-2.5981 alloc=-0.2447 shoot=-0.5507 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-3.3832 root=-2.5902 alloc=-0.2440 shoot=-0.5491 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-3.3176 root=-2.5479 alloc=-0.2312 shoot=-0.5384 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-3.2364 root=-2.4860 alloc=-0.2251 shoot=-0.5252 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.2350 root=-2.4847 alloc=-0.2131 shoot=-0.5373 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.1617 root=-2.4452 alloc=-0.2045 shoot=-0.5120 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.1664 root=-2.4617 alloc=-0.2030 shoot=-0.5017 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.1694 root=-2.4648 alloc=-0.2030 shoot=-0.5016 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.1821 root=-2.4775 alloc=-0.2030 shoot=-0.5016 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.1848 root=-2.4802 alloc=-0.2030 shoot=-0.5016 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.1802 root=-2.4756 alloc=-0.2030 shoot=-0.5016 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.1711 root=-2.4684 alloc=-0.2025 shoot=-0.5002 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.1149 root=-2.4319 alloc=-0.1918 shoot=-0.4912 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.0326 root=-2.3679 alloc=-0.1865 shoot=-0.4782 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.0231 root=-2.3532 alloc=-0.1825 shoot=-0.4874 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.9843 root=-2.3124 alloc=-0.1792 shoot=-0.4926 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.9343 root=-2.2873 alloc=-0.1781 shoot=-0.4689 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.9567 root=-2.3174 alloc=-0.1781 shoot=-0.4612 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.9765 root=-2.3372 alloc=-0.1781 shoot=-0.4612 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.9787 root=-2.3394 alloc=-0.1781 shoot=-0.4612 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.9792 root=-2.3398 alloc=-0.1781 shoot=-0.4612 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.9718 root=-2.3341 alloc=-0.1776 shoot=-0.4600 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.9420 root=-2.3135 alloc=-0.1696 shoot=-0.4588 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.8479 root=-2.2463 alloc=-0.1600 shoot=-0.4417 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.7939 root=-2.2056 alloc=-0.1562 shoot=-0.4321 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.8540 root=-2.2343 alloc=-0.1552 shoot=-0.4645 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.8389 root=-2.2366 alloc=-0.1543 shoot=-0.4480 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.8466 root=-2.2561 alloc=-0.1543 shoot=-0.4362 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.8727 root=-2.2822 alloc=-0.1543 shoot=-0.4362 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.8776 root=-2.2871 alloc=-0.1543 shoot=-0.4362 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.8772 root=-2.2867 alloc=-0.1543 shoot=-0.4362 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.8703 root=-2.2813 alloc=-0.1539 shoot=-0.4351 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.8551 root=-2.2682 alloc=-0.1477 shoot=-0.4392 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.7698 root=-2.2118 alloc=-0.1400 shoot=-0.4181 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.7329 root=-2.1851 alloc=-0.1373 shoot=-0.4104 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.8639 root=-2.2589 alloc=-0.1363 shoot=-0.4687 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.8614 root=-2.2585 alloc=-0.1483 shoot=-0.4546 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.9358 root=-2.3373 alloc=-0.1483 shoot=-0.4502 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.9670 root=-2.3685 alloc=-0.1483 shoot=-0.4502 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	91x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	857x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	6x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	6x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	417x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	26x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5890x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10896.746066	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 5108.929452	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.271663	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10068.753690	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1744.029976	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9116.884233	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1687.762778	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.026359	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 273.668948	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.648024	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.200929	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.197159	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10536.949278	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.380611	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.607759	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.654618	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.626762	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.327246	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.051399	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.182123	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 9173.690763	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 24.497789	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.186313	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.097942	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.001116	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.914278	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.838049	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.766406	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.694605	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.614087	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.527143	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.444776	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.365584	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.287574	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.213387	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.146023	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.078864	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.020768	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.963899	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10896.746066	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 5108.929452	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.271663	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10068.753690	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1744.029976	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 1186.170486	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1324.023325	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1242.896408	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9116.884233	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1687.762778	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1212.227282	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1358.730654	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1356.443763	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.026359	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 273.668948	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.648024	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.200929	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.197159	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10536.949278	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.380611	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.607759	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.654618	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.626762	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.327246	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.051399	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.182123	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 9173.690763	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 456.852609	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.700000 setting value to 10.838462	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 40.349981	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 24.497789	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 32.550000 setting value to 0.117012	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.612559	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.893945	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.146939	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.452191	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.907345	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 16.498498	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.186313	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.726600	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 18.574373	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.060256	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.071208	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 12.484834	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 12.484834	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.550769	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 8.359171	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.097942	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.634204	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.142766	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.855908	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.865250	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 30.927899	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.448934	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.252163	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.295371	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 35.437719	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 6.076351	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.001116	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.545516	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.338066	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.338066	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.248182	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.491102	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.346666	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 9.958817	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 8.923891	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 20.782831	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.914278	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.467691	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.852667	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.852667	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.061299	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.324266	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 10.925581	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 9.848438	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 8.371665	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 8.701107	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 19.514449	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.838049	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.396340	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.350000 setting value to 19.868844	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.993806	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.022582	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 7.019657	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 7.019657	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.565876	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.578503	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 42.620961	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.766406	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.329375	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.400000 setting value to 6.663791	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.906540	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.932340	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 9.211603	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.484070	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.500365	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 44.512560	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 6.490622	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.694605	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.264511	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.614087	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200328	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 7.476348	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 12.250535	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.527143	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139139	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.444776	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080535	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 21.983394	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.365584	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024210	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.287574	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.450000 setting value to 22.362034	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.550000 setting value to 10.933911	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.213387	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912554	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.146023	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861119	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.078864	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.020768	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758933	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.550000 setting value to 33.202860	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.963899	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708855	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.600000 setting value to 28.286165	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658039	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605763	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560887	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514627	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 34.865316	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.909980	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.405758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.163710	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.867913	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.803945	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 32.550000 setting value to 947.499329	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 36.700000 setting value to 763.298118	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 38.400000 setting value to 64.978064	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.071058	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.550000 setting value to 0.102657	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	57730143x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	951866x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1040x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	620092x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterStressFactor: Collar potential > 0 hPa, this should not happen.	22x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.050000, continuing with an error of (ml) -0.000148	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.400000, continuing with an error of (ml) 0.000284	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.950000, continuing with an error of (ml) -0.000341	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.050000, continuing with an error of (ml) 0.000211	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.100000, continuing with an error of (ml) 0.000410	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.350000, continuing with an error of (ml) 0.000431	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) -0.001237	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000528	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000445	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.400000, continuing with an error of (ml) 0.000506	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.750000, continuing with an error of (ml) 0.001696	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000447	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.003694	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) -0.002411	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.350000, continuing with an error of (ml) -0.000722	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.350000, continuing with an error of (ml) 0.000620	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.001047	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.003563	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.400000, continuing with an error of (ml) 0.003728	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) 0.002360	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.004073	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) -0.005783	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.001565	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) -0.000674	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000892	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) -0.003362	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.001520	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000801	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) -0.000717	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
