Simulation took (hours:minutes:seconds): 3:25:44
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 683 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	302x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1031334x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.7930 root=-0.5664 alloc=+0.0114 shoot=-0.2380 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.7670 root=-0.5861 alloc=+0.0111 shoot=-0.1920 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.0252 root=-0.7748 alloc=+0.0033 shoot=-0.2537 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.0503 root=-0.8350 alloc=+0.0033 shoot=-0.2186 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.9988 root=-0.8169 alloc=+0.0033 shoot=-0.1852 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.1559 root=-0.9740 alloc=+0.0033 shoot=-0.1851 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.2067 root=-1.0251 alloc=+0.0033 shoot=-0.1849 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.1777 root=-1.0004 alloc=+0.0032 shoot=-0.1805 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.1421 root=-0.9702 alloc=+0.0032 shoot=-0.1750 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.3456 root=-1.0941 alloc=+0.0130 shoot=-0.2645 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.2804 root=-1.0758 alloc=+0.0133 shoot=-0.2178 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.6711 root=-1.3496 alloc=+0.0135 shoot=-0.3349 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.6982 root=-1.3288 alloc=-0.0005 shoot=-0.3689 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.6419 root=-1.3073 alloc=-0.0005 shoot=-0.3340 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.5906 root=-1.2895 alloc=-0.0005 shoot=-0.3006 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.7389 root=-1.4377 alloc=-0.0005 shoot=-0.3006 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.7875 root=-1.4867 alloc=-0.0005 shoot=-0.3003 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.7479 root=-1.4538 alloc=-0.0005 shoot=-0.2936 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.6787 root=-1.3964 alloc=-0.0004 shoot=-0.2819 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.7886 root=-1.4585 alloc=+0.0090 shoot=-0.3391 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.7822 root=-1.4199 alloc=+0.0149 shoot=-0.3771 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.6997 root=-1.3282 alloc=+0.0159 shoot=-0.3874 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.6161 root=-1.2612 alloc=+0.0149 shoot=-0.3699 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.5642 root=-1.2417 alloc=+0.0149 shoot=-0.3374 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.5164 root=-1.2251 alloc=+0.0149 shoot=-0.3062 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.6284 root=-1.3372 alloc=+0.0149 shoot=-0.3062 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.6653 root=-1.3743 alloc=+0.0149 shoot=-0.3059 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.6300 root=-1.3451 alloc=+0.0146 shoot=-0.2994 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.5570 root=-1.2851 alloc=+0.0141 shoot=-0.2859 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.6169 root=-1.3071 alloc=+0.0133 shoot=-0.3232 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.6707 root=-1.2995 alloc=+0.0044 shoot=-0.3757 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.5838 root=-1.2014 alloc=-0.0024 shoot=-0.3800 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.5081 root=-1.1506 alloc=-0.0028 shoot=-0.3547 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.4603 root=-1.1330 alloc=-0.0028 shoot=-0.3245 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.4154 root=-1.1173 alloc=-0.0028 shoot=-0.2952 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.5104 root=-1.2124 alloc=-0.0028 shoot=-0.2952 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.5423 root=-1.2445 alloc=-0.0028 shoot=-0.2950 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.5142 root=-1.2219 alloc=-0.0028 shoot=-0.2895 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.4542 root=-1.1738 alloc=-0.0025 shoot=-0.2779 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.4901 root=-1.1873 alloc=-0.0026 shoot=-0.3002 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.7123 root=-1.3033 alloc=-0.0001 shoot=-0.4089 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.6536 root=-1.2899 alloc=+0.0002 shoot=-0.3638 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.6844 root=-1.3311 alloc=+0.0001 shoot=-0.3535 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.6668 root=-1.3442 alloc=+0.0001 shoot=-0.3227 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.6373 root=-1.3450 alloc=+0.0001 shoot=-0.2925 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.6996 root=-1.4073 alloc=+0.0001 shoot=-0.2924 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.7167 root=-1.4246 alloc=+0.0001 shoot=-0.2922 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.6916 root=-1.4038 alloc=+0.0001 shoot=-0.2879 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.6374 root=-1.3590 alloc=+0.0002 shoot=-0.2786 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.5802 root=-1.3118 alloc=+0.0001 shoot=-0.2685 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.6582 root=-1.3506 alloc=+0.0043 shoot=-0.3119 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.6054 root=-1.2926 alloc=+0.0039 shoot=-0.3168 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.5392 root=-1.2391 alloc=+0.0042 shoot=-0.3043 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.4918 root=-1.2213 alloc=+0.0042 shoot=-0.2746 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.5340 root=-1.2722 alloc=+0.0042 shoot=-0.2660 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.5666 root=-1.3048 alloc=+0.0042 shoot=-0.2660 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.5699 root=-1.3083 alloc=+0.0041 shoot=-0.2658 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.5488 root=-1.2907 alloc=+0.0041 shoot=-0.2621 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.5035 root=-1.2531 alloc=+0.0041 shoot=-0.2545 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.5151 root=-1.2559 alloc=+0.0086 shoot=-0.2678 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.5500 root=-1.2668 alloc=+0.0155 shoot=-0.2987 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.4840 root=-1.2398 alloc=+0.0220 shoot=-0.2661 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.5313 root=-1.2771 alloc=+0.0216 shoot=-0.2758 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.5206 root=-1.2758 alloc=+0.0216 shoot=-0.2664 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.4856 root=-1.2635 alloc=+0.0216 shoot=-0.2436 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.5327 root=-1.3107 alloc=+0.0216 shoot=-0.2436 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.5489 root=-1.3270 alloc=+0.0216 shoot=-0.2435 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.5265 root=-1.3078 alloc=+0.0213 shoot=-0.2400 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.4807 root=-1.2687 alloc=+0.0208 shoot=-0.2327 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.4723 root=-1.2584 alloc=+0.0252 shoot=-0.2390 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.5225 root=-1.2785 alloc=+0.0308 shoot=-0.2748 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.4632 root=-1.2495 alloc=+0.0341 shoot=-0.2479 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.5065 root=-1.2801 alloc=+0.0336 shoot=-0.2600 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.4937 root=-1.2899 alloc=+0.0336 shoot=-0.2373 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.4774 root=-1.2952 alloc=+0.0336 shoot=-0.2157 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.5134 root=-1.3312 alloc=+0.0336 shoot=-0.2157 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.5236 root=-1.3415 alloc=+0.0335 shoot=-0.2156 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.5056 root=-1.3257 alloc=+0.0331 shoot=-0.2131 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.4649 root=-1.2900 alloc=+0.0324 shoot=-0.2073 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.4205 root=-1.2511 alloc=+0.0313 shoot=-0.2007 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.4878 root=-1.2831 alloc=+0.0337 shoot=-0.2384 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.4571 root=-1.2406 alloc=+0.0326 shoot=-0.2491 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.4040 root=-1.2022 alloc=+0.0323 shoot=-0.2340 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.3652 root=-1.1877 alloc=+0.0322 shoot=-0.2097 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.4100 root=-1.2372 alloc=+0.0322 shoot=-0.2050 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.4353 root=-1.2625 alloc=+0.0322 shoot=-0.2050 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.4364 root=-1.2637 alloc=+0.0322 shoot=-0.2049 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.4208 root=-1.2500 alloc=+0.0319 shoot=-0.2027 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.3846 root=-1.2183 alloc=+0.0312 shoot=-0.1975 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.3428 root=-1.1816 alloc=+0.0302 shoot=-0.1913 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.4111 root=-1.2159 alloc=+0.0341 shoot=-0.2293 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.3805 root=-1.1726 alloc=+0.0325 shoot=-0.2405 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.3270 root=-1.1326 alloc=+0.0323 shoot=-0.2268 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.2895 root=-1.1186 alloc=+0.0323 shoot=-0.2031 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.3066 root=-1.1483 alloc=+0.0323 shoot=-0.1906 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.3377 root=-1.1794 alloc=+0.0323 shoot=-0.1906 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.3427 root=-1.1845 alloc=+0.0323 shoot=-0.1905 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.3280 root=-1.1715 alloc=+0.0320 shoot=-0.1885 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.2949 root=-1.1424 alloc=+0.0313 shoot=-0.1838 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.2568 root=-1.1085 alloc=+0.0299 shoot=-0.1781 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.2991 root=-1.1231 alloc=+0.0288 shoot=-0.2048 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.2861 root=-1.0942 alloc=+0.0281 shoot=-0.2200 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.2376 root=-1.0536 alloc=+0.0280 shoot=-0.2121 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.2031 root=-1.0410 alloc=+0.0280 shoot=-0.1901 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.2072 root=-1.0598 alloc=+0.0280 shoot=-0.1755 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.2373 root=-1.0899 alloc=+0.0280 shoot=-0.1755 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.2437 root=-1.0963 alloc=+0.0280 shoot=-0.1754 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.2287 root=-1.0831 alloc=+0.0277 shoot=-0.1733 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.1943 root=-1.0529 alloc=+0.0270 shoot=-0.1684 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.1839 root=-1.0369 alloc=+0.0262 shoot=-0.1732 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.2443 root=-1.0656 alloc=+0.0314 shoot=-0.2101 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.1989 root=-1.0274 alloc=+0.0308 shoot=-0.2023 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.1928 root=-1.0194 alloc=+0.0305 shoot=-0.2039 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.1669 root=-1.0156 alloc=+0.0304 shoot=-0.1817 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.2118 root=-1.0673 alloc=+0.0304 shoot=-0.1750 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.2407 root=-1.0962 alloc=+0.0304 shoot=-0.1750 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.2434 root=-1.0988 alloc=+0.0304 shoot=-0.1749 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.2299 root=-1.0870 alloc=+0.0301 shoot=-0.1731 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.1984 root=-1.0593 alloc=+0.0295 shoot=-0.1686 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.1607 root=-1.0261 alloc=+0.0286 shoot=-0.1632 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.2116 root=-1.0470 alloc=+0.0277 shoot=-0.1923 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.2334 root=-1.0398 alloc=+0.0272 shoot=-0.2209 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.1935 root=-1.0227 alloc=+0.0271 shoot=-0.1979 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.1985 root=-1.0479 alloc=+0.0270 shoot=-0.1776 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.2414 root=-1.0908 alloc=+0.0270 shoot=-0.1776 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.2520 root=-1.1015 alloc=+0.0270 shoot=-0.1776 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.2516 root=-1.1010 alloc=+0.0270 shoot=-0.1776 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.2401 root=-1.0909 alloc=+0.0268 shoot=-0.1759 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.2123 root=-1.0666 alloc=+0.0263 shoot=-0.1720 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.1786 root=-1.0368 alloc=+0.0253 shoot=-0.1671 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.2329 root=-1.0605 alloc=+0.0246 shoot=-0.1969 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.2453 root=-1.0480 alloc=+0.0242 shoot=-0.2215 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.2057 root=-1.0300 alloc=+0.0240 shoot=-0.1998 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.1855 root=-1.0293 alloc=+0.0240 shoot=-0.1802 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.2197 root=-1.0665 alloc=+0.0240 shoot=-0.1772 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.2352 root=-1.0820 alloc=+0.0240 shoot=-0.1772 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.2361 root=-1.0829 alloc=+0.0240 shoot=-0.1772 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.2263 root=-1.0744 alloc=+0.0238 shoot=-0.1758 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.2022 root=-1.0534 alloc=+0.0235 shoot=-0.1723 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.1730 root=-1.0271 alloc=+0.0222 shoot=-0.1681 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.1911 root=-1.0302 alloc=+0.0217 shoot=-0.1826 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.1917 root=-1.0172 alloc=+0.0214 shoot=-0.1959 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.1552 root=-1.0021 alloc=+0.0212 shoot=-0.1744 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.1546 root=-1.0133 alloc=+0.0212 shoot=-0.1625 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.1775 root=-1.0362 alloc=+0.0212 shoot=-0.1625 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.1826 root=-1.0414 alloc=+0.0212 shoot=-0.1625 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.1825 root=-1.0412 alloc=+0.0212 shoot=-0.1625 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.1734 root=-1.0333 alloc=+0.0211 shoot=-0.1612 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.1514 root=-1.0140 alloc=+0.0208 shoot=-0.1582 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.1247 root=-0.9901 alloc=+0.0199 shoot=-0.1545 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.1172 root=-0.9782 alloc=+0.0192 shoot=-0.1582 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.1165 root=-0.9695 alloc=+0.0189 shoot=-0.1660 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.0796 root=-0.9452 alloc=+0.0188 shoot=-0.1532 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.0749 root=-0.9468 alloc=+0.0188 shoot=-0.1470 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.0865 root=-0.9583 alloc=+0.0188 shoot=-0.1470 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.0895 root=-0.9613 alloc=+0.0188 shoot=-0.1470 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.0894 root=-0.9613 alloc=+0.0188 shoot=-0.1470 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.0815 root=-0.9542 alloc=+0.0187 shoot=-0.1459 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.0616 root=-0.9369 alloc=+0.0185 shoot=-0.1432 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.0372 root=-0.9155 alloc=+0.0182 shoot=-0.1399 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.0328 root=-0.9062 alloc=+0.0178 shoot=-0.1445 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.0223 root=-0.8917 alloc=+0.0176 shoot=-0.1483 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-0.9790 root=-0.8635 alloc=+0.0176 shoot=-0.1331 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-0.9927 root=-0.8772 alloc=+0.0176 shoot=-0.1330 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-0.9994 root=-0.8840 alloc=+0.0176 shoot=-0.1330 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-0.9994 root=-0.8839 alloc=+0.0176 shoot=-0.1330 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-0.9992 root=-0.8838 alloc=+0.0176 shoot=-0.1330 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-0.9920 root=-0.8774 alloc=+0.0174 shoot=-0.1321 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-0.9742 root=-0.8618 alloc=+0.0173 shoot=-0.1297 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-0.9526 root=-0.8428 alloc=+0.0170 shoot=-0.1268 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-0.9316 root=-0.8244 alloc=+0.0168 shoot=-0.1240 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-0.9370 root=-0.8232 alloc=+0.0166 shoot=-0.1304 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-0.9007 root=-0.7963 alloc=+0.0166 shoot=-0.1209 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-0.9053 root=-0.8010 alloc=+0.0166 shoot=-0.1209 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-0.9095 root=-0.8051 alloc=+0.0166 shoot=-0.1209 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-0.9092 root=-0.8049 alloc=+0.0166 shoot=-0.1209 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-0.9089 root=-0.8046 alloc=+0.0166 shoot=-0.1209 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-0.9027 root=-0.7991 alloc=+0.0165 shoot=-0.1201 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-0.8878 root=-0.7861 alloc=+0.0164 shoot=-0.1181 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-0.8694 root=-0.7700 alloc=+0.0161 shoot=-0.1156 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-0.8557 root=-0.7567 alloc=+0.0159 shoot=-0.1150 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-0.8666 root=-0.7586 alloc=+0.0157 shoot=-0.1237 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-0.8263 root=-0.7311 alloc=+0.0157 shoot=-0.1109 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-0.8358 root=-0.7411 alloc=+0.0157 shoot=-0.1105 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-0.8420 root=-0.7473 alloc=+0.0157 shoot=-0.1105 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-0.8422 root=-0.7475 alloc=+0.0157 shoot=-0.1105 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-0.8422 root=-0.7475 alloc=+0.0157 shoot=-0.1105 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-0.8370 root=-0.7429 alloc=+0.0156 shoot=-0.1098 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-0.8241 root=-0.7316 alloc=+0.0156 shoot=-0.1081 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-0.8087 root=-0.7180 alloc=+0.0154 shoot=-0.1060 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-0.7962 root=-0.7063 alloc=+0.0152 shoot=-0.1051 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-0.7977 root=-0.7035 alloc=+0.0150 shoot=-0.1092 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-0.7693 root=-0.6825 alloc=+0.0150 shoot=-0.1018 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-0.7733 root=-0.6865 alloc=+0.0150 shoot=-0.1018 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-0.7766 root=-0.6898 alloc=+0.0150 shoot=-0.1018 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-0.7769 root=-0.6901 alloc=+0.0150 shoot=-0.1018 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-0.7771 root=-0.6904 alloc=+0.0150 shoot=-0.1018 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-0.7728 root=-0.6865 alloc=+0.0149 shoot=-0.1012 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-0.7619 root=-0.6769 alloc=+0.0148 shoot=-0.0998 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-0.7485 root=-0.6652 alloc=+0.0147 shoot=-0.0980 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-0.7354 root=-0.6536 alloc=+0.0145 shoot=-0.0963 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-0.7418 root=-0.6546 alloc=+0.0144 shoot=-0.1016 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-0.7155 root=-0.6355 alloc=+0.0143 shoot=-0.0944 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-0.7205 root=-0.6404 alloc=+0.0143 shoot=-0.0944 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-0.7238 root=-0.6437 alloc=+0.0143 shoot=-0.0944 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-0.7237 root=-0.6436 alloc=+0.0143 shoot=-0.0944 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-0.7237 root=-0.6436 alloc=+0.0143 shoot=-0.0944 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-0.7197 root=-0.6401 alloc=+0.0143 shoot=-0.0938 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-0.7095 root=-0.6311 alloc=+0.0142 shoot=-0.0925 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-0.6977 root=-0.6207 alloc=+0.0140 shoot=-0.0909 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-0.7146 root=-0.6277 alloc=+0.0137 shoot=-0.1007 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-0.6999 root=-0.6120 alloc=+0.0138 shoot=-0.1016 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-0.6739 root=-0.5927 alloc=+0.0137 shoot=-0.0950 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-0.6609 root=-0.5869 alloc=+0.0137 shoot=-0.0877 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-0.6717 root=-0.5977 alloc=+0.0137 shoot=-0.0877 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	493x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	353x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	16x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	2358x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 13654.893360	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 10367.397675	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 36.289029	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 36.447881	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 13654.893360	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 3433.156679	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 10367.397675	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 36.289029	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 36.447881	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 19.082388	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.473144	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.716020	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.909445	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.554211	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 32.615447	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 14.815708	3x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.400000 setting value to 245.536827	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.500000 setting value to 0.263515	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.550000 setting value to 0.075962	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.500000 setting value to 0.147290	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	23097680x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	396467x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	10358x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	255603x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.000000, continuing with an error of (ml) -0.000219	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000381	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000170	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000116	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000260	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000349	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000178	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000233	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000290	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000206	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) -0.000232	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) 0.000496	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000454	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000263	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.001114	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
