Simulation took (hours:minutes:seconds): 3:43:3
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 828 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	318x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1880631x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.6482 root=-0.4734 alloc=+0.0087 shoot=-0.1835 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.6196 root=-0.5033 alloc=+0.0083 shoot=-0.1246 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.9838 root=-0.7541 alloc=+0.0079 shoot=-0.2377 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.9931 root=-0.8150 alloc=+0.0078 shoot=-0.1859 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-1.2068 root=-1.0412 alloc=+0.0078 shoot=-0.1734 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-1.3048 root=-1.1390 alloc=+0.0078 shoot=-0.1736 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-1.3097 root=-1.1439 alloc=+0.0078 shoot=-0.1736 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-1.3076 root=-1.1420 alloc=+0.0077 shoot=-0.1734 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-1.2781 root=-1.1162 alloc=+0.0076 shoot=-0.1694 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-1.2360 root=-1.0794 alloc=+0.0073 shoot=-0.1639 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.6262 root=-1.3016 alloc=+0.0070 shoot=-0.3316 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.5837 root=-1.3162 alloc=+0.0067 shoot=-0.2743 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-2.3115 root=-1.8235 alloc=+0.0065 shoot=-0.4945 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-2.3929 root=-1.9560 alloc=+0.0064 shoot=-0.4433 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-2.7639 root=-2.3280 alloc=+0.0064 shoot=-0.4422 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-2.8871 root=-2.4513 alloc=+0.0064 shoot=-0.4422 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-2.8849 root=-2.4490 alloc=+0.0064 shoot=-0.4422 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-2.8808 root=-2.4455 alloc=+0.0063 shoot=-0.4416 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-2.8211 root=-2.3949 alloc=+0.0062 shoot=-0.4324 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-2.7328 root=-2.3203 alloc=+0.0060 shoot=-0.4185 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-3.1070 root=-2.5184 alloc=+0.0058 shoot=-0.5943 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-3.0095 root=-2.4863 alloc=+0.0055 shoot=-0.5287 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-3.6780 root=-2.9452 alloc=+0.0053 shoot=-0.7381 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-3.7292 root=-3.0494 alloc=+0.0052 shoot=-0.6850 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-4.1180 root=-3.4397 alloc=+0.0052 shoot=-0.6834 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-4.2474 root=-3.5692 alloc=+0.0052 shoot=-0.6834 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-4.2451 root=-3.5669 alloc=+0.0052 shoot=-0.6834 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-4.2390 root=-3.5618 alloc=+0.0052 shoot=-0.6824 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-4.1416 root=-3.4799 alloc=+0.0051 shoot=-0.6667 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.9431 root=-3.3127 alloc=+0.0044 shoot=-0.6348 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.8552 root=-3.2170 alloc=+0.0040 shoot=-0.6423 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.8514 root=-3.1695 alloc=+0.0132 shoot=-0.6951 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-3.6603 root=-3.0383 alloc=+0.0175 shoot=-0.6394 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.6814 root=-3.0446 alloc=+0.0172 shoot=-0.6540 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.6627 root=-3.0570 alloc=+0.0171 shoot=-0.6228 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.6192 root=-3.0420 alloc=+0.0171 shoot=-0.5943 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.7234 root=-3.1461 alloc=+0.0171 shoot=-0.5944 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.7537 root=-3.1772 alloc=+0.0171 shoot=-0.5936 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-3.6582 root=-3.0964 alloc=+0.0167 shoot=-0.5785 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-3.4649 root=-2.9329 alloc=+0.0159 shoot=-0.5479 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.4745 root=-2.8935 alloc=+0.0148 shoot=-0.5958 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-3.4188 root=-2.7927 alloc=+0.0152 shoot=-0.6414 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-3.2458 root=-2.6193 alloc=+0.0148 shoot=-0.6412 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-3.1559 root=-2.5257 alloc=+0.0094 shoot=-0.6397 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.1078 root=-2.5061 alloc=+0.0094 shoot=-0.6111 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-3.0666 root=-2.4908 alloc=+0.0094 shoot=-0.5852 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-3.2890 root=-2.7132 alloc=+0.0094 shoot=-0.5852 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-3.3582 root=-2.7832 alloc=+0.0094 shoot=-0.5845 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-3.2759 root=-2.7149 alloc=+0.0092 shoot=-0.5702 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-3.1207 root=-2.5863 alloc=+0.0088 shoot=-0.5432 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.3467 root=-2.7036 alloc=+0.0093 shoot=-0.6523 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.3376 root=-2.6622 alloc=+0.0168 shoot=-0.6922 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.1998 root=-2.5474 alloc=+0.0238 shoot=-0.6761 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-3.1731 root=-2.4908 alloc=+0.0024 shoot=-0.6847 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.1856 root=-2.4865 alloc=+0.0023 shoot=-0.7014 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.1460 root=-2.4735 alloc=+0.0023 shoot=-0.6748 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.4607 root=-2.7882 alloc=+0.0023 shoot=-0.6748 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.5602 root=-2.8884 alloc=+0.0023 shoot=-0.6741 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.4765 root=-2.8203 alloc=+0.0023 shoot=-0.6584 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-3.3777 root=-2.7403 alloc=+0.0023 shoot=-0.6396 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.5183 root=-2.8084 alloc=+0.0097 shoot=-0.7196 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.3443 root=-2.6972 alloc=+0.0097 shoot=-0.6568 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.3544 root=-2.7276 alloc=+0.0093 shoot=-0.6361 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.5535 root=-2.8467 alloc=+0.0092 shoot=-0.7160 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.5587 root=-2.8387 alloc=+0.0092 shoot=-0.7292 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.5220 root=-2.8248 alloc=+0.0092 shoot=-0.7064 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.6942 root=-2.9971 alloc=+0.0092 shoot=-0.7063 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.7480 root=-3.0515 alloc=+0.0092 shoot=-0.7057 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.6639 root=-2.9829 alloc=+0.0090 shoot=-0.6900 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.5634 root=-2.9013 alloc=+0.0089 shoot=-0.6710 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.7280 root=-2.9995 alloc=+0.0158 shoot=-0.7443 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.7118 root=-3.0190 alloc=+0.0228 shoot=-0.7156 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.7447 root=-3.0743 alloc=+0.0293 shoot=-0.6998 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.6995 root=-3.0442 alloc=+0.0289 shoot=-0.6842 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.9131 root=-3.1727 alloc=+0.0288 shoot=-0.7692 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.9262 root=-3.2093 alloc=+0.0288 shoot=-0.7457 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.0509 root=-3.3340 alloc=+0.0288 shoot=-0.7457 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.0892 root=-3.3730 alloc=+0.0288 shoot=-0.7450 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.9997 root=-3.2991 alloc=+0.0282 shoot=-0.7287 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.8114 root=-3.1440 alloc=+0.0269 shoot=-0.6944 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.7739 root=-3.0780 alloc=+0.0255 shoot=-0.7214 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.6307 root=-2.9646 alloc=+0.0260 shoot=-0.6921 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.6008 root=-2.9282 alloc=+0.0320 shoot=-0.7045 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.5167 root=-2.8805 alloc=+0.0315 shoot=-0.6678 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.7106 root=-3.0360 alloc=+0.0315 shoot=-0.7061 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.7360 root=-3.0843 alloc=+0.0315 shoot=-0.6832 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.8226 root=-3.1709 alloc=+0.0315 shoot=-0.6832 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.8494 root=-3.1983 alloc=+0.0314 shoot=-0.6826 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.7839 root=-3.1438 alloc=+0.0309 shoot=-0.6710 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.6438 root=-3.0275 alloc=+0.0299 shoot=-0.6462 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.5743 root=-2.9567 alloc=+0.0287 shoot=-0.6463 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.5824 root=-2.9331 alloc=+0.0343 shoot=-0.6835 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.4599 root=-2.8568 alloc=+0.0374 shoot=-0.6404 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.4925 root=-2.8813 alloc=+0.0368 shoot=-0.6480 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.4841 root=-2.8952 alloc=+0.0367 shoot=-0.6256 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.4541 root=-2.8863 alloc=+0.0367 shoot=-0.6046 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.5040 root=-2.9362 alloc=+0.0367 shoot=-0.6046 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.5188 root=-2.9514 alloc=+0.0367 shoot=-0.6041 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.4641 root=-2.9055 alloc=+0.0361 shoot=-0.5947 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.3741 root=-2.8301 alloc=+0.0353 shoot=-0.5792 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.3793 root=-2.8216 alloc=+0.0403 shoot=-0.5980 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-3.3061 root=-2.7827 alloc=+0.0450 shoot=-0.5684 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-3.2521 root=-2.7453 alloc=+0.0494 shoot=-0.5562 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-3.1855 root=-2.7025 alloc=+0.0486 shoot=-0.5316 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-3.3347 root=-2.7993 alloc=+0.0486 shoot=-0.5839 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-3.3485 root=-2.8289 alloc=+0.0486 shoot=-0.5681 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-3.4243 root=-2.9048 alloc=+0.0486 shoot=-0.5681 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-3.4480 root=-2.9288 alloc=+0.0485 shoot=-0.5678 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-3.3903 root=-2.8798 alloc=+0.0477 shoot=-0.5582 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-3.2933 root=-2.7975 alloc=+0.0465 shoot=-0.5422 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-3.3213 root=-2.8045 alloc=+0.0506 shoot=-0.5675 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-3.2640 root=-2.7749 alloc=+0.0548 shoot=-0.5438 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-3.1581 root=-2.7021 alloc=+0.0584 shoot=-0.5144 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-3.1326 root=-2.6843 alloc=+0.0575 shoot=-0.5058 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-3.2217 root=-2.7417 alloc=+0.0574 shoot=-0.5374 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-3.2174 root=-2.7535 alloc=+0.0574 shoot=-0.5213 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-3.2628 root=-2.7990 alloc=+0.0574 shoot=-0.5213 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-3.2771 root=-2.8135 alloc=+0.0574 shoot=-0.5210 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-3.2299 root=-2.7730 alloc=+0.0566 shoot=-0.5135 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-3.1246 root=-2.6826 alloc=+0.0548 shoot=-0.4968 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-3.0289 root=-2.5975 alloc=+0.0529 shoot=-0.4843 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-3.0630 root=-2.5958 alloc=+0.0563 shoot=-0.5235 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.9772 root=-2.5270 alloc=+0.0554 shoot=-0.5056 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.9569 root=-2.5057 alloc=+0.0548 shoot=-0.5060 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.9348 root=-2.5021 alloc=+0.0548 shoot=-0.4874 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.9730 root=-2.5529 alloc=+0.0548 shoot=-0.4749 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-3.0100 root=-2.5899 alloc=+0.0548 shoot=-0.4749 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-3.0143 root=-2.5944 alloc=+0.0547 shoot=-0.4747 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.9760 root=-2.5614 alloc=+0.0540 shoot=-0.4686 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.8861 root=-2.4842 alloc=+0.0525 shoot=-0.4544 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.7750 root=-2.3887 alloc=+0.0504 shoot=-0.4367 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.8010 root=-2.3764 alloc=+0.0484 shoot=-0.4730 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.8085 root=-2.3330 alloc=+0.0411 shoot=-0.5165 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.7485 root=-2.2980 alloc=+0.0406 shoot=-0.4911 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.7173 root=-2.2848 alloc=+0.0405 shoot=-0.4731 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.8323 root=-2.3998 alloc=+0.0405 shoot=-0.4731 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.8717 root=-2.4392 alloc=+0.0405 shoot=-0.4730 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.8705 root=-2.4382 alloc=+0.0405 shoot=-0.4729 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.8346 root=-2.4076 alloc=+0.0400 shoot=-0.4670 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.7538 root=-2.3391 alloc=+0.0390 shoot=-0.4537 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.6592 root=-2.2586 alloc=+0.0372 shoot=-0.4378 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.6598 root=-2.2361 alloc=+0.0358 shoot=-0.4595 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.6065 root=-2.1726 alloc=+0.0348 shoot=-0.4687 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.5485 root=-2.1219 alloc=+0.0345 shoot=-0.4611 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.5226 root=-2.1114 alloc=+0.0345 shoot=-0.4457 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-2.5339 root=-2.1373 alloc=+0.0345 shoot=-0.4312 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.5701 root=-2.1735 alloc=+0.0345 shoot=-0.4311 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.5775 root=-2.1810 alloc=+0.0345 shoot=-0.4310 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.5426 root=-2.1515 alloc=+0.0340 shoot=-0.4252 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-2.4625 root=-2.0838 alloc=+0.0331 shoot=-0.4118 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-2.4160 root=-2.0335 alloc=+0.0318 shoot=-0.4143 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-2.5630 root=-2.0928 alloc=+0.0213 shoot=-0.4915 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-2.5654 root=-2.1022 alloc=+0.0254 shoot=-0.4886 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-2.6093 root=-2.1299 alloc=+0.0295 shoot=-0.5089 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-2.5973 root=-2.1342 alloc=+0.0295 shoot=-0.4927 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.5774 root=-2.1290 alloc=+0.0295 shoot=-0.4779 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.6698 root=-2.2214 alloc=+0.0295 shoot=-0.4779 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.6996 root=-2.2513 alloc=+0.0295 shoot=-0.4778 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.6661 root=-2.2233 alloc=+0.0291 shoot=-0.4719 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-2.5876 root=-2.1579 alloc=+0.0284 shoot=-0.4580 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.5136 root=-2.0957 alloc=+0.0275 shoot=-0.4454 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.5475 root=-2.1029 alloc=+0.0307 shoot=-0.4753 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-2.4820 root=-2.0644 alloc=+0.0318 shoot=-0.4493 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.6322 root=-2.1537 alloc=+0.0293 shoot=-0.5077 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.6512 root=-2.1865 alloc=+0.0293 shoot=-0.4940 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.7425 root=-2.2878 alloc=+0.0293 shoot=-0.4840 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.7918 root=-2.3371 alloc=+0.0293 shoot=-0.4840 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.7961 root=-2.3415 alloc=+0.0293 shoot=-0.4839 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.7667 root=-2.3168 alloc=+0.0289 shoot=-0.4788 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.6977 root=-2.2592 alloc=+0.0283 shoot=-0.4669 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.6133 root=-2.1893 alloc=+0.0281 shoot=-0.4522 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.6294 root=-2.1796 alloc=+0.0273 shoot=-0.4771 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.5810 root=-2.1233 alloc=+0.0267 shoot=-0.4844 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.5349 root=-2.0920 alloc=+0.0264 shoot=-0.4693 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.5147 root=-2.0839 alloc=+0.0264 shoot=-0.4572 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.5805 root=-2.1497 alloc=+0.0264 shoot=-0.4572 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.6031 root=-2.1723 alloc=+0.0264 shoot=-0.4572 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.6026 root=-2.1718 alloc=+0.0264 shoot=-0.4572 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.5791 root=-2.1522 alloc=+0.0262 shoot=-0.4530 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.5223 root=-2.1049 alloc=+0.0257 shoot=-0.4430 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.4531 root=-2.0468 alloc=+0.0245 shoot=-0.4308 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.4451 root=-2.0264 alloc=+0.0238 shoot=-0.4425 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.4004 root=-1.9797 alloc=+0.0235 shoot=-0.4442 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.3597 root=-1.9538 alloc=+0.0233 shoot=-0.4293 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.3407 root=-1.9464 alloc=+0.0233 shoot=-0.4175 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.3720 root=-1.9777 alloc=+0.0233 shoot=-0.4175 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.3830 root=-1.9887 alloc=+0.0233 shoot=-0.4175 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.3827 root=-1.9885 alloc=+0.0233 shoot=-0.4175 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.3625 root=-1.9716 alloc=+0.0231 shoot=-0.4140 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.3132 root=-1.9305 alloc=+0.0227 shoot=-0.4053 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.2535 root=-1.8805 alloc=+0.0218 shoot=-0.3948 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.2230 root=-1.8487 alloc=+0.0211 shoot=-0.3954 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.1983 root=-1.8196 alloc=+0.0207 shoot=-0.3995 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.1631 root=-1.8003 alloc=+0.0206 shoot=-0.3835 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.1535 root=-1.8004 alloc=+0.0206 shoot=-0.3737 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.1690 root=-1.8158 alloc=+0.0206 shoot=-0.3737 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.1736 root=-1.8204 alloc=+0.0206 shoot=-0.3737 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.1735 root=-1.8204 alloc=+0.0206 shoot=-0.3737 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.1560 root=-1.8057 alloc=+0.0204 shoot=-0.3707 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.1127 root=-1.7695 alloc=+0.0201 shoot=-0.3633 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.0590 root=-1.7247 alloc=+0.0197 shoot=-0.3540 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.0384 root=-1.7000 alloc=+0.0192 shoot=-0.3576 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.0000 root=-1.6628 alloc=+0.0191 shoot=-0.3563 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.9606 root=-1.6385 alloc=+0.0190 shoot=-0.3411 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.9591 root=-1.6431 alloc=+0.0190 shoot=-0.3350 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.9708 root=-1.6548 alloc=+0.0190 shoot=-0.3350 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.9737 root=-1.6577 alloc=+0.0190 shoot=-0.3350 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.9736 root=-1.6576 alloc=+0.0190 shoot=-0.3350 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.9622 root=-1.6480 alloc=+0.0189 shoot=-0.3331 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.9277 root=-1.6236 alloc=+0.0231 shoot=-0.3272 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.8802 root=-1.5837 alloc=+0.0227 shoot=-0.3192 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.8389 root=-1.5481 alloc=+0.0222 shoot=-0.3130 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.8292 root=-1.5335 alloc=+0.0219 shoot=-0.3176 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.7979 root=-1.5165 alloc=+0.0218 shoot=-0.3032 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.8108 root=-1.5295 alloc=+0.0218 shoot=-0.3031 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.8164 root=-1.5351 alloc=+0.0218 shoot=-0.3031 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.8161 root=-1.5349 alloc=+0.0218 shoot=-0.3031 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.8159 root=-1.5346 alloc=+0.0218 shoot=-0.3031 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.8063 root=-1.5265 alloc=+0.0217 shoot=-0.3015 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.7771 root=-1.5065 alloc=+0.0260 shoot=-0.2966 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.7364 root=-1.4722 alloc=+0.0256 shoot=-0.2898 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.7010 root=-1.4414 alloc=+0.0251 shoot=-0.2848 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.7125 root=-1.4406 alloc=+0.0249 shoot=-0.2969 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.6861 root=-1.4279 alloc=+0.0249 shoot=-0.2832 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.6804 root=-1.4295 alloc=+0.0249 shoot=-0.2758 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.6933 root=-1.4424 alloc=+0.0249 shoot=-0.2758 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.6968 root=-1.4459 alloc=+0.0249 shoot=-0.2758 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.6968 root=-1.4459 alloc=+0.0249 shoot=-0.2758 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.6854 root=-1.4362 alloc=+0.0248 shoot=-0.2740 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.6574 root=-1.4125 alloc=+0.0245 shoot=-0.2694 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.6235 root=-1.3837 alloc=+0.0240 shoot=-0.2639 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.5941 root=-1.3583 alloc=+0.0240 shoot=-0.2598 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.5846 root=-1.3458 alloc=+0.0237 shoot=-0.2625 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.5587 root=-1.3296 alloc=+0.0237 shoot=-0.2527 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.5669 root=-1.3380 alloc=+0.0236 shoot=-0.2526 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.5708 root=-1.3418 alloc=+0.0236 shoot=-0.2526 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.5709 root=-1.3419 alloc=+0.0236 shoot=-0.2526 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.5709 root=-1.3419 alloc=+0.0236 shoot=-0.2526 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.5614 root=-1.3338 alloc=+0.0235 shoot=-0.2511 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.5377 root=-1.3136 alloc=+0.0232 shoot=-0.2473 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.5086 root=-1.2889 alloc=+0.0228 shoot=-0.2426 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.4899 root=-1.2706 alloc=+0.0224 shoot=-0.2418 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.4795 root=-1.2573 alloc=+0.0222 shoot=-0.2444 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.4581 root=-1.2472 alloc=+0.0221 shoot=-0.2330 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.4702 root=-1.2594 alloc=+0.0221 shoot=-0.2329 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.4749 root=-1.2641 alloc=+0.0221 shoot=-0.2329 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.4748 root=-1.2640 alloc=+0.0221 shoot=-0.2329 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.4748 root=-1.2639 alloc=+0.0221 shoot=-0.2329 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.4685 root=-1.2585 alloc=+0.0220 shoot=-0.2319 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.4485 root=-1.2439 alloc=+0.0242 shoot=-0.2288 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.4228 root=-1.2219 alloc=+0.0238 shoot=-0.2247 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.4405 root=-1.2265 alloc=+0.0234 shoot=-0.2374 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.4174 root=-1.2075 alloc=+0.0232 shoot=-0.2331 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.3970 root=-1.1928 alloc=+0.0231 shoot=-0.2274 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.3859 root=-1.1887 alloc=+0.0231 shoot=-0.2203 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.4011 root=-1.2038 alloc=+0.0231 shoot=-0.2203 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	607x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	7x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	6x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	423x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	37x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3148x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 262.268751	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 262.268751	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 1049.602368	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.500000 setting value to 16931.623140	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 16931.623140	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.700000 setting value to 16931.623140	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 24.616405	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.710603	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.500000 setting value to 34.574629	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.399104	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.839406	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.852431	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 4056.987515	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 1822.575684	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 262.268751	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 262.268751	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 1049.602368	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.500000 setting value to 16931.623140	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 16931.623140	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.700000 setting value to 16931.623140	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 24.616405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.710603	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.500000 setting value to 34.574629	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.500000 setting value to 13.156939	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.500000 setting value to 13.056527	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 13.402839	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.402839	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.656662	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.304899	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 6.617692	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.304899	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.402839	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 11.562099	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 6.980949	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.922012	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 39.973461	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.517420	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.744001	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 39.973461	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 6.931343	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.699800	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 37.023989	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 13.699800	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.252648	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 37.023989	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 39.973461	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 11.636952	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 30.368527	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 30.471965	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.303596	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.543523	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 7.098200	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 7.098200	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.996596	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 14.001432	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 13.494158	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 10.362902	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.943781	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 12.843278	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 36.969919	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 30.026535	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 11.834774	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 15.554719	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 11.006394	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 15.554719	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.585187	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.618024	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 19.468393	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 7.852551	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 17.599031	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.275772	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 7.549638	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.500000 setting value to 36.535406	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.550000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.650000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.700000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.088926	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.399104	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.427836	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.839406	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.269775	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.852431	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.350000 setting value to 0.078585	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.089708	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.223721	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.450000 setting value to 0.085671	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 32.550000 setting value to 0.176533	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	34912399x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	567384x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	6862x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	357895x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) -0.000109	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000200	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000526	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000313	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000353	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000385	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.000292	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) 0.000278	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) 0.000411	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000179	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000321	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000494	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000350	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.000432	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) 0.000829	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
