Simulation took (hours:minutes:seconds): 3:15:29
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 718 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	307x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1434610x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.5051 root=-0.3751 alloc=+0.0047 shoot=-0.1346 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-0.6589 root=-0.5089 alloc=+0.0148 shoot=-0.1648 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-0.6249 root=-0.5193 alloc=+0.0151 shoot=-0.1206 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.0469 root=-0.8182 alloc=+0.0152 shoot=-0.2439 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.0882 root=-0.8270 alloc=+0.0149 shoot=-0.2761 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.0291 root=-0.8052 alloc=+0.0149 shoot=-0.2388 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.9740 root=-0.7861 alloc=+0.0149 shoot=-0.2027 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.1218 root=-0.9339 alloc=+0.0149 shoot=-0.2027 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.1710 root=-0.9834 alloc=+0.0149 shoot=-0.2025 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.1451 root=-0.9616 alloc=+0.0145 shoot=-0.1981 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.1085 root=-0.9311 alloc=+0.0142 shoot=-0.1916 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.2671 root=-1.0335 alloc=+0.0241 shoot=-0.2577 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.2173 root=-1.0353 alloc=+0.0331 shoot=-0.2151 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.1699 root=-1.0172 alloc=+0.0320 shoot=-0.1847 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.4372 root=-1.1893 alloc=+0.0313 shoot=-0.2792 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.4526 root=-1.2196 alloc=+0.0312 shoot=-0.2642 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.4013 root=-1.2015 alloc=+0.0312 shoot=-0.2310 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.5208 root=-1.3210 alloc=+0.0312 shoot=-0.2310 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.5604 root=-1.3608 alloc=+0.0312 shoot=-0.2308 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.5260 root=-1.3308 alloc=+0.0305 shoot=-0.2257 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.4552 root=-1.2693 alloc=+0.0292 shoot=-0.2152 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.5280 root=-1.2984 alloc=+0.0279 shoot=-0.2575 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.5890 root=-1.3102 alloc=+0.0345 shoot=-0.3133 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.4955 root=-1.2274 alloc=+0.0334 shoot=-0.3016 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.4622 root=-1.1977 alloc=+0.0322 shoot=-0.2968 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.4206 root=-1.1877 alloc=+0.0322 shoot=-0.2651 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.3732 root=-1.1710 alloc=+0.0322 shoot=-0.2344 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.4665 root=-1.2643 alloc=+0.0322 shoot=-0.2344 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.4981 root=-1.2961 alloc=+0.0322 shoot=-0.2342 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.4699 root=-1.2717 alloc=+0.0316 shoot=-0.2297 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.4197 root=-1.2286 alloc=+0.0306 shoot=-0.2217 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.4637 root=-1.2562 alloc=+0.0389 shoot=-0.2464 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.4367 root=-1.2283 alloc=+0.0470 shoot=-0.2555 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.3441 root=-1.1822 alloc=+0.0544 shoot=-0.2163 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.4003 root=-1.2324 alloc=+0.0535 shoot=-0.2214 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.4707 root=-1.2797 alloc=+0.0534 shoot=-0.2444 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.4372 root=-1.2785 alloc=+0.0534 shoot=-0.2122 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.4787 root=-1.3200 alloc=+0.0534 shoot=-0.2121 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.4938 root=-1.3352 alloc=+0.0534 shoot=-0.2120 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.4701 root=-1.3140 alloc=+0.0525 shoot=-0.2086 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.4191 root=-1.2686 alloc=+0.0508 shoot=-0.2013 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.3661 root=-1.2215 alloc=+0.0488 shoot=-0.1934 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.4558 root=-1.2658 alloc=+0.0520 shoot=-0.2420 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.4021 root=-1.2049 alloc=+0.0504 shoot=-0.2476 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.3421 root=-1.1538 alloc=+0.0500 shoot=-0.2382 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.2922 root=-1.1351 alloc=+0.0499 shoot=-0.2070 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.3412 root=-1.1926 alloc=+0.0499 shoot=-0.1984 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.3761 root=-1.2275 alloc=+0.0499 shoot=-0.1984 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.3796 root=-1.2312 alloc=+0.0499 shoot=-0.1983 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.3598 root=-1.2136 alloc=+0.0491 shoot=-0.1954 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.3179 root=-1.1763 alloc=+0.0478 shoot=-0.1894 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.3049 root=-1.1647 alloc=+0.0524 shoot=-0.1926 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.3761 root=-1.2017 alloc=+0.0587 shoot=-0.2330 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.3209 root=-1.1844 alloc=+0.0643 shoot=-0.2008 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.4073 root=-1.2508 alloc=+0.0633 shoot=-0.2199 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.4049 root=-1.2510 alloc=+0.0632 shoot=-0.2171 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.3679 root=-1.2380 alloc=+0.0632 shoot=-0.1931 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.4144 root=-1.2845 alloc=+0.0632 shoot=-0.1931 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.4307 root=-1.3009 alloc=+0.0632 shoot=-0.1930 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.4086 root=-1.2808 alloc=+0.0622 shoot=-0.1901 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.3637 root=-1.2401 alloc=+0.0604 shoot=-0.1839 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.3595 root=-1.2310 alloc=+0.0640 shoot=-0.1925 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.4044 root=-1.2464 alloc=+0.0689 shoot=-0.2269 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.3425 root=-1.2177 alloc=+0.0714 shoot=-0.1962 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.4092 root=-1.2644 alloc=+0.0703 shoot=-0.2152 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.3996 root=-1.2791 alloc=+0.0703 shoot=-0.1907 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.3898 root=-1.2892 alloc=+0.0703 shoot=-0.1709 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.4249 root=-1.3243 alloc=+0.0703 shoot=-0.1709 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.4341 root=-1.3335 alloc=+0.0702 shoot=-0.1709 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.4164 root=-1.3170 alloc=+0.0693 shoot=-0.1687 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.3761 root=-1.2798 alloc=+0.0675 shoot=-0.1639 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.3320 root=-1.2388 alloc=+0.0652 shoot=-0.1584 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.3984 root=-1.2692 alloc=+0.0672 shoot=-0.1965 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.3645 root=-1.2239 alloc=+0.0656 shoot=-0.2062 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.3079 root=-1.1784 alloc=+0.0649 shoot=-0.1944 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.2652 root=-1.1625 alloc=+0.0648 shoot=-0.1676 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.3219 root=-1.2210 alloc=+0.0648 shoot=-0.1658 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.3460 root=-1.2451 alloc=+0.0648 shoot=-0.1658 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.3458 root=-1.2449 alloc=+0.0648 shoot=-0.1657 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.3305 root=-1.2308 alloc=+0.0641 shoot=-0.1638 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.2949 root=-1.1980 alloc=+0.0625 shoot=-0.1594 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.2540 root=-1.1602 alloc=+0.0604 shoot=-0.1542 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.3209 root=-1.1933 alloc=+0.0645 shoot=-0.1921 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.2837 root=-1.1462 alloc=+0.0629 shoot=-0.2005 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.2292 root=-1.0991 alloc=+0.0623 shoot=-0.1925 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.1871 root=-1.0836 alloc=+0.0623 shoot=-0.1658 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.2221 root=-1.1266 alloc=+0.0623 shoot=-0.1577 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.2512 root=-1.1558 alloc=+0.0623 shoot=-0.1577 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.2543 root=-1.1589 alloc=+0.0623 shoot=-0.1576 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.2402 root=-1.1459 alloc=+0.0616 shoot=-0.1558 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.2081 root=-1.1164 alloc=+0.0601 shoot=-0.1518 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.1710 root=-1.0817 alloc=+0.0577 shoot=-0.1470 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.2099 root=-1.0933 alloc=+0.0559 shoot=-0.1725 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.2299 root=-1.0841 alloc=+0.0544 shoot=-0.2002 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.1852 root=-1.0605 alloc=+0.0541 shoot=-0.1788 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.1471 root=-1.0466 alloc=+0.0540 shoot=-0.1545 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.1642 root=-1.0736 alloc=+0.0540 shoot=-0.1447 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.1899 root=-1.0992 alloc=+0.0540 shoot=-0.1447 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.1935 root=-1.1029 alloc=+0.0540 shoot=-0.1446 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.1792 root=-1.0897 alloc=+0.0533 shoot=-0.1428 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.1450 root=-1.0583 alloc=+0.0520 shoot=-0.1387 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.1505 root=-1.0490 alloc=+0.0501 shoot=-0.1517 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.1844 root=-1.0509 alloc=+0.0485 shoot=-0.1820 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.1931 root=-1.0306 alloc=+0.0474 shoot=-0.2099 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.1463 root=-1.0106 alloc=+0.0473 shoot=-0.1830 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.1523 root=-1.0406 alloc=+0.0472 shoot=-0.1589 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.1987 root=-1.0896 alloc=+0.0472 shoot=-0.1563 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.2145 root=-1.1055 alloc=+0.0472 shoot=-0.1563 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.2154 root=-1.1063 alloc=+0.0472 shoot=-0.1563 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.2021 root=-1.0943 alloc=+0.0467 shoot=-0.1546 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.1705 root=-1.0657 alloc=+0.0457 shoot=-0.1505 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.1329 root=-1.0316 alloc=+0.0442 shoot=-0.1456 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.1828 root=-1.0505 alloc=+0.0428 shoot=-0.1751 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.2055 root=-1.0366 alloc=+0.0358 shoot=-0.2048 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.1644 root=-1.0169 alloc=+0.0355 shoot=-0.1830 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.1299 root=-1.0044 alloc=+0.0355 shoot=-0.1610 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.1943 root=-1.0689 alloc=+0.0355 shoot=-0.1610 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.2172 root=-1.0917 alloc=+0.0355 shoot=-0.1610 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.2168 root=-1.0914 alloc=+0.0355 shoot=-0.1609 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.2055 root=-1.0812 alloc=+0.0352 shoot=-0.1595 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.1781 root=-1.0568 alloc=+0.0345 shoot=-0.1558 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.1450 root=-1.0266 alloc=+0.0330 shoot=-0.1514 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.1978 root=-1.0489 alloc=+0.0321 shoot=-0.1810 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.2114 root=-1.0334 alloc=+0.0281 shoot=-0.2062 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.1712 root=-1.0123 alloc=+0.0279 shoot=-0.1868 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.1387 root=-1.0006 alloc=+0.0279 shoot=-0.1660 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.1896 root=-1.0540 alloc=+0.0279 shoot=-0.1636 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.2125 root=-1.0768 alloc=+0.0279 shoot=-0.1636 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.2131 root=-1.0774 alloc=+0.0279 shoot=-0.1636 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.2034 root=-1.0689 alloc=+0.0277 shoot=-0.1623 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.1800 root=-1.0482 alloc=+0.0273 shoot=-0.1591 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.1513 root=-1.0229 alloc=+0.0267 shoot=-0.1551 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.1943 root=-1.0406 alloc=+0.0261 shoot=-0.1797 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.1583 root=-1.0049 alloc=+0.0257 shoot=-0.1791 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.1165 root=-0.9828 alloc=+0.0255 shoot=-0.1592 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.1083 root=-0.9867 alloc=+0.0255 shoot=-0.1471 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.1291 root=-1.0075 alloc=+0.0255 shoot=-0.1471 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.1344 root=-1.0129 alloc=+0.0255 shoot=-0.1471 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.1342 root=-1.0127 alloc=+0.0255 shoot=-0.1471 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.1256 root=-1.0049 alloc=+0.0253 shoot=-0.1460 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.1046 root=-0.9864 alloc=+0.0250 shoot=-0.1432 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.0793 root=-0.9639 alloc=+0.0245 shoot=-0.1399 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.0890 root=-0.9626 alloc=+0.0240 shoot=-0.1504 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.0731 root=-0.9426 alloc=+0.0240 shoot=-0.1545 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.0304 root=-0.9122 alloc=+0.0238 shoot=-0.1420 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.0185 root=-0.9092 alloc=+0.0238 shoot=-0.1332 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.0327 root=-0.9233 alloc=+0.0238 shoot=-0.1332 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.0370 root=-0.9277 alloc=+0.0238 shoot=-0.1332 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.0369 root=-0.9276 alloc=+0.0238 shoot=-0.1331 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.0293 root=-0.9208 alloc=+0.0237 shoot=-0.1322 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.0105 root=-0.9041 alloc=+0.0234 shoot=-0.1298 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-0.9873 root=-0.8831 alloc=+0.0226 shoot=-0.1267 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-0.9702 root=-0.8663 alloc=+0.0221 shoot=-0.1261 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-0.9829 root=-0.8679 alloc=+0.0218 shoot=-0.1368 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-0.9450 root=-0.8462 alloc=+0.0218 shoot=-0.1206 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-0.9602 root=-0.8614 alloc=+0.0218 shoot=-0.1205 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-0.9674 root=-0.8687 alloc=+0.0218 shoot=-0.1205 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-0.9674 root=-0.8686 alloc=+0.0218 shoot=-0.1205 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-0.9672 root=-0.8684 alloc=+0.0218 shoot=-0.1205 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-0.9602 root=-0.8622 alloc=+0.0216 shoot=-0.1197 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-0.9431 root=-0.8470 alloc=+0.0214 shoot=-0.1175 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-0.9222 root=-0.8284 alloc=+0.0210 shoot=-0.1149 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-0.9020 root=-0.8103 alloc=+0.0207 shoot=-0.1123 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-0.8970 root=-0.8028 alloc=+0.0204 shoot=-0.1146 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-0.8757 root=-0.7865 alloc=+0.0204 shoot=-0.1096 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-0.8775 root=-0.7883 alloc=+0.0204 shoot=-0.1096 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-0.8795 root=-0.7903 alloc=+0.0204 shoot=-0.1096 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-0.8791 root=-0.7899 alloc=+0.0204 shoot=-0.1096 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-0.8788 root=-0.7896 alloc=+0.0204 shoot=-0.1096 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-0.8730 root=-0.7844 alloc=+0.0202 shoot=-0.1089 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-0.8586 root=-0.7716 alloc=+0.0201 shoot=-0.1071 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-0.8410 root=-0.7559 alloc=+0.0198 shoot=-0.1048 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-0.8235 root=-0.7404 alloc=+0.0195 shoot=-0.1026 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-0.8409 root=-0.7470 alloc=+0.0193 shoot=-0.1132 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-0.8019 root=-0.7210 alloc=+0.0193 shoot=-0.1002 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-0.8125 root=-0.7317 alloc=+0.0193 shoot=-0.1002 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-0.8187 root=-0.7378 alloc=+0.0193 shoot=-0.1002 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-0.8186 root=-0.7378 alloc=+0.0193 shoot=-0.1002 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-0.8187 root=-0.7378 alloc=+0.0193 shoot=-0.1002 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-0.8137 root=-0.7333 alloc=+0.0192 shoot=-0.0996 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-0.8013 root=-0.7223 alloc=+0.0191 shoot=-0.0980 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-0.7863 root=-0.7089 alloc=+0.0188 shoot=-0.0962 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-0.7716 root=-0.6958 alloc=+0.0186 shoot=-0.0944 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-0.7750 root=-0.6946 alloc=+0.0184 shoot=-0.0988 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-0.7495 root=-0.6754 alloc=+0.0184 shoot=-0.0924 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-0.7523 root=-0.6783 alloc=+0.0184 shoot=-0.0924 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-0.7552 root=-0.6812 alloc=+0.0184 shoot=-0.0924 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-0.7555 root=-0.6815 alloc=+0.0184 shoot=-0.0924 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-0.7557 root=-0.6817 alloc=+0.0184 shoot=-0.0924 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-0.7515 root=-0.6779 alloc=+0.0183 shoot=-0.0919 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-0.7409 root=-0.6685 alloc=+0.0181 shoot=-0.0906 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-0.7280 root=-0.6570 alloc=+0.0179 shoot=-0.0890 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-0.7154 root=-0.6456 alloc=+0.0177 shoot=-0.0874 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-0.7199 root=-0.6455 alloc=+0.0175 shoot=-0.0919 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-0.6959 root=-0.6277 alloc=+0.0175 shoot=-0.0857 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-0.6993 root=-0.6311 alloc=+0.0175 shoot=-0.0857 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-0.7021 root=-0.6339 alloc=+0.0175 shoot=-0.0857 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-0.7020 root=-0.6338 alloc=+0.0175 shoot=-0.0857 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-0.7020 root=-0.6338 alloc=+0.0175 shoot=-0.0857 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-0.6982 root=-0.6304 alloc=+0.0174 shoot=-0.0852 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-0.6885 root=-0.6217 alloc=+0.0173 shoot=-0.0840 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-0.6769 root=-0.6121 alloc=+0.0178 shoot=-0.0826 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-0.6776 root=-0.6093 alloc=+0.0176 shoot=-0.0859 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-0.6916 root=-0.6132 alloc=+0.0175 shoot=-0.0958 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-0.6716 root=-0.6044 alloc=+0.0174 shoot=-0.0846 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-0.6715 root=-0.6093 alloc=+0.0174 shoot=-0.0796 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-0.6818 root=-0.6196 alloc=+0.0174 shoot=-0.0796 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	461x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	341x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	24x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	2504x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 7592.803299	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 38.023480	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 7592.803299	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 38.023480	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.470345	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.696230	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.885639	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.512215	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 7.666615	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 15.328199	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.008001	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 22.402792	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 12.418713	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 24.882624	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 11.672583	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 23.700000 setting value to 3.735044	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 26.500000 setting value to 243.839456	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.550000 setting value to 0.112076	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	24728184x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	432142x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	10966x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	279197x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.600000, continuing with an error of (ml) -3.764843	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.800000, continuing with an error of (ml) 0.000570	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) -0.000452	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000435	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000404	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) 0.000389	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000362	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000404	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) -0.000202	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000200	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) -0.000203	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000155	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000345	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000351	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.000235	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000533	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) 0.000342	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.000909	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.000607	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000614	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.000998	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.001104	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
