Simulation took (hours:minutes:seconds): 16:58:37
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 4904 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	282x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1694866x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.5763 root=-0.4287 alloc=+0.0060 shoot=-0.1535 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.5246 root=-0.4183 alloc=+0.0065 shoot=-0.1127 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.7795 root=-0.6021 alloc=+0.0062 shoot=-0.1836 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-0.8003 root=-0.6575 alloc=+0.0062 shoot=-0.1490 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.7479 root=-0.6388 alloc=+0.0062 shoot=-0.1154 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-0.8920 root=-0.7829 alloc=+0.0062 shoot=-0.1153 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-0.9398 root=-0.8308 alloc=+0.0062 shoot=-0.1152 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-0.9176 root=-0.8112 alloc=+0.0061 shoot=-0.1125 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-0.8738 root=-0.7726 alloc=+0.0059 shoot=-0.1071 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.0899 root=-0.8947 alloc=+0.0054 shoot=-0.2006 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.3741 root=-0.9988 alloc=-0.0173 shoot=-0.3580 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.3074 root=-0.9447 alloc=-0.0544 shoot=-0.3083 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.3754 root=-0.9999 alloc=-0.0775 shoot=-0.2981 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.3656 root=-1.0253 alloc=-0.0773 shoot=-0.2630 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.3131 root=-1.0067 alloc=-0.0773 shoot=-0.2291 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.4574 root=-1.1510 alloc=-0.0773 shoot=-0.2290 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.5047 root=-1.1986 alloc=-0.0773 shoot=-0.2288 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.4724 root=-1.1729 alloc=-0.0756 shoot=-0.2239 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.4164 root=-1.1285 alloc=-0.0726 shoot=-0.2153 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.5382 root=-1.2028 alloc=-0.0604 shoot=-0.2751 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.5347 root=-1.1720 alloc=-0.0507 shoot=-0.3120 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.4684 root=-1.0955 alloc=-0.0469 shoot=-0.3261 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.3895 root=-1.0308 alloc=-0.0471 shoot=-0.3116 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.3364 root=-1.0108 alloc=-0.0470 shoot=-0.2786 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.2874 root=-0.9938 alloc=-0.0470 shoot=-0.2466 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.3995 root=-1.1059 alloc=-0.0470 shoot=-0.2466 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.4368 root=-1.1435 alloc=-0.0470 shoot=-0.2463 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.4070 root=-1.1198 alloc=-0.0460 shoot=-0.2413 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.3455 root=-1.0711 alloc=-0.0438 shoot=-0.2306 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.4212 root=-1.1075 alloc=-0.0421 shoot=-0.2716 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.4870 root=-1.1184 alloc=-0.0417 shoot=-0.3269 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.4023 root=-1.0375 alloc=-0.0427 shoot=-0.3221 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.3288 root=-0.9858 alloc=-0.0423 shoot=-0.3008 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.2793 root=-0.9678 alloc=-0.0423 shoot=-0.2693 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.2322 root=-0.9513 alloc=-0.0423 shoot=-0.2386 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.3271 root=-1.0462 alloc=-0.0423 shoot=-0.2386 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.3593 root=-1.0787 alloc=-0.0422 shoot=-0.2384 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.3351 root=-1.0596 alloc=-0.0415 shoot=-0.2341 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.2931 root=-1.0266 alloc=-0.0400 shoot=-0.2266 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.3495 root=-1.0659 alloc=-0.0299 shoot=-0.2537 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.3164 root=-1.0386 alloc=-0.0203 shoot=-0.2574 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.2303 root=-1.0016 alloc=-0.0107 shoot=-0.2180 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.2597 root=-1.0353 alloc=-0.0103 shoot=-0.2141 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.3659 root=-1.1073 alloc=-0.0103 shoot=-0.2482 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.3414 root=-1.1162 alloc=-0.0103 shoot=-0.2149 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.3857 root=-1.1605 alloc=-0.0103 shoot=-0.2149 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.4019 root=-1.1768 alloc=-0.0103 shoot=-0.2147 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.3801 root=-1.1586 alloc=-0.0102 shoot=-0.2114 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.3341 root=-1.1201 alloc=-0.0097 shoot=-0.2043 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.2897 root=-1.0824 alloc=-0.0094 shoot=-0.1979 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.3891 root=-1.1364 alloc=-0.0037 shoot=-0.2490 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.3346 root=-1.0770 alloc=-0.0040 shoot=-0.2536 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.2772 root=-1.0294 alloc=-0.0036 shoot=-0.2442 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.2258 root=-1.0106 alloc=-0.0036 shoot=-0.2116 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.2584 root=-1.0568 alloc=-0.0036 shoot=-0.1980 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.2972 root=-1.0956 alloc=-0.0036 shoot=-0.1980 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.3033 root=-1.1019 alloc=-0.0036 shoot=-0.1978 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.2851 root=-1.0865 alloc=-0.0036 shoot=-0.1950 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.2475 root=-1.0549 alloc=-0.0033 shoot=-0.1893 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.2443 root=-1.0531 alloc=+0.0040 shoot=-0.1951 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.3163 root=-1.0926 alloc=+0.0117 shoot=-0.2354 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.2624 root=-1.0789 alloc=+0.0190 shoot=-0.2025 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.3396 root=-1.1435 alloc=+0.0187 shoot=-0.2148 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.3706 root=-1.1642 alloc=+0.0187 shoot=-0.2251 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.3367 root=-1.1551 alloc=+0.0187 shoot=-0.2003 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.3882 root=-1.2066 alloc=+0.0187 shoot=-0.2003 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.4061 root=-1.2246 alloc=+0.0187 shoot=-0.2002 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.3850 root=-1.2063 alloc=+0.0184 shoot=-0.1972 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.3423 root=-1.1692 alloc=+0.0180 shoot=-0.1910 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.3473 root=-1.1691 alloc=+0.0241 shoot=-0.2023 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.3990 root=-1.1897 alloc=+0.0302 shoot=-0.2395 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.3386 root=-1.1663 alloc=+0.0361 shoot=-0.2083 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.4054 root=-1.2162 alloc=+0.0355 shoot=-0.2248 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.3971 root=-1.2311 alloc=+0.0355 shoot=-0.2015 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.3637 root=-1.2217 alloc=+0.0355 shoot=-0.1775 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.4023 root=-1.2604 alloc=+0.0355 shoot=-0.1775 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.4152 root=-1.2733 alloc=+0.0355 shoot=-0.1774 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.3975 root=-1.2573 alloc=+0.0350 shoot=-0.1752 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.3583 root=-1.2223 alloc=+0.0342 shoot=-0.1702 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.3159 root=-1.1843 alloc=+0.0330 shoot=-0.1646 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.4063 root=-1.2301 alloc=+0.0355 shoot=-0.2117 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.3759 root=-1.1843 alloc=+0.0336 shoot=-0.2251 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.3212 root=-1.1476 alloc=+0.0332 shoot=-0.2068 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.2802 root=-1.1323 alloc=+0.0332 shoot=-0.1811 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.3046 root=-1.1690 alloc=+0.0332 shoot=-0.1687 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.3373 root=-1.2018 alloc=+0.0332 shoot=-0.1687 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.3426 root=-1.2071 alloc=+0.0332 shoot=-0.1686 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.3273 root=-1.1934 alloc=+0.0328 shoot=-0.1667 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.2919 root=-1.1617 alloc=+0.0320 shoot=-0.1623 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.2495 root=-1.1237 alloc=+0.0309 shoot=-0.1567 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.3444 root=-1.1698 alloc=+0.0299 shoot=-0.2045 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.4040 root=-1.1772 alloc=+0.0296 shoot=-0.2565 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.3557 root=-1.1568 alloc=+0.0294 shoot=-0.2282 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.4655 root=-1.2775 alloc=+0.0293 shoot=-0.2174 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.5174 root=-1.3310 alloc=+0.0293 shoot=-0.2157 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.5242 root=-1.3379 alloc=+0.0294 shoot=-0.2157 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.5242 root=-1.3380 alloc=+0.0293 shoot=-0.2156 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.5070 root=-1.3228 alloc=+0.0290 shoot=-0.2132 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.4680 root=-1.2887 alloc=+0.0284 shoot=-0.2077 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.4230 root=-1.2489 alloc=+0.0270 shoot=-0.2011 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.4735 root=-1.2669 alloc=+0.0262 shoot=-0.2327 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.4828 root=-1.2478 alloc=+0.0255 shoot=-0.2605 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.4344 root=-1.2159 alloc=+0.0255 shoot=-0.2440 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.3983 root=-1.2026 alloc=+0.0255 shoot=-0.2212 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.4086 root=-1.2300 alloc=+0.0255 shoot=-0.2041 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.4453 root=-1.2667 alloc=+0.0255 shoot=-0.2041 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.4534 root=-1.2748 alloc=+0.0255 shoot=-0.2040 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.4349 root=-1.2586 alloc=+0.0252 shoot=-0.2015 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.3934 root=-1.2223 alloc=+0.0246 shoot=-0.1957 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.4011 root=-1.2165 alloc=+0.0239 shoot=-0.2085 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.5389 root=-1.2817 alloc=+0.0227 shoot=-0.2798 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.5025 root=-1.2767 alloc=+0.0274 shoot=-0.2532 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.4959 root=-1.2784 alloc=+0.0272 shoot=-0.2446 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.4766 root=-1.2736 alloc=+0.0272 shoot=-0.2302 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.4454 root=-1.2630 alloc=+0.0272 shoot=-0.2095 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.5186 root=-1.3363 alloc=+0.0272 shoot=-0.2095 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.5440 root=-1.3617 alloc=+0.0272 shoot=-0.2095 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.5305 root=-1.3497 alloc=+0.0269 shoot=-0.2077 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.4994 root=-1.3281 alloc=+0.0322 shoot=-0.2035 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.4549 root=-1.2944 alloc=+0.0369 shoot=-0.1975 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.4938 root=-1.3089 alloc=+0.0362 shoot=-0.2212 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.6787 root=-1.4072 alloc=+0.0407 shoot=-0.3122 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.6747 root=-1.4263 alloc=+0.0411 shoot=-0.2895 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.7068 root=-1.4775 alloc=+0.0411 shoot=-0.2704 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.7074 root=-1.4963 alloc=+0.0411 shoot=-0.2523 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.7626 root=-1.5514 alloc=+0.0411 shoot=-0.2523 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.7823 root=-1.5712 alloc=+0.0411 shoot=-0.2522 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.7681 root=-1.5586 alloc=+0.0408 shoot=-0.2503 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.7336 root=-1.5337 alloc=+0.0455 shoot=-0.2454 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.6854 root=-1.4964 alloc=+0.0496 shoot=-0.2385 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.6729 root=-1.4759 alloc=+0.0482 shoot=-0.2452 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.8542 root=-1.5681 alloc=+0.0483 shoot=-0.3343 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.8442 root=-1.5547 alloc=+0.0237 shoot=-0.3132 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.0727 root=-1.7401 alloc=+0.0237 shoot=-0.3563 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.1109 root=-1.7971 alloc=+0.0237 shoot=-0.3375 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.2035 root=-1.8897 alloc=+0.0237 shoot=-0.3375 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.2366 root=-1.9228 alloc=+0.0237 shoot=-0.3375 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.2224 root=-1.9107 alloc=+0.0236 shoot=-0.3352 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.1803 root=-1.8800 alloc=+0.0283 shoot=-0.3286 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.1209 root=-1.8259 alloc=+0.0249 shoot=-0.3199 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.0843 root=-1.7914 alloc=+0.0243 shoot=-0.3173 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.2598 root=-1.8818 alloc=+0.0238 shoot=-0.4018 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.2565 root=-1.8842 alloc=+0.0052 shoot=-0.3775 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.4845 root=-2.0805 alloc=+0.0052 shoot=-0.4092 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.5252 root=-2.1364 alloc=+0.0052 shoot=-0.3940 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.5685 root=-2.1797 alloc=+0.0052 shoot=-0.3940 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.5873 root=-2.1985 alloc=+0.0052 shoot=-0.3940 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.5718 root=-2.1854 alloc=+0.0051 shoot=-0.3915 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.5187 root=-2.1439 alloc=+0.0093 shoot=-0.3841 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.4572 root=-2.0879 alloc=+0.0051 shoot=-0.3743 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.4193 root=-2.0515 alloc=+0.0050 shoot=-0.3729 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.5715 root=-2.1365 alloc=+0.0070 shoot=-0.4421 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.5366 root=-2.1278 alloc=+0.0063 shoot=-0.4151 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.6999 root=-2.2622 alloc=+0.0063 shoot=-0.4440 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.7222 root=-2.3036 alloc=+0.0063 shoot=-0.4249 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.7743 root=-2.3557 alloc=+0.0063 shoot=-0.4249 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.7953 root=-2.3767 alloc=+0.0063 shoot=-0.4249 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.7782 root=-2.3620 alloc=+0.0062 shoot=-0.4224 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.7284 root=-2.3261 alloc=+0.0124 shoot=-0.4147 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.6624 root=-2.2661 alloc=+0.0083 shoot=-0.4046 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.6179 root=-2.2291 alloc=+0.0108 shoot=-0.3997 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.6799 root=-2.2522 alloc=+0.0107 shoot=-0.4385 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.6463 root=-2.2433 alloc=+0.0109 shoot=-0.4139 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.6753 root=-2.2748 alloc=+0.0109 shoot=-0.4114 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.6588 root=-2.2796 alloc=+0.0109 shoot=-0.3901 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.6888 root=-2.3095 alloc=+0.0109 shoot=-0.3901 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.7009 root=-2.3217 alloc=+0.0109 shoot=-0.3901 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.6774 root=-2.3011 alloc=+0.0108 shoot=-0.3871 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.6302 root=-2.2598 alloc=+0.0094 shoot=-0.3798 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.5738 root=-2.2119 alloc=+0.0093 shoot=-0.3712 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.5512 root=-2.1872 alloc=+0.0125 shoot=-0.3765 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.5455 root=-2.1662 alloc=+0.0124 shoot=-0.3917 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.5039 root=-2.1308 alloc=+0.0124 shoot=-0.3855 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.5140 root=-2.1359 alloc=+0.0124 shoot=-0.3905 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.4892 root=-2.1334 alloc=+0.0124 shoot=-0.3682 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.5408 root=-2.1832 alloc=+0.0124 shoot=-0.3701 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.5533 root=-2.1975 alloc=+0.0124 shoot=-0.3682 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.5395 root=-2.1854 alloc=+0.0124 shoot=-0.3664 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.5023 root=-2.1601 alloc=+0.0185 shoot=-0.3608 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.4590 root=-2.1225 alloc=+0.0184 shoot=-0.3549 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.4474 root=-2.1100 alloc=+0.0237 shoot=-0.3611 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.4630 root=-2.1041 alloc=+0.0235 shoot=-0.3825 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.4260 root=-2.0704 alloc=+0.0235 shoot=-0.3790 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.4369 root=-2.0749 alloc=+0.0235 shoot=-0.3854 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.4131 root=-2.0717 alloc=+0.0235 shoot=-0.3648 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.4852 root=-2.1406 alloc=+0.0235 shoot=-0.3681 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.5008 root=-2.1575 alloc=+0.0235 shoot=-0.3668 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.4816 root=-2.1412 alloc=+0.0233 shoot=-0.3637 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.4524 root=-2.1137 alloc=+0.0219 shoot=-0.3605 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.4307 root=-2.0970 alloc=+0.0273 shoot=-0.3611 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.4232 root=-2.0858 alloc=+0.0323 shoot=-0.3698 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.3891 root=-2.0505 alloc=+0.0328 shoot=-0.3714 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.3917 root=-2.0351 alloc=+0.0264 shoot=-0.3830 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.3694 root=-2.0195 alloc=+0.0264 shoot=-0.3763 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.3414 root=-2.0095 alloc=+0.0264 shoot=-0.3583 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.3580 root=-2.0308 alloc=+0.0264 shoot=-0.3536 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.3693 root=-2.0438 alloc=+0.0264 shoot=-0.3519 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.3563 root=-2.0337 alloc=+0.0262 shoot=-0.3489 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.3403 root=-2.0173 alloc=+0.0253 shoot=-0.3483 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.3076 root=-1.9928 alloc=+0.0293 shoot=-0.3441 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.2993 root=-1.9791 alloc=+0.0291 shoot=-0.3493 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.3394 root=-1.9928 alloc=+0.0280 shoot=-0.3746 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.3171 root=-1.9871 alloc=+0.0280 shoot=-0.3580 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.3215 root=-1.9999 alloc=+0.0280 shoot=-0.3496 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.3141 root=-2.0023 alloc=+0.0280 shoot=-0.3398 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.3237 root=-2.0139 alloc=+0.0280 shoot=-0.3378 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.3382 root=-2.0254 alloc=+0.0280 shoot=-0.3408 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.3198 root=-2.0099 alloc=+0.0279 shoot=-0.3378 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.3137 root=-1.9991 alloc=+0.0266 shoot=-0.3412 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.2971 root=-1.9862 alloc=+0.0298 shoot=-0.3408 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.3178 root=-1.9898 alloc=+0.0285 shoot=-0.3564 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.2895 root=-1.9674 alloc=+0.0299 shoot=-0.3520 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.2992 root=-1.9710 alloc=+0.0300 shoot=-0.3582 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.3081 root=-1.9731 alloc=+0.0300 shoot=-0.3650 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.2935 root=-1.9690 alloc=+0.0300 shoot=-0.3545 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	569x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	486x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	33x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3463x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 5745.737462	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 9380.246750	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 14680.561721	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 7599.182199	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 20488.649024	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.600000 setting value to 17110.250448	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.856679	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 37.910414	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 10.128004	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 35.605503	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 33.518669	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.600000 setting value to 34.836380	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.803517	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 5745.737462	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1933.560166	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1569.335906	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 9380.246750	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 14680.561721	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 7599.182199	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 20488.649024	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.600000 setting value to 17110.250448	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 1548.053095	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.856679	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 37.910414	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 10.128004	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 35.605503	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 33.518669	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.600000 setting value to 34.836380	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.003656	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.073619	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 19.906217	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 33.756398	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.927768	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 29.639012	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 10.792817	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 23.157947	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 10.078989	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 25.426908	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 15.129169	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 18.460206	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 10.183291	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 17.364871	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 34.364352	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 9.905573	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.558395	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.550000 setting value to 33.518669	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.600000 setting value to 33.518669	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.650000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.693753	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.600000 setting value to 32.951033	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.749705	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.436919	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.803517	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 32.186987	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 26.929154	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.400000 setting value to 242.388792	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 23.700000 setting value to 3.706671	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 24.550000 setting value to 12.162742	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.350000 setting value to 47.309671	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.450000 setting value to 0.202809	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.110937	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.500000 setting value to 0.176579	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 39.700000 setting value to 0.125934	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	29865417x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	525109x
SimulaTable:: Extrapolation at end of table residualWaterContent	2x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	10197x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table saturatedWaterContent	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	347106x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.800000, continuing with an error of (ml) 0.000485	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000159	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.950000, continuing with an error of (ml) 0.000112	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000424	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) -0.000172	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.000404	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) -0.000157	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000776	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.000765	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) 0.000701	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) -0.000445	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) -0.000823	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.250000, continuing with an error of (ml) -0.002205	1x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
