Simulation took (hours:minutes:seconds): 9:14:3
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 3788 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	303x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	3412027x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.5369 root=-0.4386 alloc=+0.0074 shoot=-0.1057 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.6718 root=-0.4950 alloc=+0.0070 shoot=-0.1837 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.6227 root=-0.4808 alloc=+0.0071 shoot=-0.1490 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.8950 root=-0.6785 alloc=+0.0069 shoot=-0.2234 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-0.9304 root=-0.7406 alloc=+0.0069 shoot=-0.1967 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.8908 root=-0.7263 alloc=+0.0069 shoot=-0.1714 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.0426 root=-0.8780 alloc=+0.0069 shoot=-0.1714 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.0917 root=-0.9273 alloc=+0.0069 shoot=-0.1712 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.0656 root=-0.9051 alloc=+0.0067 shoot=-0.1672 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.0341 root=-0.8785 alloc=+0.0066 shoot=-0.1622 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.2896 root=-1.0385 alloc=+0.0142 shoot=-0.2652 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.2668 root=-1.0556 alloc=+0.0210 shoot=-0.2322 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.3459 root=-1.1452 alloc=+0.0203 shoot=-0.2210 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.6910 root=-1.3649 alloc=+0.0197 shoot=-0.3458 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.7226 root=-1.3916 alloc=+0.0197 shoot=-0.3507 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.6841 root=-1.3769 alloc=+0.0197 shoot=-0.3268 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.8837 root=-1.5765 alloc=+0.0197 shoot=-0.3268 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.9476 root=-1.6408 alloc=+0.0197 shoot=-0.3265 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.9021 root=-1.6024 alloc=+0.0192 shoot=-0.3190 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.8412 root=-1.5512 alloc=+0.0187 shoot=-0.3087 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.0188 root=-1.6594 alloc=+0.0255 shoot=-0.3849 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.9632 root=-1.6448 alloc=+0.0315 shoot=-0.3499 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.9529 root=-1.6564 alloc=+0.0302 shoot=-0.3268 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.2115 root=-1.8181 alloc=+0.0295 shoot=-0.4230 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.2349 root=-1.8475 alloc=+0.0295 shoot=-0.4169 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.2002 root=-1.8346 alloc=+0.0295 shoot=-0.3950 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.3433 root=-1.9778 alloc=+0.0295 shoot=-0.3950 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.3888 root=-2.0236 alloc=+0.0295 shoot=-0.3946 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.3337 root=-1.9769 alloc=+0.0288 shoot=-0.3856 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.2593 root=-1.9140 alloc=+0.0280 shoot=-0.3733 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.3826 root=-1.9876 alloc=+0.0344 shoot=-0.4294 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.3071 root=-1.9532 alloc=+0.0398 shoot=-0.3937 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.2822 root=-1.9450 alloc=+0.0383 shoot=-0.3755 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.4904 root=-2.0705 alloc=+0.0374 shoot=-0.4573 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-2.5039 root=-2.0850 alloc=+0.0374 shoot=-0.4563 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.4689 root=-2.0720 alloc=+0.0374 shoot=-0.4343 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.5996 root=-2.2028 alloc=+0.0374 shoot=-0.4342 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.6411 root=-2.2446 alloc=+0.0373 shoot=-0.4338 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-2.5855 root=-2.1973 alloc=+0.0366 shoot=-0.4247 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-2.4945 root=-2.1201 alloc=+0.0354 shoot=-0.4098 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-2.5420 root=-2.1427 alloc=+0.0415 shoot=-0.4408 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.4843 root=-2.1074 alloc=+0.0475 shoot=-0.4244 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.3736 root=-2.0375 alloc=+0.0529 shoot=-0.3890 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.3661 root=-2.0370 alloc=+0.0519 shoot=-0.3811 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.4813 root=-2.1122 alloc=+0.0518 shoot=-0.4209 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.4727 root=-2.1266 alloc=+0.0518 shoot=-0.3979 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.5281 root=-2.1821 alloc=+0.0518 shoot=-0.3978 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.5461 root=-2.2004 alloc=+0.0518 shoot=-0.3975 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.5014 root=-2.1618 alloc=+0.0509 shoot=-0.3905 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.4053 root=-2.0788 alloc=+0.0490 shoot=-0.3755 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.3101 root=-1.9942 alloc=+0.0468 shoot=-0.3627 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.3685 root=-2.0023 alloc=+0.0447 shoot=-0.4110 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.3719 root=-1.9564 alloc=+0.0396 shoot=-0.4551 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.3043 root=-1.9179 alloc=+0.0390 shoot=-0.4254 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.2667 root=-1.9030 alloc=+0.0389 shoot=-0.4026 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.3280 root=-1.9800 alloc=+0.0389 shoot=-0.3869 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.3782 root=-2.0302 alloc=+0.0389 shoot=-0.3869 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.3841 root=-2.0364 alloc=+0.0389 shoot=-0.3866 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.3470 root=-2.0047 alloc=+0.0383 shoot=-0.3806 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.2722 root=-1.9409 alloc=+0.0372 shoot=-0.3684 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.2471 root=-1.9172 alloc=+0.0423 shoot=-0.3722 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.2859 root=-1.9276 alloc=+0.0472 shoot=-0.4054 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.2100 root=-1.8862 alloc=+0.0516 shoot=-0.3754 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.2922 root=-1.9566 alloc=+0.0508 shoot=-0.3864 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.3585 root=-1.9999 alloc=+0.0507 shoot=-0.4094 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.3391 root=-1.9981 alloc=+0.0507 shoot=-0.3916 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.3965 root=-2.0556 alloc=+0.0507 shoot=-0.3916 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.4150 root=-2.0743 alloc=+0.0507 shoot=-0.3914 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.3753 root=-2.0402 alloc=+0.0499 shoot=-0.3850 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.2964 root=-1.9725 alloc=+0.0483 shoot=-0.3722 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.2836 root=-1.9540 alloc=+0.0525 shoot=-0.3821 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.2885 root=-1.9375 alloc=+0.0565 shoot=-0.4075 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.2005 root=-1.8839 alloc=+0.0601 shoot=-0.3767 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.3060 root=-1.9643 alloc=+0.0592 shoot=-0.4008 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.3174 root=-1.9894 alloc=+0.0591 shoot=-0.3871 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.2893 root=-1.9796 alloc=+0.0591 shoot=-0.3688 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.3253 root=-2.0156 alloc=+0.0591 shoot=-0.3688 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.3376 root=-2.0280 alloc=+0.0591 shoot=-0.3686 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.3060 root=-2.0007 alloc=+0.0583 shoot=-0.3636 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.2347 root=-1.9389 alloc=+0.0566 shoot=-0.3524 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.1577 root=-1.8723 alloc=+0.0546 shoot=-0.3400 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.2245 root=-1.8974 alloc=+0.0567 shoot=-0.3839 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.1656 root=-1.8348 alloc=+0.0550 shoot=-0.3858 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.1083 root=-1.7897 alloc=+0.0546 shoot=-0.3733 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.0750 root=-1.7765 alloc=+0.0545 shoot=-0.3530 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.1173 root=-1.8287 alloc=+0.0545 shoot=-0.3431 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.1507 root=-1.8621 alloc=+0.0545 shoot=-0.3431 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.1543 root=-1.8658 alloc=+0.0545 shoot=-0.3430 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.1282 root=-1.8433 alloc=+0.0539 shoot=-0.3388 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.0673 root=-1.7907 alloc=+0.0524 shoot=-0.3291 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.9926 root=-1.7261 alloc=+0.0505 shoot=-0.3169 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.0543 root=-1.7437 alloc=+0.0485 shoot=-0.3592 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.0727 root=-1.7123 alloc=+0.0405 shoot=-0.4009 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.0193 root=-1.6836 alloc=+0.0400 shoot=-0.3758 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.9870 root=-1.6710 alloc=+0.0400 shoot=-0.3560 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.0339 root=-1.7333 alloc=+0.0400 shoot=-0.3406 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.0792 root=-1.7786 alloc=+0.0400 shoot=-0.3406 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.0860 root=-1.7855 alloc=+0.0400 shoot=-0.3405 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.0613 root=-1.7643 alloc=+0.0395 shoot=-0.3365 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.0053 root=-1.7165 alloc=+0.0385 shoot=-0.3274 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.9398 root=-1.6603 alloc=+0.0369 shoot=-0.3164 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.9722 root=-1.6634 alloc=+0.0355 shoot=-0.3444 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.9390 root=-1.6168 alloc=+0.0346 shoot=-0.3568 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.8888 root=-1.5720 alloc=+0.0344 shoot=-0.3512 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.8615 root=-1.5615 alloc=+0.0344 shoot=-0.3344 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.8703 root=-1.5861 alloc=+0.0344 shoot=-0.3185 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.9076 root=-1.6235 alloc=+0.0344 shoot=-0.3185 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.9159 root=-1.6319 alloc=+0.0344 shoot=-0.3184 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.8914 root=-1.6110 alloc=+0.0339 shoot=-0.3143 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.8344 root=-1.5626 alloc=+0.0330 shoot=-0.3048 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.8247 root=-1.5415 alloc=+0.0319 shoot=-0.3151 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.8916 root=-1.5590 alloc=+0.0308 shoot=-0.3634 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.8416 root=-1.4795 alloc=+0.0136 shoot=-0.3757 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.7963 root=-1.4531 alloc=+0.0135 shoot=-0.3567 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.7778 root=-1.4489 alloc=+0.0134 shoot=-0.3424 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.7616 root=-1.4462 alloc=+0.0134 shoot=-0.3289 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.8202 root=-1.5048 alloc=+0.0134 shoot=-0.3289 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.8399 root=-1.5246 alloc=+0.0134 shoot=-0.3288 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.8192 root=-1.5074 alloc=+0.0133 shoot=-0.3251 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.7699 root=-1.4667 alloc=+0.0130 shoot=-0.3163 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.7445 root=-1.4398 alloc=+0.0127 shoot=-0.3173 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.8436 root=-1.4861 alloc=+0.0122 shoot=-0.3697 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.8165 root=-1.4446 alloc=+0.0116 shoot=-0.3835 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.7761 root=-1.4209 alloc=+0.0116 shoot=-0.3668 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.9133 root=-1.5448 alloc=+0.0116 shoot=-0.3801 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.9436 root=-1.5864 alloc=+0.0116 shoot=-0.3688 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.9869 root=-1.6297 alloc=+0.0116 shoot=-0.3688 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.0017 root=-1.6446 alloc=+0.0116 shoot=-0.3687 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.9865 root=-1.6320 alloc=+0.0115 shoot=-0.3659 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.9468 root=-1.6029 alloc=+0.0147 shoot=-0.3586 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.8917 root=-1.5605 alloc=+0.0173 shoot=-0.3485 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.9298 root=-1.5714 alloc=+0.0168 shoot=-0.3752 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.0257 root=-1.5838 alloc=-0.0047 shoot=-0.4371 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.0080 root=-1.5820 alloc=-0.0042 shoot=-0.4219 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.1764 root=-1.7381 alloc=-0.0042 shoot=-0.4342 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.2188 root=-1.7908 alloc=-0.0042 shoot=-0.4239 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.2533 root=-1.8252 alloc=-0.0042 shoot=-0.4239 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.2650 root=-1.8370 alloc=-0.0042 shoot=-0.4239 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.2496 root=-1.8245 alloc=-0.0041 shoot=-0.4210 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.2035 root=-1.7902 alloc=-0.0009 shoot=-0.4124 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.1433 root=-1.7384 alloc=-0.0039 shoot=-0.4011 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.1857 root=-1.7559 alloc=-0.0037 shoot=-0.4260 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.2563 root=-1.7786 alloc=-0.0038 shoot=-0.4739 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.2330 root=-1.7701 alloc=-0.0037 shoot=-0.4592 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.3489 root=-1.8803 alloc=-0.0037 shoot=-0.4649 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.3730 root=-1.9140 alloc=-0.0037 shoot=-0.4554 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.4029 root=-1.9438 alloc=-0.0037 shoot=-0.4554 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.4142 root=-1.9552 alloc=-0.0037 shoot=-0.4554 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.3991 root=-1.9430 alloc=-0.0037 shoot=-0.4525 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.3529 root=-1.9087 alloc=-0.0004 shoot=-0.4438 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.2925 root=-1.8571 alloc=-0.0030 shoot=-0.4324 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.2782 root=-1.8405 alloc=-0.0029 shoot=-0.4348 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.4001 root=-1.9025 alloc=-0.0029 shoot=-0.4946 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.3929 root=-1.9120 alloc=-0.0027 shoot=-0.4782 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.4995 root=-2.0120 alloc=-0.0027 shoot=-0.4848 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.5174 root=-2.0402 alloc=-0.0027 shoot=-0.4744 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.5475 root=-2.0703 alloc=-0.0027 shoot=-0.4744 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.5590 root=-2.0819 alloc=-0.0027 shoot=-0.4744 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.5440 root=-2.0697 alloc=-0.0027 shoot=-0.4716 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.4995 root=-2.0372 alloc=+0.0009 shoot=-0.4633 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.4400 root=-1.9889 alloc=+0.0011 shoot=-0.4521 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.4871 root=-2.0076 alloc=+0.0011 shoot=-0.4805 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.4855 root=-1.9848 alloc=+0.0009 shoot=-0.5015 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.4452 root=-1.9610 alloc=+0.0010 shoot=-0.4851 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.5307 root=-2.0386 alloc=+0.0010 shoot=-0.4930 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.5431 root=-2.0634 alloc=+0.0010 shoot=-0.4806 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.5793 root=-2.0996 alloc=+0.0010 shoot=-0.4806 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.5925 root=-2.1128 alloc=+0.0010 shoot=-0.4806 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.5777 root=-2.1008 alloc=+0.0010 shoot=-0.4779 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.5333 root=-2.0684 alloc=+0.0048 shoot=-0.4697 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.4740 root=-2.0201 alloc=+0.0048 shoot=-0.4586 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.5085 root=-2.0299 alloc=+0.0047 shoot=-0.4833 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.4727 root=-1.9889 alloc=+0.0048 shoot=-0.4886 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.4333 root=-1.9664 alloc=+0.0049 shoot=-0.4718 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.4499 root=-1.9862 alloc=+0.0049 shoot=-0.4686 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.4409 root=-1.9907 alloc=+0.0049 shoot=-0.4551 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.4763 root=-2.0261 alloc=+0.0049 shoot=-0.4551 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.4889 root=-2.0386 alloc=+0.0049 shoot=-0.4551 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.4758 root=-2.0279 alloc=+0.0049 shoot=-0.4528 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.4364 root=-1.9995 alloc=+0.0086 shoot=-0.4456 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.3818 root=-1.9548 alloc=+0.0086 shoot=-0.4356 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.3436 root=-1.9207 alloc=+0.0085 shoot=-0.4313 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.4613 root=-1.9835 alloc=+0.0113 shoot=-0.4891 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.4558 root=-1.9948 alloc=+0.0118 shoot=-0.4728 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.5258 root=-2.0634 alloc=+0.0118 shoot=-0.4741 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.5343 root=-2.0798 alloc=+0.0118 shoot=-0.4662 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.5159 root=-2.0736 alloc=+0.0118 shoot=-0.4540 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.5393 root=-2.0947 alloc=+0.0118 shoot=-0.4564 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.5387 root=-2.0921 alloc=+0.0117 shoot=-0.4583 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.4828 root=-2.0528 alloc=+0.0105 shoot=-0.4405 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.4731 root=-2.0421 alloc=+0.0103 shoot=-0.4413 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.5083 root=-2.0541 alloc=+0.0103 shoot=-0.4645 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.4721 root=-2.0172 alloc=+0.0103 shoot=-0.4652 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.4380 root=-1.9957 alloc=+0.0103 shoot=-0.4526 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.4560 root=-2.0110 alloc=+0.0103 shoot=-0.4553 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.4480 root=-2.0140 alloc=+0.0103 shoot=-0.4442 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.4472 root=-2.0221 alloc=+0.0103 shoot=-0.4353 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.4784 root=-2.0478 alloc=+0.0103 shoot=-0.4409 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.4664 root=-2.0366 alloc=+0.0102 shoot=-0.4400 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.4263 root=-2.0017 alloc=+0.0093 shoot=-0.4339 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.3938 root=-1.9743 alloc=+0.0092 shoot=-0.4287 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.4763 root=-2.0217 alloc=+0.0116 shoot=-0.4662 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.4627 root=-2.0238 alloc=+0.0140 shoot=-0.4528 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.4458 root=-2.0162 alloc=+0.0141 shoot=-0.4437 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.4669 root=-2.0335 alloc=+0.0141 shoot=-0.4475 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.4609 root=-2.0361 alloc=+0.0141 shoot=-0.4389 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.4768 root=-2.0577 alloc=+0.0141 shoot=-0.4332 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.5056 root=-2.0816 alloc=+0.0141 shoot=-0.4382 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.4966 root=-2.0727 alloc=+0.0140 shoot=-0.4379 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.4838 root=-2.0607 alloc=+0.0160 shoot=-0.4391 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.4701 root=-2.0477 alloc=+0.0179 shoot=-0.4402 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.4592 root=-2.0361 alloc=+0.0191 shoot=-0.4422 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.4823 root=-2.0456 alloc=+0.0209 shoot=-0.4576 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.4707 root=-2.0445 alloc=+0.0226 shoot=-0.4488 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.4799 root=-2.0540 alloc=+0.0226 shoot=-0.4485 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.4753 root=-2.0554 alloc=+0.0226 shoot=-0.4424 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	638x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	9x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	4x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	457x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	19x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6033x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 10241.467659	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 13405.893359	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 9313.305722	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 1046.846801	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 36.305656	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 42.230946	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 35.674012	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 36.942748	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.386545	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.824837	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.377032	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 10241.467659	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 13405.893359	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 9313.305722	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 1998.393315	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 1046.846801	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.400000 setting value to 9.366102	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 36.305656	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 42.230946	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 35.674012	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 36.942748	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.466773	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.693668	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.921366	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 7.767389	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.402770	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.458497	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 33.376112	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 11.788532	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 6.794356	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.721896	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.470192	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.056111	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.147213	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 6.373805	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.344368	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.225882	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.346441	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.765577	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.843060	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 8.968285	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 20.808107	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 8.367282	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 24.633834	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 13.042824	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 25.862955	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 16.069574	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 17.350925	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 33.023547	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.547138	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.686330	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.741978	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.386545	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.388772	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.824837	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.826762	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 38.117671	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 17.009662	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 8.465172	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.377032	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.413775	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 13.182311	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 11.080190	3x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.350000 setting value to 47.949246	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.450000 setting value to 0.201309	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.650000 setting value to 0.088902	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.350000 setting value to 0.161237	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.350000 setting value to 0.168117	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.600000 setting value to 0.164886	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 40.600000 setting value to 0.084165	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	48837246x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	832112x
SimulaTable:: Extrapolation at end of table residualWaterContent	1x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	11637x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table saturatedWaterContent	1x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	551327x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.100000, continuing with an error of (ml) 0.000160	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.600000, continuing with an error of (ml) 0.001145	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) 0.000470	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.050000, continuing with an error of (ml) -0.000669	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.150000, continuing with an error of (ml) 0.000340	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) -0.000889	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.350000, continuing with an error of (ml) -0.001480	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.800000, continuing with an error of (ml) 0.000263	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.000413	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000250	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) -0.000242	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) -0.000441	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.900000, continuing with an error of (ml) -0.000347	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.900000, continuing with an error of (ml) 0.000597	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000658	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.750000, continuing with an error of (ml) 0.002016	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.000794	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) 0.000601	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) -0.000208	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000251	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) 0.001534	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000644	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.000420	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) -0.000627	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) -0.000338	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000359	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000742	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.350000, continuing with an error of (ml) 0.001345	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.001200	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000511	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) -0.000301	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000223	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) -0.000429	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.000734	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.450000, continuing with an error of (ml) 0.003887	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.650000, continuing with an error of (ml) -0.002827	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) -0.000540	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) -0.001943	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.000364	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) 0.002041	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) -0.001484	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.000244	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000728	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.001462	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000866	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) 0.000737	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) -0.002521	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) -0.001165	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.000611	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000413	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) -0.001601	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.000508	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) -0.000535	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) -0.000921	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) -0.000460	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.450000, continuing with an error of (ml) -0.005093	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
