Simulation took (hours:minutes:seconds): 18:10:54
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 5656 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	277x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.6227 root=-0.4980 alloc=+0.0060 shoot=-0.1307 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.5817 root=-0.4292 alloc=+0.0058 shoot=-0.1583 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.5662 root=-0.5498 alloc=+0.0354 shoot=-0.0518 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.4847 root=-0.5266 alloc=+0.0531 shoot=-0.0112 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-0.6765 root=-0.6547 alloc=+0.0520 shoot=-0.0738 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-0.6423 root=-0.6877 alloc=+0.0520 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-0.7445 root=-0.7899 alloc=+0.0520 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-0.7853 root=-0.8308 alloc=+0.0520 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-0.7868 root=-0.8323 alloc=+0.0520 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-0.7854 root=-0.8308 alloc=+0.0519 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-0.7758 root=-0.8400 alloc=+0.0706 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.7423 root=-0.8224 alloc=+0.0862 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.7116 root=-0.7911 alloc=+0.0854 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-1.0885 root=-1.0268 alloc=+0.1004 shoot=-0.1621 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.1968 root=-0.9867 alloc=+0.0587 shoot=-0.2688 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.0934 root=-0.9483 alloc=+0.0587 shoot=-0.2037 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.3837 root=-1.2634 alloc=+0.0587 shoot=-0.1790 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.5262 root=-1.4059 alloc=+0.0587 shoot=-0.1790 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.5364 root=-1.4162 alloc=+0.0587 shoot=-0.1789 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.4973 root=-1.3802 alloc=+0.0572 shoot=-0.1743 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.4815 root=-1.3472 alloc=+0.0474 shoot=-0.1817 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.4167 root=-1.3159 alloc=+0.0648 shoot=-0.1655 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.3994 root=-1.3181 alloc=+0.0818 shoot=-0.1630 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.3583 root=-1.2971 alloc=+0.0966 shoot=-0.1577 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.3267 root=-1.2629 alloc=+0.0902 shoot=-0.1540 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.4614 root=-1.3465 alloc=+0.0902 shoot=-0.2051 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.4077 root=-1.3445 alloc=+0.0902 shoot=-0.1534 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.4745 root=-1.4113 alloc=+0.0902 shoot=-0.1534 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.4999 root=-1.4367 alloc=+0.0902 shoot=-0.1533 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.4949 root=-1.4319 alloc=+0.0899 shoot=-0.1529 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.5414 root=-1.4666 alloc=+0.1066 shoot=-0.1815 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.4108 root=-1.3889 alloc=+0.1205 shoot=-0.1423 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.7085 root=-1.5620 alloc=+0.1147 shoot=-0.2612 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.0002 root=-1.6545 alloc=+0.0884 shoot=-0.4341 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.9084 root=-1.6315 alloc=+0.0868 shoot=-0.3638 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.5513 root=-2.1957 alloc=+0.0868 shoot=-0.4425 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.6657 root=-2.3718 alloc=+0.0868 shoot=-0.3808 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.7698 root=-2.4759 alloc=+0.0868 shoot=-0.3807 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.8085 root=-2.5147 alloc=+0.0868 shoot=-0.3807 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.8012 root=-2.5082 alloc=+0.0866 shoot=-0.3797 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.7341 root=-2.4661 alloc=+0.1026 shoot=-0.3705 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.6509 root=-2.4090 alloc=+0.1172 shoot=-0.3591 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.9320 root=-2.5817 alloc=+0.1321 shoot=-0.4824 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.9992 root=-2.5584 alloc=+0.1397 shoot=-0.5806 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.8797 root=-2.3666 alloc=+0.0933 shoot=-0.6065 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-2.7820 root=-2.3316 alloc=+0.0933 shoot=-0.5437 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.7233 root=-2.3342 alloc=+0.0933 shoot=-0.4825 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.9213 root=-2.5322 alloc=+0.0933 shoot=-0.4825 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.9795 root=-2.5904 alloc=+0.0933 shoot=-0.4824 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.0521 root=-2.6479 alloc=+0.0769 shoot=-0.4811 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.1772 root=-2.7659 alloc=+0.0919 shoot=-0.5032 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.0294 root=-2.6742 alloc=+0.0887 shoot=-0.4438 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.0738 root=-2.7039 alloc=+0.1018 shoot=-0.4716 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.8971 root=-2.5737 alloc=+0.0987 shoot=-0.4221 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.1717 root=-2.7397 alloc=+0.0961 shoot=-0.5281 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.1831 root=-2.7919 alloc=+0.0961 shoot=-0.4874 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.0868 root=-2.7586 alloc=+0.0961 shoot=-0.4243 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.2073 root=-2.8790 alloc=+0.0961 shoot=-0.4243 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.2490 root=-2.9207 alloc=+0.0961 shoot=-0.4243 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.2866 root=-2.9544 alloc=+0.0802 shoot=-0.4124 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.2976 root=-2.9879 alloc=+0.0965 shoot=-0.4062 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.2488 root=-2.9630 alloc=+0.1118 shoot=-0.3976 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.1843 root=-2.9214 alloc=+0.1266 shoot=-0.3896 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.0794 root=-2.8412 alloc=+0.1387 shoot=-0.3769 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.0619 root=-2.8113 alloc=+0.1362 shoot=-0.3868 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.4505 root=-3.0402 alloc=+0.1362 shoot=-0.5466 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.4413 root=-3.0932 alloc=+0.1362 shoot=-0.4844 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.6963 root=-3.3482 alloc=+0.1362 shoot=-0.4844 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.7842 root=-3.4361 alloc=+0.1362 shoot=-0.4843 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-4.2720 root=-3.5153 alloc=+0.0768 shoot=-0.8335 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-4.3507 root=-3.4557 alloc=-0.1382 shoot=-0.7568 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-4.1320 root=-3.3795 alloc=+0.0626 shoot=-0.8152 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-3.9975 root=-3.2933 alloc=+0.0600 shoot=-0.7643 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-4.0611 root=-3.3973 alloc=+0.0736 shoot=-0.7374 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-4.2619 root=-3.5326 alloc=+0.0724 shoot=-0.8017 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-4.3340 root=-3.5403 alloc=+0.0724 shoot=-0.8661 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-4.2919 root=-3.5266 alloc=+0.0723 shoot=-0.8376 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-4.3115 root=-3.5456 alloc=+0.0723 shoot=-0.8382 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-4.3310 root=-3.5641 alloc=+0.0723 shoot=-0.8391 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-5.0889 root=-3.5623 alloc=-0.2909 shoot=-1.2357 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-5.2018 root=-3.4968 alloc=-0.4931 shoot=-1.2119 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-5.3969 root=-3.6780 alloc=-0.3965 shoot=-1.3224 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-5.5908 root=-3.6898 alloc=-0.5895 shoot=-1.3115 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-5.3666 root=-3.5892 alloc=-0.5402 shoot=-1.2373 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-5.6474 root=-3.8652 alloc=-0.5296 shoot=-1.2526 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-5.6971 root=-3.8676 alloc=-0.5296 shoot=-1.2999 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-5.6492 root=-3.8502 alloc=-0.5296 shoot=-1.2694 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-5.6493 root=-3.8498 alloc=-0.5296 shoot=-1.2699 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-5.6493 root=-3.8491 alloc=-0.5296 shoot=-1.2706 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-6.4284 root=-3.8462 alloc=-0.9486 shoot=-1.6335 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-6.4097 root=-3.7146 alloc=-1.1568 shoot=-1.5383 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-6.6073 root=-4.0482 alloc=-1.0959 shoot=-1.4632 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-6.4771 root=-4.0478 alloc=-1.0273 shoot=-1.4020 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-6.4687 root=-4.0321 alloc=-0.9875 shoot=-1.4491 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-6.3622 root=-3.9343 alloc=-0.9720 shoot=-1.4559 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-6.2688 root=-3.9013 alloc=-0.9720 shoot=-1.3955 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-6.2203 root=-3.9123 alloc=-0.9720 shoot=-1.3360 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-6.3183 root=-4.0103 alloc=-0.9720 shoot=-1.3360 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-6.3474 root=-4.0395 alloc=-0.9720 shoot=-1.3360 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-6.4655 root=-4.0955 alloc=-0.9864 shoot=-1.3837 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-6.5825 root=-4.2766 alloc=-0.9498 shoot=-1.3562 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-6.4817 root=-4.2558 alloc=-0.9070 shoot=-1.3189 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-6.2978 root=-4.1518 alloc=-0.8647 shoot=-1.2813 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-6.0830 root=-4.0256 alloc=-0.8196 shoot=-1.2378 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-6.1886 root=-4.0850 alloc=-0.8068 shoot=-1.2968 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-6.1537 root=-4.0508 alloc=-0.8068 shoot=-1.2961 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-6.0608 root=-4.0178 alloc=-0.8068 shoot=-1.2362 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-6.1629 root=-4.1201 alloc=-0.8067 shoot=-1.2362 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-6.2018 root=-4.1589 alloc=-0.8067 shoot=-1.2362 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-6.4052 root=-4.2135 alloc=-0.8217 shoot=-1.3700 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-6.6627 root=-4.5461 alloc=-0.7835 shoot=-1.3331 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-6.4813 root=-4.4678 alloc=-0.7439 shoot=-1.2696 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-6.3352 root=-4.3693 alloc=-0.6946 shoot=-1.2713 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-6.1068 root=-4.1905 alloc=-0.6700 shoot=-1.2462 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-5.9921 root=-4.0973 alloc=-0.6619 shoot=-1.2329 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-5.9165 root=-4.0737 alloc=-0.6619 shoot=-1.1810 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-6.0249 root=-4.1820 alloc=-0.6619 shoot=-1.1810 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-6.0649 root=-4.2221 alloc=-0.6619 shoot=-1.1810 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-6.0647 root=-4.2219 alloc=-0.6619 shoot=-1.1809 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-6.0598 root=-4.2191 alloc=-0.6627 shoot=-1.1780 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-5.8973 root=-4.1216 alloc=-0.6303 shoot=-1.1454 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-5.6241 root=-3.9316 alloc=-0.6005 shoot=-1.0919 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-5.7513 root=-3.9586 alloc=-0.6080 shoot=-1.1848 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-5.5991 root=-3.8316 alloc=-0.6188 shoot=-1.1487 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-5.4655 root=-3.7631 alloc=-0.6115 shoot=-1.0909 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-5.4039 root=-3.7455 alloc=-0.6115 shoot=-1.0470 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-5.5052 root=-3.8469 alloc=-0.6115 shoot=-1.0469 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-5.5393 root=-3.8810 alloc=-0.6115 shoot=-1.0469 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-5.5382 root=-3.8799 alloc=-0.6115 shoot=-1.0469 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-5.5306 root=-3.8746 alloc=-0.6106 shoot=-1.0454 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-5.4481 root=-3.8291 alloc=-0.5891 shoot=-1.0298 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-5.2262 root=-3.6851 alloc=-0.5532 shoot=-0.9878 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-4.9928 root=-3.5223 alloc=-0.5275 shoot=-0.9430 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-5.3003 root=-3.6999 alloc=-0.5024 shoot=-1.0980 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-5.2762 root=-3.7005 alloc=-0.5263 shoot=-1.0493 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-5.6819 root=-4.0488 alloc=-0.5263 shoot=-1.1068 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-5.7426 root=-4.1483 alloc=-0.5263 shoot=-1.0680 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-5.8158 root=-4.2215 alloc=-0.5263 shoot=-1.0680 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-5.8440 root=-4.2497 alloc=-0.5263 shoot=-1.0680 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-5.8376 root=-4.2453 alloc=-0.5257 shoot=-1.0666 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-5.7073 root=-4.1611 alloc=-0.5033 shoot=-1.0429 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-5.4787 root=-3.9949 alloc=-0.4828 shoot=-1.0009 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-5.5136 root=-3.9747 alloc=-0.4870 shoot=-1.0518 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-5.3943 root=-3.9030 alloc=-0.4681 shoot=-1.0232 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-5.3836 root=-3.8902 alloc=-0.4640 shoot=-1.0294 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-5.3549 root=-3.8914 alloc=-0.4640 shoot=-0.9996 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-5.3083 root=-3.8753 alloc=-0.4640 shoot=-0.9690 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-5.3918 root=-3.9589 alloc=-0.4640 shoot=-0.9690 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-5.4220 root=-3.9890 alloc=-0.4640 shoot=-0.9690 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-5.4153 root=-3.9840 alloc=-0.4635 shoot=-0.9679 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-5.3449 root=-3.9408 alloc=-0.4488 shoot=-0.9553 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-5.2480 root=-3.8781 alloc=-0.4319 shoot=-0.9379 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-5.1652 root=-3.8259 alloc=-0.4164 shoot=-0.9228 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-5.0678 root=-3.7610 alloc=-0.4011 shoot=-0.9057 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-5.1099 root=-3.7801 alloc=-0.3973 shoot=-0.9325 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-5.1712 root=-3.8030 alloc=-0.3973 shoot=-0.9709 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-5.1347 root=-3.7957 alloc=-0.3973 shoot=-0.9417 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-5.2366 root=-3.8976 alloc=-0.3973 shoot=-0.9417 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-5.2727 root=-3.9338 alloc=-0.3973 shoot=-0.9417 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-5.2667 root=-3.9291 alloc=-0.3969 shoot=-0.9407 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-5.1918 root=-3.8818 alloc=-0.3826 shoot=-0.9273 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-5.0230 root=-3.7642 alloc=-0.3617 shoot=-0.8971 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-4.8836 root=-3.6627 alloc=-0.3493 shoot=-0.8717 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-5.0101 root=-3.7222 alloc=-0.3450 shoot=-0.9428 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-4.9682 root=-3.6737 alloc=-0.3654 shoot=-0.9291 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-4.9241 root=-3.6579 alloc=-0.3654 shoot=-0.9008 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-5.0392 root=-3.7730 alloc=-0.3654 shoot=-0.9008 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-5.0797 root=-3.8136 alloc=-0.3654 shoot=-0.9008 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-5.0793 root=-3.8131 alloc=-0.3654 shoot=-0.9008 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-5.0627 root=-3.8009 alloc=-0.3641 shoot=-0.8977 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-5.1584 root=-3.8581 alloc=-0.3518 shoot=-0.9485 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-5.0814 root=-3.8359 alloc=-0.3391 shoot=-0.9064 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-5.0965 root=-3.8747 alloc=-0.3270 shoot=-0.8948 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-5.0827 root=-3.8731 alloc=-0.3141 shoot=-0.8954 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-5.0858 root=-3.8622 alloc=-0.3123 shoot=-0.9113 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-5.0528 root=-3.8586 alloc=-0.3123 shoot=-0.8820 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-5.1009 root=-3.9067 alloc=-0.3123 shoot=-0.8820 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-5.1193 root=-3.9251 alloc=-0.3123 shoot=-0.8820 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-5.1196 root=-3.9253 alloc=-0.3123 shoot=-0.8820 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-5.1021 root=-3.9118 alloc=-0.3112 shoot=-0.8790 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-5.0482 root=-3.8790 alloc=-0.2995 shoot=-0.8697 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-4.9860 root=-3.8394 alloc=-0.2876 shoot=-0.8590 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-4.8856 root=-3.7704 alloc=-0.2735 shoot=-0.8417 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-4.8095 root=-3.7039 alloc=-0.2666 shoot=-0.8390 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-4.7930 root=-3.6674 alloc=-0.2751 shoot=-0.8504 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-4.7550 root=-3.6600 alloc=-0.2751 shoot=-0.8199 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-4.8041 root=-3.7090 alloc=-0.2751 shoot=-0.8199 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-4.8213 root=-3.7263 alloc=-0.2751 shoot=-0.8199 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-4.8198 root=-3.7247 alloc=-0.2751 shoot=-0.8199 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-4.8031 root=-3.7115 alloc=-0.2742 shoot=-0.8173 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-4.7550 root=-3.6826 alloc=-0.2631 shoot=-0.8093 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-4.6992 root=-3.6475 alloc=-0.2517 shoot=-0.7999 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-4.6152 root=-3.5905 alloc=-0.2390 shoot=-0.7857 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-4.6025 root=-3.5673 alloc=-0.2325 shoot=-0.8027 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-4.5684 root=-3.5189 alloc=-0.2389 shoot=-0.8107 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-4.5212 root=-3.5017 alloc=-0.2389 shoot=-0.7806 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-4.5419 root=-3.5335 alloc=-0.2389 shoot=-0.7695 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-4.5724 root=-3.5640 alloc=-0.2389 shoot=-0.7695 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-4.5908 root=-3.5770 alloc=-0.2389 shoot=-0.7749 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-4.5686 root=-3.5588 alloc=-0.2382 shoot=-0.7717 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-4.6861 root=-3.6317 alloc=-0.2284 shoot=-0.8261 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-4.6190 root=-3.6131 alloc=-0.2181 shoot=-0.7878 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-4.6324 root=-3.6383 alloc=-0.2078 shoot=-0.7863 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-4.6783 root=-3.6650 alloc=-0.2008 shoot=-0.8125 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-4.6644 root=-3.6309 alloc=-0.2054 shoot=-0.8282 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-4.6233 root=-3.6160 alloc=-0.2054 shoot=-0.8020 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-4.6188 root=-3.6305 alloc=-0.2054 shoot=-0.7829 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-4.7111 root=-3.7009 alloc=-0.2054 shoot=-0.8049 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-4.6993 root=-3.7021 alloc=-0.2054 shoot=-0.7918 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-4.7472 root=-3.7369 alloc=-0.2107 shoot=-0.7997 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-4.6832 root=-3.6978 alloc=-0.2016 shoot=-0.7838 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-4.6614 root=-3.6588 alloc=-0.2136 shoot=-0.7890 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-4.6940 root=-3.6700 alloc=-0.2054 shoot=-0.8186 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-4.6331 root=-3.6131 alloc=-0.2110 shoot=-0.8090 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-4.6190 root=-3.6007 alloc=-0.2101 shoot=-0.8082 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-4.5958 root=-3.5861 alloc=-0.2101 shoot=-0.7996 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-4.6171 root=-3.6021 alloc=-0.2101 shoot=-0.8050 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-4.5970 root=-3.5915 alloc=-0.2101 shoot=-0.7955 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-4.6201 root=-3.6091 alloc=-0.2101 shoot=-0.8009 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-4.5892 root=-3.5939 alloc=-0.2095 shoot=-0.7857 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-4.6078 root=-3.6015 alloc=-0.2110 shoot=-0.7953 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-4.5530 root=-3.5799 alloc=-0.1876 shoot=-0.7854 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-4.5027 root=-3.5352 alloc=-0.1874 shoot=-0.7802 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-4.4783 root=-3.5179 alloc=-0.1858 shoot=-0.7746 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-4.4685 root=-3.5108 alloc=-0.1855 shoot=-0.7721 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-4.4682 root=-3.5105 alloc=-0.1855 shoot=-0.7721 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-4.4684 root=-3.5107 alloc=-0.1855 shoot=-0.7721 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	52x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	697x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	17x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	456x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	17x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6063x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	37158x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.480698	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 4974.905970	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.888043	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1742.984863	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1146.062174	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.017029	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1685.709450	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.977177	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.142619	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.560241	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.677350	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.223097	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.761185	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.838289	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.026623	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.122827	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 10013.404374	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.694071	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.465859	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.484300	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.700000 setting value to 387.648479	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.400000 setting value to 2100.227691	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 225.418575	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 39.700000 setting value to 10.013534	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.700000 setting value to 6.224892	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 36.516941	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 39.514824	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.174275	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.987992	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.900711	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.814926	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.725102	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.630557	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.545386	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.468086	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.387517	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.305094	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.225649	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.157194	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.091774	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.030868	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.970244	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.480698	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 4974.905970	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.888043	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1742.984863	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1146.062174	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.017029	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1685.709450	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1052.365887	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1340.480768	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1273.022903	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.977177	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.142619	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.560241	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.677350	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.223097	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.761185	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.838289	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.026623	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.122827	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 10013.404374	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.694071	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 2817.327705	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.465859	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.484300	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.700000 setting value to 610.916228	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.600000 setting value to 238.602690	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.700000 setting value to 441.389835	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 249.896906	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.700000 setting value to 440.023619	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.500000 setting value to 231.619474	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 356.555510	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.700000 setting value to 387.648479	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.400000 setting value to 2100.227691	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 339.375090	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 324.791483	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 223.886508	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 225.418575	3x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 35.700000 setting value to 13.029735	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 37.700000 setting value to 9.321865	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 38.700000 setting value to 9.485079	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 39.700000 setting value to 10.013534	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.700000 setting value to 6.224892	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 40.356240	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 36.516941	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 39.514824	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.642573	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.916019	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.174807	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.467589	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.922866	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 22.089616	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.105434	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.174275	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.722709	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.002029	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.022387	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 12.429394	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 9.341343	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 28.869069	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.800983	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.815623	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 30.233603	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.637158	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.207318	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.239640	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 35.729525	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 6.427038	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.650000 setting value to 7.980247	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.987992	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.543584	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.350072	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.350072	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.980371	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 15.811200	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.900711	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466503	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.863414	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.863414	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.248285	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 11.143708	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 8.423197	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 10.035414	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 22.713048	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.814926	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395204	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.879918	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 9.417407	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 32.037311	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.330121	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.330174	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 32.037311	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 5.695286	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.725102	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328350	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.674250	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.224906	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.630557	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263831	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.545386	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200049	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.468086	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139067	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.387517	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080516	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.305094	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024207	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.225649	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.157194	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 28.301781	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.091774	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.500000 setting value to 32.052084	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 19.604188	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.030868	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.500000 setting value to 13.838811	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.970244	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758934	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 29.367641	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708856	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.600000 setting value to 32.341093	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 36.850143	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 28.516306	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 32.220885	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560201	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.500000 setting value to 16.239894	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 11.117264	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 15.760194	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.513295	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.350000 setting value to 22.717763	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.400000 setting value to 22.717763	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 9.424117	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.650000 setting value to 10.063559	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.650000 setting value to 8.773921	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 8.773921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.471030	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 9.111738	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 6.224892	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.550000 setting value to 5.948748	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.550000 setting value to 6.224892	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 3.788476	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 5.948748	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 6.224892	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 6.224892	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.988957	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.488117	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.133449	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.802993	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.810831	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.700000 setting value to 861.787418	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.078875	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.700000 setting value to 0.169404	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.235915	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.450000 setting value to 0.094990	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 35.450000 setting value to 0.256926	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 35.600000 setting value to 0.256926	2x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	49942865x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	835784x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1356x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	540694x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.350000, continuing with an error of (ml) -0.000159	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.150000, continuing with an error of (ml) 0.000190	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.350000, continuing with an error of (ml) 0.000236	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.050000, continuing with an error of (ml) 0.000298	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.750000, continuing with an error of (ml) 0.000707	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000678	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.001235	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) -0.000640	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) -0.000510	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) -0.001581	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) -0.001965	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) -0.000997	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.000821	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) -0.002277	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.001546	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.350000, continuing with an error of (ml) 0.002471	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.000925	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) -0.000696	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) -0.001287	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000564	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.001558	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.700000, continuing with an error of (ml) 0.003612	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.000920	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.001071	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.100000, continuing with an error of (ml) -0.001154	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.100000, continuing with an error of (ml) 0.000838	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) -0.001535	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) -0.001818	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.650000, continuing with an error of (ml) -0.002095	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.700000, continuing with an error of (ml) -0.001409	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) 0.001296	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) -0.001108	1x
Watflow: top soil too dry, in order to have the evaporation. 	1357333x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	2x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
