Simulation took (hours:minutes:seconds): 5:6:55
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 933 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	304x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2025820x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.5286 root=-0.3841 alloc=+0.0053 shoot=-0.1498 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.5260 root=-0.4585 alloc=+0.0042 shoot=-0.0717 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.6516 root=-0.5151 alloc=+0.0039 shoot=-0.1404 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.5984 root=-0.4547 alloc=+0.0039 shoot=-0.1475 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-0.5317 root=-0.4089 alloc=+0.0038 shoot=-0.1266 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-0.5057 root=-0.4547 alloc=+0.0038 shoot=-0.0548 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-0.5257 root=-0.4747 alloc=+0.0038 shoot=-0.0548 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-0.5152 root=-0.4653 alloc=+0.0037 shoot=-0.0537 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-0.5392 root=-0.4795 alloc=+0.0134 shoot=-0.0731 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-0.5800 root=-0.4885 alloc=+0.0131 shoot=-0.1047 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-0.6458 root=-0.5066 alloc=+0.0127 shoot=-0.1518 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-0.6016 root=-0.4951 alloc=+0.0127 shoot=-0.1192 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-0.5506 root=-0.4770 alloc=+0.0126 shoot=-0.0863 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-0.5736 root=-0.5204 alloc=+0.0126 shoot=-0.0659 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-0.6207 root=-0.5675 alloc=+0.0126 shoot=-0.0658 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-0.6304 root=-0.5773 alloc=+0.0126 shoot=-0.0658 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-0.6196 root=-0.5675 alloc=+0.0124 shoot=-0.0646 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-0.5958 root=-0.5458 alloc=+0.0121 shoot=-0.0620 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-0.5952 root=-0.5387 alloc=+0.0114 shoot=-0.0679 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-0.7251 root=-0.6067 alloc=+0.0109 shoot=-0.1292 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-0.6904 root=-0.5591 alloc=+0.0106 shoot=-0.1418 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-0.6296 root=-0.5222 alloc=+0.0104 shoot=-0.1178 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-0.5790 root=-0.5039 alloc=+0.0104 shoot=-0.0855 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-0.6670 root=-0.5919 alloc=+0.0104 shoot=-0.0854 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-0.6985 root=-0.6234 alloc=+0.0104 shoot=-0.0854 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-0.6977 root=-0.6227 alloc=+0.0104 shoot=-0.0854 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-0.6877 root=-0.6138 alloc=+0.0102 shoot=-0.0841 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-0.6665 root=-0.5950 alloc=+0.0100 shoot=-0.0815 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-0.6453 root=-0.5764 alloc=+0.0096 shoot=-0.0785 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-0.7134 root=-0.6125 alloc=+0.0111 shoot=-0.1120 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-0.7136 root=-0.5938 alloc=+0.0108 shoot=-0.1306 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-0.6586 root=-0.5682 alloc=+0.0108 shoot=-0.1012 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-0.6178 root=-0.5569 alloc=+0.0108 shoot=-0.0717 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-0.6592 root=-0.5983 alloc=+0.0108 shoot=-0.0717 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-0.6737 root=-0.6128 alloc=+0.0108 shoot=-0.0717 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-0.6733 root=-0.6125 alloc=+0.0108 shoot=-0.0716 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-0.6646 root=-0.6046 alloc=+0.0107 shoot=-0.0707 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-0.6450 root=-0.5869 alloc=+0.0105 shoot=-0.0686 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-0.6252 root=-0.5700 alloc=+0.0110 shoot=-0.0662 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-0.7382 root=-0.6360 alloc=+0.0151 shoot=-0.1174 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-0.7101 root=-0.5993 alloc=+0.0141 shoot=-0.1249 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-0.6852 root=-0.5734 alloc=+0.0139 shoot=-0.1257 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-0.6485 root=-0.5614 alloc=+0.0138 shoot=-0.1009 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-0.6534 root=-0.5880 alloc=+0.0138 shoot=-0.0793 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-0.6960 root=-0.6306 alloc=+0.0138 shoot=-0.0793 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-0.7059 root=-0.6406 alloc=+0.0138 shoot=-0.0792 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-0.6960 root=-0.6315 alloc=+0.0136 shoot=-0.0781 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-0.6746 root=-0.6122 alloc=+0.0134 shoot=-0.0757 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-0.6612 root=-0.5976 alloc=+0.0128 shoot=-0.0765 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-0.8251 root=-0.6798 alloc=+0.0044 shoot=-0.1497 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-0.8071 root=-0.6414 alloc=-0.0059 shoot=-0.1597 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-0.7603 root=-0.6204 alloc=-0.0058 shoot=-0.1341 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-0.7229 root=-0.6067 alloc=-0.0058 shoot=-0.1104 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-0.8137 root=-0.6976 alloc=-0.0058 shoot=-0.1104 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-0.8449 root=-0.7287 alloc=-0.0058 shoot=-0.1104 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-0.8445 root=-0.7284 alloc=-0.0058 shoot=-0.1104 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-0.8356 root=-0.7208 alloc=-0.0057 shoot=-0.1091 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-0.8144 root=-0.7026 alloc=-0.0054 shoot=-0.1064 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-0.7912 root=-0.6828 alloc=-0.0053 shoot=-0.1031 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-0.8806 root=-0.7304 alloc=-0.0055 shoot=-0.1447 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-0.8630 root=-0.7010 alloc=-0.0054 shoot=-0.1566 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-0.8148 root=-0.6797 alloc=-0.0053 shoot=-0.1298 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-0.8125 root=-0.6984 alloc=-0.0053 shoot=-0.1088 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-0.8511 root=-0.7370 alloc=-0.0053 shoot=-0.1088 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-0.8609 root=-0.7468 alloc=-0.0053 shoot=-0.1088 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-0.8603 root=-0.7462 alloc=-0.0053 shoot=-0.1087 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-0.8516 root=-0.7388 alloc=-0.0052 shoot=-0.1076 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-0.8313 root=-0.7212 alloc=-0.0050 shoot=-0.1050 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-0.8070 root=-0.7004 alloc=-0.0048 shoot=-0.1017 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-0.8682 root=-0.7312 alloc=-0.0047 shoot=-0.1323 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-0.9635 root=-0.7707 alloc=-0.0046 shoot=-0.1882 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-0.9309 root=-0.7663 alloc=-0.0044 shoot=-0.1603 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.0585 root=-0.8949 alloc=-0.0044 shoot=-0.1592 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.1026 root=-0.9390 alloc=-0.0044 shoot=-0.1592 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.1031 root=-0.9395 alloc=-0.0044 shoot=-0.1592 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.1024 root=-0.9389 alloc=-0.0044 shoot=-0.1591 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.0910 root=-0.9291 alloc=-0.0043 shoot=-0.1575 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.0657 root=-0.9077 alloc=-0.0041 shoot=-0.1539 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.0367 root=-0.8832 alloc=-0.0040 shoot=-0.1494 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.0611 root=-0.8906 alloc=-0.0039 shoot=-0.1667 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.1402 root=-0.9235 alloc=-0.0038 shoot=-0.2129 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.1110 root=-0.9202 alloc=-0.0036 shoot=-0.1871 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.1536 root=-0.9772 alloc=-0.0036 shoot=-0.1729 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.1944 root=-1.0180 alloc=-0.0036 shoot=-0.1727 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.2013 root=-1.0250 alloc=-0.0036 shoot=-0.1727 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.2003 root=-1.0241 alloc=-0.0036 shoot=-0.1726 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.1869 root=-1.0126 alloc=-0.0036 shoot=-0.1707 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.1555 root=-0.9860 alloc=-0.0033 shoot=-0.1661 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.1193 root=-0.9554 alloc=-0.0032 shoot=-0.1608 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.1791 root=-0.9834 alloc=-0.0021 shoot=-0.1936 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.1494 root=-0.9466 alloc=-0.0019 shoot=-0.2009 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.1002 root=-0.9163 alloc=-0.0018 shoot=-0.1821 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.0633 root=-0.9031 alloc=-0.0018 shoot=-0.1583 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.1051 root=-0.9450 alloc=-0.0018 shoot=-0.1582 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.1210 root=-0.9609 alloc=-0.0018 shoot=-0.1582 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.1205 root=-0.9605 alloc=-0.0018 shoot=-0.1582 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.1092 root=-0.9508 alloc=-0.0018 shoot=-0.1566 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.0822 root=-0.9278 alloc=-0.0016 shoot=-0.1528 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.0500 root=-0.9003 alloc=-0.0015 shoot=-0.1481 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.1040 root=-0.9249 alloc=-0.0015 shoot=-0.1777 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.0697 root=-0.8880 alloc=-0.0014 shoot=-0.1803 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.0248 root=-0.8647 alloc=-0.0013 shoot=-0.1588 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-0.9986 root=-0.8583 alloc=-0.0013 shoot=-0.1390 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.0278 root=-0.8875 alloc=-0.0013 shoot=-0.1390 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.0375 root=-0.8972 alloc=-0.0013 shoot=-0.1390 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.0371 root=-0.8968 alloc=-0.0013 shoot=-0.1390 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.0281 root=-0.8890 alloc=-0.0013 shoot=-0.1378 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.0062 root=-0.8702 alloc=-0.0011 shoot=-0.1348 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-0.9798 root=-0.8469 alloc=-0.0017 shoot=-0.1312 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.0118 root=-0.8594 alloc=-0.0016 shoot=-0.1509 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.0227 root=-0.8517 alloc=-0.0015 shoot=-0.1695 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-0.9859 root=-0.8368 alloc=-0.0014 shoot=-0.1477 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-0.9568 root=-0.8290 alloc=-0.0014 shoot=-0.1264 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-0.9903 root=-0.8625 alloc=-0.0014 shoot=-0.1264 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.0019 root=-0.8741 alloc=-0.0014 shoot=-0.1264 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.0014 root=-0.8736 alloc=-0.0014 shoot=-0.1264 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-0.9939 root=-0.8671 alloc=-0.0014 shoot=-0.1254 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-0.9754 root=-0.8511 alloc=-0.0013 shoot=-0.1231 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-0.9531 root=-0.8312 alloc=-0.0017 shoot=-0.1202 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-0.9519 root=-0.8246 alloc=-0.0016 shoot=-0.1257 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-0.9582 root=-0.8205 alloc=-0.0015 shoot=-0.1362 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-0.9250 root=-0.8062 alloc=-0.0014 shoot=-0.1175 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-0.9375 root=-0.8218 alloc=-0.0014 shoot=-0.1143 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-0.9491 root=-0.8334 alloc=-0.0014 shoot=-0.1143 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-0.9501 root=-0.8344 alloc=-0.0014 shoot=-0.1143 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-0.9500 root=-0.8344 alloc=-0.0014 shoot=-0.1142 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-0.9431 root=-0.8283 alloc=-0.0014 shoot=-0.1134 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-0.9263 root=-0.8137 alloc=-0.0012 shoot=-0.1114 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-0.9063 root=-0.7962 alloc=-0.0011 shoot=-0.1089 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-0.8915 root=-0.7820 alloc=-0.0010 shoot=-0.1085 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-0.8961 root=-0.7798 alloc=-0.0009 shoot=-0.1154 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-0.8612 root=-0.7564 alloc=-0.0008 shoot=-0.1040 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-0.8704 root=-0.7656 alloc=-0.0008 shoot=-0.1039 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-0.8754 root=-0.7706 alloc=-0.0008 shoot=-0.1039 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-0.8753 root=-0.7705 alloc=-0.0008 shoot=-0.1039 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-0.8752 root=-0.7705 alloc=-0.0008 shoot=-0.1039 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-0.8691 root=-0.7651 alloc=-0.0008 shoot=-0.1032 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-0.8539 root=-0.7519 alloc=-0.0007 shoot=-0.1014 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-0.8353 root=-0.7357 alloc=-0.0005 shoot=-0.0991 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-0.8169 root=-0.7196 alloc=-0.0004 shoot=-0.0969 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-0.8175 root=-0.7160 alloc=-0.0003 shoot=-0.1012 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-0.7904 root=-0.6957 alloc=-0.0002 shoot=-0.0945 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-0.7931 root=-0.6984 alloc=-0.0002 shoot=-0.0945 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-0.7960 root=-0.7013 alloc=-0.0002 shoot=-0.0945 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-0.7959 root=-0.7013 alloc=-0.0002 shoot=-0.0945 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-0.7958 root=-0.7011 alloc=-0.0002 shoot=-0.0945 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-0.7903 root=-0.6963 alloc=-0.0002 shoot=-0.0938 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-0.7767 root=-0.6845 alloc=-0.0000 shoot=-0.0922 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-0.7603 root=-0.6702 alloc=+0.0001 shoot=-0.0902 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-0.7443 root=-0.6562 alloc=+0.0002 shoot=-0.0883 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-0.7320 root=-0.6455 alloc=+0.0003 shoot=-0.0868 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-0.7270 root=-0.6411 alloc=+0.0004 shoot=-0.0862 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-0.7267 root=-0.6408 alloc=+0.0004 shoot=-0.0862 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-0.7266 root=-0.6408 alloc=+0.0004 shoot=-0.0862 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-0.7262 root=-0.6404 alloc=+0.0004 shoot=-0.0862 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-0.7259 root=-0.6401 alloc=+0.0004 shoot=-0.0862 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-0.7212 root=-0.6359 alloc=+0.0004 shoot=-0.0857 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-0.7097 root=-0.6260 alloc=+0.0005 shoot=-0.0843 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-0.6957 root=-0.6138 alloc=+0.0006 shoot=-0.0826 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-0.6818 root=-0.6017 alloc=+0.0008 shoot=-0.0809 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-0.6803 root=-0.5978 alloc=+0.0009 shoot=-0.0834 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-0.6623 root=-0.5842 alloc=+0.0010 shoot=-0.0791 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-0.6641 root=-0.5860 alloc=+0.0010 shoot=-0.0791 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-0.6659 root=-0.5878 alloc=+0.0010 shoot=-0.0791 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-0.6659 root=-0.5878 alloc=+0.0010 shoot=-0.0791 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-0.6659 root=-0.5878 alloc=+0.0010 shoot=-0.0791 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-0.6620 root=-0.5844 alloc=+0.0010 shoot=-0.0786 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-0.6522 root=-0.5759 alloc=+0.0011 shoot=-0.0774 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-0.6406 root=-0.5658 alloc=+0.0012 shoot=-0.0760 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-0.6291 root=-0.5557 alloc=+0.0013 shoot=-0.0746 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-0.6201 root=-0.5479 alloc=+0.0014 shoot=-0.0736 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-0.6164 root=-0.5447 alloc=+0.0014 shoot=-0.0731 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-0.6163 root=-0.5446 alloc=+0.0014 shoot=-0.0731 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-0.6162 root=-0.5446 alloc=+0.0014 shoot=-0.0731 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-0.6165 root=-0.5448 alloc=+0.0014 shoot=-0.0731 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-0.6167 root=-0.5450 alloc=+0.0014 shoot=-0.0731 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-0.6134 root=-0.5421 alloc=+0.0014 shoot=-0.0727 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-0.6051 root=-0.5349 alloc=+0.0016 shoot=-0.0717 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-0.5949 root=-0.5260 alloc=+0.0016 shoot=-0.0705 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-0.5848 root=-0.5171 alloc=+0.0017 shoot=-0.0693 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-0.5769 root=-0.5103 alloc=+0.0017 shoot=-0.0684 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-0.5737 root=-0.5074 alloc=+0.0018 shoot=-0.0680 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-0.5735 root=-0.5073 alloc=+0.0018 shoot=-0.0680 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-0.5734 root=-0.5072 alloc=+0.0018 shoot=-0.0680 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-0.5734 root=-0.5072 alloc=+0.0018 shoot=-0.0680 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-0.5734 root=-0.5072 alloc=+0.0018 shoot=-0.0680 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-0.5703 root=-0.5045 alloc=+0.0018 shoot=-0.0676 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-0.5625 root=-0.4977 alloc=+0.0018 shoot=-0.0667 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-0.5533 root=-0.4896 alloc=+0.0019 shoot=-0.0655 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-0.5485 root=-0.4842 alloc=+0.0019 shoot=-0.0662 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-0.5550 root=-0.4855 alloc=+0.0020 shoot=-0.0715 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-0.5356 root=-0.4733 alloc=+0.0020 shoot=-0.0643 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-0.5397 root=-0.4785 alloc=+0.0020 shoot=-0.0632 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-0.5441 root=-0.4829 alloc=+0.0020 shoot=-0.0632 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	369x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	284x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	24x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3197x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.206023	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	39008206x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	678540x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	15711x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	455748x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.900000, continuing with an error of (ml) 0.000213	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.950000, continuing with an error of (ml) 0.000143	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.300000, continuing with an error of (ml) 0.000374	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.800000, continuing with an error of (ml) 0.000223	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) 0.000223	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000150	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000283	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000137	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000620	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000488	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000534	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000539	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) 0.000367	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) 0.000524	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000351	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000645	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000343	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) -0.000254	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000647	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000581	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000391	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000455	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000269	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000391	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000486	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.001338	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.000974	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.350000, continuing with an error of (ml) 0.001589	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.000282	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000457	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000483	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000261	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000396	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000646	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) 0.001045	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.000369	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.000935	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000586	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000831	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000448	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.001159	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000192	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000696	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) 0.000902	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) 0.001060	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.000781	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.001137	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000897	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.000759	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.000743	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) 0.001622	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.900000, continuing with an error of (ml) 0.000449	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.000647	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.100000, continuing with an error of (ml) 0.000707	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.001492	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) 0.001824	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) 0.004856	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) 0.000846	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) 0.001077	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.001387	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
