Simulation took (hours:minutes:seconds): 5:39:42
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1400 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	250x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
GenerateRootNodes::generate: creating nodes further than 2.0*defaultSpatialIntegrationLength=2.000000 cm apart	5x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +15.60 days: error (%) tot=-0.5173 root=-0.3083 alloc=-0.0134 shoot=-0.1956 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.8554 root=-0.5272 alloc=-0.0498 shoot=-0.2784 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.8014 root=-0.5701 alloc=-0.0479 shoot=-0.1834 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-1.7436 root=-1.2316 alloc=-0.0466 shoot=-0.4653 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-1.8326 root=-1.4143 alloc=-0.0453 shoot=-0.3730 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-2.2519 root=-1.8335 alloc=-0.0454 shoot=-0.3730 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-2.3884 root=-1.9699 alloc=-0.0454 shoot=-0.3731 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-2.3879 root=-1.9694 alloc=-0.0454 shoot=-0.3731 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-2.3879 root=-1.9695 alloc=-0.0454 shoot=-0.3731 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-2.3286 root=-1.9205 alloc=-0.0443 shoot=-0.3638 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-2.2466 root=-1.8527 alloc=-0.0427 shoot=-0.3512 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-2.6353 root=-2.0670 alloc=-0.0408 shoot=-0.5275 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-2.5237 root=-2.0562 alloc=-0.0392 shoot=-0.4283 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-3.4435 root=-2.6895 alloc=-0.0380 shoot=-0.7160 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-3.5119 root=-2.8535 alloc=-0.0370 shoot=-0.6214 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-3.9932 root=-3.3347 alloc=-0.0371 shoot=-0.6213 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-4.1434 root=-3.4850 alloc=-0.0371 shoot=-0.6213 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-4.1352 root=-3.4769 alloc=-0.0371 shoot=-0.6213 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-4.1422 root=-3.4838 alloc=-0.0371 shoot=-0.6213 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-4.0322 root=-3.3910 alloc=-0.0361 shoot=-0.6051 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-3.9015 root=-3.2808 alloc=-0.0350 shoot=-0.5857 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-4.4430 root=-3.5747 alloc=-0.0336 shoot=-0.8347 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-4.3183 root=-3.5558 alloc=-0.0324 shoot=-0.7301 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-5.4679 root=-4.3682 alloc=-0.0313 shoot=-1.0684 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-5.5474 root=-4.5489 alloc=-0.0304 shoot=-0.9680 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-5.8703 root=-4.9216 alloc=-0.0305 shoot=-0.9182 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-6.0568 root=-5.1116 alloc=-0.0305 shoot=-0.9147 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-6.0809 root=-5.1357 alloc=-0.0305 shoot=-0.9147 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-6.0812 root=-5.1360 alloc=-0.0305 shoot=-0.9147 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-5.9196 root=-4.9998 alloc=-0.0297 shoot=-0.8902 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-5.5576 root=-4.6905 alloc=-0.0313 shoot=-0.8358 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-5.2847 root=-4.4605 alloc=-0.0302 shoot=-0.7940 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-5.9793 root=-4.8273 alloc=-0.0531 shoot=-1.0988 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-5.8634 root=-4.7443 alloc=-0.0345 shoot=-1.0846 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-5.6263 root=-4.5996 alloc=-0.0335 shoot=-0.9932 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-5.8223 root=-4.8060 alloc=-0.0335 shoot=-0.9828 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-5.8127 root=-4.8609 alloc=-0.0335 shoot=-0.9183 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-6.0528 root=-5.1009 alloc=-0.0335 shoot=-0.9183 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-6.1344 root=-5.1827 alloc=-0.0335 shoot=-0.9183 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-6.1255 root=-5.1750 alloc=-0.0334 shoot=-0.9171 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-6.1468 root=-5.1912 alloc=-0.0143 shoot=-0.9412 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-5.9768 root=-5.0901 alloc=+0.0047 shoot=-0.8914 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-5.7592 root=-4.9278 alloc=+0.0227 shoot=-0.8540 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-5.4400 root=-4.6585 alloc=+0.0230 shoot=-0.8044 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-5.7968 root=-4.8299 alloc=+0.0096 shoot=-0.9765 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-5.8145 root=-4.9104 alloc=+0.0096 shoot=-0.9136 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-6.0894 root=-5.1854 alloc=+0.0096 shoot=-0.9136 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-6.1824 root=-5.2784 alloc=+0.0096 shoot=-0.9136 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-6.1811 root=-5.2771 alloc=+0.0096 shoot=-0.9135 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-6.1726 root=-5.2699 alloc=+0.0096 shoot=-0.9122 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-6.0645 root=-5.1615 alloc=+0.0273 shoot=-0.9303 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-5.6084 root=-4.8185 alloc=+0.0264 shoot=-0.8164 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-5.5895 root=-4.7745 alloc=+0.0252 shoot=-0.8403 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-5.6292 root=-4.7499 alloc=+0.0389 shoot=-0.9182 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-5.4424 root=-4.5579 alloc=+0.0221 shoot=-0.9067 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-5.3519 root=-4.5265 alloc=+0.0221 shoot=-0.8475 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-5.2715 root=-4.5049 alloc=+0.0221 shoot=-0.7888 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-5.4026 root=-4.6359 alloc=+0.0221 shoot=-0.7887 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-5.4464 root=-4.6798 alloc=+0.0221 shoot=-0.7887 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-5.4388 root=-4.6732 alloc=+0.0221 shoot=-0.7876 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-5.3427 root=-4.5788 alloc=+0.0378 shoot=-0.8018 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-4.9171 root=-4.2495 alloc=+0.0356 shoot=-0.7032 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-4.8165 root=-4.1509 alloc=+0.0369 shoot=-0.7025 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-5.1639 root=-4.3013 alloc=+0.0260 shoot=-0.8886 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-5.0742 root=-4.2736 alloc=+0.0251 shoot=-0.8257 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-4.9927 root=-4.2452 alloc=+0.0251 shoot=-0.7726 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-4.9474 root=-4.2518 alloc=+0.0251 shoot=-0.7206 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-5.0832 root=-4.3877 alloc=+0.0251 shoot=-0.7206 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-5.1208 root=-4.4253 alloc=+0.0251 shoot=-0.7205 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-5.1146 root=-4.4200 alloc=+0.0250 shoot=-0.7196 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-4.9857 root=-4.3107 alloc=+0.0392 shoot=-0.7141 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-4.6112 root=-3.9985 alloc=+0.0369 shoot=-0.6495 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-4.6526 root=-3.9682 alloc=+0.0349 shoot=-0.7193 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-4.5994 root=-3.8446 alloc=+0.0251 shoot=-0.7799 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-4.4380 root=-3.7472 alloc=+0.0249 shoot=-0.7157 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-4.4686 root=-3.8254 alloc=+0.0249 shoot=-0.6681 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-4.5251 root=-3.9020 alloc=+0.0249 shoot=-0.6480 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.5696 root=-3.9465 alloc=+0.0249 shoot=-0.6480 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.5797 root=-3.9566 alloc=+0.0249 shoot=-0.6479 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-4.5747 root=-3.9524 alloc=+0.0248 shoot=-0.6471 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-4.5152 root=-3.9154 alloc=+0.0388 shoot=-0.6387 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-4.4294 root=-3.8552 alloc=+0.0523 shoot=-0.6265 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-4.3550 root=-3.8047 alloc=+0.0656 shoot=-0.6159 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-4.2226 root=-3.7027 alloc=+0.0774 shoot=-0.5973 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-4.1365 root=-3.6275 alloc=+0.0761 shoot=-0.5851 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-4.2294 root=-3.6849 alloc=+0.0761 shoot=-0.6206 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-4.1855 root=-3.6768 alloc=+0.0761 shoot=-0.5847 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-4.2275 root=-3.7188 alloc=+0.0761 shoot=-0.5847 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-4.2454 root=-3.7368 alloc=+0.0761 shoot=-0.5847 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-4.2402 root=-3.7322 alloc=+0.0760 shoot=-0.5840 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-4.1246 root=-3.6341 alloc=+0.0872 shoot=-0.5777 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.8128 root=-3.3687 alloc=+0.0824 shoot=-0.5265 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.7538 root=-3.2968 alloc=+0.0813 shoot=-0.5382 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.9349 root=-3.3712 alloc=+0.0861 shoot=-0.6498 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.8486 root=-3.3086 alloc=+0.0847 shoot=-0.6247 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.7815 root=-3.2848 alloc=+0.0847 shoot=-0.5814 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.8347 root=-3.3768 alloc=+0.0847 shoot=-0.5426 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.9256 root=-3.4677 alloc=+0.0847 shoot=-0.5426 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.9440 root=-3.4861 alloc=+0.0847 shoot=-0.5425 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.9394 root=-3.4821 alloc=+0.0846 shoot=-0.5419 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.9218 root=-3.4644 alloc=+0.0949 shoot=-0.5523 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.7863 root=-3.3708 alloc=+0.1039 shoot=-0.5194 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-3.7229 root=-3.3275 alloc=+0.1127 shoot=-0.5081 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-3.6087 root=-3.2367 alloc=+0.1194 shoot=-0.4914 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-3.5370 root=-3.1727 alloc=+0.1172 shoot=-0.4815 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-3.5470 root=-3.1795 alloc=+0.1172 shoot=-0.4847 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-3.5340 root=-3.1697 alloc=+0.1172 shoot=-0.4815 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-3.5346 root=-3.1704 alloc=+0.1172 shoot=-0.4815 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-3.5360 root=-3.1718 alloc=+0.1172 shoot=-0.4815 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-3.5319 root=-3.1681 alloc=+0.1171 shoot=-0.4809 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-3.4738 root=-3.1261 alloc=+0.1252 shoot=-0.4729 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-3.3904 root=-3.0611 alloc=+0.1322 shoot=-0.4616 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-3.2562 root=-2.9495 alloc=+0.1365 shoot=-0.4432 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-3.0978 root=-2.8065 alloc=+0.1304 shoot=-0.4217 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-3.2655 root=-2.8916 alloc=+0.1280 shoot=-0.5020 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-3.2710 root=-2.9283 alloc=+0.1280 shoot=-0.4708 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-3.2631 root=-2.9514 alloc=+0.1280 shoot=-0.4397 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-3.3232 root=-3.0115 alloc=+0.1280 shoot=-0.4397 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-3.3395 root=-3.0279 alloc=+0.1280 shoot=-0.4397 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-3.3615 root=-3.0495 alloc=+0.1198 shoot=-0.4318 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-3.2860 root=-2.9937 alloc=+0.1251 shoot=-0.4174 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-3.1019 root=-2.8276 alloc=+0.1182 shoot=-0.3925 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.9966 root=-2.7306 alloc=+0.1153 shoot=-0.3813 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-3.3284 root=-2.9008 alloc=+0.1094 shoot=-0.5370 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-3.3101 root=-2.8416 alloc=+0.0607 shoot=-0.5292 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-3.2626 root=-2.8245 alloc=+0.0607 shoot=-0.4988 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-3.2172 root=-2.8086 alloc=+0.0607 shoot=-0.4693 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-3.3542 root=-2.9457 alloc=+0.0607 shoot=-0.4693 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-3.4012 root=-2.9927 alloc=+0.0607 shoot=-0.4693 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-3.3974 root=-2.9893 alloc=+0.0607 shoot=-0.4687 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-3.3638 root=-2.9686 alloc=+0.0689 shoot=-0.4641 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-3.2252 root=-2.8549 alloc=+0.0746 shoot=-0.4449 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-3.0609 root=-2.7097 alloc=+0.0710 shoot=-0.4222 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-3.5124 root=-2.9587 alloc=+0.0763 shoot=-0.6300 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-3.5322 root=-2.9993 alloc=+0.0586 shoot=-0.5915 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-3.8222 root=-3.2984 alloc=+0.0586 shoot=-0.5824 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-3.9339 root=-3.4102 alloc=+0.0586 shoot=-0.5824 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-3.9374 root=-3.4137 alloc=+0.0586 shoot=-0.5824 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-3.9374 root=-3.4137 alloc=+0.0586 shoot=-0.5824 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-3.9335 root=-3.4103 alloc=+0.0586 shoot=-0.5818 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-3.8785 root=-3.3706 alloc=+0.0657 shoot=-0.5737 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-3.7965 root=-3.3071 alloc=+0.0721 shoot=-0.5615 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-3.6556 root=-3.1919 alloc=+0.0769 shoot=-0.5406 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-3.5331 root=-3.0828 alloc=+0.0721 shoot=-0.5224 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-4.0320 root=-3.3844 alloc=+0.0786 shoot=-0.7262 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-4.0981 root=-3.4770 alloc=+0.0786 shoot=-0.6996 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-4.4018 root=-3.7808 alloc=+0.0786 shoot=-0.6996 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-4.5033 root=-3.8822 alloc=+0.0786 shoot=-0.6996 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-4.5028 root=-3.8818 alloc=+0.0786 shoot=-0.6996 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-4.4987 root=-3.8783 alloc=+0.0785 shoot=-0.6989 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-4.3740 root=-3.7780 alloc=+0.0836 shoot=-0.6796 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-4.1499 root=-3.5846 alloc=+0.0795 shoot=-0.6447 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-4.1039 root=-3.5152 alloc=+0.0765 shoot=-0.6652 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-4.1838 root=-3.4966 alloc=+0.0552 shoot=-0.7423 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-4.1208 root=-3.4653 alloc=+0.0533 shoot=-0.7088 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-4.1986 root=-3.5459 alloc=+0.0533 shoot=-0.7060 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-4.1980 root=-3.5683 alloc=+0.0533 shoot=-0.6829 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-4.3056 root=-3.6759 alloc=+0.0533 shoot=-0.6829 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-4.3427 root=-3.7131 alloc=+0.0533 shoot=-0.6829 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-4.3390 root=-3.7098 alloc=+0.0532 shoot=-0.6824 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-4.2804 root=-3.6666 alloc=+0.0593 shoot=-0.6732 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-4.1970 root=-3.6019 alloc=+0.0649 shoot=-0.6600 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-4.1270 root=-3.5486 alloc=+0.0706 shoot=-0.6490 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-4.0162 root=-3.4597 alloc=+0.0752 shoot=-0.6317 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-3.9789 root=-3.4111 alloc=+0.0653 shoot=-0.6330 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-4.0830 root=-3.4692 alloc=+0.0653 shoot=-0.6791 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-4.0687 root=-3.4789 alloc=+0.0653 shoot=-0.6551 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-4.1495 root=-3.5597 alloc=+0.0653 shoot=-0.6551 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-4.1782 root=-3.5885 alloc=+0.0653 shoot=-0.6551 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-4.1747 root=-3.5854 alloc=+0.0652 shoot=-0.6546 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-4.0730 root=-3.5050 alloc=+0.0706 shoot=-0.6386 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-3.8852 root=-3.3435 alloc=+0.0675 shoot=-0.6092 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-3.8510 root=-3.2785 alloc=+0.0647 shoot=-0.6371 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-3.7217 root=-3.1656 alloc=+0.0611 shoot=-0.6173 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-3.6751 root=-3.1236 alloc=+0.0602 shoot=-0.6117 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-3.6457 root=-3.1175 alloc=+0.0602 shoot=-0.5885 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-3.6755 root=-3.1589 alloc=+0.0602 shoot=-0.5768 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-3.7085 root=-3.1919 alloc=+0.0602 shoot=-0.5768 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-3.7131 root=-3.1965 alloc=+0.0602 shoot=-0.5768 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-3.7110 root=-3.1949 alloc=+0.0602 shoot=-0.5764 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-3.6327 root=-3.1347 alloc=+0.0662 shoot=-0.5642 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-3.4834 root=-3.0061 alloc=+0.0637 shoot=-0.5410 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-3.3465 root=-2.8882 alloc=+0.0613 shoot=-0.5196 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-3.2906 root=-2.8299 alloc=+0.0598 shoot=-0.5206 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-3.2607 root=-2.7972 alloc=+0.0593 shoot=-0.5228 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-3.2214 root=-2.7810 alloc=+0.0593 shoot=-0.4998 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-3.2487 root=-2.8083 alloc=+0.0593 shoot=-0.4998 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-3.2596 root=-2.8191 alloc=+0.0593 shoot=-0.4998 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-3.2610 root=-2.8206 alloc=+0.0593 shoot=-0.4998 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-3.2582 root=-2.8180 alloc=+0.0593 shoot=-0.4994 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-3.1980 root=-2.7737 alloc=+0.0660 shoot=-0.4903 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-3.0837 root=-2.6744 alloc=+0.0635 shoot=-0.4728 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.9781 root=-2.5831 alloc=+0.0615 shoot=-0.4565 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.9367 root=-2.5386 alloc=+0.0602 shoot=-0.4582 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.9173 root=-2.5150 alloc=+0.0597 shoot=-0.4620 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.8790 root=-2.4975 alloc=+0.0597 shoot=-0.4412 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.9027 root=-2.5212 alloc=+0.0597 shoot=-0.4412 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.9130 root=-2.5315 alloc=+0.0597 shoot=-0.4412 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.9130 root=-2.5315 alloc=+0.0597 shoot=-0.4412 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.9113 root=-2.5300 alloc=+0.0597 shoot=-0.4409 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.8605 root=-2.4940 alloc=+0.0667 shoot=-0.4333 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.7627 root=-2.4091 alloc=+0.0649 shoot=-0.4184 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.6711 root=-2.3297 alloc=+0.0631 shoot=-0.4044 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.6537 root=-2.3019 alloc=+0.0617 shoot=-0.4136 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.6097 root=-2.2635 alloc=+0.0613 shoot=-0.4076 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.5658 root=-2.2357 alloc=+0.0613 shoot=-0.3914 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.5831 root=-2.2530 alloc=+0.0613 shoot=-0.3914 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.5912 root=-2.2610 alloc=+0.0613 shoot=-0.3914 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.5907 root=-2.2605 alloc=+0.0613 shoot=-0.3914 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.5840 root=-2.2548 alloc=+0.0611 shoot=-0.3904 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.5410 root=-2.2257 alloc=+0.0686 shoot=-0.3839 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.4690 root=-2.1630 alloc=+0.0671 shoot=-0.3730 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.4342 root=-2.1251 alloc=+0.0667 shoot=-0.3759 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.3731 root=-2.0697 alloc=+0.0655 shoot=-0.3689 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.3355 root=-2.0398 alloc=+0.0651 shoot=-0.3608 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.3202 root=-2.0326 alloc=+0.0651 shoot=-0.3527 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.3308 root=-2.0432 alloc=+0.0651 shoot=-0.3527 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.3348 root=-2.0472 alloc=+0.0651 shoot=-0.3527 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.3353 root=-2.0477 alloc=+0.0651 shoot=-0.3527 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.3292 root=-2.0423 alloc=+0.0649 shoot=-0.3518 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.2912 root=-2.0173 alloc=+0.0723 shoot=-0.3461 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.2338 root=-1.9679 alloc=+0.0716 shoot=-0.3375 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.1795 root=-1.9280 alloc=+0.0777 shoot=-0.3292 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.1559 root=-1.9030 alloc=+0.0778 shoot=-0.3307 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.1734 root=-1.9063 alloc=+0.0774 shoot=-0.3445 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.1421 root=-1.8991 alloc=+0.0774 shoot=-0.3203 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.1717 root=-1.9287 alloc=+0.0774 shoot=-0.3203 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.1837 root=-1.9407 alloc=+0.0774 shoot=-0.3203 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.1836 root=-1.9407 alloc=+0.0774 shoot=-0.3203 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.1784 root=-1.9360 alloc=+0.0772 shoot=-0.3196 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.1454 root=-1.9137 alloc=+0.0830 shoot=-0.3147 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.0933 root=-1.8675 alloc=+0.0813 shoot=-0.3071 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.0872 root=-1.8526 alloc=+0.0823 shoot=-0.3168 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.0291 root=-1.8020 alloc=+0.0812 shoot=-0.3083 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.0118 root=-1.7873 alloc=+0.0807 shoot=-0.3052 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.9839 root=-1.7721 alloc=+0.0807 shoot=-0.2925 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.9977 root=-1.7859 alloc=+0.0807 shoot=-0.2925 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.0043 root=-1.7924 alloc=+0.0807 shoot=-0.2925 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.0044 root=-1.7925 alloc=+0.0807 shoot=-0.2925 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.9999 root=-1.7885 alloc=+0.0805 shoot=-0.2919 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.9720 root=-1.7692 alloc=+0.0850 shoot=-0.2878 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.9276 root=-1.7310 alloc=+0.0848 shoot=-0.2813 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.9033 root=-1.7077 alloc=+0.0867 shoot=-0.2823 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.8799 root=-1.6797 alloc=+0.0841 shoot=-0.2843 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.8464 root=-1.6537 alloc=+0.0836 shoot=-0.2763 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.8322 root=-1.6472 alloc=+0.0836 shoot=-0.2687 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.8431 root=-1.6581 alloc=+0.0836 shoot=-0.2687 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.8469 root=-1.6618 alloc=+0.0836 shoot=-0.2687 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.8468 root=-1.6618 alloc=+0.0836 shoot=-0.2687 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.8430 root=-1.6583 alloc=+0.0834 shoot=-0.2681 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.8173 root=-1.6393 alloc=+0.0864 shoot=-0.2644 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.7752 root=-1.6015 alloc=+0.0846 shoot=-0.2583 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.7417 root=-1.5695 alloc=+0.0828 shoot=-0.2549 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.7296 root=-1.5511 alloc=+0.0802 shoot=-0.2586 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.7066 root=-1.5363 alloc=+0.0797 shoot=-0.2500 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.7058 root=-1.5388 alloc=+0.0797 shoot=-0.2467 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.7126 root=-1.5456 alloc=+0.0797 shoot=-0.2467 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	491x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	12x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	30x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	424x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	34x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5665x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	36616x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2698.150450	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 4363.201130	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5198.392412	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2493.872006	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 4114.403465	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.500000 setting value to 10189.175859	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.500000 setting value to 4925.361191	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 2602.393865	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.344981	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 7849.700533	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.480516	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.822378	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 5745.170057	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.314629	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.549494	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.376774	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.098769	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.393738	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.200913	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3397.934213	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.690024	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 2879.776985	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 6788.593111	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.388476	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.700000 setting value to 6689.352255	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.611796	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 4152.021604	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4391.972042	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.415511	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.483921	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.400032	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.251133	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 15.084278	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.980005	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.868311	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 43.112357	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.500000 setting value to 14.491716	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.500000 setting value to 40.133182	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 42.804855	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 38.177280	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 42.489045	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.500083	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 11.737328	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 42.068619	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.700000 setting value to 41.842766	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.600000 setting value to 40.997060	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.333850	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.280848	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.237843	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.201855	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.162630	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.108584	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.066377	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.018332	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.965197	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.928614	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.882726	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.843758	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.812246	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.774382	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.746383	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.720322	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2698.150450	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 4363.201130	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5198.392412	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2493.872006	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 4114.403465	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.500000 setting value to 10189.175859	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.500000 setting value to 4925.361191	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 2602.393865	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 62.961740	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.344981	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 7849.700533	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.480516	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 2714.351073	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.822378	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 5745.170057	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.314629	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.549494	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.376774	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 3467.044523	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.098769	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.393738	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.200913	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3397.934213	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.690024	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 2879.776985	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 6788.593111	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.388476	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.700000 setting value to 6689.352255	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.611796	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 4152.021604	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4391.972042	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.700000 setting value to 534.335745	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.415511	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.483921	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.400032	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 5416.602469	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 19.600000 setting value to 40.938658	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 32.700000 setting value to 13.515838	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.251133	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 15.084278	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.980005	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.868311	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 43.112357	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.500000 setting value to 14.491716	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.500000 setting value to 40.133182	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 42.804855	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 38.177280	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 42.489045	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.500083	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 11.737328	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 42.068619	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.700000 setting value to 41.842766	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.600000 setting value to 40.997060	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 31.550000 setting value to 0.534542	2x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 31.550000 setting value to 0.727740	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.391333	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.509023	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.075726	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.782276	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.415092	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.550000 setting value to 14.959143	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.450000 setting value to 7.949874	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.550000 setting value to 15.251133	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.600000 setting value to 15.251133	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.550000 setting value to 15.084278	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.600000 setting value to 15.084278	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.400000 setting value to 10.701081	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.868311	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 39.785323	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.868311	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 5.439936	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.500000 setting value to 13.106118	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.500000 setting value to 17.796222	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 0.925259	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 0.925259	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 10.738850	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.333850	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.397069	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 23.754020	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.218516	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 7.941631	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 14.646050	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 14.665591	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 29.979403	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.280848	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.363691	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 13.883112	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 12.802455	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 12.333416	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.650000 setting value to 29.800091	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.237843	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341916	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.606678	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 16.061091	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.201855	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329598	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.162630	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316859	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 7.328261	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.231633	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.673133	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 6.995599	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.108584	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295076	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.400000 setting value to 12.963912	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.888029	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.963912	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 11.646659	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 12.271379	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.066377	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281999	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.400000 setting value to 8.900141	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 17.099981	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 8.362864	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.018332	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 8.300921	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 15.695688	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.965197	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249140	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 11.640422	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 8.127714	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 9.335597	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 11.354301	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.928614	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241235	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.600000 setting value to 11.109852	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.600000 setting value to 26.582764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.882726	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223748	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.700000 setting value to 6.918203	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.843758	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216571	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 21.921379	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.812246	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210612	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.700000 setting value to 38.824724	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.774382	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203038	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.746383	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200361	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.720322	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201391	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.691290	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194459	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195371	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189266	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185822	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181426	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.450000 setting value to 6.579379	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.580917	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.177889	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.450000 setting value to 9.243026	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.593026	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.100230	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.350000 setting value to 0.272443	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.350000 setting value to 0.307916	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.450000 setting value to 0.094190	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.226688	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.600000 setting value to 0.226688	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.350000 setting value to 0.280250	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.350000 setting value to 0.258280	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.700000 setting value to 0.115273	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.450000 setting value to 0.210213	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	60165939x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	999628x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	8097x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table totalSinkRate	30x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	647245x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.250000, continuing with an error of (ml) -0.000372	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.250000, continuing with an error of (ml) 0.000346	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.000468	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.250000, continuing with an error of (ml) 0.000652	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.300000, continuing with an error of (ml) 0.000854	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.350000, continuing with an error of (ml) -0.000871	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.400000, continuing with an error of (ml) 0.000375	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.950000, continuing with an error of (ml) 0.000313	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) -0.000423	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000698	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.800000, continuing with an error of (ml) -0.000726	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.800000, continuing with an error of (ml) 0.000760	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.900000, continuing with an error of (ml) 0.000273	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.950000, continuing with an error of (ml) 0.000506	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.001887	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.250000, continuing with an error of (ml) -0.001068	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.250000, continuing with an error of (ml) 0.000601	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) 0.000265	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) -0.000324	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.001623	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.900000, continuing with an error of (ml) 0.000424	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.001087	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) -0.000313	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000396	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.000482	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) 0.000622	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) -0.001072	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000350	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.001205	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000211	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) -0.002594	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.002496	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) -0.000311	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000624	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.003692	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.003804	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.004729	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) -0.001353	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000652	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000955	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) 0.005641	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) -0.002208	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.001623	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) -0.001390	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) -0.003183	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) 0.003091	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.000809	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) -0.000550	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) -0.000513	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) -0.004103	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) 0.004550	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) 0.000850	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) 0.001042	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
