Simulation took (hours:minutes:seconds): 15:17:32
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 4060 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	252x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
GenerateRootNodes::generate: creating nodes further than 2.0*defaultSpatialIntegrationLength=2.000000 cm apart	1x
LeafTemperature: Not converging after 100 iterations, setting leaf temperature equal to air temperature.	2x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.7271 root=-0.5725 alloc=+0.0069 shoot=-0.1615 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.6562 root=-0.5268 alloc=+0.0066 shoot=-0.1360 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-0.7618 root=-0.5879 alloc=+0.0063 shoot=-0.1801 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-0.6797 root=-0.5890 alloc=+0.0062 shoot=-0.0968 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-0.6644 root=-0.6376 alloc=+0.0062 shoot=-0.0330 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-0.7841 root=-0.7573 alloc=+0.0062 shoot=-0.0330 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-0.8170 root=-0.7901 alloc=+0.0062 shoot=-0.0331 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-0.8178 root=-0.7909 alloc=+0.0062 shoot=-0.0331 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-0.7988 root=-0.7724 alloc=+0.0060 shoot=-0.0324 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-0.7668 root=-0.7315 alloc=-0.0042 shoot=-0.0311 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-0.7453 root=-0.7315 alloc=+0.0165 shoot=-0.0302 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.8338 root=-0.7969 alloc=+0.0358 shoot=-0.0727 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.7394 root=-0.7654 alloc=+0.0534 shoot=-0.0274 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-0.9324 root=-0.8951 alloc=+0.0522 shoot=-0.0896 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-0.9015 root=-0.9262 alloc=+0.0523 shoot=-0.0276 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-0.9676 root=-0.9946 alloc=+0.0523 shoot=-0.0252 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-1.0009 root=-1.0279 alloc=+0.0523 shoot=-0.0253 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-1.0028 root=-1.0298 alloc=+0.0523 shoot=-0.0252 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-1.0005 root=-1.0279 alloc=+0.0521 shoot=-0.0247 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-0.9897 root=-1.0359 alloc=+0.0707 shoot=-0.0245 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.9457 root=-1.0084 alloc=+0.0860 shoot=-0.0234 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.8957 root=-0.9548 alloc=+0.0812 shoot=-0.0221 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-1.8345 root=-1.5251 alloc=+0.0950 shoot=-0.4044 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.9099 root=-1.6716 alloc=+0.0952 shoot=-0.3335 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-2.5473 root=-2.2813 alloc=+0.0952 shoot=-0.3612 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-2.6800 root=-2.4417 alloc=+0.0952 shoot=-0.3334 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-2.7069 root=-2.4686 alloc=+0.0952 shoot=-0.3334 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-2.7210 root=-2.4828 alloc=+0.0952 shoot=-0.3333 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-2.7137 root=-2.4761 alloc=+0.0949 shoot=-0.3324 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.7025 root=-2.4784 alloc=+0.1123 shoot=-0.3364 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-2.5586 root=-2.3699 alloc=+0.1254 shoot=-0.3141 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-2.4540 root=-2.2760 alloc=+0.1227 shoot=-0.3007 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-2.8074 root=-2.4853 alloc=+0.1356 shoot=-0.4577 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-2.7505 root=-2.4934 alloc=+0.1265 shoot=-0.3835 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.0918 root=-2.8022 alloc=+0.1265 shoot=-0.4161 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.1248 root=-2.8680 alloc=+0.1265 shoot=-0.3833 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.1737 root=-2.9170 alloc=+0.1265 shoot=-0.3832 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.1896 root=-2.9329 alloc=+0.1265 shoot=-0.3832 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.1765 root=-2.9205 alloc=+0.1261 shoot=-0.3822 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-3.1750 root=-2.9154 alloc=+0.1417 shoot=-0.4014 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.0058 root=-2.8004 alloc=+0.1553 shoot=-0.3607 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.2703 root=-2.9671 alloc=+0.1694 shoot=-0.4726 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.3190 root=-2.9363 alloc=+0.1770 shoot=-0.5596 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.1705 root=-2.7397 alloc=+0.1402 shoot=-0.5710 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.0701 root=-2.7037 alloc=+0.1402 shoot=-0.5066 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.2795 root=-2.9475 alloc=+0.1402 shoot=-0.4722 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.4134 root=-3.0814 alloc=+0.1402 shoot=-0.4722 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.4290 root=-3.0971 alloc=+0.1402 shoot=-0.4722 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.4200 root=-3.0889 alloc=+0.1399 shoot=-0.4709 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.4530 root=-3.1028 alloc=+0.1549 shoot=-0.5051 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.2392 root=-2.9671 alloc=+0.1658 shoot=-0.4379 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.4867 root=-3.0954 alloc=+0.1578 shoot=-0.5491 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.7574 root=-3.1476 alloc=+0.1211 shoot=-0.7309 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.6326 root=-3.0795 alloc=+0.1005 shoot=-0.6536 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.7191 root=-3.2255 alloc=+0.1005 shoot=-0.5941 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.7811 root=-3.3323 alloc=+0.1005 shoot=-0.5493 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.8653 root=-3.4165 alloc=+0.1005 shoot=-0.5493 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.8874 root=-3.4386 alloc=+0.1005 shoot=-0.5493 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.8768 root=-3.4292 alloc=+0.1002 shoot=-0.5478 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.8946 root=-3.4442 alloc=+0.1171 shoot=-0.5674 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.7525 root=-3.3557 alloc=+0.1329 shoot=-0.5297 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.7043 root=-3.3331 alloc=+0.1482 shoot=-0.5194 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.5954 root=-3.2532 alloc=+0.1604 shoot=-0.5026 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.5273 root=-3.1903 alloc=+0.1573 shoot=-0.4944 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.5954 root=-3.2321 alloc=+0.1573 shoot=-0.5206 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.5275 root=-3.1931 alloc=+0.1573 shoot=-0.4918 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.5599 root=-3.2255 alloc=+0.1573 shoot=-0.4917 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.5751 root=-3.2407 alloc=+0.1573 shoot=-0.4917 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.9903 root=-3.3239 alloc=+0.1040 shoot=-0.7704 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-4.1269 root=-3.3280 alloc=-0.0479 shoot=-0.7510 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-4.1437 root=-3.2894 alloc=+0.0330 shoot=-0.8873 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-4.1523 root=-3.2132 alloc=-0.0004 shoot=-0.9388 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.9930 root=-3.1510 alloc=+0.0320 shoot=-0.8741 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-4.1982 root=-3.4053 alloc=+0.0316 shoot=-0.8245 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-4.2807 root=-3.4871 alloc=+0.0316 shoot=-0.8252 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-4.2806 root=-3.4855 alloc=+0.0311 shoot=-0.8262 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-4.2804 root=-3.4846 alloc=+0.0311 shoot=-0.8269 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-4.2807 root=-3.4841 alloc=+0.0311 shoot=-0.8276 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-5.1430 root=-3.4814 alloc=-0.5280 shoot=-1.1336 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-5.3459 root=-3.4092 alloc=-0.8440 shoot=-1.0926 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-5.0363 root=-3.2478 alloc=-0.7851 shoot=-1.0035 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-5.0827 root=-3.3751 alloc=-0.7360 shoot=-0.9716 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-5.2673 root=-3.4975 alloc=-0.7008 shoot=-1.0689 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-5.1553 root=-3.4111 alloc=-0.6879 shoot=-1.0563 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-5.0652 root=-3.3789 alloc=-0.6879 shoot=-0.9984 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-5.3082 root=-3.6219 alloc=-0.6879 shoot=-0.9984 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-5.3914 root=-3.7052 alloc=-0.6879 shoot=-0.9984 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-5.3911 root=-3.7048 alloc=-0.6879 shoot=-0.9984 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-5.5274 root=-3.7584 alloc=-0.7021 shoot=-1.0668 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-5.7275 root=-4.0032 alloc=-0.6743 shoot=-1.0500 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-5.6925 root=-4.0235 alloc=-0.6425 shoot=-1.0265 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-5.4601 root=-3.8758 alloc=-0.5998 shoot=-0.9844 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-5.1917 root=-3.6860 alloc=-0.5697 shoot=-0.9361 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-5.4478 root=-3.8327 alloc=-0.5589 shoot=-1.0562 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-5.4420 root=-3.8854 alloc=-0.5589 shoot=-0.9977 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-5.6356 root=-4.0790 alloc=-0.5589 shoot=-0.9977 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-5.7028 root=-4.1462 alloc=-0.5589 shoot=-0.9977 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-5.7025 root=-4.1459 alloc=-0.5589 shoot=-0.9977 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-5.9171 root=-4.2030 alloc=-0.5747 shoot=-1.1393 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-6.2028 root=-4.5535 alloc=-0.5416 shoot=-1.1077 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-6.0380 root=-4.4729 alloc=-0.5122 shoot=-1.0529 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-5.9537 root=-4.3947 alloc=-0.4753 shoot=-1.0837 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-5.7226 root=-4.1986 alloc=-0.4569 shoot=-1.0672 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-5.5891 root=-4.0877 alloc=-0.4504 shoot=-1.0510 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-5.4994 root=-4.0582 alloc=-0.4504 shoot=-0.9908 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-5.6361 root=-4.1950 alloc=-0.4504 shoot=-0.9908 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-5.6862 root=-4.2450 alloc=-0.4504 shoot=-0.9908 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-5.6859 root=-4.2447 alloc=-0.4504 shoot=-0.9908 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-5.7393 root=-4.3001 alloc=-0.4654 shoot=-0.9738 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-5.7218 root=-4.3290 alloc=-0.4389 shoot=-0.9539 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-5.5880 root=-4.2523 alloc=-0.4095 shoot=-0.9262 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-5.5068 root=-4.1927 alloc=-0.3807 shoot=-0.9334 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-5.2611 root=-4.0430 alloc=-0.3518 shoot=-0.8663 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-5.3564 root=-4.1034 alloc=-0.3465 shoot=-0.9065 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-5.3274 root=-4.1277 alloc=-0.3465 shoot=-0.8532 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-5.3915 root=-4.1918 alloc=-0.3465 shoot=-0.8532 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-5.4187 root=-4.2190 alloc=-0.3465 shoot=-0.8532 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-5.4186 root=-4.2189 alloc=-0.3465 shoot=-0.8532 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-5.5465 root=-4.2729 alloc=-0.3616 shoot=-0.9120 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-5.6623 root=-4.4382 alloc=-0.3361 shoot=-0.8880 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-5.4780 root=-4.3132 alloc=-0.3186 shoot=-0.8461 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-5.3760 root=-4.2197 alloc=-0.2905 shoot=-0.8658 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-5.1876 root=-4.0519 alloc=-0.2804 shoot=-0.8554 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-5.0744 root=-3.9565 alloc=-0.2762 shoot=-0.8416 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-4.9969 root=-3.9311 alloc=-0.2762 shoot=-0.7895 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-5.0921 root=-4.0264 alloc=-0.2762 shoot=-0.7895 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-5.1278 root=-4.0620 alloc=-0.2762 shoot=-0.7895 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-5.1269 root=-4.0612 alloc=-0.2762 shoot=-0.7895 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-5.1194 root=-4.0554 alloc=-0.2758 shoot=-0.7882 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-5.0222 root=-3.9928 alloc=-0.2561 shoot=-0.7733 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-4.8929 root=-3.9042 alloc=-0.2354 shoot=-0.7534 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-4.7735 root=-3.8231 alloc=-0.2157 shoot=-0.7347 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-4.6388 root=-3.7283 alloc=-0.1963 shoot=-0.7142 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-4.6783 root=-3.7417 alloc=-0.1939 shoot=-0.7428 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-4.6346 root=-3.7351 alloc=-0.1939 shoot=-0.7056 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-4.6774 root=-3.7780 alloc=-0.1939 shoot=-0.7055 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-4.6960 root=-3.7966 alloc=-0.1939 shoot=-0.7055 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-4.6966 root=-3.7972 alloc=-0.1939 shoot=-0.7055 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-4.7397 root=-3.8421 alloc=-0.2064 shoot=-0.6912 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-4.7376 root=-3.8690 alloc=-0.1893 shoot=-0.6794 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-4.5724 root=-3.7518 alloc=-0.1686 shoot=-0.6520 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-4.4408 root=-3.6334 alloc=-0.1587 shoot=-0.6488 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-4.4485 root=-3.6008 alloc=-0.1539 shoot=-0.6938 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-4.3621 root=-3.5508 alloc=-0.1517 shoot=-0.6596 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-4.2921 root=-3.5265 alloc=-0.1517 shoot=-0.6139 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-4.3697 root=-3.6042 alloc=-0.1517 shoot=-0.6139 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-4.3987 root=-3.6332 alloc=-0.1517 shoot=-0.6139 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-4.3984 root=-3.6329 alloc=-0.1517 shoot=-0.6139 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-4.3928 root=-3.6283 alloc=-0.1515 shoot=-0.6131 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-4.2922 root=-3.5575 alloc=-0.1357 shoot=-0.5990 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-4.1148 root=-3.4110 alloc=-0.1296 shoot=-0.5743 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-4.0972 root=-3.3683 alloc=-0.1249 shoot=-0.6039 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-4.0483 root=-3.2980 alloc=-0.1208 shoot=-0.6295 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-3.9500 root=-3.2498 alloc=-0.1194 shoot=-0.5808 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-3.9728 root=-3.2974 alloc=-0.1194 shoot=-0.5560 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-4.0285 root=-3.3531 alloc=-0.1194 shoot=-0.5560 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-4.0405 root=-3.3651 alloc=-0.1194 shoot=-0.5560 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-4.0402 root=-3.3648 alloc=-0.1194 shoot=-0.5560 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-4.0355 root=-3.3609 alloc=-0.1193 shoot=-0.5554 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-3.9705 root=-3.3183 alloc=-0.1058 shoot=-0.5464 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-3.8367 root=-3.2178 alloc=-0.0909 shoot=-0.5280 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-3.7674 root=-3.1451 alloc=-0.0872 shoot=-0.5351 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-3.7401 root=-3.0906 alloc=-0.0909 shoot=-0.5587 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-3.6625 root=-3.0442 alloc=-0.0899 shoot=-0.5284 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-3.6066 root=-3.0245 alloc=-0.0899 shoot=-0.4923 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-3.6557 root=-3.0736 alloc=-0.0899 shoot=-0.4923 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-3.6723 root=-3.0901 alloc=-0.0899 shoot=-0.4923 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-3.6717 root=-3.0895 alloc=-0.0899 shoot=-0.4923 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-3.6679 root=-3.0863 alloc=-0.0898 shoot=-0.4918 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-3.6072 root=-3.0466 alloc=-0.0770 shoot=-0.4836 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-3.4912 root=-2.9599 alloc=-0.0632 shoot=-0.4681 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-3.4420 root=-2.9039 alloc=-0.0608 shoot=-0.4773 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-3.3837 root=-2.8361 alloc=-0.0626 shoot=-0.4850 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-3.3391 root=-2.7886 alloc=-0.0620 shoot=-0.4885 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-3.2722 root=-2.7680 alloc=-0.0620 shoot=-0.4423 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-3.3380 root=-2.8338 alloc=-0.0620 shoot=-0.4423 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-3.3609 root=-2.8566 alloc=-0.0620 shoot=-0.4423 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-3.3595 root=-2.8553 alloc=-0.0620 shoot=-0.4423 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-3.3484 root=-2.8459 alloc=-0.0617 shoot=-0.4408 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-3.2940 root=-2.8120 alloc=-0.0484 shoot=-0.4336 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-3.2095 root=-2.7522 alloc=-0.0349 shoot=-0.4224 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-3.1844 root=-2.7276 alloc=-0.0235 shoot=-0.4333 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-3.1627 root=-2.6876 alloc=-0.0243 shoot=-0.4509 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-3.0845 root=-2.6334 alloc=-0.0239 shoot=-0.4271 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-3.0364 root=-2.6121 alloc=-0.0239 shoot=-0.4003 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-3.0774 root=-2.6532 alloc=-0.0239 shoot=-0.4003 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-3.0901 root=-2.6658 alloc=-0.0239 shoot=-0.4003 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-3.0890 root=-2.6647 alloc=-0.0239 shoot=-0.4003 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-3.0791 root=-2.6561 alloc=-0.0239 shoot=-0.3991 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-3.0292 root=-2.6263 alloc=-0.0103 shoot=-0.3926 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.9587 root=-2.5782 alloc=+0.0029 shoot=-0.3834 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.9329 root=-2.5588 alloc=+0.0155 shoot=-0.3897 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.9022 root=-2.5184 alloc=+0.0158 shoot=-0.3997 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.8441 root=-2.4657 alloc=+0.0159 shoot=-0.3943 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.7717 root=-2.4232 alloc=+0.0159 shoot=-0.3644 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.8057 root=-2.4572 alloc=+0.0159 shoot=-0.3644 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.8193 root=-2.4708 alloc=+0.0159 shoot=-0.3644 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.8190 root=-2.4705 alloc=+0.0159 shoot=-0.3644 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.8109 root=-2.4635 alloc=+0.0158 shoot=-0.3633 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.7586 root=-2.4306 alloc=+0.0285 shoot=-0.3565 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.6852 root=-2.3664 alloc=+0.0281 shoot=-0.3470 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.7046 root=-2.3649 alloc=+0.0274 shoot=-0.3671 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.6353 root=-2.3030 alloc=+0.0314 shoot=-0.3638 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.5958 root=-2.2725 alloc=+0.0313 shoot=-0.3546 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.5434 root=-2.2439 alloc=+0.0313 shoot=-0.3308 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.5721 root=-2.2726 alloc=+0.0313 shoot=-0.3308 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.5865 root=-2.2869 alloc=+0.0313 shoot=-0.3308 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.5865 root=-2.2869 alloc=+0.0313 shoot=-0.3308 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.5658 root=-2.2686 alloc=+0.0311 shoot=-0.3283 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.5108 root=-2.2180 alloc=+0.0284 shoot=-0.3211 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.4537 root=-2.1680 alloc=+0.0278 shoot=-0.3136 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.4747 root=-2.1651 alloc=+0.0246 shoot=-0.3343 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.4051 root=-2.1206 alloc=+0.0260 shoot=-0.3106 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.4548 root=-2.1567 alloc=+0.0260 shoot=-0.3241 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.4303 root=-2.1566 alloc=+0.0260 shoot=-0.2997 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.4574 root=-2.1837 alloc=+0.0260 shoot=-0.2997 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.4716 root=-2.1979 alloc=+0.0260 shoot=-0.2997 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.4716 root=-2.1979 alloc=+0.0260 shoot=-0.2997 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.4643 root=-2.1913 alloc=+0.0259 shoot=-0.2989 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.4306 root=-2.1705 alloc=+0.0346 shoot=-0.2948 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.3727 root=-2.1275 alloc=+0.0425 shoot=-0.2877 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.3220 root=-2.0827 alloc=+0.0419 shoot=-0.2812 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.3470 root=-2.0893 alloc=+0.0432 shoot=-0.3009 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.3256 root=-2.0638 alloc=+0.0431 shoot=-0.3049 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.2843 root=-2.0492 alloc=+0.0431 shoot=-0.2782 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.3232 root=-2.0880 alloc=+0.0431 shoot=-0.2782 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.3377 root=-2.1026 alloc=+0.0431 shoot=-0.2782 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.3372 root=-2.1020 alloc=+0.0431 shoot=-0.2782 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.3224 root=-2.0888 alloc=+0.0428 shoot=-0.2764 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.2795 root=-2.0489 alloc=+0.0407 shoot=-0.2713 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.2294 root=-2.0041 alloc=+0.0400 shoot=-0.2653 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.2361 root=-1.9946 alloc=+0.0390 shoot=-0.2805 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.2034 root=-1.9488 alloc=+0.0309 shoot=-0.2855 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.1820 root=-1.9257 alloc=+0.0307 shoot=-0.2870 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.1542 root=-1.9171 alloc=+0.0307 shoot=-0.2679 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.2002 root=-1.9631 alloc=+0.0307 shoot=-0.2679 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	24x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	596x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	10x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	393x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	23x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5086x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.396364	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 3329.769601	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 5799.586205	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.950438	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.746764	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1742.573061	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.830975	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1685.874811	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1421.157701	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1875.864891	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.859139	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.122797	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.569108	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.659132	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.217259	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.757078	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.843535	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.037448	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.224035	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.787488	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.668640	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 13.550016	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 40.566889	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 12.228411	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 37.270363	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.175308	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.086717	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.992625	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.904471	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.820076	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.721673	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.640715	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.556996	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.467420	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.382573	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.298846	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.218778	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.142458	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.076063	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.011912	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.396364	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 3329.769601	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 5799.586205	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.950438	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.746764	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1742.573061	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 962.862473	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1362.605907	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1360.807922	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.830975	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1685.874811	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1421.157701	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1875.864891	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.859139	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.122797	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.569108	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.659132	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.217259	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.757078	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.843535	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.037448	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.224035	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.787488	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.668640	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 3857.076847	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.627629	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.500000 setting value to 2557.239762	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 22.700000 setting value to 21.622111	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 13.550016	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 40.566889	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 12.228411	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 37.270363	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 21.600000 setting value to 0.140606	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 32.550000 setting value to 0.116773	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 20.550000 setting value to 0.167229	2x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 21.600000 setting value to 0.272599	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 37.650000 setting value to 0.915180	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.639412	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.913229	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.171905	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.464669	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.919767	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 19.802559	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 11.686379	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.175308	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.723034	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 18.589703	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 12.699343	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 20.429012	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.086717	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.631541	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.155446	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.801824	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.814555	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 30.885365	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 12.100218	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 12.100218	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.238817	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 35.290508	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.650000 setting value to 6.715695	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.992625	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.544242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.347930	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.347930	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.205919	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.505120	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 10.588521	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 23.297731	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.904471	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466816	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.861525	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.861525	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 11.669507	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 17.363298	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 8.343575	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.820076	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395431	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.350000 setting value to 19.876033	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 6.688810	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.871283	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.906329	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 8.267053	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.431414	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.437473	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 43.095478	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 6.579598	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.721673	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328288	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.400000 setting value to 6.646438	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.642421	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.668143	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 9.431513	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.203768	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.224260	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 6.456817	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.640715	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263898	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.556996	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200075	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 7.012469	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 11.323870	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.650000 setting value to 15.055065	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.467420	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139067	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.382573	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080515	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.400000 setting value to 10.236274	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 19.784089	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.550000 setting value to 9.231653	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.298846	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024206	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.218778	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.400000 setting value to 8.366466	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.450000 setting value to 21.178851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.550000 setting value to 7.005305	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.142458	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.076063	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.011912	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.600000 setting value to 29.572675	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.953702	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758934	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.550000 setting value to 33.503109	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708855	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.500000 setting value to 23.174558	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514628	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.992700	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.489332	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.138246	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.811755	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.807036	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 21.600000 setting value to 340.748895	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 26.700000 setting value to 433.738233	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 30.600000 setting value to 290.446238	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 30.600000 setting value to 585.319767	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 32.550000 setting value to 1023.660992	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.350000 setting value to 1108.930968	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 34.700000 setting value to 754.636623	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 35.700000 setting value to 735.305989	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 36.700000 setting value to 805.409387	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 41.700000 setting value to 1019.699011	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 6.550000 setting value to 18.353589	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.550000 setting value to 0.099892	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 35.450000 setting value to 0.178370	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	45217585x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	757136x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1272x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	488457x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterStressFactor: Collar potential > 0 hPa, this should not happen.	11x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.200000, continuing with an error of (ml) 0.000307	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.850000, continuing with an error of (ml) 0.000305	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.700000, continuing with an error of (ml) 0.003583	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.750000, continuing with an error of (ml) -0.000231	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.850000, continuing with an error of (ml) 0.000596	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.001577	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.350000, continuing with an error of (ml) -0.000526	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.750000, continuing with an error of (ml) -0.001892	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000682	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.001169	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000876	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) -0.001609	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.002866	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.001085	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000644	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) -0.001312	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.004867	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) 0.002459	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) 0.001500	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	2x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
