Simulation took (hours:minutes:seconds): 9:54:47
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 5563 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	291x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
GenerateRootNodes::generate: creating nodes further than 2.0*defaultSpatialIntegrationLength=2.000000 cm apart	4x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	3834740x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.6601 root=-0.5180 alloc=+0.0075 shoot=-0.1497 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.6879 root=-0.4979 alloc=+0.0071 shoot=-0.1970 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.6142 root=-0.4616 alloc=+0.0085 shoot=-0.1611 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.8123 root=-0.6060 alloc=+0.0082 shoot=-0.2145 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-0.8295 root=-0.6504 alloc=+0.0082 shoot=-0.1873 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.7891 root=-0.6358 alloc=+0.0082 shoot=-0.1615 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-0.9416 root=-0.7884 alloc=+0.0082 shoot=-0.1615 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-0.9914 root=-0.8383 alloc=+0.0082 shoot=-0.1612 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-0.9678 root=-0.8184 alloc=+0.0080 shoot=-0.1575 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-0.9393 root=-0.7943 alloc=+0.0078 shoot=-0.1528 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.1682 root=-0.9328 alloc=+0.0151 shoot=-0.2505 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.1251 root=-0.9265 alloc=+0.0149 shoot=-0.2135 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.4901 root=-1.1917 alloc=+0.0142 shoot=-0.3126 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.5906 root=-1.2291 alloc=+0.0140 shoot=-0.3755 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.5484 root=-1.2119 alloc=+0.0139 shoot=-0.3504 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.5343 root=-1.2209 alloc=+0.0139 shoot=-0.3274 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.6559 root=-1.3425 alloc=+0.0139 shoot=-0.3273 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.6884 root=-1.3753 alloc=+0.0139 shoot=-0.3270 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.6511 root=-1.3449 alloc=+0.0136 shoot=-0.3198 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.6003 root=-1.3037 alloc=+0.0133 shoot=-0.3099 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.7747 root=-1.4118 alloc=+0.0200 shoot=-0.3830 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.7287 root=-1.4059 alloc=+0.0261 shoot=-0.3489 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.7227 root=-1.4229 alloc=+0.0252 shoot=-0.3250 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.9767 root=-1.5839 alloc=+0.0246 shoot=-0.4174 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.0005 root=-1.6083 alloc=+0.0245 shoot=-0.4168 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.9664 root=-1.5956 alloc=+0.0245 shoot=-0.3954 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.1117 root=-1.7409 alloc=+0.0245 shoot=-0.3954 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.1581 root=-1.7876 alloc=+0.0245 shoot=-0.3950 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.1099 root=-1.7476 alloc=+0.0240 shoot=-0.3863 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.0449 root=-1.6939 alloc=+0.0234 shoot=-0.3744 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.1686 root=-1.7693 alloc=+0.0296 shoot=-0.4290 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.1026 root=-1.7433 alloc=+0.0351 shoot=-0.3944 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.0882 root=-1.7454 alloc=+0.0338 shoot=-0.3766 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.2922 root=-1.8701 alloc=+0.0331 shoot=-0.4552 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-2.3054 root=-1.8766 alloc=+0.0330 shoot=-0.4619 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.2714 root=-1.8640 alloc=+0.0330 shoot=-0.4405 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.4084 root=-2.0010 alloc=+0.0330 shoot=-0.4405 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.4521 root=-2.0451 alloc=+0.0330 shoot=-0.4401 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-2.4020 root=-2.0033 alloc=+0.0324 shoot=-0.4311 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-2.3203 root=-1.9353 alloc=+0.0314 shoot=-0.4164 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-2.3714 root=-1.9621 alloc=+0.0374 shoot=-0.4467 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.3195 root=-1.9309 alloc=+0.0433 shoot=-0.4318 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.2166 root=-1.8680 alloc=+0.0486 shoot=-0.3972 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.2144 root=-1.8729 alloc=+0.0478 shoot=-0.3893 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.3275 root=-1.9471 alloc=+0.0477 shoot=-0.4281 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.3193 root=-1.9612 alloc=+0.0477 shoot=-0.4058 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.3737 root=-2.0156 alloc=+0.0477 shoot=-0.4057 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.3912 root=-2.0334 alloc=+0.0477 shoot=-0.4054 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.3502 root=-1.9986 alloc=+0.0468 shoot=-0.3984 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.2619 root=-1.9235 alloc=+0.0452 shoot=-0.3835 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.1796 root=-1.8520 alloc=+0.0433 shoot=-0.3709 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.2547 root=-1.8793 alloc=+0.0459 shoot=-0.4213 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.1833 root=-1.8093 alloc=+0.0443 shoot=-0.4183 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.1199 root=-1.7567 alloc=+0.0438 shoot=-0.4069 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.0835 root=-1.7423 alloc=+0.0438 shoot=-0.3849 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.1178 root=-1.7932 alloc=+0.0438 shoot=-0.3683 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.1610 root=-1.8365 alloc=+0.0438 shoot=-0.3683 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.1675 root=-1.8433 alloc=+0.0437 shoot=-0.3680 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.1341 root=-1.8149 alloc=+0.0430 shoot=-0.3623 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.0667 root=-1.7576 alloc=+0.0418 shoot=-0.3509 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.0467 root=-1.7386 alloc=+0.0466 shoot=-0.3548 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.0988 root=-1.7583 alloc=+0.0512 shoot=-0.3918 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.0313 root=-1.7238 alloc=+0.0553 shoot=-0.3628 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.1113 root=-1.7945 alloc=+0.0545 shoot=-0.3714 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.1845 root=-1.8431 alloc=+0.0544 shoot=-0.3957 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.1681 root=-1.8437 alloc=+0.0544 shoot=-0.3788 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.2269 root=-1.9025 alloc=+0.0544 shoot=-0.3788 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.2459 root=-1.9217 alloc=+0.0544 shoot=-0.3786 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.2094 root=-1.8905 alloc=+0.0535 shoot=-0.3724 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.1364 root=-1.8281 alloc=+0.0518 shoot=-0.3601 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.1273 root=-1.8129 alloc=+0.0557 shoot=-0.3701 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.1489 root=-1.8075 alloc=+0.0593 shoot=-0.4006 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.0694 root=-1.7609 alloc=+0.0626 shoot=-0.3711 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.1645 root=-1.8353 alloc=+0.0616 shoot=-0.3908 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.1747 root=-1.8581 alloc=+0.0615 shoot=-0.3782 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.1481 root=-1.8488 alloc=+0.0615 shoot=-0.3609 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.1875 root=-1.8881 alloc=+0.0615 shoot=-0.3609 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.2007 root=-1.9015 alloc=+0.0615 shoot=-0.3607 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.1711 root=-1.8760 alloc=+0.0607 shoot=-0.3558 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.1047 root=-1.8187 alloc=+0.0589 shoot=-0.3449 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.0325 root=-1.7566 alloc=+0.0568 shoot=-0.3328 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.1112 root=-1.7897 alloc=+0.0582 shoot=-0.3797 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.0593 root=-1.7295 alloc=+0.0567 shoot=-0.3866 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.0052 root=-1.6983 alloc=+0.0562 shoot=-0.3632 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.9744 root=-1.6863 alloc=+0.0562 shoot=-0.3443 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.0002 root=-1.7225 alloc=+0.0562 shoot=-0.3338 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.0292 root=-1.7516 alloc=+0.0562 shoot=-0.3338 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.0333 root=-1.7558 alloc=+0.0561 shoot=-0.3336 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.0091 root=-1.7349 alloc=+0.0555 shoot=-0.3296 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.9518 root=-1.6855 alloc=+0.0540 shoot=-0.3202 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.8872 root=-1.6300 alloc=+0.0521 shoot=-0.3094 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.9675 root=-1.6662 alloc=+0.0549 shoot=-0.3562 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.9156 root=-1.6050 alloc=+0.0534 shoot=-0.3640 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.8620 root=-1.5730 alloc=+0.0529 shoot=-0.3418 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.8325 root=-1.5617 alloc=+0.0528 shoot=-0.3236 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.8359 root=-1.5829 alloc=+0.0528 shoot=-0.3059 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.8733 root=-1.6203 alloc=+0.0528 shoot=-0.3058 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.8819 root=-1.6290 alloc=+0.0528 shoot=-0.3057 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.8593 root=-1.6093 alloc=+0.0522 shoot=-0.3021 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.8087 root=-1.5656 alloc=+0.0509 shoot=-0.2939 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.7495 root=-1.5143 alloc=+0.0488 shoot=-0.2841 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.7971 root=-1.5274 alloc=+0.0471 shoot=-0.3167 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.7670 root=-1.4828 alloc=+0.0458 shoot=-0.3299 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.7204 root=-1.4390 alloc=+0.0454 shoot=-0.3268 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.6944 root=-1.4289 alloc=+0.0454 shoot=-0.3109 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.7061 root=-1.4557 alloc=+0.0454 shoot=-0.2958 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.7470 root=-1.4966 alloc=+0.0454 shoot=-0.2958 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.7559 root=-1.5056 alloc=+0.0454 shoot=-0.2957 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.7332 root=-1.4861 alloc=+0.0448 shoot=-0.2919 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.6809 root=-1.4413 alloc=+0.0436 shoot=-0.2831 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.6831 root=-1.4298 alloc=+0.0422 shoot=-0.2955 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.8019 root=-1.4783 alloc=+0.0391 shoot=-0.3626 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.7599 root=-1.4439 alloc=+0.0287 shoot=-0.3448 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.7167 root=-1.4184 alloc=+0.0284 shoot=-0.3267 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.6995 root=-1.4147 alloc=+0.0284 shoot=-0.3132 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.6843 root=-1.4123 alloc=+0.0284 shoot=-0.3004 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.7357 root=-1.4637 alloc=+0.0284 shoot=-0.3004 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.7531 root=-1.4811 alloc=+0.0284 shoot=-0.3003 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.7328 root=-1.4640 alloc=+0.0280 shoot=-0.2969 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.6854 root=-1.4240 alloc=+0.0274 shoot=-0.2888 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.6593 root=-1.3957 alloc=+0.0265 shoot=-0.2901 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.8580 root=-1.4800 alloc=+0.0074 shoot=-0.3853 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.8411 root=-1.4855 alloc=+0.0084 shoot=-0.3640 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.1085 root=-1.7034 alloc=+0.0083 shoot=-0.4134 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.1832 root=-1.7628 alloc=+0.0083 shoot=-0.4287 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.1646 root=-1.7555 alloc=+0.0083 shoot=-0.4173 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.2743 root=-1.8653 alloc=+0.0083 shoot=-0.4173 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.3114 root=-1.9024 alloc=+0.0083 shoot=-0.4172 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.2938 root=-1.8879 alloc=+0.0082 shoot=-0.4141 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.2486 root=-1.8540 alloc=+0.0114 shoot=-0.4060 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.1857 root=-1.8050 alloc=+0.0139 shoot=-0.3946 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.1705 root=-1.7868 alloc=+0.0137 shoot=-0.3974 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.3801 root=-1.9039 alloc=+0.0162 shoot=-0.4925 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.3921 root=-1.9319 alloc=+0.0167 shoot=-0.4769 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.5541 root=-2.0855 alloc=+0.0167 shoot=-0.4852 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.5955 root=-2.1366 alloc=+0.0167 shoot=-0.4755 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.6274 root=-2.1686 alloc=+0.0167 shoot=-0.4755 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.6391 root=-2.1803 alloc=+0.0167 shoot=-0.4755 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.6214 root=-2.1657 alloc=+0.0166 shoot=-0.4722 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.5665 root=-2.1234 alloc=+0.0193 shoot=-0.4624 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.4960 root=-2.0621 alloc=+0.0157 shoot=-0.4497 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.4549 root=-2.0231 alloc=+0.0154 shoot=-0.4471 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.6194 root=-2.1071 alloc=+0.0158 shoot=-0.5282 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.6196 root=-2.1234 alloc=+0.0163 shoot=-0.5125 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.7573 root=-2.2573 alloc=+0.0163 shoot=-0.5163 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.7920 root=-2.3032 alloc=+0.0163 shoot=-0.5051 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.8193 root=-2.3305 alloc=+0.0163 shoot=-0.5051 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.8264 root=-2.3376 alloc=+0.0163 shoot=-0.5051 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.8053 root=-2.3196 alloc=+0.0162 shoot=-0.5019 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.7517 root=-2.2785 alloc=+0.0191 shoot=-0.4922 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.6816 root=-2.2181 alloc=+0.0160 shoot=-0.4796 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.6198 root=-2.1667 alloc=+0.0157 shoot=-0.4688 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.7884 root=-2.2595 alloc=+0.0165 shoot=-0.5454 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.7812 root=-2.2688 alloc=+0.0164 shoot=-0.5288 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.9384 root=-2.4024 alloc=+0.0164 shoot=-0.5523 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.9684 root=-2.4438 alloc=+0.0164 shoot=-0.5409 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-3.0232 root=-2.4986 alloc=+0.0164 shoot=-0.5409 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-3.0429 root=-2.5184 alloc=+0.0164 shoot=-0.5409 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-3.0244 root=-2.5029 alloc=+0.0163 shoot=-0.5377 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.9719 root=-2.4631 alloc=+0.0196 shoot=-0.5284 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.9004 root=-2.4042 alloc=+0.0193 shoot=-0.5156 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.9428 root=-2.4164 alloc=+0.0174 shoot=-0.5438 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.9254 root=-2.3827 alloc=+0.0169 shoot=-0.5596 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.8824 root=-2.3560 alloc=+0.0169 shoot=-0.5433 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.9818 root=-2.4389 alloc=+0.0169 shoot=-0.5597 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.9924 root=-2.4626 alloc=+0.0169 shoot=-0.5466 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-3.0432 root=-2.5140 alloc=+0.0169 shoot=-0.5461 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-3.0618 root=-2.5326 alloc=+0.0169 shoot=-0.5461 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-3.0456 root=-2.5194 alloc=+0.0168 shoot=-0.5430 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.9929 root=-2.4791 alloc=+0.0200 shoot=-0.5337 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.9245 root=-2.4228 alloc=+0.0197 shoot=-0.5214 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.9612 root=-2.4324 alloc=+0.0193 shoot=-0.5482 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.9374 root=-2.3958 alloc=+0.0190 shoot=-0.5607 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.8951 root=-2.3703 alloc=+0.0190 shoot=-0.5438 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.9647 root=-2.4290 alloc=+0.0190 shoot=-0.5546 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.9692 root=-2.4466 alloc=+0.0190 shoot=-0.5416 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-3.0166 root=-2.4950 alloc=+0.0190 shoot=-0.5406 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-3.0374 root=-2.5148 alloc=+0.0190 shoot=-0.5416 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-3.0188 root=-2.4999 alloc=+0.0189 shoot=-0.5378 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.9715 root=-2.4645 alloc=+0.0223 shoot=-0.5293 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.9100 root=-2.4137 alloc=+0.0220 shoot=-0.5183 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.9537 root=-2.4275 alloc=+0.0216 shoot=-0.5477 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.9171 root=-2.3549 alloc=-0.0052 shoot=-0.5570 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.8750 root=-2.3193 alloc=-0.0101 shoot=-0.5455 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.8661 root=-2.3167 alloc=-0.0101 shoot=-0.5393 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.8501 root=-2.3133 alloc=-0.0101 shoot=-0.5267 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.8684 root=-2.3422 alloc=-0.0101 shoot=-0.5162 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.9051 root=-2.3747 alloc=-0.0101 shoot=-0.5203 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.8848 root=-2.3586 alloc=-0.0100 shoot=-0.5162 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.8353 root=-2.3182 alloc=-0.0106 shoot=-0.5065 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.8047 root=-2.2952 alloc=-0.0072 shoot=-0.5023 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.8189 root=-2.2973 alloc=-0.0040 shoot=-0.5176 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.7756 root=-2.2579 alloc=-0.0025 shoot=-0.5152 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.7833 root=-2.2552 alloc=-0.0025 shoot=-0.5256 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.7725 root=-2.2516 alloc=-0.0025 shoot=-0.5184 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.7553 root=-2.2452 alloc=-0.0025 shoot=-0.5076 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.7900 root=-2.2839 alloc=-0.0025 shoot=-0.5036 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.8167 root=-2.3076 alloc=-0.0025 shoot=-0.5065 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.7935 root=-2.2894 alloc=-0.0025 shoot=-0.5016 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.7676 root=-2.2646 alloc=-0.0029 shoot=-0.5002 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.7387 root=-2.2361 alloc=-0.0028 shoot=-0.4997 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.7773 root=-2.2430 alloc=-0.0097 shoot=-0.5246 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.7523 root=-2.2129 alloc=-0.0102 shoot=-0.5292 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.7225 root=-2.1792 alloc=-0.0259 shoot=-0.5174 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.7410 root=-2.1954 alloc=-0.0259 shoot=-0.5197 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.7368 root=-2.1992 alloc=-0.0259 shoot=-0.5117 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.7663 root=-2.2311 alloc=-0.0259 shoot=-0.5093 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.7863 root=-2.2490 alloc=-0.0259 shoot=-0.5114 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.7778 root=-2.2410 alloc=-0.0258 shoot=-0.5109 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.7610 root=-2.2259 alloc=-0.0235 shoot=-0.5116 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.7309 root=-2.1997 alloc=-0.0231 shoot=-0.5081 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.7603 root=-2.2108 alloc=-0.0244 shoot=-0.5251 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.7424 root=-2.2009 alloc=-0.0230 shoot=-0.5185 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.7219 root=-2.1902 alloc=-0.0212 shoot=-0.5106 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.7523 root=-2.2118 alloc=-0.0212 shoot=-0.5193 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.7521 root=-2.2176 alloc=-0.0212 shoot=-0.5134 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	661x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	13x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	7x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	476x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	20x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6626x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	43943x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.500000 setting value to 15564.879347	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 15554.343563	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 19578.059201	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.600000 setting value to 20039.144765	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 9989.535521	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 343.575085	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.700000 setting value to 9.251717	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.500000 setting value to 34.382991	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 35.957297	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 33.967887	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.600000 setting value to 35.090165	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 35.621972	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.386070	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.810940	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.414533	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 1830.753084	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.500000 setting value to 15564.879347	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 15554.343563	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 19578.059201	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.600000 setting value to 20039.144765	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 4846.999082	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 1285.668066	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 9989.535521	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 2853.021452	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 343.575085	3x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.700000 setting value to 9.251717	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.500000 setting value to 34.382991	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 35.957297	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 33.967887	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.600000 setting value to 35.090165	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 35.621972	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.467801	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.695053	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.928515	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 33.302995	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.681816	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 34.800867	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 6.797325	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.714272	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.494912	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.077310	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.173425	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 6.336534	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.408066	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.254414	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.371863	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.785228	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.874599	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 8.888516	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 20.574881	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 8.294693	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 24.600787	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 13.370055	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 25.798970	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 34.386146	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.500000 setting value to 33.401211	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 17.353844	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 8.114258	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.549079	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.600000 setting value to 32.800723	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.687276	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.600000 setting value to 33.321231	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.742640	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.386070	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.388328	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.810940	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.813229	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 35.299767	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 30.605081	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 22.521259	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 9.901059	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.414533	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.447628	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 11.122180	3x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.700000 setting value to 3.454053	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 27.600000 setting value to 210.832684	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 27.650000 setting value to 210.832684	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.450000 setting value to 0.189972	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.350000 setting value to 0.161105	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.350000 setting value to 0.167363	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.500000 setting value to 0.169545	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 40.700000 setting value to 0.092828	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	52275412x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	926414x
SimulaTable:: Extrapolation at end of table residualWaterContent	1x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	11257x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table saturatedWaterContent	1x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	626200x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.200000, continuing with an error of (ml) -0.000285	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) -0.000487	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000169	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.350000, continuing with an error of (ml) -0.000930	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.350000, continuing with an error of (ml) 0.000913	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.900000, continuing with an error of (ml) -0.000344	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000284	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) -0.000948	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.001211	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.350000, continuing with an error of (ml) 0.001222	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) -0.001023	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.001041	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000398	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) -0.000661	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.001145	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.350000, continuing with an error of (ml) 0.001571	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.000215	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000152	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.000178	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) 0.000631	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) -0.000119	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000246	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.400000, continuing with an error of (ml) 0.001184	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.000220	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) -0.000493	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) -0.000290	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000503	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) -0.000617	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000614	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.400000, continuing with an error of (ml) 0.001471	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) -0.000219	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.001029	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.001040	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.001188	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) -0.000975	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.350000, continuing with an error of (ml) 0.002325	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) -0.001464	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.250000, continuing with an error of (ml) 0.001943	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.400000, continuing with an error of (ml) 0.001659	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) -0.000426	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) -0.001314	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) -0.000389	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.000444	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) -0.002682	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.650000, continuing with an error of (ml) 0.004360	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.700000, continuing with an error of (ml) 0.004535	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
