Simulation took (hours:minutes:seconds): 11:0:34
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 3484 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	296x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2560502x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.5342 root=-0.4040 alloc=+0.0038 shoot=-0.1339 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.5087 root=-0.3687 alloc=+0.0036 shoot=-0.1436 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.5782 root=-0.4674 alloc=+0.0109 shoot=-0.1217 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.5393 root=-0.4186 alloc=+0.0105 shoot=-0.1312 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-0.5248 root=-0.3973 alloc=+0.0105 shoot=-0.1381 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-0.5320 root=-0.4707 alloc=+0.0105 shoot=-0.0718 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-0.5556 root=-0.4945 alloc=+0.0105 shoot=-0.0716 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-0.5419 root=-0.4822 alloc=+0.0102 shoot=-0.0699 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-0.5144 root=-0.4580 alloc=+0.0098 shoot=-0.0663 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.6337 root=-0.5235 alloc=+0.0091 shoot=-0.1192 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.7720 root=-0.5808 alloc=+0.0087 shoot=-0.1999 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.7248 root=-0.5763 alloc=+0.0167 shoot=-0.1652 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.6888 root=-0.5704 alloc=+0.0164 shoot=-0.1347 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.1529 root=-0.8877 alloc=+0.0163 shoot=-0.2815 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.2166 root=-0.9789 alloc=+0.0163 shoot=-0.2540 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.4319 root=-1.1943 alloc=+0.0163 shoot=-0.2539 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.5015 root=-1.2641 alloc=+0.0163 shoot=-0.2536 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.4638 root=-1.2323 alloc=+0.0159 shoot=-0.2474 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.4197 root=-1.1953 alloc=+0.0155 shoot=-0.2399 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.6929 root=-1.3655 alloc=+0.0235 shoot=-0.3510 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.6564 root=-1.3745 alloc=+0.0306 shoot=-0.3125 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.7251 root=-1.4577 alloc=+0.0294 shoot=-0.2968 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-2.0614 root=-1.6715 alloc=+0.0287 shoot=-0.4186 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.0896 root=-1.6807 alloc=+0.0287 shoot=-0.4376 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.0470 root=-1.6644 alloc=+0.0286 shoot=-0.4112 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-2.2658 root=-1.8833 alloc=+0.0286 shoot=-0.4112 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-2.3356 root=-1.9535 alloc=+0.0286 shoot=-0.4107 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-2.2791 root=-1.9061 alloc=+0.0279 shoot=-0.4009 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.1655 root=-1.8113 alloc=+0.0266 shoot=-0.3809 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.2786 root=-1.8573 alloc=+0.0252 shoot=-0.4465 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.5199 root=-1.9288 alloc=+0.0010 shoot=-0.5921 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.4251 root=-1.8830 alloc=+0.0007 shoot=-0.5429 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.4581 root=-1.9406 alloc=+0.0001 shoot=-0.5177 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.4583 root=-1.9657 alloc=+0.0001 shoot=-0.4927 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.4226 root=-1.9532 alloc=+0.0001 shoot=-0.4695 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.5555 root=-2.0861 alloc=+0.0001 shoot=-0.4695 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.5974 root=-2.1285 alloc=+0.0001 shoot=-0.4691 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.5400 root=-2.0814 alloc=+0.0001 shoot=-0.4588 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.4620 root=-2.0176 alloc=+0.0002 shoot=-0.4447 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.5777 root=-2.0876 alloc=+0.0074 shoot=-0.4975 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.4962 root=-2.0515 alloc=+0.0141 shoot=-0.4588 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.4633 root=-2.0388 alloc=+0.0137 shoot=-0.4383 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.6597 root=-2.1574 alloc=+0.0134 shoot=-0.5157 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-2.6704 root=-2.1625 alloc=+0.0134 shoot=-0.5213 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.6335 root=-2.1488 alloc=+0.0134 shoot=-0.4981 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.7689 root=-2.2842 alloc=+0.0134 shoot=-0.4981 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.8120 root=-2.3277 alloc=+0.0134 shoot=-0.4977 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-2.7547 root=-2.2803 alloc=+0.0131 shoot=-0.4875 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-2.6610 root=-2.2029 alloc=+0.0128 shoot=-0.4709 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-2.7040 root=-2.2238 alloc=+0.0196 shoot=-0.4999 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.6439 root=-2.1854 alloc=+0.0262 shoot=-0.4847 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.5296 root=-2.1150 alloc=+0.0325 shoot=-0.4471 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.5217 root=-2.1154 alloc=+0.0319 shoot=-0.4382 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.6352 root=-2.1899 alloc=+0.0319 shoot=-0.4772 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.6252 root=-2.2036 alloc=+0.0319 shoot=-0.4535 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.6794 root=-2.2578 alloc=+0.0319 shoot=-0.4534 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.6969 root=-2.2757 alloc=+0.0319 shoot=-0.4531 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.6507 root=-2.2367 alloc=+0.0313 shoot=-0.4453 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.5515 root=-2.1531 alloc=+0.0302 shoot=-0.4287 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.4590 root=-2.0732 alloc=+0.0290 shoot=-0.4147 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.5221 root=-2.0913 alloc=+0.0324 shoot=-0.4632 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.4405 root=-2.0136 alloc=+0.0313 shoot=-0.4582 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.3741 root=-1.9585 alloc=+0.0310 shoot=-0.4466 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.3361 root=-1.9434 alloc=+0.0310 shoot=-0.4236 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.3693 root=-1.9934 alloc=+0.0310 shoot=-0.4069 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.4126 root=-2.0367 alloc=+0.0310 shoot=-0.4069 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.4190 root=-2.0434 alloc=+0.0310 shoot=-0.4065 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.3815 root=-2.0117 alloc=+0.0305 shoot=-0.4002 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.3064 root=-1.9484 alloc=+0.0296 shoot=-0.3877 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.2811 root=-1.9252 alloc=+0.0350 shoot=-0.3909 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.3267 root=-1.9402 alloc=+0.0400 shoot=-0.4265 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.2518 root=-1.9004 alloc=+0.0446 shoot=-0.3960 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.3287 root=-1.9689 alloc=+0.0440 shoot=-0.4038 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.4054 root=-2.0198 alloc=+0.0439 shoot=-0.4294 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.3890 root=-2.0210 alloc=+0.0439 shoot=-0.4119 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.4476 root=-2.0796 alloc=+0.0439 shoot=-0.4119 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.4665 root=-2.0987 alloc=+0.0439 shoot=-0.4116 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.4263 root=-2.0646 alloc=+0.0432 shoot=-0.4049 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.3462 root=-1.9965 alloc=+0.0418 shoot=-0.3915 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.3310 root=-1.9766 alloc=+0.0462 shoot=-0.4006 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.3462 root=-1.9663 alloc=+0.0502 shoot=-0.4301 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.2597 root=-1.9146 alloc=+0.0539 shoot=-0.3989 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.3512 root=-1.9861 alloc=+0.0531 shoot=-0.4182 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.3603 root=-2.0076 alloc=+0.0530 shoot=-0.4057 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.3327 root=-1.9980 alloc=+0.0530 shoot=-0.3878 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.3721 root=-2.0374 alloc=+0.0530 shoot=-0.3878 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.3853 root=-2.0507 alloc=+0.0530 shoot=-0.3875 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.3532 root=-2.0232 alloc=+0.0523 shoot=-0.3823 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.2810 root=-1.9611 alloc=+0.0508 shoot=-0.3706 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.2027 root=-1.8941 alloc=+0.0490 shoot=-0.3576 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.2751 root=-1.9221 alloc=+0.0507 shoot=-0.4037 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.2175 root=-1.8568 alloc=+0.0487 shoot=-0.4093 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.1606 root=-1.8183 alloc=+0.0483 shoot=-0.3906 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.1283 root=-1.8056 alloc=+0.0483 shoot=-0.3710 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.1602 root=-1.8502 alloc=+0.0483 shoot=-0.3582 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.1954 root=-1.8855 alloc=+0.0483 shoot=-0.3582 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.2003 root=-1.8905 alloc=+0.0482 shoot=-0.3580 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.1738 root=-1.8678 alloc=+0.0477 shoot=-0.3537 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.1121 root=-1.8149 alloc=+0.0464 shoot=-0.3436 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.0420 root=-1.7549 alloc=+0.0448 shoot=-0.3319 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.1160 root=-1.7861 alloc=+0.0478 shoot=-0.3777 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.0592 root=-1.7205 alloc=+0.0466 shoot=-0.3852 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.0031 root=-1.6869 alloc=+0.0461 shoot=-0.3623 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.9729 root=-1.6752 alloc=+0.0461 shoot=-0.3438 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.9774 root=-1.6979 alloc=+0.0461 shoot=-0.3256 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.0145 root=-1.7349 alloc=+0.0461 shoot=-0.3256 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.0228 root=-1.7434 alloc=+0.0460 shoot=-0.3255 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.9985 root=-1.7224 alloc=+0.0455 shoot=-0.3216 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.9441 root=-1.6756 alloc=+0.0444 shoot=-0.3129 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.8806 root=-1.6207 alloc=+0.0425 shoot=-0.3024 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.9227 root=-1.6296 alloc=+0.0410 shoot=-0.3341 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.8898 root=-1.5826 alloc=+0.0399 shoot=-0.3470 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.8415 root=-1.5375 alloc=+0.0396 shoot=-0.3436 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.8151 root=-1.5272 alloc=+0.0396 shoot=-0.3275 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.8275 root=-1.5548 alloc=+0.0396 shoot=-0.3123 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.8682 root=-1.5955 alloc=+0.0396 shoot=-0.3123 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.8771 root=-1.6045 alloc=+0.0396 shoot=-0.3122 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.8528 root=-1.5837 alloc=+0.0391 shoot=-0.3081 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.7967 root=-1.5359 alloc=+0.0380 shoot=-0.2988 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.7918 root=-1.5194 alloc=+0.0368 shoot=-0.3092 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.9178 root=-1.5727 alloc=+0.0340 shoot=-0.3791 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.8769 root=-1.5489 alloc=+0.0290 shoot=-0.3570 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.8823 root=-1.5529 alloc=+0.0286 shoot=-0.3580 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.8724 root=-1.5567 alloc=+0.0286 shoot=-0.3442 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.8525 root=-1.5498 alloc=+0.0286 shoot=-0.3313 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.9236 root=-1.6208 alloc=+0.0286 shoot=-0.3313 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.9474 root=-1.6448 alloc=+0.0286 shoot=-0.3312 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.9234 root=-1.6244 alloc=+0.0282 shoot=-0.3272 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.8736 root=-1.5812 alloc=+0.0263 shoot=-0.3187 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.8195 root=-1.5394 alloc=+0.0292 shoot=-0.3093 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.9167 root=-1.5844 alloc=+0.0283 shoot=-0.3606 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.9172 root=-1.5342 alloc=+0.0088 shoot=-0.3918 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.8766 root=-1.5101 alloc=+0.0088 shoot=-0.3753 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.8572 root=-1.5027 alloc=+0.0088 shoot=-0.3634 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.8477 root=-1.5044 alloc=+0.0088 shoot=-0.3522 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.8952 root=-1.5519 alloc=+0.0088 shoot=-0.3522 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.9089 root=-1.5656 alloc=+0.0088 shoot=-0.3521 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.8942 root=-1.5535 alloc=+0.0087 shoot=-0.3494 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.8559 root=-1.5255 alloc=+0.0119 shoot=-0.3424 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.8116 root=-1.4915 alloc=+0.0141 shoot=-0.3342 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.8743 root=-1.5250 alloc=+0.0171 shoot=-0.3664 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.9169 root=-1.5279 alloc=+0.0167 shoot=-0.4057 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.8884 root=-1.5141 alloc=+0.0166 shoot=-0.3910 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.8693 root=-1.5064 alloc=+0.0166 shoot=-0.3795 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.9053 root=-1.5526 alloc=+0.0166 shoot=-0.3693 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.9477 root=-1.5951 alloc=+0.0166 shoot=-0.3693 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.9555 root=-1.6028 alloc=+0.0166 shoot=-0.3692 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.9423 root=-1.5921 alloc=+0.0165 shoot=-0.3667 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.9013 root=-1.5615 alloc=+0.0192 shoot=-0.3590 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.8486 root=-1.5152 alloc=+0.0157 shoot=-0.3490 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.8376 root=-1.4987 alloc=+0.0153 shoot=-0.3542 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.9968 root=-1.5796 alloc=+0.0151 shoot=-0.4323 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.0060 root=-1.6028 alloc=+0.0155 shoot=-0.4186 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.1612 root=-1.7502 alloc=+0.0155 shoot=-0.4264 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.1973 root=-1.7953 alloc=+0.0155 shoot=-0.4175 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.2171 root=-1.8150 alloc=+0.0155 shoot=-0.4175 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.2250 root=-1.8229 alloc=+0.0155 shoot=-0.4175 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.2113 root=-1.8118 alloc=+0.0154 shoot=-0.4148 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.1682 root=-1.7795 alloc=+0.0181 shoot=-0.4068 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.1122 root=-1.7311 alloc=+0.0152 shoot=-0.3963 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.0826 root=-1.7028 alloc=+0.0148 shoot=-0.3947 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.2396 root=-1.7870 alloc=+0.0161 shoot=-0.4687 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.2335 root=-1.7955 alloc=+0.0159 shoot=-0.4538 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.3803 root=-1.9235 alloc=+0.0159 shoot=-0.4727 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.4112 root=-1.9645 alloc=+0.0159 shoot=-0.4627 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.4676 root=-2.0209 alloc=+0.0159 shoot=-0.4627 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.4860 root=-2.0392 alloc=+0.0159 shoot=-0.4627 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.4649 root=-2.0218 alloc=+0.0158 shoot=-0.4589 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.4169 root=-1.9816 alloc=+0.0146 shoot=-0.4499 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.3642 root=-1.9386 alloc=+0.0143 shoot=-0.4399 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.4094 root=-1.9577 alloc=+0.0168 shoot=-0.4684 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.3712 root=-1.9214 alloc=+0.0166 shoot=-0.4664 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.3354 root=-1.8920 alloc=+0.0165 shoot=-0.4600 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.3316 root=-1.8896 alloc=+0.0165 shoot=-0.4586 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.3166 root=-1.8864 alloc=+0.0165 shoot=-0.4467 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.3865 root=-1.9504 alloc=+0.0165 shoot=-0.4526 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.3966 root=-1.9682 alloc=+0.0165 shoot=-0.4449 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.4031 root=-1.9724 alloc=+0.0164 shoot=-0.4471 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.3514 root=-1.9339 alloc=+0.0155 shoot=-0.4330 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.3053 root=-1.8962 alloc=+0.0152 shoot=-0.4243 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.3505 root=-1.9141 alloc=+0.0150 shoot=-0.4514 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.3170 root=-1.8752 alloc=+0.0149 shoot=-0.4567 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.2817 root=-1.8547 alloc=+0.0149 shoot=-0.4419 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.3200 root=-1.8835 alloc=+0.0149 shoot=-0.4513 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.3157 root=-1.8910 alloc=+0.0149 shoot=-0.4395 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.3775 root=-1.9528 alloc=+0.0149 shoot=-0.4395 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.4069 root=-1.9791 alloc=+0.0149 shoot=-0.4427 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.3863 root=-1.9627 alloc=+0.0148 shoot=-0.4383 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.3693 root=-1.9482 alloc=+0.0179 shoot=-0.4390 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.3068 root=-1.8997 alloc=+0.0198 shoot=-0.4268 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.2819 root=-1.8775 alloc=+0.0195 shoot=-0.4238 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.3823 root=-1.9312 alloc=+0.0187 shoot=-0.4698 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.3744 root=-1.9238 alloc=+0.0046 shoot=-0.4552 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.4398 root=-1.9817 alloc=+0.0046 shoot=-0.4627 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.4453 root=-1.9984 alloc=+0.0046 shoot=-0.4515 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.4719 root=-2.0277 alloc=+0.0046 shoot=-0.4488 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.4906 root=-2.0447 alloc=+0.0046 shoot=-0.4505 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.4668 root=-2.0265 alloc=+0.0046 shoot=-0.4449 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.4542 root=-2.0104 alloc=+0.0040 shoot=-0.4478 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.4207 root=-1.9782 alloc=+0.0039 shoot=-0.4464 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.4645 root=-1.9827 alloc=-0.0079 shoot=-0.4738 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.4371 root=-1.9639 alloc=-0.0092 shoot=-0.4641 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.4051 root=-1.9467 alloc=-0.0078 shoot=-0.4506 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.4631 root=-1.9903 alloc=-0.0078 shoot=-0.4651 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.4652 root=-2.0024 alloc=-0.0078 shoot=-0.4551 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.5222 root=-2.0545 alloc=-0.0078 shoot=-0.4599 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.5389 root=-2.0688 alloc=-0.0078 shoot=-0.4624 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.5225 root=-2.0545 alloc=-0.0077 shoot=-0.4603 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.4997 root=-2.0382 alloc=-0.0052 shoot=-0.4564 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.4861 root=-2.0268 alloc=-0.0026 shoot=-0.4567 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.4451 root=-2.0003 alloc=-0.0002 shoot=-0.4446 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.4680 root=-2.0121 alloc=-0.0001 shoot=-0.4559 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.4793 root=-2.0118 alloc=+0.0001 shoot=-0.4675 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.4664 root=-2.0075 alloc=+0.0001 shoot=-0.4589 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.4761 root=-2.0223 alloc=+0.0001 shoot=-0.4539 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.4928 root=-2.0376 alloc=+0.0001 shoot=-0.4552 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.4926 root=-2.0379 alloc=+0.0001 shoot=-0.4548 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.4715 root=-2.0228 alloc=+0.0001 shoot=-0.4488 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.4787 root=-2.0260 alloc=+0.0021 shoot=-0.4548 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.4569 root=-2.0083 alloc=+0.0020 shoot=-0.4506 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.4931 root=-2.0286 alloc=+0.0039 shoot=-0.4683 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.4785 root=-2.0257 alloc=+0.0056 shoot=-0.4585 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.5151 root=-2.0496 alloc=+0.0023 shoot=-0.4678 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.5179 root=-2.0538 alloc=+0.0023 shoot=-0.4664 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.5080 root=-2.0502 alloc=+0.0023 shoot=-0.4601 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	678x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	6x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	13x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	478x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	26x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5169x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	30773x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 4929.830496	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 18157.726246	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.600000 setting value to 17964.385438	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 282.442535	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.700000 setting value to 7.750817	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.500000 setting value to 13.468362	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 33.914615	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.600000 setting value to 35.075954	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.774956	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 16.141101	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.066374	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 4929.830496	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 3617.272945	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 18157.726246	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.600000 setting value to 17964.385438	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.700000 setting value to 505.992774	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.500000 setting value to 9517.888998	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.700000 setting value to 855.771098	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 504.173754	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 229.575794	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 282.442535	3x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 38.700000 setting value to 11.362624	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 39.700000 setting value to 15.140278	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.700000 setting value to 7.750817	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.500000 setting value to 13.468362	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 33.914615	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.600000 setting value to 35.075954	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 35.506160	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.463202	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.671678	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.921134	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 33.116103	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 7.142879	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 37.916758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.402430	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.453861	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 37.916758	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 11.798914	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.347962	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 28.752922	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 6.384041	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.438846	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.276088	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.393094	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.808430	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.895876	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 8.935119	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 20.691423	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 8.334055	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 24.522641	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 13.197129	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 25.806349	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 30.714956	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 17.356193	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.551236	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.550000 setting value to 33.914615	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.600000 setting value to 33.914615	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.689345	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.600000 setting value to 32.622999	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.774956	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.778336	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 32.549317	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.500000 setting value to 23.147745	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 25.109999	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 16.141101	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 16.157898	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 25.768463	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.066374	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.140103	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 7.829680	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 10.681589	3x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 23.650000 setting value to 183.547557	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 27.650000 setting value to 209.777000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.550000 setting value to 0.100397	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.350000 setting value to 0.167914	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.500000 setting value to 0.173909	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.550000 setting value to 0.174128	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	46542363x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	791579x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	10805x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	529522x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.800000, continuing with an error of (ml) -0.000334	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) -0.000216	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000423	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.000695	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) 0.000306	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) -0.000444	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) -0.000372	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) -0.000509	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.350000, continuing with an error of (ml) 0.001172	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000156	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000352	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) -0.000734	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000653	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000092	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) -0.000311	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000234	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.001296	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) 0.001104	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) -0.000862	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) -0.000564	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) -0.001310	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.000204	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.001344	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000271	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) -0.001317	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) -0.000824	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) 0.001571	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) -0.001272	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.700000, continuing with an error of (ml) -0.002112	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000509	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
