Simulation took (hours:minutes:seconds): 10:44:40
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 3153 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	266x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
LeafTemperature: Not converging after 100 iterations, setting leaf temperature equal to air temperature.	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-0.5248 root=-0.3890 alloc=+0.0088 shoot=-0.1447 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.7626 root=-0.6152 alloc=+0.0072 shoot=-0.1546 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.6940 root=-0.5789 alloc=+0.0069 shoot=-0.1220 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-0.8364 root=-0.6660 alloc=+0.0066 shoot=-0.1769 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-0.7638 root=-0.6752 alloc=+0.0065 shoot=-0.0950 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-0.7707 root=-0.7449 alloc=+0.0065 shoot=-0.0322 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-0.8917 root=-0.8660 alloc=+0.0065 shoot=-0.0322 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-0.9216 root=-0.8959 alloc=+0.0065 shoot=-0.0322 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-0.9232 root=-0.8975 alloc=+0.0065 shoot=-0.0322 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-0.9020 root=-0.8768 alloc=+0.0063 shoot=-0.0315 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-0.8666 root=-0.8325 alloc=-0.0038 shoot=-0.0303 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-0.8433 root=-0.8304 alloc=+0.0166 shoot=-0.0295 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.9196 root=-0.8876 alloc=+0.0358 shoot=-0.0678 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.8221 root=-0.8484 alloc=+0.0531 shoot=-0.0268 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-0.9942 root=-0.9636 alloc=+0.0520 shoot=-0.0826 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-0.9605 root=-0.9834 alloc=+0.0520 shoot=-0.0292 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-1.0077 root=-1.0355 alloc=+0.0520 shoot=-0.0242 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-1.0396 root=-1.0673 alloc=+0.0520 shoot=-0.0243 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-1.0427 root=-1.0705 alloc=+0.0520 shoot=-0.0242 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-1.0171 root=-1.0442 alloc=+0.0507 shoot=-0.0236 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-0.9618 root=-0.9800 alloc=+0.0401 shoot=-0.0219 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.9287 root=-0.9481 alloc=+0.0399 shoot=-0.0205 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-1.0184 root=-1.0143 alloc=+0.0562 shoot=-0.0603 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-1.2460 root=-1.1393 alloc=+0.0705 shoot=-0.1773 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.1818 root=-1.1365 alloc=+0.0694 shoot=-0.1147 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.4933 root=-1.4156 alloc=+0.0694 shoot=-0.1471 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.5185 root=-1.4735 alloc=+0.0694 shoot=-0.1144 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.5546 root=-1.5097 alloc=+0.0694 shoot=-0.1144 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.5708 root=-1.5259 alloc=+0.0694 shoot=-0.1144 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.5669 root=-1.5221 alloc=+0.0693 shoot=-0.1140 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.5951 root=-1.5512 alloc=+0.0863 shoot=-0.1303 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.5115 root=-1.5037 alloc=+0.1029 shoot=-0.1107 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.4999 root=-1.5099 alloc=+0.1190 shoot=-0.1090 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.4598 root=-1.4866 alloc=+0.1324 shoot=-0.1055 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.4263 root=-1.4529 alloc=+0.1297 shoot=-0.1031 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.6089 root=-1.5660 alloc=+0.1297 shoot=-0.1726 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.5639 root=-1.5864 alloc=+0.1298 shoot=-0.1073 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.6670 root=-1.6895 alloc=+0.1297 shoot=-0.1072 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.7009 root=-1.7235 alloc=+0.1298 shoot=-0.1072 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.6919 root=-1.7144 alloc=+0.1294 shoot=-0.1069 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.7637 root=-1.7597 alloc=+0.1448 shoot=-0.1488 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.6467 root=-1.7051 alloc=+0.1582 shoot=-0.0999 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.0303 root=-1.9617 alloc=+0.1725 shoot=-0.2411 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.1238 root=-1.9634 alloc=+0.1828 shoot=-0.3431 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.0914 root=-1.8167 alloc=+0.1466 shoot=-0.4213 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.9814 root=-1.7770 alloc=+0.1467 shoot=-0.3510 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.2975 root=-2.1318 alloc=+0.1466 shoot=-0.3124 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.4710 root=-2.3054 alloc=+0.1467 shoot=-0.3123 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.4871 root=-2.3215 alloc=+0.1467 shoot=-0.3123 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.5520 root=-2.3791 alloc=+0.1297 shoot=-0.3026 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.7923 root=-2.5687 alloc=+0.1448 shoot=-0.3684 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.6872 root=-2.5532 alloc=+0.1579 shoot=-0.2919 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.1100 root=-2.8437 alloc=+0.1721 shoot=-0.4384 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.2312 root=-2.8518 alloc=+0.1773 shoot=-0.5567 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.3185 root=-2.8202 alloc=+0.1893 shoot=-0.6877 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.2373 root=-2.8026 alloc=+0.1893 shoot=-0.6241 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.8587 root=-3.4240 alloc=+0.1893 shoot=-0.6241 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.0612 root=-3.6265 alloc=+0.1893 shoot=-0.6240 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.0591 root=-3.6244 alloc=+0.1893 shoot=-0.6240 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-4.3559 root=-3.6839 alloc=+0.1704 shoot=-0.8425 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-5.0746 root=-4.2650 alloc=+0.0089 shoot=-0.8185 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-4.9878 root=-4.2782 alloc=+0.0142 shoot=-0.7238 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-5.0700 root=-4.3370 alloc=+0.0313 shoot=-0.7643 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-5.0252 root=-4.2535 alloc=+0.0440 shoot=-0.8157 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-4.8395 root=-4.1050 alloc=+0.0432 shoot=-0.7777 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-4.8250 root=-4.0936 alloc=+0.0432 shoot=-0.7746 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-4.7402 root=-4.0744 alloc=+0.0432 shoot=-0.7090 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-4.9031 root=-4.2373 alloc=+0.0432 shoot=-0.7090 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-4.9597 root=-4.2939 alloc=+0.0432 shoot=-0.7090 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-5.2339 root=-4.3557 alloc=+0.0244 shoot=-0.9025 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-5.7279 root=-4.8828 alloc=+0.0430 shoot=-0.8881 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-5.7797 root=-4.9733 alloc=+0.0609 shoot=-0.8672 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-6.0170 root=-4.7785 alloc=-0.4229 shoot=-0.8156 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-5.6531 root=-4.4987 alloc=-0.3886 shoot=-0.7658 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-6.1178 root=-4.7137 alloc=-0.4099 shoot=-0.9942 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-6.1423 root=-4.8041 alloc=-0.4099 shoot=-0.9283 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-6.0452 root=-4.7702 alloc=-0.4099 shoot=-0.8652 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-6.2791 root=-5.0040 alloc=-0.4099 shoot=-0.8652 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-6.3601 root=-5.0851 alloc=-0.4099 shoot=-0.8652 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-6.6025 root=-5.1410 alloc=-0.4267 shoot=-1.0348 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-6.9692 root=-5.5586 alloc=-0.3992 shoot=-1.0113 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-6.9184 root=-5.5692 alloc=-0.3693 shoot=-0.9799 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-6.7182 root=-5.4254 alloc=-0.3415 shoot=-0.9513 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-6.4729 root=-5.2431 alloc=-0.3131 shoot=-0.9167 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-6.5806 root=-5.2841 alloc=-0.3071 shoot=-0.9893 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-6.6268 root=-5.2784 alloc=-0.3071 shoot=-1.0413 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-6.5404 root=-5.2476 alloc=-0.3072 shoot=-0.9856 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-6.7683 root=-5.4755 alloc=-0.3073 shoot=-0.9856 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-6.8449 root=-5.5559 alloc=-0.3073 shoot=-0.9818 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-7.4176 root=-5.5504 alloc=-0.4399 shoot=-1.4272 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-7.3906 root=-5.4418 alloc=-0.5665 shoot=-1.3823 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-7.6360 root=-5.7197 alloc=-0.4444 shoot=-1.4719 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-7.8141 root=-5.7053 alloc=-0.6734 shoot=-1.4354 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-7.6576 root=-5.6722 alloc=-0.6217 shoot=-1.3636 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-7.8801 root=-5.8556 alloc=-0.6096 shoot=-1.4149 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-7.9099 root=-5.8342 alloc=-0.6096 shoot=-1.4661 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-7.8601 root=-5.8160 alloc=-0.6096 shoot=-1.4345 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-7.8601 root=-5.8155 alloc=-0.6096 shoot=-1.4350 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-7.8602 root=-5.8148 alloc=-0.6096 shoot=-1.4358 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-8.6432 root=-5.8078 alloc=-1.0124 shoot=-1.8229 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-8.5126 root=-5.6149 alloc=-1.1626 shoot=-1.7351 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-8.5925 root=-5.8444 alloc=-1.1015 shoot=-1.6467 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-8.3524 root=-5.7466 alloc=-1.0331 shoot=-1.5727 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-8.1697 root=-5.6050 alloc=-0.9927 shoot=-1.5721 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-8.1332 root=-5.5498 alloc=-0.9772 shoot=-1.6062 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-8.0479 root=-5.5299 alloc=-0.9772 shoot=-1.5408 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-8.0173 root=-5.5490 alloc=-0.9772 shoot=-1.4911 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-8.1032 root=-5.6349 alloc=-0.9772 shoot=-1.4911 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-8.1277 root=-5.6594 alloc=-0.9772 shoot=-1.4911 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-8.2492 root=-5.7174 alloc=-0.9930 shoot=-1.5388 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-8.3198 root=-5.8634 alloc=-0.9523 shoot=-1.5041 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-8.1455 root=-5.7830 alloc=-0.9049 shoot=-1.4575 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-7.8844 root=-5.6159 alloc=-0.8581 shoot=-1.4104 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-7.5953 root=-5.4263 alloc=-0.8101 shoot=-1.3590 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-7.7183 root=-5.4891 alloc=-0.7972 shoot=-1.4320 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-7.6850 root=-5.4852 alloc=-0.7972 shoot=-1.4026 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-7.5860 root=-5.4507 alloc=-0.7972 shoot=-1.3381 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-7.6669 root=-5.5317 alloc=-0.7971 shoot=-1.3381 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-7.6990 root=-5.5638 alloc=-0.7971 shoot=-1.3381 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-7.8543 root=-5.6207 alloc=-0.8131 shoot=-1.4204 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-7.9679 root=-5.8122 alloc=-0.7737 shoot=-1.3820 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-7.7026 root=-5.6474 alloc=-0.7371 shoot=-1.3180 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-7.3596 root=-5.4127 alloc=-0.6880 shoot=-1.2590 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-7.1944 root=-5.2783 alloc=-0.6635 shoot=-1.2526 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-7.2128 root=-5.2640 alloc=-0.6545 shoot=-1.2943 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-7.1492 root=-5.2584 alloc=-0.6545 shoot=-1.2363 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-7.1864 root=-5.3182 alloc=-0.6545 shoot=-1.2138 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-7.2447 root=-5.3764 alloc=-0.6545 shoot=-1.2138 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-7.2549 root=-5.3867 alloc=-0.6545 shoot=-1.2138 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-7.2436 root=-5.3784 alloc=-0.6534 shoot=-1.2118 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-7.1073 root=-5.2930 alloc=-0.6252 shoot=-1.1890 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-6.8124 root=-5.0887 alloc=-0.5840 shoot=-1.1397 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-6.5137 root=-4.8807 alloc=-0.5435 shoot=-1.0895 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-6.6015 root=-4.8920 alloc=-0.5381 shoot=-1.1715 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-6.5133 root=-4.8308 alloc=-0.5314 shoot=-1.1511 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-6.4302 root=-4.8019 alloc=-0.5314 shoot=-1.0968 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-6.4076 root=-4.8220 alloc=-0.5314 shoot=-1.0541 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-6.4826 root=-4.8971 alloc=-0.5314 shoot=-1.0541 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-6.5041 root=-4.9186 alloc=-0.5314 shoot=-1.0541 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-6.4945 root=-4.9112 alloc=-0.5307 shoot=-1.0526 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-6.3885 root=-4.8454 alloc=-0.5077 shoot=-1.0354 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-6.2421 root=-4.7484 alloc=-0.4820 shoot=-1.0117 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-6.1211 root=-4.6674 alloc=-0.4574 shoot=-0.9963 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-5.9407 root=-4.5439 alloc=-0.4327 shoot=-0.9641 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-5.9731 root=-4.5550 alloc=-0.4275 shoot=-0.9907 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-5.9340 root=-4.5532 alloc=-0.4275 shoot=-0.9533 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-5.9772 root=-4.5964 alloc=-0.4275 shoot=-0.9533 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-5.9959 root=-4.6152 alloc=-0.4275 shoot=-0.9533 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-5.9956 root=-4.6149 alloc=-0.4275 shoot=-0.9533 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-5.9877 root=-4.6088 alloc=-0.4269 shoot=-0.9520 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-5.8650 root=-4.5277 alloc=-0.4048 shoot=-0.9325 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-5.6895 root=-4.4052 alloc=-0.3797 shoot=-0.9046 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-5.5792 root=-4.3229 alloc=-0.3558 shoot=-0.9005 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-5.3771 root=-4.1867 alloc=-0.3342 shoot=-0.8561 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-5.4768 root=-4.2448 alloc=-0.3308 shoot=-0.9012 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-5.4563 root=-4.2697 alloc=-0.3308 shoot=-0.8558 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-5.5300 root=-4.3434 alloc=-0.3308 shoot=-0.8558 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-5.5582 root=-4.3716 alloc=-0.3308 shoot=-0.8558 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-5.5576 root=-4.3711 alloc=-0.3308 shoot=-0.8558 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-5.5510 root=-4.3659 alloc=-0.3304 shoot=-0.8548 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-5.4587 root=-4.3055 alloc=-0.3126 shoot=-0.8406 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-5.2619 root=-4.1621 alloc=-0.2896 shoot=-0.8103 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-5.0879 root=-4.0202 alloc=-0.2768 shoot=-0.7909 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-5.0541 root=-3.9576 alloc=-0.2796 shoot=-0.8169 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-4.9764 root=-3.8892 alloc=-0.2768 shoot=-0.8105 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-4.9134 root=-3.8671 alloc=-0.2768 shoot=-0.7695 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-4.9943 root=-3.9480 alloc=-0.2768 shoot=-0.7695 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-5.0236 root=-3.9773 alloc=-0.2768 shoot=-0.7695 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-5.0232 root=-3.9769 alloc=-0.2768 shoot=-0.7695 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-5.0177 root=-3.9726 alloc=-0.2765 shoot=-0.7687 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-4.9293 root=-3.9140 alloc=-0.2601 shoot=-0.7552 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-4.7575 root=-3.7890 alloc=-0.2397 shoot=-0.7288 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-4.6311 root=-3.6835 alloc=-0.2313 shoot=-0.7162 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.6634 root=-3.6583 alloc=-0.2441 shoot=-0.7610 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-4.5955 root=-3.6292 alloc=-0.2419 shoot=-0.7243 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-4.5431 root=-3.6191 alloc=-0.2419 shoot=-0.6821 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-4.6001 root=-3.6761 alloc=-0.2419 shoot=-0.6821 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-4.6176 root=-3.6936 alloc=-0.2419 shoot=-0.6821 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-4.6173 root=-3.6933 alloc=-0.2419 shoot=-0.6821 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-4.6016 root=-3.6807 alloc=-0.2411 shoot=-0.6797 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.5048 root=-3.6156 alloc=-0.2238 shoot=-0.6655 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.3765 root=-3.5133 alloc=-0.2168 shoot=-0.6464 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.3896 root=-3.5012 alloc=-0.2122 shoot=-0.6762 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.2806 root=-3.4135 alloc=-0.2125 shoot=-0.6546 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-4.2063 root=-3.3707 alloc=-0.2110 shoot=-0.6246 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-4.1912 root=-3.3690 alloc=-0.2110 shoot=-0.6111 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-4.2221 root=-3.3999 alloc=-0.2110 shoot=-0.6111 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-4.2314 root=-3.4093 alloc=-0.2110 shoot=-0.6111 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-4.2288 root=-3.4066 alloc=-0.2110 shoot=-0.6111 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-4.2157 root=-3.3961 alloc=-0.2104 shoot=-0.6092 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-4.1313 root=-3.3412 alloc=-0.1932 shoot=-0.5969 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-4.0181 root=-3.2501 alloc=-0.1874 shoot=-0.5805 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-4.0231 root=-3.2372 alloc=-0.1849 shoot=-0.6010 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-3.9263 root=-3.1589 alloc=-0.1811 shoot=-0.5863 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-3.9230 root=-3.1698 alloc=-0.1797 shoot=-0.5734 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-3.8901 root=-3.1593 alloc=-0.1797 shoot=-0.5511 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-3.9522 root=-3.2213 alloc=-0.1797 shoot=-0.5511 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-3.9649 root=-3.2341 alloc=-0.1797 shoot=-0.5511 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-3.9546 root=-3.2238 alloc=-0.1797 shoot=-0.5511 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-3.9438 root=-3.2151 alloc=-0.1792 shoot=-0.5495 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-3.8767 root=-3.1735 alloc=-0.1632 shoot=-0.5399 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-3.7833 root=-3.1065 alloc=-0.1499 shoot=-0.5269 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.7073 root=-3.0583 alloc=-0.1344 shoot=-0.5145 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.6410 root=-2.9970 alloc=-0.1289 shoot=-0.5151 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.6552 root=-3.0049 alloc=-0.1279 shoot=-0.5224 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.6160 root=-2.9869 alloc=-0.1279 shoot=-0.5012 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.6688 root=-3.0396 alloc=-0.1279 shoot=-0.5012 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.6860 root=-3.0569 alloc=-0.1279 shoot=-0.5012 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.6766 root=-3.0475 alloc=-0.1279 shoot=-0.5012 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.6654 root=-3.0380 alloc=-0.1276 shoot=-0.4998 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.6069 root=-3.0011 alloc=-0.1142 shoot=-0.4916 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.5210 root=-2.9349 alloc=-0.1063 shoot=-0.4799 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.4501 root=-2.8876 alloc=-0.0936 shoot=-0.4689 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.3899 root=-2.8328 alloc=-0.0903 shoot=-0.4668 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.3963 root=-2.8346 alloc=-0.0897 shoot=-0.4720 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.3758 root=-2.8283 alloc=-0.0897 shoot=-0.4577 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.3846 root=-2.8371 alloc=-0.0897 shoot=-0.4577 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.4070 root=-2.8595 alloc=-0.0897 shoot=-0.4577 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.4034 root=-2.8559 alloc=-0.0897 shoot=-0.4577 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.3928 root=-2.8467 alloc=-0.0895 shoot=-0.4565 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.3417 root=-2.8133 alloc=-0.0792 shoot=-0.4492 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.2680 root=-2.7515 alloc=-0.0773 shoot=-0.4392 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-3.2732 root=-2.7384 alloc=-0.0798 shoot=-0.4549 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-3.2144 root=-2.7031 alloc=-0.0737 shoot=-0.4376 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-3.2325 root=-2.7160 alloc=-0.0733 shoot=-0.4432 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-3.2180 root=-2.7217 alloc=-0.0733 shoot=-0.4231 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-3.2462 root=-2.7498 alloc=-0.0733 shoot=-0.4231 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-3.2572 root=-2.7609 alloc=-0.0733 shoot=-0.4231 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-3.2558 root=-2.7595 alloc=-0.0733 shoot=-0.4231 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-3.2498 root=-2.7547 alloc=-0.0731 shoot=-0.4220 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-3.1993 root=-2.7162 alloc=-0.0674 shoot=-0.4157 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-3.1240 root=-2.6524 alloc=-0.0657 shoot=-0.4059 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-3.1347 root=-2.6416 alloc=-0.0668 shoot=-0.4263 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-3.1124 root=-2.5919 alloc=-0.0797 shoot=-0.4409 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-3.0712 root=-2.5697 alloc=-0.0792 shoot=-0.4223 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-3.0464 root=-2.5607 alloc=-0.0792 shoot=-0.4064 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-3.0879 root=-2.6023 alloc=-0.0792 shoot=-0.4064 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	90x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	630x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	437x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	18x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6201x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.940703	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.773777	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1743.389093	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.809826	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.490537	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1368.843722	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1018.141912	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 4903.438690	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.777168	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13756.998007	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.011120	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 419.052347	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 419.052347	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1868.017743	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.438151	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.523771	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.133754	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.647233	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.768988	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.925658	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.988216	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.639947	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.496910	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.506084	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 23.600000 setting value to 24.610628	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 10.749433	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 34.939608	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.349855	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.500000 setting value to 28.114125	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 37.320522	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.086318	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.987771	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.900732	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.815958	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.728655	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.639425	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.546583	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.467107	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.385146	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.304355	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.223389	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.153006	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.081471	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.014603	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.956018	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 10072.461242	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.940703	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.773777	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1743.389093	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 1178.036843	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1327.792278	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1243.656459	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.809826	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.490537	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1184.868515	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1368.843722	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1018.141912	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 4903.438690	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.777168	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13756.998007	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 92.143033	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.011120	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 419.052347	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 419.052347	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1868.017743	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.438151	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.523771	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.133754	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.647233	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.768988	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.925658	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.988216	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.639947	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.496910	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.506084	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.600000 setting value to 1134.992640	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.600000 setting value to 1206.409330	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 23.600000 setting value to 24.610628	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 24.600000 setting value to 50.946581	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 10.749433	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 34.939608	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.349855	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.500000 setting value to 28.114125	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 37.320522	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 20.600000 setting value to 0.144182	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 20.600000 setting value to 0.214601	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 28.450000 setting value to 0.394542	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.639542	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.913171	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.171721	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.464342	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.919321	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 19.060507	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 11.054532	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.400000 setting value to 13.169041	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.036110	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.169041	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 12.375124	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 8.216581	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 12.375124	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.169041	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 35.179649	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.086318	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.631449	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.155572	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.805561	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.812355	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 31.019536	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.413821	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.200300	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.237589	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 35.584135	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 6.047903	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.987771	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.543553	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.349195	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.349195	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.197810	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.429626	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.303379	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 9.831779	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 8.725669	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 8.752326	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 19.168552	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.900732	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466504	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.861445	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.861445	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 11.996705	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.250306	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 10.749434	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 9.847230	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 8.676269	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 10.949941	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 19.668953	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.815958	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395249	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 12.316028	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.886729	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.316028	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 7.664130	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 20.298890	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.728655	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328417	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.694096	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 11.626578	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 7.906626	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 31.316194	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.700000 setting value to 36.753352	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.639425	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263889	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.546583	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200052	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.467107	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139066	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.385146	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080516	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.304355	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024206	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.223389	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.153006	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.081471	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.014603	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807520	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.956018	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758934	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708856	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.600000 setting value to 31.237266	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.600000 setting value to 30.865263	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514628	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.450000 setting value to 39.908337	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.993751	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.489355	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.137552	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.811969	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.807199	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.600000 setting value to 268.250630	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 26.650000 setting value to 268.940620	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.500000 setting value to 645.323191	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 37.700000 setting value to 1002.580491	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 5.600000 setting value to 10.493861	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.350000 setting value to 0.223676	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.550000 setting value to 0.054707	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.450000 setting value to 0.089606	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 35.600000 setting value to 0.203570	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 37.500000 setting value to 0.261756	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 38.550000 setting value to 0.186228	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	51278538x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	825831x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1290x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	527484x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.050000, continuing with an error of (ml) 0.000123	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.950000, continuing with an error of (ml) -0.000190	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.850000, continuing with an error of (ml) 0.000265	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000616	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.950000, continuing with an error of (ml) 0.000331	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.150000, continuing with an error of (ml) 0.000368	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.850000, continuing with an error of (ml) 0.000638	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) 0.000287	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) -0.001502	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.750000, continuing with an error of (ml) 0.001378	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) -0.001353	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) 0.002367	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.003221	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) 0.006361	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.001142	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.003731	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) 0.003411	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) 0.002207	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.001541	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) -0.001198	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.700000, continuing with an error of (ml) 0.006708	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) -0.002632	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) 0.002516	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.001237	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) -0.005987	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.750000, continuing with an error of (ml) -0.003540	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
