Simulation took (hours:minutes:seconds): 12:17:55
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 4382 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	249x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.5579 root=-0.4089 alloc=-0.0062 shoot=-0.1427 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.5042 root=-0.4189 alloc=-0.0057 shoot=-0.0796 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.5183 root=-0.5051 alloc=-0.0057 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-0.5642 root=-0.5510 alloc=-0.0057 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-0.5648 root=-0.5516 alloc=-0.0057 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-0.5638 root=-0.5506 alloc=-0.0057 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-0.5543 root=-0.5619 alloc=+0.0149 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-0.5352 root=-0.5626 alloc=+0.0345 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-0.5528 root=-0.5820 alloc=+0.0505 shoot=-0.0213 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.7518 root=-0.6886 alloc=+0.0499 shoot=-0.1131 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.6930 root=-0.6393 alloc=+0.0493 shoot=-0.1030 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-0.5887 root=-0.6031 alloc=+0.0493 shoot=-0.0350 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.7215 root=-0.7358 alloc=+0.0493 shoot=-0.0350 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-0.7704 root=-0.7847 alloc=+0.0493 shoot=-0.0350 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-0.7702 root=-0.7846 alloc=+0.0493 shoot=-0.0350 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-0.7541 root=-0.7681 alloc=+0.0482 shoot=-0.0342 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-0.7282 root=-0.7323 alloc=+0.0371 shoot=-0.0330 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.7000 root=-0.7228 alloc=+0.0541 shoot=-0.0314 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.6879 root=-0.7065 alloc=+0.0539 shoot=-0.0354 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.0576 root=-0.9287 alloc=+0.0593 shoot=-0.1882 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.0477 root=-0.8909 alloc=+0.0594 shoot=-0.2161 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.9446 root=-0.8540 alloc=+0.0594 shoot=-0.1499 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.2180 root=-1.1275 alloc=+0.0594 shoot=-0.1499 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.3086 root=-1.2181 alloc=+0.0594 shoot=-0.1499 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.3067 root=-1.2163 alloc=+0.0594 shoot=-0.1499 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.3040 root=-1.2138 alloc=+0.0592 shoot=-0.1495 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.2838 root=-1.2134 alloc=+0.0766 shoot=-0.1471 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.2288 root=-1.1792 alloc=+0.0911 shoot=-0.1407 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.1998 root=-1.1463 alloc=+0.0896 shoot=-0.1431 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.5953 root=-1.3675 alloc=+0.0843 shoot=-0.3122 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.5753 root=-1.3991 alloc=+0.0714 shoot=-0.2476 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.5177 root=-1.3968 alloc=+0.0714 shoot=-0.1924 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.4548 root=-1.3936 alloc=+0.0714 shoot=-0.1326 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.5482 root=-1.4870 alloc=+0.0714 shoot=-0.1326 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.5812 root=-1.5200 alloc=+0.0714 shoot=-0.1326 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.5773 root=-1.5163 alloc=+0.0713 shoot=-0.1323 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.5299 root=-1.4880 alloc=+0.0863 shoot=-0.1282 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.4646 root=-1.4248 alloc=+0.0828 shoot=-0.1226 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.6665 root=-1.5468 alloc=+0.0958 shoot=-0.2155 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.6463 root=-1.4756 alloc=+0.0884 shoot=-0.2591 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.5356 root=-1.4222 alloc=+0.0874 shoot=-0.2008 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.4907 root=-1.4265 alloc=+0.0874 shoot=-0.1517 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.5007 root=-1.4613 alloc=+0.0874 shoot=-0.1268 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.5618 root=-1.5225 alloc=+0.0874 shoot=-0.1268 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.5732 root=-1.5338 alloc=+0.0874 shoot=-0.1268 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.5380 root=-1.4995 alloc=+0.0856 shoot=-0.1242 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.4752 root=-1.4317 alloc=+0.0755 shoot=-0.1190 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.4210 root=-1.3949 alloc=+0.0880 shoot=-0.1141 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.6365 root=-1.5140 alloc=+0.0980 shoot=-0.2206 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.5587 root=-1.4043 alloc=+0.0832 shoot=-0.2376 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.5889 root=-1.3855 alloc=+0.0747 shoot=-0.2781 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.5280 root=-1.3764 alloc=+0.0747 shoot=-0.2263 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.7784 root=-1.6268 alloc=+0.0747 shoot=-0.2263 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.8649 root=-1.7134 alloc=+0.0747 shoot=-0.2263 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.8651 root=-1.7135 alloc=+0.0747 shoot=-0.2263 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.8612 root=-1.7099 alloc=+0.0746 shoot=-0.2259 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.8143 root=-1.6820 alloc=+0.0878 shoot=-0.2201 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.7256 root=-1.6029 alloc=+0.0866 shoot=-0.2093 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.8194 root=-1.6337 alloc=+0.0823 shoot=-0.2680 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.8661 root=-1.6044 alloc=+0.0675 shoot=-0.3291 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.7809 root=-1.5649 alloc=+0.0658 shoot=-0.2819 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.7074 root=-1.5393 alloc=+0.0658 shoot=-0.2340 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.8349 root=-1.6668 alloc=+0.0658 shoot=-0.2339 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.8798 root=-1.7117 alloc=+0.0659 shoot=-0.2339 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.8795 root=-1.7114 alloc=+0.0659 shoot=-0.2339 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.8768 root=-1.7090 alloc=+0.0657 shoot=-0.2335 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.8269 root=-1.6776 alloc=+0.0780 shoot=-0.2273 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.7409 root=-1.5990 alloc=+0.0746 shoot=-0.2166 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.9490 root=-1.7011 alloc=+0.0710 shoot=-0.3189 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.8751 root=-1.6421 alloc=+0.0690 shoot=-0.3019 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.7758 root=-1.5845 alloc=+0.0687 shoot=-0.2600 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.7011 root=-1.5590 alloc=+0.0687 shoot=-0.2108 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.7845 root=-1.6424 alloc=+0.0687 shoot=-0.2108 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.8155 root=-1.6734 alloc=+0.0687 shoot=-0.2108 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.8162 root=-1.6740 alloc=+0.0687 shoot=-0.2108 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.7917 root=-1.6515 alloc=+0.0677 shoot=-0.2079 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.7334 root=-1.5928 alloc=+0.0605 shoot=-0.2011 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.6672 root=-1.5307 alloc=+0.0566 shoot=-0.1931 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.6862 root=-1.5224 alloc=+0.0544 shoot=-0.2182 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.6693 root=-1.4855 alloc=+0.0529 shoot=-0.2366 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.5831 root=-1.4281 alloc=+0.0524 shoot=-0.2075 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.5366 root=-1.4108 alloc=+0.0524 shoot=-0.1782 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.5784 root=-1.4526 alloc=+0.0524 shoot=-0.1782 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.5929 root=-1.4671 alloc=+0.0524 shoot=-0.1782 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.5932 root=-1.4674 alloc=+0.0524 shoot=-0.1782 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.5909 root=-1.4653 alloc=+0.0523 shoot=-0.1779 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.5558 root=-1.4477 alloc=+0.0659 shoot=-0.1740 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.4947 root=-1.3950 alloc=+0.0675 shoot=-0.1671 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.5493 root=-1.4232 alloc=+0.0787 shoot=-0.2048 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.4946 root=-1.3580 alloc=+0.0754 shoot=-0.2121 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.4312 root=-1.3015 alloc=+0.0744 shoot=-0.2041 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.3572 root=-1.2782 alloc=+0.0744 shoot=-0.1534 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.4204 root=-1.3414 alloc=+0.0744 shoot=-0.1534 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.4461 root=-1.3671 alloc=+0.0744 shoot=-0.1534 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.4457 root=-1.3668 alloc=+0.0744 shoot=-0.1534 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.4440 root=-1.3651 alloc=+0.0743 shoot=-0.1532 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.4154 root=-1.3520 alloc=+0.0867 shoot=-0.1501 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.3619 root=-1.2998 alloc=+0.0824 shoot=-0.1445 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.3751 root=-1.2944 alloc=+0.0827 shoot=-0.1634 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.3687 root=-1.2691 alloc=+0.0806 shoot=-0.1802 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.2952 root=-1.2195 alloc=+0.0803 shoot=-0.1560 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.2621 root=-1.2082 alloc=+0.0803 shoot=-0.1342 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.2950 root=-1.2411 alloc=+0.0803 shoot=-0.1342 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.3058 root=-1.2519 alloc=+0.0803 shoot=-0.1342 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.3050 root=-1.2511 alloc=+0.0803 shoot=-0.1341 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.3039 root=-1.2502 alloc=+0.0802 shoot=-0.1340 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.2794 root=-1.2397 alloc=+0.0917 shoot=-0.1315 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.2388 root=-1.2082 alloc=+0.0967 shoot=-0.1273 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.2849 root=-1.2343 alloc=+0.1059 shoot=-0.1566 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.2304 root=-1.1780 alloc=+0.1036 shoot=-0.1559 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.2233 root=-1.1635 alloc=+0.1027 shoot=-0.1626 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.1683 root=-1.1523 alloc=+0.1027 shoot=-0.1188 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.2228 root=-1.2069 alloc=+0.1027 shoot=-0.1187 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.2449 root=-1.2289 alloc=+0.1027 shoot=-0.1187 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.2452 root=-1.2293 alloc=+0.1027 shoot=-0.1187 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.2436 root=-1.2277 alloc=+0.1026 shoot=-0.1185 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.2217 root=-1.2182 alloc=+0.1129 shoot=-0.1165 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.1844 root=-1.1921 alloc=+0.1205 shoot=-0.1129 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.2231 root=-1.2122 alloc=+0.1281 shoot=-0.1390 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.2231 root=-1.1800 alloc=+0.1167 shoot=-0.1597 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.1581 root=-1.1291 alloc=+0.1160 shoot=-0.1450 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.0957 root=-1.1060 alloc=+0.1160 shoot=-0.1056 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.1449 root=-1.1553 alloc=+0.1160 shoot=-0.1056 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.1645 root=-1.1748 alloc=+0.1160 shoot=-0.1056 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.1644 root=-1.1747 alloc=+0.1160 shoot=-0.1056 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.1632 root=-1.1736 alloc=+0.1159 shoot=-0.1055 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.1430 root=-1.1644 alloc=+0.1251 shoot=-0.1037 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.1086 root=-1.1316 alloc=+0.1236 shoot=-0.1006 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.1380 root=-1.1470 alloc=+0.1306 shoot=-0.1216 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.1146 root=-1.1132 alloc=+0.1283 shoot=-0.1296 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.0622 root=-1.0695 alloc=+0.1274 shoot=-0.1200 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.0046 root=-1.0373 alloc=+0.1274 shoot=-0.0947 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.0353 root=-1.0680 alloc=+0.1274 shoot=-0.0947 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.0479 root=-1.0806 alloc=+0.1274 shoot=-0.0947 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.0474 root=-1.0801 alloc=+0.1274 shoot=-0.0947 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.0465 root=-1.0792 alloc=+0.1273 shoot=-0.0946 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.0282 root=-1.0708 alloc=+0.1355 shoot=-0.0930 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-0.9971 root=-1.0388 alloc=+0.1319 shoot=-0.0901 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.0698 root=-1.0640 alloc=+0.1212 shoot=-0.1271 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.0231 root=-1.0065 alloc=+0.1095 shoot=-0.1261 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-0.9663 root=-0.9660 alloc=+0.1088 shoot=-0.1091 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-0.9206 root=-0.9444 alloc=+0.1088 shoot=-0.0850 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-0.9536 root=-0.9774 alloc=+0.1088 shoot=-0.0850 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-0.9650 root=-0.9888 alloc=+0.1088 shoot=-0.0850 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-0.9645 root=-0.9882 alloc=+0.1088 shoot=-0.0850 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-0.9562 root=-0.9798 alloc=+0.1079 shoot=-0.0843 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-0.9351 root=-0.9547 alloc=+0.1021 shoot=-0.0824 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-0.9099 root=-0.9335 alloc=+0.1038 shoot=-0.0802 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-0.9297 root=-0.9374 alloc=+0.1012 shoot=-0.0935 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-0.9751 root=-0.9523 alloc=+0.0998 shoot=-0.1227 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-0.9311 root=-0.9405 alloc=+0.0993 shoot=-0.0899 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-0.9529 root=-0.9758 alloc=+0.0993 shoot=-0.0764 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-0.9821 root=-1.0050 alloc=+0.0993 shoot=-0.0764 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-0.9850 root=-1.0079 alloc=+0.0993 shoot=-0.0764 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-0.9858 root=-1.0087 alloc=+0.0993 shoot=-0.0764 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-0.9839 root=-1.0067 alloc=+0.0990 shoot=-0.0762 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-0.9686 root=-1.0018 alloc=+0.1083 shoot=-0.0751 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-0.9474 root=-0.9883 alloc=+0.1143 shoot=-0.0734 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-0.9702 root=-1.0063 alloc=+0.1224 shoot=-0.0863 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-0.9789 root=-0.9981 alloc=+0.1204 shoot=-0.1012 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-0.9253 root=-0.9557 alloc=+0.1198 shoot=-0.0893 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-0.9042 root=-0.9539 alloc=+0.1198 shoot=-0.0701 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-0.9306 root=-0.9803 alloc=+0.1198 shoot=-0.0701 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-0.9367 root=-0.9864 alloc=+0.1198 shoot=-0.0701 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-0.9375 root=-0.9872 alloc=+0.1198 shoot=-0.0701 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-0.9354 root=-0.9850 alloc=+0.1195 shoot=-0.0699 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-0.9212 root=-0.9814 alloc=+0.1291 shoot=-0.0689 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-0.8995 root=-0.9669 alloc=+0.1346 shoot=-0.0672 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-0.9133 root=-0.9703 alloc=+0.1318 shoot=-0.0748 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-0.9612 root=-0.9860 alloc=+0.1293 shoot=-0.1045 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-0.9102 root=-0.9713 alloc=+0.1287 shoot=-0.0676 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-0.9788 root=-1.0431 alloc=+0.1287 shoot=-0.0645 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-0.9991 root=-1.0633 alloc=+0.1287 shoot=-0.0645 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-0.9921 root=-1.0563 alloc=+0.1287 shoot=-0.0645 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-0.9930 root=-1.0572 alloc=+0.1287 shoot=-0.0645 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-0.9873 root=-1.0510 alloc=+0.1278 shoot=-0.0640 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-0.9662 root=-1.0263 alloc=+0.1229 shoot=-0.0628 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-0.9468 root=-1.0057 alloc=+0.1202 shoot=-0.0613 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-0.9677 root=-1.0115 alloc=+0.1177 shoot=-0.0738 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-0.9645 root=-0.9949 alloc=+0.1163 shoot=-0.0859 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-0.9073 root=-0.9578 alloc=+0.1157 shoot=-0.0653 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-0.9360 root=-0.9930 alloc=+0.1157 shoot=-0.0587 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-0.9531 root=-1.0100 alloc=+0.1157 shoot=-0.0587 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-0.9515 root=-1.0085 alloc=+0.1157 shoot=-0.0587 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-0.9511 root=-1.0080 alloc=+0.1157 shoot=-0.0587 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-0.9466 root=-1.0032 alloc=+0.1150 shoot=-0.0584 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-0.9300 root=-0.9837 alloc=+0.1110 shoot=-0.0573 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-0.9127 root=-0.9655 alloc=+0.1090 shoot=-0.0562 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-0.9517 root=-0.9819 alloc=+0.1058 shoot=-0.0756 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-0.9167 root=-0.9523 alloc=+0.1026 shoot=-0.0670 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-0.9311 root=-0.9637 alloc=+0.1022 shoot=-0.0696 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-0.9065 root=-0.9547 alloc=+0.1022 shoot=-0.0540 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-0.9236 root=-0.9718 alloc=+0.1022 shoot=-0.0540 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-0.9310 root=-0.9791 alloc=+0.1022 shoot=-0.0540 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-0.9355 root=-0.9837 alloc=+0.1022 shoot=-0.0540 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-0.9299 root=-0.9779 alloc=+0.1020 shoot=-0.0539 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-0.9193 root=-0.9742 alloc=+0.1080 shoot=-0.0532 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-0.9032 root=-0.9572 alloc=+0.1062 shoot=-0.0522 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-0.9549 root=-0.9847 alloc=+0.1039 shoot=-0.0742 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-0.9537 root=-0.9694 alloc=+0.1021 shoot=-0.0863 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-0.9158 root=-0.9532 alloc=+0.1017 shoot=-0.0643 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-0.9374 root=-0.9817 alloc=+0.1017 shoot=-0.0574 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-0.9590 root=-1.0034 alloc=+0.1017 shoot=-0.0574 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-0.9601 root=-1.0044 alloc=+0.1017 shoot=-0.0574 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-0.9617 root=-1.0060 alloc=+0.1017 shoot=-0.0574 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-0.9589 root=-1.0031 alloc=+0.1015 shoot=-0.0573 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-0.9689 root=-1.0093 alloc=+0.1058 shoot=-0.0653 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-0.9283 root=-0.9768 alloc=+0.1039 shoot=-0.0554 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-0.9926 root=-1.0142 alloc=+0.1019 shoot=-0.0803 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.0294 root=-1.0235 alloc=+0.1010 shoot=-0.1069 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.0012 root=-1.0005 alloc=+0.0884 shoot=-0.0891 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.0061 root=-1.0222 alloc=+0.0884 shoot=-0.0724 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.0412 root=-1.0572 alloc=+0.0884 shoot=-0.0724 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	364x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	9x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	398x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	10x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6912x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.325017	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.454972	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.432894	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.726010	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.871568	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.940430	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.948852	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.232275	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.497305	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10404.005098	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8556.001501	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.079610	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.895451	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.804368	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.628710	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.541870	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.375324	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.295366	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.214878	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.140396	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.071782	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.004357	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 2739.528324	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.325017	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 951.272001	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 1071.852654	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 3897.370016	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.454972	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 724.589941	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.432894	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 855.245961	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 2862.000269	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.726010	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.871568	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.940430	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.948852	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.232275	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.497305	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.500000 setting value to 3610.497962	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10404.005098	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8556.001501	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 1383.311761	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 351.274069	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 23.700000 setting value to 14.625080	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.700000 setting value to 9.204170	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 35.400000 setting value to 0.676886	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.643613	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.917141	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.175864	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.469319	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.925419	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 23.843782	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.079610	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.629952	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 24.461095	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 23.356169	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 28.548773	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 14.346510	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.895451	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466083	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.867358	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 28.036811	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.804368	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.394781	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 25.553888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 23.732265	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.628710	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263820	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.541870	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200042	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.375324	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080514	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.295366	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024207	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.214878	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.140396	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.500000 setting value to 25.601962	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.071782	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.004357	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708855	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658039	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 35.503104	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514627	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 34.426366	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.991026	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.488429	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.131371	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.802551	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.812078	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 26.650000 setting value to 672.038542	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.700000 setting value to 933.322026	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 32.700000 setting value to 1084.624648	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.650000 setting value to 1016.541387	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 36.700000 setting value to 1049.714660	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	64171849x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1110644x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1473x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	750427x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.750000, continuing with an error of (ml) -0.000454	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.200000, continuing with an error of (ml) 0.000520	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.400000, continuing with an error of (ml) 0.000188	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.750000, continuing with an error of (ml) 0.000410	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.350000, continuing with an error of (ml) 0.000632	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.950000, continuing with an error of (ml) -0.000239	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.850000, continuing with an error of (ml) 0.000804	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.750000, continuing with an error of (ml) -0.002142	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.750000, continuing with an error of (ml) 0.005573	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000548	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.001435	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) -0.004607	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.750000, continuing with an error of (ml) 0.003000	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) -0.000621	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000754	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) 0.001440	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.001532	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.001245	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) 0.001447	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.001173	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.350000, continuing with an error of (ml) 0.001955	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) 0.002770	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000979	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.002002	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.001139	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.001324	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) -0.000957	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.001450	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) -0.003492	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.650000, continuing with an error of (ml) 0.010761	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) -0.002742	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) 0.003243	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.004765	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) -0.002014	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) 0.001983	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.400000, continuing with an error of (ml) 0.001772	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.650000, continuing with an error of (ml) -0.006060	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.750000, continuing with an error of (ml) 0.006097	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) 0.002250	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) 0.002017	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
