Simulation took (hours:minutes:seconds): 5:8:41
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 935 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	301x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2593429x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.6047 root=-0.4626 alloc=+0.0093 shoot=-0.1514 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.5677 root=-0.4692 alloc=+0.0092 shoot=-0.1077 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-0.6393 root=-0.5307 alloc=+0.0089 shoot=-0.1175 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.6186 root=-0.5465 alloc=+0.0089 shoot=-0.0810 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-0.6878 root=-0.6310 alloc=+0.0089 shoot=-0.0657 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-0.7407 root=-0.6839 alloc=+0.0089 shoot=-0.0657 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-0.7471 root=-0.6903 alloc=+0.0089 shoot=-0.0656 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-0.7321 root=-0.6765 alloc=+0.0087 shoot=-0.0643 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-0.7013 root=-0.6483 alloc=+0.0085 shoot=-0.0615 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-0.7542 root=-0.6736 alloc=+0.0099 shoot=-0.0905 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-0.8473 root=-0.7085 alloc=+0.0087 shoot=-0.1475 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-0.7877 root=-0.6599 alloc=+0.0085 shoot=-0.1364 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-0.8191 root=-0.6761 alloc=+0.0083 shoot=-0.1513 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-0.7872 root=-0.6776 alloc=+0.0083 shoot=-0.1179 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-0.8164 root=-0.7345 alloc=+0.0083 shoot=-0.0902 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-0.8797 root=-0.7978 alloc=+0.0083 shoot=-0.0902 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-0.8925 root=-0.8107 alloc=+0.0083 shoot=-0.0901 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-0.8771 root=-0.7968 alloc=+0.0081 shoot=-0.0885 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-0.8437 root=-0.7666 alloc=+0.0080 shoot=-0.0850 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-0.8124 root=-0.7375 alloc=+0.0075 shoot=-0.0825 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-0.9208 root=-0.7922 alloc=+0.0071 shoot=-0.1358 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-0.8888 root=-0.7433 alloc=+0.0040 shoot=-0.1495 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-0.8253 root=-0.6962 alloc=+0.0040 shoot=-0.1331 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-0.7745 root=-0.6776 alloc=+0.0040 shoot=-0.1008 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-0.8348 root=-0.7431 alloc=+0.0040 shoot=-0.0956 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-0.8667 root=-0.7750 alloc=+0.0040 shoot=-0.0956 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-0.8684 root=-0.7768 alloc=+0.0040 shoot=-0.0955 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-0.8562 root=-0.7659 alloc=+0.0039 shoot=-0.0942 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-0.8301 root=-0.7427 alloc=+0.0039 shoot=-0.0913 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-0.8026 root=-0.7183 alloc=+0.0037 shoot=-0.0880 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-0.8367 root=-0.7316 alloc=+0.0046 shoot=-0.1097 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-0.8447 root=-0.7210 alloc=+0.0046 shoot=-0.1283 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-0.7941 root=-0.6896 alloc=+0.0045 shoot=-0.1090 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-0.7482 root=-0.6721 alloc=+0.0045 shoot=-0.0807 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-0.7838 root=-0.7077 alloc=+0.0045 shoot=-0.0807 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-0.7976 root=-0.7215 alloc=+0.0045 shoot=-0.0807 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-0.7976 root=-0.7215 alloc=+0.0045 shoot=-0.0806 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-0.7870 root=-0.7119 alloc=+0.0045 shoot=-0.0795 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-0.7636 root=-0.6909 alloc=+0.0045 shoot=-0.0772 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-0.7395 root=-0.6696 alloc=+0.0046 shoot=-0.0745 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-0.8187 root=-0.7148 alloc=+0.0095 shoot=-0.1134 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-0.7926 root=-0.6789 alloc=+0.0089 shoot=-0.1226 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-0.7577 root=-0.6455 alloc=+0.0088 shoot=-0.1210 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-0.7187 root=-0.6315 alloc=+0.0088 shoot=-0.0960 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-0.7476 root=-0.6712 alloc=+0.0088 shoot=-0.0851 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-0.7786 root=-0.7022 alloc=+0.0088 shoot=-0.0851 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-0.7833 root=-0.7071 alloc=+0.0088 shoot=-0.0850 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-0.7729 root=-0.6977 alloc=+0.0087 shoot=-0.0839 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-0.7495 root=-0.6767 alloc=+0.0085 shoot=-0.0813 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-0.7247 root=-0.6545 alloc=+0.0082 shoot=-0.0784 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-0.8600 root=-0.7286 alloc=+0.0078 shoot=-0.1392 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-0.8359 root=-0.7105 alloc=+0.0061 shoot=-0.1315 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-0.7888 root=-0.6840 alloc=+0.0062 shoot=-0.1110 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-0.7516 root=-0.6706 alloc=+0.0062 shoot=-0.0872 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-0.8003 root=-0.7202 alloc=+0.0062 shoot=-0.0863 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-0.8195 root=-0.7394 alloc=+0.0062 shoot=-0.0863 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-0.8199 root=-0.7399 alloc=+0.0062 shoot=-0.0863 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-0.8110 root=-0.7318 alloc=+0.0061 shoot=-0.0853 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-0.7909 root=-0.7139 alloc=+0.0061 shoot=-0.0832 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-0.7684 root=-0.6938 alloc=+0.0059 shoot=-0.0806 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-0.7997 root=-0.7059 alloc=+0.0057 shoot=-0.0995 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-0.8183 root=-0.7039 alloc=+0.0056 shoot=-0.1200 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-0.7784 root=-0.6892 alloc=+0.0058 shoot=-0.0949 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-0.7583 root=-0.6889 alloc=+0.0058 shoot=-0.0752 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-0.7889 root=-0.7195 alloc=+0.0058 shoot=-0.0752 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-0.7983 root=-0.7289 alloc=+0.0058 shoot=-0.0752 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-0.7980 root=-0.7286 alloc=+0.0058 shoot=-0.0751 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-0.7901 root=-0.7215 alloc=+0.0057 shoot=-0.0743 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-0.7712 root=-0.7043 alloc=+0.0057 shoot=-0.0726 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-0.7488 root=-0.6840 alloc=+0.0055 shoot=-0.0703 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-0.7852 root=-0.7000 alloc=+0.0067 shoot=-0.0918 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-0.7999 root=-0.6941 alloc=+0.0065 shoot=-0.1124 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-0.7578 root=-0.6758 alloc=+0.0066 shoot=-0.0886 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-0.7258 root=-0.6672 alloc=+0.0066 shoot=-0.0653 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-0.7593 root=-0.7007 alloc=+0.0066 shoot=-0.0653 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-0.7709 root=-0.7122 alloc=+0.0067 shoot=-0.0653 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-0.7703 root=-0.7117 alloc=+0.0066 shoot=-0.0652 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-0.7625 root=-0.7045 alloc=+0.0066 shoot=-0.0646 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-0.7449 root=-0.6883 alloc=+0.0066 shoot=-0.0631 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-0.7249 root=-0.6700 alloc=+0.0064 shoot=-0.0613 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-0.7621 root=-0.6857 alloc=+0.0062 shoot=-0.0825 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-0.7661 root=-0.6737 alloc=+0.0061 shoot=-0.0984 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-0.7241 root=-0.6508 alloc=+0.0060 shoot=-0.0794 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-0.6911 root=-0.6399 alloc=+0.0060 shoot=-0.0572 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-0.7212 root=-0.6700 alloc=+0.0060 shoot=-0.0572 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-0.7322 root=-0.6810 alloc=+0.0060 shoot=-0.0572 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-0.7310 root=-0.6799 alloc=+0.0060 shoot=-0.0572 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-0.7229 root=-0.6723 alloc=+0.0060 shoot=-0.0566 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-0.7042 root=-0.6552 alloc=+0.0060 shoot=-0.0551 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-0.6823 root=-0.6349 alloc=+0.0058 shoot=-0.0533 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-0.7847 root=-0.6894 alloc=+0.0056 shoot=-0.1010 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-0.7575 root=-0.6656 alloc=+0.0055 shoot=-0.0975 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-0.7108 root=-0.6424 alloc=+0.0055 shoot=-0.0740 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-0.6781 root=-0.6339 alloc=+0.0055 shoot=-0.0497 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-0.7130 root=-0.6690 alloc=+0.0055 shoot=-0.0496 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-0.7251 root=-0.6810 alloc=+0.0055 shoot=-0.0496 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-0.7248 root=-0.6807 alloc=+0.0055 shoot=-0.0496 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-0.7175 root=-0.6739 alloc=+0.0055 shoot=-0.0491 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-0.7002 root=-0.6578 alloc=+0.0055 shoot=-0.0479 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-0.6796 root=-0.6385 alloc=+0.0054 shoot=-0.0465 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-0.7093 root=-0.6497 alloc=+0.0052 shoot=-0.0649 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-0.7334 root=-0.6514 alloc=+0.0052 shoot=-0.0872 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-0.6986 root=-0.6407 alloc=+0.0052 shoot=-0.0631 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-0.6875 root=-0.6468 alloc=+0.0052 shoot=-0.0459 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-0.7169 root=-0.6762 alloc=+0.0052 shoot=-0.0459 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-0.7253 root=-0.6846 alloc=+0.0052 shoot=-0.0459 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-0.7252 root=-0.6845 alloc=+0.0052 shoot=-0.0459 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-0.7189 root=-0.6785 alloc=+0.0051 shoot=-0.0455 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-0.7037 root=-0.6644 alloc=+0.0052 shoot=-0.0445 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-0.6858 root=-0.6475 alloc=+0.0051 shoot=-0.0434 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-0.7453 root=-0.6772 alloc=+0.0050 shoot=-0.0731 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-0.7274 root=-0.6516 alloc=+0.0050 shoot=-0.0807 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-0.6871 root=-0.6302 alloc=+0.0050 shoot=-0.0619 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-0.6576 root=-0.6215 alloc=+0.0050 shoot=-0.0411 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-0.6871 root=-0.6510 alloc=+0.0050 shoot=-0.0411 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-0.6974 root=-0.6613 alloc=+0.0050 shoot=-0.0411 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-0.6967 root=-0.6606 alloc=+0.0050 shoot=-0.0410 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-0.6916 root=-0.6558 alloc=+0.0049 shoot=-0.0407 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-0.6791 root=-0.6441 alloc=+0.0050 shoot=-0.0400 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-0.6638 root=-0.6297 alloc=+0.0049 shoot=-0.0391 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-0.6796 root=-0.6340 alloc=+0.0049 shoot=-0.0505 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-0.6699 root=-0.6193 alloc=+0.0049 shoot=-0.0556 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-0.6325 root=-0.5982 alloc=+0.0049 shoot=-0.0392 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-0.6451 root=-0.6129 alloc=+0.0049 shoot=-0.0372 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-0.6547 root=-0.6225 alloc=+0.0049 shoot=-0.0372 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-0.6550 root=-0.6228 alloc=+0.0049 shoot=-0.0372 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-0.6550 root=-0.6228 alloc=+0.0049 shoot=-0.0372 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-0.6503 root=-0.6183 alloc=+0.0049 shoot=-0.0369 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-0.6388 root=-0.6075 alloc=+0.0050 shoot=-0.0362 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-0.6251 root=-0.5943 alloc=+0.0046 shoot=-0.0354 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-0.6117 root=-0.5816 alloc=+0.0046 shoot=-0.0347 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-0.6271 root=-0.5873 alloc=+0.0046 shoot=-0.0444 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-0.5940 root=-0.5648 alloc=+0.0046 shoot=-0.0338 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-0.6023 root=-0.5731 alloc=+0.0046 shoot=-0.0338 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-0.6071 root=-0.5780 alloc=+0.0046 shoot=-0.0338 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-0.6070 root=-0.5779 alloc=+0.0046 shoot=-0.0338 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-0.6070 root=-0.5778 alloc=+0.0046 shoot=-0.0338 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-0.6028 root=-0.5738 alloc=+0.0046 shoot=-0.0336 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-0.5923 root=-0.5640 alloc=+0.0047 shoot=-0.0330 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-0.5796 root=-0.5520 alloc=+0.0047 shoot=-0.0323 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-0.5670 root=-0.5401 alloc=+0.0047 shoot=-0.0316 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-0.5695 root=-0.5383 alloc=+0.0048 shoot=-0.0360 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-0.5478 root=-0.5219 alloc=+0.0048 shoot=-0.0308 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-0.5501 root=-0.5241 alloc=+0.0048 shoot=-0.0308 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-0.5525 root=-0.5265 alloc=+0.0048 shoot=-0.0308 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-0.5525 root=-0.5265 alloc=+0.0048 shoot=-0.0308 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-0.5523 root=-0.5263 alloc=+0.0048 shoot=-0.0308 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-0.5485 root=-0.5227 alloc=+0.0048 shoot=-0.0306 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-0.5391 root=-0.5140 alloc=+0.0049 shoot=-0.0300 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-0.5279 root=-0.5034 alloc=+0.0049 shoot=-0.0294 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-0.5169 root=-0.4930 alloc=+0.0049 shoot=-0.0288 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-0.5084 root=-0.4851 alloc=+0.0049 shoot=-0.0283 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-0.5049 root=-0.4818 alloc=+0.0050 shoot=-0.0281 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-0.5047 root=-0.4816 alloc=+0.0050 shoot=-0.0281 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-0.5046 root=-0.4815 alloc=+0.0050 shoot=-0.0281 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-0.5041 root=-0.4810 alloc=+0.0050 shoot=-0.0281 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-0.5038 root=-0.4807 alloc=+0.0050 shoot=-0.0281 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-0.5006 root=-0.4776 alloc=+0.0050 shoot=-0.0279 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	329x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	269x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	20x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	2995x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 23.400000 setting value to 287.102822	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.450000 setting value to 0.203630	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	39421797x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	687856x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	17472x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	460719x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.800000, continuing with an error of (ml) 0.000402	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.300000, continuing with an error of (ml) 0.000571	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.200000, continuing with an error of (ml) 0.000318	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.100000, continuing with an error of (ml) 0.000217	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.600000, continuing with an error of (ml) 0.014508	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.300000, continuing with an error of (ml) 0.000387	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.100000, continuing with an error of (ml) 0.000387	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.150000, continuing with an error of (ml) 0.000160	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000297	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.800000, continuing with an error of (ml) -0.000448	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.100000, continuing with an error of (ml) 0.000519	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.150000, continuing with an error of (ml) 0.000166	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.100000, continuing with an error of (ml) 0.000462	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000483	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000516	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.000000, continuing with an error of (ml) -0.000113	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000284	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.300000, continuing with an error of (ml) 0.001527	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) 0.000833	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.900000, continuing with an error of (ml) 0.000639	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000664	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000245	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000549	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) 0.000489	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000410	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000382	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) -0.000230	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000665	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000326	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.000679	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000225	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000593	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000563	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000585	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.001089	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000511	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000576	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000540	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000405	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000283	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000141	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000456	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000319	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.350000, continuing with an error of (ml) 0.001443	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000603	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.001360	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000775	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.000567	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.900000, continuing with an error of (ml) -0.001212	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.900000, continuing with an error of (ml) 0.000337	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) 0.000646	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.001019	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000630	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.001019	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.001022	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.250000, continuing with an error of (ml) 0.001264	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) -0.002460	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.900000, continuing with an error of (ml) 0.001040	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.001223	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.001428	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.001122	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.100000, continuing with an error of (ml) 0.000407	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.000670	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) 0.001975	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) 0.003322	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) 0.001212	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
