Simulation took (hours:minutes:seconds): 3:37:34
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 922 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	303x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1947631x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-0.5370 root=-0.4601 alloc=+0.0205 shoot=-0.0974 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.7086 root=-0.4976 alloc=-0.0091 shoot=-0.2019 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.6840 root=-0.5189 alloc=-0.0099 shoot=-0.1552 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-0.6301 root=-0.5072 alloc=-0.0099 shoot=-0.1129 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.5805 root=-0.4993 alloc=-0.0099 shoot=-0.0712 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-0.6778 root=-0.5967 alloc=-0.0099 shoot=-0.0712 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-0.7115 root=-0.6305 alloc=-0.0099 shoot=-0.0711 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-0.6963 root=-0.6170 alloc=-0.0097 shoot=-0.0696 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-0.6651 root=-0.5896 alloc=-0.0091 shoot=-0.0664 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.7255 root=-0.6186 alloc=-0.0088 shoot=-0.0981 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.8419 root=-0.6679 alloc=-0.0086 shoot=-0.1654 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.7798 root=-0.5998 alloc=-0.0082 shoot=-0.1719 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-0.7078 root=-0.5496 alloc=-0.0079 shoot=-0.1503 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.6502 root=-0.5291 alloc=-0.0079 shoot=-0.1131 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-0.6869 root=-0.5899 alloc=-0.0079 shoot=-0.0891 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-0.7452 root=-0.6482 alloc=-0.0079 shoot=-0.0891 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-0.7560 root=-0.6591 alloc=-0.0079 shoot=-0.0890 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-0.7408 root=-0.6458 alloc=-0.0078 shoot=-0.0872 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-0.7088 root=-0.6181 alloc=-0.0073 shoot=-0.0834 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-0.7961 root=-0.6655 alloc=-0.0072 shoot=-0.1234 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-0.9460 root=-0.7437 alloc=+0.0018 shoot=-0.2041 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-0.8907 root=-0.7383 alloc=+0.0111 shoot=-0.1635 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.1161 root=-0.9400 alloc=+0.0109 shoot=-0.1870 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.1694 root=-0.9856 alloc=+0.0109 shoot=-0.1947 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.1183 root=-0.9678 alloc=+0.0109 shoot=-0.1614 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.1637 root=-1.0131 alloc=+0.0109 shoot=-0.1614 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.1801 root=-1.0297 alloc=+0.0109 shoot=-0.1613 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.1587 root=-1.0111 alloc=+0.0107 shoot=-0.1583 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.1123 root=-0.9708 alloc=+0.0104 shoot=-0.1519 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.0826 root=-0.9407 alloc=+0.0098 shoot=-0.1518 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.1931 root=-0.9931 alloc=+0.0093 shoot=-0.2093 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.1442 root=-0.9334 alloc=+0.0090 shoot=-0.2198 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.0749 root=-0.8890 alloc=+0.0090 shoot=-0.1949 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.0233 root=-0.8704 alloc=+0.0090 shoot=-0.1619 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.0690 root=-0.9263 alloc=+0.0090 shoot=-0.1517 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.1054 root=-0.9627 alloc=+0.0090 shoot=-0.1517 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.1095 root=-0.9669 alloc=+0.0090 shoot=-0.1516 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.0935 root=-0.9530 alloc=+0.0088 shoot=-0.1494 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.0589 root=-0.9229 alloc=+0.0087 shoot=-0.1446 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.0221 root=-0.8912 alloc=+0.0083 shoot=-0.1392 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.0696 root=-0.9116 alloc=+0.0096 shoot=-0.1676 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.0648 root=-0.8886 alloc=+0.0095 shoot=-0.1856 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.0070 root=-0.8526 alloc=+0.0096 shoot=-0.1640 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-0.9577 root=-0.8345 alloc=+0.0096 shoot=-0.1327 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.0026 root=-0.8794 alloc=+0.0096 shoot=-0.1327 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.0204 root=-0.8973 alloc=+0.0096 shoot=-0.1327 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.0200 root=-0.8970 alloc=+0.0096 shoot=-0.1326 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.0062 root=-0.8848 alloc=+0.0094 shoot=-0.1308 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-0.9759 root=-0.8583 alloc=+0.0093 shoot=-0.1269 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-0.9445 root=-0.8318 alloc=+0.0097 shoot=-0.1224 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.0394 root=-0.8847 alloc=+0.0142 shoot=-0.1690 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.0003 root=-0.8378 alloc=+0.0133 shoot=-0.1759 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-0.9687 root=-0.8061 alloc=+0.0131 shoot=-0.1757 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-0.9304 root=-0.7931 alloc=+0.0131 shoot=-0.1504 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-0.9405 root=-0.8227 alloc=+0.0131 shoot=-0.1308 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-0.9811 root=-0.8634 alloc=+0.0131 shoot=-0.1308 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-0.9896 root=-0.8720 alloc=+0.0131 shoot=-0.1307 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-0.9759 root=-0.8599 alloc=+0.0129 shoot=-0.1289 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-0.9458 root=-0.8335 alloc=+0.0126 shoot=-0.1249 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-0.9134 root=-0.8053 alloc=+0.0121 shoot=-0.1203 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.0243 root=-0.8631 alloc=+0.0116 shoot=-0.1728 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.0043 root=-0.8215 alloc=+0.0067 shoot=-0.1895 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-0.9536 root=-0.7976 alloc=+0.0066 shoot=-0.1627 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-0.9148 root=-0.7834 alloc=+0.0066 shoot=-0.1380 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-0.9393 root=-0.8190 alloc=+0.0066 shoot=-0.1269 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-0.9694 root=-0.8492 alloc=+0.0066 shoot=-0.1269 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-0.9745 root=-0.8543 alloc=+0.0066 shoot=-0.1268 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-0.9637 root=-0.8448 alloc=+0.0065 shoot=-0.1254 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-0.9396 root=-0.8239 alloc=+0.0065 shoot=-0.1222 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-0.9125 root=-0.8004 alloc=+0.0063 shoot=-0.1184 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-0.9612 root=-0.8237 alloc=+0.0074 shoot=-0.1448 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-0.9737 root=-0.8136 alloc=+0.0070 shoot=-0.1670 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-0.9274 root=-0.7936 alloc=+0.0071 shoot=-0.1409 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-0.8889 root=-0.7823 alloc=+0.0071 shoot=-0.1137 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-0.9307 root=-0.8241 alloc=+0.0071 shoot=-0.1137 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-0.9455 root=-0.8389 alloc=+0.0071 shoot=-0.1137 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-0.9446 root=-0.8381 alloc=+0.0071 shoot=-0.1137 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-0.9350 root=-0.8296 alloc=+0.0071 shoot=-0.1125 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-0.9123 root=-0.8096 alloc=+0.0070 shoot=-0.1097 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-0.8850 root=-0.7856 alloc=+0.0068 shoot=-0.1062 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-0.9376 root=-0.8092 alloc=+0.0066 shoot=-0.1350 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-0.9718 root=-0.8085 alloc=+0.0038 shoot=-0.1671 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-0.9282 root=-0.7935 alloc=+0.0040 shoot=-0.1387 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-0.8887 root=-0.7812 alloc=+0.0040 shoot=-0.1115 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-0.9199 root=-0.8186 alloc=+0.0040 shoot=-0.1053 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-0.9434 root=-0.8421 alloc=+0.0040 shoot=-0.1053 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-0.9449 root=-0.8437 alloc=+0.0040 shoot=-0.1052 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-0.9356 root=-0.8354 alloc=+0.0040 shoot=-0.1042 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-0.9138 root=-0.8161 alloc=+0.0040 shoot=-0.1017 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-0.8891 root=-0.7942 alloc=+0.0039 shoot=-0.0988 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-0.9202 root=-0.8053 alloc=+0.0037 shoot=-0.1186 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-0.9464 root=-0.8060 alloc=+0.0036 shoot=-0.1440 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-0.9070 root=-0.7907 alloc=+0.0037 shoot=-0.1199 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-0.8728 root=-0.7811 alloc=+0.0036 shoot=-0.0953 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-0.9102 root=-0.8185 alloc=+0.0036 shoot=-0.0953 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-0.9240 root=-0.8323 alloc=+0.0037 shoot=-0.0953 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-0.9234 root=-0.8318 alloc=+0.0036 shoot=-0.0953 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-0.9119 root=-0.8213 alloc=+0.0036 shoot=-0.0942 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-0.8885 root=-0.8005 alloc=+0.0037 shoot=-0.0917 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-0.8683 root=-0.7804 alloc=+0.0036 shoot=-0.0915 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-0.9358 root=-0.8134 alloc=+0.0052 shoot=-0.1276 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-0.9031 root=-0.7750 alloc=+0.0051 shoot=-0.1332 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-0.8547 root=-0.7485 alloc=+0.0051 shoot=-0.1113 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-0.8184 root=-0.7371 alloc=+0.0051 shoot=-0.0864 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-0.8568 root=-0.7756 alloc=+0.0051 shoot=-0.0864 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-0.8709 root=-0.7897 alloc=+0.0051 shoot=-0.0864 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-0.8707 root=-0.7895 alloc=+0.0051 shoot=-0.0863 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-0.8619 root=-0.7816 alloc=+0.0051 shoot=-0.0855 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-0.8406 root=-0.7624 alloc=+0.0051 shoot=-0.0834 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-0.8158 root=-0.7400 alloc=+0.0050 shoot=-0.0808 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-0.8467 root=-0.7513 alloc=+0.0048 shoot=-0.1003 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-0.8668 root=-0.7493 alloc=+0.0048 shoot=-0.1223 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-0.8303 root=-0.7367 alloc=+0.0048 shoot=-0.0984 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-0.8158 root=-0.7413 alloc=+0.0048 shoot=-0.0794 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-0.8474 root=-0.7729 alloc=+0.0048 shoot=-0.0794 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-0.8567 root=-0.7822 alloc=+0.0048 shoot=-0.0794 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-0.8563 root=-0.7818 alloc=+0.0048 shoot=-0.0794 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-0.8489 root=-0.7750 alloc=+0.0048 shoot=-0.0787 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-0.8309 root=-0.7587 alloc=+0.0048 shoot=-0.0770 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-0.8094 root=-0.7392 alloc=+0.0047 shoot=-0.0749 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-0.8729 root=-0.7707 alloc=+0.0047 shoot=-0.1069 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-0.8527 root=-0.7427 alloc=+0.0047 shoot=-0.1146 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-0.8124 root=-0.7230 alloc=+0.0047 shoot=-0.0941 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-0.7834 root=-0.7151 alloc=+0.0047 shoot=-0.0729 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-0.8160 root=-0.7478 alloc=+0.0047 shoot=-0.0729 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-0.8275 root=-0.7593 alloc=+0.0047 shoot=-0.0729 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-0.8269 root=-0.7587 alloc=+0.0047 shoot=-0.0729 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-0.8207 root=-0.7531 alloc=+0.0046 shoot=-0.0723 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-0.8056 root=-0.7393 alloc=+0.0047 shoot=-0.0710 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-0.7873 root=-0.7226 alloc=+0.0046 shoot=-0.0693 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-0.8037 root=-0.7268 alloc=+0.0046 shoot=-0.0815 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-0.7894 root=-0.7083 alloc=+0.0046 shoot=-0.0857 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-0.7516 root=-0.6874 alloc=+0.0046 shoot=-0.0689 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-0.7626 root=-0.7013 alloc=+0.0046 shoot=-0.0659 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-0.7732 root=-0.7119 alloc=+0.0046 shoot=-0.0659 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-0.7740 root=-0.7127 alloc=+0.0046 shoot=-0.0659 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-0.7740 root=-0.7127 alloc=+0.0046 shoot=-0.0659 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-0.7683 root=-0.7075 alloc=+0.0046 shoot=-0.0654 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-0.7546 root=-0.6950 alloc=+0.0047 shoot=-0.0642 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-0.7383 root=-0.6801 alloc=+0.0046 shoot=-0.0628 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-0.7258 root=-0.6676 alloc=+0.0046 shoot=-0.0629 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-0.7340 root=-0.6680 alloc=+0.0046 shoot=-0.0706 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-0.7008 root=-0.6454 alloc=+0.0046 shoot=-0.0599 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-0.7093 root=-0.6540 alloc=+0.0046 shoot=-0.0599 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-0.7140 root=-0.6587 alloc=+0.0046 shoot=-0.0599 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-0.7139 root=-0.6586 alloc=+0.0046 shoot=-0.0599 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-0.7139 root=-0.6586 alloc=+0.0046 shoot=-0.0599 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-0.7089 root=-0.6540 alloc=+0.0046 shoot=-0.0595 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-0.6965 root=-0.6427 alloc=+0.0047 shoot=-0.0585 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-0.6813 root=-0.6289 alloc=+0.0047 shoot=-0.0572 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-0.6663 root=-0.6151 alloc=+0.0047 shoot=-0.0559 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-0.6684 root=-0.6127 alloc=+0.0047 shoot=-0.0604 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-0.6440 root=-0.5943 alloc=+0.0048 shoot=-0.0545 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-0.6464 root=-0.5967 alloc=+0.0048 shoot=-0.0545 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-0.6491 root=-0.5994 alloc=+0.0048 shoot=-0.0545 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-0.6491 root=-0.5994 alloc=+0.0048 shoot=-0.0545 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-0.6489 root=-0.5992 alloc=+0.0048 shoot=-0.0545 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-0.6444 root=-0.5950 alloc=+0.0047 shoot=-0.0541 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-0.6333 root=-0.5850 alloc=+0.0048 shoot=-0.0532 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-0.6200 root=-0.5728 alloc=+0.0048 shoot=-0.0520 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-0.6069 root=-0.5608 alloc=+0.0048 shoot=-0.0509 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-0.5969 root=-0.5517 alloc=+0.0049 shoot=-0.0501 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-0.5927 root=-0.5480 alloc=+0.0049 shoot=-0.0497 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-0.5925 root=-0.5477 alloc=+0.0049 shoot=-0.0497 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-0.5924 root=-0.5477 alloc=+0.0049 shoot=-0.0497 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-0.5923 root=-0.5475 alloc=+0.0049 shoot=-0.0497 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-0.5919 root=-0.5472 alloc=+0.0049 shoot=-0.0497 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-0.5891 root=-0.5446 alloc=+0.0049 shoot=-0.0495 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-0.5807 root=-0.5454 alloc=+0.0134 shoot=-0.0488 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-0.5690 root=-0.5347 alloc=+0.0135 shoot=-0.0478 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-0.5578 root=-0.5244 alloc=+0.0134 shoot=-0.0468 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-0.5585 root=-0.5219 alloc=+0.0133 shoot=-0.0499 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-0.5409 root=-0.5085 alloc=+0.0133 shoot=-0.0457 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-0.5428 root=-0.5104 alloc=+0.0133 shoot=-0.0457 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-0.5448 root=-0.5123 alloc=+0.0133 shoot=-0.0457 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-0.5447 root=-0.5123 alloc=+0.0133 shoot=-0.0457 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-0.5448 root=-0.5123 alloc=+0.0133 shoot=-0.0457 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-0.5415 root=-0.5093 alloc=+0.0132 shoot=-0.0454 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-0.5335 root=-0.5019 alloc=+0.0131 shoot=-0.0448 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-0.5240 root=-0.4931 alloc=+0.0130 shoot=-0.0439 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-0.5145 root=-0.4843 alloc=+0.0129 shoot=-0.0431 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-0.5072 root=-0.4775 alloc=+0.0128 shoot=-0.0425 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-0.5042 root=-0.4747 alloc=+0.0128 shoot=-0.0423 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-0.5041 root=-0.4746 alloc=+0.0128 shoot=-0.0422 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-0.5040 root=-0.4746 alloc=+0.0128 shoot=-0.0422 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-0.5043 root=-0.4749 alloc=+0.0128 shoot=-0.0422 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-0.5044 root=-0.4749 alloc=+0.0128 shoot=-0.0422 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-0.5017 root=-0.4724 alloc=+0.0127 shoot=-0.0420 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	378x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	304x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	13x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3141x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.830333	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 14.623189	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.429411	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.830333	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.500000 setting value to 0.237654	2x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	38810673x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	671724x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	15501x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	452317x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.950000, continuing with an error of (ml) 0.000223	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000387	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) 0.000318	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.900000, continuing with an error of (ml) 0.000484	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000494	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) 0.001448	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) 0.000675	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000683	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) -0.000768	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000258	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.000967	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000468	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000374	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000481	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000326	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.000864	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.001026	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.350000, continuing with an error of (ml) 0.001991	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) -0.002225	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.000209	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000418	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000378	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000200	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000446	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000400	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000193	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000729	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000282	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) 0.000577	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.350000, continuing with an error of (ml) -0.002125	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.900000, continuing with an error of (ml) 0.001091	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) 0.001201	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.001037	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000808	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.001357	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) -0.003656	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.001110	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.000981	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.001518	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.001274	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) 0.001685	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.000728	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
