Simulation took (hours:minutes:seconds): 7:28:25
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 3288 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	281x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.5458 root=-0.3843 alloc=+0.0004 shoot=-0.1619 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.7371 root=-0.5335 alloc=+0.0003 shoot=-0.2039 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.6741 root=-0.5687 alloc=+0.0004 shoot=-0.1058 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-0.7200 root=-0.6675 alloc=+0.0004 shoot=-0.0529 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-0.8362 root=-0.7836 alloc=+0.0004 shoot=-0.0530 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-0.8595 root=-0.8069 alloc=+0.0004 shoot=-0.0530 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-0.8597 root=-0.8071 alloc=+0.0004 shoot=-0.0530 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-0.8390 root=-0.7877 alloc=+0.0004 shoot=-0.0517 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-0.8081 root=-0.7586 alloc=+0.0004 shoot=-0.0499 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.2370 root=-1.0091 alloc=+0.0003 shoot=-0.2282 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.1587 root=-1.0064 alloc=+0.0004 shoot=-0.1526 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.5096 root=-1.2385 alloc=+0.0003 shoot=-0.2714 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.4671 root=-1.2872 alloc=+0.0004 shoot=-0.1803 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.5181 root=-1.4096 alloc=+0.0003 shoot=-0.1088 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-1.6674 root=-1.5590 alloc=+0.0004 shoot=-0.1088 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-1.7003 root=-1.5920 alloc=+0.0004 shoot=-0.1087 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-1.6987 root=-1.5903 alloc=+0.0004 shoot=-0.1087 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-1.6557 root=-1.5501 alloc=+0.0003 shoot=-0.1060 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.5913 root=-1.4899 alloc=+0.0003 shoot=-0.1018 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-2.0104 root=-1.7217 alloc=+0.0003 shoot=-0.2890 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-1.9016 root=-1.7080 alloc=+0.0003 shoot=-0.1939 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-2.2621 root=-1.9431 alloc=+0.0003 shoot=-0.3193 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-2.2227 root=-1.9881 alloc=+0.0003 shoot=-0.2349 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-2.3248 root=-2.1492 alloc=+0.0003 shoot=-0.1760 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-2.4680 root=-2.2924 alloc=+0.0003 shoot=-0.1759 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-2.4953 root=-2.3197 alloc=+0.0003 shoot=-0.1759 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-2.4954 root=-2.3198 alloc=+0.0003 shoot=-0.1759 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-2.4325 root=-2.2613 alloc=+0.0003 shoot=-0.1715 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-2.3346 root=-2.1605 alloc=-0.0096 shoot=-0.1646 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-2.2809 root=-2.1315 alloc=+0.0110 shoot=-0.1604 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-2.2464 root=-2.1005 alloc=+0.0301 shoot=-0.1760 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-2.0713 root=-1.9537 alloc=+0.0292 shoot=-0.1467 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-2.3973 root=-2.1467 alloc=+0.0290 shoot=-0.2797 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-2.3941 root=-2.2092 alloc=+0.0290 shoot=-0.2139 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-2.5040 root=-2.3388 alloc=+0.0290 shoot=-0.1943 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-2.5823 root=-2.4170 alloc=+0.0290 shoot=-0.1943 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-2.5915 root=-2.4263 alloc=+0.0290 shoot=-0.1943 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-2.5841 root=-2.4194 alloc=+0.0290 shoot=-0.1937 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-2.5530 root=-2.4091 alloc=+0.0474 shoot=-0.1913 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-2.5116 root=-2.3887 alloc=+0.0654 shoot=-0.1882 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-2.4710 root=-2.3687 alloc=+0.0828 shoot=-0.1851 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-2.3887 root=-2.3078 alloc=+0.0980 shoot=-0.1789 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-2.3320 root=-2.2533 alloc=+0.0960 shoot=-0.1746 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-2.4793 root=-2.3444 alloc=+0.0960 shoot=-0.2309 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-2.4298 root=-2.3520 alloc=+0.0960 shoot=-0.1738 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-2.5005 root=-2.4227 alloc=+0.0960 shoot=-0.1738 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-2.5284 root=-2.4506 alloc=+0.0960 shoot=-0.1737 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-2.5205 root=-2.4430 alloc=+0.0957 shoot=-0.1732 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.5436 root=-2.4522 alloc=+0.1116 shoot=-0.2030 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-2.3941 root=-2.3577 alloc=+0.1258 shoot=-0.1622 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-2.6888 root=-2.5481 alloc=+0.1405 shoot=-0.2812 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-2.7780 root=-2.5472 alloc=+0.1527 shoot=-0.3835 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-2.6353 root=-2.3683 alloc=+0.1304 shoot=-0.3973 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.5375 root=-2.3331 alloc=+0.1304 shoot=-0.3348 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.5982 root=-2.4547 alloc=+0.1304 shoot=-0.2739 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-2.7582 root=-2.6147 alloc=+0.1304 shoot=-0.2739 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-2.7933 root=-2.6499 alloc=+0.1304 shoot=-0.2738 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-2.7980 root=-2.6524 alloc=+0.1246 shoot=-0.2702 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.9512 root=-2.7437 alloc=+0.1390 shoot=-0.3466 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.8164 root=-2.6935 alloc=+0.1515 shoot=-0.2744 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.2584 root=-2.9985 alloc=+0.1650 shoot=-0.4249 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.3238 root=-2.9779 alloc=+0.1758 shoot=-0.5217 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.1835 root=-2.7803 alloc=+0.1426 shoot=-0.5458 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.0883 root=-2.7451 alloc=+0.1426 shoot=-0.4858 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.4903 root=-3.1537 alloc=+0.1426 shoot=-0.4792 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.6365 root=-3.3000 alloc=+0.1426 shoot=-0.4792 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.6382 root=-3.3016 alloc=+0.1426 shoot=-0.4792 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.9531 root=-3.3707 alloc=+0.1686 shoot=-0.7511 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-4.9303 root=-4.0284 alloc=-0.1612 shoot=-0.7407 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-4.8371 root=-4.1213 alloc=+0.0374 shoot=-0.7532 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-4.9625 root=-4.1320 alloc=+0.0002 shoot=-0.8307 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-5.0456 root=-4.1370 alloc=+0.0160 shoot=-0.9247 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-4.9490 root=-3.9636 alloc=-0.0237 shoot=-0.9618 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-4.8820 root=-3.9377 alloc=-0.0237 shoot=-0.9207 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-5.1488 root=-4.2131 alloc=-0.0242 shoot=-0.9115 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-5.2579 root=-4.3213 alloc=-0.0242 shoot=-0.9124 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-5.2589 root=-4.3211 alloc=-0.0242 shoot=-0.9136 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-5.9282 root=-4.3167 alloc=-0.2248 shoot=-1.3868 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-5.9550 root=-4.1946 alloc=-0.4675 shoot=-1.2930 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-5.6786 root=-4.1792 alloc=-0.1525 shoot=-1.3470 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-5.6166 root=-4.1224 alloc=-0.1793 shoot=-1.3148 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-5.7875 root=-4.2248 alloc=-0.1574 shoot=-1.4052 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-5.6756 root=-4.0437 alloc=-0.2132 shoot=-1.4187 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-5.5855 root=-4.0106 alloc=-0.2132 shoot=-1.3616 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-5.5413 root=-4.0215 alloc=-0.2132 shoot=-1.3066 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-5.8030 root=-4.2832 alloc=-0.2132 shoot=-1.3066 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-5.8782 root=-4.3617 alloc=-0.2133 shoot=-1.3032 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-6.5373 root=-4.3591 alloc=-0.3594 shoot=-1.8188 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-6.5458 root=-4.2920 alloc=-0.4385 shoot=-1.8154 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-6.5807 root=-4.2430 alloc=-0.4290 shoot=-1.9087 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-6.6560 root=-4.1880 alloc=-0.4933 shoot=-1.9746 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-6.6210 root=-4.0190 alloc=-0.7914 shoot=-1.8107 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-6.9223 root=-4.4098 alloc=-0.7705 shoot=-1.7420 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-7.0591 root=-4.5464 alloc=-0.7705 shoot=-1.7422 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-7.0417 root=-4.5395 alloc=-0.7712 shoot=-1.7310 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-7.0423 root=-4.5394 alloc=-0.7712 shoot=-1.7317 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-7.0430 root=-4.5391 alloc=-0.7712 shoot=-1.7327 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-8.0125 root=-4.5337 alloc=-1.4433 shoot=-2.0355 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-8.2097 root=-4.4412 alloc=-1.7874 shoot=-1.9812 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-7.7349 root=-4.2070 alloc=-1.6796 shoot=-1.8483 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-7.5410 root=-4.2343 alloc=-1.5739 shoot=-1.7328 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-7.7037 root=-4.3881 alloc=-1.4965 shoot=-1.8190 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-7.5813 root=-4.2950 alloc=-1.4672 shoot=-1.8191 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-7.5086 root=-4.2688 alloc=-1.4672 shoot=-1.7725 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-7.4772 root=-4.2823 alloc=-1.4672 shoot=-1.7277 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-7.6125 root=-4.4176 alloc=-1.4672 shoot=-1.7277 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-7.6502 root=-4.4553 alloc=-1.4672 shoot=-1.7277 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-7.7669 root=-4.4930 alloc=-1.4762 shoot=-1.7978 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-7.9087 root=-4.7015 alloc=-1.4387 shoot=-1.7685 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-7.8143 root=-4.6940 alloc=-1.3922 shoot=-1.7280 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-7.6338 root=-4.5992 alloc=-1.3466 shoot=-1.6880 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-7.3716 root=-4.4539 alloc=-1.2876 shoot=-1.6302 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-7.2825 root=-4.4008 alloc=-1.2611 shoot=-1.6207 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-7.3488 root=-4.4325 alloc=-1.2611 shoot=-1.6553 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-7.2943 root=-4.4254 alloc=-1.2611 shoot=-1.6078 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-7.3799 root=-4.5111 alloc=-1.2611 shoot=-1.6078 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-7.4236 root=-4.5548 alloc=-1.2611 shoot=-1.6078 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-8.1414 root=-4.5562 alloc=-1.5670 shoot=-2.0182 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-8.0518 root=-4.4014 alloc=-1.7685 shoot=-1.8819 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-8.1535 root=-4.7004 alloc=-1.6698 shoot=-1.7832 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-8.0629 root=-4.7352 alloc=-1.5718 shoot=-1.7560 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-7.7563 root=-4.5315 alloc=-1.5070 shoot=-1.7177 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-7.6545 root=-4.4495 alloc=-1.4830 shoot=-1.7220 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-7.5913 root=-4.4341 alloc=-1.4830 shoot=-1.6743 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-7.7609 root=-4.6050 alloc=-1.4830 shoot=-1.6729 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-7.8230 root=-4.6671 alloc=-1.4829 shoot=-1.6729 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-7.8229 root=-4.6671 alloc=-1.4829 shoot=-1.6729 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-7.9056 root=-4.7085 alloc=-1.4928 shoot=-1.7043 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-7.9234 root=-4.8077 alloc=-1.4475 shoot=-1.6683 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-7.5602 root=-4.6234 alloc=-1.3572 shoot=-1.5795 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-7.1190 root=-4.3538 alloc=-1.2720 shoot=-1.4932 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-7.3163 root=-4.4168 alloc=-1.2652 shoot=-1.6343 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-7.2425 root=-4.4336 alloc=-1.2454 shoot=-1.5635 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-7.1731 root=-4.4089 alloc=-1.2454 shoot=-1.5187 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-7.3622 root=-4.6055 alloc=-1.2454 shoot=-1.5112 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-7.4420 root=-4.6854 alloc=-1.2454 shoot=-1.5112 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-7.4454 root=-4.6887 alloc=-1.2454 shoot=-1.5112 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-7.4320 root=-4.6803 alloc=-1.2432 shoot=-1.5085 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-7.2362 root=-4.5693 alloc=-1.1981 shoot=-1.4688 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-6.9004 root=-4.3585 alloc=-1.1413 shoot=-1.4006 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-6.6859 root=-4.2321 alloc=-1.0785 shoot=-1.3753 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-6.4769 root=-4.0846 alloc=-1.0403 shoot=-1.3519 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-6.4095 root=-4.0258 alloc=-1.0267 shoot=-1.3570 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-6.3578 root=-4.0133 alloc=-1.0267 shoot=-1.3178 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-6.4716 root=-4.1271 alloc=-1.0267 shoot=-1.3178 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-6.5123 root=-4.1678 alloc=-1.0267 shoot=-1.3178 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-6.5119 root=-4.1675 alloc=-1.0267 shoot=-1.3177 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-6.5018 root=-4.1611 alloc=-1.0251 shoot=-1.3157 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-6.3952 root=-4.1039 alloc=-0.9973 shoot=-1.2941 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-6.2468 root=-4.0195 alloc=-0.9633 shoot=-1.2641 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-6.1091 root=-3.9416 alloc=-0.9310 shoot=-1.2366 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-5.9448 root=-3.8455 alloc=-0.8962 shoot=-1.2031 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-5.9653 root=-3.8555 alloc=-0.8847 shoot=-1.2251 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-5.9374 root=-3.8647 alloc=-0.8847 shoot=-1.1880 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-5.9827 root=-3.9101 alloc=-0.8847 shoot=-1.1879 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-6.0011 root=-3.9285 alloc=-0.8847 shoot=-1.1879 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-6.0014 root=-3.9288 alloc=-0.8847 shoot=-1.1879 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-5.9924 root=-3.9229 alloc=-0.8834 shoot=-1.1861 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-5.9010 root=-3.8734 alloc=-0.8596 shoot=-1.1681 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-5.7738 root=-3.8000 alloc=-0.8309 shoot=-1.1429 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-5.6378 root=-3.7205 alloc=-0.8014 shoot=-1.1159 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-5.4827 root=-3.6275 alloc=-0.7699 shoot=-1.0853 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-5.5250 root=-3.6497 alloc=-0.7603 shoot=-1.1150 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-5.5029 root=-3.6620 alloc=-0.7603 shoot=-1.0806 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-5.5577 root=-3.7168 alloc=-0.7603 shoot=-1.0806 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-5.5787 root=-3.7378 alloc=-0.7603 shoot=-1.0806 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-5.5785 root=-3.7376 alloc=-0.7603 shoot=-1.0806 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-5.5707 root=-3.7324 alloc=-0.7592 shoot=-1.0791 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-5.4570 root=-3.6658 alloc=-0.7341 shoot=-1.0571 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-5.2962 root=-3.5671 alloc=-0.7031 shoot=-1.0259 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-5.1968 root=-3.5059 alloc=-0.6733 shoot=-1.0176 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-5.0177 root=-3.4055 alloc=-0.6451 shoot=-0.9671 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-5.1313 root=-3.4798 alloc=-0.6379 shoot=-1.0136 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-5.1291 root=-3.5099 alloc=-0.6379 shoot=-0.9813 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-5.2058 root=-3.5866 alloc=-0.6379 shoot=-0.9813 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-5.2338 root=-3.6146 alloc=-0.6379 shoot=-0.9813 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-5.2336 root=-3.6144 alloc=-0.6379 shoot=-0.9813 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-5.2268 root=-3.6097 alloc=-0.6371 shoot=-0.9801 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-5.1449 root=-3.5621 alloc=-0.6181 shoot=-0.9647 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-5.0289 root=-3.4906 alloc=-0.5953 shoot=-0.9430 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-4.9270 root=-3.4275 alloc=-0.5729 shoot=-0.9266 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-4.7845 root=-3.3360 alloc=-0.5503 shoot=-0.8982 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-4.8239 root=-3.3566 alloc=-0.5445 shoot=-0.9228 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-4.8053 root=-3.3684 alloc=-0.5445 shoot=-0.8924 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-4.8479 root=-3.4110 alloc=-0.5445 shoot=-0.8924 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-4.8643 root=-3.4274 alloc=-0.5445 shoot=-0.8924 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-4.8639 root=-3.4271 alloc=-0.5445 shoot=-0.8924 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-4.8582 root=-3.4230 alloc=-0.5438 shoot=-0.8913 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-4.7697 root=-3.3695 alloc=-0.5251 shoot=-0.8751 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-4.6455 root=-3.2905 alloc=-0.5027 shoot=-0.8523 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-4.5685 root=-3.2411 alloc=-0.4816 shoot=-0.8457 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.4263 root=-3.1536 alloc=-0.4617 shoot=-0.8110 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-4.4973 root=-3.1979 alloc=-0.4573 shoot=-0.8422 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-4.4843 root=-3.2165 alloc=-0.4573 shoot=-0.8104 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-4.5344 root=-3.2667 alloc=-0.4573 shoot=-0.8104 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-4.5538 root=-3.2861 alloc=-0.4573 shoot=-0.8104 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-4.5534 root=-3.2857 alloc=-0.4573 shoot=-0.8104 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-4.5484 root=-3.2820 alloc=-0.4568 shoot=-0.8095 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.4810 root=-3.2427 alloc=-0.4407 shoot=-0.7975 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.3848 root=-3.1823 alloc=-0.4220 shoot=-0.7804 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.3189 root=-3.1408 alloc=-0.4039 shoot=-0.7742 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.1892 root=-3.0558 alloc=-0.3864 shoot=-0.7470 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-4.2392 root=-3.0849 alloc=-0.3829 shoot=-0.7714 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-4.2181 root=-3.0946 alloc=-0.3829 shoot=-0.7405 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-4.2563 root=-3.1329 alloc=-0.3829 shoot=-0.7405 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-4.2719 root=-3.1485 alloc=-0.3829 shoot=-0.7405 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-4.2718 root=-3.1484 alloc=-0.3829 shoot=-0.7405 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-4.2561 root=-3.1368 alloc=-0.3815 shoot=-0.7378 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-4.1808 root=-3.0908 alloc=-0.3652 shoot=-0.7247 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-4.0898 root=-3.0330 alloc=-0.3478 shoot=-0.7089 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-3.9941 root=-2.9701 alloc=-0.3294 shoot=-0.6946 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-3.8710 root=-2.8806 alloc=-0.3185 shoot=-0.6719 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-4.0350 root=-2.9731 alloc=-0.3197 shoot=-0.7422 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-4.0373 root=-3.0086 alloc=-0.3197 shoot=-0.7090 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-4.1458 root=-3.1171 alloc=-0.3197 shoot=-0.7090 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-4.1838 root=-3.1551 alloc=-0.3197 shoot=-0.7090 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-4.1824 root=-3.1537 alloc=-0.3197 shoot=-0.7090 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-4.1681 root=-3.1429 alloc=-0.3186 shoot=-0.7066 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-4.0767 root=-3.0832 alloc=-0.3024 shoot=-0.6911 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-3.9494 root=-2.9874 alloc=-0.2926 shoot=-0.6695 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.9378 root=-2.9572 alloc=-0.2904 shoot=-0.6902 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.8295 root=-2.8917 alloc=-0.2847 shoot=-0.6531 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.8305 root=-2.8978 alloc=-0.2827 shoot=-0.6499 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.8047 root=-2.8919 alloc=-0.2827 shoot=-0.6301 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.8281 root=-2.9152 alloc=-0.2827 shoot=-0.6301 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.8380 root=-2.9252 alloc=-0.2827 shoot=-0.6301 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.8377 root=-2.9249 alloc=-0.2827 shoot=-0.6301 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.8256 root=-2.9156 alloc=-0.2818 shoot=-0.6281 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.7570 root=-2.8713 alloc=-0.2689 shoot=-0.6169 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.6405 root=-2.7897 alloc=-0.2531 shoot=-0.5977 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.5510 root=-2.7215 alloc=-0.2467 shoot=-0.5828 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.6353 root=-2.7623 alloc=-0.2444 shoot=-0.6287 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.6061 root=-2.7641 alloc=-0.2426 shoot=-0.5994 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.6828 root=-2.8408 alloc=-0.2426 shoot=-0.5994 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.7094 root=-2.8674 alloc=-0.2426 shoot=-0.5994 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.7090 root=-2.8671 alloc=-0.2426 shoot=-0.5994 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.7092 root=-2.8672 alloc=-0.2426 shoot=-0.5994 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.6985 root=-2.8590 alloc=-0.2419 shoot=-0.5976 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.6311 root=-2.8134 alloc=-0.2310 shoot=-0.5867 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.5380 root=-2.7415 alloc=-0.2249 shoot=-0.5717 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-3.5041 root=-2.7073 alloc=-0.2198 shoot=-0.5771 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-3.4306 root=-2.6441 alloc=-0.2170 shoot=-0.5694 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-3.3828 root=-2.6081 alloc=-0.2157 shoot=-0.5590 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-3.3541 root=-2.5935 alloc=-0.2157 shoot=-0.5449 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-3.3722 root=-2.6117 alloc=-0.2157 shoot=-0.5449 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-3.3793 root=-2.6187 alloc=-0.2157 shoot=-0.5449 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-3.3790 root=-2.6185 alloc=-0.2157 shoot=-0.5449 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-3.3699 root=-2.6115 alloc=-0.2151 shoot=-0.5434 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-3.3156 root=-2.5744 alloc=-0.2066 shoot=-0.5346 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-3.2326 root=-2.5119 alloc=-0.1995 shoot=-0.5212 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-3.1539 root=-2.4555 alloc=-0.1899 shoot=-0.5085 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-3.1318 root=-2.4315 alloc=-0.1871 shoot=-0.5131 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-3.1693 root=-2.4455 alloc=-0.1861 shoot=-0.5376 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-3.1559 root=-2.4473 alloc=-0.1861 shoot=-0.5225 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-3.2141 root=-2.5055 alloc=-0.1861 shoot=-0.5225 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	121x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	774x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	6x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	12x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	411x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	27x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5994x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10896.778288	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.408239	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.400000 setting value to 1652.061363	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10068.784300	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1744.021579	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1266.495954	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9116.909828	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1687.657159	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.052448	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.400000 setting value to 1814.802706	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.541568	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.104607	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.071908	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10536.884041	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.290527	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.529128	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.527702	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.444176	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.220387	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8554.924382	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.137547	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 9173.659565	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 5.400000 setting value to 29042.962874	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 22.700000 setting value to 21.325173	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 5.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.184994	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.089287	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.001065	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.914453	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.833680	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.757894	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.682445	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.601952	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.511703	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.431763	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.356002	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.276904	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.199521	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.127939	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.060630	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.998933	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.940181	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10896.778288	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.408239	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.400000 setting value to 1652.061363	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 1001.849188	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 1278.193642	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1302.878301	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10068.784300	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1744.021579	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 1202.542641	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1325.229250	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1266.495954	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9116.909828	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1687.657159	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1165.413669	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1361.848603	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1207.493298	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.052448	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.400000 setting value to 1814.802706	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 977.254560	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 2797.571521	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.700000 setting value to 2904.620082	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.541568	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.104607	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.071908	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10536.884041	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.290527	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.529128	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.527702	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.444176	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.220387	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8554.924382	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.137547	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 9173.659565	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 1550.092288	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 5.400000 setting value to 29042.962874	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 21.700000 setting value to 22.159585	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 22.700000 setting value to 21.325173	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 5.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 26.550000 setting value to 0.373708	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 26.550000 setting value to 0.374983	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.613282	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.896080	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.147338	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.449990	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.904473	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 16.368965	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.184994	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.726162	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 18.575864	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.058156	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.065524	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 29.742356	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 7.735759	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.540728	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.544845	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 37.673178	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 6.017348	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.089287	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.632133	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.149227	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 19.149227	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.627923	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.824917	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 10.386638	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 11.810186	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 9.065228	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 21.701691	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.001065	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.545509	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.338125	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.338125	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.258275	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.493088	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.417675	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 9.599287	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 11.417675	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 12.258559	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 8.476357	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 20.503595	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.914453	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.467707	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.852855	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.852855	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.068153	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.321180	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 11.103848	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 9.546463	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 11.103848	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 12.119915	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 8.306103	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 19.863758	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.833680	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.396101	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.350000 setting value to 19.868716	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 19.868716	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.999293	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 11.171707	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 25.123457	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 8.221815	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 10.352669	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.700000 setting value to 25.253763	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.757894	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.329115	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.856281	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.877435	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 41.218579	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.442565	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.444123	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 44.486839	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.682445	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.264326	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 11.151847	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.601952	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200252	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.511703	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139111	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.431763	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080529	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.356002	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024209	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.276904	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966977	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.199521	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.550000 setting value to 6.851234	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.127939	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.060630	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807520	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.998933	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758934	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.940181	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708856	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514627	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 33.235669	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.400000 setting value to 13.318136	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.500000 setting value to 9.300067	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.550000 setting value to 35.464626	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.870542	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.403539	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.166484	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.874744	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.809023	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 32.550000 setting value to 395.219106	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 35.700000 setting value to 876.387365	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 36.700000 setting value to 873.754760	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 37.350000 setting value to 74.871516	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 37.550000 setting value to 0.251883	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 38.500000 setting value to 0.274428	2x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	57832477x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	948275x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1017x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	617314x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 23.350000, continuing with an error of (ml) -0.000174	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.950000, continuing with an error of (ml) 0.000168	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.850000, continuing with an error of (ml) 0.000200	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.950000, continuing with an error of (ml) 0.000239	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.050000, continuing with an error of (ml) 0.000177	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.800000, continuing with an error of (ml) 0.000224	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.850000, continuing with an error of (ml) 0.000241	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.400000, continuing with an error of (ml) -0.000849	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.850000, continuing with an error of (ml) 0.000695	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) -0.000306	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.000961	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.950000, continuing with an error of (ml) 0.000960	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000936	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.000799	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000612	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.002336	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.000573	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) 0.002930	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.001036	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.001750	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.001216	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) -0.002251	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) 0.001460	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
