Simulation took (hours:minutes:seconds): 11:6:51
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 3989 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	260x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-0.5192 root=-0.3773 alloc=+0.0091 shoot=-0.1509 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-0.5010 root=-0.3347 alloc=+0.0084 shoot=-0.1747 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.8136 root=-0.6610 alloc=+0.0074 shoot=-0.1599 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.7446 root=-0.6315 alloc=+0.0071 shoot=-0.1201 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-0.9181 root=-0.7403 alloc=+0.0068 shoot=-0.1846 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-0.8509 root=-0.7553 alloc=+0.0066 shoot=-0.1022 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-0.8794 root=-0.8440 alloc=+0.0066 shoot=-0.0421 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-1.0022 root=-0.9667 alloc=+0.0066 shoot=-0.0421 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-1.0307 root=-0.9953 alloc=+0.0067 shoot=-0.0421 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-1.0314 root=-0.9965 alloc=+0.0066 shoot=-0.0416 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-1.0074 root=-0.9732 alloc=+0.0065 shoot=-0.0407 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-0.9569 root=-0.9146 alloc=-0.0036 shoot=-0.0386 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-0.9098 root=-0.8693 alloc=-0.0037 shoot=-0.0368 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-1.4034 root=-1.1271 alloc=-0.0316 shoot=-0.2447 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-1.3664 root=-1.1425 alloc=-0.0438 shoot=-0.1801 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-1.3757 root=-1.1705 alloc=-0.0423 shoot=-0.1629 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-1.3164 root=-1.1744 alloc=-0.0423 shoot=-0.0998 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-1.4968 root=-1.3565 alloc=-0.0423 shoot=-0.0980 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-1.5649 root=-1.4245 alloc=-0.0423 shoot=-0.0981 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-1.5657 root=-1.4253 alloc=-0.0423 shoot=-0.0981 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-1.5622 root=-1.4222 alloc=-0.0422 shoot=-0.0978 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-1.5437 root=-1.4236 alloc=-0.0236 shoot=-0.0966 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-1.4799 root=-1.3824 alloc=-0.0049 shoot=-0.0925 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-1.4194 root=-1.3285 alloc=-0.0022 shoot=-0.0887 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-1.7656 root=-1.5427 alloc=+0.0145 shoot=-0.2374 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.7310 root=-1.5724 alloc=+0.0146 shoot=-0.1732 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-2.0084 root=-1.8267 alloc=+0.0146 shoot=-0.1964 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-2.0239 root=-1.8656 alloc=+0.0146 shoot=-0.1730 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-2.0454 root=-1.8870 alloc=+0.0146 shoot=-0.1729 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-2.0571 root=-1.8988 alloc=+0.0146 shoot=-0.1729 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-2.0520 root=-1.8942 alloc=+0.0146 shoot=-0.1724 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.0575 root=-1.9087 alloc=+0.0325 shoot=-0.1813 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.9884 root=-1.8711 alloc=+0.0502 shoot=-0.1676 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.9645 root=-1.8671 alloc=+0.0676 shoot=-0.1651 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.9078 root=-1.8309 alloc=+0.0830 shoot=-0.1599 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.8659 root=-1.7910 alloc=+0.0815 shoot=-0.1564 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.0178 root=-1.8852 alloc=+0.0815 shoot=-0.2142 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.9649 root=-1.8908 alloc=+0.0815 shoot=-0.1557 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-2.0460 root=-1.9719 alloc=+0.0815 shoot=-0.1556 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-2.0739 root=-1.9998 alloc=+0.0815 shoot=-0.1556 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-2.0660 root=-1.9922 alloc=+0.0813 shoot=-0.1551 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.0162 root=-1.9634 alloc=+0.0986 shoot=-0.1513 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.9516 root=-1.9195 alloc=+0.1142 shoot=-0.1464 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.2546 root=-2.1070 alloc=+0.1301 shoot=-0.2778 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.3190 root=-2.0870 alloc=+0.1421 shoot=-0.3740 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.2129 root=-1.9144 alloc=+0.1078 shoot=-0.4063 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.1033 root=-1.8746 alloc=+0.1078 shoot=-0.3365 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.4935 root=-2.2649 alloc=+0.1078 shoot=-0.3365 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.6244 root=-2.3957 alloc=+0.1078 shoot=-0.3365 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.6233 root=-2.3947 alloc=+0.1078 shoot=-0.3365 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.6162 root=-2.3883 alloc=+0.1075 shoot=-0.3355 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.7095 root=-2.4438 alloc=+0.1240 shoot=-0.3897 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.5625 root=-2.3864 alloc=+0.1385 shoot=-0.3146 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.9549 root=-2.6544 alloc=+0.1538 shoot=-0.4542 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.0507 root=-2.6547 alloc=+0.1631 shoot=-0.5591 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.9340 root=-2.4580 alloc=+0.1168 shoot=-0.5928 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-2.8301 root=-2.4208 alloc=+0.1168 shoot=-0.5262 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.7662 root=-2.4219 alloc=+0.1168 shoot=-0.4611 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.9851 root=-2.6408 alloc=+0.1168 shoot=-0.4611 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.0502 root=-2.7060 alloc=+0.1168 shoot=-0.4611 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.2578 root=-2.7684 alloc=+0.0984 shoot=-0.5877 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.6966 root=-3.1884 alloc=+0.1135 shoot=-0.6217 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.6108 root=-3.1803 alloc=+0.1092 shoot=-0.5397 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.7774 root=-3.3096 alloc=+0.1253 shoot=-0.5931 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.6921 root=-3.2275 alloc=+0.1369 shoot=-0.6015 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.5174 root=-3.1250 alloc=+0.1344 shoot=-0.5267 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.8224 root=-3.3545 alloc=+0.1344 shoot=-0.6023 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.8215 root=-3.4178 alloc=+0.1344 shoot=-0.5382 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.9211 root=-3.5173 alloc=+0.1344 shoot=-0.5382 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.9570 root=-3.5532 alloc=+0.1344 shoot=-0.5381 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-4.2565 root=-3.6401 alloc=+0.3063 shoot=-0.9227 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-4.3783 root=-3.6383 alloc=+0.1663 shoot=-0.9063 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-4.4118 root=-3.4559 alloc=-0.3127 shoot=-0.6432 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-4.2961 root=-3.4201 alloc=-0.2778 shoot=-0.5982 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-5.0406 root=-3.8704 alloc=-0.2475 shoot=-0.9228 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-5.0549 root=-3.9709 alloc=-0.2404 shoot=-0.8436 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-5.5931 root=-4.5045 alloc=-0.2404 shoot=-0.8482 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-5.7448 root=-4.6609 alloc=-0.2404 shoot=-0.8436 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-5.7450 root=-4.6611 alloc=-0.2404 shoot=-0.8436 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-5.7476 root=-4.6638 alloc=-0.2404 shoot=-0.8435 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-5.8532 root=-4.7176 alloc=-0.2564 shoot=-0.8792 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-5.9459 root=-4.8524 alloc=-0.2332 shoot=-0.8603 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-5.8402 root=-4.7963 alloc=-0.2091 shoot=-0.8348 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-5.6762 root=-4.6786 alloc=-0.1865 shoot=-0.8112 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-5.4738 root=-4.5276 alloc=-0.1639 shoot=-0.7824 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-5.5935 root=-4.5786 alloc=-0.1608 shoot=-0.8541 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-5.6378 root=-4.5728 alloc=-0.1608 shoot=-0.9042 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-5.5478 root=-4.5409 alloc=-0.1608 shoot=-0.8462 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-5.7378 root=-4.7309 alloc=-0.1607 shoot=-0.8462 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-5.8046 root=-4.7977 alloc=-0.1607 shoot=-0.8462 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-6.0857 root=-4.8511 alloc=-0.1939 shoot=-1.0406 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-6.7328 root=-5.3574 alloc=-0.3852 shoot=-0.9902 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-6.7752 root=-5.4768 alloc=-0.2634 shoot=-1.0350 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-6.7971 root=-5.3296 alloc=-0.4829 shoot=-0.9846 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-6.7710 root=-5.3774 alloc=-0.4434 shoot=-0.9502 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-6.9443 root=-5.5062 alloc=-0.4348 shoot=-1.0033 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-6.9734 root=-5.4785 alloc=-0.4348 shoot=-1.0600 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-6.9237 root=-5.4601 alloc=-0.4348 shoot=-1.0287 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-6.9312 root=-5.4671 alloc=-0.4348 shoot=-1.0292 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-6.9386 root=-5.4738 alloc=-0.4348 shoot=-1.0300 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-7.6980 root=-5.4676 alloc=-0.8134 shoot=-1.4169 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-7.6094 root=-5.2860 alloc=-0.9927 shoot=-1.3307 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-7.7349 root=-5.5321 alloc=-0.9395 shoot=-1.2632 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-7.5368 root=-5.4490 alloc=-0.8799 shoot=-1.2079 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-7.3853 root=-5.3192 alloc=-0.8457 shoot=-1.2204 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-7.3632 root=-5.2709 alloc=-0.8325 shoot=-1.2599 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-7.2792 root=-5.2519 alloc=-0.8325 shoot=-1.1947 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-7.2533 root=-5.2739 alloc=-0.8325 shoot=-1.1470 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-7.3374 root=-5.3580 alloc=-0.8325 shoot=-1.1470 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-7.3612 root=-5.3818 alloc=-0.8325 shoot=-1.1470 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-7.4843 root=-5.4399 alloc=-0.8484 shoot=-1.1959 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-7.5728 root=-5.5927 alloc=-0.8111 shoot=-1.1689 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-7.4220 root=-5.5209 alloc=-0.7682 shoot=-1.1328 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-7.1837 root=-5.3617 alloc=-0.7259 shoot=-1.0961 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-6.9206 root=-5.1817 alloc=-0.6827 shoot=-1.0562 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-7.0541 root=-5.2484 alloc=-0.6718 shoot=-1.1339 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-7.0207 root=-5.2473 alloc=-0.6718 shoot=-1.1015 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-6.9239 root=-5.2122 alloc=-0.6718 shoot=-1.0398 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-7.0019 root=-5.2903 alloc=-0.6718 shoot=-1.0398 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-7.0325 root=-5.3209 alloc=-0.6718 shoot=-1.0398 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-7.1871 root=-5.3781 alloc=-0.6879 shoot=-1.1212 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-7.3152 root=-5.5723 alloc=-0.6520 shoot=-1.0909 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-7.0764 root=-5.4150 alloc=-0.6213 shoot=-1.0401 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-6.7604 root=-5.1897 alloc=-0.5774 shoot=-0.9933 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-6.6213 root=-5.0668 alloc=-0.5568 shoot=-0.9977 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-6.6360 root=-5.0482 alloc=-0.5492 shoot=-1.0386 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-6.5701 root=-5.0400 alloc=-0.5492 shoot=-0.9809 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-6.6160 root=-5.1052 alloc=-0.5492 shoot=-0.9616 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-6.6711 root=-5.1603 alloc=-0.5492 shoot=-0.9616 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-6.6797 root=-5.1689 alloc=-0.5492 shoot=-0.9616 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-6.6695 root=-5.1611 alloc=-0.5483 shoot=-0.9601 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-6.5398 root=-5.0767 alloc=-0.5217 shoot=-0.9414 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-6.3658 root=-4.9572 alloc=-0.4922 shoot=-0.9164 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-6.2064 root=-4.8489 alloc=-0.4644 shoot=-0.8931 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-6.0299 root=-4.7255 alloc=-0.4365 shoot=-0.8679 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-6.1222 root=-4.7687 alloc=-0.4307 shoot=-0.9227 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-6.0841 root=-4.7547 alloc=-0.4307 shoot=-0.8987 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-6.0037 root=-4.7157 alloc=-0.4307 shoot=-0.8573 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-6.0573 root=-4.7693 alloc=-0.4307 shoot=-0.8573 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-6.0782 root=-4.7903 alloc=-0.4307 shoot=-0.8573 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-6.1456 root=-4.8395 alloc=-0.4446 shoot=-0.8616 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-6.1755 root=-4.9065 alloc=-0.4220 shoot=-0.8470 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-5.9682 root=-4.7651 alloc=-0.3904 shoot=-0.8127 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-5.7679 root=-4.5977 alloc=-0.3701 shoot=-0.8002 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-5.7438 root=-4.5415 alloc=-0.3593 shoot=-0.8430 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-5.6391 root=-4.4781 alloc=-0.3547 shoot=-0.8064 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-5.5624 root=-4.4515 alloc=-0.3547 shoot=-0.7562 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-5.6393 root=-4.5284 alloc=-0.3547 shoot=-0.7562 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-5.6686 root=-4.5577 alloc=-0.3547 shoot=-0.7562 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-5.6683 root=-4.5575 alloc=-0.3547 shoot=-0.7562 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-5.6610 root=-4.5515 alloc=-0.3542 shoot=-0.7552 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-5.5462 root=-4.4728 alloc=-0.3335 shoot=-0.7399 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-5.3705 root=-4.3438 alloc=-0.3102 shoot=-0.7165 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-5.2844 root=-4.2669 alloc=-0.2867 shoot=-0.7308 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-5.0846 root=-4.1009 alloc=-0.2825 shoot=-0.7012 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-5.1291 root=-4.1169 alloc=-0.2797 shoot=-0.7325 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-5.0920 root=-4.1262 alloc=-0.2797 shoot=-0.6862 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-5.1829 root=-4.2171 alloc=-0.2797 shoot=-0.6862 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-5.2169 root=-4.2511 alloc=-0.2797 shoot=-0.6862 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-5.2166 root=-4.2508 alloc=-0.2797 shoot=-0.6862 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-5.2104 root=-4.2457 alloc=-0.2793 shoot=-0.6854 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-5.1274 root=-4.1904 alloc=-0.2625 shoot=-0.6744 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-4.9485 root=-4.0563 alloc=-0.2413 shoot=-0.6509 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-4.8007 root=-3.9307 alloc=-0.2310 shoot=-0.6390 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-4.7914 root=-3.8951 alloc=-0.2248 shoot=-0.6715 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-4.7158 root=-3.8575 alloc=-0.2224 shoot=-0.6358 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-4.6786 root=-3.8497 alloc=-0.2224 shoot=-0.6065 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-4.7230 root=-3.8942 alloc=-0.2224 shoot=-0.6065 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-4.7366 root=-3.9077 alloc=-0.2224 shoot=-0.6065 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-4.7359 root=-3.9071 alloc=-0.2224 shoot=-0.6065 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-4.7310 root=-3.9031 alloc=-0.2222 shoot=-0.6058 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-4.6500 root=-3.8479 alloc=-0.2066 shoot=-0.5955 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-4.5316 root=-3.7616 alloc=-0.1897 shoot=-0.5803 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-4.4517 root=-3.7003 alloc=-0.1734 shoot=-0.5781 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.3086 root=-3.5941 alloc=-0.1595 shoot=-0.5549 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-4.3721 root=-3.6284 alloc=-0.1581 shoot=-0.5856 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-4.3435 root=-3.6376 alloc=-0.1581 shoot=-0.5479 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-4.3934 root=-3.6874 alloc=-0.1581 shoot=-0.5479 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-4.4130 root=-3.7070 alloc=-0.1581 shoot=-0.5479 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-4.4114 root=-3.7055 alloc=-0.1581 shoot=-0.5479 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-4.3965 root=-3.6930 alloc=-0.1575 shoot=-0.5460 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.3188 root=-3.6405 alloc=-0.1420 shoot=-0.5363 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.1869 root=-3.5419 alloc=-0.1251 shoot=-0.5199 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.0841 root=-3.4497 alloc=-0.1205 shoot=-0.5140 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.0481 root=-3.3946 alloc=-0.1240 shoot=-0.5295 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-3.9954 root=-3.3409 alloc=-0.1229 shoot=-0.5316 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-3.9209 root=-3.3096 alloc=-0.1229 shoot=-0.4883 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-3.9737 root=-3.3624 alloc=-0.1229 shoot=-0.4883 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-3.9936 root=-3.3823 alloc=-0.1229 shoot=-0.4883 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-3.9939 root=-3.3826 alloc=-0.1229 shoot=-0.4883 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-3.9813 root=-3.3720 alloc=-0.1225 shoot=-0.4868 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-3.9122 root=-3.3266 alloc=-0.1072 shoot=-0.4783 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-3.8225 root=-3.2636 alloc=-0.0916 shoot=-0.4673 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-3.7526 root=-3.2145 alloc=-0.0767 shoot=-0.4615 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-3.6720 root=-3.1494 alloc=-0.0667 shoot=-0.4559 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-3.6359 root=-3.1213 alloc=-0.0662 shoot=-0.4484 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-3.6184 root=-3.1083 alloc=-0.0662 shoot=-0.4438 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-3.6287 root=-3.1187 alloc=-0.0662 shoot=-0.4438 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-3.6337 root=-3.1236 alloc=-0.0662 shoot=-0.4438 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-3.6305 root=-3.1204 alloc=-0.0662 shoot=-0.4438 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-3.6197 root=-3.1112 alloc=-0.0660 shoot=-0.4425 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-3.5515 root=-3.0657 alloc=-0.0516 shoot=-0.4341 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-3.4515 root=-2.9799 alloc=-0.0497 shoot=-0.4219 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.4283 root=-2.9462 alloc=-0.0486 shoot=-0.4335 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.3532 root=-2.8618 alloc=-0.0571 shoot=-0.4343 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.3096 root=-2.8242 alloc=-0.0571 shoot=-0.4282 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.2572 root=-2.8004 alloc=-0.0571 shoot=-0.3996 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.2976 root=-2.8408 alloc=-0.0571 shoot=-0.3996 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.3143 root=-2.8575 alloc=-0.0571 shoot=-0.3996 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.3140 root=-2.8573 alloc=-0.0571 shoot=-0.3996 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.3046 root=-2.8491 alloc=-0.0570 shoot=-0.3985 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.2506 root=-2.8139 alloc=-0.0447 shoot=-0.3920 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.1609 root=-2.7417 alloc=-0.0381 shoot=-0.3811 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.0922 root=-2.6828 alloc=-0.0371 shoot=-0.3723 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.1543 root=-2.7075 alloc=-0.0378 shoot=-0.4090 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.1167 root=-2.7064 alloc=-0.0374 shoot=-0.3729 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.1827 root=-2.7724 alloc=-0.0374 shoot=-0.3729 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.2037 root=-2.7934 alloc=-0.0374 shoot=-0.3729 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.2027 root=-2.7924 alloc=-0.0374 shoot=-0.3729 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.2032 root=-2.7929 alloc=-0.0374 shoot=-0.3729 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.1949 root=-2.7857 alloc=-0.0373 shoot=-0.3719 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.1436 root=-2.7502 alloc=-0.0275 shoot=-0.3659 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.0707 root=-2.6866 alloc=-0.0266 shoot=-0.3574 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-3.0383 root=-2.6499 alloc=-0.0262 shoot=-0.3622 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.9825 root=-2.5921 alloc=-0.0299 shoot=-0.3605 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.9396 root=-2.5579 alloc=-0.0297 shoot=-0.3520 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.9158 root=-2.5444 alloc=-0.0297 shoot=-0.3417 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.9307 root=-2.5593 alloc=-0.0297 shoot=-0.3417 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.9364 root=-2.5650 alloc=-0.0297 shoot=-0.3417 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.9361 root=-2.5647 alloc=-0.0297 shoot=-0.3417 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.9292 root=-2.5587 alloc=-0.0296 shoot=-0.3409 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.8877 root=-2.5293 alloc=-0.0223 shoot=-0.3361 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.8171 root=-2.4702 alloc=-0.0190 shoot=-0.3278 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.7523 root=-2.4137 alloc=-0.0185 shoot=-0.3201 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.8027 root=-2.4260 alloc=-0.0248 shoot=-0.3519 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.7827 root=-2.4132 alloc=-0.0246 shoot=-0.3449 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.7510 root=-2.4019 alloc=-0.0246 shoot=-0.3245 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.7939 root=-2.4449 alloc=-0.0246 shoot=-0.3245 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	58x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	565x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	6x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	394x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	21x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5743x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.257131	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.847863	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.642792	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1742.656945	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1294.612769	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.735422	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.123573	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.717133	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13760.883735	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.006374	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 13068.945785	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 6225.976524	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.447360	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.535712	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.140935	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.658197	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.775987	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.938392	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.051790	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.650825	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.489317	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.509416	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 22.700000 setting value to 21.379873	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.352572	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 12.258163	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 37.954344	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.183557	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.091980	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.993770	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.905152	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.821235	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.729140	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.644396	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.551626	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.466893	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.384860	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.304168	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.223090	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.148603	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.081312	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.014860	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.956569	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.257131	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.847863	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.642792	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1742.656945	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 1129.020291	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1337.439978	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1294.612769	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.735422	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.123573	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1175.769059	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1374.044199	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1419.395441	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.717133	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13760.883735	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.006374	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 13068.945785	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 6225.976524	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.447360	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.535712	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.140935	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.658197	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.775987	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.938392	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.051790	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.650825	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.489317	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.509416	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.600000 setting value to 749.002857	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 22.700000 setting value to 21.379873	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.352572	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 12.258163	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 37.954344	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 20.600000 setting value to 0.147496	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 20.600000 setting value to 0.212514	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 30.450000 setting value to 0.455060	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 30.450000 setting value to 0.536158	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 34.550000 setting value to 0.908942	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.638522	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.912357	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.170923	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.463558	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.918503	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.183557	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.725689	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.038018	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.060797	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 12.463379	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 35.791898	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.091980	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.632765	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.151483	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.825648	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.838266	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 30.578092	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 7.052774	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.234598	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.264317	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 35.813371	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 6.129029	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.993770	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.544409	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.346910	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.346910	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.220027	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.457016	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 10.310998	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.418761	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 9.378024	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 21.067922	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.905152	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466874	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.860627	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.860627	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.016141	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.272777	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 10.112146	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 11.033706	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 9.034430	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 20.567109	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.821235	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395484	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 12.342003	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.913223	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.342003	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 7.623329	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.336774	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.342003	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 31.716463	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 9.353481	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.729140	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328427	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 11.823057	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 31.481911	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.644396	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263926	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.551626	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200063	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.466893	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139066	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.384860	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080516	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.304168	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024206	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.223090	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.148603	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.081312	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.014860	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807520	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.956569	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758934	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708856	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.550000 setting value to 35.384402	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.600000 setting value to 32.181639	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514628	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.995288	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.489962	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.140296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.814402	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.806016	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.600000 setting value to 265.642908	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 32.700000 setting value to 968.263754	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.700000 setting value to 1064.542681	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 35.700000 setting value to 1003.970559	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	52548917x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	829192x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1260x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	523843x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.150000, continuing with an error of (ml) -0.000277	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.300000, continuing with an error of (ml) -0.000850	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.350000, continuing with an error of (ml) 0.000537	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.750000, continuing with an error of (ml) 0.001684	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.000627	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.250000, continuing with an error of (ml) -0.002274	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.001074	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.002404	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.750000, continuing with an error of (ml) 0.004462	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.001596	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.001096	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) -0.002795	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) -0.000951	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.003645	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) 0.002209	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) 0.001011	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.002302	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.002453	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.001062	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) -0.003258	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.900000, continuing with an error of (ml) 0.001223	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) -0.004062	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.750000, continuing with an error of (ml) 0.003122	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) -0.003713	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	3x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
