Simulation took (hours:minutes:seconds): 11:49:16
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 3162 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	288x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2799487x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-0.5855 root=-0.4364 alloc=+0.0050 shoot=-0.1540 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-0.5440 root=-0.4561 alloc=+0.0049 shoot=-0.0928 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-0.5693 root=-0.5266 alloc=+0.0049 shoot=-0.0477 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-0.6661 root=-0.6233 alloc=+0.0049 shoot=-0.0477 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-0.6892 root=-0.6463 alloc=+0.0049 shoot=-0.0477 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-0.6869 root=-0.6440 alloc=+0.0049 shoot=-0.0477 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-0.6734 root=-0.6314 alloc=+0.0048 shoot=-0.0468 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-0.6490 root=-0.6085 alloc=+0.0046 shoot=-0.0451 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.9787 root=-0.8002 alloc=+0.0044 shoot=-0.1829 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.9360 root=-0.7604 alloc=+0.0042 shoot=-0.1798 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-0.8661 root=-0.7019 alloc=+0.0040 shoot=-0.1682 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-0.7819 root=-0.6700 alloc=+0.0040 shoot=-0.1159 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-0.7104 root=-0.6464 alloc=+0.0039 shoot=-0.0680 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-0.8169 root=-0.7529 alloc=+0.0039 shoot=-0.0680 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-0.8540 root=-0.7900 alloc=+0.0040 shoot=-0.0680 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-0.8522 root=-0.7884 alloc=+0.0039 shoot=-0.0678 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-0.8346 root=-0.7721 alloc=+0.0039 shoot=-0.0663 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-0.7967 root=-0.7367 alloc=+0.0033 shoot=-0.0633 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-0.8084 root=-0.7317 alloc=+0.0029 shoot=-0.0797 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.9544 root=-0.8107 alloc=+0.0128 shoot=-0.1565 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.8941 root=-0.7459 alloc=+0.0123 shoot=-0.1605 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-0.8880 root=-0.7291 alloc=+0.0123 shoot=-0.1713 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-0.8434 root=-0.7204 alloc=+0.0123 shoot=-0.1353 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-0.8060 root=-0.7173 alloc=+0.0123 shoot=-0.1010 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-0.8950 root=-0.8063 alloc=+0.0123 shoot=-0.1010 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-0.9201 root=-0.8315 alloc=+0.0123 shoot=-0.1009 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-0.8974 root=-0.8110 alloc=+0.0120 shoot=-0.0984 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-0.8517 root=-0.7699 alloc=+0.0114 shoot=-0.0933 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.9587 root=-0.8220 alloc=+0.0106 shoot=-0.1473 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-1.0785 root=-0.8635 alloc=+0.0102 shoot=-0.2252 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-1.0181 root=-0.8484 alloc=+0.0185 shoot=-0.1883 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.9996 root=-0.8620 alloc=+0.0183 shoot=-0.1559 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.3385 root=-1.1029 alloc=+0.0182 shoot=-0.2539 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.3742 root=-1.1672 alloc=+0.0183 shoot=-0.2252 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.5157 root=-1.3088 alloc=+0.0183 shoot=-0.2252 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.5619 root=-1.3552 alloc=+0.0182 shoot=-0.2249 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.5224 root=-1.3208 alloc=+0.0178 shoot=-0.2194 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.4764 root=-1.2811 alloc=+0.0174 shoot=-0.2127 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.7145 root=-1.4195 alloc=+0.0250 shoot=-0.3200 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.6718 root=-1.4154 alloc=+0.0247 shoot=-0.2811 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-2.0113 root=-1.6797 alloc=+0.0320 shoot=-0.3635 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-2.0293 root=-1.7315 alloc=+0.0315 shoot=-0.3293 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.4566 root=-2.0394 alloc=+0.0314 shoot=-0.4487 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.5272 root=-2.1364 alloc=+0.0315 shoot=-0.4223 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-2.7014 root=-2.3106 alloc=+0.0315 shoot=-0.4223 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-2.7568 root=-2.3664 alloc=+0.0314 shoot=-0.4218 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-2.6903 root=-2.3092 alloc=+0.0307 shoot=-0.4118 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.6047 root=-2.2359 alloc=+0.0298 shoot=-0.3986 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.7971 root=-2.3512 alloc=+0.0373 shoot=-0.4831 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.7136 root=-2.3158 alloc=+0.0436 shoot=-0.4414 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.7013 root=-2.3232 alloc=+0.0418 shoot=-0.4198 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.9476 root=-2.4724 alloc=+0.0407 shoot=-0.5159 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.9636 root=-2.5091 alloc=+0.0407 shoot=-0.4951 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.9248 root=-2.4951 alloc=+0.0407 shoot=-0.4703 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.0491 root=-2.6194 alloc=+0.0407 shoot=-0.4703 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.0878 root=-2.6586 alloc=+0.0406 shoot=-0.4698 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.0141 root=-2.5951 alloc=+0.0397 shoot=-0.4587 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.9173 root=-2.5119 alloc=+0.0385 shoot=-0.4439 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.0507 root=-2.5898 alloc=+0.0456 shoot=-0.5065 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.9497 root=-2.5366 alloc=+0.0515 shoot=-0.4646 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.8995 root=-2.5065 alloc=+0.0494 shoot=-0.4423 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.0990 root=-2.6234 alloc=+0.0482 shoot=-0.5238 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.1083 root=-2.6250 alloc=+0.0481 shoot=-0.5314 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.0686 root=-2.6103 alloc=+0.0481 shoot=-0.5064 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.2139 root=-2.7557 alloc=+0.0481 shoot=-0.5064 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.2597 root=-2.8019 alloc=+0.0481 shoot=-0.5059 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.1890 root=-2.7411 alloc=+0.0470 shoot=-0.4949 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.0643 root=-2.6341 alloc=+0.0453 shoot=-0.4755 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.1458 root=-2.6565 alloc=+0.0508 shoot=-0.5401 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.0060 root=-2.5553 alloc=+0.0502 shoot=-0.5008 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.9991 root=-2.5306 alloc=+0.0509 shoot=-0.5194 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.9351 root=-2.4722 alloc=+0.0500 shoot=-0.5129 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.8912 root=-2.4542 alloc=+0.0500 shoot=-0.4869 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.8649 root=-2.4525 alloc=+0.0500 shoot=-0.4623 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.9416 root=-2.5293 alloc=+0.0500 shoot=-0.4623 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.9626 root=-2.5506 alloc=+0.0499 shoot=-0.4620 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.9130 root=-2.5078 alloc=+0.0491 shoot=-0.4542 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.8068 root=-2.4165 alloc=+0.0474 shoot=-0.4377 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.7095 root=-2.3300 alloc=+0.0455 shoot=-0.4250 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.7561 root=-2.3349 alloc=+0.0488 shoot=-0.4700 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.6655 root=-2.2496 alloc=+0.0474 shoot=-0.4633 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.6046 root=-2.1972 alloc=+0.0469 shoot=-0.4544 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.5663 root=-2.1825 alloc=+0.0469 shoot=-0.4306 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.5983 root=-2.2310 alloc=+0.0469 shoot=-0.4141 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.6407 root=-2.2735 alloc=+0.0469 shoot=-0.4141 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.6470 root=-2.2800 alloc=+0.0468 shoot=-0.4138 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.6069 root=-2.2455 alloc=+0.0461 shoot=-0.4075 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.5271 root=-2.1769 alloc=+0.0448 shoot=-0.3950 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.5004 root=-2.1510 alloc=+0.0500 shoot=-0.3994 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.5298 root=-2.1547 alloc=+0.0550 shoot=-0.4301 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.4474 root=-2.1078 alloc=+0.0594 shoot=-0.3990 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.5137 root=-2.1666 alloc=+0.0585 shoot=-0.4056 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.5930 root=-2.2190 alloc=+0.0584 shoot=-0.4324 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.5768 root=-2.2212 alloc=+0.0584 shoot=-0.4140 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.6335 root=-2.2779 alloc=+0.0584 shoot=-0.4140 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.6518 root=-2.2964 alloc=+0.0584 shoot=-0.4138 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.6093 root=-2.2596 alloc=+0.0575 shoot=-0.4071 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.5253 root=-2.1871 alloc=+0.0557 shoot=-0.3940 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.5093 root=-2.1650 alloc=+0.0598 shoot=-0.4041 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.5068 root=-2.1425 alloc=+0.0637 shoot=-0.4280 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.4130 root=-2.0835 alloc=+0.0672 shoot=-0.3967 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.5159 root=-2.1620 alloc=+0.0662 shoot=-0.4201 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.5271 root=-2.1845 alloc=+0.0661 shoot=-0.4088 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.4987 root=-2.1746 alloc=+0.0661 shoot=-0.3903 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.5351 root=-2.2109 alloc=+0.0661 shoot=-0.3903 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.5472 root=-2.2232 alloc=+0.0661 shoot=-0.3901 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.5134 root=-2.1937 alloc=+0.0652 shoot=-0.3849 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.4373 root=-2.1274 alloc=+0.0633 shoot=-0.3732 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.3544 root=-2.0553 alloc=+0.0611 shoot=-0.3603 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.4120 root=-2.0726 alloc=+0.0628 shoot=-0.4022 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.3486 root=-2.0044 alloc=+0.0609 shoot=-0.4051 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.2901 root=-1.9590 alloc=+0.0602 shoot=-0.3912 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.2570 root=-1.9459 alloc=+0.0601 shoot=-0.3712 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.2978 root=-1.9965 alloc=+0.0601 shoot=-0.3614 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.3306 root=-2.0293 alloc=+0.0601 shoot=-0.3614 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.3341 root=-2.0330 alloc=+0.0601 shoot=-0.3612 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.3063 root=-2.0088 alloc=+0.0594 shoot=-0.3569 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.2414 root=-1.9524 alloc=+0.0578 shoot=-0.3469 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.1674 root=-1.8881 alloc=+0.0558 shoot=-0.3352 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.2260 root=-1.9087 alloc=+0.0590 shoot=-0.3763 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.1626 root=-1.8413 alloc=+0.0574 shoot=-0.3787 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.1051 root=-1.7958 alloc=+0.0568 shoot=-0.3661 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.0741 root=-1.7837 alloc=+0.0568 shoot=-0.3471 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.0936 root=-1.8182 alloc=+0.0568 shoot=-0.3321 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.1291 root=-1.8537 alloc=+0.0568 shoot=-0.3321 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.1357 root=-1.8604 alloc=+0.0567 shoot=-0.3320 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.1104 root=-1.8383 alloc=+0.0561 shoot=-0.3281 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.0533 root=-1.7887 alloc=+0.0547 shoot=-0.3192 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.9866 root=-1.7305 alloc=+0.0525 shoot=-0.3086 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.0161 root=-1.7303 alloc=+0.0506 shoot=-0.3364 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.9821 root=-1.6823 alloc=+0.0493 shoot=-0.3490 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.9320 root=-1.6371 alloc=+0.0487 shoot=-0.3435 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.9051 root=-1.6265 alloc=+0.0486 shoot=-0.3272 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.9543 root=-1.6837 alloc=+0.0486 shoot=-0.3192 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.9862 root=-1.7156 alloc=+0.0486 shoot=-0.3192 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.9896 root=-1.7191 alloc=+0.0486 shoot=-0.3191 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.9639 root=-1.6969 alloc=+0.0480 shoot=-0.3150 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.9050 root=-1.6461 alloc=+0.0467 shoot=-0.3056 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.9176 root=-1.6371 alloc=+0.0451 shoot=-0.3255 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.9554 root=-1.6325 alloc=+0.0435 shoot=-0.3664 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.9179 root=-1.5534 alloc=+0.0213 shoot=-0.3858 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.8717 root=-1.5259 alloc=+0.0211 shoot=-0.3669 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.9311 root=-1.5891 alloc=+0.0211 shoot=-0.3632 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.9367 root=-1.6079 alloc=+0.0211 shoot=-0.3500 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.0143 root=-1.6854 alloc=+0.0211 shoot=-0.3500 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.0404 root=-1.7116 alloc=+0.0211 shoot=-0.3499 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.0156 root=-1.6907 alloc=+0.0208 shoot=-0.3457 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.9637 root=-1.6461 alloc=+0.0192 shoot=-0.3368 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.9038 root=-1.5994 alloc=+0.0220 shoot=-0.3263 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.9545 root=-1.6153 alloc=+0.0215 shoot=-0.3606 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.9249 root=-1.5718 alloc=+0.0190 shoot=-0.3720 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.9596 root=-1.5765 alloc=+0.0189 shoot=-0.4020 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.9482 root=-1.5774 alloc=+0.0189 shoot=-0.3897 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.0757 root=-1.7078 alloc=+0.0189 shoot=-0.3867 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.1237 root=-1.7559 alloc=+0.0189 shoot=-0.3867 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.1245 root=-1.7567 alloc=+0.0189 shoot=-0.3867 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.1086 root=-1.7435 alloc=+0.0187 shoot=-0.3838 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.0657 root=-1.7115 alloc=+0.0218 shoot=-0.3760 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.0064 root=-1.6643 alloc=+0.0230 shoot=-0.3652 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.0615 root=-1.6884 alloc=+0.0226 shoot=-0.3958 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.1642 root=-1.7282 alloc=+0.0222 shoot=-0.4582 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.1458 root=-1.7252 alloc=+0.0223 shoot=-0.4429 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.2976 root=-1.8636 alloc=+0.0223 shoot=-0.4562 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.3316 root=-1.9082 alloc=+0.0223 shoot=-0.4457 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.3856 root=-1.9622 alloc=+0.0223 shoot=-0.4457 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.4041 root=-1.9808 alloc=+0.0223 shoot=-0.4456 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.3877 root=-1.9672 alloc=+0.0221 shoot=-0.4426 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.3382 root=-1.9296 alloc=+0.0248 shoot=-0.4334 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.2739 root=-1.8734 alloc=+0.0210 shoot=-0.4215 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.2624 root=-1.8576 alloc=+0.0207 shoot=-0.4254 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.4149 root=-1.9371 alloc=+0.0204 shoot=-0.4982 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.4162 root=-1.9533 alloc=+0.0205 shoot=-0.4834 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.4953 root=-2.0429 alloc=+0.0205 shoot=-0.4729 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.5272 root=-2.0807 alloc=+0.0205 shoot=-0.4669 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.5374 root=-2.0909 alloc=+0.0205 shoot=-0.4669 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.5403 root=-2.0939 alloc=+0.0205 shoot=-0.4669 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.5242 root=-2.0807 alloc=+0.0203 shoot=-0.4639 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.4751 root=-2.0434 alloc=+0.0232 shoot=-0.4549 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.4109 root=-1.9878 alloc=+0.0199 shoot=-0.4431 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.3842 root=-1.9626 alloc=+0.0196 shoot=-0.4412 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.5203 root=-2.0338 alloc=+0.0192 shoot=-0.5057 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.5177 root=-2.0475 alloc=+0.0193 shoot=-0.4895 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.5804 root=-2.1205 alloc=+0.0192 shoot=-0.4791 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.6003 root=-2.1476 alloc=+0.0192 shoot=-0.4720 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.6102 root=-2.1574 alloc=+0.0192 shoot=-0.4720 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.6141 root=-2.1614 alloc=+0.0192 shoot=-0.4720 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.5982 root=-2.1481 alloc=+0.0191 shoot=-0.4692 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.5496 root=-2.1117 alloc=+0.0224 shoot=-0.4604 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.4854 root=-2.0562 alloc=+0.0195 shoot=-0.4487 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.4474 root=-2.0233 alloc=+0.0207 shoot=-0.4448 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.5071 root=-2.0464 alloc=+0.0204 shoot=-0.4810 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.4896 root=-2.0455 alloc=+0.0203 shoot=-0.4644 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.5113 root=-2.0721 alloc=+0.0203 shoot=-0.4595 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.5056 root=-2.0787 alloc=+0.0203 shoot=-0.4472 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.5330 root=-2.1061 alloc=+0.0203 shoot=-0.4472 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.5442 root=-2.1174 alloc=+0.0203 shoot=-0.4472 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.5290 root=-2.1045 alloc=+0.0202 shoot=-0.4446 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.4857 root=-2.0725 alloc=+0.0238 shoot=-0.4370 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.4261 root=-2.0230 alloc=+0.0234 shoot=-0.4265 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.3711 root=-1.9776 alloc=+0.0229 shoot=-0.4164 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.4431 root=-2.0058 alloc=+0.0184 shoot=-0.4557 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.4281 root=-1.9945 alloc=+0.0182 shoot=-0.4518 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.4062 root=-1.9837 alloc=+0.0182 shoot=-0.4407 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.3850 root=-1.9764 alloc=+0.0182 shoot=-0.4268 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.4354 root=-2.0268 alloc=+0.0182 shoot=-0.4268 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.4525 root=-2.0439 alloc=+0.0182 shoot=-0.4268 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.4393 root=-2.0328 alloc=+0.0181 shoot=-0.4246 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.4007 root=-2.0046 alloc=+0.0217 shoot=-0.4178 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.3562 root=-1.9654 alloc=+0.0213 shoot=-0.4122 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.3420 root=-1.9474 alloc=+0.0211 shoot=-0.4156 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.4498 root=-2.0049 alloc=+0.0241 shoot=-0.4690 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.4409 root=-2.0123 alloc=+0.0244 shoot=-0.4529 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.5139 root=-2.0803 alloc=+0.0244 shoot=-0.4579 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.5212 root=-2.1004 alloc=+0.0244 shoot=-0.4452 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.5312 root=-2.1194 alloc=+0.0244 shoot=-0.4363 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.5632 root=-2.1469 alloc=+0.0244 shoot=-0.4407 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.5527 root=-2.1375 alloc=+0.0243 shoot=-0.4394 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.5046 root=-2.1019 alloc=+0.0273 shoot=-0.4301 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.4749 root=-2.0739 alloc=+0.0270 shoot=-0.4279 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.5118 root=-2.0874 alloc=+0.0266 shoot=-0.4510 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.5171 root=-2.0711 alloc=+0.0256 shoot=-0.4715 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.4822 root=-2.0480 alloc=+0.0224 shoot=-0.4566 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.5473 root=-2.1099 alloc=+0.0224 shoot=-0.4598 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.5625 root=-2.1255 alloc=+0.0224 shoot=-0.4594 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.5461 root=-2.1201 alloc=+0.0224 shoot=-0.4484 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.5600 root=-2.1349 alloc=+0.0224 shoot=-0.4474 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.5668 root=-2.1382 alloc=+0.0222 shoot=-0.4508 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.5178 root=-2.1028 alloc=+0.0213 shoot=-0.4363 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.5033 root=-2.0895 alloc=+0.0210 shoot=-0.4348 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.5492 root=-2.1106 alloc=+0.0197 shoot=-0.4584 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.5263 root=-2.0804 alloc=+0.0187 shoot=-0.4646 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.4950 root=-2.0598 alloc=+0.0171 shoot=-0.4523 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.5714 root=-2.1193 alloc=+0.0171 shoot=-0.4693 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.5812 root=-2.1377 alloc=+0.0171 shoot=-0.4607 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.5700 root=-2.1348 alloc=+0.0171 shoot=-0.4523 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.6026 root=-2.1630 alloc=+0.0171 shoot=-0.4567 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.6001 root=-2.1587 alloc=+0.0170 shoot=-0.4584 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.5675 root=-2.1297 alloc=+0.0160 shoot=-0.4538 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.5552 root=-2.1196 alloc=+0.0179 shoot=-0.4535 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.6132 root=-2.1519 alloc=+0.0198 shoot=-0.4812 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.5992 root=-2.1429 alloc=+0.0215 shoot=-0.4778 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.5771 root=-2.1316 alloc=+0.0232 shoot=-0.4687 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.6357 root=-2.1752 alloc=+0.0232 shoot=-0.4837 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.6417 root=-2.1879 alloc=+0.0232 shoot=-0.4770 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	615x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	4x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	498x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	28x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5982x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 13144.820307	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 15200.868507	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 7567.239187	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 3120.220584	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 3120.220584	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 42.423697	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 41.210436	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 47.494526	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.382356	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.803789	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.112417	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 3610.216517	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 13144.820307	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 15200.868507	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 7567.239187	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 3120.220584	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 3120.220584	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 42.423697	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 41.210436	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 47.494526	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 41.688462 setting value to 0.121063	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 41.691026 setting value to 0.121063	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 41.693590 setting value to 0.121063	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 41.696154 setting value to 0.121063	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 41.698718 setting value to 0.121063	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 41.701282 setting value to 0.121063	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 35.515922	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.460687	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 40.930927	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.659668	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.928457	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 40.930927	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.830551	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.742946	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 7.868676	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.742946	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.411613	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 40.930927	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.650000 setting value to 13.742946	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 6.241201	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 10.486459	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.451327	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.590742	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.082769	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.142668	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.650000 setting value to 36.903922	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 6.012753	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 11.108918	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.204021	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.347724	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.771745	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.835070	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 37.339010	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 24.264637	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 25.575753	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 15.649239	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 32.667328	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 17.351299	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.547796	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.686658	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.742002	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.382356	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.384683	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.803789	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.806237	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 10.713034	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.112417	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.117509	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.500000 setting value to 10.126530	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 11.059951	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 9.000133	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.550000 setting value to 35.898287	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 8.180961	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 14.075689	3x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.600000 setting value to 174.567072	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.600000 setting value to 174.567084	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.700000 setting value to 1.254004	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.550000 setting value to 0.101738	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.550000 setting value to 0.127352	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 32.450000 setting value to 0.206061	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	50493385x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	833906x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	10302x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	545773x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.200000, continuing with an error of (ml) 0.000242	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.100000, continuing with an error of (ml) 0.000181	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.850000, continuing with an error of (ml) 0.000666	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.150000, continuing with an error of (ml) 0.000155	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.900000, continuing with an error of (ml) 0.000591	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.950000, continuing with an error of (ml) -0.000565	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.000000, continuing with an error of (ml) 0.000497	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) 0.000585	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.350000, continuing with an error of (ml) 0.001541	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) -0.000668	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) -0.000623	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) -0.000179	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000646	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000509	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.400000, continuing with an error of (ml) 0.001237	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) -0.000937	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) -0.000860	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.000227	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) -0.001585	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000242	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) -0.001052	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.001541	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) -0.002132	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) 0.000274	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) -0.000152	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000175	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) -0.000367	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) -0.000819	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.000309	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) -0.000183	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000636	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) -0.000226	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000390	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) -0.000405	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000392	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.001044	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) 0.001487	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.000669	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000338	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.001044	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000486	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) -0.000563	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) 0.001559	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.001137	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.001301	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) -0.000321	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) -0.000642	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) -0.000511	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) -0.001017	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000847	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) 0.001564	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) -0.000638	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
