Simulation took (hours:minutes:seconds): 9:26:50
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1329 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	246x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
GenerateRootNodes::generate: creating nodes further than 2.0*defaultSpatialIntegrationLength=2.000000 cm apart	7x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +15.60 days: error (%) tot=-0.5196 root=-0.3100 alloc=-0.0133 shoot=-0.1963 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.8576 root=-0.5288 alloc=-0.0499 shoot=-0.2789 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.8033 root=-0.5716 alloc=-0.0481 shoot=-0.1837 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-1.7462 root=-1.2335 alloc=-0.0467 shoot=-0.4660 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-1.8351 root=-1.4161 alloc=-0.0455 shoot=-0.3735 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-2.2551 root=-1.8361 alloc=-0.0455 shoot=-0.3735 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-2.3916 root=-1.9725 alloc=-0.0455 shoot=-0.3736 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-2.3913 root=-1.9722 alloc=-0.0455 shoot=-0.3736 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-2.3913 root=-1.9722 alloc=-0.0455 shoot=-0.3735 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-2.3318 root=-1.9231 alloc=-0.0444 shoot=-0.3643 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-2.2500 root=-1.8554 alloc=-0.0429 shoot=-0.3517 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-2.6400 root=-2.0705 alloc=-0.0409 shoot=-0.5285 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-2.5287 root=-2.0599 alloc=-0.0393 shoot=-0.4295 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-3.4575 root=-2.6993 alloc=-0.0382 shoot=-0.7200 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-3.5276 root=-2.8650 alloc=-0.0372 shoot=-0.6255 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-4.0122 root=-3.3496 alloc=-0.0372 shoot=-0.6255 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-4.1638 root=-3.5011 alloc=-0.0372 shoot=-0.6255 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-4.1542 root=-3.4916 alloc=-0.0372 shoot=-0.6254 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-4.1618 root=-3.4991 alloc=-0.0372 shoot=-0.6254 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-4.0518 root=-3.4065 alloc=-0.0362 shoot=-0.6091 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-3.9204 root=-3.2957 alloc=-0.0351 shoot=-0.5896 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-4.4647 root=-3.5911 alloc=-0.0337 shoot=-0.8399 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-4.3401 root=-3.5724 alloc=-0.0325 shoot=-0.7352 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-5.4917 root=-4.3869 alloc=-0.0314 shoot=-1.0733 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-5.5731 root=-4.5694 alloc=-0.0305 shoot=-0.9732 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-5.8904 root=-4.9375 alloc=-0.0306 shoot=-0.9223 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-6.0734 root=-5.1253 alloc=-0.0306 shoot=-0.9175 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-6.0994 root=-5.1514 alloc=-0.0306 shoot=-0.9175 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-6.1002 root=-5.1522 alloc=-0.0306 shoot=-0.9174 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-5.9384 root=-5.0157 alloc=-0.0298 shoot=-0.8929 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-5.5753 root=-4.7055 alloc=-0.0314 shoot=-0.8383 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-5.3016 root=-4.4748 alloc=-0.0303 shoot=-0.7964 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-5.9984 root=-4.8431 alloc=-0.0532 shoot=-1.1021 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-5.8807 root=-4.7574 alloc=-0.0346 shoot=-1.0887 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-5.6410 root=-4.6033 alloc=-0.0409 shoot=-0.9968 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-5.8512 root=-4.8197 alloc=-0.0409 shoot=-0.9905 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-5.8451 root=-4.8782 alloc=-0.0409 shoot=-0.9261 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-6.0899 root=-5.1229 alloc=-0.0409 shoot=-0.9261 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-6.1731 root=-5.2061 alloc=-0.0409 shoot=-0.9261 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-6.1641 root=-5.1985 alloc=-0.0409 shoot=-0.9248 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-6.0992 root=-5.1626 alloc=-0.0216 shoot=-0.9150 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-5.9984 root=-5.0961 alloc=-0.0024 shoot=-0.8999 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-5.7466 root=-4.9005 alloc=+0.0160 shoot=-0.8620 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-5.4127 root=-4.6174 alloc=+0.0167 shoot=-0.8120 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-5.7716 root=-4.7904 alloc=+0.0032 shoot=-0.9845 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-5.7890 root=-4.8712 alloc=+0.0033 shoot=-0.9210 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-6.0648 root=-5.1470 alloc=+0.0033 shoot=-0.9210 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-6.1579 root=-5.2402 alloc=+0.0033 shoot=-0.9210 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-6.1566 root=-5.2389 alloc=+0.0033 shoot=-0.9210 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-6.1483 root=-5.2319 alloc=+0.0033 shoot=-0.9196 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-6.0429 root=-5.1260 alloc=+0.0215 shoot=-0.9384 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-5.5875 root=-4.7856 alloc=+0.0210 shoot=-0.8230 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-5.5889 root=-4.7594 alloc=+0.0201 shoot=-0.8496 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-5.6301 root=-4.7414 alloc=+0.0353 shoot=-0.9240 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-5.4379 root=-4.5400 alloc=+0.0194 shoot=-0.9173 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-5.3444 root=-4.5071 alloc=+0.0194 shoot=-0.8567 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-5.2603 root=-4.4833 alloc=+0.0194 shoot=-0.7964 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-5.3927 root=-4.6157 alloc=+0.0194 shoot=-0.7964 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-5.4375 root=-4.6606 alloc=+0.0194 shoot=-0.7963 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-5.4300 root=-4.6541 alloc=+0.0193 shoot=-0.7952 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-5.3349 root=-4.5608 alloc=+0.0356 shoot=-0.8096 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-4.9061 root=-4.2302 alloc=+0.0335 shoot=-0.7094 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-4.8083 root=-4.1341 alloc=+0.0350 shoot=-0.7092 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-5.1632 root=-4.2889 alloc=+0.0236 shoot=-0.8979 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-5.0730 root=-4.2629 alloc=+0.0228 shoot=-0.8329 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-4.9895 root=-4.2338 alloc=+0.0228 shoot=-0.7785 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-4.9474 root=-4.2449 alloc=+0.0228 shoot=-0.7253 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-5.0838 root=-4.3814 alloc=+0.0228 shoot=-0.7252 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-5.1214 root=-4.4190 alloc=+0.0228 shoot=-0.7252 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-5.1150 root=-4.4135 alloc=+0.0227 shoot=-0.7243 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-4.9869 root=-4.3050 alloc=+0.0373 shoot=-0.7191 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-4.6093 root=-3.9910 alloc=+0.0351 shoot=-0.6534 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-4.6517 root=-3.9617 alloc=+0.0332 shoot=-0.7233 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-4.6025 root=-3.8401 alloc=+0.0230 shoot=-0.7853 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-4.4396 root=-3.7427 alloc=+0.0228 shoot=-0.7197 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-4.4767 root=-3.8286 alloc=+0.0228 shoot=-0.6709 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-4.5337 root=-3.9056 alloc=+0.0228 shoot=-0.6508 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.5777 root=-3.9497 alloc=+0.0228 shoot=-0.6508 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.5877 root=-3.9597 alloc=+0.0228 shoot=-0.6508 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-4.5826 root=-3.9554 alloc=+0.0228 shoot=-0.6500 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-4.5228 root=-3.9185 alloc=+0.0371 shoot=-0.6414 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-4.4363 root=-3.8583 alloc=+0.0510 shoot=-0.6291 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-4.3612 root=-3.8075 alloc=+0.0647 shoot=-0.6184 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-4.2285 root=-3.7057 alloc=+0.0769 shoot=-0.5996 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-4.1423 root=-3.6305 alloc=+0.0756 shoot=-0.5873 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-4.2347 root=-3.6876 alloc=+0.0756 shoot=-0.6227 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-4.1889 root=-3.6775 alloc=+0.0756 shoot=-0.5870 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-4.2303 root=-3.7189 alloc=+0.0756 shoot=-0.5870 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-4.2483 root=-3.7369 alloc=+0.0756 shoot=-0.5870 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-4.2431 root=-3.7324 alloc=+0.0755 shoot=-0.5862 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-4.1262 root=-3.6338 alloc=+0.0871 shoot=-0.5796 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.8131 root=-3.3672 alloc=+0.0823 shoot=-0.5282 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.7513 root=-3.2933 alloc=+0.0812 shoot=-0.5392 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.9362 root=-3.3699 alloc=+0.0860 shoot=-0.6522 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.8488 root=-3.3074 alloc=+0.0845 shoot=-0.6259 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.7796 root=-3.2830 alloc=+0.0845 shoot=-0.5812 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.8323 root=-3.3744 alloc=+0.0845 shoot=-0.5424 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.9233 root=-3.4655 alloc=+0.0845 shoot=-0.5424 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.9417 root=-3.4839 alloc=+0.0845 shoot=-0.5423 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.9373 root=-3.4801 alloc=+0.0844 shoot=-0.5417 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.9156 root=-3.4598 alloc=+0.0950 shoot=-0.5508 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.7763 root=-3.3619 alloc=+0.1043 shoot=-0.5188 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-3.7100 root=-3.3161 alloc=+0.1133 shoot=-0.5073 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-3.5952 root=-3.2250 alloc=+0.1202 shoot=-0.4904 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-3.5234 root=-3.1609 alloc=+0.1181 shoot=-0.4806 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-3.5320 root=-3.1668 alloc=+0.1181 shoot=-0.4833 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-3.5209 root=-3.1584 alloc=+0.1181 shoot=-0.4806 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-3.5209 root=-3.1584 alloc=+0.1181 shoot=-0.4806 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-3.5220 root=-3.1596 alloc=+0.1181 shoot=-0.4805 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-3.5181 root=-3.1561 alloc=+0.1179 shoot=-0.4800 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-3.4592 root=-3.1137 alloc=+0.1264 shoot=-0.4719 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-3.3750 root=-3.0482 alloc=+0.1336 shoot=-0.4604 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-3.2411 root=-2.9374 alloc=+0.1383 shoot=-0.4420 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-3.0832 root=-2.7948 alloc=+0.1321 shoot=-0.4205 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-3.2505 root=-2.8795 alloc=+0.1296 shoot=-0.5006 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-3.2535 root=-2.9155 alloc=+0.1297 shoot=-0.4677 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-3.2492 root=-2.9434 alloc=+0.1297 shoot=-0.4355 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-3.3087 root=-3.0029 alloc=+0.1297 shoot=-0.4355 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-3.3243 root=-3.0185 alloc=+0.1297 shoot=-0.4355 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-3.3206 root=-3.0151 alloc=+0.1295 shoot=-0.4350 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-3.2096 root=-2.9242 alloc=+0.1350 shoot=-0.4205 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-3.0181 root=-2.7503 alloc=+0.1276 shoot=-0.3953 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.9137 root=-2.6551 alloc=+0.1245 shoot=-0.3831 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-3.2484 root=-2.8279 alloc=+0.1182 shoot=-0.5387 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-3.2289 root=-2.7658 alloc=+0.0675 shoot=-0.5306 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-3.1775 root=-2.7475 alloc=+0.0675 shoot=-0.4976 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-3.1280 root=-2.7303 alloc=+0.0675 shoot=-0.4653 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-3.2634 root=-2.8656 alloc=+0.0675 shoot=-0.4653 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-3.3102 root=-2.9125 alloc=+0.0675 shoot=-0.4653 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-3.3071 root=-2.9098 alloc=+0.0675 shoot=-0.4647 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-3.2741 root=-2.8903 alloc=+0.0764 shoot=-0.4601 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-3.1424 root=-2.7834 alloc=+0.0826 shoot=-0.4416 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.9938 root=-2.6544 alloc=+0.0813 shoot=-0.4207 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-3.1614 root=-2.7358 alloc=+0.0795 shoot=-0.5051 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-3.2261 root=-2.7404 alloc=+0.0870 shoot=-0.5727 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-3.1740 root=-2.7206 alloc=+0.0870 shoot=-0.5404 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-3.4149 root=-2.9615 alloc=+0.0870 shoot=-0.5404 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-3.4972 root=-3.0438 alloc=+0.0870 shoot=-0.5404 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-3.4971 root=-3.0437 alloc=+0.0870 shoot=-0.5404 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-3.4938 root=-3.0408 alloc=+0.0869 shoot=-0.5399 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-3.4442 root=-3.0066 alloc=+0.0946 shoot=-0.5322 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-3.3709 root=-2.9514 alloc=+0.1012 shoot=-0.5208 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-3.2427 root=-2.8475 alloc=+0.1058 shoot=-0.5010 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-3.1318 root=-2.7476 alloc=+0.0996 shoot=-0.4837 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-3.6474 root=-3.0607 alloc=+0.1067 shoot=-0.6934 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-3.7124 root=-3.1552 alloc=+0.1067 shoot=-0.6639 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-4.0235 root=-3.4663 alloc=+0.1067 shoot=-0.6639 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-4.1275 root=-3.5703 alloc=+0.1067 shoot=-0.6639 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-4.1270 root=-3.5699 alloc=+0.1067 shoot=-0.6639 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-4.1232 root=-3.5666 alloc=+0.1066 shoot=-0.6632 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-4.0482 root=-3.5096 alloc=+0.1126 shoot=-0.6512 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-3.9450 root=-3.4280 alloc=+0.1176 shoot=-0.6346 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-3.8670 root=-3.3682 alloc=+0.1230 shoot=-0.6218 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-3.7636 root=-3.2853 alloc=+0.1271 shoot=-0.6054 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-3.7375 root=-3.2548 alloc=+0.1254 shoot=-0.6081 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-3.7112 root=-3.2403 alloc=+0.1254 shoot=-0.5963 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-3.7209 root=-3.2501 alloc=+0.1254 shoot=-0.5962 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-3.7271 root=-3.2563 alloc=+0.1254 shoot=-0.5962 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-3.7269 root=-3.2561 alloc=+0.1254 shoot=-0.5962 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-3.7817 root=-3.2811 alloc=+0.1182 shoot=-0.6189 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-3.8423 root=-3.3564 alloc=+0.1244 shoot=-0.6102 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-3.8009 root=-3.3326 alloc=+0.1295 shoot=-0.5978 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-3.7341 root=-3.2816 alloc=+0.1348 shoot=-0.5873 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-3.6413 root=-3.2073 alloc=+0.1387 shoot=-0.5728 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-3.6089 root=-3.1732 alloc=+0.1370 shoot=-0.5726 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-3.5822 root=-3.1548 alloc=+0.1370 shoot=-0.5644 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-3.5871 root=-3.1597 alloc=+0.1370 shoot=-0.5644 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-3.5911 root=-3.1637 alloc=+0.1370 shoot=-0.5644 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-3.5911 root=-3.1637 alloc=+0.1370 shoot=-0.5644 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-3.7767 root=-3.1988 alloc=+0.1620 shoot=-0.7399 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-3.7746 root=-3.1145 alloc=-0.0194 shoot=-0.6407 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-3.7216 root=-3.1006 alloc=-0.0138 shoot=-0.6072 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-3.5819 root=-2.9922 alloc=-0.0129 shoot=-0.5768 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-3.5990 root=-2.9716 alloc=-0.0131 shoot=-0.6143 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-3.5511 root=-2.9224 alloc=-0.0128 shoot=-0.6159 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-3.5122 root=-2.9085 alloc=-0.0128 shoot=-0.5910 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-3.6052 root=-3.0014 alloc=-0.0128 shoot=-0.5910 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-3.6378 root=-3.0341 alloc=-0.0128 shoot=-0.5910 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-3.6366 root=-3.0328 alloc=-0.0128 shoot=-0.5910 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-3.6343 root=-3.0311 alloc=-0.0128 shoot=-0.5905 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-3.5515 root=-2.9697 alloc=-0.0047 shoot=-0.5770 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-3.3943 root=-2.8386 alloc=-0.0041 shoot=-0.5516 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-3.2513 root=-2.7194 alloc=-0.0038 shoot=-0.5281 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-3.2002 root=-2.6656 alloc=-0.0034 shoot=-0.5312 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-3.1693 root=-2.6316 alloc=-0.0033 shoot=-0.5345 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-3.1269 root=-2.6170 alloc=-0.0033 shoot=-0.5066 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-3.1609 root=-2.6510 alloc=-0.0033 shoot=-0.5066 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-3.1742 root=-2.6643 alloc=-0.0033 shoot=-0.5066 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-3.1758 root=-2.6659 alloc=-0.0033 shoot=-0.5066 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-3.1727 root=-2.6632 alloc=-0.0033 shoot=-0.5063 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-3.1100 root=-2.6187 alloc=+0.0050 shoot=-0.4963 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.9919 root=-2.5190 alloc=+0.0046 shoot=-0.4775 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.8828 root=-2.4275 alloc=+0.0046 shoot=-0.4600 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.8461 root=-2.3873 alloc=+0.0047 shoot=-0.4636 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.8270 root=-2.3633 alloc=+0.0048 shoot=-0.4685 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.7863 root=-2.3475 alloc=+0.0048 shoot=-0.4437 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.8157 root=-2.3768 alloc=+0.0048 shoot=-0.4437 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.8279 root=-2.3891 alloc=+0.0048 shoot=-0.4437 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.8278 root=-2.3890 alloc=+0.0048 shoot=-0.4437 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.8192 root=-2.3817 alloc=+0.0048 shoot=-0.4423 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.7608 root=-2.3408 alloc=+0.0132 shoot=-0.4332 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.6618 root=-2.2573 alloc=+0.0131 shoot=-0.4176 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.5695 root=-2.1795 alloc=+0.0130 shoot=-0.4030 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.5576 root=-2.1564 alloc=+0.0129 shoot=-0.4141 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.5441 root=-2.1346 alloc=+0.0129 shoot=-0.4224 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.5001 root=-2.1215 alloc=+0.0129 shoot=-0.3915 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.5414 root=-2.1628 alloc=+0.0129 shoot=-0.3915 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.5577 root=-2.1791 alloc=+0.0129 shoot=-0.3915 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.5572 root=-2.1785 alloc=+0.0129 shoot=-0.3915 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.5502 root=-2.1727 alloc=+0.0128 shoot=-0.3904 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.5058 root=-2.1438 alloc=+0.0216 shoot=-0.3836 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.4309 root=-2.0801 alloc=+0.0213 shoot=-0.3721 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.3607 root=-2.0204 alloc=+0.0210 shoot=-0.3613 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.3475 root=-1.9998 alloc=+0.0208 shoot=-0.3685 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.3329 root=-1.9808 alloc=+0.0208 shoot=-0.3729 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.2859 root=-1.9558 alloc=+0.0208 shoot=-0.3509 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.3099 root=-1.9798 alloc=+0.0208 shoot=-0.3509 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.3205 root=-1.9904 alloc=+0.0208 shoot=-0.3509 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.3210 root=-1.9908 alloc=+0.0208 shoot=-0.3509 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.3145 root=-1.9852 alloc=+0.0207 shoot=-0.3500 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.2748 root=-1.9600 alloc=+0.0292 shoot=-0.3440 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.2164 root=-1.9101 alloc=+0.0289 shoot=-0.3352 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.1619 root=-1.8715 alloc=+0.0365 shoot=-0.3269 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.1362 root=-1.8461 alloc=+0.0378 shoot=-0.3278 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.1601 root=-1.8537 alloc=+0.0377 shoot=-0.3441 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.1280 root=-1.8479 alloc=+0.0377 shoot=-0.3178 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.1604 root=-1.8802 alloc=+0.0377 shoot=-0.3178 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.1734 root=-1.8933 alloc=+0.0377 shoot=-0.3178 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.1733 root=-1.8932 alloc=+0.0377 shoot=-0.3178 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.1680 root=-1.8885 alloc=+0.0376 shoot=-0.3170 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.1348 root=-1.8671 alloc=+0.0445 shoot=-0.3122 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.0852 root=-1.8260 alloc=+0.0458 shoot=-0.3049 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.0383 root=-1.7921 alloc=+0.0518 shoot=-0.2980 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.0210 root=-1.7725 alloc=+0.0524 shoot=-0.3009 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.0393 root=-1.7766 alloc=+0.0521 shoot=-0.3148 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.0117 root=-1.7734 alloc=+0.0521 shoot=-0.2905 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.0424 root=-1.8041 alloc=+0.0521 shoot=-0.2905 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.0548 root=-1.8164 alloc=+0.0521 shoot=-0.2905 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.0547 root=-1.8164 alloc=+0.0521 shoot=-0.2905 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.0500 root=-1.8122 alloc=+0.0520 shoot=-0.2898 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.0205 root=-1.7923 alloc=+0.0574 shoot=-0.2856 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.9741 root=-1.7534 alloc=+0.0584 shoot=-0.2791 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.9517 root=-1.7320 alloc=+0.0618 shoot=-0.2815 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.9253 root=-1.7013 alloc=+0.0594 shoot=-0.2834 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.8883 root=-1.6719 alloc=+0.0591 shoot=-0.2754 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.8694 root=-1.6623 alloc=+0.0591 shoot=-0.2662 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.8822 root=-1.6751 alloc=+0.0591 shoot=-0.2662 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.8868 root=-1.6797 alloc=+0.0591 shoot=-0.2662 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.8868 root=-1.6796 alloc=+0.0591 shoot=-0.2662 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.8826 root=-1.6759 alloc=+0.0589 shoot=-0.2656 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.8561 root=-1.6569 alloc=+0.0627 shoot=-0.2619 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.8124 root=-1.6193 alloc=+0.0626 shoot=-0.2557 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.7782 root=-1.5867 alloc=+0.0612 shoot=-0.2528 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.7671 root=-1.5683 alloc=+0.0587 shoot=-0.2575 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.7420 root=-1.5518 alloc=+0.0584 shoot=-0.2486 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.7380 root=-1.5523 alloc=+0.0584 shoot=-0.2440 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.7463 root=-1.5607 alloc=+0.0584 shoot=-0.2440 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	510x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	11x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	23x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	397x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	39x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4953x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	12397x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2698.083838	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 4373.212768	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5198.434978	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2493.119616	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 4109.857495	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.500000 setting value to 10189.300951	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.500000 setting value to 4925.494508	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 2591.177608	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.343022	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 7850.973720	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.481769	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 3832.305481	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.822933	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 5724.725417	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.314888	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.549896	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.377621	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.099072	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.394267	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.202521	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3432.687278	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.695213	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 1224.794435	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.384226	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.700000 setting value to 6697.656267	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.608303	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.002488	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.433163	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.491872	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.415850	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.251082	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 15.085578	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.980116	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.868164	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 43.111140	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.500000 setting value to 14.492181	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.500000 setting value to 40.133223	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 42.796433	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 38.177066	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 14.019555	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 42.486133	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.514473	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 36.409654	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.700000 setting value to 41.854207	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.333950	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.280706	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.237648	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.201668	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.162432	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.108362	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.066125	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.018035	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.964863	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.928214	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.881440	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.842423	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.803082	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.763726	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.735704	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.709560	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2698.083838	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 4373.212768	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5198.434978	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2493.119616	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 4109.857495	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.500000 setting value to 10189.300951	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.500000 setting value to 4925.494508	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 2591.177608	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 55.828241	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.343022	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 7850.973720	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.481769	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 3832.305481	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 2693.994404	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.822933	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 5724.725417	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.314888	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.549896	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.377621	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 3486.947792	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.099072	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.394267	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.202521	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3432.687278	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.695213	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 1224.794435	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.384226	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.700000 setting value to 6697.656267	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.608303	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.002488	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.433163	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.491872	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.415850	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 19.600000 setting value to 40.942156	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.251082	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 15.085578	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.980116	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.868164	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 43.111140	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.500000 setting value to 14.492181	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.500000 setting value to 40.133223	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 42.796433	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 38.177066	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 14.019555	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 42.486133	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.514473	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 36.409654	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.700000 setting value to 41.854207	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.391296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.509002	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.076160	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.781624	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.415058	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.550000 setting value to 14.960117	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.450000 setting value to 7.951354	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.550000 setting value to 15.251082	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.600000 setting value to 15.251082	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.550000 setting value to 15.085578	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.600000 setting value to 15.085578	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.400000 setting value to 10.658201	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.868164	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 39.776710	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.868164	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 5.429047	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.500000 setting value to 13.101513	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.500000 setting value to 17.772761	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 0.329685	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 0.329685	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 10.695909	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.650000 setting value to 34.830603	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.333950	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.397089	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 23.753998	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.218358	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 7.895014	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 14.645155	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 14.665677	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 29.945132	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.280706	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.363675	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 14.019555	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 14.019555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 8.764025	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.650000 setting value to 29.918384	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.237648	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341904	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.536759	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 15.977968	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.201668	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329593	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.162432	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316857	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 7.336084	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.245775	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.671049	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 7.002260	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.108362	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295075	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.400000 setting value to 12.964642	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.885576	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.964642	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 11.635673	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 12.311582	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.066125	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281999	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.400000 setting value to 9.078656	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 17.519294	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 8.516628	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.018035	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 8.439667	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 16.050535	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.964863	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249140	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 11.636645	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 8.179114	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 9.371919	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 11.361609	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.928214	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241235	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 11.310568	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.500000 setting value to 10.703929	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 10.627283	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.881440	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223749	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.650000 setting value to 10.934466	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.700000 setting value to 6.719789	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.842423	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216571	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.500000 setting value to 14.016978	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.803082	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210613	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.763726	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203039	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.735704	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200362	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.709560	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201392	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194460	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195372	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189267	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185823	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181426	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.450000 setting value to 6.578836	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.580913	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.177877	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.450000 setting value to 9.236328	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.593013	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.100225	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 26.550000 setting value to 18.921658	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.350000 setting value to 0.272441	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.350000 setting value to 0.307912	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.450000 setting value to 0.094069	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.226902	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.600000 setting value to 0.226902	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.350000 setting value to 0.280245	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.350000 setting value to 0.258273	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.700000 setting value to 0.116253	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	57725364x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	947991x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	8093x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table totalSinkRate	30x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	615474x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.250000, continuing with an error of (ml) -0.000214	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.250000, continuing with an error of (ml) 0.000196	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.400000, continuing with an error of (ml) 0.000105	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.850000, continuing with an error of (ml) -0.000329	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.300000, continuing with an error of (ml) 0.000521	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.750000, continuing with an error of (ml) 0.000424	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.001063	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.300000, continuing with an error of (ml) 0.001631	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.050000, continuing with an error of (ml) 0.000790	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.100000, continuing with an error of (ml) 0.000597	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.300000, continuing with an error of (ml) 0.001576	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.350000, continuing with an error of (ml) 0.000873	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000732	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000409	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) -0.001574	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.250000, continuing with an error of (ml) -0.001046	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.350000, continuing with an error of (ml) 0.001782	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) -0.000286	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000194	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.000400	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.001613	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000473	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000248	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000539	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) -0.001827	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.000560	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.001003	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.001134	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.700000, continuing with an error of (ml) 0.006244	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.000543	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) -0.000374	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000451	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.000609	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.001004	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000556	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000667	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000772	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000726	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) -0.002140	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.000945	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) -0.000490	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.250000, continuing with an error of (ml) -0.001271	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) -0.000917	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) -0.002375	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) -0.000789	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
