Simulation took (hours:minutes:seconds): 13:20:21
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 9405 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	243x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.5174 root=-0.4181 alloc=-0.0136 shoot=-0.0857 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.5995 root=-0.5735 alloc=-0.0136 shoot=-0.0124 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-0.6470 root=-0.6211 alloc=-0.0136 shoot=-0.0123 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-0.6471 root=-0.6213 alloc=-0.0136 shoot=-0.0122 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-0.6331 root=-0.6079 alloc=-0.0133 shoot=-0.0119 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-0.6105 root=-0.5771 alloc=-0.0219 shoot=-0.0115 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-0.5867 root=-0.5744 alloc=-0.0014 shoot=-0.0110 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-0.5852 root=-0.5649 alloc=-0.0014 shoot=-0.0189 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.0186 root=-0.7966 alloc=-0.0222 shoot=-0.1998 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.9998 root=-0.7562 alloc=-0.0572 shoot=-0.1863 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-0.8868 root=-0.7159 alloc=-0.0572 shoot=-0.1137 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.1311 root=-0.9601 alloc=-0.0572 shoot=-0.1137 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.2141 root=-1.0432 alloc=-0.0572 shoot=-0.1136 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.2156 root=-1.0447 alloc=-0.0572 shoot=-0.1136 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.2131 root=-1.0426 alloc=-0.0571 shoot=-0.1133 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.1922 root=-1.0441 alloc=-0.0367 shoot=-0.1114 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.1513 root=-1.0275 alloc=-0.0163 shoot=-0.1075 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.1833 root=-1.0534 alloc=+0.0023 shoot=-0.1322 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.3640 root=-1.1404 alloc=+0.0026 shoot=-0.2261 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.2966 root=-1.0666 alloc=-0.0025 shoot=-0.2275 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.1979 root=-1.0320 alloc=-0.0025 shoot=-0.1634 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.3742 root=-1.2083 alloc=-0.0025 shoot=-0.1633 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.4381 root=-1.2723 alloc=-0.0025 shoot=-0.1633 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.4377 root=-1.2719 alloc=-0.0025 shoot=-0.1633 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.4335 root=-1.2681 alloc=-0.0025 shoot=-0.1629 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.3888 root=-1.2472 alloc=+0.0161 shoot=-0.1577 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.3269 root=-1.1919 alloc=+0.0156 shoot=-0.1506 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.7948 root=-1.4486 alloc=-0.0032 shoot=-0.3431 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.7658 root=-1.3752 alloc=-0.0130 shoot=-0.3776 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.6400 root=-1.3140 alloc=-0.0158 shoot=-0.3102 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.7590 root=-1.4398 alloc=-0.0158 shoot=-0.3034 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.7223 root=-1.4664 alloc=-0.0158 shoot=-0.2401 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.8952 root=-1.6393 alloc=-0.0158 shoot=-0.2401 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.9557 root=-1.6998 alloc=-0.0158 shoot=-0.2401 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.9513 root=-1.6960 alloc=-0.0158 shoot=-0.2395 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.8932 root=-1.6635 alloc=+0.0025 shoot=-0.2322 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.8065 root=-1.5876 alloc=+0.0026 shoot=-0.2214 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.0391 root=-1.7324 alloc=+0.0190 shoot=-0.3257 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.0879 root=-1.7015 alloc=+0.0171 shoot=-0.4034 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.9621 root=-1.6415 alloc=+0.0171 shoot=-0.3377 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.1943 root=-1.8513 alloc=+0.0171 shoot=-0.3600 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.1973 root=-1.9114 alloc=+0.0171 shoot=-0.3029 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.3319 root=-2.0460 alloc=+0.0171 shoot=-0.3029 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.3828 root=-2.0969 alloc=+0.0171 shoot=-0.3029 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.3788 root=-2.0936 alloc=+0.0170 shoot=-0.3023 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.3154 root=-2.0549 alloc=+0.0339 shoot=-0.2944 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.2262 root=-1.9905 alloc=+0.0470 shoot=-0.2827 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.1826 root=-1.9597 alloc=+0.0618 shoot=-0.2848 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.2703 root=-1.9951 alloc=+0.0734 shoot=-0.3486 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.2022 root=-1.9187 alloc=+0.0723 shoot=-0.3557 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.1145 root=-1.8881 alloc=+0.0723 shoot=-0.2987 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.2457 root=-2.0193 alloc=+0.0723 shoot=-0.2987 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.2961 root=-2.0697 alloc=+0.0723 shoot=-0.2987 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.2966 root=-2.0703 alloc=+0.0723 shoot=-0.2986 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.2912 root=-2.0653 alloc=+0.0722 shoot=-0.2981 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.2300 root=-2.0272 alloc=+0.0872 shoot=-0.2900 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.1265 root=-1.9352 alloc=+0.0851 shoot=-0.2765 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.0494 root=-1.8761 alloc=+0.0968 shoot=-0.2701 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.1181 root=-1.8921 alloc=+0.0948 shoot=-0.3209 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.1252 root=-1.8631 alloc=+0.0936 shoot=-0.3556 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.0460 root=-1.8381 alloc=+0.0936 shoot=-0.3015 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.1912 root=-1.9834 alloc=+0.0936 shoot=-0.3014 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.2427 root=-2.0349 alloc=+0.0936 shoot=-0.3014 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.2423 root=-2.0345 alloc=+0.0936 shoot=-0.3014 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.2388 root=-2.0314 alloc=+0.0935 shoot=-0.3009 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.1804 root=-1.9941 alloc=+0.1067 shoot=-0.2930 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.0885 root=-1.9171 alloc=+0.1092 shoot=-0.2806 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.0244 root=-1.8668 alloc=+0.1195 shoot=-0.2772 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.0231 root=-1.8401 alloc=+0.1175 shoot=-0.3005 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.1196 root=-1.8759 alloc=+0.1164 shoot=-0.3601 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.0647 root=-1.8764 alloc=+0.1164 shoot=-0.3047 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.0553 root=-1.9055 alloc=+0.1164 shoot=-0.2662 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.1272 root=-1.9774 alloc=+0.1164 shoot=-0.2662 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.1465 root=-1.9967 alloc=+0.1164 shoot=-0.2662 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.1435 root=-1.9940 alloc=+0.1163 shoot=-0.2658 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.0953 root=-1.9653 alloc=+0.1296 shoot=-0.2597 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.0064 root=-1.8805 alloc=+0.1227 shoot=-0.2486 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.9268 root=-1.8060 alloc=+0.1177 shoot=-0.2384 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.9728 root=-1.8143 alloc=+0.1142 shoot=-0.2727 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.9485 root=-1.7765 alloc=+0.1130 shoot=-0.2851 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.8618 root=-1.7467 alloc=+0.1130 shoot=-0.2282 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.9322 root=-1.8171 alloc=+0.1130 shoot=-0.2282 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.9602 root=-1.8451 alloc=+0.1131 shoot=-0.2282 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.9604 root=-1.8453 alloc=+0.1131 shoot=-0.2282 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.9307 root=-1.8174 alloc=+0.1114 shoot=-0.2247 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.8603 root=-1.7457 alloc=+0.1018 shoot=-0.2165 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.7892 root=-1.6822 alloc=+0.1010 shoot=-0.2080 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.7191 root=-1.6309 alloc=+0.1116 shoot=-0.1998 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.7317 root=-1.6191 alloc=+0.1083 shoot=-0.2209 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.8085 root=-1.6492 alloc=+0.1076 shoot=-0.2669 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.7510 root=-1.6456 alloc=+0.1076 shoot=-0.2130 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.8095 root=-1.7146 alloc=+0.1076 shoot=-0.2025 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.8527 root=-1.7579 alloc=+0.1077 shoot=-0.2025 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.8581 root=-1.7633 alloc=+0.1077 shoot=-0.2025 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.8551 root=-1.7604 alloc=+0.1075 shoot=-0.2022 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.8171 root=-1.7391 alloc=+0.1201 shoot=-0.1980 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.7442 root=-1.6697 alloc=+0.1155 shoot=-0.1901 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.7756 root=-1.6654 alloc=+0.1110 shoot=-0.2213 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.7044 root=-1.5932 alloc=+0.1081 shoot=-0.2193 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.6817 root=-1.5667 alloc=+0.1071 shoot=-0.2221 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.6193 root=-1.5506 alloc=+0.1071 shoot=-0.1758 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.6759 root=-1.6072 alloc=+0.1071 shoot=-0.1758 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.6988 root=-1.6301 alloc=+0.1071 shoot=-0.1758 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.6982 root=-1.6295 alloc=+0.1071 shoot=-0.1758 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.6963 root=-1.6277 alloc=+0.1070 shoot=-0.1756 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.6624 root=-1.6089 alloc=+0.1185 shoot=-0.1720 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.6107 root=-1.5648 alloc=+0.1208 shoot=-0.1667 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.5681 root=-1.5365 alloc=+0.1305 shoot=-0.1621 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.5285 root=-1.5103 alloc=+0.1399 shoot=-0.1581 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.6604 root=-1.5847 alloc=+0.1390 shoot=-0.2147 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.6281 root=-1.6009 alloc=+0.1390 shoot=-0.1663 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.6803 root=-1.6588 alloc=+0.1390 shoot=-0.1606 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.7121 root=-1.6906 alloc=+0.1390 shoot=-0.1606 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.7151 root=-1.6936 alloc=+0.1390 shoot=-0.1606 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.7131 root=-1.6916 alloc=+0.1389 shoot=-0.1604 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.6806 root=-1.6724 alloc=+0.1491 shoot=-0.1574 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.6311 root=-1.6329 alloc=+0.1546 shoot=-0.1527 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.6241 root=-1.6215 alloc=+0.1619 shoot=-0.1645 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.5574 root=-1.5573 alloc=+0.1580 shoot=-0.1580 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.6783 root=-1.6227 alloc=+0.1567 shoot=-0.2123 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.6518 root=-1.6401 alloc=+0.1567 shoot=-0.1685 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.7454 root=-1.7337 alloc=+0.1567 shoot=-0.1685 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.7800 root=-1.7683 alloc=+0.1567 shoot=-0.1685 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.7799 root=-1.7681 alloc=+0.1567 shoot=-0.1685 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.7779 root=-1.7662 alloc=+0.1566 shoot=-0.1683 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.7449 root=-1.7453 alloc=+0.1656 shoot=-0.1652 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.6870 root=-1.6880 alloc=+0.1607 shoot=-0.1597 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.7242 root=-1.6941 alloc=+0.1602 shoot=-0.1903 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.6565 root=-1.6244 alloc=+0.1546 shoot=-0.1867 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.6307 root=-1.5998 alloc=+0.1535 shoot=-0.1845 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.5780 root=-1.5818 alloc=+0.1535 shoot=-0.1497 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.6203 root=-1.6242 alloc=+0.1535 shoot=-0.1497 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.6378 root=-1.6417 alloc=+0.1535 shoot=-0.1497 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.6375 root=-1.6414 alloc=+0.1535 shoot=-0.1497 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.6359 root=-1.6398 alloc=+0.1534 shoot=-0.1495 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.6064 root=-1.6213 alloc=+0.1618 shoot=-0.1468 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.5571 root=-1.5721 alloc=+0.1574 shoot=-0.1423 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.6058 root=-1.5842 alloc=+0.1528 shoot=-0.1744 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.5435 root=-1.5250 alloc=+0.1501 shoot=-0.1687 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.4782 root=-1.4794 alloc=+0.1493 shoot=-0.1481 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.4637 root=-1.4786 alloc=+0.1493 shoot=-0.1343 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.4876 root=-1.5026 alloc=+0.1493 shoot=-0.1343 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.4940 root=-1.5089 alloc=+0.1493 shoot=-0.1343 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.4937 root=-1.5086 alloc=+0.1493 shoot=-0.1343 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.4923 root=-1.5072 alloc=+0.1491 shoot=-0.1342 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.4691 root=-1.4947 alloc=+0.1577 shoot=-0.1321 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.4306 root=-1.4601 alloc=+0.1582 shoot=-0.1286 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.4081 root=-1.4435 alloc=+0.1648 shoot=-0.1294 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.4180 root=-1.4318 alloc=+0.1598 shoot=-0.1460 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.3926 root=-1.4064 alloc=+0.1591 shoot=-0.1453 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.3320 root=-1.3692 alloc=+0.1591 shoot=-0.1219 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.3702 root=-1.4074 alloc=+0.1591 shoot=-0.1219 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.3832 root=-1.4204 alloc=+0.1591 shoot=-0.1219 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.3766 root=-1.4138 alloc=+0.1591 shoot=-0.1219 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.3746 root=-1.4116 alloc=+0.1586 shoot=-0.1216 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.3515 root=-1.3997 alloc=+0.1676 shoot=-0.1194 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.3156 root=-1.3630 alloc=+0.1637 shoot=-0.1163 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.3515 root=-1.3734 alloc=+0.1595 shoot=-0.1377 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.3314 root=-1.3331 alloc=+0.1511 shoot=-0.1494 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.2591 root=-1.2819 alloc=+0.1503 shoot=-0.1275 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.2376 root=-1.2773 alloc=+0.1503 shoot=-0.1107 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.2602 root=-1.2999 alloc=+0.1503 shoot=-0.1107 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.2708 root=-1.3104 alloc=+0.1504 shoot=-0.1107 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.2726 root=-1.3122 alloc=+0.1504 shoot=-0.1107 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.2674 root=-1.3070 alloc=+0.1499 shoot=-0.1104 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.2464 root=-1.2975 alloc=+0.1597 shoot=-0.1085 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.2158 root=-1.2661 alloc=+0.1561 shoot=-0.1058 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.2443 root=-1.2760 alloc=+0.1528 shoot=-0.1211 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.2326 root=-1.2468 alloc=+0.1480 shoot=-0.1338 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.1772 root=-1.2027 alloc=+0.1472 shoot=-0.1218 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.1357 root=-1.1819 alloc=+0.1472 shoot=-0.1011 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.1540 root=-1.2002 alloc=+0.1472 shoot=-0.1011 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.1670 root=-1.2131 alloc=+0.1472 shoot=-0.1011 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.1707 root=-1.2169 alloc=+0.1472 shoot=-0.1011 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.1574 root=-1.2032 alloc=+0.1462 shoot=-0.1003 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.1356 root=-1.1777 alloc=+0.1405 shoot=-0.0983 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.1132 root=-1.1590 alloc=+0.1416 shoot=-0.0958 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.0898 root=-1.1348 alloc=+0.1386 shoot=-0.0937 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.1705 root=-1.1732 alloc=+0.1356 shoot=-0.1329 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.1403 root=-1.1767 alloc=+0.1351 shoot=-0.0987 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.1952 root=-1.2316 alloc=+0.1351 shoot=-0.0987 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.2172 root=-1.2536 alloc=+0.1351 shoot=-0.0987 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.2156 root=-1.2519 alloc=+0.1351 shoot=-0.0987 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.2154 root=-1.2517 alloc=+0.1351 shoot=-0.0987 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.2084 root=-1.2446 alloc=+0.1342 shoot=-0.0981 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.1860 root=-1.2195 alloc=+0.1298 shoot=-0.0963 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.1610 root=-1.1983 alloc=+0.1314 shoot=-0.0940 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.1374 root=-1.1742 alloc=+0.1288 shoot=-0.0920 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.1685 root=-1.1850 alloc=+0.1271 shoot=-0.1106 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.1633 root=-1.1708 alloc=+0.1266 shoot=-0.1190 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.1193 root=-1.1557 alloc=+0.1266 shoot=-0.0902 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.1532 root=-1.1895 alloc=+0.1266 shoot=-0.0902 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.1678 root=-1.2042 alloc=+0.1266 shoot=-0.0902 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.1682 root=-1.2045 alloc=+0.1266 shoot=-0.0902 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.1644 root=-1.2007 alloc=+0.1263 shoot=-0.0900 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.1499 root=-1.1937 alloc=+0.1325 shoot=-0.0888 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.1268 root=-1.1698 alloc=+0.1300 shoot=-0.0870 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.1569 root=-1.1794 alloc=+0.1252 shoot=-0.1027 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.1652 root=-1.1697 alloc=+0.1229 shoot=-0.1183 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.1268 root=-1.1554 alloc=+0.1224 shoot=-0.0939 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.1621 root=-1.1934 alloc=+0.1224 shoot=-0.0911 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.1796 root=-1.2108 alloc=+0.1224 shoot=-0.0911 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.1804 root=-1.2117 alloc=+0.1224 shoot=-0.0911 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.1802 root=-1.2115 alloc=+0.1224 shoot=-0.0911 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.1738 root=-1.2049 alloc=+0.1217 shoot=-0.0906 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.1559 root=-1.1852 alloc=+0.1186 shoot=-0.0892 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.1339 root=-1.1673 alloc=+0.1209 shoot=-0.0875 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.1298 root=-1.1584 alloc=+0.1191 shoot=-0.0905 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.2772 root=-1.2418 alloc=+0.1183 shoot=-0.1537 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.2776 root=-1.2587 alloc=+0.1161 shoot=-0.1350 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.3316 root=-1.3236 alloc=+0.1161 shoot=-0.1241 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.3706 root=-1.3626 alloc=+0.1161 shoot=-0.1241 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	369x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	23x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	381x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	16x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	7525x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.766607	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 11549.128567	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 3100.128705	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10070.309958	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.476535	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 12731.511382	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.365045	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.331584	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.705799	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.866403	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.334167	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.964553	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.252263	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.556428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10404.057864	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8556.069679	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 21.600000 setting value to 31.607443	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 34.858275	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 34.054123	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.169666	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.991624	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.898544	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.814575	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.727664	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.637623	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.546450	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.460923	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.295058	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.215687	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.140703	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.071596	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.004866	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.766607	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 11549.128567	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 3100.128705	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10070.309958	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 885.357109	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.476535	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 12731.511382	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 4038.005706	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.365045	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.331584	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.705799	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.866403	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.334167	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.964553	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.252263	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.556428	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10404.057864	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8556.069679	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.923451	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.600000 setting value to 2549.434254	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 21.600000 setting value to 31.607443	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 23.600000 setting value to 45.491967	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 34.858275	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 34.054123	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 33.450000 setting value to 0.661292	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 39.650000 setting value to 0.837639	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.644469	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.917768	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.176454	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.469839	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.925918	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.169666	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.721283	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 22.898699	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 20.774266	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.991624	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.544098	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 23.842500	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.898544	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466327	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 10.157854	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 18.419710	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 11.993086	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.814575	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395189	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.727664	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328398	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.637623	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263877	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.546450	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200051	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.460923	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139064	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.295058	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024207	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.215687	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.140703	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912554	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.071596	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.004866	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.944304	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758933	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708855	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.600000 setting value to 30.888259	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658039	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514627	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.988640	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.487806	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.128880	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.803571	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.813095	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 27.550000 setting value to 622.715781	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 30.500000 setting value to 805.509373	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 7.600000 setting value to 15.897630	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.115013	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 32.550000 setting value to 0.212647	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	68838611x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1179269x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1519x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	793622x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.050000, continuing with an error of (ml) -0.000165	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.750000, continuing with an error of (ml) 0.000203	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.950000, continuing with an error of (ml) 0.000231	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.050000, continuing with an error of (ml) 0.000307	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.200000, continuing with an error of (ml) 0.000180	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.750000, continuing with an error of (ml) -0.000226	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.750000, continuing with an error of (ml) 0.000382	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.200000, continuing with an error of (ml) 0.000158	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.050000, continuing with an error of (ml) 0.000416	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.750000, continuing with an error of (ml) -0.000897	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.050000, continuing with an error of (ml) 0.000457	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) 0.000412	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.850000, continuing with an error of (ml) 0.000753	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) 0.000559	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000475	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) -0.000605	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.001011	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000765	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) -0.001569	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) 0.001593	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) -0.001917	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) -0.001277	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.002182	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.008533	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.002450	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.000860	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.006232	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.350000, continuing with an error of (ml) -0.004461	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.001897	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000944	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) -0.000993	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.002217	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) -0.002490	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) 0.002366	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) 0.001279	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.001309	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.001783	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.001183	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.001126	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) -0.000872	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.000672	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000886	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.100000, continuing with an error of (ml) 0.000677	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) -0.001622	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) 0.001851	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) 0.015223	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) 0.006843	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.450000, continuing with an error of (ml) 0.006062	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) -0.002761	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) 0.001486	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) -0.000702	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	2x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
