Simulation took (hours:minutes:seconds): 10:26:52
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1689 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	255x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.7301 root=-0.4542 alloc=-0.0428 shoot=-0.2330 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.6729 root=-0.4942 alloc=-0.0413 shoot=-0.1374 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-1.5957 root=-1.1378 alloc=-0.0401 shoot=-0.4178 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-1.6800 root=-1.3163 alloc=-0.0390 shoot=-0.3246 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-2.0963 root=-1.7326 alloc=-0.0391 shoot=-0.3246 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-2.2306 root=-1.8668 alloc=-0.0391 shoot=-0.3247 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-2.2296 root=-1.8659 alloc=-0.0391 shoot=-0.3247 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-2.2303 root=-1.8666 alloc=-0.0391 shoot=-0.3247 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-2.1745 root=-1.8198 alloc=-0.0381 shoot=-0.3166 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-2.0955 root=-1.7534 alloc=-0.0368 shoot=-0.3053 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-2.4564 root=-1.9507 alloc=-0.0351 shoot=-0.4707 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-2.3487 root=-1.9408 alloc=-0.0337 shoot=-0.3742 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-3.2292 root=-2.5359 alloc=-0.0327 shoot=-0.6606 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-3.2870 root=-2.6883 alloc=-0.0318 shoot=-0.5669 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-3.7178 root=-3.1367 alloc=-0.0319 shoot=-0.5492 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-3.8825 root=-3.3014 alloc=-0.0318 shoot=-0.5492 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-3.8832 root=-3.3022 alloc=-0.0318 shoot=-0.5492 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-3.8721 root=-3.2910 alloc=-0.0319 shoot=-0.5492 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-3.7843 root=-3.2183 alloc=-0.0310 shoot=-0.5349 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-3.6615 root=-3.1136 alloc=-0.0300 shoot=-0.5178 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-4.1875 root=-3.3979 alloc=-0.0289 shoot=-0.7607 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-3.9602 root=-3.2908 alloc=-0.0271 shoot=-0.6423 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-4.9498 root=-3.9767 alloc=-0.0256 shoot=-0.9475 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-5.0524 root=-4.1699 alloc=-0.0249 shoot=-0.8577 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-5.5246 root=-4.6325 alloc=-0.0249 shoot=-0.8672 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-5.5789 root=-4.7237 alloc=-0.0249 shoot=-0.8303 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-5.6105 root=-4.7553 alloc=-0.0249 shoot=-0.8303 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-5.6261 root=-4.7709 alloc=-0.0249 shoot=-0.8303 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-5.4830 root=-4.6495 alloc=-0.0243 shoot=-0.8093 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-5.3024 root=-4.4930 alloc=-0.0268 shoot=-0.7826 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-5.2306 root=-4.4512 alloc=-0.0082 shoot=-0.7712 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-5.1523 root=-4.4021 alloc=+0.0099 shoot=-0.7601 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-4.9737 root=-4.2663 alloc=+0.0269 shoot=-0.7343 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-4.8468 root=-4.1563 alloc=+0.0251 shoot=-0.7155 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-5.3022 root=-4.4339 alloc=+0.0251 shoot=-0.8933 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-5.3145 root=-4.5081 alloc=+0.0251 shoot=-0.8315 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-5.5738 root=-4.7674 alloc=+0.0251 shoot=-0.8315 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-5.6619 root=-4.8555 alloc=+0.0251 shoot=-0.8315 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-5.6521 root=-4.8469 alloc=+0.0251 shoot=-0.8303 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-5.7334 root=-4.8994 alloc=+0.0430 shoot=-0.8770 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-5.4034 root=-4.6816 alloc=+0.0585 shoot=-0.7803 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-5.1362 root=-4.4615 alloc=+0.0580 shoot=-0.7328 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-5.4652 root=-4.5936 alloc=+0.0405 shoot=-0.9121 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-5.5175 root=-4.5122 alloc=+0.0323 shoot=-1.0375 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-5.4187 root=-4.4743 alloc=+0.0323 shoot=-0.9767 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-5.9444 root=-5.0000 alloc=+0.0323 shoot=-0.9767 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-6.1175 root=-5.1731 alloc=+0.0323 shoot=-0.9767 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-6.1152 root=-5.1709 alloc=+0.0323 shoot=-0.9766 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-6.1060 root=-5.1630 alloc=+0.0322 shoot=-0.9752 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-6.2420 root=-5.2489 alloc=+0.0497 shoot=-1.0428 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-5.8974 root=-5.0307 alloc=+0.0644 shoot=-0.9311 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-5.6374 root=-4.8263 alloc=+0.0645 shoot=-0.8756 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-5.8317 root=-4.8978 alloc=+0.0625 shoot=-0.9964 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-6.1035 root=-4.9844 alloc=+0.0752 shoot=-1.1943 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-6.0535 root=-4.9938 alloc=+0.0752 shoot=-1.1349 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-6.6085 root=-5.5488 alloc=+0.0752 shoot=-1.1349 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-6.7917 root=-5.7320 alloc=+0.0752 shoot=-1.1349 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-6.7897 root=-5.7300 alloc=+0.0752 shoot=-1.1349 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-6.7802 root=-5.7221 alloc=+0.0751 shoot=-1.1333 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-6.8744 root=-5.7738 alloc=+0.0911 shoot=-1.1917 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-6.4676 root=-5.5003 alloc=+0.1026 shoot=-1.0700 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-6.1084 root=-5.2082 alloc=+0.0959 shoot=-0.9961 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-6.1579 root=-5.1634 alloc=+0.0905 shoot=-1.0850 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-6.3528 root=-5.1722 alloc=+0.0773 shoot=-1.2579 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-6.3104 root=-5.1837 alloc=+0.0773 shoot=-1.2040 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-6.8239 root=-5.6972 alloc=+0.0773 shoot=-1.2040 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-6.9942 root=-5.8675 alloc=+0.0773 shoot=-1.2040 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-6.9916 root=-5.8650 alloc=+0.0773 shoot=-1.2040 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-6.9830 root=-5.8578 alloc=+0.0772 shoot=-1.2024 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-6.8132 root=-5.7109 alloc=+0.0897 shoot=-1.1920 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-6.4217 root=-5.4072 alloc=+0.0854 shoot=-1.0998 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-6.4554 root=-5.4029 alloc=+0.0969 shoot=-1.1495 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-6.1851 root=-5.1851 alloc=+0.1065 shoot=-1.1065 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-5.9731 root=-5.0358 alloc=+0.1045 shoot=-1.0418 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-6.1227 root=-5.1459 alloc=+0.1045 shoot=-1.0814 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-6.0964 root=-5.1717 alloc=+0.1045 shoot=-1.0292 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-6.2194 root=-5.2947 alloc=+0.1045 shoot=-1.0292 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-6.2634 root=-5.3388 alloc=+0.1045 shoot=-1.0292 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-6.2554 root=-5.3320 alloc=+0.1044 shoot=-1.0278 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-6.1649 root=-5.2703 alloc=+0.1184 shoot=-1.0129 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-6.0353 root=-5.1750 alloc=+0.1313 shoot=-0.9916 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-5.9272 root=-5.0978 alloc=+0.1443 shoot=-0.9737 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-5.7319 root=-4.9446 alloc=+0.1545 shoot=-0.9417 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-5.6028 root=-4.8311 alloc=+0.1488 shoot=-0.9204 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-5.8523 root=-4.9829 alloc=+0.1488 shoot=-1.0181 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-5.8321 root=-5.0174 alloc=+0.1488 shoot=-0.9634 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-5.9667 root=-5.1520 alloc=+0.1488 shoot=-0.9634 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-6.0151 root=-5.2005 alloc=+0.1488 shoot=-0.9634 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-6.1121 root=-5.2501 alloc=+0.1341 shoot=-0.9961 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-6.4372 root=-5.4700 alloc=+0.0316 shoot=-0.9987 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-6.5657 root=-5.4701 alloc=+0.0181 shoot=-1.1136 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-6.5285 root=-5.3796 alloc=+0.0090 shoot=-1.1580 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-6.4357 root=-5.1972 alloc=-0.1818 shoot=-1.0568 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-6.4905 root=-5.2930 alloc=-0.1750 shoot=-1.0225 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-6.6962 root=-5.4089 alloc=-0.1750 shoot=-1.1123 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-6.6658 root=-5.4166 alloc=-0.1751 shoot=-1.0740 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-6.8094 root=-5.5652 alloc=-0.1751 shoot=-1.0691 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-6.8603 root=-5.6149 alloc=-0.1751 shoot=-1.0703 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-7.8773 root=-5.6153 alloc=-0.9600 shoot=-1.3020 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-8.1363 root=-5.4940 alloc=-1.4173 shoot=-1.2249 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-7.6152 root=-5.1605 alloc=-1.3242 shoot=-1.1305 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-7.4997 root=-5.2055 alloc=-1.2372 shoot=-1.0569 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-7.5392 root=-5.2517 alloc=-1.1701 shoot=-1.1173 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-7.4861 root=-5.1451 alloc=-1.1639 shoot=-1.1771 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-7.4208 root=-5.1210 alloc=-1.1639 shoot=-1.1359 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-7.5018 root=-5.2411 alloc=-1.1639 shoot=-1.0969 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-7.6204 root=-5.3597 alloc=-1.1639 shoot=-1.0969 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-7.6438 root=-5.3830 alloc=-1.1639 shoot=-1.0968 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-7.6728 root=-5.4165 alloc=-1.1726 shoot=-1.0837 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-7.5880 root=-5.3855 alloc=-1.1391 shoot=-1.0634 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-7.4032 root=-5.2712 alloc=-1.0972 shoot=-1.0348 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-7.0989 root=-5.0656 alloc=-1.0411 shoot=-0.9921 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-6.7628 root=-4.8259 alloc=-0.9916 shoot=-0.9452 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-7.1393 root=-5.0329 alloc=-0.9842 shoot=-1.1221 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-7.1893 root=-5.1208 alloc=-0.9842 shoot=-1.0843 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-7.1413 root=-5.1099 alloc=-0.9842 shoot=-1.0472 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-7.2857 root=-5.2543 alloc=-0.9842 shoot=-1.0472 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-7.3329 root=-5.3015 alloc=-0.9842 shoot=-1.0472 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-7.3993 root=-5.3338 alloc=-0.9930 shoot=-1.0725 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-7.2886 root=-5.3038 alloc=-0.9486 shoot=-1.0362 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-6.8865 root=-5.0236 alloc=-0.8901 shoot=-0.9728 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-6.6223 root=-4.8339 alloc=-0.8534 shoot=-0.9350 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-6.9208 root=-4.9856 alloc=-0.8344 shoot=-1.1008 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-6.8469 root=-4.8950 alloc=-0.8871 shoot=-1.0647 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-6.7920 root=-4.8752 alloc=-0.8871 shoot=-1.0297 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-6.8384 root=-4.9558 alloc=-0.8871 shoot=-0.9955 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-6.9485 root=-5.0659 alloc=-0.8871 shoot=-0.9955 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-6.9728 root=-5.0902 alloc=-0.8871 shoot=-0.9955 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-6.9655 root=-5.0849 alloc=-0.8862 shoot=-0.9944 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-6.8898 root=-5.0398 alloc=-0.8664 shoot=-0.9836 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-6.6073 root=-4.8431 alloc=-0.8210 shoot=-0.9432 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-6.2688 root=-4.5980 alloc=-0.7761 shoot=-0.8948 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-6.3026 root=-4.5709 alloc=-0.7635 shoot=-0.9682 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-6.3623 root=-4.5425 alloc=-0.7587 shoot=-1.0611 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-6.3173 root=-4.5309 alloc=-0.7587 shoot=-1.0277 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-6.6336 root=-4.8472 alloc=-0.7587 shoot=-1.0277 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-6.7404 root=-4.9541 alloc=-0.7587 shoot=-1.0277 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-6.7404 root=-4.9540 alloc=-0.7587 shoot=-1.0277 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-6.7337 root=-4.9490 alloc=-0.7580 shoot=-1.0267 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-6.6395 root=-4.8888 alloc=-0.7384 shoot=-1.0124 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-6.5045 root=-4.7984 alloc=-0.7144 shoot=-0.9917 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-6.3882 root=-4.7214 alloc=-0.6929 shoot=-0.9739 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-6.2209 root=-4.6059 alloc=-0.6665 shoot=-0.9485 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-6.5007 root=-4.7479 alloc=-0.6693 shoot=-1.0835 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-6.5353 root=-4.8131 alloc=-0.6693 shoot=-1.0529 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-6.5014 root=-4.8087 alloc=-0.6693 shoot=-1.0234 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-6.6113 root=-4.9186 alloc=-0.6693 shoot=-1.0234 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-6.6461 root=-4.9535 alloc=-0.6693 shoot=-1.0233 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-6.6610 root=-4.9679 alloc=-0.6761 shoot=-1.0170 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-6.5573 root=-4.9061 alloc=-0.6544 shoot=-0.9968 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-6.3840 root=-4.7869 alloc=-0.6280 shoot=-0.9691 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-6.2562 root=-4.6996 alloc=-0.6072 shoot=-0.9493 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-6.1406 root=-4.6130 alloc=-0.5841 shoot=-0.9434 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-6.0257 root=-4.5340 alloc=-0.5754 shoot=-0.9164 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-6.2517 root=-4.6753 alloc=-0.5754 shoot=-1.0010 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-6.2646 root=-4.7157 alloc=-0.5754 shoot=-0.9735 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-6.3923 root=-4.8434 alloc=-0.5754 shoot=-0.9735 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-6.4366 root=-4.8877 alloc=-0.5754 shoot=-0.9735 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-6.5286 root=-4.9121 alloc=-0.5824 shoot=-1.0342 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-6.6272 root=-5.0441 alloc=-0.5653 shoot=-1.0178 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-6.5416 root=-5.0023 alloc=-0.5447 shoot=-0.9946 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-6.3204 root=-4.8408 alloc=-0.5187 shoot=-0.9609 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-6.0887 root=-4.6614 alloc=-0.4979 shoot=-0.9294 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-6.2051 root=-4.7154 alloc=-0.4918 shoot=-0.9979 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-6.2102 root=-4.6966 alloc=-0.4918 shoot=-1.0219 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-6.1675 root=-4.6807 alloc=-0.4918 shoot=-0.9949 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-6.3261 root=-4.8393 alloc=-0.4918 shoot=-0.9949 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-6.3805 root=-4.8937 alloc=-0.4918 shoot=-0.9949 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-6.4321 root=-4.9167 alloc=-0.4984 shoot=-1.0169 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-6.3797 root=-4.9102 alloc=-0.4783 shoot=-0.9912 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-6.1007 root=-4.7038 alloc=-0.4545 shoot=-0.9424 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-5.8253 root=-4.4920 alloc=-0.4337 shoot=-0.8996 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-5.8065 root=-4.4487 alloc=-0.4200 shoot=-0.9378 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-5.7386 root=-4.4101 alloc=-0.4149 shoot=-0.9137 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-5.7004 root=-4.3967 alloc=-0.4149 shoot=-0.8888 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-5.7384 root=-4.4433 alloc=-0.4149 shoot=-0.8801 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-5.7686 root=-4.4736 alloc=-0.4149 shoot=-0.8801 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-5.7719 root=-4.4769 alloc=-0.4149 shoot=-0.8801 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-5.7682 root=-4.4741 alloc=-0.4146 shoot=-0.8795 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-5.6432 root=-4.3849 alloc=-0.3980 shoot=-0.8604 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-5.4056 root=-4.2006 alloc=-0.3808 shoot=-0.8242 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-5.1872 root=-4.0312 alloc=-0.3652 shoot=-0.7908 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-5.1322 root=-3.9717 alloc=-0.3544 shoot=-0.8061 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-5.0628 root=-3.9309 alloc=-0.3507 shoot=-0.7812 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-5.0274 root=-3.9168 alloc=-0.3507 shoot=-0.7599 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-5.0566 root=-3.9460 alloc=-0.3507 shoot=-0.7599 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-5.0666 root=-3.9560 alloc=-0.3507 shoot=-0.7599 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-5.0679 root=-3.9573 alloc=-0.3507 shoot=-0.7599 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-5.0639 root=-3.9540 alloc=-0.3504 shoot=-0.7594 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-4.9692 root=-3.8880 alloc=-0.3359 shoot=-0.7453 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-4.7896 root=-3.7478 alloc=-0.3234 shoot=-0.7184 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-4.6435 root=-3.6312 alloc=-0.3108 shoot=-0.7016 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.5234 root=-3.5345 alloc=-0.3027 shoot=-0.6862 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-4.4590 root=-3.4860 alloc=-0.2999 shoot=-0.6731 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-4.4561 root=-3.4866 alloc=-0.2999 shoot=-0.6696 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-4.4628 root=-3.4933 alloc=-0.2999 shoot=-0.6696 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-4.4644 root=-3.4949 alloc=-0.2999 shoot=-0.6696 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-4.4645 root=-3.4949 alloc=-0.2999 shoot=-0.6696 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-4.4512 root=-3.4846 alloc=-0.2991 shoot=-0.6676 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.3624 root=-3.4231 alloc=-0.2850 shoot=-0.6543 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.2162 root=-3.3088 alloc=-0.2750 shoot=-0.6324 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.1196 root=-3.2289 alloc=-0.2627 shoot=-0.6280 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.0025 root=-3.1345 alloc=-0.2559 shoot=-0.6121 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-3.9878 root=-3.1172 alloc=-0.2537 shoot=-0.6169 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-3.9559 root=-3.1106 alloc=-0.2537 shoot=-0.5917 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-3.9862 root=-3.1408 alloc=-0.2537 shoot=-0.5917 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-3.9987 root=-3.1534 alloc=-0.2537 shoot=-0.5917 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-3.9982 root=-3.1528 alloc=-0.2537 shoot=-0.5917 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-3.9875 root=-3.1445 alloc=-0.2530 shoot=-0.5901 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-3.9200 root=-3.0997 alloc=-0.2402 shoot=-0.5801 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-3.8065 root=-3.0103 alloc=-0.2329 shoot=-0.5633 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-3.6997 root=-2.9263 alloc=-0.2260 shoot=-0.5474 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-3.6458 root=-2.8796 alloc=-0.2211 shoot=-0.5451 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-3.6234 root=-2.8575 alloc=-0.2194 shoot=-0.5465 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-3.5813 root=-2.8297 alloc=-0.2194 shoot=-0.5322 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-3.5944 root=-2.8428 alloc=-0.2194 shoot=-0.5322 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-3.6013 root=-2.8497 alloc=-0.2194 shoot=-0.5322 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-3.6019 root=-2.8503 alloc=-0.2194 shoot=-0.5322 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-3.5923 root=-2.8426 alloc=-0.2188 shoot=-0.5308 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-3.5324 root=-2.8036 alloc=-0.2069 shoot=-0.5220 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-3.4385 root=-2.7293 alloc=-0.2010 shoot=-0.5081 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.3496 root=-2.6667 alloc=-0.1879 shoot=-0.4949 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.3005 root=-2.6244 alloc=-0.1836 shoot=-0.4925 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.2980 root=-2.6156 alloc=-0.1822 shoot=-0.5003 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.2647 root=-2.6010 alloc=-0.1822 shoot=-0.4815 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.2864 root=-2.6227 alloc=-0.1822 shoot=-0.4815 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.2957 root=-2.6320 alloc=-0.1822 shoot=-0.4815 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.2956 root=-2.6320 alloc=-0.1822 shoot=-0.4815 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.2877 root=-2.6256 alloc=-0.1817 shoot=-0.4803 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.2375 root=-2.5926 alloc=-0.1719 shoot=-0.4730 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.1570 root=-2.5285 alloc=-0.1673 shoot=-0.4612 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.1070 root=-2.4861 alloc=-0.1607 shoot=-0.4602 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.0392 root=-2.4298 alloc=-0.1577 shoot=-0.4517 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.0341 root=-2.4210 alloc=-0.1566 shoot=-0.4564 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.0086 root=-2.4130 alloc=-0.1566 shoot=-0.4390 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.0294 root=-2.4338 alloc=-0.1566 shoot=-0.4390 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.0382 root=-2.4426 alloc=-0.1566 shoot=-0.4390 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.0382 root=-2.4426 alloc=-0.1566 shoot=-0.4390 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.0314 root=-2.4371 alloc=-0.1563 shoot=-0.4380 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.9884 root=-2.4083 alloc=-0.1484 shoot=-0.4318 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.9174 root=-2.3522 alloc=-0.1437 shoot=-0.4215 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.8603 root=-2.3044 alloc=-0.1403 shoot=-0.4155 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.8379 root=-2.2797 alloc=-0.1378 shoot=-0.4204 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.8028 root=-2.2634 alloc=-0.1369 shoot=-0.4025 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.8218 root=-2.2823 alloc=-0.1369 shoot=-0.4025 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.8293 root=-2.2898 alloc=-0.1369 shoot=-0.4025 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.8292 root=-2.2897 alloc=-0.1369 shoot=-0.4025 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.8291 root=-2.2897 alloc=-0.1369 shoot=-0.4025 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.8231 root=-2.2848 alloc=-0.1366 shoot=-0.4017 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.7842 root=-2.2575 alloc=-0.1306 shoot=-0.3961 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.7199 root=-2.2060 alloc=-0.1269 shoot=-0.3870 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.6594 root=-2.1571 alloc=-0.1240 shoot=-0.3783 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.6358 root=-2.1338 alloc=-0.1218 shoot=-0.3802 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.6091 root=-2.1181 alloc=-0.1211 shoot=-0.3700 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.6182 root=-2.1272 alloc=-0.1211 shoot=-0.3700 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.6222 root=-2.1312 alloc=-0.1211 shoot=-0.3700 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	72x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	593x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	18x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	25x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	435x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	42x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6486x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	27406x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2589.603913	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 4099.930475	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 7207.736877	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5193.503940	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2476.687752	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 4073.970520	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.482729	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1753.937833	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.550861	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5329.803163	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1459.344090	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 3228.399364	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.847102	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 2452.251175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 2860.633577	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.333075	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.583933	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.441088	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.126361	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.418325	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.233542	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3769.600449	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.746428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 1986.542248	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.405670	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.627495	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.030224	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.434928	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.492851	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.417527	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.200510	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 15.034626	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 40.673530	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.966166	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.846752	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 43.095308	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 36.959235	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.202525	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 13.093220	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 41.100323	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 13.320980	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 39.766039	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.607080	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 38.184213	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.324558	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.273017	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.227941	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.188698	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.146466	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.091400	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.044164	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.005399	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.953502	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.915827	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.869872	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.830651	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.793422	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.758410	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.729331	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.703261	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2589.603913	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 4099.930475	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 7207.736877	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5193.503940	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2476.687752	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 4073.970520	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.482729	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1753.937833	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.550861	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5329.803163	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1459.344090	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 3228.399364	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.847102	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 2452.251175	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 2860.633577	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.333075	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.583933	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.441088	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.126361	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.418325	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.233542	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3769.600449	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.746428	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 1341.832192	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 1986.542248	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.405670	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.600000 setting value to 274.948187	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.627495	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.030224	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.434928	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.492851	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.417527	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 30.600000 setting value to 7.240765	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.200510	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 15.034626	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 40.673530	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.966166	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.846752	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 43.095308	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 36.959235	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.202525	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 13.093220	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 41.100323	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 13.320980	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 39.766039	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.607080	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 38.184213	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 15.600000 setting value to 0.000218	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 20.550000 setting value to 0.160215	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 20.550000 setting value to 0.160310	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.403503	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.513465	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.085389	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.787349	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.425514	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.450000 setting value to 9.037488	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.550000 setting value to 15.200510	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.600000 setting value to 15.200510	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.550000 setting value to 15.034626	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.600000 setting value to 15.034626	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.600000 setting value to 7.054798	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.400000 setting value to 10.920909	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.846752	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 38.618374	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.846752	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 38.618374	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.350000 setting value to 30.394024	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 14.452928	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.814072	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.877906	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 6.313730	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.650000 setting value to 8.775132	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.324558	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.395401	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 23.757542	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.062404	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.133117	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 13.077473	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 27.564410	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.273017	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.362897	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 23.865677	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.935092	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.943162	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.093220	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 22.269828	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 12.524584	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 26.212366	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.227941	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341415	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 12.696834	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 36.832823	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.188698	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329311	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.146466	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316736	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 9.535792	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.513468	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.091400	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295047	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.689143	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.696282	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 13.064422	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 13.072788	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.650000 setting value to 7.222959	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.044164	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281994	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.005399	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270549	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.953502	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249143	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 11.504098	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 8.561169	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 11.105366	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.915827	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241237	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 30.364425	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 9.993535	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.869872	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223751	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.600000 setting value to 12.059202	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.830651	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216573	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.550000 setting value to 9.260732	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.793422	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210614	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.758410	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.729331	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200363	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.703261	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201392	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194460	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195372	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189267	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185823	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181426	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.450000 setting value to 7.102438	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.586629	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.177409	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.450000 setting value to 11.268965	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.585036	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.111954	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 15.450000 setting value to 31.340128	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.550000 setting value to 200.387045	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 26.500000 setting value to 18.561141	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 29.550000 setting value to 624.574667	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 9.550000 setting value to 21.464123	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.088860	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.083854	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.550000 setting value to 0.101393	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.550000 setting value to 0.133479	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.700000 setting value to 0.164786	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.350000 setting value to 0.258035	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.700000 setting value to 0.106517	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.600000 setting value to 0.109995	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	76825096x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1230371x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1738x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table totalSinkRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	784079x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 23.350000, continuing with an error of (ml) -0.000067	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.350000, continuing with an error of (ml) 0.000121	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.800000, continuing with an error of (ml) 0.000332	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.400000, continuing with an error of (ml) -0.000439	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.250000, continuing with an error of (ml) 0.139677	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.300000, continuing with an error of (ml) -0.001438	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.350000, continuing with an error of (ml) 0.000703	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.150000, continuing with an error of (ml) -0.000429	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.850000, continuing with an error of (ml) -0.000422	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.850000, continuing with an error of (ml) 0.000618	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.850000, continuing with an error of (ml) 0.000619	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000535	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.300000, continuing with an error of (ml) -0.001671	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.750000, continuing with an error of (ml) -0.001213	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000598	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.001033	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.250000, continuing with an error of (ml) -0.000714	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.250000, continuing with an error of (ml) 0.004664	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.350000, continuing with an error of (ml) -0.001310	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.700000, continuing with an error of (ml) -0.010716	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.000314	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000472	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) -0.000435	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.001297	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000292	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.005469	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) 0.003501	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) -0.000942	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) 0.000944	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.000407	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000426	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) -0.000367	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000395	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) -0.000878	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.000363	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.001629	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) -0.002090	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) -0.001299	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) -0.001229	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.002572	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.001328	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.001570	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) 0.002683	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.003413	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) -0.000871	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.000575	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.250000, continuing with an error of (ml) -0.002581	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.250000, continuing with an error of (ml) 0.001500	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) -0.008682	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.900000, continuing with an error of (ml) 0.000541	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) -0.000917	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.000553	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) 0.000883	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) 0.001562	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) 0.002280	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
