Simulation took (hours:minutes:seconds): 8:56:42
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1631 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	257x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
GenerateRootNodes::generate: creating nodes further than 2.0*defaultSpatialIntegrationLength=2.000000 cm apart	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.7283 root=-0.4611 alloc=-0.0372 shoot=-0.2300 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.6724 root=-0.4994 alloc=-0.0358 shoot=-0.1372 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-1.5503 root=-1.1130 alloc=-0.0348 shoot=-0.4025 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-1.6279 root=-1.2816 alloc=-0.0338 shoot=-0.3124 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-2.0209 root=-1.6745 alloc=-0.0339 shoot=-0.3124 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-2.1485 root=-1.8021 alloc=-0.0339 shoot=-0.3125 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-2.1480 root=-1.8016 alloc=-0.0339 shoot=-0.3125 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-2.1481 root=-1.8017 alloc=-0.0339 shoot=-0.3125 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-2.0948 root=-1.7570 alloc=-0.0331 shoot=-0.3048 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-2.0179 root=-1.6924 alloc=-0.0318 shoot=-0.2936 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-2.3625 root=-1.8803 alloc=-0.0304 shoot=-0.4518 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-2.2586 root=-1.8706 alloc=-0.0292 shoot=-0.3588 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-3.0433 root=-2.3996 alloc=-0.0284 shoot=-0.6153 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-3.0851 root=-2.5313 alloc=-0.0276 shoot=-0.5262 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-3.4931 root=-2.9534 alloc=-0.0277 shoot=-0.5121 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-3.6459 root=-3.1062 alloc=-0.0276 shoot=-0.5121 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-3.6431 root=-3.1034 alloc=-0.0276 shoot=-0.5121 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-3.6395 root=-3.0998 alloc=-0.0277 shoot=-0.5121 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-3.5554 root=-3.0297 alloc=-0.0269 shoot=-0.4988 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-3.4378 root=-2.9290 alloc=-0.0261 shoot=-0.4828 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-3.9421 root=-3.2015 alloc=-0.0251 shoot=-0.7155 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-3.8337 root=-3.1891 alloc=-0.0241 shoot=-0.6204 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-4.9692 root=-3.9865 alloc=-0.0234 shoot=-0.9594 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-5.0731 root=-4.1808 alloc=-0.0227 shoot=-0.8696 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-5.5558 root=-4.6755 alloc=-0.0227 shoot=-0.8576 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-5.7249 root=-4.8445 alloc=-0.0227 shoot=-0.8576 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-5.7260 root=-4.8456 alloc=-0.0227 shoot=-0.8576 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-5.7245 root=-4.8442 alloc=-0.0227 shoot=-0.8576 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-5.5720 root=-4.7152 alloc=-0.0221 shoot=-0.8347 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-5.3778 root=-4.5475 alloc=-0.0246 shoot=-0.8056 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-5.2995 root=-4.5002 alloc=-0.0062 shoot=-0.7931 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-5.2149 root=-4.4458 alloc=+0.0118 shoot=-0.7809 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-5.0248 root=-4.3005 alloc=+0.0286 shoot=-0.7529 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-4.8900 root=-4.1838 alloc=+0.0266 shoot=-0.7328 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-5.3459 root=-4.4617 alloc=+0.0266 shoot=-0.9108 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-5.3582 root=-4.5354 alloc=+0.0266 shoot=-0.8494 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-5.6175 root=-4.7946 alloc=+0.0266 shoot=-0.8495 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-5.7057 root=-4.8828 alloc=+0.0266 shoot=-0.8495 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-5.6955 root=-4.8739 alloc=+0.0266 shoot=-0.8482 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-5.7723 root=-4.9227 alloc=+0.0444 shoot=-0.8941 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-5.4282 root=-4.6931 alloc=+0.0597 shoot=-0.7948 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-5.1442 root=-4.4590 alloc=+0.0589 shoot=-0.7442 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-5.4698 root=-4.5864 alloc=+0.0419 shoot=-0.9254 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-5.4443 root=-4.4567 alloc=+0.0284 shoot=-1.0161 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-5.3472 root=-4.4194 alloc=+0.0284 shoot=-0.9563 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-5.8288 root=-4.9010 alloc=+0.0284 shoot=-0.9562 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-5.9877 root=-5.0599 alloc=+0.0284 shoot=-0.9562 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-5.9856 root=-5.0579 alloc=+0.0284 shoot=-0.9562 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-5.9763 root=-5.0499 alloc=+0.0284 shoot=-0.9547 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-6.1091 root=-5.1336 alloc=+0.0458 shoot=-1.0213 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-5.7607 root=-4.9120 alloc=+0.0606 shoot=-0.9093 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-5.4945 root=-4.7022 alloc=+0.0608 shoot=-0.8531 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-5.6873 root=-4.7712 alloc=+0.0591 shoot=-0.9752 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-5.9722 root=-4.8639 alloc=+0.0721 shoot=-1.1804 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-5.9268 root=-4.8775 alloc=+0.0721 shoot=-1.1215 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-6.4981 root=-5.4487 alloc=+0.0721 shoot=-1.1215 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-6.6865 root=-5.6372 alloc=+0.0721 shoot=-1.1215 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-6.6844 root=-5.6350 alloc=+0.0721 shoot=-1.1215 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-6.6749 root=-5.6271 alloc=+0.0720 shoot=-1.1198 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-6.7678 root=-5.6781 alloc=+0.0880 shoot=-1.1777 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-6.3586 root=-5.4026 alloc=+0.0995 shoot=-1.0556 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-5.9915 root=-5.1040 alloc=+0.0928 shoot=-0.9803 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-6.0387 root=-5.0580 alloc=+0.0874 shoot=-1.0681 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-6.2593 root=-5.0883 alloc=+0.0791 shoot=-1.2501 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-6.2214 root=-5.1043 alloc=+0.0791 shoot=-1.1962 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-6.7465 root=-5.6294 alloc=+0.0791 shoot=-1.1962 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-6.9204 root=-5.8033 alloc=+0.0791 shoot=-1.1962 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-6.9179 root=-5.8008 alloc=+0.0791 shoot=-1.1962 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-6.9090 root=-5.7935 alloc=+0.0790 shoot=-1.1946 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-6.7387 root=-5.6457 alloc=+0.0914 shoot=-1.1844 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-6.3482 root=-5.3439 alloc=+0.0871 shoot=-1.0913 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-6.2917 root=-5.2633 alloc=+0.0970 shoot=-1.1254 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-5.9421 root=-4.9887 alloc=+0.0865 shoot=-1.0399 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-5.9324 root=-4.9631 alloc=+0.0845 shoot=-1.0538 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-5.8997 root=-4.9422 alloc=+0.0845 shoot=-1.0421 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-5.8218 root=-4.9151 alloc=+0.0845 shoot=-0.9912 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-5.9406 root=-5.0339 alloc=+0.0845 shoot=-0.9912 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-5.9831 root=-5.0765 alloc=+0.0845 shoot=-0.9912 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-5.9755 root=-5.0700 alloc=+0.0844 shoot=-0.9899 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-5.8916 root=-5.0141 alloc=+0.0984 shoot=-0.9759 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-5.7705 root=-4.9262 alloc=+0.1116 shoot=-0.9559 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-5.6692 root=-4.8549 alloc=+0.1247 shoot=-0.9390 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-5.4853 root=-4.7120 alloc=+0.1353 shoot=-0.9086 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-5.3632 root=-4.6049 alloc=+0.1301 shoot=-0.8883 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-5.6102 root=-4.7552 alloc=+0.1301 shoot=-0.9851 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-5.5905 root=-4.7893 alloc=+0.1301 shoot=-0.9313 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-5.7242 root=-4.9230 alloc=+0.1301 shoot=-0.9312 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-5.7720 root=-4.9709 alloc=+0.1301 shoot=-0.9312 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-5.8010 root=-4.9954 alloc=+0.1162 shoot=-0.9217 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-5.8210 root=-5.0262 alloc=+0.1305 shoot=-0.9253 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-5.7895 root=-5.0021 alloc=+0.1617 shoot=-0.9491 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-5.6771 root=-4.9127 alloc=+0.1508 shoot=-0.9152 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-5.6766 root=-4.9107 alloc=+0.1186 shoot=-0.8845 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-5.6329 root=-4.8851 alloc=+0.1149 shoot=-0.8627 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-5.8348 root=-4.9875 alloc=+0.1149 shoot=-0.9622 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-5.7997 root=-5.0027 alloc=+0.1148 shoot=-0.9118 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-5.9657 root=-5.1687 alloc=+0.1148 shoot=-0.9118 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-6.0203 root=-5.2282 alloc=+0.1147 shoot=-0.9068 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-7.0056 root=-5.2290 alloc=-0.6296 shoot=-1.1471 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-7.2624 root=-5.1201 alloc=-1.0642 shoot=-1.0782 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-6.7983 root=-4.8124 alloc=-0.9923 shoot=-0.9936 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-6.7486 root=-4.8912 alloc=-0.9277 shoot=-0.9297 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-6.8219 root=-4.9543 alloc=-0.8744 shoot=-0.9933 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-6.7608 root=-4.8496 alloc=-0.8679 shoot=-1.0433 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-6.6970 root=-4.8263 alloc=-0.8679 shoot=-1.0029 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-6.7463 root=-4.9139 alloc=-0.8679 shoot=-0.9645 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-6.8580 root=-5.0257 alloc=-0.8679 shoot=-0.9645 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-6.8826 root=-5.0502 alloc=-0.8679 shoot=-0.9644 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-6.9210 root=-5.0837 alloc=-0.8768 shoot=-0.9605 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-6.8737 root=-5.0813 alloc=-0.8495 shoot=-0.9429 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-6.7186 root=-4.9844 alloc=-0.8161 shoot=-0.9181 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-6.5709 root=-4.8859 alloc=-0.7871 shoot=-0.8979 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-6.3550 root=-4.7358 alloc=-0.7508 shoot=-0.8685 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-6.2275 root=-4.6400 alloc=-0.7365 shoot=-0.8510 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-6.3487 root=-4.7143 alloc=-0.7365 shoot=-0.8979 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-6.3256 root=-4.7281 alloc=-0.7365 shoot=-0.8609 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-6.3878 root=-4.7904 alloc=-0.7365 shoot=-0.8609 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-6.4119 root=-4.8145 alloc=-0.7365 shoot=-0.8609 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-6.7020 root=-4.8611 alloc=-0.7695 shoot=-1.0714 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-6.9723 root=-5.0264 alloc=-1.0519 shoot=-0.8940 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-6.6991 root=-4.8837 alloc=-0.9779 shoot=-0.8374 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-6.4516 root=-4.7116 alloc=-0.9364 shoot=-0.8037 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-6.7330 root=-4.8538 alloc=-0.9134 shoot=-0.9658 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-6.6552 root=-4.7564 alloc=-0.9536 shoot=-0.9452 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-6.5997 root=-4.7367 alloc=-0.9536 shoot=-0.9094 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-6.5461 root=-4.7180 alloc=-0.9536 shoot=-0.8744 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-6.6941 root=-4.8660 alloc=-0.9536 shoot=-0.8744 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-6.7450 root=-4.9170 alloc=-0.9537 shoot=-0.8744 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-6.7677 root=-4.9411 alloc=-0.9617 shoot=-0.8649 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-6.7377 root=-4.9413 alloc=-0.9409 shoot=-0.8555 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-6.4657 root=-4.7553 alloc=-0.8911 shoot=-0.8192 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-6.1061 root=-4.4938 alloc=-0.8388 shoot=-0.7736 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-6.1023 root=-4.4414 alloc=-0.8209 shoot=-0.8400 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-6.2237 root=-4.4668 alloc=-0.8022 shoot=-0.9547 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-6.1908 root=-4.4678 alloc=-0.8022 shoot=-0.9209 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-6.5230 root=-4.7999 alloc=-0.8022 shoot=-0.9209 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-6.6349 root=-4.9119 alloc=-0.8022 shoot=-0.9208 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-6.6347 root=-4.9117 alloc=-0.8022 shoot=-0.9208 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-6.6282 root=-4.9068 alloc=-0.8014 shoot=-0.9200 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-6.5303 root=-4.8434 alloc=-0.7806 shoot=-0.9064 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-6.3852 root=-4.7447 alloc=-0.7543 shoot=-0.8862 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-6.2745 root=-4.6713 alloc=-0.7325 shoot=-0.8708 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-6.0997 root=-4.5496 alloc=-0.7037 shoot=-0.8464 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-6.5223 root=-4.7893 alloc=-0.6872 shoot=-1.0458 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-6.5874 root=-4.8852 alloc=-0.6872 shoot=-1.0151 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-6.7034 root=-5.0298 alloc=-0.6872 shoot=-0.9864 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-6.8354 root=-5.1617 alloc=-0.6872 shoot=-0.9864 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-6.8598 root=-5.1861 alloc=-0.6872 shoot=-0.9864 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-6.9114 root=-5.2104 alloc=-0.6941 shoot=-1.0069 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-6.8906 root=-5.2305 alloc=-0.6726 shoot=-0.9876 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-6.7432 root=-5.1353 alloc=-0.6466 shoot=-0.9613 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-6.6036 root=-5.0374 alloc=-0.6252 shoot=-0.9410 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-6.4562 root=-4.9268 alloc=-0.6009 shoot=-0.9284 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-6.3339 root=-4.8365 alloc=-0.5919 shoot=-0.9054 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-6.3602 root=-4.8554 alloc=-0.5919 shoot=-0.9129 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-6.3353 root=-4.8412 alloc=-0.5919 shoot=-0.9022 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-6.3448 root=-4.8508 alloc=-0.5919 shoot=-0.9022 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-6.3498 root=-4.8557 alloc=-0.5919 shoot=-0.9022 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-6.4919 root=-4.8811 alloc=-0.5992 shoot=-1.0116 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-6.7945 root=-5.1282 alloc=-0.6701 shoot=-0.9962 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-6.7365 root=-5.1170 alloc=-0.6467 shoot=-0.9728 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-6.6456 root=-5.0500 alloc=-0.6270 shoot=-0.9686 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-6.4586 root=-4.9120 alloc=-0.6033 shoot=-0.9433 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-6.6053 root=-4.9612 alloc=-0.6121 shoot=-1.0321 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-6.6197 root=-5.0023 alloc=-0.6121 shoot=-1.0054 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-6.7897 root=-5.1722 alloc=-0.6121 shoot=-1.0054 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-6.8478 root=-5.2303 alloc=-0.6121 shoot=-1.0054 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-6.8473 root=-5.2298 alloc=-0.6121 shoot=-1.0054 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-7.1884 root=-5.2641 alloc=-0.6855 shoot=-1.2388 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-7.0890 root=-5.1235 alloc=-0.8235 shoot=-1.1420 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-7.0050 root=-5.1427 alloc=-0.7781 shoot=-1.0843 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-6.8536 root=-5.0439 alloc=-0.7418 shoot=-1.0679 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-6.6976 root=-4.9067 alloc=-0.7175 shoot=-1.0734 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-6.5870 root=-4.8429 alloc=-0.7087 shoot=-1.0354 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-6.5532 root=-4.8340 alloc=-0.7087 shoot=-1.0106 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-6.6078 root=-4.8885 alloc=-0.7087 shoot=-1.0106 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-6.6266 root=-4.9073 alloc=-0.7087 shoot=-1.0106 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-6.6251 root=-4.9058 alloc=-0.7087 shoot=-1.0106 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-6.6208 root=-4.9028 alloc=-0.7081 shoot=-1.0098 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-6.4736 root=-4.8017 alloc=-0.6846 shoot=-0.9873 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-6.1934 root=-4.5942 alloc=-0.6546 shoot=-0.9446 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-5.9525 root=-4.4137 alloc=-0.6272 shoot=-0.9116 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-5.8227 root=-4.3087 alloc=-0.6081 shoot=-0.9059 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-5.7336 root=-4.2523 alloc=-0.6016 shoot=-0.8797 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-5.7252 root=-4.2543 alloc=-0.6016 shoot=-0.8693 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-5.7438 root=-4.2728 alloc=-0.6016 shoot=-0.8693 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-5.7485 root=-4.2775 alloc=-0.6016 shoot=-0.8693 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-5.7498 root=-4.2788 alloc=-0.6016 shoot=-0.8693 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-5.7451 root=-4.2752 alloc=-0.6012 shoot=-0.8687 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-5.6354 root=-4.2015 alloc=-0.5817 shoot=-0.8522 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-5.4256 root=-4.0455 alloc=-0.5596 shoot=-0.8205 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-5.2398 root=-3.9060 alloc=-0.5392 shoot=-0.7945 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-5.1437 root=-3.8273 alloc=-0.5251 shoot=-0.7913 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-5.0680 root=-3.7771 alloc=-0.5203 shoot=-0.7706 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-5.0629 root=-3.7793 alloc=-0.5203 shoot=-0.7634 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-5.0766 root=-3.7929 alloc=-0.5203 shoot=-0.7634 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-5.0801 root=-3.7964 alloc=-0.5203 shoot=-0.7634 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-5.0801 root=-3.7965 alloc=-0.5203 shoot=-0.7634 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-5.0646 root=-3.7848 alloc=-0.5187 shoot=-0.7610 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.9616 root=-3.7161 alloc=-0.5000 shoot=-0.7456 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.7954 root=-3.5920 alloc=-0.4828 shoot=-0.7206 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.6650 root=-3.4967 alloc=-0.4608 shoot=-0.7075 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.5713 root=-3.4189 alloc=-0.4492 shoot=-0.7032 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-4.4968 root=-3.3627 alloc=-0.4453 shoot=-0.6888 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-4.4640 root=-3.3450 alloc=-0.4453 shoot=-0.6737 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-4.4831 root=-3.3641 alloc=-0.4453 shoot=-0.6737 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-4.4906 root=-3.3716 alloc=-0.4453 shoot=-0.6737 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-4.4902 root=-3.3712 alloc=-0.4453 shoot=-0.6737 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-4.4778 root=-3.3620 alloc=-0.4440 shoot=-0.6718 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-4.4006 root=-3.3125 alloc=-0.4278 shoot=-0.6602 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-4.2735 root=-3.2172 alloc=-0.4151 shoot=-0.6412 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-4.1638 root=-3.1360 alloc=-0.4006 shoot=-0.6271 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-4.1027 root=-3.0849 alloc=-0.3916 shoot=-0.6262 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-4.0371 root=-3.0370 alloc=-0.3886 shoot=-0.6114 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-4.0296 root=-3.0354 alloc=-0.3886 shoot=-0.6055 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-4.0404 root=-3.0462 alloc=-0.3886 shoot=-0.6055 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-4.0433 root=-3.0491 alloc=-0.3886 shoot=-0.6055 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-4.0437 root=-3.0495 alloc=-0.3886 shoot=-0.6055 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-4.0328 root=-3.0412 alloc=-0.3876 shoot=-0.6040 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-3.9644 root=-2.9979 alloc=-0.3727 shoot=-0.5938 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-3.8530 root=-2.9140 alloc=-0.3619 shoot=-0.5771 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.7837 root=-2.8565 alloc=-0.3519 shoot=-0.5754 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.7150 root=-2.7946 alloc=-0.3476 shoot=-0.5729 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.6514 root=-2.7496 alloc=-0.3452 shoot=-0.5566 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.6359 root=-2.7449 alloc=-0.3452 shoot=-0.5458 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.6533 root=-2.7623 alloc=-0.3452 shoot=-0.5458 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.6586 root=-2.7677 alloc=-0.3452 shoot=-0.5458 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.6586 root=-2.7676 alloc=-0.3452 shoot=-0.5458 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.6497 root=-2.7609 alloc=-0.3443 shoot=-0.5445 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.5933 root=-2.7252 alloc=-0.3320 shoot=-0.5361 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.5037 root=-2.6576 alloc=-0.3235 shoot=-0.5227 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.4504 root=-2.6152 alloc=-0.3130 shoot=-0.5223 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.3880 root=-2.5612 alloc=-0.3085 shoot=-0.5183 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.3358 root=-2.5222 alloc=-0.3065 shoot=-0.5071 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.3172 root=-2.5134 alloc=-0.3065 shoot=-0.4974 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.3312 root=-2.5274 alloc=-0.3065 shoot=-0.4974 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.3363 root=-2.5325 alloc=-0.3065 shoot=-0.4974 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.3364 root=-2.5325 alloc=-0.3065 shoot=-0.4974 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.3287 root=-2.5267 alloc=-0.3058 shoot=-0.4962 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.2803 root=-2.4955 alloc=-0.2957 shoot=-0.4890 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.2019 root=-2.4361 alloc=-0.2884 shoot=-0.4773 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-3.1514 root=-2.3944 alloc=-0.2817 shoot=-0.4752 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-3.0991 root=-2.3510 alloc=-0.2767 shoot=-0.4715 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-3.0566 root=-2.3241 alloc=-0.2749 shoot=-0.4575 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-3.0647 root=-2.3341 alloc=-0.2749 shoot=-0.4557 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-3.0719 root=-2.3413 alloc=-0.2749 shoot=-0.4557 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-3.0727 root=-2.3421 alloc=-0.2749 shoot=-0.4557 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-3.0727 root=-2.3421 alloc=-0.2749 shoot=-0.4557 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-3.0661 root=-2.3370 alloc=-0.2744 shoot=-0.4547 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-3.0236 root=-2.3087 alloc=-0.2665 shoot=-0.4484 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.9530 root=-2.2555 alloc=-0.2596 shoot=-0.4379 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.8854 root=-2.2041 alloc=-0.2535 shoot=-0.4279 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.8684 root=-2.1842 alloc=-0.2509 shoot=-0.4333 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.8431 root=-2.1702 alloc=-0.2494 shoot=-0.4235 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.8377 root=-2.1700 alloc=-0.2494 shoot=-0.4182 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.8469 root=-2.1792 alloc=-0.2494 shoot=-0.4182 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	103x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	561x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	23x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	24x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	462x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	50x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5599x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2560.244356	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 3950.063921	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5190.973678	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2478.951331	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 4098.603511	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.516615	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1552.567273	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1803.969781	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.581128	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5328.591294	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1483.350624	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 3275.842541	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.858397	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 3024.584094	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.340825	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.597446	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.468090	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.134389	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.429842	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.267084	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3678.860149	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.793040	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 2635.890812	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.426941	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.700000 setting value to 3511.872525	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.642769	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.070441	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.458280	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.502072	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.185780	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 15.006773	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.959078	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.839997	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 43.100206	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 13.109354	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 37.015954	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.196407	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 13.095278	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 41.103462	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 39.924634	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.543235	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 39.247055	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.700000 setting value to 41.417417	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.322804	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.270778	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.225378	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.185771	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.144249	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.088956	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.039834	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.000055	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.943632	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.906780	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.860374	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.820170	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.781109	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.743224	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.716009	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2560.244356	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 3950.063921	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5190.973678	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2478.951331	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 4098.603511	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.516615	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1552.567273	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1803.969781	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.581128	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5328.591294	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1483.350624	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 3275.842541	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.858397	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 3024.584094	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.340825	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 691.414217	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.597446	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.468090	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.134389	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.429842	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.267084	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3678.860149	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.793040	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 2635.890812	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.426941	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.600000 setting value to 336.030580	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.700000 setting value to 3511.872525	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.642769	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.070441	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 408.620619	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.700000 setting value to 683.605921	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.458280	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.502072	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.436870	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 30.600000 setting value to 9.075292	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.185780	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 15.006773	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.959078	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.839997	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 43.100206	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 13.109354	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 37.015954	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.196407	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 13.095278	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 41.103462	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 39.924634	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.543235	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 39.247055	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.700000 setting value to 41.417417	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 20.550000 setting value to 0.163674	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 20.550000 setting value to 0.163921	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.408052	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.514891	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.089647	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.791360	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.426665	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.450000 setting value to 9.352686	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.550000 setting value to 15.185780	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.600000 setting value to 15.185780	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.550000 setting value to 15.006773	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.600000 setting value to 15.006773	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.400000 setting value to 11.224193	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.839997	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 39.658291	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.839997	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 5.403998	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.350000 setting value to 30.388001	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 14.439988	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.814147	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.870965	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 6.376265	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.650000 setting value to 9.012601	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.322804	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.395118	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 23.758188	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.046006	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.116972	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 13.109354	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 12.843875	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 28.203145	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.270778	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.362695	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 23.866127	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.912454	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.920537	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.095278	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 22.587911	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 12.510976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 27.177974	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.225378	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341306	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 36.840885	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.185771	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329261	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 40.439763	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.144249	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316723	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 9.445652	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.492077	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.088956	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295045	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.661727	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.668820	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 13.035726	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 13.044161	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.650000 setting value to 7.158977	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.039834	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281994	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.000055	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270550	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.943632	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249144	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 11.394376	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 8.342904	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 8.934039	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 11.122893	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.906780	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241239	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 32.516264	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.860374	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223753	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.550000 setting value to 9.075292	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.600000 setting value to 9.075292	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.700000 setting value to 36.161537	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.820170	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216575	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.550000 setting value to 8.284964	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.781109	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210615	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.550000 setting value to 10.678647	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 10.678647	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.700000 setting value to 35.668702	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.743224	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203042	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.716009	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200364	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.689407	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201393	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194461	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195372	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189267	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185823	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181426	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.450000 setting value to 7.323156	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.586258	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.175056	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.450000 setting value to 12.084685	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.580699	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.112221	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.550000 setting value to 204.901713	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 30.650000 setting value to 52.984967	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.450000 setting value to 0.102521	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.090450	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.083538	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.550000 setting value to 0.130764	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.700000 setting value to 0.159365	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.350000 setting value to 0.257850	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.700000 setting value to 0.112932	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.600000 setting value to 0.095117	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.700000 setting value to 0.059571	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	77351109x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1235780x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	9152x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table totalSinkRate	30x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	787136x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.350000, continuing with an error of (ml) -0.000123	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.350000, continuing with an error of (ml) 0.000128	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.150000, continuing with an error of (ml) 0.000236	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.250000, continuing with an error of (ml) -0.000782	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.250000, continuing with an error of (ml) 0.000388	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) -0.000660	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.950000, continuing with an error of (ml) -0.001434	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.400000, continuing with an error of (ml) 0.000517	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.050000, continuing with an error of (ml) -0.000397	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.950000, continuing with an error of (ml) 0.000338	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) 0.000268	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000636	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.250000, continuing with an error of (ml) 0.000664	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.300000, continuing with an error of (ml) 0.001032	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.350000, continuing with an error of (ml) 0.001407	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.750000, continuing with an error of (ml) -0.000462	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.750000, continuing with an error of (ml) 0.000523	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.900000, continuing with an error of (ml) -0.000245	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.900000, continuing with an error of (ml) 0.000206	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.900000, continuing with an error of (ml) 0.000668	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000527	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) -0.000197	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.250000, continuing with an error of (ml) -0.000678	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.250000, continuing with an error of (ml) 0.000309	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.250000, continuing with an error of (ml) 0.000695	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.700000, continuing with an error of (ml) -0.003996	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.700000, continuing with an error of (ml) -0.006078	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) 0.003968	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) -0.000573	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.000403	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.001893	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) -0.000634	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.000608	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) 0.002423	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.350000, continuing with an error of (ml) -0.001834	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) 0.005300	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000585	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000355	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) -0.001537	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.000985	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.000909	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.003807	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.001597	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.700000, continuing with an error of (ml) -0.004474	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) -0.000401	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) 0.002429	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.001387	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.002934	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.000656	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000418	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.000886	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.002797	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.700000, continuing with an error of (ml) 0.005172	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) -0.003441	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) -0.000531	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) -0.000780	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.005211	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) -0.001336	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) -0.002197	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.700000, continuing with an error of (ml) 0.010484	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
