Simulation took (hours:minutes:seconds): 4:23:48
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 940 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	300x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2493762x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.5525 root=-0.3777 alloc=+0.0157 shoot=-0.1905 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.5289 root=-0.4006 alloc=+0.0157 shoot=-0.1439 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-0.8499 root=-0.6849 alloc=+0.0156 shoot=-0.1807 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.8949 root=-0.7717 alloc=+0.0156 shoot=-0.1388 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-0.9887 root=-0.8655 alloc=+0.0156 shoot=-0.1388 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.0215 root=-0.8985 alloc=+0.0156 shoot=-0.1387 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-0.9991 root=-0.8787 alloc=+0.0153 shoot=-0.1356 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-0.9532 root=-0.8387 alloc=+0.0147 shoot=-0.1293 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.9885 root=-0.8483 alloc=+0.0138 shoot=-0.1540 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.0900 root=-0.8866 alloc=+0.0131 shoot=-0.2165 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.0187 root=-0.8087 alloc=+0.0126 shoot=-0.2226 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-0.9417 root=-0.7540 alloc=+0.0124 shoot=-0.2001 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.8838 root=-0.7334 alloc=+0.0124 shoot=-0.1628 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-0.8653 root=-0.7513 alloc=+0.0124 shoot=-0.1264 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-0.9283 root=-0.8143 alloc=+0.0124 shoot=-0.1264 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-0.9447 root=-0.8308 alloc=+0.0124 shoot=-0.1263 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-0.9255 root=-0.8139 alloc=+0.0121 shoot=-0.1237 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-0.8851 root=-0.7787 alloc=+0.0118 shoot=-0.1182 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-0.9006 root=-0.7793 alloc=+0.0112 shoot=-0.1324 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.1102 root=-0.8904 alloc=+0.0105 shoot=-0.2303 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.0650 root=-0.8968 alloc=+0.0194 shoot=-0.1876 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.1301 root=-0.9597 alloc=+0.0190 shoot=-0.1894 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.1150 root=-0.9781 alloc=+0.0190 shoot=-0.1559 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.1424 root=-1.0223 alloc=+0.0190 shoot=-0.1391 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.1851 root=-1.0650 alloc=+0.0190 shoot=-0.1391 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.1923 root=-1.0723 alloc=+0.0190 shoot=-0.1389 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.1711 root=-1.0533 alloc=+0.0186 shoot=-0.1364 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.1250 root=-1.0121 alloc=+0.0180 shoot=-0.1309 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.0858 root=-0.9743 alloc=+0.0171 shoot=-0.1286 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.1858 root=-1.0202 alloc=+0.0163 shoot=-0.1819 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.1424 root=-0.9642 alloc=+0.0157 shoot=-0.1939 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.0732 root=-0.9167 alloc=+0.0154 shoot=-0.1719 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.0211 root=-0.8977 alloc=+0.0154 shoot=-0.1388 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.0762 root=-0.9588 alloc=+0.0154 shoot=-0.1327 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.1079 root=-0.9906 alloc=+0.0154 shoot=-0.1327 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.1099 root=-0.9927 alloc=+0.0154 shoot=-0.1326 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.0941 root=-0.9785 alloc=+0.0152 shoot=-0.1307 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.0600 root=-0.9482 alloc=+0.0148 shoot=-0.1266 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.0234 root=-0.9157 alloc=+0.0142 shoot=-0.1219 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.0555 root=-0.9255 alloc=+0.0150 shoot=-0.1450 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.0553 root=-0.9070 alloc=+0.0145 shoot=-0.1628 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-0.9995 root=-0.8786 alloc=+0.0145 shoot=-0.1355 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-0.9690 root=-0.8715 alloc=+0.0145 shoot=-0.1119 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.0032 root=-0.9057 alloc=+0.0145 shoot=-0.1119 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.0147 root=-0.9173 alloc=+0.0145 shoot=-0.1119 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.0145 root=-0.9171 alloc=+0.0145 shoot=-0.1118 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.0007 root=-0.9047 alloc=+0.0143 shoot=-0.1103 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-0.9707 root=-0.8777 alloc=+0.0140 shoot=-0.1070 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-0.9391 root=-0.8499 alloc=+0.0140 shoot=-0.1033 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.0160 root=-0.8921 alloc=+0.0193 shoot=-0.1431 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-0.9818 root=-0.8496 alloc=+0.0188 shoot=-0.1510 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-0.9412 root=-0.8121 alloc=+0.0186 shoot=-0.1477 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-0.9008 root=-0.7974 alloc=+0.0186 shoot=-0.1219 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-0.9198 root=-0.8298 alloc=+0.0186 shoot=-0.1085 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-0.9520 root=-0.8620 alloc=+0.0186 shoot=-0.1085 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-0.9577 root=-0.8678 alloc=+0.0186 shoot=-0.1085 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-0.9445 root=-0.8559 alloc=+0.0183 shoot=-0.1070 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-0.9154 root=-0.8296 alloc=+0.0179 shoot=-0.1036 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-0.8833 root=-0.8007 alloc=+0.0172 shoot=-0.0998 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-0.9684 root=-0.8425 alloc=+0.0164 shoot=-0.1424 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-0.9748 root=-0.8171 alloc=+0.0118 shoot=-0.1696 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-0.9234 root=-0.7928 alloc=+0.0117 shoot=-0.1423 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-0.8838 root=-0.7784 alloc=+0.0117 shoot=-0.1171 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-0.9390 root=-0.8356 alloc=+0.0117 shoot=-0.1151 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-0.9624 root=-0.8590 alloc=+0.0117 shoot=-0.1151 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-0.9632 root=-0.8598 alloc=+0.0117 shoot=-0.1150 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-0.9529 root=-0.8507 alloc=+0.0116 shoot=-0.1137 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-0.9292 root=-0.8297 alloc=+0.0114 shoot=-0.1109 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-0.9018 root=-0.8054 alloc=+0.0110 shoot=-0.1074 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-0.9331 root=-0.8165 alloc=+0.0107 shoot=-0.1273 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-0.9731 root=-0.8258 alloc=+0.0103 shoot=-0.1576 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-0.9336 root=-0.8152 alloc=+0.0105 shoot=-0.1289 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-0.8976 root=-0.8067 alloc=+0.0105 shoot=-0.1013 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-0.9388 root=-0.8479 alloc=+0.0105 shoot=-0.1013 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-0.9525 root=-0.8616 alloc=+0.0105 shoot=-0.1013 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-0.9521 root=-0.8612 alloc=+0.0104 shoot=-0.1013 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-0.9424 root=-0.8525 alloc=+0.0103 shoot=-0.1002 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-0.9196 root=-0.8321 alloc=+0.0102 shoot=-0.0978 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-0.8924 root=-0.8076 alloc=+0.0099 shoot=-0.0947 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-0.9626 root=-0.8416 alloc=+0.0099 shoot=-0.1308 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-0.9389 root=-0.8080 alloc=+0.0098 shoot=-0.1407 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-0.8861 root=-0.7757 alloc=+0.0099 shoot=-0.1202 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-0.8437 root=-0.7607 alloc=+0.0099 shoot=-0.0929 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-0.8847 root=-0.8017 alloc=+0.0099 shoot=-0.0929 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-0.9010 root=-0.8180 alloc=+0.0099 shoot=-0.0929 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-0.9000 root=-0.8171 alloc=+0.0099 shoot=-0.0928 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-0.8909 root=-0.8088 alloc=+0.0098 shoot=-0.0919 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-0.8701 root=-0.7900 alloc=+0.0097 shoot=-0.0897 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-0.8465 root=-0.7687 alloc=+0.0094 shoot=-0.0872 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-0.8838 root=-0.7838 alloc=+0.0091 shoot=-0.1092 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-0.8858 root=-0.7694 alloc=+0.0089 shoot=-0.1253 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-0.8411 root=-0.7458 alloc=+0.0089 shoot=-0.1042 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-0.8076 root=-0.7351 alloc=+0.0089 shoot=-0.0814 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-0.8394 root=-0.7668 alloc=+0.0089 shoot=-0.0814 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-0.8506 root=-0.7781 alloc=+0.0089 shoot=-0.0814 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-0.8493 root=-0.7768 alloc=+0.0089 shoot=-0.0814 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-0.8399 root=-0.7682 alloc=+0.0088 shoot=-0.0805 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-0.8179 root=-0.7483 alloc=+0.0087 shoot=-0.0783 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-0.7923 root=-0.7250 alloc=+0.0084 shoot=-0.0758 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-0.8921 root=-0.7771 alloc=+0.0082 shoot=-0.1232 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-0.8622 root=-0.7507 alloc=+0.0080 shoot=-0.1195 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-0.8145 root=-0.7266 alloc=+0.0080 shoot=-0.0959 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-0.7811 root=-0.7180 alloc=+0.0080 shoot=-0.0711 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-0.8171 root=-0.7541 alloc=+0.0080 shoot=-0.0710 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-0.8296 root=-0.7666 alloc=+0.0080 shoot=-0.0710 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-0.8294 root=-0.7663 alloc=+0.0080 shoot=-0.0710 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-0.8210 root=-0.7586 alloc=+0.0079 shoot=-0.0703 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-0.8011 root=-0.7404 alloc=+0.0079 shoot=-0.0686 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-0.7774 root=-0.7186 alloc=+0.0077 shoot=-0.0665 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-0.8025 root=-0.7263 alloc=+0.0075 shoot=-0.0837 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-0.8237 root=-0.7261 alloc=+0.0075 shoot=-0.1050 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-0.7889 root=-0.7096 alloc=+0.0075 shoot=-0.0868 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-0.7564 root=-0.6996 alloc=+0.0075 shoot=-0.0643 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-0.7890 root=-0.7322 alloc=+0.0075 shoot=-0.0643 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-0.8010 root=-0.7441 alloc=+0.0075 shoot=-0.0643 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-0.8008 root=-0.7439 alloc=+0.0075 shoot=-0.0643 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-0.7938 root=-0.7374 alloc=+0.0074 shoot=-0.0637 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-0.7771 root=-0.7221 alloc=+0.0074 shoot=-0.0624 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-0.7571 root=-0.7036 alloc=+0.0072 shoot=-0.0607 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-0.8135 root=-0.7312 alloc=+0.0073 shoot=-0.0896 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-0.7902 root=-0.7027 alloc=+0.0072 shoot=-0.0947 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-0.7508 root=-0.6794 alloc=+0.0072 shoot=-0.0786 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-0.7209 root=-0.6706 alloc=+0.0072 shoot=-0.0575 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-0.7493 root=-0.6990 alloc=+0.0072 shoot=-0.0575 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-0.7597 root=-0.7094 alloc=+0.0072 shoot=-0.0575 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-0.7590 root=-0.7087 alloc=+0.0072 shoot=-0.0574 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-0.7534 root=-0.7035 alloc=+0.0071 shoot=-0.0570 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-0.7396 root=-0.6907 alloc=+0.0071 shoot=-0.0560 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-0.7229 root=-0.6753 alloc=+0.0070 shoot=-0.0547 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-0.7358 root=-0.6776 alloc=+0.0069 shoot=-0.0652 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-0.7257 root=-0.6626 alloc=+0.0069 shoot=-0.0700 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-0.6900 root=-0.6432 alloc=+0.0069 shoot=-0.0537 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-0.7037 root=-0.6586 alloc=+0.0069 shoot=-0.0520 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-0.7128 root=-0.6677 alloc=+0.0069 shoot=-0.0520 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-0.7131 root=-0.6680 alloc=+0.0069 shoot=-0.0520 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-0.7131 root=-0.6680 alloc=+0.0069 shoot=-0.0520 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-0.7079 root=-0.6632 alloc=+0.0068 shoot=-0.0516 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-0.6953 root=-0.6515 alloc=+0.0069 shoot=-0.0507 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-0.6804 root=-0.6373 alloc=+0.0065 shoot=-0.0496 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-0.6657 root=-0.6237 alloc=+0.0064 shoot=-0.0485 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-0.6789 root=-0.6278 alloc=+0.0064 shoot=-0.0575 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-0.6476 root=-0.6067 alloc=+0.0064 shoot=-0.0473 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-0.6556 root=-0.6148 alloc=+0.0064 shoot=-0.0473 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-0.6602 root=-0.6193 alloc=+0.0064 shoot=-0.0473 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-0.6600 root=-0.6192 alloc=+0.0064 shoot=-0.0473 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-0.6600 root=-0.6191 alloc=+0.0064 shoot=-0.0473 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-0.6554 root=-0.6149 alloc=+0.0064 shoot=-0.0470 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-0.6440 root=-0.6043 alloc=+0.0064 shoot=-0.0461 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-0.6301 root=-0.5914 alloc=+0.0064 shoot=-0.0451 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-0.6163 root=-0.5785 alloc=+0.0064 shoot=-0.0441 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-0.6171 root=-0.5755 alloc=+0.0064 shoot=-0.0480 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-0.5962 root=-0.5596 alloc=+0.0064 shoot=-0.0430 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-0.5983 root=-0.5617 alloc=+0.0064 shoot=-0.0430 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-0.6005 root=-0.5639 alloc=+0.0064 shoot=-0.0430 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-0.6005 root=-0.5639 alloc=+0.0064 shoot=-0.0430 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-0.6004 root=-0.5637 alloc=+0.0064 shoot=-0.0430 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-0.5973 root=-0.5608 alloc=+0.0064 shoot=-0.0428 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-0.5881 root=-0.5603 alloc=+0.0143 shoot=-0.0421 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-0.5753 root=-0.5484 alloc=+0.0143 shoot=-0.0412 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-0.5635 root=-0.5373 alloc=+0.0141 shoot=-0.0403 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-0.5543 root=-0.5286 alloc=+0.0140 shoot=-0.0397 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-0.5504 root=-0.5249 alloc=+0.0139 shoot=-0.0394 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-0.5502 root=-0.5247 alloc=+0.0139 shoot=-0.0394 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-0.5501 root=-0.5247 alloc=+0.0139 shoot=-0.0394 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-0.5498 root=-0.5244 alloc=+0.0139 shoot=-0.0394 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-0.5496 root=-0.5242 alloc=+0.0139 shoot=-0.0394 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-0.5460 root=-0.5208 alloc=+0.0139 shoot=-0.0391 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-0.5374 root=-0.5127 alloc=+0.0138 shoot=-0.0385 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-0.5269 root=-0.5028 alloc=+0.0136 shoot=-0.0377 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-0.5164 root=-0.4930 alloc=+0.0135 shoot=-0.0370 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-0.5154 root=-0.4895 alloc=+0.0134 shoot=-0.0393 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-0.5015 root=-0.4788 alloc=+0.0134 shoot=-0.0361 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-0.5029 root=-0.4802 alloc=+0.0134 shoot=-0.0361 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-0.5044 root=-0.4817 alloc=+0.0134 shoot=-0.0361 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-0.5043 root=-0.4816 alloc=+0.0134 shoot=-0.0361 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-0.5043 root=-0.4817 alloc=+0.0134 shoot=-0.0361 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-0.5014 root=-0.4788 alloc=+0.0134 shoot=-0.0359 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	350x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	265x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	18x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3099x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.383770	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 23.442822	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.083240	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.383770	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.400000 setting value to 306.638011	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.500000 setting value to 0.253475	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	39766901x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	686920x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	16494x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	459429x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.800000, continuing with an error of (ml) -0.000159	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.800000, continuing with an error of (ml) 0.000152	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.200000, continuing with an error of (ml) 0.000262	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.600000, continuing with an error of (ml) -3.764843	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.100000, continuing with an error of (ml) 0.000251	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.950000, continuing with an error of (ml) 0.000260	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.000000, continuing with an error of (ml) 0.000586	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.050000, continuing with an error of (ml) -0.000395	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.150000, continuing with an error of (ml) 0.000252	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) -0.000650	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.000000, continuing with an error of (ml) 0.000456	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) 0.000325	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.250000, continuing with an error of (ml) 0.000704	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) -0.000276	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.250000, continuing with an error of (ml) 0.000865	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.250000, continuing with an error of (ml) 0.000828	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.900000, continuing with an error of (ml) 0.000610	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000618	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.000382	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000513	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000296	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000637	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) 0.000847	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.001316	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) 0.001216	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000323	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000475	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) -0.000243	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) -0.000670	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000564	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000431	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.001008	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.000474	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) 0.000187	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) 0.000594	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000361	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000395	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000457	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000265	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000534	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000445	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000586	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000884	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000378	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000631	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000206	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000311	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) 0.000653	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.000665	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000637	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000944	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000174	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000318	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000310	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) 0.001740	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.900000, continuing with an error of (ml) 0.000999	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) 0.000941	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.000941	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.001415	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.001168	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.250000, continuing with an error of (ml) 0.001558	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.900000, continuing with an error of (ml) 0.001199	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.001008	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.001061	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) 0.002076	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) 0.004441	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.001300	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
