Simulation took (hours:minutes:seconds): 5:36:4
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1651 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	295x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1690190x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.7506 root=-0.5529 alloc=+0.0087 shoot=-0.2064 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.7327 root=-0.5895 alloc=+0.0083 shoot=-0.1515 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-1.3142 root=-0.9969 alloc=+0.0080 shoot=-0.3253 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-1.3718 root=-1.1042 alloc=+0.0078 shoot=-0.2754 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-1.6877 root=-1.4219 alloc=+0.0078 shoot=-0.2736 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-1.7946 root=-1.5287 alloc=+0.0078 shoot=-0.2737 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-1.7927 root=-1.5272 alloc=+0.0078 shoot=-0.2734 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-1.7900 root=-1.5248 alloc=+0.0078 shoot=-0.2730 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-1.7484 root=-1.4893 alloc=+0.0076 shoot=-0.2668 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-1.6923 root=-1.4413 alloc=+0.0074 shoot=-0.2583 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-2.1017 root=-1.6717 alloc=+0.0071 shoot=-0.4371 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-2.0501 root=-1.6791 alloc=+0.0068 shoot=-0.3778 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-2.9113 root=-2.2830 alloc=+0.0066 shoot=-0.6348 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-3.0174 root=-2.4415 alloc=+0.0065 shoot=-0.5824 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-3.4197 root=-2.8451 alloc=+0.0064 shoot=-0.5810 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-3.5531 root=-2.9785 alloc=+0.0064 shoot=-0.5810 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-3.5508 root=-2.9762 alloc=+0.0064 shoot=-0.5810 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-3.5457 root=-2.9720 alloc=+0.0064 shoot=-0.5801 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-3.4709 root=-2.9093 alloc=+0.0063 shoot=-0.5679 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-3.3630 root=-2.8189 alloc=+0.0061 shoot=-0.5502 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-3.7328 root=-3.0091 alloc=+0.0058 shoot=-0.7295 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-3.6133 root=-2.9598 alloc=+0.0056 shoot=-0.6591 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-4.3492 root=-3.4662 alloc=+0.0054 shoot=-0.8883 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-4.4069 root=-3.5796 alloc=+0.0053 shoot=-0.8326 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-4.8174 root=-3.9920 alloc=+0.0053 shoot=-0.8307 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-4.9543 root=-4.1289 alloc=+0.0053 shoot=-0.8306 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-4.9519 root=-4.1265 alloc=+0.0053 shoot=-0.8306 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-4.9447 root=-4.1205 alloc=+0.0052 shoot=-0.8294 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-4.8297 root=-4.0247 alloc=+0.0051 shoot=-0.8101 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-4.5952 root=-3.8288 alloc=+0.0045 shoot=-0.7709 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-4.4787 root=-3.7097 alloc=+0.0041 shoot=-0.7731 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-4.4476 root=-3.6394 alloc=+0.0129 shoot=-0.8211 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-4.2302 root=-3.4910 alloc=+0.0174 shoot=-0.7566 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-4.2419 root=-3.4906 alloc=+0.0171 shoot=-0.7684 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-4.2254 root=-3.5039 alloc=+0.0171 shoot=-0.7386 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-4.1844 root=-3.4896 alloc=+0.0171 shoot=-0.7118 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-4.2915 root=-3.5968 alloc=+0.0171 shoot=-0.7118 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-4.3219 root=-3.6281 alloc=+0.0170 shoot=-0.7108 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-4.2105 root=-3.5346 alloc=+0.0166 shoot=-0.6926 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-3.9856 root=-3.3458 alloc=+0.0158 shoot=-0.6556 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.9685 root=-3.2844 alloc=+0.0148 shoot=-0.6989 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-3.8890 root=-3.1636 alloc=+0.0151 shoot=-0.7405 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-3.6926 root=-2.9714 alloc=+0.0144 shoot=-0.7357 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-3.5931 root=-2.8699 alloc=+0.0089 shoot=-0.7322 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.5460 root=-2.8501 alloc=+0.0089 shoot=-0.7048 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-3.5068 root=-2.8355 alloc=+0.0089 shoot=-0.6803 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-3.7342 root=-3.0628 alloc=+0.0089 shoot=-0.6802 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-3.8044 root=-3.1339 alloc=+0.0089 shoot=-0.6794 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-3.7105 root=-3.0564 alloc=+0.0087 shoot=-0.6628 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-3.5331 root=-2.9103 alloc=+0.0084 shoot=-0.6311 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.7506 root=-3.0203 alloc=+0.0088 shoot=-0.7391 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.7368 root=-2.9739 alloc=+0.0159 shoot=-0.7788 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.7092 root=-2.9126 alloc=+0.0226 shoot=-0.8191 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-3.5932 root=-2.7577 alloc=-0.0344 shoot=-0.8010 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.5442 root=-2.7374 alloc=-0.0344 shoot=-0.7725 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.5034 root=-2.7218 alloc=-0.0344 shoot=-0.7472 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.7977 root=-3.0162 alloc=-0.0344 shoot=-0.7472 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.8900 root=-3.1093 alloc=-0.0343 shoot=-0.7463 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.7985 root=-3.0360 alloc=-0.0335 shoot=-0.7290 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-3.6904 root=-2.9498 alloc=-0.0325 shoot=-0.7081 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.8216 root=-3.0111 alloc=-0.0240 shoot=-0.7865 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.6327 root=-2.8896 alloc=-0.0222 shoot=-0.7209 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.6206 root=-2.9066 alloc=-0.0211 shoot=-0.6929 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.8307 root=-3.0337 alloc=-0.0205 shoot=-0.7765 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.8408 root=-3.0294 alloc=-0.0205 shoot=-0.7909 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.8054 root=-3.0160 alloc=-0.0205 shoot=-0.7690 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.9811 root=-3.1916 alloc=-0.0205 shoot=-0.7689 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-4.0354 root=-3.2467 alloc=-0.0205 shoot=-0.7682 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.9447 root=-3.1735 alloc=-0.0200 shoot=-0.7511 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.8366 root=-3.0867 alloc=-0.0194 shoot=-0.7305 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-4.0008 root=-3.1843 alloc=-0.0124 shoot=-0.8041 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.9855 root=-3.2036 alloc=-0.0056 shoot=-0.7763 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-4.0139 root=-3.2562 alloc=+0.0013 shoot=-0.7591 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.9628 root=-3.2222 alloc=+0.0015 shoot=-0.7421 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-4.1781 root=-3.3517 alloc=+0.0015 shoot=-0.8279 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-4.1938 root=-3.3893 alloc=+0.0015 shoot=-0.8059 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.3203 root=-3.5158 alloc=+0.0015 shoot=-0.8059 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.3586 root=-3.5549 alloc=+0.0015 shoot=-0.8052 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-4.2627 root=-3.4767 alloc=+0.0015 shoot=-0.7875 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-4.0616 root=-3.3128 alloc=+0.0015 shoot=-0.7503 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-4.0132 root=-3.2394 alloc=+0.0015 shoot=-0.7752 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.8644 root=-3.1210 alloc=+0.0028 shoot=-0.7462 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.8257 root=-3.0772 alloc=+0.0090 shoot=-0.7575 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.7385 root=-3.0261 alloc=+0.0090 shoot=-0.7214 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.9320 root=-3.1826 alloc=+0.0090 shoot=-0.7583 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.9604 root=-3.2321 alloc=+0.0090 shoot=-0.7373 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-4.0477 root=-3.3194 alloc=+0.0090 shoot=-0.7373 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-4.0744 root=-3.3467 alloc=+0.0090 shoot=-0.7367 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-4.0045 root=-3.2892 alloc=+0.0088 shoot=-0.7241 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.8559 root=-3.1672 alloc=+0.0086 shoot=-0.6973 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.7844 root=-3.0950 alloc=+0.0082 shoot=-0.6975 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.7917 root=-3.0700 alloc=+0.0139 shoot=-0.7357 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.6661 root=-2.9915 alloc=+0.0183 shoot=-0.6929 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.6911 root=-3.0131 alloc=+0.0180 shoot=-0.6960 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.6846 root=-3.0272 alloc=+0.0180 shoot=-0.6754 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.6547 root=-3.0165 alloc=+0.0180 shoot=-0.6561 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.7071 root=-3.0689 alloc=+0.0180 shoot=-0.6561 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.7230 root=-3.0853 alloc=+0.0180 shoot=-0.6556 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.6644 root=-3.0367 alloc=+0.0177 shoot=-0.6454 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.5704 root=-2.9589 alloc=+0.0173 shoot=-0.6288 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.5782 root=-2.9521 alloc=+0.0224 shoot=-0.6484 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-3.5070 root=-2.9140 alloc=+0.0271 shoot=-0.6200 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-3.4353 root=-2.8664 alloc=+0.0315 shoot=-0.6003 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-3.3673 root=-2.8173 alloc=+0.0310 shoot=-0.5811 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-3.5116 root=-2.9083 alloc=+0.0310 shoot=-0.6343 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-3.5248 root=-2.9359 alloc=+0.0310 shoot=-0.6199 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-3.6026 root=-3.0137 alloc=+0.0310 shoot=-0.6199 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-3.6267 root=-3.0382 alloc=+0.0310 shoot=-0.6195 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-3.5654 root=-2.9869 alloc=+0.0305 shoot=-0.6090 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-3.4638 root=-2.9018 alloc=+0.0297 shoot=-0.5916 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-3.4923 root=-2.9089 alloc=+0.0339 shoot=-0.6172 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-3.4358 root=-2.8785 alloc=+0.0380 shoot=-0.5954 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-3.3276 root=-2.8033 alloc=+0.0417 shoot=-0.5660 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-3.3037 root=-2.7884 alloc=+0.0411 shoot=-0.5565 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-3.4015 root=-2.8517 alloc=+0.0410 shoot=-0.5909 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-3.4004 root=-2.8653 alloc=+0.0410 shoot=-0.5761 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-3.4502 root=-2.9152 alloc=+0.0410 shoot=-0.5761 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-3.4659 root=-2.9312 alloc=+0.0410 shoot=-0.5757 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-3.4150 root=-2.8881 alloc=+0.0404 shoot=-0.5674 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-3.3030 root=-2.7934 alloc=+0.0392 shoot=-0.5487 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-3.2060 root=-2.7072 alloc=+0.0378 shoot=-0.5365 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-3.2427 root=-2.7055 alloc=+0.0414 shoot=-0.5785 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-3.1544 root=-2.6330 alloc=+0.0409 shoot=-0.5624 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-3.1099 root=-2.5952 alloc=+0.0406 shoot=-0.5553 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-3.0843 root=-2.5868 alloc=+0.0405 shoot=-0.5380 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-3.1019 root=-2.6207 alloc=+0.0405 shoot=-0.5217 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-3.1436 root=-2.6625 alloc=+0.0405 shoot=-0.5216 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-3.1509 root=-2.6700 alloc=+0.0405 shoot=-0.5214 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-3.1102 root=-2.6355 alloc=+0.0400 shoot=-0.5147 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-3.0156 root=-2.5555 alloc=+0.0389 shoot=-0.4990 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.9165 root=-2.4707 alloc=+0.0375 shoot=-0.4832 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.9606 root=-2.4763 alloc=+0.0410 shoot=-0.5252 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.8747 root=-2.4008 alloc=+0.0398 shoot=-0.5138 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.8225 root=-2.3558 alloc=+0.0394 shoot=-0.5061 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.7960 root=-2.3460 alloc=+0.0394 shoot=-0.4894 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.7930 root=-2.3590 alloc=+0.0394 shoot=-0.4733 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.8360 root=-2.4021 alloc=+0.0394 shoot=-0.4733 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.8463 root=-2.4126 alloc=+0.0394 shoot=-0.4731 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.8099 root=-2.3816 alloc=+0.0389 shoot=-0.4671 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.7284 root=-2.3127 alloc=+0.0378 shoot=-0.4536 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.6336 root=-2.2322 alloc=+0.0361 shoot=-0.4376 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.6523 root=-2.2206 alloc=+0.0348 shoot=-0.4666 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.5954 root=-2.1535 alloc=+0.0338 shoot=-0.4757 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.5383 root=-2.1021 alloc=+0.0336 shoot=-0.4699 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.5136 root=-2.0919 alloc=+0.0336 shoot=-0.4553 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-2.5103 root=-2.1023 alloc=+0.0336 shoot=-0.4416 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.5549 root=-2.1469 alloc=+0.0336 shoot=-0.4416 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.5661 root=-2.1583 alloc=+0.0336 shoot=-0.4414 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.5306 root=-2.1283 alloc=+0.0331 shoot=-0.4353 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-2.4497 root=-2.0604 alloc=+0.0321 shoot=-0.4214 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-2.4347 root=-2.0314 alloc=+0.0310 shoot=-0.4343 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-2.4842 root=-2.0318 alloc=+0.0299 shoot=-0.4823 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-2.4447 root=-1.9377 alloc=+0.0004 shoot=-0.5075 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-2.3914 root=-1.9042 alloc=+0.0006 shoot=-0.4878 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-2.4060 root=-1.9315 alloc=+0.0006 shoot=-0.4751 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.4071 root=-1.9443 alloc=+0.0006 shoot=-0.4634 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.4616 root=-1.9988 alloc=+0.0006 shoot=-0.4634 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.4798 root=-2.0172 alloc=+0.0006 shoot=-0.4632 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.4477 root=-1.9910 alloc=+0.0006 shoot=-0.4573 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-2.3899 root=-1.9429 alloc=-0.0006 shoot=-0.4465 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.3191 root=-1.8890 alloc=+0.0029 shoot=-0.4331 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.3416 root=-1.8895 alloc=+0.0029 shoot=-0.4550 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-2.4733 root=-1.9458 alloc=+0.0022 shoot=-0.5296 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.4549 root=-1.9417 alloc=-0.0013 shoot=-0.5120 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.5707 root=-2.0582 alloc=-0.0013 shoot=-0.5112 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.5987 root=-2.0965 alloc=-0.0013 shoot=-0.5010 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.6464 root=-2.1442 alloc=-0.0013 shoot=-0.5010 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.6625 root=-2.1604 alloc=-0.0013 shoot=-0.5009 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.6344 root=-2.1375 alloc=-0.0012 shoot=-0.4957 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.5775 root=-2.0914 alloc=-0.0011 shoot=-0.4850 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.5299 root=-2.0562 alloc=+0.0020 shoot=-0.4758 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.6083 root=-2.0938 alloc=+0.0049 shoot=-0.5194 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.5568 root=-2.0650 alloc=+0.0049 shoot=-0.4966 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.7553 root=-2.1975 alloc=+0.0032 shoot=-0.5610 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.8044 root=-2.2375 alloc=+0.0032 shoot=-0.5701 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.7866 root=-2.2305 alloc=+0.0032 shoot=-0.5593 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.9280 root=-2.3719 alloc=+0.0032 shoot=-0.5593 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.9758 root=-2.4198 alloc=+0.0032 shoot=-0.5592 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.9540 root=-2.4019 alloc=+0.0032 shoot=-0.5552 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.8904 root=-2.3532 alloc=+0.0060 shoot=-0.5432 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.8070 root=-2.2832 alloc=+0.0037 shoot=-0.5275 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.7679 root=-2.2439 alloc=+0.0037 shoot=-0.5276 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.9035 root=-2.2940 alloc=-0.0087 shoot=-0.6009 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.8966 root=-2.3026 alloc=-0.0083 shoot=-0.5856 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-3.0833 root=-2.4732 alloc=-0.0083 shoot=-0.6018 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-3.1447 root=-2.5426 alloc=-0.0083 shoot=-0.5938 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-3.1694 root=-2.5673 alloc=-0.0083 shoot=-0.5938 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-3.1777 root=-2.5756 alloc=-0.0083 shoot=-0.5938 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-3.1555 root=-2.5574 alloc=-0.0082 shoot=-0.5898 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-3.0912 root=-2.5084 alloc=-0.0051 shoot=-0.5778 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-3.0106 root=-2.4406 alloc=-0.0073 shoot=-0.5626 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.9587 root=-2.3970 alloc=-0.0049 shoot=-0.5568 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-3.0171 root=-2.4133 alloc=-0.0074 shoot=-0.5965 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.9947 root=-2.4061 alloc=-0.0072 shoot=-0.5814 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-3.0089 root=-2.4197 alloc=-0.0072 shoot=-0.5820 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.9984 root=-2.4210 alloc=-0.0072 shoot=-0.5702 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-3.0628 root=-2.4854 alloc=-0.0072 shoot=-0.5702 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-3.0852 root=-2.5078 alloc=-0.0072 shoot=-0.5702 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-3.0664 root=-2.4926 alloc=-0.0072 shoot=-0.5667 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-3.0065 root=-2.4473 alloc=-0.0036 shoot=-0.5556 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.9277 root=-2.3810 alloc=-0.0057 shoot=-0.5410 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.8736 root=-2.3361 alloc=-0.0039 shoot=-0.5335 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.9291 root=-2.3557 alloc=-0.0038 shoot=-0.5697 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.9099 root=-2.3537 alloc=-0.0036 shoot=-0.5527 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.9056 root=-2.3626 alloc=-0.0036 shoot=-0.5394 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.8956 root=-2.3645 alloc=-0.0036 shoot=-0.5274 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.9183 root=-2.3873 alloc=-0.0036 shoot=-0.5274 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.9279 root=-2.3969 alloc=-0.0036 shoot=-0.5274 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.9107 root=-2.3828 alloc=-0.0036 shoot=-0.5243 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.8574 root=-2.3426 alloc=+0.0001 shoot=-0.5149 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.7862 root=-2.2844 alloc=+0.0002 shoot=-0.5020 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.7201 root=-2.2307 alloc=+0.0003 shoot=-0.4897 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.7830 root=-2.2543 alloc=-0.0020 shoot=-0.5266 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.7658 root=-2.2482 alloc=-0.0019 shoot=-0.5157 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.7461 root=-2.2387 alloc=-0.0019 shoot=-0.5055 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.7274 root=-2.2334 alloc=-0.0019 shoot=-0.4921 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.7672 root=-2.2732 alloc=-0.0019 shoot=-0.4921 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.7815 root=-2.2875 alloc=-0.0019 shoot=-0.4921 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.7660 root=-2.2747 alloc=-0.0019 shoot=-0.4895 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.7205 root=-2.2410 alloc=+0.0019 shoot=-0.4814 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.6575 root=-2.1892 alloc=+0.0020 shoot=-0.4703 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.6066 root=-2.1456 alloc=+0.0021 shoot=-0.4631 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.7212 root=-2.2033 alloc=+0.0034 shoot=-0.5212 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.7162 root=-2.2148 alloc=+0.0042 shoot=-0.5055 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.8491 root=-2.3280 alloc=+0.0042 shoot=-0.5253 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.8728 root=-2.3632 alloc=+0.0042 shoot=-0.5137 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.9084 root=-2.4013 alloc=+0.0042 shoot=-0.5112 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.9256 root=-2.4185 alloc=+0.0042 shoot=-0.5112 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.9116 root=-2.4071 alloc=+0.0041 shoot=-0.5087 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.8690 root=-2.3750 alloc=+0.0073 shoot=-0.5012 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.8161 root=-2.3330 alloc=+0.0089 shoot=-0.4920 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.7935 root=-2.3116 alloc=+0.0118 shoot=-0.4937 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.8162 root=-2.3069 alloc=+0.0074 shoot=-0.5167 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.7929 root=-2.2924 alloc=+0.0074 shoot=-0.5079 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.7761 root=-2.2859 alloc=+0.0074 shoot=-0.4976 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.7836 root=-2.3012 alloc=+0.0074 shoot=-0.4897 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.7816 root=-2.3071 alloc=+0.0074 shoot=-0.4819 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.7936 root=-2.3191 alloc=+0.0074 shoot=-0.4819 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.7843 root=-2.3120 alloc=+0.0074 shoot=-0.4797 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.7453 root=-2.2822 alloc=+0.0099 shoot=-0.4730 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.7187 root=-2.2574 alloc=+0.0098 shoot=-0.4711 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.7184 root=-2.2507 alloc=+0.0121 shoot=-0.4799 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.7061 root=-2.2283 alloc=+0.0120 shoot=-0.4898 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.6785 root=-2.2101 alloc=+0.0120 shoot=-0.4804 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.6724 root=-2.2092 alloc=+0.0120 shoot=-0.4753 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.6637 root=-2.2078 alloc=+0.0120 shoot=-0.4679 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.6527 root=-2.2040 alloc=+0.0120 shoot=-0.4607 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.6654 root=-2.2183 alloc=+0.0120 shoot=-0.4591 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.6710 root=-2.2219 alloc=+0.0120 shoot=-0.4610 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.6461 root=-2.2028 alloc=+0.0138 shoot=-0.4571 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.6411 root=-2.1974 alloc=+0.0156 shoot=-0.4593 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.6260 root=-2.1820 alloc=+0.0172 shoot=-0.4611 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.5995 root=-2.1556 alloc=+0.0187 shoot=-0.4625 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.5729 root=-2.1352 alloc=+0.0159 shoot=-0.4535 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.6129 root=-2.1620 alloc=+0.0158 shoot=-0.4667 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.6147 root=-2.1692 alloc=+0.0158 shoot=-0.4614 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	718x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	8x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	495x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	41x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3780x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	4608x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 4027.951331	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 7330.814076	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 257.996665	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 257.996665	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 964.204890	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 18445.199579	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 14147.269772	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 237.827700	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 237.827700	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.600000 setting value to 6.438323	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.534234	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.068900	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 24.449369	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.450275	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 33.105583	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 41.221495	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating monteithEQ at time 16.600000 setting value to 0.049614	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.403381	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.843329	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.174867	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 16.386647	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.772385	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 4027.951331	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 7330.814076	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 257.996665	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 257.996665	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 964.204890	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 2964.354121	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 18445.199579	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 14147.269772	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 3487.257769	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 237.827700	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 237.827700	3x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.600000 setting value to 6.438323	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.534234	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.068900	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 24.449369	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.450275	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 33.105583	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 41.221495	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 16.600000 setting value to 0.049613	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 16.600000 setting value to 0.049614	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.500000 setting value to 12.788365	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.550000 setting value to 12.788365	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.550000 setting value to 14.862276	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.500000 setting value to 12.923575	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 13.382882	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.382882	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.665385	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 12.228415	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 6.570004	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 12.228415	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.382882	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 8.044695	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.923281	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 39.975886	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.536414	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.764037	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 39.975886	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 6.890770	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.728311	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 37.016307	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 13.728311	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.270528	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 37.016307	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 39.975886	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 11.653485	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 30.326970	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 30.475547	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.325073	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.567110	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 6.989672	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 6.989672	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 14.016323	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 14.027788	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 13.519616	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 10.198399	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.970123	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 12.859009	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 36.657220	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 30.033301	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 11.865784	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 11.877373	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 14.889354	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 10.185025	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 14.889354	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.618939	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.660437	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 18.581619	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 7.701963	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 17.115639	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.303580	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.402366	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 7.418841	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 32.068653	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.566928	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.600000 setting value to 31.850016	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.703979	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.757250	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.403381	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.405523	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.843329	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.845061	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 39.214982	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.174867	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.178034	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 31.725882	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 16.386647	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 16.390607	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.772385	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.780058	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 25.763073	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 33.837835	3x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 34.600000 setting value to 325.407470	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.350000 setting value to 0.078516	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.147410	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.109616	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.223416	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	38453172x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	628457x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	6505x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	397965x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) -0.000410	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.850000, continuing with an error of (ml) 0.000228	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) -0.000165	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) -0.000338	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) 0.000220	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.000573	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) -0.000610	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000282	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) -0.001036	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.000990	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) -0.000459	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.000158	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000245	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000540	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) -0.001614	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
