Simulation took (hours:minutes:seconds): 12:15:58
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 3785 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	298x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1679026x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.5024 root=-0.4170 alloc=+0.0228 shoot=-0.1083 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-0.5297 root=-0.5022 alloc=+0.0228 shoot=-0.0503 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-0.5675 root=-0.5400 alloc=+0.0227 shoot=-0.0502 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-0.5539 root=-0.5272 alloc=+0.0222 shoot=-0.0490 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-0.5287 root=-0.5033 alloc=+0.0213 shoot=-0.0467 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-0.8495 root=-0.6922 alloc=+0.0204 shoot=-0.1778 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-0.8459 root=-0.6673 alloc=+0.0300 shoot=-0.2086 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.8633 root=-0.6359 alloc=+0.0165 shoot=-0.2439 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.8000 root=-0.6150 alloc=+0.0166 shoot=-0.2016 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.0652 root=-0.8349 alloc=+0.0165 shoot=-0.2468 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.0943 root=-0.9004 alloc=+0.0165 shoot=-0.2104 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.2962 root=-1.1023 alloc=+0.0165 shoot=-0.2104 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.3627 root=-1.1691 alloc=+0.0165 shoot=-0.2102 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.3316 root=-1.1423 alloc=+0.0161 shoot=-0.2055 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.2848 root=-1.1024 alloc=+0.0157 shoot=-0.1982 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.4175 root=-1.1870 alloc=+0.0255 shoot=-0.2559 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.3574 root=-1.1621 alloc=+0.0344 shoot=-0.2297 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.2459 root=-1.0927 alloc=+0.0333 shoot=-0.1865 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.5285 root=-1.2783 alloc=+0.0325 shoot=-0.2827 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.5547 root=-1.3309 alloc=+0.0324 shoot=-0.2561 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.5036 root=-1.3130 alloc=+0.0324 shoot=-0.2230 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.6084 root=-1.4178 alloc=+0.0324 shoot=-0.2230 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.6432 root=-1.4527 alloc=+0.0324 shoot=-0.2228 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.6067 root=-1.4205 alloc=+0.0317 shoot=-0.2179 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.5511 root=-1.3716 alloc=+0.0307 shoot=-0.2103 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.6041 root=-1.3963 alloc=+0.0388 shoot=-0.2465 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.5127 root=-1.3371 alloc=+0.0393 shoot=-0.2148 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.6754 root=-1.4348 alloc=+0.0434 shoot=-0.2840 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.6511 root=-1.4148 alloc=+0.0427 shoot=-0.2790 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.6004 root=-1.3956 alloc=+0.0427 shoot=-0.2475 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.5547 root=-1.3805 alloc=+0.0427 shoot=-0.2168 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.6320 root=-1.4579 alloc=+0.0427 shoot=-0.2168 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.6584 root=-1.4844 alloc=+0.0426 shoot=-0.2166 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.6263 root=-1.4558 alloc=+0.0418 shoot=-0.2124 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.5668 root=-1.4027 alloc=+0.0404 shoot=-0.2045 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.5648 root=-1.3917 alloc=+0.0476 shoot=-0.2207 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.5365 root=-1.3440 alloc=+0.0457 shoot=-0.2382 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.5973 root=-1.3413 alloc=+0.0353 shoot=-0.2913 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.5475 root=-1.3006 alloc=+0.0347 shoot=-0.2815 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.4964 root=-1.2812 alloc=+0.0346 shoot=-0.2498 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.5289 root=-1.3436 alloc=+0.0346 shoot=-0.2200 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.5960 root=-1.4107 alloc=+0.0346 shoot=-0.2200 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.6092 root=-1.4240 alloc=+0.0346 shoot=-0.2198 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.5845 root=-1.4021 alloc=+0.0341 shoot=-0.2165 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.5320 root=-1.3559 alloc=+0.0331 shoot=-0.2093 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.4763 root=-1.3068 alloc=+0.0318 shoot=-0.2013 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.5409 root=-1.3344 alloc=+0.0344 shoot=-0.2408 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.4979 root=-1.2814 alloc=+0.0335 shoot=-0.2499 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.4319 root=-1.2285 alloc=+0.0333 shoot=-0.2366 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.3838 root=-1.2105 alloc=+0.0332 shoot=-0.2066 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.4450 root=-1.2736 alloc=+0.0332 shoot=-0.2046 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.4716 root=-1.3002 alloc=+0.0332 shoot=-0.2046 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.4718 root=-1.3005 alloc=+0.0332 shoot=-0.2044 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.4514 root=-1.2825 alloc=+0.0327 shoot=-0.2016 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.4074 root=-1.2438 alloc=+0.0319 shoot=-0.1955 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.3744 root=-1.2167 alloc=+0.0347 shoot=-0.1924 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.4537 root=-1.2588 alloc=+0.0410 shoot=-0.2359 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.4006 root=-1.2362 alloc=+0.0467 shoot=-0.2110 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.4512 root=-1.2696 alloc=+0.0460 shoot=-0.2275 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.4385 root=-1.2807 alloc=+0.0459 shoot=-0.2038 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.4056 root=-1.2708 alloc=+0.0459 shoot=-0.1807 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.4456 root=-1.3108 alloc=+0.0459 shoot=-0.1807 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.4590 root=-1.3242 alloc=+0.0459 shoot=-0.1806 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.4380 root=-1.3053 alloc=+0.0452 shoot=-0.1780 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.3931 root=-1.2647 alloc=+0.0439 shoot=-0.1724 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.3738 root=-1.2436 alloc=+0.0461 shoot=-0.1763 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.4286 root=-1.2654 alloc=+0.0511 shoot=-0.2143 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.3713 root=-1.2213 alloc=+0.0497 shoot=-0.1997 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.4322 root=-1.2556 alloc=+0.0490 shoot=-0.2256 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.4191 root=-1.2660 alloc=+0.0490 shoot=-0.2021 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.4422 root=-1.3089 alloc=+0.0490 shoot=-0.1823 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.4880 root=-1.3548 alloc=+0.0490 shoot=-0.1823 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.4972 root=-1.3640 alloc=+0.0489 shoot=-0.1822 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.4793 root=-1.3477 alloc=+0.0484 shoot=-0.1800 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.4393 root=-1.3114 alloc=+0.0471 shoot=-0.1751 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.3946 root=-1.2708 alloc=+0.0456 shoot=-0.1694 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.4519 root=-1.2953 alloc=+0.0474 shoot=-0.2040 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.4248 root=-1.2550 alloc=+0.0462 shoot=-0.2160 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.3702 root=-1.2142 alloc=+0.0457 shoot=-0.2017 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.3293 root=-1.1989 alloc=+0.0457 shoot=-0.1760 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.3823 root=-1.2534 alloc=+0.0457 shoot=-0.1746 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.4045 root=-1.2755 alloc=+0.0457 shoot=-0.1746 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.4041 root=-1.2752 alloc=+0.0457 shoot=-0.1745 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.3887 root=-1.2612 alloc=+0.0452 shoot=-0.1726 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.3532 root=-1.2292 alloc=+0.0441 shoot=-0.1682 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.3093 root=-1.1894 alloc=+0.0426 shoot=-0.1625 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.3670 root=-1.2107 alloc=+0.0412 shoot=-0.1975 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.4029 root=-1.2018 alloc=+0.0355 shoot=-0.2366 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.3555 root=-1.1828 alloc=+0.0354 shoot=-0.2081 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.3148 root=-1.1677 alloc=+0.0353 shoot=-0.1825 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.3626 root=-1.2225 alloc=+0.0353 shoot=-0.1755 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.3937 root=-1.2535 alloc=+0.0354 shoot=-0.1755 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.3964 root=-1.2563 alloc=+0.0353 shoot=-0.1754 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.3811 root=-1.2425 alloc=+0.0350 shoot=-0.1735 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.3470 root=-1.2120 alloc=+0.0342 shoot=-0.1692 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.3072 root=-1.1759 alloc=+0.0328 shoot=-0.1641 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.3388 root=-1.1829 alloc=+0.0316 shoot=-0.1874 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.3273 root=-1.1555 alloc=+0.0308 shoot=-0.2025 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.2783 root=-1.1140 alloc=+0.0307 shoot=-0.1949 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.2415 root=-1.1006 alloc=+0.0307 shoot=-0.1715 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.2518 root=-1.1225 alloc=+0.0307 shoot=-0.1600 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.2784 root=-1.1490 alloc=+0.0307 shoot=-0.1600 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.2836 root=-1.1543 alloc=+0.0307 shoot=-0.1600 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.2682 root=-1.1405 alloc=+0.0303 shoot=-0.1581 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.2328 root=-1.1088 alloc=+0.0296 shoot=-0.1536 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.2333 root=-1.0979 alloc=+0.0287 shoot=-0.1641 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.3213 root=-1.1348 alloc=+0.0278 shoot=-0.2144 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.2872 root=-1.0869 alloc=+0.0273 shoot=-0.2276 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.2383 root=-1.0620 alloc=+0.0272 shoot=-0.2035 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.2852 root=-1.1182 alloc=+0.0272 shoot=-0.1942 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.2799 root=-1.1337 alloc=+0.0272 shoot=-0.1734 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.3129 root=-1.1667 alloc=+0.0272 shoot=-0.1734 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.3250 root=-1.1789 alloc=+0.0272 shoot=-0.1734 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.3108 root=-1.1662 alloc=+0.0269 shoot=-0.1715 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.2773 root=-1.1365 alloc=+0.0264 shoot=-0.1671 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.2705 root=-1.1246 alloc=+0.0258 shoot=-0.1717 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.4338 root=-1.2109 alloc=+0.0246 shoot=-0.2475 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.4143 root=-1.2159 alloc=+0.0243 shoot=-0.2227 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.5255 root=-1.3093 alloc=+0.0240 shoot=-0.2402 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.5507 root=-1.3283 alloc=+0.0240 shoot=-0.2464 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.5202 root=-1.3173 alloc=+0.0240 shoot=-0.2270 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.6058 root=-1.4028 alloc=+0.0240 shoot=-0.2270 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.6354 root=-1.4324 alloc=+0.0240 shoot=-0.2269 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.6237 root=-1.4222 alloc=+0.0238 shoot=-0.2253 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.5923 root=-1.4000 alloc=+0.0287 shoot=-0.2210 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.5490 root=-1.3651 alloc=+0.0310 shoot=-0.2149 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.5368 root=-1.3465 alloc=+0.0302 shoot=-0.2204 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.7211 root=-1.4432 alloc=+0.0304 shoot=-0.3083 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.7164 root=-1.4590 alloc=+0.0309 shoot=-0.2883 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.9694 root=-1.6653 alloc=+0.0309 shoot=-0.3350 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.0265 root=-1.7395 alloc=+0.0309 shoot=-0.3180 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.1065 root=-1.8195 alloc=+0.0309 shoot=-0.3180 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.1336 root=-1.8465 alloc=+0.0309 shoot=-0.3179 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.1187 root=-1.8335 alloc=+0.0307 shoot=-0.3159 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.0777 root=-1.8031 alloc=+0.0351 shoot=-0.3097 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.0241 root=-1.7520 alloc=+0.0295 shoot=-0.3017 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.0120 root=-1.7355 alloc=+0.0290 shoot=-0.3055 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.1548 root=-1.8091 alloc=+0.0285 shoot=-0.3742 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.1447 root=-1.8208 alloc=+0.0285 shoot=-0.3524 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.2426 root=-1.9223 alloc=+0.0285 shoot=-0.3487 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.2551 root=-1.9439 alloc=+0.0285 shoot=-0.3397 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.2600 root=-1.9488 alloc=+0.0285 shoot=-0.3397 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.2644 root=-1.9532 alloc=+0.0285 shoot=-0.3397 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.2518 root=-1.9424 alloc=+0.0283 shoot=-0.3376 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.2103 root=-1.9118 alloc=+0.0329 shoot=-0.3314 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.1559 root=-1.8607 alloc=+0.0281 shoot=-0.3232 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.1206 root=-1.8304 alloc=+0.0276 shoot=-0.3178 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.2605 root=-1.9053 alloc=+0.0272 shoot=-0.3824 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.2472 root=-1.9164 alloc=+0.0272 shoot=-0.3580 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.3327 root=-2.0037 alloc=+0.0272 shoot=-0.3562 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.3378 root=-2.0193 alloc=+0.0272 shoot=-0.3456 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.3482 root=-2.0298 alloc=+0.0272 shoot=-0.3456 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.3515 root=-2.0330 alloc=+0.0272 shoot=-0.3456 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.3424 root=-2.0257 alloc=+0.0270 shoot=-0.3437 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.2984 root=-1.9922 alloc=+0.0315 shoot=-0.3376 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.2424 root=-1.9414 alloc=+0.0284 shoot=-0.3294 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.2075 root=-1.9101 alloc=+0.0279 shoot=-0.3253 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.3046 root=-1.9575 alloc=+0.0279 shoot=-0.3750 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.2857 root=-1.9606 alloc=+0.0279 shoot=-0.3530 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.3194 root=-2.0036 alloc=+0.0279 shoot=-0.3437 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.3365 root=-2.0263 alloc=+0.0279 shoot=-0.3381 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.3448 root=-2.0346 alloc=+0.0279 shoot=-0.3381 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.3490 root=-2.0388 alloc=+0.0279 shoot=-0.3381 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.3358 root=-2.0273 alloc=+0.0278 shoot=-0.3363 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.2973 root=-2.0006 alloc=+0.0340 shoot=-0.3307 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.2445 root=-1.9549 alloc=+0.0334 shoot=-0.3231 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.1986 root=-1.9156 alloc=+0.0328 shoot=-0.3158 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.2404 root=-1.9292 alloc=+0.0323 shoot=-0.3436 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.2115 root=-1.9075 alloc=+0.0322 shoot=-0.3362 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.1728 root=-1.8922 alloc=+0.0322 shoot=-0.3128 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.1922 root=-1.9166 alloc=+0.0322 shoot=-0.3078 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.2074 root=-1.9318 alloc=+0.0322 shoot=-0.3078 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.2091 root=-1.9334 alloc=+0.0322 shoot=-0.3078 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.1977 root=-1.9234 alloc=+0.0320 shoot=-0.3063 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.1643 root=-1.9011 alloc=+0.0384 shoot=-0.3016 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.1189 root=-1.8614 alloc=+0.0378 shoot=-0.2953 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.1525 root=-1.8743 alloc=+0.0382 shoot=-0.3165 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.1309 root=-1.8419 alloc=+0.0378 shoot=-0.3269 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.0812 root=-1.8073 alloc=+0.0377 shoot=-0.3116 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.1004 root=-1.8258 alloc=+0.0377 shoot=-0.3123 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.0793 root=-1.8274 alloc=+0.0377 shoot=-0.2896 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.1182 root=-1.8663 alloc=+0.0377 shoot=-0.2896 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.1357 root=-1.8826 alloc=+0.0377 shoot=-0.2908 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.1171 root=-1.8669 alloc=+0.0374 shoot=-0.2877 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.0879 root=-1.8392 alloc=+0.0356 shoot=-0.2843 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.0548 root=-1.8130 alloc=+0.0384 shoot=-0.2802 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.0584 root=-1.8111 alloc=+0.0434 shoot=-0.2907 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.0535 root=-1.7941 alloc=+0.0430 shoot=-0.3025 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.0220 root=-1.7628 alloc=+0.0428 shoot=-0.3021 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.0048 root=-1.7492 alloc=+0.0428 shoot=-0.2983 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.9760 root=-1.7408 alloc=+0.0428 shoot=-0.2780 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.0214 root=-1.7834 alloc=+0.0428 shoot=-0.2809 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.0296 root=-1.7926 alloc=+0.0428 shoot=-0.2799 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.0148 root=-1.7799 alloc=+0.0426 shoot=-0.2774 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.9899 root=-1.7562 alloc=+0.0410 shoot=-0.2747 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.9564 root=-1.7262 alloc=+0.0404 shoot=-0.2706 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.9698 root=-1.7274 alloc=+0.0399 shoot=-0.2823 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.0141 root=-1.7429 alloc=+0.0396 shoot=-0.3109 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.9888 root=-1.7354 alloc=+0.0396 shoot=-0.2930 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.0477 root=-1.7899 alloc=+0.0396 shoot=-0.2974 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.0483 root=-1.7984 alloc=+0.0396 shoot=-0.2895 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.0372 root=-1.7948 alloc=+0.0396 shoot=-0.2819 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.0575 root=-1.8118 alloc=+0.0396 shoot=-0.2853 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.0560 root=-1.8077 alloc=+0.0394 shoot=-0.2876 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.0267 root=-1.7794 alloc=+0.0384 shoot=-0.2858 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.0077 root=-1.7600 alloc=+0.0380 shoot=-0.2857 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.0824 root=-1.7979 alloc=+0.0361 shoot=-0.3205 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.0631 root=-1.7903 alloc=+0.0325 shoot=-0.3053 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.0532 root=-1.7879 alloc=+0.0318 shoot=-0.2970 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.1085 root=-1.8267 alloc=+0.0318 shoot=-0.3136 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.1057 root=-1.8349 alloc=+0.0318 shoot=-0.3027 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	527x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	454x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	23x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3817x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 3752.988778	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 15225.170889	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.588774	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 35.929962	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.389244	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.820482	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 3752.988778	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 15225.170889	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 7571.270865	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.588774	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 35.929962	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 14.894064	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.650000 setting value to 19.540709	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 2.837009	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 9.400361	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 19.142180	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 17.356819	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 34.208618	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 9.626077	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.552705	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.690066	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.744632	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.389244	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.391439	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.432404	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.820482	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 21.350000 setting value to 252.100416	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 37.600000 setting value to 204.451561	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.146528	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.450000 setting value to 0.225416	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	30286424x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	534876x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	12215x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	350952x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterStressFactor: Collar potential > 0 hPa, this should not happen.	11x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) -0.000879	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000509	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.000252	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000442	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000210	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000624	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.000318	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) 0.000943	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.001011	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) -0.001770	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.000505	1x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	2x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
