Simulation took (hours:minutes:seconds): 12:22:24
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 4695 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	273x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
LeafTemperature: Not converging after 100 iterations, setting leaf temperature equal to air temperature.	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.6227 root=-0.4980 alloc=+0.0060 shoot=-0.1307 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.5817 root=-0.4292 alloc=+0.0058 shoot=-0.1583 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.5662 root=-0.5498 alloc=+0.0354 shoot=-0.0518 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.4847 root=-0.5266 alloc=+0.0531 shoot=-0.0112 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-0.6765 root=-0.6547 alloc=+0.0520 shoot=-0.0738 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-0.6423 root=-0.6877 alloc=+0.0520 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-0.7445 root=-0.7899 alloc=+0.0520 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-0.7853 root=-0.8308 alloc=+0.0520 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-0.7868 root=-0.8323 alloc=+0.0520 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-0.7854 root=-0.8308 alloc=+0.0519 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-0.7758 root=-0.8400 alloc=+0.0706 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.7423 root=-0.8224 alloc=+0.0862 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.7116 root=-0.7911 alloc=+0.0854 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-1.0885 root=-1.0268 alloc=+0.1004 shoot=-0.1621 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.1968 root=-0.9867 alloc=+0.0587 shoot=-0.2688 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.0934 root=-0.9484 alloc=+0.0587 shoot=-0.2038 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.3837 root=-1.2634 alloc=+0.0587 shoot=-0.1790 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.5262 root=-1.4059 alloc=+0.0587 shoot=-0.1790 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.5364 root=-1.4162 alloc=+0.0587 shoot=-0.1789 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.4973 root=-1.3802 alloc=+0.0572 shoot=-0.1743 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.4815 root=-1.3472 alloc=+0.0474 shoot=-0.1817 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.4167 root=-1.3159 alloc=+0.0648 shoot=-0.1656 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.3994 root=-1.3182 alloc=+0.0818 shoot=-0.1630 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.3583 root=-1.2971 alloc=+0.0966 shoot=-0.1577 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.3268 root=-1.2629 alloc=+0.0902 shoot=-0.1540 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.4615 root=-1.3465 alloc=+0.0902 shoot=-0.2051 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.4078 root=-1.3445 alloc=+0.0902 shoot=-0.1534 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.4746 root=-1.4113 alloc=+0.0902 shoot=-0.1534 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.4999 root=-1.4368 alloc=+0.0902 shoot=-0.1533 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.4949 root=-1.4319 alloc=+0.0899 shoot=-0.1529 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.5415 root=-1.4666 alloc=+0.1066 shoot=-0.1815 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.4108 root=-1.3890 alloc=+0.1205 shoot=-0.1423 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.7085 root=-1.5620 alloc=+0.1147 shoot=-0.2612 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.0002 root=-1.6545 alloc=+0.0884 shoot=-0.4341 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.9084 root=-1.6315 alloc=+0.0868 shoot=-0.3638 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.5514 root=-2.1957 alloc=+0.0868 shoot=-0.4425 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.6657 root=-2.3718 alloc=+0.0868 shoot=-0.3808 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.7698 root=-2.4759 alloc=+0.0868 shoot=-0.3807 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.8086 root=-2.5147 alloc=+0.0868 shoot=-0.3807 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.8012 root=-2.5082 alloc=+0.0866 shoot=-0.3797 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.7341 root=-2.4662 alloc=+0.1026 shoot=-0.3705 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.6509 root=-2.4090 alloc=+0.1172 shoot=-0.3591 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.9320 root=-2.5817 alloc=+0.1321 shoot=-0.4824 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.9992 root=-2.5584 alloc=+0.1397 shoot=-0.5806 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.8797 root=-2.3666 alloc=+0.0933 shoot=-0.6065 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-2.7820 root=-2.3316 alloc=+0.0933 shoot=-0.5437 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.7234 root=-2.3342 alloc=+0.0933 shoot=-0.4825 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.9214 root=-2.5322 alloc=+0.0933 shoot=-0.4825 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.9796 root=-2.5904 alloc=+0.0933 shoot=-0.4824 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.0109 root=-2.6153 alloc=+0.0772 shoot=-0.4729 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.0502 root=-2.6471 alloc=+0.0921 shoot=-0.4952 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-2.8801 root=-2.5328 alloc=+0.0889 shoot=-0.4362 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.0003 root=-2.6292 alloc=+0.1044 shoot=-0.4756 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.8891 root=-2.5712 alloc=+0.1159 shoot=-0.4338 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.8203 root=-2.5279 alloc=+0.1139 shoot=-0.4064 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.9957 root=-2.6471 alloc=+0.1139 shoot=-0.4626 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.9546 root=-2.6626 alloc=+0.1139 shoot=-0.4059 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.0274 root=-2.7354 alloc=+0.1139 shoot=-0.4059 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.0535 root=-2.7616 alloc=+0.1139 shoot=-0.4059 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.2897 root=-2.8239 alloc=+0.0959 shoot=-0.5617 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.8743 root=-3.2857 alloc=-0.0355 shoot=-0.5531 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.9961 root=-3.4686 alloc=-0.0119 shoot=-0.5156 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-4.1669 root=-3.3195 alloc=-0.3838 shoot=-0.4636 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-4.1207 root=-3.3304 alloc=-0.3546 shoot=-0.4357 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-4.4654 root=-3.5215 alloc=-0.3652 shoot=-0.5788 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-4.4587 root=-3.4995 alloc=-0.3652 shoot=-0.5941 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-4.3638 root=-3.4655 alloc=-0.3652 shoot=-0.5331 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-4.6084 root=-3.7102 alloc=-0.3652 shoot=-0.5331 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-4.6927 root=-3.7944 alloc=-0.3652 shoot=-0.5331 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-4.8948 root=-3.8498 alloc=-0.3810 shoot=-0.6640 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-5.2112 root=-4.2059 alloc=-0.3558 shoot=-0.6495 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-5.1915 root=-4.2328 alloc=-0.3285 shoot=-0.6302 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-5.0469 root=-4.1312 alloc=-0.3032 shoot=-0.6125 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-4.8679 root=-4.0000 alloc=-0.2771 shoot=-0.5908 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-4.9891 root=-4.0546 alloc=-0.2718 shoot=-0.6626 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-5.0498 root=-4.0590 alloc=-0.2718 shoot=-0.7189 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-4.9644 root=-4.0295 alloc=-0.2718 shoot=-0.6631 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-5.1597 root=-4.2248 alloc=-0.2718 shoot=-0.6631 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-5.2512 root=-4.3164 alloc=-0.2718 shoot=-0.6631 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-5.7253 root=-4.3340 alloc=-0.3154 shoot=-1.0758 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-5.7411 root=-4.2536 alloc=-0.4522 shoot=-1.0354 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-5.9161 root=-4.4369 alloc=-0.3408 shoot=-1.1385 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-6.0964 root=-4.4226 alloc=-0.5521 shoot=-1.1217 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-5.9865 root=-4.4273 alloc=-0.5044 shoot=-1.0548 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-6.2325 root=-4.6380 alloc=-0.4946 shoot=-1.1000 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-6.2654 root=-4.6177 alloc=-0.4946 shoot=-1.1532 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-6.2176 root=-4.6001 alloc=-0.4946 shoot=-1.1228 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-6.2177 root=-4.5997 alloc=-0.4946 shoot=-1.1234 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-6.2178 root=-4.5990 alloc=-0.4946 shoot=-1.1241 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-6.9896 root=-4.5947 alloc=-0.8869 shoot=-1.5081 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-6.9208 root=-4.4405 alloc=-1.0512 shoot=-1.4290 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-7.0862 root=-4.7322 alloc=-0.9962 shoot=-1.3579 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-6.9270 root=-4.6946 alloc=-0.9325 shoot=-1.2999 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-6.7932 root=-4.5902 alloc=-0.8961 shoot=-1.3070 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-6.7952 root=-4.5620 alloc=-0.8822 shoot=-1.3510 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-6.7205 root=-4.5481 alloc=-0.8822 shoot=-1.2901 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-6.6777 root=-4.5595 alloc=-0.8822 shoot=-1.2359 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-6.7675 root=-4.6493 alloc=-0.8822 shoot=-1.2359 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-6.7940 root=-4.6759 alloc=-0.8822 shoot=-1.2359 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-6.9154 root=-4.7312 alloc=-0.8970 shoot=-1.2871 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-7.0252 root=-4.9038 alloc=-0.8611 shoot=-1.2602 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-6.9058 root=-4.8623 alloc=-0.8195 shoot=-1.2240 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-6.7004 root=-4.7345 alloc=-0.7785 shoot=-1.1875 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-6.4675 root=-4.5855 alloc=-0.7356 shoot=-1.1463 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-6.5860 root=-4.6482 alloc=-0.7239 shoot=-1.2139 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-6.5535 root=-4.6289 alloc=-0.7239 shoot=-1.2006 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-6.4598 root=-4.5959 alloc=-0.7239 shoot=-1.1400 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-6.5530 root=-4.6892 alloc=-0.7239 shoot=-1.1400 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-6.5889 root=-4.7251 alloc=-0.7239 shoot=-1.1400 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-6.7758 root=-4.7795 alloc=-0.7392 shoot=-1.2571 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-6.9876 root=-5.0614 alloc=-0.7029 shoot=-1.2233 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-6.7779 root=-4.9455 alloc=-0.6677 shoot=-1.1647 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-6.6154 root=-4.8235 alloc=-0.6215 shoot=-1.1704 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-6.3816 root=-4.6310 alloc=-0.6001 shoot=-1.1505 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-6.2553 root=-4.5267 alloc=-0.5929 shoot=-1.1358 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-6.1765 root=-4.5009 alloc=-0.5929 shoot=-1.0828 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-6.2810 root=-4.6054 alloc=-0.5929 shoot=-1.0828 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-6.3199 root=-4.6443 alloc=-0.5929 shoot=-1.0828 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-6.3196 root=-4.6440 alloc=-0.5929 shoot=-1.0827 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-6.3096 root=-4.6367 alloc=-0.5919 shoot=-1.0810 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-6.1360 root=-4.5235 alloc=-0.5613 shoot=-1.0513 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-5.8509 root=-4.3137 alloc=-0.5348 shoot=-1.0024 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-5.9617 root=-4.3213 alloc=-0.5446 shoot=-1.0959 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-5.8021 root=-4.1828 alloc=-0.5566 shoot=-1.0627 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-5.6671 root=-4.0932 alloc=-0.5498 shoot=-1.0241 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-5.6151 root=-4.0705 alloc=-0.5498 shoot=-0.9949 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-5.5506 root=-4.0535 alloc=-0.5498 shoot=-0.9473 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-5.6430 root=-4.1459 alloc=-0.5498 shoot=-0.9473 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-5.6770 root=-4.1799 alloc=-0.5498 shoot=-0.9473 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-5.6691 root=-4.1741 alloc=-0.5490 shoot=-0.9460 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-5.5851 root=-4.1251 alloc=-0.5281 shoot=-0.9320 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-5.3604 root=-3.9714 alloc=-0.4946 shoot=-0.8944 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-5.1224 root=-3.7968 alloc=-0.4716 shoot=-0.8540 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-5.4278 root=-3.9681 alloc=-0.4482 shoot=-1.0115 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-5.4055 root=-3.9994 alloc=-0.4427 shoot=-0.9634 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-5.8338 root=-4.3607 alloc=-0.4427 shoot=-1.0304 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-5.8961 root=-4.4639 alloc=-0.4427 shoot=-0.9896 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-5.9839 root=-4.5517 alloc=-0.4427 shoot=-0.9896 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-6.0165 root=-4.5842 alloc=-0.4427 shoot=-0.9896 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-6.0099 root=-4.5794 alloc=-0.4421 shoot=-0.9883 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-5.8955 root=-4.5034 alloc=-0.4226 shoot=-0.9695 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-5.7408 root=-4.3964 alloc=-0.4004 shoot=-0.9440 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-5.5881 root=-4.2909 alloc=-0.3790 shoot=-0.9182 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-5.4263 root=-4.1695 alloc=-0.3637 shoot=-0.8931 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-5.7504 root=-4.3458 alloc=-0.3742 shoot=-1.0305 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-5.7842 root=-4.4163 alloc=-0.3742 shoot=-0.9937 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-5.7450 root=-4.4143 alloc=-0.3742 shoot=-0.9565 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-5.8505 root=-4.5198 alloc=-0.3742 shoot=-0.9565 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-5.8827 root=-4.5520 alloc=-0.3742 shoot=-0.9565 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-5.8758 root=-4.5466 alloc=-0.3738 shoot=-0.9554 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-5.7891 root=-4.4898 alloc=-0.3580 shoot=-0.9414 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-5.6722 root=-4.4096 alloc=-0.3405 shoot=-0.9222 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-5.5788 root=-4.3473 alloc=-0.3250 shoot=-0.9065 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-5.4678 root=-4.2677 alloc=-0.3108 shoot=-0.8893 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-5.5166 root=-4.2889 alloc=-0.3078 shoot=-0.9199 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-5.5575 root=-4.2980 alloc=-0.3078 shoot=-0.9517 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-5.5125 root=-4.2847 alloc=-0.3078 shoot=-0.9200 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-5.6098 root=-4.3820 alloc=-0.3078 shoot=-0.9200 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-5.6444 root=-4.4167 alloc=-0.3078 shoot=-0.9200 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-5.6375 root=-4.4110 alloc=-0.3075 shoot=-0.9190 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-5.5577 root=-4.3583 alloc=-0.2936 shoot=-0.9058 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-5.3770 root=-4.2258 alloc=-0.2748 shoot=-0.8764 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-5.2274 root=-4.1113 alloc=-0.2647 shoot=-0.8514 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-5.3395 root=-4.1573 alloc=-0.2618 shoot=-0.9204 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-5.2915 root=-4.1017 alloc=-0.2813 shoot=-0.9086 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-5.2433 root=-4.0845 alloc=-0.2813 shoot=-0.8775 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-5.3600 root=-4.2013 alloc=-0.2813 shoot=-0.8775 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-5.3998 root=-4.2411 alloc=-0.2813 shoot=-0.8775 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-5.3984 root=-4.2396 alloc=-0.2813 shoot=-0.8775 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-5.3812 root=-4.2264 alloc=-0.2803 shoot=-0.8745 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-5.4689 root=-4.2765 alloc=-0.2685 shoot=-0.9239 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-5.3815 root=-4.2450 alloc=-0.2563 shoot=-0.8803 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-5.3507 root=-4.2450 alloc=-0.2431 shoot=-0.8625 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-5.2928 root=-4.2038 alloc=-0.2311 shoot=-0.8578 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-5.5108 root=-4.3220 alloc=-0.2264 shoot=-0.9624 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-5.5189 root=-4.3606 alloc=-0.2264 shoot=-0.9319 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-5.7022 root=-4.5439 alloc=-0.2264 shoot=-0.9319 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-5.7652 root=-4.6069 alloc=-0.2264 shoot=-0.9319 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-5.7642 root=-4.6059 alloc=-0.2264 shoot=-0.9319 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-5.7466 root=-4.5921 alloc=-0.2256 shoot=-0.9289 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-5.6890 root=-4.5543 alloc=-0.2150 shoot=-0.9197 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-5.6218 root=-4.5091 alloc=-0.2040 shoot=-0.9088 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-5.5245 root=-4.4394 alloc=-0.1920 shoot=-0.8930 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-5.4922 root=-4.4059 alloc=-0.1813 shoot=-0.9050 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-5.6495 root=-4.4654 alloc=-0.1947 shoot=-0.9895 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-5.6382 root=-4.4857 alloc=-0.1947 shoot=-0.9578 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-5.8104 root=-4.6579 alloc=-0.1947 shoot=-0.9578 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-5.8955 root=-4.7325 alloc=-0.1947 shoot=-0.9683 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-5.8594 root=-4.7070 alloc=-0.1947 shoot=-0.9577 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-5.8478 root=-4.6990 alloc=-0.1941 shoot=-0.9547 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-5.9278 root=-4.7483 alloc=-0.1839 shoot=-0.9956 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-5.8312 root=-4.7073 alloc=-0.1731 shoot=-0.9508 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-5.8664 root=-4.7405 alloc=-0.1622 shoot=-0.9638 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-5.8823 root=-4.7348 alloc=-0.1571 shoot=-0.9904 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-5.8433 root=-4.6733 alloc=-0.1665 shoot=-1.0035 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-5.7936 root=-4.6550 alloc=-0.1665 shoot=-0.9720 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-5.8067 root=-4.6846 alloc=-0.1665 shoot=-0.9556 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-5.8744 root=-4.7403 alloc=-0.1665 shoot=-0.9675 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-5.8726 root=-4.7375 alloc=-0.1665 shoot=-0.9686 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-5.8620 root=-4.7246 alloc=-0.1660 shoot=-0.9713 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-5.8472 root=-4.7110 alloc=-0.1567 shoot=-0.9795 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-5.7611 root=-4.6458 alloc=-0.1474 shoot=-0.9679 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-5.7887 root=-4.6425 alloc=-0.1513 shoot=-0.9949 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-5.7171 root=-4.5957 alloc=-0.1469 shoot=-0.9745 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-5.7362 root=-4.6032 alloc=-0.1496 shoot=-0.9835 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-5.7116 root=-4.5914 alloc=-0.1496 shoot=-0.9707 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-5.6983 root=-4.5883 alloc=-0.1496 shoot=-0.9604 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-5.7217 root=-4.6094 alloc=-0.1496 shoot=-0.9628 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-5.7590 root=-4.6331 alloc=-0.1496 shoot=-0.9763 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-5.7217 root=-4.6018 alloc=-0.1491 shoot=-0.9707 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-5.6712 root=-4.5512 alloc=-0.1523 shoot=-0.9676 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-5.5905 root=-4.4846 alloc=-0.1495 shoot=-0.9564 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-5.5459 root=-4.3975 alloc=-0.1970 shoot=-0.9515 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-5.4991 root=-4.3595 alloc=-0.1954 shoot=-0.9443 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-5.4793 root=-4.3438 alloc=-0.1945 shoot=-0.9411 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-5.4791 root=-4.3436 alloc=-0.1945 shoot=-0.9411 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-5.4792 root=-4.3437 alloc=-0.1945 shoot=-0.9411 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-5.4793 root=-4.3438 alloc=-0.1945 shoot=-0.9411 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-5.4792 root=-4.3437 alloc=-0.1945 shoot=-0.9411 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-5.4649 root=-4.3323 alloc=-0.1939 shoot=-0.9386 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-5.4019 root=-4.2721 alloc=-0.2021 shoot=-0.9278 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-5.3422 root=-4.2256 alloc=-0.1991 shoot=-0.9175 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-5.2621 root=-4.1635 alloc=-0.1948 shoot=-0.9037 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-5.1834 root=-4.1012 alloc=-0.1919 shoot=-0.8903 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-5.1723 root=-4.0921 alloc=-0.1919 shoot=-0.8884 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-5.1724 root=-4.0921 alloc=-0.1919 shoot=-0.8884 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-5.1726 root=-4.0924 alloc=-0.1919 shoot=-0.8884 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	52x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	586x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	17x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	23x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	460x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	17x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6773x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	65234x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.480650	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 4975.052308	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.887972	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1742.985224	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1146.058168	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.016963	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1685.709791	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.977121	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.170207	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 403.042964	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 403.042964	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1867.394098	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.571825	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.691730	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.231356	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.783185	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.851995	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.049936	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.123874	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 10132.392093	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 3817.224549	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.691967	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.510741	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.517329	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.700000 setting value to 3200.426792	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.700000 setting value to 365.570500	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.400000 setting value to 2094.168185	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.700000 setting value to 300.051850	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.400000 setting value to 2101.340245	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 247.755167	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 2381.942767	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 2381.942767	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 1346.079472	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 642.655868	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 1346.079472	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 38.700000 setting value to 9.541865	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 39.700000 setting value to 8.141690	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 36.516925	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.500000 setting value to 27.844672	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 37.310395	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 39.802631	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 8.926267	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.700000 setting value to 40.898910	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 27.808983	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 4.994324	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 47.300223	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.174274	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.987991	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.900711	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.814925	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.720292	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.630952	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.537057	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.456603	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.374458	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.291866	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.212016	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.146094	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.080787	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.017143	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.958151	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.480650	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 4975.052308	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.887972	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1742.985224	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1146.058168	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.016963	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1685.709791	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1052.369487	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1340.479749	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1273.020615	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.977121	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.170207	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 403.042964	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 403.042964	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1867.394098	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.571825	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.691730	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.231356	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.783185	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.851995	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.049936	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.123874	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 10132.392093	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 3817.224549	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.691967	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 579.182512	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.510741	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.517329	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.700000 setting value to 661.714618	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.600000 setting value to 296.538542	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.700000 setting value to 3200.426792	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.600000 setting value to 249.417613	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.700000 setting value to 430.704861	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.500000 setting value to 210.987560	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 341.787156	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.700000 setting value to 365.570500	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.400000 setting value to 2094.168185	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.700000 setting value to 300.051850	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.400000 setting value to 2101.340245	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 2101.340245	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 247.755167	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 112.317500	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 2381.942767	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 2381.942767	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 1346.079472	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 642.655868	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 1346.079472	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 33.600000 setting value to 11.688515	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 35.700000 setting value to 13.721895	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 36.600000 setting value to 7.621224	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 38.700000 setting value to 9.541865	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 39.700000 setting value to 8.141690	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 40.700000 setting value to 6.900151	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 40.356125	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 36.516925	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.500000 setting value to 27.844672	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 37.310395	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 39.802631	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 8.926267	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.700000 setting value to 40.898910	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 27.808983	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 4.994324	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 47.300223	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 30.450000 setting value to 0.455476	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.642570	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.916015	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.174804	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.467586	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.922863	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 22.089429	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.105223	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.174274	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.722709	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.002026	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.022385	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 12.429437	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 9.341156	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 28.869066	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.800980	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.815619	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 30.233621	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.637139	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.207314	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.239637	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 35.729507	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 6.427033	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.650000 setting value to 7.980231	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.987991	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.543583	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.350072	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.350072	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.980366	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 15.811181	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.900711	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466502	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.863414	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.863414	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.248280	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 11.143701	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 8.423174	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 10.035386	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 22.713002	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.814925	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395204	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.879909	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 9.401312	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.329464	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.331275	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 31.200386	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 5.684516	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.720292	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328264	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.646962	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 11.585808	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 7.730928	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 31.334510	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.700000 setting value to 36.905905	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.630952	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263833	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.537057	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200033	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.456603	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139061	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.374458	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080515	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.291866	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024206	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.212016	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.146094	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 28.450352	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 8.870981	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.080787	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 29.598761	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.017143	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807520	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.500000 setting value to 14.890556	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.958151	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758934	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 29.359218	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708856	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.600000 setting value to 28.866286	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 30.444606	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.600000 setting value to 25.231213	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 24.931795	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605215	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.500000 setting value to 16.003421	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 11.743465	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 19.094923	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.559236	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.350000 setting value to 20.949501	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.400000 setting value to 9.092999	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 9.403541	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.512357	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.350000 setting value to 22.718593	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.350000 setting value to 4.437004	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.400000 setting value to 22.718593	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.400000 setting value to 4.802928	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 5.812438	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.550000 setting value to 6.388545	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 6.388545	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.650000 setting value to 6.900151	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 6.900151	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.470534	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 22.266227	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 4.215744	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 4.253883	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 22.266227	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 4.994324	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.450000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.450000 setting value to 5.289791	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.550000 setting value to 36.789500	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.550000 setting value to 4.994324	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 3.886239	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 36.789500	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 4.994324	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 2.608996	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 3.886239	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.988957	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.488117	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.133459	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.803004	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.810827	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 30.600000 setting value to 248.151236	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.078872	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.700000 setting value to 0.169408	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.235915	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.450000 setting value to 0.090022	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 33.700000 setting value to 0.172229	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 35.450000 setting value to 0.257356	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 35.600000 setting value to 0.257356	2x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	57363812x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	968116x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1356x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	628485x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.850000, continuing with an error of (ml) 0.000420	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.150000, continuing with an error of (ml) 0.000199	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.050000, continuing with an error of (ml) 0.000335	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.350000, continuing with an error of (ml) 0.000863	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.750000, continuing with an error of (ml) 0.000978	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.750000, continuing with an error of (ml) -0.001899	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000487	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000565	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.400000, continuing with an error of (ml) 0.001641	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000556	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000728	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) -0.003786	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) -0.000424	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.450000, continuing with an error of (ml) 0.004189	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) -0.001707	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) -0.001000	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.002830	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.001878	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.003188	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.002102	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000568	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.002834	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) 0.003137	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) -0.003816	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) -0.002417	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.001203	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) -0.001684	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.001588	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.100000, continuing with an error of (ml) 0.001272	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.000977	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) -0.002281	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) -0.002457	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.450000, continuing with an error of (ml) 0.002432	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) 0.001620	1x
Watflow: top soil too dry, in order to have the evaporation. 	1339179x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
