Simulation took (hours:minutes:seconds): 4:59:50
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 778 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	310x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	955267x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.7029 root=-0.5174 alloc=+0.0089 shoot=-0.1944 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.6789 root=-0.5506 alloc=+0.0085 shoot=-0.1368 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-1.1643 root=-0.8884 alloc=+0.0081 shoot=-0.2840 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-1.1995 root=-0.9751 alloc=+0.0080 shoot=-0.2323 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-1.4183 root=-1.2131 alloc=+0.0080 shoot=-0.2131 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-1.5292 root=-1.3241 alloc=+0.0080 shoot=-0.2131 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-1.5376 root=-1.3324 alloc=+0.0080 shoot=-0.2131 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-1.5344 root=-1.3295 alloc=+0.0080 shoot=-0.2129 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-1.4995 root=-1.2993 alloc=+0.0078 shoot=-0.2080 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-1.4508 root=-1.2569 alloc=+0.0075 shoot=-0.2014 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.8577 root=-1.4872 alloc=+0.0072 shoot=-0.3776 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.8111 root=-1.4995 alloc=+0.0069 shoot=-0.3185 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-2.6334 root=-2.0749 alloc=+0.0067 shoot=-0.5651 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-2.7322 root=-2.2267 alloc=+0.0066 shoot=-0.5121 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-3.1244 root=-2.6200 alloc=+0.0065 shoot=-0.5109 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-3.2544 root=-2.7500 alloc=+0.0065 shoot=-0.5109 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-3.2521 root=-2.7478 alloc=+0.0065 shoot=-0.5108 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-3.2473 root=-2.7438 alloc=+0.0065 shoot=-0.5101 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-3.1794 root=-2.6863 alloc=+0.0064 shoot=-0.4994 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-3.0790 root=-2.6015 alloc=+0.0062 shoot=-0.4837 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-3.4498 root=-2.7945 alloc=+0.0059 shoot=-0.6612 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-3.3166 root=-2.7352 alloc=+0.0056 shoot=-0.5870 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-3.4709 root=-2.8310 alloc=+0.0054 shoot=-0.6454 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-3.4164 root=-2.8282 alloc=+0.0053 shoot=-0.5935 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.5096 root=-2.9591 alloc=+0.0053 shoot=-0.5558 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.6356 root=-3.0851 alloc=+0.0053 shoot=-0.5558 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.6588 root=-3.1083 alloc=+0.0053 shoot=-0.5558 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.6534 root=-3.1037 alloc=+0.0053 shoot=-0.5550 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.5705 root=-3.0333 alloc=+0.0051 shoot=-0.5424 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.4014 root=-2.8893 alloc=+0.0045 shoot=-0.5167 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.3564 root=-2.8257 alloc=+0.0041 shoot=-0.5348 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.3809 root=-2.7999 alloc=+0.0132 shoot=-0.5941 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-3.2139 root=-2.6956 alloc=+0.0198 shoot=-0.5380 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.2713 root=-2.7342 alloc=+0.0193 shoot=-0.5565 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.2631 root=-2.7558 alloc=+0.0193 shoot=-0.5265 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.2207 root=-2.7410 alloc=+0.0193 shoot=-0.4989 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.3345 root=-2.8548 alloc=+0.0193 shoot=-0.4990 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.3685 root=-2.8895 alloc=+0.0193 shoot=-0.4983 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-3.2829 root=-2.8160 alloc=+0.0188 shoot=-0.4857 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-3.1100 root=-2.6678 alloc=+0.0179 shoot=-0.4601 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.1527 root=-2.6515 alloc=+0.0167 shoot=-0.5179 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-3.1033 root=-2.5552 alloc=+0.0170 shoot=-0.5651 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-2.9396 root=-2.3895 alloc=+0.0163 shoot=-0.5663 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-2.8679 root=-2.3088 alloc=+0.0103 shoot=-0.5694 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-2.8245 root=-2.2925 alloc=+0.0102 shoot=-0.5422 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-2.7849 root=-2.2777 alloc=+0.0102 shoot=-0.5175 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-3.0204 root=-2.5131 alloc=+0.0102 shoot=-0.5175 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-3.0939 root=-2.5872 alloc=+0.0102 shoot=-0.5169 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-3.0182 root=-2.5238 alloc=+0.0100 shoot=-0.5044 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.8759 root=-2.4049 alloc=+0.0096 shoot=-0.4806 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.1126 root=-2.5299 alloc=+0.0100 shoot=-0.5928 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.1111 root=-2.4998 alloc=+0.0171 shoot=-0.6284 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-2.9957 root=-2.4085 alloc=+0.0237 shoot=-0.6109 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-2.9657 root=-2.3775 alloc=+0.0238 shoot=-0.6121 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.9343 root=-2.3564 alloc=+0.0238 shoot=-0.6017 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.8943 root=-2.3412 alloc=+0.0238 shoot=-0.5769 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.1393 root=-2.5862 alloc=+0.0238 shoot=-0.5769 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.2164 root=-2.6639 alloc=+0.0238 shoot=-0.5762 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.1399 root=-2.6004 alloc=+0.0232 shoot=-0.5627 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-3.0508 root=-2.5268 alloc=+0.0226 shoot=-0.5466 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.2109 root=-2.6066 alloc=+0.0290 shoot=-0.6332 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.0555 root=-2.5072 alloc=+0.0278 shoot=-0.5761 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.0649 root=-2.5409 alloc=+0.0267 shoot=-0.5507 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.2470 root=-2.6578 alloc=+0.0289 shoot=-0.6181 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.2516 root=-2.6374 alloc=+0.0288 shoot=-0.6431 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.2172 root=-2.6244 alloc=+0.0288 shoot=-0.6216 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.3706 root=-2.7779 alloc=+0.0288 shoot=-0.6216 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.4184 root=-2.8263 alloc=+0.0288 shoot=-0.6209 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.3406 root=-2.7618 alloc=+0.0282 shoot=-0.6069 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.2488 root=-2.6861 alloc=+0.0275 shoot=-0.5902 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.4285 root=-2.7938 alloc=+0.0339 shoot=-0.6686 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.4194 root=-2.8176 alloc=+0.0403 shoot=-0.6421 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.4635 root=-2.8820 alloc=+0.0462 shoot=-0.6277 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.4249 root=-2.8568 alloc=+0.0453 shoot=-0.6134 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.6473 root=-2.9905 alloc=+0.0452 shoot=-0.7020 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.6643 root=-3.0293 alloc=+0.0452 shoot=-0.6802 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.7943 root=-3.1594 alloc=+0.0452 shoot=-0.6802 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.8345 root=-3.2002 alloc=+0.0452 shoot=-0.6795 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.7491 root=-3.1289 alloc=+0.0442 shoot=-0.6644 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.5709 root=-2.9803 alloc=+0.0422 shoot=-0.6328 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.5539 root=-2.9276 alloc=+0.0403 shoot=-0.6667 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.3830 root=-2.7933 alloc=+0.0398 shoot=-0.6294 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.3139 root=-2.7218 alloc=+0.0392 shoot=-0.6313 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.2969 root=-2.6874 alloc=+0.0384 shoot=-0.6479 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.2639 root=-2.6773 alloc=+0.0383 shoot=-0.6249 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.2309 root=-2.6656 alloc=+0.0383 shoot=-0.6037 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.3461 root=-2.7808 alloc=+0.0383 shoot=-0.6037 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.3824 root=-2.8175 alloc=+0.0383 shoot=-0.6032 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.3251 root=-2.7697 alloc=+0.0377 shoot=-0.5931 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.2041 root=-2.6690 alloc=+0.0364 shoot=-0.5715 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.1621 root=-2.6194 alloc=+0.0351 shoot=-0.5778 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.1894 root=-2.6102 alloc=+0.0399 shoot=-0.6192 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.0844 root=-2.5480 alloc=+0.0445 shoot=-0.5809 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.1252 root=-2.5833 alloc=+0.0438 shoot=-0.5857 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.1220 root=-2.6001 alloc=+0.0438 shoot=-0.5656 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.0925 root=-2.5897 alloc=+0.0438 shoot=-0.5465 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.1469 root=-2.6441 alloc=+0.0438 shoot=-0.5465 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.1639 root=-2.6614 alloc=+0.0437 shoot=-0.5461 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.1151 root=-2.6204 alloc=+0.0430 shoot=-0.5377 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.0375 root=-2.5552 alloc=+0.0421 shoot=-0.5243 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.0640 root=-2.5622 alloc=+0.0466 shoot=-0.5483 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-3.0060 root=-2.5345 alloc=+0.0508 shoot=-0.5224 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.9384 root=-2.4939 alloc=+0.0546 shoot=-0.4992 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.9077 root=-2.4701 alloc=+0.0528 shoot=-0.4903 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-3.0496 root=-2.5573 alloc=+0.0527 shoot=-0.5451 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-3.0590 root=-2.5810 alloc=+0.0527 shoot=-0.5307 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-3.1389 root=-2.6609 alloc=+0.0527 shoot=-0.5307 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-3.1640 root=-2.6863 alloc=+0.0527 shoot=-0.5303 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-3.1112 root=-2.6415 alloc=+0.0518 shoot=-0.5215 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-3.0260 root=-2.5692 alloc=+0.0504 shoot=-0.5072 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-3.0707 root=-2.5884 alloc=+0.0543 shoot=-0.5365 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.9863 root=-2.5364 alloc=+0.0574 shoot=-0.5072 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.8704 root=-2.4509 alloc=+0.0555 shoot=-0.4750 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.9867 root=-2.5201 alloc=+0.0546 shoot=-0.5211 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.9987 root=-2.5287 alloc=+0.0545 shoot=-0.5245 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.9750 root=-2.5198 alloc=+0.0545 shoot=-0.5097 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-3.0588 root=-2.6037 alloc=+0.0545 shoot=-0.5097 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-3.0857 root=-2.6308 alloc=+0.0545 shoot=-0.5094 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-3.0422 root=-2.5937 alloc=+0.0537 shoot=-0.5022 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.9462 root=-2.5119 alloc=+0.0521 shoot=-0.4864 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.8630 root=-2.4373 alloc=+0.0503 shoot=-0.4760 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.9062 root=-2.4428 alloc=+0.0534 shoot=-0.5168 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.8294 root=-2.3821 alloc=+0.0528 shoot=-0.5000 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.8034 root=-2.3582 alloc=+0.0523 shoot=-0.4975 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.7821 root=-2.3536 alloc=+0.0522 shoot=-0.4807 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.8048 root=-2.3922 alloc=+0.0522 shoot=-0.4647 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.8431 root=-2.4306 alloc=+0.0522 shoot=-0.4647 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.8494 root=-2.4371 alloc=+0.0522 shoot=-0.4645 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.8136 root=-2.4065 alloc=+0.0515 shoot=-0.4587 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.7307 root=-2.3357 alloc=+0.0501 shoot=-0.4452 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.6476 root=-2.2633 alloc=+0.0484 shoot=-0.4327 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.6958 root=-2.2738 alloc=+0.0515 shoot=-0.4736 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.6185 root=-2.2121 alloc=+0.0501 shoot=-0.4565 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.6038 root=-2.1949 alloc=+0.0495 shoot=-0.4584 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.5860 root=-2.1934 alloc=+0.0495 shoot=-0.4421 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.5860 root=-2.2090 alloc=+0.0495 shoot=-0.4265 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.6275 root=-2.2505 alloc=+0.0495 shoot=-0.4265 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.6372 root=-2.2604 alloc=+0.0495 shoot=-0.4263 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.6044 root=-2.2321 alloc=+0.0488 shoot=-0.4210 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.5306 root=-2.1690 alloc=+0.0475 shoot=-0.4091 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.4449 root=-2.0954 alloc=+0.0456 shoot=-0.3950 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.4668 root=-2.0873 alloc=+0.0441 shoot=-0.4236 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.4161 root=-2.0257 alloc=+0.0428 shoot=-0.4333 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.3625 root=-1.9770 alloc=+0.0425 shoot=-0.4280 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.3385 root=-1.9671 alloc=+0.0424 shoot=-0.4138 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-2.3352 root=-1.9772 alloc=+0.0424 shoot=-0.4004 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.3776 root=-2.0196 alloc=+0.0424 shoot=-0.4004 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.3882 root=-2.0303 alloc=+0.0424 shoot=-0.4003 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.3557 root=-2.0026 alloc=+0.0419 shoot=-0.3949 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-2.2820 root=-1.9401 alloc=+0.0407 shoot=-0.3825 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-2.2524 root=-1.9014 alloc=+0.0391 shoot=-0.3901 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-2.2634 root=-1.8808 alloc=+0.0377 shoot=-0.4204 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-2.2661 root=-1.8363 alloc=+0.0259 shoot=-0.4556 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-2.2206 root=-1.8101 alloc=+0.0257 shoot=-0.4362 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-2.2118 root=-1.8146 alloc=+0.0257 shoot=-0.4229 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.2328 root=-1.8480 alloc=+0.0257 shoot=-0.4104 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.2673 root=-1.8826 alloc=+0.0257 shoot=-0.4104 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.2751 root=-1.8904 alloc=+0.0257 shoot=-0.4103 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.2480 root=-1.8679 alloc=+0.0254 shoot=-0.4055 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-2.1848 root=-1.8154 alloc=+0.0247 shoot=-0.3941 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.1237 root=-1.7618 alloc=+0.0239 shoot=-0.3859 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.1584 root=-1.7666 alloc=+0.0232 shoot=-0.4150 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-2.1830 root=-1.7544 alloc=+0.0227 shoot=-0.4513 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.1445 root=-1.7327 alloc=+0.0225 shoot=-0.4343 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.2463 root=-1.8379 alloc=+0.0225 shoot=-0.4309 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.2693 root=-1.8704 alloc=+0.0225 shoot=-0.4214 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.2807 root=-1.8818 alloc=+0.0225 shoot=-0.4214 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.2851 root=-1.8863 alloc=+0.0225 shoot=-0.4213 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.2621 root=-1.8673 alloc=+0.0223 shoot=-0.4171 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.2096 root=-1.8240 alloc=+0.0218 shoot=-0.4074 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.1531 root=-1.7775 alloc=+0.0230 shoot=-0.3987 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.1808 root=-1.7798 alloc=+0.0224 shoot=-0.4234 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.2157 root=-1.7774 alloc=+0.0224 shoot=-0.4607 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.1838 root=-1.7609 alloc=+0.0223 shoot=-0.4451 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.2379 root=-1.8256 alloc=+0.0222 shoot=-0.4346 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.2575 root=-1.8543 alloc=+0.0222 shoot=-0.4254 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.2727 root=-1.8695 alloc=+0.0222 shoot=-0.4254 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.2768 root=-1.8737 alloc=+0.0222 shoot=-0.4254 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.2569 root=-1.8573 alloc=+0.0220 shoot=-0.4216 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.2085 root=-1.8175 alloc=+0.0216 shoot=-0.4126 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.1495 root=-1.7687 alloc=+0.0206 shoot=-0.4015 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.1589 root=-1.7617 alloc=+0.0201 shoot=-0.4174 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.1384 root=-1.7293 alloc=+0.0197 shoot=-0.4289 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.1023 root=-1.7075 alloc=+0.0196 shoot=-0.4144 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.0852 root=-1.7009 alloc=+0.0196 shoot=-0.4039 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.1242 root=-1.7399 alloc=+0.0196 shoot=-0.4039 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.1377 root=-1.7533 alloc=+0.0196 shoot=-0.4039 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.1374 root=-1.7531 alloc=+0.0196 shoot=-0.4039 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.1197 root=-1.7386 alloc=+0.0194 shoot=-0.4005 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.0766 root=-1.7033 alloc=+0.0191 shoot=-0.3924 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.0245 root=-1.6603 alloc=+0.0183 shoot=-0.3824 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.0074 root=-1.6391 alloc=+0.0178 shoot=-0.3861 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.0040 root=-1.6238 alloc=+0.0178 shoot=-0.3979 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.9745 root=-1.6098 alloc=+0.0177 shoot=-0.3823 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.9569 root=-1.6047 alloc=+0.0177 shoot=-0.3698 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.9809 root=-1.6287 alloc=+0.0177 shoot=-0.3698 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.9891 root=-1.6370 alloc=+0.0177 shoot=-0.3698 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.9890 root=-1.6369 alloc=+0.0177 shoot=-0.3698 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.9734 root=-1.6240 alloc=+0.0175 shoot=-0.3669 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.9343 root=-1.5920 alloc=+0.0173 shoot=-0.3596 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.8861 root=-1.5521 alloc=+0.0166 shoot=-0.3506 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.8587 root=-1.5253 alloc=+0.0163 shoot=-0.3496 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.8536 root=-1.5113 alloc=+0.0160 shoot=-0.3584 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.8240 root=-1.4986 alloc=+0.0160 shoot=-0.3414 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.8441 root=-1.5213 alloc=+0.0160 shoot=-0.3388 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.8565 root=-1.5337 alloc=+0.0160 shoot=-0.3388 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.8577 root=-1.5349 alloc=+0.0160 shoot=-0.3388 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.8576 root=-1.5348 alloc=+0.0160 shoot=-0.3388 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.8471 root=-1.5261 alloc=+0.0159 shoot=-0.3369 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.8152 root=-1.5041 alloc=+0.0199 shoot=-0.3311 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.7713 root=-1.4679 alloc=+0.0196 shoot=-0.3231 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.7297 root=-1.4334 alloc=+0.0192 shoot=-0.3154 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.7367 root=-1.4305 alloc=+0.0189 shoot=-0.3252 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.7108 root=-1.4224 alloc=+0.0188 shoot=-0.3072 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.7292 root=-1.4410 alloc=+0.0188 shoot=-0.3070 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.7367 root=-1.4484 alloc=+0.0188 shoot=-0.3070 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.7364 root=-1.4481 alloc=+0.0188 shoot=-0.3070 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.7361 root=-1.4479 alloc=+0.0188 shoot=-0.3070 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.7270 root=-1.4403 alloc=+0.0187 shoot=-0.3055 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.6996 root=-1.4218 alloc=+0.0228 shoot=-0.3006 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.6612 root=-1.3899 alloc=+0.0225 shoot=-0.2938 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.6322 root=-1.3638 alloc=+0.0221 shoot=-0.2904 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.6449 root=-1.3637 alloc=+0.0217 shoot=-0.3030 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.6199 root=-1.3561 alloc=+0.0218 shoot=-0.2855 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.6295 root=-1.3701 alloc=+0.0218 shoot=-0.2811 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.6418 root=-1.3824 alloc=+0.0218 shoot=-0.2811 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.6438 root=-1.3844 alloc=+0.0218 shoot=-0.2811 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.6438 root=-1.3844 alloc=+0.0218 shoot=-0.2811 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.6329 root=-1.3753 alloc=+0.0216 shoot=-0.2793 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.6063 root=-1.3529 alloc=+0.0214 shoot=-0.2747 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.5737 root=-1.3256 alloc=+0.0210 shoot=-0.2691 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.5493 root=-1.3034 alloc=+0.0206 shoot=-0.2665 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.5502 root=-1.2971 alloc=+0.0203 shoot=-0.2735 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.5270 root=-1.2888 alloc=+0.0203 shoot=-0.2584 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.5442 root=-1.3061 alloc=+0.0203 shoot=-0.2583 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.5508 root=-1.3127 alloc=+0.0203 shoot=-0.2583 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.5509 root=-1.3128 alloc=+0.0203 shoot=-0.2583 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.5509 root=-1.3129 alloc=+0.0203 shoot=-0.2583 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.5417 root=-1.3051 alloc=+0.0201 shoot=-0.2568 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.5187 root=-1.2856 alloc=+0.0199 shoot=-0.2530 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.4904 root=-1.2618 alloc=+0.0196 shoot=-0.2482 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.4779 root=-1.2476 alloc=+0.0193 shoot=-0.2496 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.4637 root=-1.2315 alloc=+0.0190 shoot=-0.2513 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.4418 root=-1.2208 alloc=+0.0190 shoot=-0.2400 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.4512 root=-1.2314 alloc=+0.0190 shoot=-0.2387 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.4571 root=-1.2374 alloc=+0.0190 shoot=-0.2387 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.4576 root=-1.2378 alloc=+0.0190 shoot=-0.2387 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.4576 root=-1.2378 alloc=+0.0190 shoot=-0.2387 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.4514 root=-1.2325 alloc=+0.0189 shoot=-0.2377 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.4319 root=-1.2183 alloc=+0.0210 shoot=-0.2345 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.4066 root=-1.1969 alloc=+0.0207 shoot=-0.2304 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.4313 root=-1.2049 alloc=+0.0190 shoot=-0.2454 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.4108 root=-1.1873 alloc=+0.0189 shoot=-0.2424 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.3911 root=-1.1758 alloc=+0.0188 shoot=-0.2340 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.3809 root=-1.1722 alloc=+0.0188 shoot=-0.2275 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.3959 root=-1.1871 alloc=+0.0188 shoot=-0.2275 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	646x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	9x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	7x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	455x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	36x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	2538x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	25270x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 243.676225	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 243.676225	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 880.085991	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 23.842750	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.142846	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.401702	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.841340	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.853384	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 3999.437978	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 1839.248158	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 243.676225	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 243.676225	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 880.085991	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 23.842750	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.142846	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.500000 setting value to 12.908910	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.550000 setting value to 12.908910	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.500000 setting value to 13.415140	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 11.955781	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 13.470940	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.470940	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.667096	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.426698	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 6.248740	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.426698	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.470940	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 11.712547	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 6.434725	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 2.842591	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.922608	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 39.973671	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.521338	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.759376	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 39.973671	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 6.544654	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.754455	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 36.956933	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 13.754455	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.264319	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 36.956933	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 39.973671	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 11.693758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 27.431819	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.650000 setting value to 36.956933	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 2.780837	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 30.472507	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.302173	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.555215	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 6.622115	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 6.622115	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 14.003417	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 14.010438	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 13.502501	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 13.507485	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.946015	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 9.639063	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 12.866567	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 30.039616	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 19.819857	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 11.863823	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 11.880097	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 14.180927	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 14.180927	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.624772	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.671159	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 40.497195	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.650000 setting value to 9.684387	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 7.190450	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 11.710677	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 15.662949	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.320341	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.401054	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 36.635813	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.550000 setting value to 36.931307	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.090708	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.401702	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.428766	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.841340	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.270092	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.853384	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.650000 setting value to 375.820395	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.350000 setting value to 0.078426	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.222041	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 27.450000 setting value to 0.085701	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	31356525x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	512368x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	6603x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	323461x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.950000, continuing with an error of (ml) 0.000150	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) 0.000456	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) -0.000345	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) 0.000142	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) 0.000229	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000163	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000350	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000324	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) 0.000252	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000408	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000411	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.000388	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000283	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000247	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000298	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000323	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.000373	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000472	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.000472	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) 0.000868	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) 0.001060	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
