Simulation took (hours:minutes:seconds): 23:31:19
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 6851 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	306x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
LeafTemperature: Not converging after 100 iterations, setting leaf temperature equal to air temperature.	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-0.5132 root=-0.3713 alloc=+0.0091 shoot=-0.1510 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.7587 root=-0.6013 alloc=+0.0074 shoot=-0.1647 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.6935 root=-0.5782 alloc=+0.0070 shoot=-0.1223 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-0.8805 root=-0.6974 alloc=+0.0067 shoot=-0.1898 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-0.8176 root=-0.7163 alloc=+0.0066 shoot=-0.1079 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-0.8533 root=-0.8110 alloc=+0.0066 shoot=-0.0489 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-0.9762 root=-0.9339 alloc=+0.0066 shoot=-0.0489 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-1.0043 root=-0.9620 alloc=+0.0066 shoot=-0.0489 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-1.0049 root=-0.9631 alloc=+0.0066 shoot=-0.0485 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-0.9815 root=-0.9406 alloc=+0.0065 shoot=-0.0474 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-0.9323 root=-0.8838 alloc=-0.0035 shoot=-0.0450 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-0.8866 root=-0.8401 alloc=-0.0037 shoot=-0.0428 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-1.3842 root=-1.1008 alloc=-0.0316 shoot=-0.2518 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-1.3493 root=-1.1193 alloc=-0.0439 shoot=-0.1860 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-1.3607 root=-1.1493 alloc=-0.0424 shoot=-0.1690 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-1.3026 root=-1.1539 alloc=-0.0424 shoot=-0.1063 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-1.4812 root=-1.3350 alloc=-0.0424 shoot=-0.1038 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-1.5500 root=-1.4037 alloc=-0.0424 shoot=-0.1039 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-1.5511 root=-1.4048 alloc=-0.0424 shoot=-0.1038 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-1.5477 root=-1.4018 alloc=-0.0423 shoot=-0.1035 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-1.5296 root=-1.4035 alloc=-0.0239 shoot=-0.1022 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-1.5052 root=-1.3991 alloc=-0.0055 shoot=-0.1006 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-1.4822 root=-1.3955 alloc=+0.0124 shoot=-0.0990 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-1.4372 root=-1.3705 alloc=+0.0293 shoot=-0.0959 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.4067 root=-1.3418 alloc=+0.0290 shoot=-0.0939 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.5021 root=-1.4015 alloc=+0.0290 shoot=-0.1296 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.4434 root=-1.3790 alloc=+0.0290 shoot=-0.0934 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.4835 root=-1.4191 alloc=+0.0290 shoot=-0.0933 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.5019 root=-1.4376 alloc=+0.0290 shoot=-0.0933 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.4980 root=-1.4339 alloc=+0.0289 shoot=-0.0930 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.5268 root=-1.4646 alloc=+0.0472 shoot=-0.1094 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.4427 root=-1.4178 alloc=+0.0652 shoot=-0.0901 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.4307 root=-1.4247 alloc=+0.0827 shoot=-0.0887 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.3917 root=-1.4039 alloc=+0.0979 shoot=-0.0858 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.3592 root=-1.3715 alloc=+0.0960 shoot=-0.0837 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.5481 root=-1.4885 alloc=+0.0960 shoot=-0.1556 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.5000 root=-1.5083 alloc=+0.0960 shoot=-0.0877 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.6034 root=-1.6118 alloc=+0.0960 shoot=-0.0876 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.6384 root=-1.6468 alloc=+0.0960 shoot=-0.0876 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.6313 root=-1.6396 alloc=+0.0957 shoot=-0.0873 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.7125 root=-1.6921 alloc=+0.1127 shoot=-0.1332 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.5931 root=-1.6398 alloc=+0.1280 shoot=-0.0812 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.9917 root=-1.9080 alloc=+0.1437 shoot=-0.2275 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.0806 root=-1.9099 alloc=+0.1569 shoot=-0.3276 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.9990 root=-1.7495 alloc=+0.1245 shoot=-0.3739 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.8873 root=-1.7091 alloc=+0.1245 shoot=-0.3026 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.1086 root=-1.9834 alloc=+0.1245 shoot=-0.2497 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.2802 root=-2.1549 alloc=+0.1245 shoot=-0.2497 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.3043 root=-2.1791 alloc=+0.1245 shoot=-0.2497 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.4669 root=-2.1857 alloc=+0.1027 shoot=-0.3840 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.9385 root=-2.5928 alloc=+0.0883 shoot=-0.4340 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.8281 root=-2.5812 alloc=+0.0968 shoot=-0.3437 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.2950 root=-2.7988 alloc=+0.0351 shoot=-0.5313 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.2609 root=-2.7490 alloc=+0.0460 shoot=-0.5579 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.3959 root=-2.8019 alloc=+0.0604 shoot=-0.6545 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.3461 root=-2.8137 alloc=+0.0604 shoot=-0.5929 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.2549 root=-2.7821 alloc=+0.0604 shoot=-0.5333 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.5214 root=-3.0486 alloc=+0.0604 shoot=-0.5333 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.6108 root=-3.1380 alloc=+0.0604 shoot=-0.5332 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.6003 root=-3.1288 alloc=+0.0603 shoot=-0.5318 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.5935 root=-3.1087 alloc=+0.0755 shoot=-0.5603 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.3934 root=-2.9751 alloc=+0.0731 shoot=-0.4914 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.5365 root=-3.0872 alloc=+0.0886 shoot=-0.5379 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.4552 root=-3.0122 alloc=+0.1003 shoot=-0.5434 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.2984 root=-2.9216 alloc=+0.0987 shoot=-0.4755 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.5652 root=-3.1204 alloc=+0.0987 shoot=-0.5435 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.5586 root=-3.1734 alloc=+0.0987 shoot=-0.4840 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.6484 root=-3.2632 alloc=+0.0987 shoot=-0.4839 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.6806 root=-3.2954 alloc=+0.0987 shoot=-0.4839 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.7773 root=-3.3548 alloc=+0.0818 shoot=-0.5042 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.9117 root=-3.5135 alloc=+0.0988 shoot=-0.4970 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.7748 root=-3.4142 alloc=+0.1114 shoot=-0.4720 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.5248 root=-3.1885 alloc=+0.1043 shoot=-0.4406 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-4.2142 root=-3.5716 alloc=+0.1145 shoot=-0.7572 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-4.2444 root=-3.6722 alloc=+0.1144 shoot=-0.6866 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-4.7547 root=-4.1776 alloc=+0.1144 shoot=-0.6914 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-4.8980 root=-4.3258 alloc=+0.1144 shoot=-0.6866 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-4.8990 root=-4.3269 alloc=+0.1144 shoot=-0.6866 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-4.9018 root=-4.3297 alloc=+0.1144 shoot=-0.6865 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-4.8902 root=-4.3194 alloc=+0.1141 shoot=-0.6850 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-4.7908 root=-4.2483 alloc=+0.1285 shoot=-0.6710 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-4.6566 root=-4.1455 alloc=+0.1411 shoot=-0.6522 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-4.5332 root=-4.0516 alloc=+0.1532 shoot=-0.6349 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-4.3799 root=-3.9295 alloc=+0.1631 shoot=-0.6135 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-4.5061 root=-3.9844 alloc=+0.1604 shoot=-0.6822 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-4.5623 root=-3.9872 alloc=+0.1604 shoot=-0.7355 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-4.4784 root=-3.9582 alloc=+0.1604 shoot=-0.6806 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-4.6640 root=-4.1437 alloc=+0.1604 shoot=-0.6806 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-4.7291 root=-4.2089 alloc=+0.1604 shoot=-0.6806 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-4.9021 root=-4.2591 alloc=+0.1447 shoot=-0.7878 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-5.1862 root=-4.5699 alloc=+0.1584 shoot=-0.7747 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-5.1787 root=-4.6492 alloc=+0.2248 shoot=-0.7543 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-5.0632 root=-4.5184 alloc=+0.1851 shoot=-0.7300 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-4.9341 root=-4.4227 alloc=+0.1946 shoot=-0.7060 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-5.0123 root=-4.4533 alloc=+0.1914 shoot=-0.7504 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-5.1299 root=-4.4981 alloc=+0.1914 shoot=-0.8232 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-5.1014 root=-4.4994 alloc=+0.1913 shoot=-0.7933 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-5.2109 root=-4.6083 alloc=+0.1913 shoot=-0.7939 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-5.2506 root=-4.6473 alloc=+0.1913 shoot=-0.7946 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-5.9166 root=-4.6438 alloc=-0.1028 shoot=-1.1700 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-5.8863 root=-4.4925 alloc=-0.3271 shoot=-1.0667 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-6.1023 root=-4.7812 alloc=-0.3056 shoot=-1.0155 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-5.9991 root=-4.7472 alloc=-0.2752 shoot=-0.9767 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-5.8922 root=-4.6360 alloc=-0.2642 shoot=-0.9920 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-5.9203 root=-4.6172 alloc=-0.2595 shoot=-1.0436 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-5.8505 root=-4.6075 alloc=-0.2595 shoot=-0.9836 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-5.8015 root=-4.6139 alloc=-0.2595 shoot=-0.9282 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-5.8916 root=-4.7040 alloc=-0.2595 shoot=-0.9282 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-5.9189 root=-4.7313 alloc=-0.2595 shoot=-0.9282 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-6.0530 root=-4.7860 alloc=-0.2753 shoot=-0.9917 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-6.2082 root=-4.9839 alloc=-0.2528 shoot=-0.9715 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-6.1246 root=-4.9511 alloc=-0.2292 shoot=-0.9443 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-5.9469 root=-4.8240 alloc=-0.2062 shoot=-0.9167 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-5.7440 root=-4.6749 alloc=-0.1836 shoot=-0.8856 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-5.8693 root=-4.7338 alloc=-0.1803 shoot=-0.9552 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-5.8370 root=-4.7141 alloc=-0.1803 shoot=-0.9425 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-5.7450 root=-4.6818 alloc=-0.1803 shoot=-0.8829 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-5.8362 root=-4.7731 alloc=-0.1803 shoot=-0.8829 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-5.8714 root=-4.8082 alloc=-0.1803 shoot=-0.8829 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-6.0791 root=-4.8623 alloc=-0.1964 shoot=-1.0204 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-6.3544 root=-5.1860 alloc=-0.1750 shoot=-0.9933 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-6.1923 root=-5.0806 alloc=-0.1653 shoot=-0.9464 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-6.0581 root=-4.9531 alloc=-0.1432 shoot=-0.9618 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-5.8488 root=-4.7594 alloc=-0.1390 shoot=-0.9505 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-5.7282 root=-4.6526 alloc=-0.1376 shoot=-0.9380 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-5.6494 root=-4.6264 alloc=-0.1376 shoot=-0.8854 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-5.7533 root=-4.7303 alloc=-0.1376 shoot=-0.8854 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-5.7918 root=-4.7688 alloc=-0.1376 shoot=-0.8854 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-5.7915 root=-4.7686 alloc=-0.1376 shoot=-0.8854 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-5.8059 root=-4.7800 alloc=-0.1468 shoot=-0.8792 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-5.7345 root=-4.7405 alloc=-0.1299 shoot=-0.8642 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-5.5999 root=-4.6449 alloc=-0.1125 shoot=-0.8425 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-5.4703 root=-4.5375 alloc=-0.0951 shoot=-0.8377 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-5.2327 root=-4.3553 alloc=-0.0930 shoot=-0.7844 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-5.6149 root=-4.5726 alloc=-0.1025 shoot=-0.9399 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-5.6244 root=-4.6311 alloc=-0.1025 shoot=-0.8909 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-5.6510 root=-4.7039 alloc=-0.1025 shoot=-0.8446 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-5.7582 root=-4.8111 alloc=-0.1025 shoot=-0.8446 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-5.7840 root=-4.8369 alloc=-0.1025 shoot=-0.8446 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-5.7799 root=-4.8328 alloc=-0.1052 shoot=-0.8419 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-5.7051 root=-4.7849 alloc=-0.0906 shoot=-0.8297 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-5.5921 root=-4.7035 alloc=-0.0759 shoot=-0.8127 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-5.4959 root=-4.6358 alloc=-0.0620 shoot=-0.7981 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-5.3683 root=-4.5376 alloc=-0.0500 shoot=-0.7807 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-5.3559 root=-4.5181 alloc=-0.0492 shoot=-0.7886 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-5.4652 root=-4.5768 alloc=-0.0492 shoot=-0.8392 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-5.4109 root=-4.5714 alloc=-0.0492 shoot=-0.7903 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-5.4953 root=-4.6558 alloc=-0.0492 shoot=-0.7903 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-5.5259 root=-4.6864 alloc=-0.0492 shoot=-0.7903 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-5.6880 root=-4.7276 alloc=-0.0694 shoot=-0.8911 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-6.0446 root=-4.9771 alloc=-0.2357 shoot=-0.8317 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-5.9927 root=-4.9650 alloc=-0.2176 shoot=-0.8100 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-5.8757 root=-4.8803 alloc=-0.2017 shoot=-0.7937 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-5.7340 root=-4.7700 alloc=-0.1878 shoot=-0.7762 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-5.7744 root=-4.7874 alloc=-0.1859 shoot=-0.8010 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-5.8896 root=-4.8421 alloc=-0.1859 shoot=-0.8616 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-5.8442 root=-4.8364 alloc=-0.1859 shoot=-0.8219 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-5.9663 root=-4.9585 alloc=-0.1859 shoot=-0.8219 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-6.0126 root=-5.0048 alloc=-0.1859 shoot=-0.8219 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-6.2065 root=-5.0544 alloc=-0.1711 shoot=-0.9810 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-6.1384 root=-4.9507 alloc=-0.2898 shoot=-0.8980 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-6.1008 root=-4.9534 alloc=-0.2762 shoot=-0.8713 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-6.0451 root=-4.9261 alloc=-0.2615 shoot=-0.8574 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-5.9439 root=-4.8493 alloc=-0.2485 shoot=-0.8461 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-6.2862 root=-5.0489 alloc=-0.2377 shoot=-0.9996 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-6.3223 root=-5.1177 alloc=-0.2377 shoot=-0.9669 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-6.2949 root=-5.1216 alloc=-0.2377 shoot=-0.9356 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-6.4120 root=-5.2387 alloc=-0.2377 shoot=-0.9356 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-6.4466 root=-5.2733 alloc=-0.2377 shoot=-0.9356 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-6.6406 root=-5.3111 alloc=-0.2673 shoot=-1.0622 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-6.7541 root=-5.3263 alloc=-0.4343 shoot=-0.9935 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-6.6979 root=-5.2450 alloc=-0.5296 shoot=-0.9234 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-6.5192 root=-5.1187 alloc=-0.5064 shoot=-0.8941 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-6.6423 root=-5.1628 alloc=-0.5037 shoot=-0.9759 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-6.6106 root=-5.1099 alloc=-0.4913 shoot=-1.0094 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-6.5607 root=-5.0913 alloc=-0.4913 shoot=-0.9781 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-6.7625 root=-5.2932 alloc=-0.4913 shoot=-0.9781 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-6.8315 root=-5.3621 alloc=-0.4913 shoot=-0.9781 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-6.8307 root=-5.3613 alloc=-0.4913 shoot=-0.9781 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-6.8889 root=-5.3746 alloc=-0.4979 shoot=-1.0163 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-7.1127 root=-5.5695 alloc=-0.4832 shoot=-1.0600 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-7.0493 root=-5.5692 alloc=-0.4675 shoot=-1.0125 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-6.9692 root=-5.5298 alloc=-0.4489 shoot=-0.9905 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-6.8670 root=-5.4514 alloc=-0.4318 shoot=-0.9838 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-7.0822 root=-5.5630 alloc=-0.4252 shoot=-1.0940 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-7.0906 root=-5.6034 alloc=-0.4252 shoot=-1.0620 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-7.2884 root=-5.8012 alloc=-0.4252 shoot=-1.0620 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-7.3564 root=-5.8692 alloc=-0.4252 shoot=-1.0620 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-7.3555 root=-5.8683 alloc=-0.4252 shoot=-1.0620 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-7.4450 root=-5.8822 alloc=-0.4368 shoot=-1.1260 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-7.5949 root=-6.0577 alloc=-0.4233 shoot=-1.1139 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-7.5727 root=-6.0653 alloc=-0.4079 shoot=-1.0995 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-7.6390 root=-5.9571 alloc=-0.6842 shoot=-0.9977 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-7.5576 root=-5.8894 alloc=-0.6609 shoot=-1.0072 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-7.7132 root=-5.9446 alloc=-0.6707 shoot=-1.0980 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-7.7026 root=-5.9672 alloc=-0.6707 shoot=-1.0647 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-7.8875 root=-6.1521 alloc=-0.6707 shoot=-1.0647 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-7.9754 root=-6.2300 alloc=-0.6707 shoot=-1.0748 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-7.9627 root=-6.2273 alloc=-0.6707 shoot=-1.0647 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-8.1911 root=-6.2059 alloc=-0.8441 shoot=-1.1411 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-8.2767 root=-6.3173 alloc=-0.8288 shoot=-1.1306 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-8.1798 root=-6.2553 alloc=-0.8140 shoot=-1.1105 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-7.9893 root=-6.1428 alloc=-0.7425 shoot=-1.1040 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-8.1512 root=-6.2595 alloc=-0.7322 shoot=-1.1595 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-8.1292 root=-6.2551 alloc=-0.7204 shoot=-1.1538 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-8.0942 root=-6.2418 alloc=-0.7204 shoot=-1.1320 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-8.1176 root=-6.2705 alloc=-0.7204 shoot=-1.1267 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-8.1982 root=-6.3288 alloc=-0.7204 shoot=-1.1490 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-8.2019 root=-6.3410 alloc=-0.7204 shoot=-1.1405 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-8.4100 root=-6.3204 alloc=-0.9208 shoot=-1.1688 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-8.3947 root=-6.3313 alloc=-0.9079 shoot=-1.1556 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-8.2904 root=-6.2569 alloc=-0.8964 shoot=-1.1372 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-8.2033 root=-6.1909 alloc=-0.8870 shoot=-1.1253 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-8.1276 root=-6.1336 alloc=-0.8789 shoot=-1.1150 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-8.0582 root=-6.1005 alloc=-0.8612 shoot=-1.0965 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-8.1261 root=-6.1620 alloc=-0.8612 shoot=-1.1029 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-8.1217 root=-6.1646 alloc=-0.8612 shoot=-1.0958 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-8.1531 root=-6.1857 alloc=-0.8612 shoot=-1.1062 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-8.1428 root=-6.1769 alloc=-0.8612 shoot=-1.1048 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-8.3589 root=-6.2017 alloc=-1.0497 shoot=-1.1075 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-8.3010 root=-6.1627 alloc=-1.0354 shoot=-1.1030 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-8.1939 root=-6.0858 alloc=-1.0207 shoot=-1.0874 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-8.1239 root=-5.9722 alloc=-1.0735 shoot=-1.0782 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-8.0597 root=-5.9247 alloc=-1.0652 shoot=-1.0698 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-8.0137 root=-5.8863 alloc=-1.0614 shoot=-1.0661 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-8.0257 root=-5.8983 alloc=-1.0614 shoot=-1.0661 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-8.0331 root=-5.9056 alloc=-1.0614 shoot=-1.0661 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-8.0341 root=-5.9066 alloc=-1.0614 shoot=-1.0661 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-8.0345 root=-5.9070 alloc=-1.0614 shoot=-1.0661 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-8.2100 root=-5.9171 alloc=-1.2297 shoot=-1.0632 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-8.1193 root=-5.8433 alloc=-1.2254 shoot=-1.0505 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-8.0276 root=-5.7774 alloc=-1.2116 shoot=-1.0387 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-7.9017 root=-5.6865 alloc=-1.1927 shoot=-1.0225 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-7.7646 root=-5.5836 alloc=-1.1743 shoot=-1.0067 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-7.7591 root=-5.5824 alloc=-1.1722 shoot=-1.0045 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-7.7646 root=-5.5878 alloc=-1.1722 shoot=-1.0045 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-7.7649 root=-5.5882 alloc=-1.1722 shoot=-1.0045 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	58x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	630x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	9x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	26x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	473x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	27x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6260x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	105343x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.257541	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.882461	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.685983	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1743.436053	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 21129.113565	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 2507.077117	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 7421.221679	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.655169	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13768.025178	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.975526	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 13065.052286	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 6222.044307	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.423538	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.505928	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.123922	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.631000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.758747	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.897015	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.947970	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.594191	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.414349	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.600000 setting value to 8223.295382	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.700000 setting value to 3092.768365	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 1277.319657	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.500000 setting value to 1313.916187	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 2469.342537	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.700000 setting value to 2469.342537	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.400000 setting value to 2101.611295	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 247.371902	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 2382.249900	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 2382.249900	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 1348.036135	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 592.376070	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 1348.036135	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 38.299913	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 37.514121	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.352806	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 12.252640	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 37.950288	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.600000 setting value to 41.525413	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.700000 setting value to 40.995752	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 44.682424	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.500000 setting value to 38.760926	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.600000 setting value to 49.198750	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 27.766112	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 4.947778	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 47.214056	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.183578	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.087461	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.989024	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.824028	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.731770	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.643457	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.550318	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.461455	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.379601	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.296967	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.217262	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.143308	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.071854	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.006787	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.257541	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.882461	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.685983	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1743.436053	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 1180.287913	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1331.081123	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1278.020211	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 21129.113565	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 2507.077117	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1224.184939	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 7421.221679	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.655169	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13768.025178	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.975526	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 13065.052286	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 6222.044307	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.423538	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.505928	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.123922	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.631000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.758747	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.897015	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 435.563713	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.947970	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.594191	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.414349	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 387.631443	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.414582	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.600000 setting value to 8223.295382	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.600000 setting value to 288.597136	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.700000 setting value to 3092.768365	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.600000 setting value to 255.009730	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.700000 setting value to 441.195018	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 1277.319657	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.700000 setting value to 771.559732	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.500000 setting value to 1313.916187	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 2469.342537	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.700000 setting value to 2469.342537	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.400000 setting value to 2101.611295	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 2101.611295	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 247.371902	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 73.427118	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 2382.249900	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 2382.249900	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 1348.036135	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 592.376070	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 1348.036135	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 31.600000 setting value to 9.953079	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 34.600000 setting value to 9.434899	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 36.600000 setting value to 7.445397	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 40.700000 setting value to 6.888152	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 38.299913	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 37.514121	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.352806	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 12.252640	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 37.950288	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.600000 setting value to 41.525413	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.700000 setting value to 40.995752	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 44.682424	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.500000 setting value to 38.760926	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.600000 setting value to 49.198750	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 27.766112	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 4.947778	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 47.214056	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 35.574590 setting value to 0.157765	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 35.576230 setting value to 0.157765	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.272951 setting value to 0.017000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 35.650000 setting value to 0.785840	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.638529	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.912366	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.170932	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.463567	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.918512	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.183578	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.725696	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.400000 setting value to 6.354489	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.038768	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.060848	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 9.271923	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.524974	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.534312	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 6.167622	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.087461	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.631711	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.154417	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.810736	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.817520	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 30.989023	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.462146	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.208658	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.243038	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 35.673261	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 6.042097	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.989024	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.543728	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.348227	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.348227	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.206456	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.435528	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.387459	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 9.735895	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 11.387459	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 12.221430	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 8.648120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 19.525468	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 29.083023	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 29.083023	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 11.773204	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.265935	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 21.624534	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 36.654265	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 11.041033	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 36.654265	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 11.041033	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 11.439107	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 10.067114	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 8.109872	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 10.856022	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 17.176234	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.824028	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395615	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 12.363636	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.927650	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.363636	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 7.785782	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.352464	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.363636	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 31.461685	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 8.762969	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.731770	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328479	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 11.819189	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 31.519302	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.643457	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263919	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.550318	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200060	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.461455	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139063	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.379601	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080515	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.296967	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024206	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.217262	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966977	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 33.632591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.143308	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.500000 setting value to 11.801898	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.071854	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.500000 setting value to 14.806258	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.006787	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807520	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.550000 setting value to 9.434899	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.600000 setting value to 9.434899	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.949792	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758934	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.600000 setting value to 17.468910	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708856	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.600000 setting value to 29.313657	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 30.425207	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658041	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.600000 setting value to 26.194864	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 24.995529	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605234	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 9.461844	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 12.025357	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.559328	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.350000 setting value to 17.912340	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.350000 setting value to 22.590480	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.500000 setting value to 8.172213	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.550000 setting value to 33.037745	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 8.104912	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 8.593135	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.512176	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.350000 setting value to 22.718643	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.350000 setting value to 4.333668	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.350000 setting value to 4.371240	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.400000 setting value to 22.718643	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.400000 setting value to 4.801307	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 5.667729	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.550000 setting value to 6.390213	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 6.390213	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.650000 setting value to 6.845181	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 6.845181	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.470476	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 22.265777	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 4.222004	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 4.254824	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 22.265777	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 4.947778	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.450000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.450000 setting value to 4.947778	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.450000 setting value to 5.100039	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.550000 setting value to 36.804400	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.550000 setting value to 4.947778	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 3.901171	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 36.804400	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 4.947778	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 3.119978	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 3.901171	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.995288	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.489962	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.140287	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.814366	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.806025	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 34.650000 setting value to 367.564632	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.235866	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.700000 setting value to 0.193139	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 34.700000 setting value to 0.208074	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 35.450000 setting value to 0.257548	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 35.700000 setting value to 0.136686	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	59549338x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1014116x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1260x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	650607x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterStressFactor: Collar potential > 0 hPa, this should not happen.	82x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.200000, continuing with an error of (ml) 0.000206	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.350000, continuing with an error of (ml) -0.000678	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.750000, continuing with an error of (ml) 0.000734	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.001741	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.001354	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) -0.001022	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.001157	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) -0.001360	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) -0.005073	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.450000, continuing with an error of (ml) -0.004843	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.700000, continuing with an error of (ml) -0.002432	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) -0.003400	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.001765	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) -0.001629	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.000894	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.000919	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) -0.000693	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.003740	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.350000, continuing with an error of (ml) 0.002336	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.450000, continuing with an error of (ml) -0.007512	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.700000, continuing with an error of (ml) 0.001992	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) -0.002514	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) -0.001420	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.002218	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.400000, continuing with an error of (ml) -0.001748	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.700000, continuing with an error of (ml) -0.004164	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) 0.001510	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.001492	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.001514	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.001059	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) -0.002862	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) 0.000640	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) 0.001067	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) -0.001514	1x
Watflow: top soil too dry, in order to have the evaporation. 	1425495x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
