Simulation took (hours:minutes:seconds): 7:20:17
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 2974 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	297x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
GenerateRootNodes::generate: creating nodes further than 2.0*defaultSpatialIntegrationLength=2.000000 cm apart	6x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2713947x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.6808 root=-0.5335 alloc=+0.0044 shoot=-0.1518 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.6528 root=-0.5093 alloc=+0.0042 shoot=-0.1477 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-0.6047 root=-0.4687 alloc=+0.0041 shoot=-0.1401 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-0.5281 root=-0.4439 alloc=+0.0040 shoot=-0.0881 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-0.5659 root=-0.5297 alloc=+0.0040 shoot=-0.0401 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-0.6034 root=-0.5673 alloc=+0.0040 shoot=-0.0401 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-0.6019 root=-0.5658 alloc=+0.0040 shoot=-0.0401 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-0.5887 root=-0.5536 alloc=+0.0039 shoot=-0.0390 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-0.5627 root=-0.5288 alloc=+0.0033 shoot=-0.0372 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-0.5913 root=-0.5380 alloc=+0.0029 shoot=-0.0562 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.7464 root=-0.6254 alloc=+0.0134 shoot=-0.1344 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.6944 root=-0.5692 alloc=+0.0129 shoot=-0.1380 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-0.6977 root=-0.5600 alloc=+0.0128 shoot=-0.1505 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-0.6547 root=-0.5529 alloc=+0.0128 shoot=-0.1145 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-0.6168 root=-0.5493 alloc=+0.0128 shoot=-0.0803 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-0.7077 root=-0.6402 alloc=+0.0128 shoot=-0.0803 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-0.7339 root=-0.6665 alloc=+0.0128 shoot=-0.0802 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-0.7157 root=-0.6499 alloc=+0.0125 shoot=-0.0782 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-0.6792 root=-0.6170 alloc=+0.0119 shoot=-0.0742 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.7990 root=-0.6795 alloc=+0.0111 shoot=-0.1305 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.9109 root=-0.7153 alloc=+0.0105 shoot=-0.2062 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.8672 root=-0.6456 alloc=+0.0100 shoot=-0.2315 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.8020 root=-0.5852 alloc=+0.0077 shoot=-0.2245 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-0.7551 root=-0.5683 alloc=+0.0077 shoot=-0.1945 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.7112 root=-0.5527 alloc=+0.0077 shoot=-0.1663 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-0.8817 root=-0.7232 alloc=+0.0077 shoot=-0.1663 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-0.9376 root=-0.7792 alloc=+0.0077 shoot=-0.1660 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-0.9150 root=-0.7604 alloc=+0.0075 shoot=-0.1621 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-0.8886 root=-0.7386 alloc=+0.0074 shoot=-0.1574 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.1380 root=-0.8910 alloc=+0.0152 shoot=-0.2621 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.0951 root=-0.8872 alloc=+0.0144 shoot=-0.2223 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.9111 root=-1.4295 alloc=+0.0181 shoot=-0.4998 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-2.0280 root=-1.5856 alloc=+0.0211 shoot=-0.4635 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.7096 root=-2.1611 alloc=+0.0211 shoot=-0.5695 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.8727 root=-2.3479 alloc=+0.0211 shoot=-0.5458 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.0259 root=-2.5011 alloc=+0.0211 shoot=-0.5458 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.0741 root=-2.5499 alloc=+0.0210 shoot=-0.5453 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.0065 root=-2.4938 alloc=+0.0206 shoot=-0.5333 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.9145 root=-2.4176 alloc=+0.0201 shoot=-0.5169 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.0679 root=-2.5082 alloc=+0.0271 shoot=-0.5868 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.9782 root=-2.4675 alloc=+0.0334 shoot=-0.5442 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.9218 root=-2.4409 alloc=+0.0322 shoot=-0.5131 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.1495 root=-2.5796 alloc=+0.0315 shoot=-0.6014 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.1663 root=-2.6046 alloc=+0.0314 shoot=-0.5931 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.1280 root=-2.5907 alloc=+0.0314 shoot=-0.5688 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.2615 root=-2.7241 alloc=+0.0314 shoot=-0.5687 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.3032 root=-2.7664 alloc=+0.0314 shoot=-0.5682 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.2300 root=-2.7050 alloc=+0.0307 shoot=-0.5557 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.0792 root=-2.5789 alloc=+0.0294 shoot=-0.5297 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.0679 root=-2.5370 alloc=+0.0279 shoot=-0.5588 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.9300 root=-2.4233 alloc=+0.0280 shoot=-0.5347 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.9577 root=-2.4126 alloc=+0.0269 shoot=-0.5720 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.8977 root=-2.3526 alloc=+0.0250 shoot=-0.5701 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-2.8557 root=-2.3356 alloc=+0.0250 shoot=-0.5451 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.8198 root=-2.3231 alloc=+0.0250 shoot=-0.5217 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.9234 root=-2.4267 alloc=+0.0250 shoot=-0.5217 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.9565 root=-2.4602 alloc=+0.0250 shoot=-0.5213 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-2.9006 root=-2.4137 alloc=+0.0245 shoot=-0.5114 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-2.7985 root=-2.3289 alloc=+0.0237 shoot=-0.4933 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-2.8512 root=-2.3425 alloc=+0.0298 shoot=-0.5385 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.7299 root=-2.2447 alloc=+0.0294 shoot=-0.5146 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.7180 root=-2.2143 alloc=+0.0279 shoot=-0.5315 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.6590 root=-2.1605 alloc=+0.0274 shoot=-0.5259 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.6184 root=-2.1442 alloc=+0.0273 shoot=-0.5015 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.6037 root=-2.1527 alloc=+0.0273 shoot=-0.4783 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.6712 root=-2.2203 alloc=+0.0273 shoot=-0.4783 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.6880 root=-2.2373 alloc=+0.0273 shoot=-0.4779 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.6476 root=-2.2037 alloc=+0.0269 shoot=-0.4708 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.5615 root=-2.1321 alloc=+0.0261 shoot=-0.4555 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.4723 root=-2.0578 alloc=+0.0251 shoot=-0.4396 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.5227 root=-2.0721 alloc=+0.0281 shoot=-0.4787 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.4473 root=-1.9984 alloc=+0.0272 shoot=-0.4761 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.3830 root=-1.9453 alloc=+0.0270 shoot=-0.4647 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.3456 root=-1.9306 alloc=+0.0270 shoot=-0.4420 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.3847 root=-1.9808 alloc=+0.0270 shoot=-0.4310 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.4195 root=-2.0155 alloc=+0.0270 shoot=-0.4309 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.4234 root=-2.0198 alloc=+0.0270 shoot=-0.4307 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.3899 root=-1.9918 alloc=+0.0266 shoot=-0.4247 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.3216 root=-1.9350 alloc=+0.0259 shoot=-0.4125 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.2890 root=-1.9073 alloc=+0.0304 shoot=-0.4120 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.3297 root=-1.9209 alloc=+0.0355 shoot=-0.4442 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.2574 root=-1.8842 alloc=+0.0402 shoot=-0.4134 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.3256 root=-1.9393 alloc=+0.0396 shoot=-0.4258 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.3396 root=-1.9483 alloc=+0.0395 shoot=-0.4308 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.3120 root=-1.9387 alloc=+0.0395 shoot=-0.4129 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.3610 root=-1.9876 alloc=+0.0395 shoot=-0.4129 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.3770 root=-2.0039 alloc=+0.0395 shoot=-0.4126 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.3422 root=-1.9745 alloc=+0.0389 shoot=-0.4066 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.2715 root=-1.9151 alloc=+0.0378 shoot=-0.3943 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.2508 root=-1.8929 alloc=+0.0418 shoot=-0.3998 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.2642 root=-1.8842 alloc=+0.0459 shoot=-0.4259 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.1849 root=-1.8388 alloc=+0.0498 shoot=-0.3958 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.2492 root=-1.8859 alloc=+0.0490 shoot=-0.4123 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.2494 root=-1.9043 alloc=+0.0490 shoot=-0.3941 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.2255 root=-1.8981 alloc=+0.0490 shoot=-0.3764 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.2603 root=-1.9328 alloc=+0.0490 shoot=-0.3764 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.2712 root=-1.9439 alloc=+0.0490 shoot=-0.3762 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.2435 root=-1.9202 alloc=+0.0484 shoot=-0.3716 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.1813 root=-1.8671 alloc=+0.0471 shoot=-0.3613 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.1129 root=-1.8088 alloc=+0.0456 shoot=-0.3497 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.1695 root=-1.8297 alloc=+0.0474 shoot=-0.3872 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.1152 root=-1.7698 alloc=+0.0460 shoot=-0.3913 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.0626 root=-1.7308 alloc=+0.0455 shoot=-0.3773 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.0315 root=-1.7186 alloc=+0.0454 shoot=-0.3583 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.0698 root=-1.7652 alloc=+0.0454 shoot=-0.3500 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.0988 root=-1.7942 alloc=+0.0454 shoot=-0.3500 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.1018 root=-1.7973 alloc=+0.0454 shoot=-0.3499 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.0784 root=-1.7774 alloc=+0.0449 shoot=-0.3460 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.0241 root=-1.7310 alloc=+0.0438 shoot=-0.3369 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.9616 root=-1.6778 alloc=+0.0424 shoot=-0.3263 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.0189 root=-1.7008 alloc=+0.0454 shoot=-0.3636 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.9646 root=-1.6415 alloc=+0.0443 shoot=-0.3674 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.9129 root=-1.6022 alloc=+0.0439 shoot=-0.3546 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.8840 root=-1.5911 alloc=+0.0439 shoot=-0.3368 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.9033 root=-1.6236 alloc=+0.0439 shoot=-0.3235 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.9356 root=-1.6560 alloc=+0.0439 shoot=-0.3235 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.9414 root=-1.6618 alloc=+0.0439 shoot=-0.3234 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.9197 root=-1.6432 alloc=+0.0434 shoot=-0.3198 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.8708 root=-1.6014 alloc=+0.0424 shoot=-0.3117 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.8138 root=-1.5525 alloc=+0.0407 shoot=-0.3019 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.8448 root=-1.5567 alloc=+0.0393 shoot=-0.3274 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.8165 root=-1.5158 alloc=+0.0383 shoot=-0.3390 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.7715 root=-1.4756 alloc=+0.0381 shoot=-0.3340 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.7468 root=-1.4660 alloc=+0.0380 shoot=-0.3188 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.7543 root=-1.4880 alloc=+0.0380 shoot=-0.3043 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.7885 root=-1.5222 alloc=+0.0380 shoot=-0.3043 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.7963 root=-1.5301 alloc=+0.0380 shoot=-0.3042 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.7741 root=-1.5111 alloc=+0.0376 shoot=-0.3005 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.7233 root=-1.4680 alloc=+0.0366 shoot=-0.2919 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.7184 root=-1.4517 alloc=+0.0354 shoot=-0.3021 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.7866 root=-1.4718 alloc=+0.0343 shoot=-0.3491 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.7399 root=-1.3931 alloc=+0.0138 shoot=-0.3606 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.6986 root=-1.3692 alloc=+0.0137 shoot=-0.3431 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.6776 root=-1.3610 alloc=+0.0137 shoot=-0.3303 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.7141 root=-1.4096 alloc=+0.0137 shoot=-0.3183 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.7571 root=-1.4525 alloc=+0.0137 shoot=-0.3183 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.7647 root=-1.4602 alloc=+0.0137 shoot=-0.3182 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.7454 root=-1.4442 alloc=+0.0136 shoot=-0.3148 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.7001 root=-1.4068 alloc=+0.0133 shoot=-0.3066 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.6692 root=-1.3772 alloc=+0.0129 shoot=-0.3049 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.7465 root=-1.4104 alloc=+0.0125 shoot=-0.3486 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.7263 root=-1.3568 alloc=-0.0029 shoot=-0.3666 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.6898 root=-1.3356 alloc=-0.0028 shoot=-0.3514 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.6804 root=-1.3370 alloc=-0.0028 shoot=-0.3406 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.6757 root=-1.3425 alloc=-0.0028 shoot=-0.3304 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.7115 root=-1.3783 alloc=-0.0028 shoot=-0.3304 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.7231 root=-1.3899 alloc=-0.0028 shoot=-0.3304 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.7103 root=-1.3795 alloc=-0.0028 shoot=-0.3280 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.6765 root=-1.3554 alloc=+0.0004 shoot=-0.3215 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.6299 root=-1.3190 alloc=+0.0016 shoot=-0.3125 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.6755 root=-1.3373 alloc=+0.0016 shoot=-0.3398 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.7576 root=-1.3462 alloc=-0.0175 shoot=-0.3939 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.7402 root=-1.3429 alloc=-0.0170 shoot=-0.3803 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.9051 root=-1.4932 alloc=-0.0170 shoot=-0.3949 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.9478 root=-1.5452 alloc=-0.0170 shoot=-0.3857 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.9810 root=-1.5783 alloc=-0.0170 shoot=-0.3857 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.9924 root=-1.5897 alloc=-0.0170 shoot=-0.3856 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.9792 root=-1.5792 alloc=-0.0169 shoot=-0.3831 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.9402 root=-1.5510 alloc=-0.0136 shoot=-0.3756 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.8893 root=-1.5074 alloc=-0.0162 shoot=-0.3657 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.8954 root=-1.5050 alloc=-0.0159 shoot=-0.3745 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.0262 root=-1.5721 alloc=-0.0156 shoot=-0.4385 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.0258 root=-1.5852 alloc=-0.0153 shoot=-0.4253 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.0963 root=-1.6655 alloc=-0.0153 shoot=-0.4156 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.1238 root=-1.6993 alloc=-0.0153 shoot=-0.4093 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.1343 root=-1.7098 alloc=-0.0153 shoot=-0.4093 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.1374 root=-1.7129 alloc=-0.0153 shoot=-0.4092 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.1245 root=-1.7026 alloc=-0.0152 shoot=-0.4067 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.0847 root=-1.6737 alloc=-0.0119 shoot=-0.3991 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.0326 root=-1.6294 alloc=-0.0141 shoot=-0.3891 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.0215 root=-1.6163 alloc=-0.0138 shoot=-0.3914 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.1422 root=-1.6791 alloc=-0.0137 shoot=-0.4495 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.1397 root=-1.6911 alloc=-0.0134 shoot=-0.4352 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.1978 root=-1.7585 alloc=-0.0134 shoot=-0.4260 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.2111 root=-1.7802 alloc=-0.0134 shoot=-0.4175 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.2210 root=-1.7903 alloc=-0.0134 shoot=-0.4174 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.2259 root=-1.7952 alloc=-0.0134 shoot=-0.4174 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.2131 root=-1.7848 alloc=-0.0133 shoot=-0.4150 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.1752 root=-1.7577 alloc=-0.0097 shoot=-0.4078 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.1244 root=-1.7169 alloc=-0.0093 shoot=-0.3982 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.1782 root=-1.7418 alloc=-0.0091 shoot=-0.4273 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.1938 root=-1.7313 alloc=-0.0089 shoot=-0.4536 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.1577 root=-1.7110 alloc=-0.0087 shoot=-0.4381 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.2096 root=-1.7698 alloc=-0.0087 shoot=-0.4311 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.2282 root=-1.7933 alloc=-0.0087 shoot=-0.4263 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.2178 root=-1.7903 alloc=-0.0087 shoot=-0.4188 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.2278 root=-1.8003 alloc=-0.0087 shoot=-0.4188 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.2190 root=-1.7939 alloc=-0.0086 shoot=-0.4165 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.1813 root=-1.7670 alloc=-0.0049 shoot=-0.4094 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.1297 root=-1.7254 alloc=-0.0046 shoot=-0.3997 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.0955 root=-1.6968 alloc=-0.0044 shoot=-0.3943 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.1800 root=-1.7397 alloc=-0.0043 shoot=-0.4360 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.1720 root=-1.7473 alloc=-0.0041 shoot=-0.4207 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.1860 root=-1.7672 alloc=-0.0041 shoot=-0.4147 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.1775 root=-1.7713 alloc=-0.0041 shoot=-0.4021 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.1897 root=-1.7880 alloc=-0.0041 shoot=-0.3976 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.2037 root=-1.8020 alloc=-0.0041 shoot=-0.3976 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.1899 root=-1.7911 alloc=-0.0041 shoot=-0.3948 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.1521 root=-1.7592 alloc=-0.0049 shoot=-0.3880 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.1168 root=-1.7308 alloc=-0.0036 shoot=-0.3824 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.1184 root=-1.7275 alloc=-0.0001 shoot=-0.3909 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.1318 root=-1.7220 alloc=+0.0001 shoot=-0.4100 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.1045 root=-1.6946 alloc=+0.0002 shoot=-0.4101 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.0857 root=-1.6874 alloc=+0.0002 shoot=-0.3984 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.0715 root=-1.6848 alloc=+0.0002 shoot=-0.3869 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.0827 root=-1.7030 alloc=+0.0002 shoot=-0.3800 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.1161 root=-1.7295 alloc=+0.0002 shoot=-0.3868 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.0977 root=-1.7183 alloc=+0.0002 shoot=-0.3797 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.0971 root=-1.7163 alloc=+0.0033 shoot=-0.3841 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.0569 root=-1.6811 alloc=+0.0034 shoot=-0.3792 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.1061 root=-1.6957 alloc=-0.0041 shoot=-0.4062 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.1042 root=-1.6814 alloc=-0.0014 shoot=-0.4215 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.0728 root=-1.6639 alloc=-0.0012 shoot=-0.4078 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.1314 root=-1.7168 alloc=-0.0012 shoot=-0.4135 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.1362 root=-1.7321 alloc=-0.0012 shoot=-0.4029 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.1224 root=-1.7286 alloc=-0.0012 shoot=-0.3926 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.1411 root=-1.7472 alloc=-0.0012 shoot=-0.3928 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.1517 root=-1.7530 alloc=-0.0011 shoot=-0.3975 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.1108 root=-1.7253 alloc=-0.0020 shoot=-0.3834 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.1241 root=-1.7316 alloc=-0.0020 shoot=-0.3905 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.1655 root=-1.7486 alloc=-0.0030 shoot=-0.4139 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.1384 root=-1.7284 alloc=-0.0019 shoot=-0.4081 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.1115 root=-1.7121 alloc=-0.0026 shoot=-0.3968 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.1580 root=-1.7461 alloc=-0.0026 shoot=-0.4093 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.1588 root=-1.7553 alloc=-0.0026 shoot=-0.4009 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.1509 root=-1.7554 alloc=-0.0026 shoot=-0.3929 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.1696 root=-1.7738 alloc=-0.0026 shoot=-0.3932 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.1838 root=-1.7814 alloc=-0.0026 shoot=-0.3998 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.1582 root=-1.7631 alloc=-0.0036 shoot=-0.3915 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.1611 root=-1.7658 alloc=-0.0017 shoot=-0.3937 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.1842 root=-1.7737 alloc=-0.0034 shoot=-0.4070 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.1660 root=-1.7552 alloc=-0.0024 shoot=-0.4084 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.1474 root=-1.7431 alloc=-0.0016 shoot=-0.4028 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.1626 root=-1.7539 alloc=-0.0016 shoot=-0.4071 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.1583 root=-1.7561 alloc=-0.0016 shoot=-0.4007 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	660x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	7x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowth: lateral Growing above the ground	520x
RootGrowthScalingFactor: result is greater than 1	471x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	27x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5044x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 4757.609884	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 9798.575650	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 9963.571087	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 14.474619	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 41.232241	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 35.773542	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.395712	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.105928	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 4757.609884	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 9798.575650	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 3241.819483	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 9963.571087	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 14.474619	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 41.232241	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 35.773542	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.467975	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 14.083448	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 37.010027	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.650000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.650000 setting value to 13.795506	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 6.877065	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.766004	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.531163	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.120573	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.211305	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 36.467825	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 19.325965	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 31.673235	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 17.373411	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 32.716461	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.564687	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.701158	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.754218	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.395712	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.397988	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.105928	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.111579	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 7.930290	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 27.038450	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 1.085033	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 26.600000 setting value to 222.440472	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.350000 setting value to 0.160042	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.450000 setting value to 0.100874	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.350000 setting value to 0.231271	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.082383	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	46971939x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	785980x
SimulaTable:: Extrapolation at end of table residualWaterContent	1725x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	10302x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table saturatedWaterContent	1725x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	523124x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.500000, continuing with an error of (ml) 0.002773	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000128	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.100000, continuing with an error of (ml) 0.000428	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.800000, continuing with an error of (ml) -0.000571	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) -0.000212	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) -0.000324	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.000656	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) -0.000559	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) -0.000312	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000260	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000457	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) -0.001451	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.350000, continuing with an error of (ml) 0.000948	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.000508	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) -0.001143	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000699	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000172	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000400	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000535	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) -0.000416	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.000344	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000463	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) -0.000231	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000208	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.000849	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.001196	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000904	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.000340	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000336	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000877	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) -0.000398	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) 0.001613	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) 0.001648	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) -0.000924	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) -0.000869	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) -0.001191	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) -0.001199	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000326	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.250000, continuing with an error of (ml) 0.001420	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) -0.000749	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) -0.001288	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) -0.002790	1x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
