Simulation took (hours:minutes:seconds): 9:18:6
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 2980 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	283x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
GenerateRootNodes::generate: creating nodes further than 2.0*defaultSpatialIntegrationLength=2.000000 cm apart	7x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.5763 root=-0.4037 alloc=-0.0030 shoot=-0.1696 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.5024 root=-0.4180 alloc=-0.0028 shoot=-0.0816 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.9632 root=-0.7313 alloc=-0.0028 shoot=-0.2292 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.9400 root=-0.8062 alloc=-0.0027 shoot=-0.1312 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-1.1645 root=-1.0516 alloc=-0.0027 shoot=-0.1102 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-1.2797 root=-1.1667 alloc=-0.0027 shoot=-0.1103 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-1.2876 root=-1.1746 alloc=-0.0027 shoot=-0.1103 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-1.2875 root=-1.1745 alloc=-0.0027 shoot=-0.1103 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-1.2555 root=-1.1454 alloc=-0.0026 shoot=-0.1075 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-1.2114 root=-1.1052 alloc=-0.0025 shoot=-0.1038 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.6910 root=-1.3824 alloc=-0.0024 shoot=-0.3062 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.6098 root=-1.4027 alloc=-0.0023 shoot=-0.2048 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-2.1829 root=-1.7938 alloc=-0.0023 shoot=-0.3869 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-2.1833 root=-1.8875 alloc=-0.0021 shoot=-0.2936 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-2.4448 root=-2.1840 alloc=-0.0022 shoot=-0.2586 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-2.5953 root=-2.3346 alloc=-0.0021 shoot=-0.2586 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-2.6103 root=-2.3496 alloc=-0.0021 shoot=-0.2586 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-2.6102 root=-2.3495 alloc=-0.0021 shoot=-0.2586 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-2.5429 root=-2.2890 alloc=-0.0021 shoot=-0.2519 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-2.4477 root=-2.2033 alloc=-0.0020 shoot=-0.2424 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-2.8891 root=-2.4395 alloc=-0.0019 shoot=-0.4477 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-2.7533 root=-2.4066 alloc=-0.0018 shoot=-0.3449 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-3.3073 root=-2.7803 alloc=-0.0018 shoot=-0.5252 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-3.3002 root=-2.8618 alloc=-0.0017 shoot=-0.4368 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.5953 root=-3.1824 alloc=-0.0017 shoot=-0.4111 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.7406 root=-3.3277 alloc=-0.0017 shoot=-0.4111 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.7506 root=-3.3378 alloc=-0.0017 shoot=-0.4111 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.7510 root=-3.3382 alloc=-0.0017 shoot=-0.4111 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.6544 root=-3.2523 alloc=-0.0017 shoot=-0.4005 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.5098 root=-3.1135 alloc=-0.0116 shoot=-0.3846 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.4326 root=-3.0665 alloc=+0.0094 shoot=-0.3756 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.3124 root=-2.9750 alloc=+0.0290 shoot=-0.3663 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-3.1364 root=-2.8201 alloc=+0.0281 shoot=-0.3443 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.4404 root=-2.9900 alloc=+0.0278 shoot=-0.4782 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.4299 root=-3.0474 alloc=+0.0279 shoot=-0.4104 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.5107 root=-3.1570 alloc=+0.0279 shoot=-0.3816 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.5964 root=-3.2426 alloc=+0.0279 shoot=-0.3816 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.6099 root=-3.2562 alloc=+0.0279 shoot=-0.3816 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-3.5996 root=-3.2469 alloc=+0.0278 shoot=-0.3805 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-3.5566 root=-3.2279 alloc=+0.0471 shoot=-0.3759 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.4992 root=-3.1953 alloc=+0.0659 shoot=-0.3698 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-3.4429 root=-3.1634 alloc=+0.0842 shoot=-0.3638 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-3.3203 root=-3.0695 alloc=+0.1000 shoot=-0.3508 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-3.2335 root=-2.9848 alloc=+0.0929 shoot=-0.3416 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.4017 root=-3.0886 alloc=+0.0929 shoot=-0.4060 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-3.3520 root=-3.1042 alloc=+0.0929 shoot=-0.3407 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-3.4343 root=-3.1865 alloc=+0.0929 shoot=-0.3407 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-3.4663 root=-3.2186 alloc=+0.0929 shoot=-0.3406 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-3.4551 root=-3.2082 alloc=+0.0926 shoot=-0.3395 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-3.4945 root=-3.2228 alloc=+0.1096 shoot=-0.3813 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.3143 root=-3.1210 alloc=+0.1249 shoot=-0.3182 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.6271 root=-3.3279 alloc=+0.1407 shoot=-0.4399 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.7002 root=-3.3133 alloc=+0.1541 shoot=-0.5411 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-3.5626 root=-3.1218 alloc=+0.1271 shoot=-0.5679 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.4581 root=-3.0844 alloc=+0.1271 shoot=-0.5008 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.5379 root=-3.2298 alloc=+0.1271 shoot=-0.4352 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.7129 root=-3.4049 alloc=+0.1271 shoot=-0.4351 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.7501 root=-3.4421 alloc=+0.1271 shoot=-0.4351 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.9138 root=-3.5004 alloc=+0.1089 shoot=-0.5223 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-4.3872 root=-3.9062 alloc=+0.1250 shoot=-0.6060 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-4.1760 root=-3.8069 alloc=+0.1351 shoot=-0.5042 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-4.0159 root=-3.6739 alloc=+0.1287 shoot=-0.4707 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-4.2097 root=-3.7407 alloc=+0.1197 shoot=-0.5887 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-4.6770 root=-3.9388 alloc=+0.1157 shoot=-0.8540 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-4.6591 root=-3.9817 alloc=+0.1157 shoot=-0.7931 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-5.2803 root=-4.6030 alloc=+0.1157 shoot=-0.7931 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-5.4849 root=-4.8076 alloc=+0.1158 shoot=-0.7931 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-5.4823 root=-4.8050 alloc=+0.1158 shoot=-0.7930 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-5.5004 root=-4.8185 alloc=+0.1018 shoot=-0.7837 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-5.6542 root=-4.9061 alloc=+0.1165 shoot=-0.8645 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-5.4480 root=-4.8021 alloc=+0.1295 shoot=-0.7755 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-5.8782 root=-5.1006 alloc=+0.1436 shoot=-0.9212 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-5.8526 root=-5.0163 alloc=+0.1554 shoot=-0.9918 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-5.9142 root=-4.9609 alloc=+0.1538 shoot=-1.1071 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-5.8500 root=-4.9593 alloc=+0.1538 shoot=-1.0445 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-5.8516 root=-5.0214 alloc=+0.1538 shoot=-0.9841 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-6.1151 root=-5.2848 alloc=+0.1538 shoot=-0.9840 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-6.1824 root=-5.3522 alloc=+0.1538 shoot=-0.9840 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-6.4598 root=-5.4094 alloc=+0.1550 shoot=-1.2054 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-7.0789 root=-5.8879 alloc=-0.0100 shoot=-1.1810 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-6.8258 root=-5.7652 alloc=-0.0035 shoot=-1.0571 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-7.0878 root=-5.9209 alloc=+0.0130 shoot=-1.1799 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-7.4171 root=-6.0540 alloc=+0.0270 shoot=-1.3901 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-7.3480 root=-6.0634 alloc=+0.0429 shoot=-1.3275 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-7.9213 root=-6.6367 alloc=+0.0429 shoot=-1.3275 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-8.1087 root=-6.8242 alloc=+0.0429 shoot=-1.3274 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-8.1298 root=-6.8452 alloc=+0.0429 shoot=-1.3274 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-8.1405 root=-6.8641 alloc=+0.0429 shoot=-1.3193 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-8.6024 root=-6.8544 alloc=+0.0349 shoot=-1.7829 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-8.5932 root=-6.7549 alloc=-0.0679 shoot=-1.7705 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-8.3796 root=-6.6016 alloc=-0.0495 shoot=-1.7285 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-8.1960 root=-6.4573 alloc=-0.0484 shoot=-1.6903 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-8.4367 root=-6.1683 alloc=-0.6735 shoot=-1.5949 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-8.9624 root=-6.6671 alloc=-0.6734 shoot=-1.6220 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-9.0969 root=-6.8648 alloc=-0.6734 shoot=-1.5587 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-9.1898 root=-6.9577 alloc=-0.6734 shoot=-1.5587 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-9.2263 root=-6.9942 alloc=-0.6734 shoot=-1.5587 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-9.2253 root=-6.9933 alloc=-0.6734 shoot=-1.5587 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-10.1778 root=-7.0650 alloc=-1.1374 shoot=-1.9755 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-10.2366 root=-6.9422 alloc=-1.3722 shoot=-1.9221 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-10.0634 root=-6.8807 alloc=-1.1969 shoot=-1.9857 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-9.9494 root=-6.7683 alloc=-1.2714 shoot=-1.9096 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-9.8756 root=-6.8206 alloc=-1.2116 shoot=-1.8434 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-9.9633 root=-6.9962 alloc=-1.1870 shoot=-1.7800 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-10.0049 root=-7.0377 alloc=-1.1870 shoot=-1.7802 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-10.0052 root=-7.0367 alloc=-1.1875 shoot=-1.7810 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-10.0059 root=-7.0370 alloc=-1.1875 shoot=-1.7814 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-10.0066 root=-7.0370 alloc=-1.1875 shoot=-1.7820 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-10.8684 root=-7.0242 alloc=-1.8166 shoot=-2.0277 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-11.0111 root=-6.8957 alloc=-2.1297 shoot=-1.9857 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-10.7898 root=-6.7288 alloc=-1.9753 shoot=-2.0858 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-10.7284 root=-6.5551 alloc=-2.1079 shoot=-2.0655 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-10.3293 root=-6.3636 alloc=-2.0027 shoot=-1.9630 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-10.5586 root=-6.6150 alloc=-1.9621 shoot=-1.9815 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-10.6401 root=-6.6365 alloc=-1.9621 shoot=-2.0416 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-10.5945 root=-6.6198 alloc=-1.9621 shoot=-2.0126 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-10.5950 root=-6.6197 alloc=-1.9621 shoot=-2.0132 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-10.5956 root=-6.6195 alloc=-1.9621 shoot=-2.0139 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-11.3956 root=-6.6107 alloc=-2.4082 shoot=-2.3766 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-11.2517 root=-6.3906 alloc=-2.6223 shoot=-2.2388 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-11.1777 root=-6.5767 alloc=-2.4802 shoot=-2.1208 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-10.8015 root=-6.4355 alloc=-2.3425 shoot=-2.0234 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-10.5078 root=-6.2566 alloc=-2.2480 shoot=-2.0032 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-10.4194 root=-6.1798 alloc=-2.2131 shoot=-2.0265 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-10.3454 root=-6.1612 alloc=-2.2131 shoot=-1.9711 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-10.3155 root=-6.1817 alloc=-2.2131 shoot=-1.9208 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-10.4018 root=-6.2679 alloc=-2.2131 shoot=-1.9208 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-10.4266 root=-6.2927 alloc=-2.2131 shoot=-1.9207 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-10.5365 root=-6.3377 alloc=-2.2235 shoot=-1.9753 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-10.5236 root=-6.4448 alloc=-2.1527 shoot=-1.9260 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-10.2409 root=-6.3179 alloc=-2.0635 shoot=-1.8596 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-9.8826 root=-6.1123 alloc=-1.9763 shoot=-1.7941 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-9.4997 root=-5.8885 alloc=-1.8863 shoot=-1.7249 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-9.5796 root=-5.9353 alloc=-1.8559 shoot=-1.7884 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-9.5604 root=-5.9445 alloc=-1.8559 shoot=-1.7600 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-9.4817 root=-5.9173 alloc=-1.8559 shoot=-1.7085 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-9.5633 root=-5.9989 alloc=-1.8559 shoot=-1.7085 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-9.5942 root=-6.0299 alloc=-1.8559 shoot=-1.7085 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-9.7009 root=-6.0713 alloc=-1.8661 shoot=-1.7636 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-9.6709 root=-6.1559 alloc=-1.8003 shoot=-1.7146 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-9.2784 root=-5.9337 alloc=-1.7131 shoot=-1.6316 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-8.8466 root=-5.6709 alloc=-1.6204 shoot=-1.5553 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-8.6345 root=-5.5300 alloc=-1.5617 shoot=-1.5427 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-8.6037 root=-5.4911 alloc=-1.5409 shoot=-1.5717 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-8.5503 root=-5.4818 alloc=-1.5409 shoot=-1.5276 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-8.5891 root=-5.5426 alloc=-1.5409 shoot=-1.5056 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-8.6455 root=-5.5989 alloc=-1.5409 shoot=-1.5056 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-8.6561 root=-5.6096 alloc=-1.5409 shoot=-1.5055 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-8.6418 root=-5.6003 alloc=-1.5384 shoot=-1.5031 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-8.4745 root=-5.5040 alloc=-1.4965 shoot=-1.4740 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-8.1188 root=-5.2846 alloc=-1.4221 shoot=-1.4121 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-7.7588 root=-5.0617 alloc=-1.3478 shoot=-1.3492 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-7.7917 root=-5.0613 alloc=-1.3119 shoot=-1.4185 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-7.7018 root=-5.0104 alloc=-1.2956 shoot=-1.3958 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-7.6410 root=-4.9891 alloc=-1.2956 shoot=-1.3563 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-7.6169 root=-5.0036 alloc=-1.2956 shoot=-1.3178 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-7.6910 root=-5.0776 alloc=-1.2956 shoot=-1.3178 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-7.7123 root=-5.0990 alloc=-1.2956 shoot=-1.3178 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-7.7011 root=-5.0915 alloc=-1.2937 shoot=-1.3159 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-7.5700 root=-5.0152 alloc=-1.2613 shoot=-1.2935 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-7.3880 root=-4.9047 alloc=-1.2209 shoot=-1.2624 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-7.2344 root=-4.8113 alloc=-1.1815 shoot=-1.2416 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-7.0061 root=-4.6673 alloc=-1.1402 shoot=-1.1985 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-7.0412 root=-4.6863 alloc=-1.1266 shoot=-1.2283 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-7.0254 root=-4.7041 alloc=-1.1266 shoot=-1.1947 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-7.0820 root=-4.7608 alloc=-1.1266 shoot=-1.1947 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-7.1035 root=-4.7822 alloc=-1.1266 shoot=-1.1947 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-7.1033 root=-4.7820 alloc=-1.1266 shoot=-1.1947 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-7.0936 root=-4.7755 alloc=-1.1251 shoot=-1.1930 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-6.9238 root=-4.6703 alloc=-1.0890 shoot=-1.1645 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-6.6224 root=-4.4673 alloc=-1.0413 shoot=-1.1138 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-6.5325 root=-4.3866 alloc=-1.0052 shoot=-1.1407 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-6.3352 root=-4.2510 alloc=-0.9820 shoot=-1.1023 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-6.2681 root=-4.2063 alloc=-0.9717 shoot=-1.0901 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-6.2326 root=-4.1999 alloc=-0.9717 shoot=-1.0609 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-6.3219 root=-4.2892 alloc=-0.9717 shoot=-1.0609 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-6.3537 root=-4.3210 alloc=-0.9717 shoot=-1.0609 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-6.3535 root=-4.3209 alloc=-0.9717 shoot=-1.0609 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-6.3458 root=-4.3156 alloc=-0.9706 shoot=-1.0597 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-6.2001 root=-4.2244 alloc=-0.9404 shoot=-1.0353 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-5.9548 root=-4.0575 alloc=-0.9029 shoot=-0.9944 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-5.8955 root=-3.9904 alloc=-0.8834 shoot=-1.0217 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-5.7295 root=-3.8828 alloc=-0.8660 shoot=-0.9807 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-5.6909 root=-3.8607 alloc=-0.8579 shoot=-0.9723 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-5.6649 root=-3.8603 alloc=-0.8579 shoot=-0.9467 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-5.7341 root=-3.9295 alloc=-0.8579 shoot=-0.9467 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-5.7587 root=-3.9541 alloc=-0.8579 shoot=-0.9467 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-5.7585 root=-3.9539 alloc=-0.8579 shoot=-0.9467 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-5.7523 root=-3.9496 alloc=-0.8570 shoot=-0.9457 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-5.6454 root=-3.8835 alloc=-0.8337 shoot=-0.9282 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-5.4820 root=-3.7768 alloc=-0.8039 shoot=-0.9013 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-5.3539 root=-3.6936 alloc=-0.7736 shoot=-0.8867 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-5.2078 root=-3.5913 alloc=-0.7516 shoot=-0.8649 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-5.2206 root=-3.5934 alloc=-0.7452 shoot=-0.8820 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-5.2002 root=-3.5991 alloc=-0.7452 shoot=-0.8560 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-5.2485 root=-3.6473 alloc=-0.7452 shoot=-0.8560 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-5.2665 root=-3.6653 alloc=-0.7452 shoot=-0.8560 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-5.2661 root=-3.6649 alloc=-0.7452 shoot=-0.8560 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-5.2610 root=-3.6614 alloc=-0.7445 shoot=-0.8552 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-5.1745 root=-3.6089 alloc=-0.7244 shoot=-0.8411 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-5.0078 root=-3.5004 alloc=-0.6935 shoot=-0.8140 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.8767 root=-3.4070 alloc=-0.6704 shoot=-0.7992 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.8025 root=-3.3436 alloc=-0.6576 shoot=-0.8013 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-4.7519 root=-3.2989 alloc=-0.6525 shoot=-0.8005 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-4.7091 root=-3.2841 alloc=-0.6525 shoot=-0.7724 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-4.7582 root=-3.3333 alloc=-0.6525 shoot=-0.7724 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-4.7764 root=-3.3514 alloc=-0.6525 shoot=-0.7724 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-4.7762 root=-3.3512 alloc=-0.6525 shoot=-0.7724 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-4.7610 root=-3.3406 alloc=-0.6505 shoot=-0.7700 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-4.6772 root=-3.2896 alloc=-0.6311 shoot=-0.7564 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-4.5678 root=-3.2205 alloc=-0.6086 shoot=-0.7387 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-4.4787 root=-3.1651 alloc=-0.5867 shoot=-0.7269 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-4.3713 root=-3.0917 alloc=-0.5683 shoot=-0.7114 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-4.3917 root=-3.1030 alloc=-0.5641 shoot=-0.7246 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-4.3711 root=-3.1061 alloc=-0.5641 shoot=-0.7008 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-4.4162 root=-3.1513 alloc=-0.5641 shoot=-0.7008 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-4.4286 root=-3.1637 alloc=-0.5641 shoot=-0.7008 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-4.4223 root=-3.1574 alloc=-0.5641 shoot=-0.7008 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-4.4103 root=-3.1492 alloc=-0.5624 shoot=-0.6987 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-4.3341 root=-3.1027 alloc=-0.5449 shoot=-0.6865 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-4.2061 root=-3.0185 alloc=-0.5213 shoot=-0.6663 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-4.1040 root=-2.9462 alloc=-0.5066 shoot=-0.6512 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-4.1079 root=-2.9330 alloc=-0.5000 shoot=-0.6749 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-4.0661 root=-2.9194 alloc=-0.4968 shoot=-0.6500 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-4.0744 root=-2.9374 alloc=-0.4968 shoot=-0.6403 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-4.1041 root=-2.9670 alloc=-0.4968 shoot=-0.6403 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-4.1085 root=-2.9714 alloc=-0.4968 shoot=-0.6403 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-4.1067 root=-2.9696 alloc=-0.4968 shoot=-0.6403 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-4.0963 root=-2.9624 alloc=-0.4954 shoot=-0.6385 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-4.0280 root=-2.9192 alloc=-0.4808 shoot=-0.6280 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.9149 root=-2.8421 alloc=-0.4626 shoot=-0.6102 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.8174 root=-2.7728 alloc=-0.4504 shoot=-0.5942 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.8694 root=-2.7821 alloc=-0.4545 shoot=-0.6327 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.8452 root=-2.7812 alloc=-0.4518 shoot=-0.6122 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.8243 root=-2.7759 alloc=-0.4518 shoot=-0.5966 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.8601 root=-2.8117 alloc=-0.4518 shoot=-0.5966 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.8739 root=-2.8255 alloc=-0.4518 shoot=-0.5966 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.8706 root=-2.8222 alloc=-0.4518 shoot=-0.5966 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.8654 root=-2.8197 alloc=-0.4506 shoot=-0.5951 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.8138 root=-2.7854 alloc=-0.4407 shoot=-0.5877 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.7226 root=-2.7238 alloc=-0.4254 shoot=-0.5734 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-3.6421 root=-2.6663 alloc=-0.4154 shoot=-0.5603 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-3.6793 root=-2.6769 alloc=-0.4137 shoot=-0.5888 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-3.6724 root=-2.6533 alloc=-0.4157 shoot=-0.6033 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-3.6513 root=-2.6452 alloc=-0.4157 shoot=-0.5904 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-3.7301 root=-2.7240 alloc=-0.4157 shoot=-0.5904 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-3.7565 root=-2.7505 alloc=-0.4157 shoot=-0.5904 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-3.7560 root=-2.7499 alloc=-0.4157 shoot=-0.5904 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-3.7308 root=-2.7314 alloc=-0.4129 shoot=-0.5865 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-3.7270 root=-2.7194 alloc=-0.4056 shoot=-0.6020 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-3.6472 root=-2.6716 alloc=-0.3970 shoot=-0.5786 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-3.8055 root=-2.7653 alloc=-0.4020 shoot=-0.6381 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-3.8039 root=-2.7840 alloc=-0.3956 shoot=-0.6243 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-3.7728 root=-2.7666 alloc=-0.3936 shoot=-0.6127 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-3.7594 root=-2.7631 alloc=-0.3936 shoot=-0.6028 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-3.8365 root=-2.8383 alloc=-0.3936 shoot=-0.6047 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	140x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	781x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	7x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	9x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	462x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	33x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6383x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	9755x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10896.633037	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.264181	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.400000 setting value to 1651.967876	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10068.547110	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1744.107728	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 2692.036728	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 3007.379217	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9116.730821	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1688.090031	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8824.855070	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13800.718878	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 2763.572124	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 5836.292928	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.700000 setting value to 5836.292928	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.478342	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 343.590800	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.066203	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.060285	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10536.865092	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.268968	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.538575	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.549733	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.412799	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.195693	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.500000 setting value to 18514.844958	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8554.845529	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.046415	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 9173.514922	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 15006.171286	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 5.400000 setting value to 29042.962873	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 5.600000 setting value to 8187.073553	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 25.600000 setting value to 7.876187	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 12.135331	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 33.926176	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.320283	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.600000 setting value to 12.164509	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.600000 setting value to 38.739303	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.500000 setting value to 31.959413	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 39.254137	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 5.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 5.600000 setting value to 37.374858	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.187257	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.091937	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.004507	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.915878	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.834217	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.747264	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.665352	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.589091	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.515382	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.435476	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.356305	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.276574	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.206683	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.135869	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.071550	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.012236	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.952565	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10896.633037	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.264181	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.400000 setting value to 1651.967876	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 1045.017518	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 1271.278098	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1270.088981	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10068.547110	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1744.107728	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 2692.036728	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 3007.379217	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9116.730821	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1688.090031	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1088.469143	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1351.292746	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1227.413272	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8824.855070	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13800.718878	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 2763.572124	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 5836.292928	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.700000 setting value to 5836.292928	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.478342	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 337.752633	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 343.590800	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 343.590800	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.066203	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.060285	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10536.865092	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.268968	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.538575	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.549733	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.412799	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.195693	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.500000 setting value to 18514.844958	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8554.845529	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.046415	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 9173.514922	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 4813.364541	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 15006.171286	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 896.948631	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 5.400000 setting value to 29042.962873	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 5.600000 setting value to 8187.073553	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 21.700000 setting value to 21.990989	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 25.600000 setting value to 7.876187	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 12.135331	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 33.926176	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.320283	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.600000 setting value to 12.164509	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.600000 setting value to 38.739303	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.500000 setting value to 31.959413	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 39.254137	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 5.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 5.600000 setting value to 37.374858	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 22.550000 setting value to 0.036530	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 22.600000 setting value to 0.036530	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 39.508333 setting value to 0.255388	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 22.550000 setting value to 0.177588	2x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 22.550000 setting value to 0.189612	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 28.450000 setting value to 0.369741	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 30.450000 setting value to 0.431039	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.620127	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.905131	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.141257	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.459062	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.914461	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.400000 setting value to 8.937207	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 14.456896	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.187257	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.726916	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 18.572545	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.070660	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.074417	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 30.004774	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 7.269242	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.550918	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.555000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 37.677464	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 5.960876	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.650000 setting value to 7.805836	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.091937	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.632755	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.146389	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 19.146389	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.643363	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.836686	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 11.765415	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 9.968764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 11.765415	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 12.488372	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 8.563712	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 20.372423	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.004507	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.546050	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.335284	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 2.004507	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.335284	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.283257	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.509377	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 26.603141	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 12.135331	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 25.438586	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 11.355997	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 26.032641	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.915878	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.467842	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 1.915878	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.851134	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.851134	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.082693	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.327653	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 31.353456	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 11.196130	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 21.576937	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 9.255115	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 11.196130	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 12.090104	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 14.233509	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 7.761596	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 9.266737	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 20.731443	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.834217	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.396130	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 12.164509	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 18.215106	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 11.369615	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 15.227252	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.650000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.700000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.747264	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328829	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.791557	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.814451	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 41.177117	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 11.767718	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 9.330427	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 7.876187	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 7.876187	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.700000 setting value to 37.068176	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.665352	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.264117	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.589091	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200187	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.500000 setting value to 14.106551	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.515382	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139116	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.435476	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080531	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.356305	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024209	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.276574	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.206683	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.135869	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861119	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.500000 setting value to 31.019689	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.071550	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807520	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.012236	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758933	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.952565	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708856	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.550000 setting value to 17.013022	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 30.690505	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514627	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.650000 setting value to 25.661054	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 25.782187	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 9.414533	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.400000 setting value to 11.371462	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.550000 setting value to 35.016706	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.600000 setting value to 35.016706	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.650000 setting value to 15.570053	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.758125	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.384217	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.163859	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.889976	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.823008	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.550000 setting value to 221.984647	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.600000 setting value to 221.984647	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 25.400000 setting value to 670.502618	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.500000 setting value to 617.539949	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 36.700000 setting value to 1099.200050	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 38.350000 setting value to 65.367687	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 39.700000 setting value to 839.938117	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.550000 setting value to 0.096386	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.350000 setting value to 0.084746	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.700000 setting value to 0.044446	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 36.450000 setting value to 0.190809	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 39.600000 setting value to 0.255388	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 40.450000 setting value to 0.248208	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 40.600000 setting value to 0.248208	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 40.700000 setting value to 0.120978	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	73795042x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1141325x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	951x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	733359x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.350000, continuing with an error of (ml) 0.000250	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.800000, continuing with an error of (ml) -0.000193	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.150000, continuing with an error of (ml) 0.000333	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.000297	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.750000, continuing with an error of (ml) -0.000485	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.750000, continuing with an error of (ml) 0.001559	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.150000, continuing with an error of (ml) 0.000317	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.000000, continuing with an error of (ml) 0.000621	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) 0.000507	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.001012	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000999	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.000630	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000421	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.001632	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000499	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000935	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) 0.001845	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.001292	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.001318	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.002425	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.002620	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.400000, continuing with an error of (ml) -0.002061	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.400000, continuing with an error of (ml) 0.002504	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) 0.002173	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) -0.006570	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.002414	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.007004	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.001402	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) -0.003668	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.004161	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) -0.006071	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.350000, continuing with an error of (ml) -0.002443	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.650000, continuing with an error of (ml) 0.011147	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) 0.002650	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) 0.001819	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.900000, continuing with an error of (ml) -0.003357	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.001434	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) 0.003131	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.400000, continuing with an error of (ml) -0.002350	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.700000, continuing with an error of (ml) -0.006738	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.750000, continuing with an error of (ml) 0.003616	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) -0.001699	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
