Simulation took (hours:minutes:seconds): 4:15:7
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 923 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	308x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2012019x
LeafTemperature: Not converging after 100 iterations, setting leaf temperature equal to air temperature.	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-0.5370 root=-0.4601 alloc=+0.0205 shoot=-0.0974 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.7053 root=-0.4872 alloc=-0.0172 shoot=-0.2010 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.6810 root=-0.5057 alloc=-0.0208 shoot=-0.1545 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-0.6195 root=-0.4864 alloc=-0.0207 shoot=-0.1123 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.5652 root=-0.4738 alloc=-0.0207 shoot=-0.0707 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-0.6668 root=-0.5753 alloc=-0.0207 shoot=-0.0707 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-0.7012 root=-0.6098 alloc=-0.0207 shoot=-0.0706 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-0.6862 root=-0.5969 alloc=-0.0203 shoot=-0.0691 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-0.6558 root=-0.5706 alloc=-0.0192 shoot=-0.0659 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.7177 root=-0.6016 alloc=-0.0185 shoot=-0.0976 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.8359 root=-0.6611 alloc=-0.0098 shoot=-0.1650 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.7733 root=-0.6161 alloc=-0.0068 shoot=-0.1504 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-0.7627 root=-0.6086 alloc=-0.0067 shoot=-0.1473 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.7190 root=-0.6020 alloc=-0.0067 shoot=-0.1104 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-0.7432 root=-0.6520 alloc=-0.0067 shoot=-0.0845 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-0.8011 root=-0.7100 alloc=-0.0067 shoot=-0.0845 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-0.8128 root=-0.7217 alloc=-0.0067 shoot=-0.0844 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-0.7963 root=-0.7071 alloc=-0.0065 shoot=-0.0827 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-0.7622 root=-0.6771 alloc=-0.0061 shoot=-0.0790 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-0.8457 root=-0.7212 alloc=-0.0060 shoot=-0.1185 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-0.9938 root=-0.7979 alloc=+0.0030 shoot=-0.1989 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-0.9367 root=-0.7908 alloc=+0.0123 shoot=-0.1581 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.1637 root=-0.9925 alloc=+0.0121 shoot=-0.1833 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.2112 root=-1.0343 alloc=+0.0121 shoot=-0.1889 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.1595 root=-1.0163 alloc=+0.0121 shoot=-0.1552 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.2038 root=-1.0606 alloc=+0.0121 shoot=-0.1552 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.2198 root=-1.0768 alloc=+0.0120 shoot=-0.1551 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.1977 root=-1.0573 alloc=+0.0118 shoot=-0.1522 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.1499 root=-1.0153 alloc=+0.0115 shoot=-0.1460 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.1170 root=-0.9822 alloc=+0.0109 shoot=-0.1457 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.2259 root=-1.0330 alloc=+0.0103 shoot=-0.2032 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.1763 root=-0.9723 alloc=+0.0100 shoot=-0.2140 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.1052 root=-0.9259 alloc=+0.0100 shoot=-0.1892 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.0523 root=-0.9067 alloc=+0.0099 shoot=-0.1555 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.0989 root=-0.9631 alloc=+0.0099 shoot=-0.1458 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.1347 root=-0.9989 alloc=+0.0099 shoot=-0.1457 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.1388 root=-1.0031 alloc=+0.0099 shoot=-0.1456 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.1221 root=-0.9884 alloc=+0.0098 shoot=-0.1435 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.0868 root=-0.9575 alloc=+0.0096 shoot=-0.1390 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.0492 root=-0.9246 alloc=+0.0092 shoot=-0.1338 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.0941 root=-0.9427 alloc=+0.0104 shoot=-0.1618 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.0892 root=-0.9194 alloc=+0.0103 shoot=-0.1801 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.0303 root=-0.8822 alloc=+0.0104 shoot=-0.1585 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-0.9797 root=-0.8639 alloc=+0.0104 shoot=-0.1263 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.0237 root=-0.9078 alloc=+0.0104 shoot=-0.1263 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.0413 root=-0.9254 alloc=+0.0104 shoot=-0.1263 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.0411 root=-0.9253 alloc=+0.0104 shoot=-0.1262 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.0269 root=-0.9127 alloc=+0.0102 shoot=-0.1245 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-0.9960 root=-0.8853 alloc=+0.0101 shoot=-0.1207 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-0.9637 root=-0.8577 alloc=+0.0105 shoot=-0.1165 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.0572 root=-0.9093 alloc=+0.0150 shoot=-0.1628 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.0182 root=-0.8619 alloc=+0.0139 shoot=-0.1702 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-0.9851 root=-0.8289 alloc=+0.0137 shoot=-0.1698 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-0.9456 root=-0.8154 alloc=+0.0137 shoot=-0.1439 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-0.9567 root=-0.8457 alloc=+0.0137 shoot=-0.1247 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-0.9970 root=-0.8860 alloc=+0.0137 shoot=-0.1247 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.0054 root=-0.8945 alloc=+0.0137 shoot=-0.1246 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-0.9917 root=-0.8823 alloc=+0.0135 shoot=-0.1229 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-0.9609 root=-0.8551 alloc=+0.0132 shoot=-0.1190 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-0.9280 root=-0.8260 alloc=+0.0127 shoot=-0.1147 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.0371 root=-0.8824 alloc=+0.0121 shoot=-0.1669 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.0171 root=-0.8405 alloc=+0.0072 shoot=-0.1838 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-0.9655 root=-0.8161 alloc=+0.0071 shoot=-0.1566 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-0.9258 root=-0.8016 alloc=+0.0071 shoot=-0.1314 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-0.9515 root=-0.8379 alloc=+0.0071 shoot=-0.1207 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-0.9812 root=-0.8676 alloc=+0.0071 shoot=-0.1207 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-0.9861 root=-0.8726 alloc=+0.0071 shoot=-0.1207 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-0.9753 root=-0.8630 alloc=+0.0070 shoot=-0.1193 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-0.9510 root=-0.8417 alloc=+0.0070 shoot=-0.1163 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-0.9235 root=-0.8176 alloc=+0.0067 shoot=-0.1127 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-0.9708 root=-0.8398 alloc=+0.0079 shoot=-0.1389 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-0.9833 root=-0.8297 alloc=+0.0075 shoot=-0.1611 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-0.9367 root=-0.8091 alloc=+0.0076 shoot=-0.1352 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-0.8978 root=-0.7977 alloc=+0.0076 shoot=-0.1077 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-0.9392 root=-0.8391 alloc=+0.0076 shoot=-0.1077 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-0.9539 root=-0.8538 alloc=+0.0076 shoot=-0.1077 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-0.9530 root=-0.8529 alloc=+0.0076 shoot=-0.1076 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-0.9433 root=-0.8443 alloc=+0.0075 shoot=-0.1065 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-0.9205 root=-0.8241 alloc=+0.0075 shoot=-0.1039 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-0.8929 root=-0.7995 alloc=+0.0072 shoot=-0.1006 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-0.9443 root=-0.8222 alloc=+0.0070 shoot=-0.1291 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-0.9780 root=-0.8212 alloc=+0.0044 shoot=-0.1611 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-0.9337 root=-0.8050 alloc=+0.0044 shoot=-0.1330 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-0.8913 root=-0.7900 alloc=+0.0044 shoot=-0.1057 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-0.9426 root=-0.8412 alloc=+0.0044 shoot=-0.1057 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-0.9626 root=-0.8612 alloc=+0.0044 shoot=-0.1057 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-0.9623 root=-0.8610 alloc=+0.0044 shoot=-0.1057 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-0.9516 root=-0.8513 alloc=+0.0043 shoot=-0.1046 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-0.9298 root=-0.8320 alloc=+0.0044 shoot=-0.1021 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-0.9047 root=-0.8097 alloc=+0.0042 shoot=-0.0992 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-0.9341 root=-0.8196 alloc=+0.0040 shoot=-0.1185 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-0.9586 root=-0.8194 alloc=+0.0039 shoot=-0.1431 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-0.9190 root=-0.8029 alloc=+0.0040 shoot=-0.1201 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-0.8843 root=-0.7929 alloc=+0.0040 shoot=-0.0954 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-0.9211 root=-0.8296 alloc=+0.0040 shoot=-0.0954 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-0.9348 root=-0.8434 alloc=+0.0040 shoot=-0.0954 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-0.9343 root=-0.8429 alloc=+0.0040 shoot=-0.0954 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-0.9227 root=-0.8323 alloc=+0.0039 shoot=-0.0943 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-0.8990 root=-0.8112 alloc=+0.0040 shoot=-0.0918 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-0.8774 root=-0.7901 alloc=+0.0039 shoot=-0.0912 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-0.9448 root=-0.8229 alloc=+0.0053 shoot=-0.1273 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-0.9123 root=-0.7846 alloc=+0.0053 shoot=-0.1329 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-0.8640 root=-0.7582 alloc=+0.0053 shoot=-0.1110 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-0.8281 root=-0.7471 alloc=+0.0053 shoot=-0.0862 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-0.8661 root=-0.7852 alloc=+0.0053 shoot=-0.0862 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-0.8801 root=-0.7992 alloc=+0.0053 shoot=-0.0862 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-0.8798 root=-0.7989 alloc=+0.0053 shoot=-0.0862 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-0.8709 root=-0.7909 alloc=+0.0052 shoot=-0.0853 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-0.8494 root=-0.7715 alloc=+0.0053 shoot=-0.0832 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-0.8244 root=-0.7488 alloc=+0.0051 shoot=-0.0807 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-0.8542 root=-0.7594 alloc=+0.0050 shoot=-0.0998 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-0.8740 root=-0.7572 alloc=+0.0049 shoot=-0.1217 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-0.8377 root=-0.7446 alloc=+0.0049 shoot=-0.0980 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-0.8232 root=-0.7490 alloc=+0.0049 shoot=-0.0791 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-0.8545 root=-0.7803 alloc=+0.0049 shoot=-0.0791 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-0.8637 root=-0.7896 alloc=+0.0049 shoot=-0.0791 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-0.8633 root=-0.7891 alloc=+0.0049 shoot=-0.0791 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-0.8558 root=-0.7823 alloc=+0.0049 shoot=-0.0784 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-0.8377 root=-0.7659 alloc=+0.0049 shoot=-0.0767 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-0.8159 root=-0.7461 alloc=+0.0048 shoot=-0.0747 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-0.8781 root=-0.7768 alloc=+0.0048 shoot=-0.1062 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-0.8582 root=-0.7489 alloc=+0.0048 shoot=-0.1140 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-0.8182 root=-0.7294 alloc=+0.0048 shoot=-0.0936 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-0.7895 root=-0.7217 alloc=+0.0048 shoot=-0.0726 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-0.8218 root=-0.7540 alloc=+0.0048 shoot=-0.0726 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-0.8331 root=-0.7653 alloc=+0.0048 shoot=-0.0726 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-0.8325 root=-0.7647 alloc=+0.0048 shoot=-0.0726 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-0.8264 root=-0.7591 alloc=+0.0047 shoot=-0.0720 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-0.8110 root=-0.7451 alloc=+0.0048 shoot=-0.0707 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-0.7924 root=-0.7276 alloc=+0.0042 shoot=-0.0690 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-0.7935 root=-0.7225 alloc=+0.0042 shoot=-0.0751 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-0.8028 root=-0.7206 alloc=+0.0042 shoot=-0.0864 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-0.7716 root=-0.7076 alloc=+0.0042 shoot=-0.0683 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-0.7854 root=-0.7240 alloc=+0.0042 shoot=-0.0656 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-0.7963 root=-0.7349 alloc=+0.0042 shoot=-0.0656 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-0.7970 root=-0.7356 alloc=+0.0042 shoot=-0.0656 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-0.7969 root=-0.7355 alloc=+0.0042 shoot=-0.0656 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-0.7912 root=-0.7302 alloc=+0.0042 shoot=-0.0651 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-0.7770 root=-0.7173 alloc=+0.0042 shoot=-0.0640 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-0.7602 root=-0.7019 alloc=+0.0042 shoot=-0.0625 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-0.7464 root=-0.6884 alloc=+0.0042 shoot=-0.0623 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-0.7547 root=-0.6889 alloc=+0.0042 shoot=-0.0701 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-0.7220 root=-0.6665 alloc=+0.0042 shoot=-0.0597 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-0.7302 root=-0.6748 alloc=+0.0042 shoot=-0.0597 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-0.7349 root=-0.6795 alloc=+0.0042 shoot=-0.0597 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-0.7347 root=-0.6793 alloc=+0.0042 shoot=-0.0597 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-0.7347 root=-0.6793 alloc=+0.0042 shoot=-0.0597 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-0.7295 root=-0.6745 alloc=+0.0042 shoot=-0.0592 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-0.7168 root=-0.6629 alloc=+0.0043 shoot=-0.0582 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-0.7012 root=-0.6486 alloc=+0.0043 shoot=-0.0569 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-0.6857 root=-0.6344 alloc=+0.0043 shoot=-0.0556 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-0.6870 root=-0.6313 alloc=+0.0044 shoot=-0.0600 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-0.6631 root=-0.6132 alloc=+0.0044 shoot=-0.0542 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-0.6654 root=-0.6156 alloc=+0.0044 shoot=-0.0542 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-0.6680 root=-0.6182 alloc=+0.0044 shoot=-0.0542 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-0.6680 root=-0.6181 alloc=+0.0044 shoot=-0.0542 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-0.6678 root=-0.6180 alloc=+0.0044 shoot=-0.0542 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-0.6631 root=-0.6136 alloc=+0.0044 shoot=-0.0538 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-0.6517 root=-0.6033 alloc=+0.0045 shoot=-0.0529 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-0.6380 root=-0.5907 alloc=+0.0045 shoot=-0.0518 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-0.6245 root=-0.5783 alloc=+0.0045 shoot=-0.0507 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-0.6142 root=-0.5689 alloc=+0.0045 shoot=-0.0498 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-0.6099 root=-0.5650 alloc=+0.0046 shoot=-0.0495 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-0.6097 root=-0.5648 alloc=+0.0046 shoot=-0.0495 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-0.6096 root=-0.5647 alloc=+0.0046 shoot=-0.0495 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-0.6094 root=-0.5645 alloc=+0.0046 shoot=-0.0495 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-0.6090 root=-0.5641 alloc=+0.0046 shoot=-0.0495 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-0.6050 root=-0.5604 alloc=+0.0045 shoot=-0.0492 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-0.5953 root=-0.5516 alloc=+0.0047 shoot=-0.0484 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-0.5837 root=-0.5409 alloc=+0.0047 shoot=-0.0474 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-0.5720 root=-0.5303 alloc=+0.0048 shoot=-0.0464 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-0.5716 root=-0.5272 alloc=+0.0048 shoot=-0.0492 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-0.5552 root=-0.5147 alloc=+0.0048 shoot=-0.0454 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-0.5569 root=-0.5164 alloc=+0.0048 shoot=-0.0454 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-0.5586 root=-0.5181 alloc=+0.0048 shoot=-0.0454 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-0.5586 root=-0.5181 alloc=+0.0048 shoot=-0.0454 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-0.5587 root=-0.5181 alloc=+0.0048 shoot=-0.0454 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-0.5553 root=-0.5151 alloc=+0.0048 shoot=-0.0451 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-0.5471 root=-0.5076 alloc=+0.0049 shoot=-0.0444 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-0.5374 root=-0.4987 alloc=+0.0049 shoot=-0.0436 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-0.5277 root=-0.4899 alloc=+0.0050 shoot=-0.0428 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-0.5202 root=-0.4830 alloc=+0.0050 shoot=-0.0422 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-0.5171 root=-0.4802 alloc=+0.0050 shoot=-0.0420 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-0.5170 root=-0.4801 alloc=+0.0050 shoot=-0.0419 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-0.5170 root=-0.4801 alloc=+0.0050 shoot=-0.0419 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-0.5172 root=-0.4803 alloc=+0.0050 shoot=-0.0419 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-0.5173 root=-0.4804 alloc=+0.0050 shoot=-0.0419 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-0.5145 root=-0.4778 alloc=+0.0050 shoot=-0.0417 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-0.5075 root=-0.4714 alloc=+0.0051 shoot=-0.0412 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	377x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	307x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	13x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3052x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 14.847191	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 23.600000 setting value to 218.814125	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.500000 setting value to 0.238134	2x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	38719472x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	674402x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	15501x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	453925x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.950000, continuing with an error of (ml) 0.000169	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.100000, continuing with an error of (ml) 0.000181	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) 0.000199	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.950000, continuing with an error of (ml) 0.000148	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000287	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000561	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.000000, continuing with an error of (ml) -0.000124	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000292	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000278	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.250000, continuing with an error of (ml) 0.000467	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.900000, continuing with an error of (ml) 0.000517	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000519	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000330	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) 0.001131	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.001155	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) 0.000943	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000584	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000212	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000285	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000505	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.000863	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000520	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000303	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000400	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) -0.000495	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000154	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000424	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.000794	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.001049	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.350000, continuing with an error of (ml) 0.001362	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000250	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000533	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000560	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000634	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000525	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000203	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) 0.000954	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.350000, continuing with an error of (ml) 0.001634	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) -0.001079	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.001000	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000478	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000212	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000758	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) 0.001207	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.900000, continuing with an error of (ml) 0.000931	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) 0.000961	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.001302	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000988	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000611	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.001004	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.001023	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.250000, continuing with an error of (ml) 0.001453	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.350000, continuing with an error of (ml) 0.002759	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.900000, continuing with an error of (ml) 0.001234	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.001225	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.000624	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.001085	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.001181	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.000508	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
