Simulation took (hours:minutes:seconds): 9:32:29
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 3315 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	270x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
LeafTemperature: Not converging after 100 iterations, setting leaf temperature equal to air temperature.	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.6793 root=-0.5420 alloc=+0.0064 shoot=-0.1437 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.6231 root=-0.4628 alloc=+0.0061 shoot=-0.1664 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-0.5440 root=-0.5425 alloc=+0.0057 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-0.5445 root=-0.5430 alloc=+0.0057 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-0.5320 root=-0.5304 alloc=+0.0056 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-0.5108 root=-0.4992 alloc=-0.0047 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-0.4964 root=-0.5059 alloc=+0.0162 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.6033 root=-0.5847 alloc=+0.0357 shoot=-0.0542 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.5187 root=-0.5668 alloc=+0.0533 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-0.7345 root=-0.7146 alloc=+0.0525 shoot=-0.0725 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-0.7079 root=-0.7546 alloc=+0.0525 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-0.7915 root=-0.8384 alloc=+0.0525 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-0.8265 root=-0.8733 alloc=+0.0526 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-0.8274 root=-0.8745 alloc=+0.0526 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-0.8267 root=-0.8736 alloc=+0.0524 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-0.7984 root=-0.8625 alloc=+0.0695 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.7684 root=-0.8317 alloc=+0.0684 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.8438 root=-0.8904 alloc=+0.0854 shoot=-0.0388 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.7575 root=-0.8531 alloc=+0.0999 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.7792 root=-0.8731 alloc=+0.0980 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-0.8926 root=-0.9491 alloc=+0.0980 shoot=-0.0415 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.8324 root=-0.9274 alloc=+0.0980 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-0.8771 root=-0.9722 alloc=+0.0980 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-0.8978 root=-0.9928 alloc=+0.0980 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-0.8958 root=-0.9905 alloc=+0.0978 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-0.9352 root=-1.0288 alloc=+0.1156 shoot=-0.0220 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-0.8563 root=-0.9865 alloc=+0.1328 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-0.8558 root=-1.0026 alloc=+0.1494 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.8362 root=-0.9963 alloc=+0.1627 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.8171 root=-0.9738 alloc=+0.1592 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.0065 root=-1.0894 alloc=+0.1592 shoot=-0.0763 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.9569 root=-1.1090 alloc=+0.1592 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.0665 root=-1.2187 alloc=+0.1592 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.1036 root=-1.2557 alloc=+0.1592 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.0980 root=-1.2497 alloc=+0.1587 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.1949 root=-1.3134 alloc=+0.1743 shoot=-0.0557 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.0926 root=-1.2742 alloc=+0.1875 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.5001 root=-1.5489 alloc=+0.2020 shoot=-0.1531 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.6102 root=-1.5642 alloc=+0.2130 shoot=-0.2590 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.5894 root=-1.4228 alloc=+0.1770 shoot=-0.3437 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.4760 root=-1.3826 alloc=+0.1770 shoot=-0.2703 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.8110 root=-1.7566 alloc=+0.1770 shoot=-0.2315 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.9902 root=-1.9358 alloc=+0.1770 shoot=-0.2315 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.0059 root=-1.9515 alloc=+0.1770 shoot=-0.2315 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.2753 root=-2.0150 alloc=+0.1577 shoot=-0.4180 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.2307 root=-2.6542 alloc=-0.1313 shoot=-0.4452 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.2432 root=-2.7724 alloc=-0.1077 shoot=-0.3630 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.6693 root=-3.0702 alloc=-0.0869 shoot=-0.5122 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.7945 root=-3.0849 alloc=-0.0736 shoot=-0.6361 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.7371 root=-2.9055 alloc=-0.1201 shoot=-0.7115 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.6309 root=-2.8661 alloc=-0.1201 shoot=-0.6447 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.7356 root=-3.0023 alloc=-0.1200 shoot=-0.6133 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.8562 root=-3.1220 alloc=-0.1200 shoot=-0.6142 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.8783 root=-3.1427 alloc=-0.1200 shoot=-0.6156 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-4.3789 root=-3.1403 alloc=-0.1928 shoot=-1.0458 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-4.3394 root=-2.9946 alloc=-0.4840 shoot=-0.8608 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-4.4711 root=-3.2556 alloc=-0.4524 shoot=-0.7631 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-4.6909 root=-3.4693 alloc=-0.4196 shoot=-0.8020 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-4.5583 root=-3.3529 alloc=-0.3832 shoot=-0.8222 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-4.9563 root=-3.5430 alloc=-0.3713 shoot=-1.0420 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-4.9700 root=-3.6184 alloc=-0.3713 shoot=-0.9803 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-5.5031 root=-4.1515 alloc=-0.3713 shoot=-0.9803 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-5.6819 root=-4.3303 alloc=-0.3713 shoot=-0.9802 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-5.6824 root=-4.3308 alloc=-0.3713 shoot=-0.9802 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-5.9100 root=-4.3863 alloc=-0.3879 shoot=-1.1358 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-6.3065 root=-4.8263 alloc=-0.3628 shoot=-1.1175 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-6.3149 root=-4.8887 alloc=-0.3354 shoot=-1.0908 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-6.0437 root=-4.6972 alloc=-0.3029 shoot=-1.0435 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-5.7034 root=-4.4396 alloc=-0.2794 shoot=-0.9844 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-6.1387 root=-4.6578 alloc=-0.2904 shoot=-1.1904 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-6.1590 root=-4.7431 alloc=-0.2904 shoot=-1.1255 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-6.0620 root=-4.7091 alloc=-0.2904 shoot=-1.0624 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-6.2863 root=-4.9335 alloc=-0.2904 shoot=-1.0624 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-6.3642 root=-5.0114 alloc=-0.2904 shoot=-1.0624 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-6.6434 root=-5.0674 alloc=-0.3077 shoot=-1.2683 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-7.0777 root=-5.5577 alloc=-0.2825 shoot=-1.2375 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-7.0332 root=-5.5810 alloc=-0.2558 shoot=-1.1964 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-6.8143 root=-5.4246 alloc=-0.2310 shoot=-1.1587 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-6.5549 root=-5.2335 alloc=-0.2065 shoot=-1.1148 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-6.6979 root=-5.2977 alloc=-0.2022 shoot=-1.1980 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-6.6903 root=-5.2614 alloc=-0.2022 shoot=-1.2267 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-6.6029 root=-5.2304 alloc=-0.2022 shoot=-1.1702 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-6.8189 root=-5.4464 alloc=-0.2023 shoot=-1.1702 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-6.8904 root=-5.5231 alloc=-0.2023 shoot=-1.1649 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-7.4474 root=-5.5172 alloc=-0.3260 shoot=-1.6042 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-7.3859 root=-5.3855 alloc=-0.4643 shoot=-1.5361 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-7.7198 root=-5.8587 alloc=-0.3067 shoot=-1.5543 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-7.9259 root=-5.8617 alloc=-0.5893 shoot=-1.4748 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-7.8603 root=-5.8889 alloc=-0.5513 shoot=-1.4202 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-8.0250 root=-6.0001 alloc=-0.5407 shoot=-1.4841 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-8.0202 root=-5.9657 alloc=-0.5408 shoot=-1.5137 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-7.9713 root=-5.9476 alloc=-0.5408 shoot=-1.4828 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-7.9770 root=-5.9527 alloc=-0.5408 shoot=-1.4834 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-7.9826 root=-5.9577 alloc=-0.5408 shoot=-1.4842 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-8.7556 root=-5.9505 alloc=-0.9315 shoot=-1.8736 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-8.5647 root=-5.7536 alloc=-1.0263 shoot=-1.7848 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-8.6308 root=-5.9645 alloc=-0.9738 shoot=-1.6926 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-8.3770 root=-5.8489 alloc=-0.9148 shoot=-1.6133 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-8.2075 root=-5.7126 alloc=-0.8796 shoot=-1.6153 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-8.1492 root=-5.6421 alloc=-0.8660 shoot=-1.6411 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-8.0589 root=-5.6167 alloc=-0.8660 shoot=-1.5762 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-8.0485 root=-5.6486 alloc=-0.8660 shoot=-1.5340 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-8.1275 root=-5.7275 alloc=-0.8660 shoot=-1.5340 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-8.1486 root=-5.7487 alloc=-0.8660 shoot=-1.5339 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-8.2716 root=-5.8066 alloc=-0.8819 shoot=-1.5831 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-8.3359 root=-5.9472 alloc=-0.8429 shoot=-1.5457 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-8.1485 root=-5.8554 alloc=-0.7977 shoot=-1.4955 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-7.8757 root=-5.6775 alloc=-0.7533 shoot=-1.4449 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-7.5819 root=-5.4819 alloc=-0.7087 shoot=-1.3914 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-7.7142 root=-5.5494 alloc=-0.6975 shoot=-1.4672 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-7.6821 root=-5.5551 alloc=-0.6975 shoot=-1.4295 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-7.5889 root=-5.5213 alloc=-0.6975 shoot=-1.3702 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-7.6673 root=-5.5997 alloc=-0.6974 shoot=-1.3702 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-7.6967 root=-5.6291 alloc=-0.6974 shoot=-1.3702 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-7.8334 root=-5.6859 alloc=-0.7135 shoot=-1.4340 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-7.9088 root=-5.8363 alloc=-0.6769 shoot=-1.3956 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-7.6313 root=-5.6554 alloc=-0.6453 shoot=-1.3306 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-7.2900 root=-5.4191 alloc=-0.6002 shoot=-1.2707 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-7.1358 root=-5.2896 alloc=-0.5795 shoot=-1.2667 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-7.1393 root=-5.2651 alloc=-0.5716 shoot=-1.3026 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-7.0714 root=-5.2552 alloc=-0.5716 shoot=-1.2446 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-7.1167 root=-5.3197 alloc=-0.5716 shoot=-1.2255 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-7.1715 root=-5.3745 alloc=-0.5716 shoot=-1.2255 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-7.1804 root=-5.3834 alloc=-0.5716 shoot=-1.2254 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-7.1693 root=-5.3752 alloc=-0.5707 shoot=-1.2235 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-7.0346 root=-5.2901 alloc=-0.5440 shoot=-1.2005 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-6.8289 root=-5.1510 alloc=-0.5125 shoot=-1.1654 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-6.5970 root=-4.9916 alloc=-0.4798 shoot=-1.1255 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-6.5832 root=-4.9480 alloc=-0.4650 shoot=-1.1701 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-6.5165 root=-4.8682 alloc=-0.4594 shoot=-1.1889 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-6.4300 root=-4.8378 alloc=-0.4594 shoot=-1.1328 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-6.4158 root=-4.8664 alloc=-0.4594 shoot=-1.0901 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-6.4938 root=-4.9444 alloc=-0.4594 shoot=-1.0901 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-6.5154 root=-4.9659 alloc=-0.4594 shoot=-1.0901 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-6.5056 root=-4.9584 alloc=-0.4587 shoot=-1.0885 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-6.3990 root=-4.8919 alloc=-0.4364 shoot=-1.0707 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-6.2516 root=-4.7937 alloc=-0.4119 shoot=-1.0460 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-6.1290 root=-4.7112 alloc=-0.3884 shoot=-1.0294 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-5.9483 root=-4.5868 alloc=-0.3650 shoot=-0.9965 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-5.9799 root=-4.5969 alloc=-0.3605 shoot=-1.0226 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-5.9388 root=-4.5930 alloc=-0.3605 shoot=-0.9853 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-5.9818 root=-4.6360 alloc=-0.3605 shoot=-0.9853 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-6.0006 root=-4.6549 alloc=-0.3605 shoot=-0.9853 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-6.0003 root=-4.6546 alloc=-0.3605 shoot=-0.9853 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-6.0717 root=-4.7008 alloc=-0.3733 shoot=-0.9975 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-6.0872 root=-4.7585 alloc=-0.3519 shoot=-0.9769 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-5.9474 root=-4.6721 alloc=-0.3282 shoot=-0.9471 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-5.8257 root=-4.5794 alloc=-0.3053 shoot=-0.9410 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-5.6128 root=-4.4304 alloc=-0.2858 shoot=-0.8967 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-5.7036 root=-4.4810 alloc=-0.2828 shoot=-0.9399 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-5.6802 root=-4.5041 alloc=-0.2828 shoot=-0.8933 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-5.7537 root=-4.5776 alloc=-0.2828 shoot=-0.8933 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-5.7819 root=-4.6058 alloc=-0.2828 shoot=-0.8933 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-5.7813 root=-4.6053 alloc=-0.2828 shoot=-0.8933 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-5.8119 root=-4.6355 alloc=-0.2943 shoot=-0.8821 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-5.7676 root=-4.6233 alloc=-0.2769 shoot=-0.8674 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-5.5746 root=-4.4841 alloc=-0.2547 shoot=-0.8358 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-5.3995 root=-4.3372 alloc=-0.2449 shoot=-0.8174 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-5.4535 root=-4.3107 alloc=-0.2642 shoot=-0.8786 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-5.3861 root=-4.2956 alloc=-0.2615 shoot=-0.8290 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-5.3406 root=-4.2926 alloc=-0.2615 shoot=-0.7865 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-5.4102 root=-4.3622 alloc=-0.2615 shoot=-0.7865 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-5.4311 root=-4.3831 alloc=-0.2615 shoot=-0.7865 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-5.4306 root=-4.3827 alloc=-0.2615 shoot=-0.7865 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-5.4247 root=-4.3779 alloc=-0.2612 shoot=-0.7856 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-5.3287 root=-4.3122 alloc=-0.2448 shoot=-0.7717 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-5.1852 root=-4.2078 alloc=-0.2264 shoot=-0.7509 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-5.0803 root=-4.1287 alloc=-0.2087 shoot=-0.7429 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.9280 root=-4.0099 alloc=-0.1974 shoot=-0.7207 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-5.0186 root=-4.0579 alloc=-0.1955 shoot=-0.7652 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-4.9976 root=-4.0802 alloc=-0.1955 shoot=-0.7219 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-5.0805 root=-4.1632 alloc=-0.1955 shoot=-0.7219 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-5.1106 root=-4.1932 alloc=-0.1955 shoot=-0.7219 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-5.1085 root=-4.1911 alloc=-0.1955 shoot=-0.7219 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-5.0910 root=-4.1768 alloc=-0.1948 shoot=-0.7193 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.9977 root=-4.1131 alloc=-0.1785 shoot=-0.7061 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.8403 root=-3.9962 alloc=-0.1603 shoot=-0.6838 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.7191 root=-3.8914 alloc=-0.1551 shoot=-0.6726 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.7357 root=-3.8489 alloc=-0.1748 shoot=-0.7119 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-4.6615 root=-3.8095 alloc=-0.1733 shoot=-0.6787 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-4.6171 root=-3.8014 alloc=-0.1733 shoot=-0.6424 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-4.6685 root=-3.8527 alloc=-0.1733 shoot=-0.6424 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-4.6831 root=-3.8673 alloc=-0.1733 shoot=-0.6424 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-4.6833 root=-3.8675 alloc=-0.1733 shoot=-0.6424 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-4.6682 root=-3.8551 alloc=-0.1728 shoot=-0.6403 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-4.5730 root=-3.7898 alloc=-0.1560 shoot=-0.6273 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-4.4460 root=-3.6851 alloc=-0.1511 shoot=-0.6097 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-4.4350 root=-3.6594 alloc=-0.1472 shoot=-0.6284 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-4.3229 root=-3.5711 alloc=-0.1411 shoot=-0.6107 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-4.3284 root=-3.5845 alloc=-0.1400 shoot=-0.6039 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-4.2938 root=-3.5753 alloc=-0.1400 shoot=-0.5785 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-4.3591 root=-3.6406 alloc=-0.1400 shoot=-0.5785 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-4.3730 root=-3.6545 alloc=-0.1400 shoot=-0.5785 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-4.3630 root=-3.6446 alloc=-0.1400 shoot=-0.5785 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-4.3505 root=-3.6343 alloc=-0.1395 shoot=-0.5767 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-4.2745 root=-3.5841 alloc=-0.1238 shoot=-0.5665 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-4.1682 root=-3.5039 alloc=-0.1118 shoot=-0.5524 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-4.0784 root=-3.4427 alloc=-0.0968 shoot=-0.5388 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-4.0137 root=-3.3796 alloc=-0.0945 shoot=-0.5396 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.9966 root=-3.3547 alloc=-0.0938 shoot=-0.5481 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.9396 root=-3.3215 alloc=-0.0938 shoot=-0.5243 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.9666 root=-3.3485 alloc=-0.0938 shoot=-0.5243 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.9769 root=-3.3588 alloc=-0.0938 shoot=-0.5243 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.9796 root=-3.3615 alloc=-0.0938 shoot=-0.5243 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.9697 root=-3.3533 alloc=-0.0935 shoot=-0.5229 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.9009 root=-3.3053 alloc=-0.0814 shoot=-0.5142 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.8102 root=-3.2342 alloc=-0.0741 shoot=-0.5018 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.7312 root=-3.1785 alloc=-0.0623 shoot=-0.4904 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.6617 root=-3.1177 alloc=-0.0587 shoot=-0.4853 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.6702 root=-3.1198 alloc=-0.0582 shoot=-0.4922 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.6478 root=-3.1109 alloc=-0.0582 shoot=-0.4786 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.6572 root=-3.1204 alloc=-0.0582 shoot=-0.4786 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.6747 root=-3.1379 alloc=-0.0582 shoot=-0.4786 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.6739 root=-3.1370 alloc=-0.0582 shoot=-0.4786 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.6640 root=-3.1286 alloc=-0.0581 shoot=-0.4774 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.6087 root=-3.0899 alloc=-0.0485 shoot=-0.4702 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.5167 root=-3.0177 alloc=-0.0408 shoot=-0.4582 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-3.4332 root=-2.9470 alloc=-0.0398 shoot=-0.4464 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-3.4871 root=-2.9414 alloc=-0.0604 shoot=-0.4853 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-3.4621 root=-2.9119 alloc=-0.0625 shoot=-0.4876 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-3.4266 root=-2.8990 alloc=-0.0625 shoot=-0.4650 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-3.4994 root=-2.9718 alloc=-0.0625 shoot=-0.4650 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-3.5253 root=-2.9977 alloc=-0.0625 shoot=-0.4650 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-3.5221 root=-2.9945 alloc=-0.0625 shoot=-0.4650 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-3.5163 root=-2.9900 alloc=-0.0624 shoot=-0.4639 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-3.4833 root=-2.9638 alloc=-0.0557 shoot=-0.4638 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-3.3780 root=-2.8822 alloc=-0.0493 shoot=-0.4465 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-3.3089 root=-2.8242 alloc=-0.0482 shoot=-0.4365 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-3.3807 root=-2.8501 alloc=-0.0545 shoot=-0.4761 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-3.3669 root=-2.8348 alloc=-0.0541 shoot=-0.4780 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-3.3404 root=-2.8250 alloc=-0.0541 shoot=-0.4613 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-3.4128 root=-2.8974 alloc=-0.0541 shoot=-0.4613 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	64x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	660x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	6x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	436x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	26x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5644x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.453385	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.065214	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.960033	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1743.838670	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.979989	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.698650	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.897902	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13758.406857	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.053363	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 437.344794	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 437.344794	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1867.569897	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.474546	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.569253	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.160004	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.687090	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.793898	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.967514	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.055836	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.692085	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.570218	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.552632	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.358326	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.500000 setting value to 28.403838	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 37.323220	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.174821	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.080506	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.982018	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.894933	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.813435	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.729545	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.639886	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.548827	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.468566	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.386351	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.306059	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.224976	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.152367	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.080783	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.013788	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.956457	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.453385	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.065214	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.960033	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1743.838670	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 1174.831300	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1329.846618	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1245.217795	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.979989	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.698650	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1185.140173	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1375.608610	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1110.205883	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.897902	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13758.406857	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 87.082959	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.700000 setting value to 5394.563407	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.053363	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 437.344794	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 437.344794	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1867.569897	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.474546	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.569253	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.160004	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.687090	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.793898	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.967514	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.500000 setting value to 1483.725593	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.055836	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.692085	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.570218	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.552632	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.600000 setting value to 1193.923057	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 24.600000 setting value to 50.909566	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 37.600000 setting value to 22.735438	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.358326	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.500000 setting value to 28.403838	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 37.323220	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 24.616667 setting value to 0.052284	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.532692 setting value to 0.221194	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.642297	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.915678	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.174376	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.467090	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.922194	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 20.589102	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 12.411674	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.174821	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.722881	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.024240	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 34.239860	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 9.631101	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.192085	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.431571	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 5.405053	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.080506	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.630148	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.159865	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.781190	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.786238	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 31.138538	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.278609	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.172863	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.210113	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 35.580481	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 6.018532	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.982018	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.542771	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.351836	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.351836	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.176968	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.402720	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.288712	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 9.626377	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 11.288712	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 12.181735	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 8.497181	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 8.638799	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 18.344280	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.894933	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466044	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.863091	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.863091	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 11.972163	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.221395	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 10.681570	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 9.752103	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 15.145547	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 8.202894	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 8.569387	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 18.265145	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.813435	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395141	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 12.320152	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.891509	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.320152	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 7.765633	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 20.689237	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.650000 setting value to 25.188191	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.650000 setting value to 35.983775	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.700000 setting value to 35.983775	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.729545	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328435	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.699218	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 11.631459	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 8.114908	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 31.323295	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.700000 setting value to 30.532126	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.639886	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263892	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.548827	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200057	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.468566	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139067	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.386351	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080516	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.306059	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024207	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.224976	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.500000 setting value to 13.613709	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.152367	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.080783	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.013788	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.956457	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758934	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708856	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.600000 setting value to 30.681543	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514628	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.990253	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.488229	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.133341	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.804230	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.810506	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 18.350000 setting value to 107.680575	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 27.650000 setting value to 281.951383	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.700000 setting value to 909.556547	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 34.700000 setting value to 954.991712	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 36.700000 setting value to 1098.152703	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 37.700000 setting value to 1220.880083	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 38.700000 setting value to 1086.944077	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.350000 setting value to 0.223634	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.235902	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.550000 setting value to 0.052284	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.700000 setting value to 0.052284	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.450000 setting value to 0.089471	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 36.600000 setting value to 0.196692	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	53476178x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	845466x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1344x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	534641x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.200000, continuing with an error of (ml) 0.000199	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.200000, continuing with an error of (ml) 0.000365	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.750000, continuing with an error of (ml) -0.000906	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.750000, continuing with an error of (ml) 0.001285	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.850000, continuing with an error of (ml) 0.000582	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) -0.001267	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) 0.000502	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.300000, continuing with an error of (ml) -0.001517	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.000813	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.750000, continuing with an error of (ml) -0.004476	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000911	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000990	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) -0.002055	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.001183	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.001086	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.003426	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) 0.001843	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.000919	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.001892	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) -0.001599	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) -0.002902	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.001661	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.001540	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) -0.004975	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.750000, continuing with an error of (ml) -0.003454	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) 0.001740	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
