Simulation took (hours:minutes:seconds): 8:36:26
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 4494 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	299x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	3167655x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.5384 root=-0.4073 alloc=+0.0038 shoot=-0.1350 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.5137 root=-0.3729 alloc=+0.0037 shoot=-0.1444 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.5795 root=-0.4592 alloc=+0.0024 shoot=-0.1227 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.5874 root=-0.4300 alloc=+0.0021 shoot=-0.1595 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-0.5230 root=-0.3836 alloc=+0.0025 shoot=-0.1418 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-0.5380 root=-0.4631 alloc=+0.0024 shoot=-0.0774 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-0.5600 root=-0.4852 alloc=+0.0024 shoot=-0.0772 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-0.5463 root=-0.4734 alloc=+0.0024 shoot=-0.0753 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-0.5189 root=-0.4497 alloc=+0.0023 shoot=-0.0715 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.7463 root=-0.5822 alloc=+0.0020 shoot=-0.1661 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.9150 root=-0.6411 alloc=+0.0002 shoot=-0.2742 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.8523 root=-0.6255 alloc=+0.0082 shoot=-0.2351 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.8370 root=-0.6428 alloc=+0.0081 shoot=-0.2024 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-0.9945 root=-0.7717 alloc=+0.0081 shoot=-0.2309 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.9966 root=-0.8005 alloc=+0.0081 shoot=-0.2042 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.1444 root=-0.9484 alloc=+0.0081 shoot=-0.2042 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.1927 root=-0.9969 alloc=+0.0081 shoot=-0.2039 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.1633 root=-0.9722 alloc=+0.0079 shoot=-0.1990 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.1284 root=-0.9431 alloc=+0.0078 shoot=-0.1930 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.3994 root=-1.1129 alloc=+0.0158 shoot=-0.3022 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.3732 root=-1.1301 alloc=+0.0230 shoot=-0.2661 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.4541 root=-1.2233 alloc=+0.0221 shoot=-0.2529 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.7948 root=-1.4412 alloc=+0.0216 shoot=-0.3752 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.8243 root=-1.4522 alloc=+0.0216 shoot=-0.3936 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.7827 root=-1.4363 alloc=+0.0216 shoot=-0.3680 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.9999 root=-1.6535 alloc=+0.0216 shoot=-0.3679 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-2.0693 root=-1.7233 alloc=+0.0215 shoot=-0.3675 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-2.0198 root=-1.6820 alloc=+0.0210 shoot=-0.3589 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.9554 root=-1.6285 alloc=+0.0205 shoot=-0.3474 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.1463 root=-1.7454 alloc=+0.0277 shoot=-0.4286 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.0862 root=-1.7297 alloc=+0.0340 shoot=-0.3905 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.1011 root=-1.7621 alloc=+0.0326 shoot=-0.3716 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.3573 root=-1.9213 alloc=+0.0318 shoot=-0.4678 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.3765 root=-1.9564 alloc=+0.0317 shoot=-0.4519 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.3402 root=-1.9431 alloc=+0.0317 shoot=-0.4288 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.4705 root=-2.0734 alloc=+0.0318 shoot=-0.4288 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.5115 root=-2.1149 alloc=+0.0317 shoot=-0.4283 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.4523 root=-2.0649 alloc=+0.0310 shoot=-0.4183 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.3735 root=-1.9987 alloc=+0.0301 shoot=-0.4049 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.5066 root=-2.0785 alloc=+0.0368 shoot=-0.4648 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.4263 root=-2.0421 alloc=+0.0424 shoot=-0.4267 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.3989 root=-2.0331 alloc=+0.0407 shoot=-0.4064 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.6064 root=-2.1581 alloc=+0.0398 shoot=-0.4880 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-2.6192 root=-2.1823 alloc=+0.0397 shoot=-0.4766 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.5837 root=-2.1693 alloc=+0.0397 shoot=-0.4541 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.6995 root=-2.2852 alloc=+0.0397 shoot=-0.4541 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.7362 root=-2.3222 alloc=+0.0397 shoot=-0.4536 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-2.6773 root=-2.2722 alloc=+0.0388 shoot=-0.4439 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-2.5831 root=-2.1924 alloc=+0.0376 shoot=-0.4283 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-2.6386 root=-2.2200 alloc=+0.0438 shoot=-0.4623 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.5827 root=-2.1910 alloc=+0.0498 shoot=-0.4415 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.4689 root=-2.1187 alloc=+0.0553 shoot=-0.4054 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.4565 root=-2.1138 alloc=+0.0542 shoot=-0.3970 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.5776 root=-2.1924 alloc=+0.0541 shoot=-0.4394 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.5703 root=-2.2082 alloc=+0.0541 shoot=-0.4163 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.6298 root=-2.2677 alloc=+0.0541 shoot=-0.4162 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.6490 root=-2.2872 alloc=+0.0541 shoot=-0.4159 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.6014 root=-2.2461 alloc=+0.0531 shoot=-0.4084 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.4991 root=-2.1579 alloc=+0.0511 shoot=-0.3924 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.4088 root=-2.0768 alloc=+0.0489 shoot=-0.3810 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.4781 root=-2.0959 alloc=+0.0517 shoot=-0.4339 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.3963 root=-2.0176 alloc=+0.0499 shoot=-0.4286 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.3304 root=-1.9623 alloc=+0.0493 shoot=-0.4174 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.2932 root=-1.9474 alloc=+0.0493 shoot=-0.3951 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.3221 root=-1.9958 alloc=+0.0493 shoot=-0.3755 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.3690 root=-2.0428 alloc=+0.0493 shoot=-0.3755 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.3768 root=-2.0508 alloc=+0.0492 shoot=-0.3752 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.3386 root=-2.0179 alloc=+0.0484 shoot=-0.3691 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.2628 root=-1.9526 alloc=+0.0470 shoot=-0.3572 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.2433 root=-1.9318 alloc=+0.0517 shoot=-0.3632 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.2880 root=-1.9450 alloc=+0.0563 shoot=-0.3993 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.2133 root=-1.9036 alloc=+0.0603 shoot=-0.3701 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.2774 root=-1.9651 alloc=+0.0593 shoot=-0.3717 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.3861 root=-2.0382 alloc=+0.0593 shoot=-0.4072 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.3786 root=-2.0476 alloc=+0.0593 shoot=-0.3903 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.4412 root=-2.1102 alloc=+0.0593 shoot=-0.3902 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.4613 root=-2.1305 alloc=+0.0592 shoot=-0.3900 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.4196 root=-2.0944 alloc=+0.0582 shoot=-0.3834 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.3378 root=-2.0237 alloc=+0.0564 shoot=-0.3704 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.3286 root=-2.0065 alloc=+0.0602 shoot=-0.3823 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.3419 root=-1.9935 alloc=+0.0637 shoot=-0.4121 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.2540 root=-1.9390 alloc=+0.0669 shoot=-0.3819 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.3592 root=-2.0225 alloc=+0.0659 shoot=-0.4025 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.3733 root=-2.0425 alloc=+0.0658 shoot=-0.3966 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.3462 root=-2.0329 alloc=+0.0658 shoot=-0.3790 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.3886 root=-2.0753 alloc=+0.0658 shoot=-0.3790 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.4027 root=-2.0897 alloc=+0.0657 shoot=-0.3788 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.3692 root=-2.0605 alloc=+0.0648 shoot=-0.3735 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.2939 root=-1.9951 alloc=+0.0629 shoot=-0.3617 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.2127 root=-1.9247 alloc=+0.0606 shoot=-0.3486 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.2922 root=-1.9557 alloc=+0.0619 shoot=-0.3984 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.2341 root=-1.8889 alloc=+0.0594 shoot=-0.4045 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.1762 root=-1.8504 alloc=+0.0589 shoot=-0.3847 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.1439 root=-1.8375 alloc=+0.0588 shoot=-0.3651 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.1719 root=-1.8806 alloc=+0.0588 shoot=-0.3501 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.2100 root=-1.9186 alloc=+0.0588 shoot=-0.3501 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.2159 root=-1.9247 alloc=+0.0588 shoot=-0.3500 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.1885 root=-1.9009 alloc=+0.0580 shoot=-0.3456 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.1244 root=-1.8453 alloc=+0.0564 shoot=-0.3355 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.0465 root=-1.7779 alloc=+0.0543 shoot=-0.3229 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.1188 root=-1.8004 alloc=+0.0522 shoot=-0.3706 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.1454 root=-1.7626 alloc=+0.0363 shoot=-0.4191 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.0917 root=-1.7336 alloc=+0.0358 shoot=-0.3940 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.0600 root=-1.7208 alloc=+0.0358 shoot=-0.3749 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.1670 root=-1.8354 alloc=+0.0358 shoot=-0.3674 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.2176 root=-1.8860 alloc=+0.0358 shoot=-0.3674 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.2205 root=-1.8890 alloc=+0.0358 shoot=-0.3673 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.1936 root=-1.8661 alloc=+0.0354 shoot=-0.3629 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.1331 root=-1.8147 alloc=+0.0345 shoot=-0.3529 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.0624 root=-1.7545 alloc=+0.0330 shoot=-0.3409 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.0988 root=-1.7589 alloc=+0.0317 shoot=-0.3717 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.0609 root=-1.7079 alloc=+0.0309 shoot=-0.3838 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.0097 root=-1.6609 alloc=+0.0307 shoot=-0.3795 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.9831 root=-1.6505 alloc=+0.0307 shoot=-0.3634 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.9978 root=-1.6804 alloc=+0.0307 shoot=-0.3480 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.0385 root=-1.7211 alloc=+0.0307 shoot=-0.3480 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.0468 root=-1.7296 alloc=+0.0307 shoot=-0.3479 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.0201 root=-1.7070 alloc=+0.0303 shoot=-0.3434 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.9585 root=-1.6551 alloc=+0.0295 shoot=-0.3329 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.9450 root=-1.6314 alloc=+0.0285 shoot=-0.3420 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-2.0640 root=-1.6736 alloc=+0.0207 shoot=-0.4112 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-2.0182 root=-1.6097 alloc=-0.0018 shoot=-0.4067 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.9706 root=-1.5815 alloc=-0.0018 shoot=-0.3873 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.9480 root=-1.5729 alloc=-0.0018 shoot=-0.3733 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.9352 root=-1.5732 alloc=-0.0018 shoot=-0.3602 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.9872 root=-1.6253 alloc=-0.0018 shoot=-0.3602 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.0025 root=-1.6406 alloc=-0.0018 shoot=-0.3602 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.9791 root=-1.6214 alloc=-0.0017 shoot=-0.3560 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.9247 root=-1.5769 alloc=-0.0016 shoot=-0.3462 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.8977 root=-1.5503 alloc=-0.0015 shoot=-0.3459 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.0463 root=-1.6260 alloc=-0.0021 shoot=-0.4182 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-2.0181 root=-1.6198 alloc=-0.0026 shoot=-0.3957 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.9784 root=-1.5970 alloc=-0.0025 shoot=-0.3788 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.0470 root=-1.6495 alloc=-0.0025 shoot=-0.3949 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.0505 root=-1.6648 alloc=-0.0025 shoot=-0.3833 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.1441 root=-1.7583 alloc=-0.0025 shoot=-0.3833 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.1755 root=-1.7898 alloc=-0.0025 shoot=-0.3832 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.1583 root=-1.7755 alloc=-0.0025 shoot=-0.3803 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.1146 root=-1.7431 alloc=+0.0010 shoot=-0.3726 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.0695 root=-1.7089 alloc=+0.0039 shoot=-0.3646 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.0805 root=-1.7106 alloc=+0.0072 shoot=-0.3771 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.1157 root=-1.7177 alloc=+0.0100 shoot=-0.4079 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.0873 root=-1.7052 alloc=+0.0100 shoot=-0.3921 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.0792 root=-1.7075 alloc=+0.0100 shoot=-0.3817 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.0695 root=-1.7079 alloc=+0.0100 shoot=-0.3716 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.1152 root=-1.7536 alloc=+0.0100 shoot=-0.3716 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.1308 root=-1.7692 alloc=+0.0100 shoot=-0.3715 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.1154 root=-1.7564 alloc=+0.0099 shoot=-0.3689 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.0704 root=-1.7222 alloc=+0.0130 shoot=-0.3611 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.0121 root=-1.6707 alloc=+0.0094 shoot=-0.3509 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.9941 root=-1.6480 alloc=+0.0092 shoot=-0.3554 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.1555 root=-1.7290 alloc=+0.0092 shoot=-0.4356 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.1630 root=-1.7515 alloc=+0.0096 shoot=-0.4212 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.3309 root=-1.9090 alloc=+0.0096 shoot=-0.4315 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.3682 root=-1.9555 alloc=+0.0096 shoot=-0.4223 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.3873 root=-1.9746 alloc=+0.0096 shoot=-0.4223 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.3951 root=-1.9825 alloc=+0.0096 shoot=-0.4222 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.3804 root=-1.9705 alloc=+0.0096 shoot=-0.4195 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.3363 root=-1.9371 alloc=+0.0126 shoot=-0.4118 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.2781 root=-1.8890 alloc=+0.0124 shoot=-0.4015 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.2927 root=-1.8856 alloc=+0.0121 shoot=-0.4193 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.3808 root=-1.9218 alloc=+0.0143 shoot=-0.4732 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.3523 root=-1.9111 alloc=+0.0146 shoot=-0.4559 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.5657 root=-2.0850 alloc=+0.0146 shoot=-0.4953 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.6096 root=-2.1402 alloc=+0.0146 shoot=-0.4840 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.6533 root=-2.1889 alloc=+0.0146 shoot=-0.4790 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.6785 root=-2.2141 alloc=+0.0146 shoot=-0.4790 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.6644 root=-2.2028 alloc=+0.0145 shoot=-0.4761 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.6146 root=-2.1652 alloc=+0.0178 shoot=-0.4672 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.5495 root=-2.1091 alloc=+0.0151 shoot=-0.4555 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.5166 root=-2.0806 alloc=+0.0169 shoot=-0.4529 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.5971 root=-2.1161 alloc=+0.0168 shoot=-0.4978 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.5802 root=-2.1162 alloc=+0.0168 shoot=-0.4808 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.5743 root=-2.1238 alloc=+0.0168 shoot=-0.4672 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.6068 root=-2.1572 alloc=+0.0168 shoot=-0.4664 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.6026 root=-2.1615 alloc=+0.0168 shoot=-0.4579 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.6136 root=-2.1725 alloc=+0.0168 shoot=-0.4579 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.6019 root=-2.1633 alloc=+0.0167 shoot=-0.4553 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.5579 root=-2.1307 alloc=+0.0202 shoot=-0.4474 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.4961 root=-2.0795 alloc=+0.0199 shoot=-0.4366 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.4616 root=-2.0465 alloc=+0.0195 shoot=-0.4345 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.5549 root=-2.0792 alloc=+0.0091 shoot=-0.4848 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.5419 root=-2.0803 alloc=+0.0091 shoot=-0.4707 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.5212 root=-2.0727 alloc=+0.0091 shoot=-0.4577 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.5016 root=-2.0660 alloc=+0.0091 shoot=-0.4447 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.5584 root=-2.1177 alloc=+0.0091 shoot=-0.4497 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.5607 root=-2.1251 alloc=+0.0091 shoot=-0.4447 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.5472 root=-2.1137 alloc=+0.0090 shoot=-0.4425 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.5181 root=-2.0864 alloc=+0.0081 shoot=-0.4398 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.4800 root=-2.0521 alloc=+0.0081 shoot=-0.4360 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.5647 root=-2.0912 alloc=+0.0071 shoot=-0.4805 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.5284 root=-2.0757 alloc=+0.0073 shoot=-0.4600 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.5829 root=-2.1185 alloc=+0.0073 shoot=-0.4717 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.6196 root=-2.1391 alloc=+0.0073 shoot=-0.4878 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.6031 root=-2.1348 alloc=+0.0073 shoot=-0.4756 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.6872 root=-2.2168 alloc=+0.0073 shoot=-0.4777 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.7147 root=-2.2429 alloc=+0.0073 shoot=-0.4791 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.6861 root=-2.2204 alloc=+0.0072 shoot=-0.4729 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.6537 root=-2.1922 alloc=+0.0065 shoot=-0.4680 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.6419 root=-2.1806 alloc=+0.0096 shoot=-0.4709 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.6261 root=-2.1622 alloc=+0.0124 shoot=-0.4763 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.5804 root=-2.1206 alloc=+0.0124 shoot=-0.4722 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.5924 root=-2.1219 alloc=+0.0124 shoot=-0.4829 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.5834 root=-2.1168 alloc=+0.0124 shoot=-0.4791 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.5668 root=-2.1110 alloc=+0.0124 shoot=-0.4683 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.5597 root=-2.1129 alloc=+0.0124 shoot=-0.4592 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.5884 root=-2.1364 alloc=+0.0124 shoot=-0.4644 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.5714 root=-2.1264 alloc=+0.0124 shoot=-0.4575 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.5565 root=-2.1142 alloc=+0.0148 shoot=-0.4570 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.5141 root=-2.0812 alloc=+0.0146 shoot=-0.4475 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.5647 root=-2.1024 alloc=+0.0089 shoot=-0.4712 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.5480 root=-2.0830 alloc=+0.0111 shoot=-0.4760 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.5213 root=-2.0697 alloc=+0.0133 shoot=-0.4649 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.5301 root=-2.0868 alloc=+0.0133 shoot=-0.4566 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.5314 root=-2.0951 alloc=+0.0133 shoot=-0.4496 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.5448 root=-2.1075 alloc=+0.0133 shoot=-0.4506 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.5468 root=-2.1097 alloc=+0.0133 shoot=-0.4504 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.5412 root=-2.1038 alloc=+0.0132 shoot=-0.4507 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.5368 root=-2.0973 alloc=+0.0151 shoot=-0.4546 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.5331 root=-2.0874 alloc=+0.0153 shoot=-0.4610 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.5086 root=-2.0664 alloc=+0.0161 shoot=-0.4584 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.5232 root=-2.0712 alloc=+0.0165 shoot=-0.4685 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.5113 root=-2.0620 alloc=+0.0176 shoot=-0.4668 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.5003 root=-2.0579 alloc=+0.0175 shoot=-0.4600 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.4913 root=-2.0552 alloc=+0.0175 shoot=-0.4537 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	659x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	11x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	4x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowth: lateral Growing above the ground	227x
RootGrowthScalingFactor: result is greater than 1	478x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	22x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4899x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 7920.814453	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 18471.864402	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.600000 setting value to 12252.052214	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 6912.477243	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 406.460790	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 40.700000 setting value to 9.516866	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 33.987833	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 34.012738	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.600000 setting value to 35.503528	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 35.463965	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.364941	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 16.128425	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.287402	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 7920.814453	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 2930.954249	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 18471.864402	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.600000 setting value to 12252.052214	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 6912.477243	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 406.460790	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 40.700000 setting value to 9.516866	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.400000 setting value to 9.366102	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 33.987833	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 34.012738	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.600000 setting value to 35.503528	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 35.463965	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.447222 setting value to 0.157804	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 23.883924	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.468432	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.697045	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.942744	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 33.041321	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 7.267981	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 37.921118	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.423845	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.478776	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 37.921118	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 11.819356	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 2.838393	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 6.430163	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 11.354115	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.482741	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.607904	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.092963	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.169753	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 6.159029	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 11.671193	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.240806	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.371097	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.787886	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.867070	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 37.349081	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 8.373907	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 19.637109	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 7.836103	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 23.949191	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.298389	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 25.158352	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.600000 setting value to 32.436456	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.650000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 32.133343	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 17.354924	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.548991	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.550000 setting value to 34.012738	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.600000 setting value to 34.012738	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.687319	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.600000 setting value to 32.248963	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.740465	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.364941	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.367797	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 16.128425	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 16.146028	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 18.040734	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 17.325182	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.287402	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.333712	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 13.134848	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 1.085033	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.350000 setting value to 47.921079	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 39.400000 setting value to 438.392757	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 40.450000 setting value to 405.787167	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.350000 setting value to 0.164860	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.500000 setting value to 0.172224	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 37.600000 setting value to 0.348541	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	46228740x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	780019x
SimulaTable:: Extrapolation at end of table residualWaterContent	832x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	10753x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table saturatedWaterContent	832x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	514816x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.950000, continuing with an error of (ml) 0.000222	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000604	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) -0.001143	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) -0.000530	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) -0.000274	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.001377	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000357	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.650000, continuing with an error of (ml) 0.001558	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) -0.000721	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) -0.000850	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) -0.000277	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000845	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) 0.001933	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.000279	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000298	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000221	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) -0.000100	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.000697	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.000989	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.000893	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) -0.000242	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.000273	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) -0.000251	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) -0.000522	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000223	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) -0.000480	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.000558	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.001091	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) 0.001483	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) -0.000322	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) -0.001393	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.001238	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) -0.000787	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.350000, continuing with an error of (ml) 0.002926	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) -0.000312	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) 0.001295	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.000914	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.250000, continuing with an error of (ml) -0.002641	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.700000, continuing with an error of (ml) 0.002480	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) -0.000821	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.900000, continuing with an error of (ml) -0.001286	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) -0.000508	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000618	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) 0.002451	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) 0.003309	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.450000, continuing with an error of (ml) 0.003501	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) 0.003421	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) 0.001811	1x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
