Simulation took (hours:minutes:seconds): 10:6:41
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 4496 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	248x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
LeafTemperature: Not converging after 100 iterations, setting leaf temperature equal to air temperature.	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.6120 root=-0.4685 alloc=+0.0070 shoot=-0.1504 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.5474 root=-0.4253 alloc=+0.0066 shoot=-0.1287 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-0.6471 root=-0.4830 alloc=+0.0064 shoot=-0.1704 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-0.5673 root=-0.4843 alloc=+0.0063 shoot=-0.0893 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-0.5455 root=-0.5277 alloc=+0.0063 shoot=-0.0241 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-0.6655 root=-0.6476 alloc=+0.0063 shoot=-0.0241 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-0.6992 root=-0.6813 alloc=+0.0063 shoot=-0.0241 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-0.7001 root=-0.6822 alloc=+0.0063 shoot=-0.0242 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-0.6839 root=-0.6664 alloc=+0.0061 shoot=-0.0236 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-0.6566 root=-0.6300 alloc=-0.0039 shoot=-0.0227 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-0.6389 root=-0.6330 alloc=+0.0163 shoot=-0.0221 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.7286 root=-0.6998 alloc=+0.0351 shoot=-0.0639 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.6407 root=-0.6729 alloc=+0.0521 shoot=-0.0198 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-0.8317 root=-0.8021 alloc=+0.0510 shoot=-0.0806 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-0.8031 root=-0.8332 alloc=+0.0510 shoot=-0.0209 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-0.8644 root=-0.8977 alloc=+0.0510 shoot=-0.0177 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-0.8975 root=-0.9308 alloc=+0.0510 shoot=-0.0177 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-0.8999 root=-0.9332 alloc=+0.0510 shoot=-0.0177 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-0.8978 root=-0.9313 alloc=+0.0509 shoot=-0.0173 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-0.8883 root=-0.9401 alloc=+0.0689 shoot=-0.0171 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.8752 root=-0.9447 alloc=+0.0864 shoot=-0.0169 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.8409 root=-0.9257 alloc=+0.1009 shoot=-0.0162 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.7959 root=-0.8784 alloc=+0.0978 shoot=-0.0153 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.1653 root=-1.0939 alloc=+0.0947 shoot=-0.1660 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.1666 root=-1.1568 alloc=+0.0947 shoot=-0.1046 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.0714 root=-1.1242 alloc=+0.0947 shoot=-0.0419 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.1956 root=-1.2484 alloc=+0.0947 shoot=-0.0419 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.2394 root=-1.2923 alloc=+0.0947 shoot=-0.0419 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.2362 root=-1.2890 alloc=+0.0945 shoot=-0.0417 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.2366 root=-1.2869 alloc=+0.1087 shoot=-0.0584 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.1159 root=-1.1817 alloc=+0.1033 shoot=-0.0376 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-2.0506 root=-1.7582 alloc=+0.1173 shoot=-0.4098 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-2.1033 root=-1.8082 alloc=+0.1281 shoot=-0.4232 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.9552 root=-1.5743 alloc=-0.0330 shoot=-0.3479 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.9217 root=-1.6056 alloc=-0.0330 shoot=-0.2831 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.8757 root=-1.6272 alloc=-0.0330 shoot=-0.2155 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-2.0315 root=-1.7831 alloc=-0.0330 shoot=-0.2154 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-2.0780 root=-1.8296 alloc=-0.0330 shoot=-0.2154 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-2.0747 root=-1.8270 alloc=-0.0329 shoot=-0.2148 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.0284 root=-1.8044 alloc=-0.0142 shoot=-0.2099 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.9648 root=-1.7655 alloc=+0.0040 shoot=-0.2033 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.2298 root=-1.9327 alloc=+0.0212 shoot=-0.3183 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.3146 root=-1.9307 alloc=+0.0313 shoot=-0.4152 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.2426 root=-1.7759 alloc=-0.0059 shoot=-0.4608 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.1354 root=-1.7368 alloc=-0.0059 shoot=-0.3926 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.4311 root=-2.0575 alloc=-0.0059 shoot=-0.3676 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.5743 root=-2.2008 alloc=-0.0059 shoot=-0.3676 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.5851 root=-2.2116 alloc=-0.0059 shoot=-0.3676 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.5788 root=-2.2063 alloc=-0.0059 shoot=-0.3666 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.5176 root=-2.1719 alloc=+0.0122 shoot=-0.3578 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.4416 root=-2.1242 alloc=+0.0294 shoot=-0.3468 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.7367 root=-2.3091 alloc=+0.0460 shoot=-0.4736 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.8520 root=-2.3131 alloc=+0.0503 shoot=-0.5892 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.7609 root=-2.1244 alloc=-0.0046 shoot=-0.6319 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-2.6636 root=-2.0890 alloc=-0.0045 shoot=-0.5701 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.6880 root=-2.1738 alloc=-0.0045 shoot=-0.5096 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.8968 root=-2.3827 alloc=-0.0046 shoot=-0.5096 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.9482 root=-2.4340 alloc=-0.0045 shoot=-0.5096 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-2.9401 root=-2.4273 alloc=-0.0045 shoot=-0.5082 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-2.9531 root=-2.4302 alloc=+0.0133 shoot=-0.5361 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-2.7761 root=-2.3207 alloc=+0.0134 shoot=-0.4688 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.9318 root=-2.4470 alloc=+0.0301 shoot=-0.5149 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.8664 root=-2.3904 alloc=+0.0432 shoot=-0.5191 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.7182 root=-2.3104 alloc=+0.0427 shoot=-0.4505 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.9712 root=-2.4994 alloc=+0.0427 shoot=-0.5144 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.9654 root=-2.5528 alloc=+0.0427 shoot=-0.4553 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.0519 root=-2.6393 alloc=+0.0427 shoot=-0.4553 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.0839 root=-2.6713 alloc=+0.0427 shoot=-0.4553 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.2913 root=-2.7307 alloc=+0.0254 shoot=-0.5860 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.7900 root=-3.1383 alloc=-0.0746 shoot=-0.5770 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.8932 root=-3.3070 alloc=-0.0451 shoot=-0.5412 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-4.0004 root=-3.1657 alloc=-0.3455 shoot=-0.4891 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.9437 root=-3.1654 alloc=-0.3187 shoot=-0.4596 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-4.5091 root=-3.4828 alloc=-0.3386 shoot=-0.6877 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-4.5226 root=-3.5604 alloc=-0.3386 shoot=-0.6235 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-4.4305 root=-3.5280 alloc=-0.3386 shoot=-0.5638 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-4.6702 root=-3.7678 alloc=-0.3386 shoot=-0.5638 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-4.7526 root=-3.8502 alloc=-0.3386 shoot=-0.5638 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-4.9285 root=-3.9048 alloc=-0.3543 shoot=-0.6694 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-5.1864 root=-4.2022 alloc=-0.3295 shoot=-0.6547 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-5.0243 root=-4.1089 alloc=-0.2958 shoot=-0.6197 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-4.7384 root=-3.8755 alloc=-0.2786 shoot=-0.5843 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-5.2233 root=-4.0988 alloc=-0.2959 shoot=-0.8286 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-5.2012 root=-4.1397 alloc=-0.3006 shoot=-0.7608 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-5.1269 root=-4.1190 alloc=-0.3006 shoot=-0.7072 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-5.0539 root=-4.0980 alloc=-0.3006 shoot=-0.6552 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-5.2358 root=-4.2800 alloc=-0.3006 shoot=-0.6552 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-5.2994 root=-4.3436 alloc=-0.3006 shoot=-0.6552 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-5.2879 root=-4.3342 alloc=-0.3000 shoot=-0.6538 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-5.1897 root=-4.2691 alloc=-0.2790 shoot=-0.6416 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-5.0564 root=-4.1748 alloc=-0.2565 shoot=-0.6251 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-4.9260 root=-4.0825 alloc=-0.2346 shoot=-0.6089 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-4.7567 root=-3.9569 alloc=-0.2117 shoot=-0.5880 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-4.8733 root=-4.0093 alloc=-0.2078 shoot=-0.6561 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-4.9000 root=-3.9968 alloc=-0.2078 shoot=-0.6954 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-4.8105 root=-3.9649 alloc=-0.2078 shoot=-0.6379 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-4.9756 root=-4.1300 alloc=-0.2078 shoot=-0.6379 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-5.0349 root=-4.1892 alloc=-0.2078 shoot=-0.6379 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-5.2041 root=-4.2446 alloc=-0.2236 shoot=-0.7359 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-5.4096 root=-4.4936 alloc=-0.2006 shoot=-0.7154 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-5.2576 root=-4.3864 alloc=-0.1906 shoot=-0.6807 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-5.0332 root=-4.2080 alloc=-0.1688 shoot=-0.6564 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-4.9830 root=-4.1311 alloc=-0.1623 shoot=-0.6896 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-4.9881 root=-4.0961 alloc=-0.1590 shoot=-0.7330 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-4.9091 root=-4.0775 alloc=-0.1590 shoot=-0.6726 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-4.8794 root=-4.0953 alloc=-0.1590 shoot=-0.6251 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-4.9613 root=-4.1772 alloc=-0.1590 shoot=-0.6251 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-4.9850 root=-4.2009 alloc=-0.1590 shoot=-0.6251 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-5.0049 root=-4.2166 alloc=-0.1704 shoot=-0.6179 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-4.9310 root=-4.1768 alloc=-0.1498 shoot=-0.6044 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-4.7951 root=-4.0801 alloc=-0.1286 shoot=-0.5864 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-4.6485 root=-3.9720 alloc=-0.1083 shoot=-0.5682 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-4.4839 root=-3.8468 alloc=-0.0888 shoot=-0.5483 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-4.6465 root=-3.9296 alloc=-0.0870 shoot=-0.6300 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-4.6167 root=-3.9272 alloc=-0.0870 shoot=-0.6025 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-4.5245 root=-3.8952 alloc=-0.0870 shoot=-0.5423 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-4.6038 root=-3.9745 alloc=-0.0869 shoot=-0.5423 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-4.6348 root=-4.0056 alloc=-0.0869 shoot=-0.5423 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-4.7038 root=-4.0599 alloc=-0.1024 shoot=-0.5414 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-4.7121 root=-4.1013 alloc=-0.0834 shoot=-0.5274 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-4.5446 root=-3.9617 alloc=-0.0789 shoot=-0.5039 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-4.3510 root=-3.8083 alloc=-0.0604 shoot=-0.4822 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-4.2939 root=-3.7333 alloc=-0.0580 shoot=-0.5026 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-4.3462 root=-3.7377 alloc=-0.0566 shoot=-0.5518 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-4.2867 root=-3.7327 alloc=-0.0566 shoot=-0.4974 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-4.3169 root=-3.7864 alloc=-0.0566 shoot=-0.4740 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-4.3739 root=-3.8433 alloc=-0.0566 shoot=-0.4740 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-4.3846 root=-3.8541 alloc=-0.0566 shoot=-0.4739 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-4.3782 root=-3.8485 alloc=-0.0565 shoot=-0.4732 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-4.3013 root=-3.7960 alloc=-0.0404 shoot=-0.4649 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-4.1275 root=-3.6572 alloc=-0.0242 shoot=-0.4461 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-3.9489 root=-3.5131 alloc=-0.0091 shoot=-0.4266 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-4.1303 root=-3.5725 alloc=-0.0242 shoot=-0.5336 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-4.0771 root=-3.5396 alloc=-0.0235 shoot=-0.5139 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-3.9973 root=-3.5119 alloc=-0.0235 shoot=-0.4619 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-3.9759 root=-3.5319 alloc=-0.0235 shoot=-0.4205 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-4.0487 root=-3.6048 alloc=-0.0235 shoot=-0.4205 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-4.0696 root=-3.6256 alloc=-0.0235 shoot=-0.4205 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-4.0634 root=-3.6200 alloc=-0.0235 shoot=-0.4199 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-3.9982 root=-3.5758 alloc=-0.0092 shoot=-0.4132 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-3.9082 root=-3.5089 alloc=+0.0046 shoot=-0.4039 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-3.8429 root=-3.4577 alloc=+0.0178 shoot=-0.4030 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-3.7189 root=-3.3638 alloc=+0.0301 shoot=-0.3852 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-3.7770 root=-3.3891 alloc=+0.0301 shoot=-0.4181 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-3.7398 root=-3.3890 alloc=+0.0301 shoot=-0.3810 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-3.7829 root=-3.4321 alloc=+0.0301 shoot=-0.3810 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-3.8016 root=-3.4508 alloc=+0.0301 shoot=-0.3809 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-3.8013 root=-3.4505 alloc=+0.0301 shoot=-0.3809 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-3.7965 root=-3.4461 alloc=+0.0301 shoot=-0.3805 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-3.7200 root=-3.3897 alloc=+0.0426 shoot=-0.3728 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-3.6108 root=-3.3027 alloc=+0.0537 shoot=-0.3619 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-3.5643 root=-3.2552 alloc=+0.0646 shoot=-0.3738 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-3.4223 root=-3.1517 alloc=+0.0746 shoot=-0.3452 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-3.5362 root=-3.2169 alloc=+0.0740 shoot=-0.3933 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-3.5150 root=-3.2407 alloc=+0.0740 shoot=-0.3484 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-3.5863 root=-3.3119 alloc=+0.0740 shoot=-0.3484 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-3.6135 root=-3.3392 alloc=+0.0740 shoot=-0.3484 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-3.6131 root=-3.3387 alloc=+0.0740 shoot=-0.3484 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-3.5687 root=-3.2977 alloc=+0.0731 shoot=-0.3441 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-3.4746 root=-3.2062 alloc=+0.0666 shoot=-0.3350 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-3.3573 root=-3.1096 alloc=+0.0759 shoot=-0.3236 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-3.2602 root=-3.0119 alloc=+0.0751 shoot=-0.3235 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-3.2808 root=-2.9811 alloc=+0.0625 shoot=-0.3621 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-3.2224 root=-2.9214 alloc=+0.0622 shoot=-0.3631 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-3.1601 root=-2.8997 alloc=+0.0622 shoot=-0.3226 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-3.2443 root=-2.9839 alloc=+0.0622 shoot=-0.3226 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-3.2745 root=-3.0141 alloc=+0.0622 shoot=-0.3226 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-3.2741 root=-3.0137 alloc=+0.0622 shoot=-0.3226 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-3.2706 root=-3.0105 alloc=+0.0621 shoot=-0.3222 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-3.2176 root=-2.9730 alloc=+0.0724 shoot=-0.3170 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-3.1409 root=-2.9134 alloc=+0.0820 shoot=-0.3095 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-3.1014 root=-2.8785 alloc=+0.0913 shoot=-0.3142 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.9906 root=-2.7941 alloc=+0.0989 shoot=-0.2953 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-3.0755 root=-2.8443 alloc=+0.0982 shoot=-0.3294 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-3.0535 root=-2.8587 alloc=+0.0982 shoot=-0.2930 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-3.1036 root=-2.9088 alloc=+0.0982 shoot=-0.2930 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-3.1228 root=-2.9281 alloc=+0.0982 shoot=-0.2930 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-3.1208 root=-2.9260 alloc=+0.0982 shoot=-0.2930 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-3.0900 root=-2.8972 alloc=+0.0972 shoot=-0.2900 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-3.0184 root=-2.8254 alloc=+0.0903 shoot=-0.2833 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.9322 root=-2.7570 alloc=+0.0999 shoot=-0.2750 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.8731 root=-2.6922 alloc=+0.0976 shoot=-0.2785 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.8689 root=-2.6560 alloc=+0.0875 shoot=-0.3005 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.8447 root=-2.6169 alloc=+0.0867 shoot=-0.3146 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.7709 root=-2.5924 alloc=+0.0867 shoot=-0.2652 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.8423 root=-2.6638 alloc=+0.0867 shoot=-0.2652 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.8662 root=-2.6877 alloc=+0.0867 shoot=-0.2652 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.8677 root=-2.6891 alloc=+0.0867 shoot=-0.2652 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.8598 root=-2.6818 alloc=+0.0865 shoot=-0.2644 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.8029 root=-2.6413 alloc=+0.0976 shoot=-0.2592 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.7286 root=-2.5718 alloc=+0.0954 shoot=-0.2523 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.7739 root=-2.5785 alloc=+0.0879 shoot=-0.2833 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.7110 root=-2.5179 alloc=+0.0832 shoot=-0.2763 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.6846 root=-2.5002 alloc=+0.0827 shoot=-0.2671 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.6351 root=-2.4780 alloc=+0.0827 shoot=-0.2398 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.6530 root=-2.4959 alloc=+0.0827 shoot=-0.2398 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.6694 root=-2.5124 alloc=+0.0827 shoot=-0.2398 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.6750 root=-2.5180 alloc=+0.0827 shoot=-0.2398 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.6608 root=-2.5042 alloc=+0.0825 shoot=-0.2391 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.6179 root=-2.4769 alloc=+0.0941 shoot=-0.2351 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.5611 root=-2.4344 alloc=+0.1031 shoot=-0.2298 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.5147 root=-2.4029 alloc=+0.1127 shoot=-0.2245 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.4631 root=-2.3493 alloc=+0.1108 shoot=-0.2246 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.5039 root=-2.3647 alloc=+0.1102 shoot=-0.2494 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.4570 root=-2.3487 alloc=+0.1102 shoot=-0.2186 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.4980 root=-2.3896 alloc=+0.1102 shoot=-0.2186 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.5113 root=-2.4029 alloc=+0.1102 shoot=-0.2186 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.5108 root=-2.4024 alloc=+0.1102 shoot=-0.2186 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.5064 root=-2.3983 alloc=+0.1099 shoot=-0.2180 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.4653 root=-2.3694 alloc=+0.1186 shoot=-0.2145 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.4159 root=-2.3283 alloc=+0.1225 shoot=-0.2101 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.3780 root=-2.3019 alloc=+0.1300 shoot=-0.2061 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.3227 root=-2.2543 alloc=+0.1342 shoot=-0.2025 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.4268 root=-2.3191 alloc=+0.1335 shoot=-0.2412 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.4249 root=-2.3433 alloc=+0.1335 shoot=-0.2150 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.4798 root=-2.3982 alloc=+0.1335 shoot=-0.2150 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.5040 root=-2.4225 alloc=+0.1335 shoot=-0.2150 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.5033 root=-2.4217 alloc=+0.1335 shoot=-0.2150 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.4936 root=-2.4123 alloc=+0.1331 shoot=-0.2145 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.4570 root=-2.3857 alloc=+0.1398 shoot=-0.2110 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.4065 root=-2.3370 alloc=+0.1370 shoot=-0.2065 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.4371 root=-2.3333 alloc=+0.1276 shoot=-0.2314 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.3880 root=-2.3032 alloc=+0.1306 shoot=-0.2154 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.4167 root=-2.3228 alloc=+0.1299 shoot=-0.2238 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.4025 root=-2.3298 alloc=+0.1299 shoot=-0.2026 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.4342 root=-2.3615 alloc=+0.1299 shoot=-0.2026 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.4477 root=-2.3750 alloc=+0.1299 shoot=-0.2026 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.4477 root=-2.3751 alloc=+0.1299 shoot=-0.2026 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.4410 root=-2.3685 alloc=+0.1296 shoot=-0.2021 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.4044 root=-2.3387 alloc=+0.1334 shoot=-0.1991 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.3533 root=-2.2892 alloc=+0.1306 shoot=-0.1947 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.3860 root=-2.2914 alloc=+0.1265 shoot=-0.2212 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.3633 root=-2.2347 alloc=+0.1059 shoot=-0.2344 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.3253 root=-2.2106 alloc=+0.1054 shoot=-0.2202 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.2993 root=-2.2012 alloc=+0.1054 shoot=-0.2035 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.3460 root=-2.2479 alloc=+0.1054 shoot=-0.2035 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	550x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	20x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	424x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	23x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5140x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.403115	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.972833	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 10738.605717	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 6233.380909	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 1751.500747	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 6233.380909	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.510315	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1741.438426	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.603150	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1685.112389	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.623149	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.960211	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 399.706011	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 399.706011	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1867.250356	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.398568	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.416790	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.071627	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.559588	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.715214	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.837160	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.846403	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.530507	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.398179	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 12.811785	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 34.967156	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 40.739806	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.500000 setting value to 27.797311	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 37.342387	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating monteithEQ at time 36.600000 setting value to 0.987991	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.175360	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.083031	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.002415	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.915003	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.831162	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.739095	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.651691	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.567450	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.479802	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.394519	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.314215	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.233575	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.162533	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.091118	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.965807	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.403115	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.972833	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 10738.605717	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 6233.380909	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 1751.500747	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 6233.380909	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.510315	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1741.438426	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 998.917544	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1357.342461	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1300.568256	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.603150	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1685.112389	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1075.221533	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1323.647959	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1302.098785	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.623149	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 212.003428	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.960211	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 399.706011	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 399.706011	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1867.250356	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.398568	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.416790	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.071627	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.559588	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.715214	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.837160	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.846403	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.530507	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.398179	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.600000 setting value to 1150.685584	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 1105.060423	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 1897.634462	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 12.811785	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 34.967156	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 40.739806	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.500000 setting value to 27.797311	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 37.342387	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 28.450000 setting value to 0.390102	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 28.450000 setting value to 0.445753	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 36.600000 setting value to 0.987991	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.640138	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.913796	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.172483	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.465242	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.920340	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 19.624534	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 11.540271	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.175360	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.723050	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 18.589714	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.400000 setting value to 6.183755	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.015562	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.026175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 8.279614	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.497377	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.501545	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 9.896638	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.083031	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.630707	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 11.707751	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 15.466211	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 10.286077	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 12.344550	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.002415	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.545719	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.343661	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.343661	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.498384	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.121849	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.432509	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 10.281969	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 21.471619	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.915003	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.467758	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.859001	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.859001	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.321037	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 10.801780	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 8.359025	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 9.827736	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 21.441921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.831162	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395969	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.964889	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 9.302799	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.336349	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.407353	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 33.974438	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 5.679634	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 5.679634	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.739095	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328635	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.752759	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 11.693627	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 7.731236	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 31.317087	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.700000 setting value to 36.812350	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.651691	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263985	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.567450	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200105	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.479802	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139075	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.394519	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080518	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.314215	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024207	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.233575	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.162533	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.091118	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.965807	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758934	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.600000 setting value to 30.530015	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514628	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.450000 setting value to 39.856122	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 30.442041	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 33.665806	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.992825	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.489070	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.136777	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.809882	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.807881	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 21.500000 setting value to 250.359225	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 27.650000 setting value to 280.442454	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.500000 setting value to 615.952849	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.700000 setting value to 887.945208	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 38.700000 setting value to 1120.468289	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 40.700000 setting value to 810.620775	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.084894	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.235913	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.450000 setting value to 0.090473	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 36.450000 setting value to 0.190476	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 36.550000 setting value to 0.183879	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	45974784x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	747582x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1293x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	476823x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.150000, continuing with an error of (ml) -0.000244	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) 0.000298	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.001176	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) -0.001579	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.001435	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.002638	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) 0.002962	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.001828	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.002397	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.350000, continuing with an error of (ml) 0.001738	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) 0.002038	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) -0.001361	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.002692	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.002205	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.001803	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) -0.002325	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) -0.003772	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.002418	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.750000, continuing with an error of (ml) 0.003305	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) 0.001419	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
