Simulation took (hours:minutes:seconds): 6:56:59
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 3482 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	264x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-0.5333 root=-0.3975 alloc=+0.0088 shoot=-0.1446 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.7689 root=-0.6214 alloc=+0.0072 shoot=-0.1546 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.7000 root=-0.5848 alloc=+0.0069 shoot=-0.1220 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-0.8421 root=-0.6717 alloc=+0.0066 shoot=-0.1770 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-0.7694 root=-0.6808 alloc=+0.0065 shoot=-0.0951 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-0.7762 root=-0.7504 alloc=+0.0065 shoot=-0.0323 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-0.8974 root=-0.8716 alloc=+0.0065 shoot=-0.0323 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-0.9273 root=-0.9015 alloc=+0.0065 shoot=-0.0322 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-0.9288 root=-0.9030 alloc=+0.0065 shoot=-0.0323 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-0.9074 root=-0.8821 alloc=+0.0063 shoot=-0.0316 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-0.8718 root=-0.8376 alloc=-0.0038 shoot=-0.0303 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-0.8480 root=-0.8351 alloc=+0.0166 shoot=-0.0295 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.9236 root=-0.8918 alloc=+0.0358 shoot=-0.0676 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.8259 root=-0.8521 alloc=+0.0531 shoot=-0.0269 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-0.9966 root=-0.9663 alloc=+0.0520 shoot=-0.0823 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-0.9626 root=-0.9851 alloc=+0.0520 shoot=-0.0295 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-1.0082 root=-1.0360 alloc=+0.0520 shoot=-0.0243 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-1.0400 root=-1.0677 alloc=+0.0520 shoot=-0.0243 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-1.0433 root=-1.0710 alloc=+0.0520 shoot=-0.0243 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-1.0177 root=-1.0447 alloc=+0.0507 shoot=-0.0237 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-0.9623 root=-0.9804 alloc=+0.0401 shoot=-0.0221 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.9291 root=-0.9484 alloc=+0.0399 shoot=-0.0206 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-1.0177 root=-1.0130 alloc=+0.0561 shoot=-0.0608 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-1.3987 root=-1.2148 alloc=+0.0552 shoot=-0.2391 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.3609 root=-1.2217 alloc=+0.0442 shoot=-0.1834 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.2694 root=-1.1896 alloc=+0.0442 shoot=-0.1240 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.2840 root=-1.2601 alloc=+0.0442 shoot=-0.0681 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.3943 root=-1.3704 alloc=+0.0442 shoot=-0.0680 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.4205 root=-1.3967 alloc=+0.0442 shoot=-0.0680 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.4168 root=-1.3931 alloc=+0.0441 shoot=-0.0678 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.4543 root=-1.4282 alloc=+0.0613 shoot=-0.0874 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.3658 root=-1.3784 alloc=+0.0781 shoot=-0.0656 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.3610 root=-1.3909 alloc=+0.0946 shoot=-0.0646 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.3276 root=-1.3737 alloc=+0.1087 shoot=-0.0626 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.2977 root=-1.3431 alloc=+0.1066 shoot=-0.0612 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.4756 root=-1.4533 alloc=+0.1066 shoot=-0.1289 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.4302 root=-1.4727 alloc=+0.1066 shoot=-0.0640 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.5303 root=-1.5728 alloc=+0.1066 shoot=-0.0640 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.5633 root=-1.6059 alloc=+0.1066 shoot=-0.0640 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.5553 root=-1.5978 alloc=+0.1063 shoot=-0.0638 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.5173 root=-1.5774 alloc=+0.1222 shoot=-0.0621 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.4691 root=-1.5454 alloc=+0.1364 shoot=-0.0601 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.8021 root=-1.7533 alloc=+0.1511 shoot=-0.1998 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.8830 root=-1.7424 alloc=+0.1617 shoot=-0.3023 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.8507 root=-1.5971 alloc=+0.1259 shoot=-0.3795 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.7411 root=-1.5572 alloc=+0.1259 shoot=-0.3098 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.0452 root=-1.9002 alloc=+0.1259 shoot=-0.2709 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.2163 root=-2.0713 alloc=+0.1259 shoot=-0.2709 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.2322 root=-2.0873 alloc=+0.1259 shoot=-0.2709 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.2788 root=-2.1332 alloc=+0.1092 shoot=-0.2549 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.4874 root=-2.2904 alloc=+0.1248 shoot=-0.3218 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.3820 root=-2.2732 alloc=+0.1386 shoot=-0.2474 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.8093 root=-2.5687 alloc=+0.1531 shoot=-0.3937 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.9389 root=-2.5852 alloc=+0.1588 shoot=-0.5125 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.0285 root=-2.5571 alloc=+0.1710 shoot=-0.6424 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-2.9472 root=-2.5389 alloc=+0.1710 shoot=-0.5792 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.5627 root=-3.1544 alloc=+0.1710 shoot=-0.5792 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.7632 root=-3.3550 alloc=+0.1710 shoot=-0.5792 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.7609 root=-3.3527 alloc=+0.1710 shoot=-0.5792 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-4.0471 root=-3.4125 alloc=+0.1524 shoot=-0.7870 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-4.7464 root=-3.9818 alloc=+0.0083 shoot=-0.7728 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-4.6693 root=-4.0022 alloc=+0.0132 shoot=-0.6802 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-4.7775 root=-4.0841 alloc=+0.0303 shoot=-0.7237 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-4.7759 root=-4.0328 alloc=+0.0430 shoot=-0.7860 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-5.0972 root=-4.1793 alloc=+0.0609 shoot=-0.9788 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-5.0935 root=-4.2403 alloc=+0.0609 shoot=-0.9141 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-5.0399 root=-4.2543 alloc=+0.0609 shoot=-0.8465 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-5.2983 root=-4.5127 alloc=+0.0609 shoot=-0.8465 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-5.3709 root=-4.5853 alloc=+0.0609 shoot=-0.8465 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-5.6218 root=-4.6445 alloc=+0.0423 shoot=-1.0196 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-6.0622 root=-5.1200 alloc=+0.0606 shoot=-1.0028 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-6.0866 root=-5.1862 alloc=+0.0780 shoot=-0.9784 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-6.1918 root=-4.9823 alloc=-0.2735 shoot=-0.9361 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-5.8451 root=-4.7103 alloc=-0.2516 shoot=-0.8833 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-6.3420 root=-4.9551 alloc=-0.2697 shoot=-1.1173 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-6.3729 root=-5.0521 alloc=-0.2697 shoot=-1.0511 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-6.2747 root=-5.0181 alloc=-0.2697 shoot=-0.9870 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-6.4951 root=-5.2385 alloc=-0.2697 shoot=-0.9870 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-6.5717 root=-5.3152 alloc=-0.2697 shoot=-0.9869 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-6.8448 root=-5.3717 alloc=-0.2873 shoot=-1.1857 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-7.2597 root=-5.8407 alloc=-0.2622 shoot=-1.1568 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-7.2040 root=-5.8500 alloc=-0.2357 shoot=-1.1183 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-6.9789 root=-5.6851 alloc=-0.2110 shoot=-1.0828 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-6.7122 root=-5.4835 alloc=-0.1869 shoot=-1.0417 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-6.8579 root=-5.5467 alloc=-0.1829 shoot=-1.1283 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-6.8441 root=-5.5066 alloc=-0.1829 shoot=-1.1546 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-6.7517 root=-5.4738 alloc=-0.1829 shoot=-1.0950 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-6.9565 root=-5.6786 alloc=-0.1829 shoot=-1.0950 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-7.0342 root=-5.7622 alloc=-0.1829 shoot=-1.0892 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-7.5618 root=-5.7579 alloc=-0.2817 shoot=-1.5222 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-7.4957 root=-5.6216 alloc=-0.4176 shoot=-1.4564 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-7.7950 root=-6.0650 alloc=-0.2579 shoot=-1.4722 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-7.9921 root=-6.0549 alloc=-0.5433 shoot=-1.3940 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-7.9176 root=-6.0685 alloc=-0.5066 shoot=-1.3424 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-8.0806 root=-6.1759 alloc=-0.4970 shoot=-1.4078 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-8.0736 root=-6.1393 alloc=-0.4970 shoot=-1.4373 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-8.0236 root=-6.1210 alloc=-0.4970 shoot=-1.4056 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-8.0284 root=-6.1252 alloc=-0.4970 shoot=-1.4062 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-8.0333 root=-6.1293 alloc=-0.4970 shoot=-1.4069 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-8.8091 root=-6.1218 alloc=-0.8929 shoot=-1.7943 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-8.6241 root=-5.9205 alloc=-0.9962 shoot=-1.7074 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-8.6866 root=-6.1215 alloc=-0.9455 shoot=-1.6196 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-8.4333 root=-6.0005 alloc=-0.8878 shoot=-1.5450 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-8.2603 root=-5.8573 alloc=-0.8537 shoot=-1.5493 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-8.2014 root=-5.7849 alloc=-0.8404 shoot=-1.5761 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-8.1102 root=-5.7595 alloc=-0.8404 shoot=-1.5103 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-8.0968 root=-5.7892 alloc=-0.8404 shoot=-1.4672 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-8.1763 root=-5.8687 alloc=-0.8404 shoot=-1.4672 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-8.1978 root=-5.8902 alloc=-0.8404 shoot=-1.4672 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-8.3239 root=-5.9487 alloc=-0.8566 shoot=-1.5186 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-8.3922 root=-6.0916 alloc=-0.8180 shoot=-1.4826 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-8.2033 root=-5.9959 alloc=-0.7733 shoot=-1.4341 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-7.9331 root=-5.8167 alloc=-0.7300 shoot=-1.3864 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-7.6419 root=-5.6195 alloc=-0.6865 shoot=-1.3359 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-7.7468 root=-5.6690 alloc=-0.6757 shoot=-1.4021 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-7.7095 root=-5.6596 alloc=-0.6757 shoot=-1.3742 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-7.6108 root=-5.6196 alloc=-0.6757 shoot=-1.3155 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-7.6835 root=-5.6924 alloc=-0.6756 shoot=-1.3155 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-7.7127 root=-5.7216 alloc=-0.6756 shoot=-1.3155 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-7.8568 root=-5.7787 alloc=-0.6919 shoot=-1.3862 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-7.9475 root=-5.9426 alloc=-0.6558 shoot=-1.3491 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-7.6738 root=-5.7622 alloc=-0.6252 shoot=-1.2864 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-7.3313 root=-5.5217 alloc=-0.5810 shoot=-1.2286 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-7.1763 root=-5.3892 alloc=-0.5608 shoot=-1.2263 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-7.1782 root=-5.3626 alloc=-0.5532 shoot=-1.2625 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-7.1094 root=-5.3523 alloc=-0.5532 shoot=-1.2040 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-7.1550 root=-5.4170 alloc=-0.5532 shoot=-1.1849 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-7.2099 root=-5.4718 alloc=-0.5532 shoot=-1.1849 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-7.2187 root=-5.4806 alloc=-0.5532 shoot=-1.1849 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-7.2075 root=-5.4722 alloc=-0.5523 shoot=-1.1830 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-7.0694 root=-5.3835 alloc=-0.5257 shoot=-1.1603 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-6.7782 root=-5.1772 alloc=-0.4885 shoot=-1.1125 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-6.4828 root=-4.9668 alloc=-0.4523 shoot=-1.0637 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-6.5507 root=-4.9625 alloc=-0.4494 shoot=-1.1388 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-6.4595 root=-4.8978 alloc=-0.4439 shoot=-1.1178 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-6.3757 root=-4.8684 alloc=-0.4439 shoot=-1.0635 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-6.5112 root=-5.0040 alloc=-0.4439 shoot=-1.0634 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-6.5604 root=-5.0532 alloc=-0.4438 shoot=-1.0634 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-6.5607 root=-5.0535 alloc=-0.4438 shoot=-1.0634 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-6.5513 root=-5.0462 alloc=-0.4432 shoot=-1.0619 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-6.4430 root=-4.9772 alloc=-0.4215 shoot=-1.0443 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-6.2928 root=-4.8753 alloc=-0.3975 shoot=-1.0200 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-6.0939 root=-4.7309 alloc=-0.3698 shoot=-0.9932 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-5.8343 root=-4.5140 alloc=-0.3732 shoot=-0.9472 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-6.0601 root=-4.6383 alloc=-0.3720 shoot=-1.0497 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-6.0577 root=-4.6848 alloc=-0.3720 shoot=-1.0009 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-6.2147 root=-4.8418 alloc=-0.3720 shoot=-1.0009 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-6.2705 root=-4.8976 alloc=-0.3720 shoot=-1.0009 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-6.2702 root=-4.8973 alloc=-0.3720 shoot=-1.0009 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-6.2621 root=-4.8910 alloc=-0.3716 shoot=-0.9996 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-6.1370 root=-4.8063 alloc=-0.3511 shoot=-0.9796 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-5.9543 root=-4.6747 alloc=-0.3291 shoot=-0.9504 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-5.8228 root=-4.5740 alloc=-0.3064 shoot=-0.9424 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-5.6081 root=-4.4094 alloc=-0.2970 shoot=-0.9016 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-5.7153 root=-4.4684 alloc=-0.2939 shoot=-0.9530 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-5.6964 root=-4.4938 alloc=-0.2939 shoot=-0.9087 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-5.7881 root=-4.5855 alloc=-0.2939 shoot=-0.9087 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-5.8221 root=-4.6195 alloc=-0.2939 shoot=-0.9087 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-5.8216 root=-4.6190 alloc=-0.2939 shoot=-0.9087 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-5.8149 root=-4.6137 alloc=-0.2935 shoot=-0.9076 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-5.7207 root=-4.5509 alloc=-0.2769 shoot=-0.8929 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-5.5832 root=-4.4531 alloc=-0.2586 shoot=-0.8715 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-5.4700 root=-4.3686 alloc=-0.2406 shoot=-0.8608 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-5.2898 root=-4.2387 alloc=-0.2239 shoot=-0.8272 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-5.3534 root=-4.2717 alloc=-0.2216 shoot=-0.8601 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-5.3300 root=-4.2886 alloc=-0.2216 shoot=-0.8199 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-5.3812 root=-4.3398 alloc=-0.2216 shoot=-0.8199 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-5.4009 root=-4.3595 alloc=-0.2216 shoot=-0.8199 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-5.4003 root=-4.3588 alloc=-0.2216 shoot=-0.8199 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-5.3946 root=-4.3542 alloc=-0.2213 shoot=-0.8190 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-5.2988 root=-4.2884 alloc=-0.2059 shoot=-0.8045 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-5.1542 root=-4.1823 alloc=-0.1894 shoot=-0.7825 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-5.0464 root=-4.1007 alloc=-0.1730 shoot=-0.7727 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.9021 root=-3.9854 alloc=-0.1643 shoot=-0.7524 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-4.9773 root=-4.0229 alloc=-0.1627 shoot=-0.7916 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-4.9530 root=-4.0405 alloc=-0.1627 shoot=-0.7498 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-5.0308 root=-4.1183 alloc=-0.1627 shoot=-0.7498 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-5.0591 root=-4.1466 alloc=-0.1627 shoot=-0.7498 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-5.0575 root=-4.1450 alloc=-0.1627 shoot=-0.7498 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-5.0403 root=-4.1310 alloc=-0.1621 shoot=-0.7472 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.9470 root=-4.0669 alloc=-0.1468 shoot=-0.7333 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.7914 root=-3.9511 alloc=-0.1300 shoot=-0.7102 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.6776 root=-3.8524 alloc=-0.1259 shoot=-0.6992 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.6855 root=-3.8126 alloc=-0.1395 shoot=-0.7334 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-4.6091 root=-3.7705 alloc=-0.1383 shoot=-0.7002 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-4.5785 root=-3.7716 alloc=-0.1383 shoot=-0.6686 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-4.6239 root=-3.8170 alloc=-0.1383 shoot=-0.6686 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-4.6360 root=-3.8291 alloc=-0.1383 shoot=-0.6686 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-4.6361 root=-3.8293 alloc=-0.1383 shoot=-0.6686 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-4.6214 root=-3.8171 alloc=-0.1379 shoot=-0.6664 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-4.5284 root=-3.7531 alloc=-0.1223 shoot=-0.6530 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-4.3996 root=-3.6470 alloc=-0.1183 shoot=-0.6344 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-4.3810 root=-3.6125 alloc=-0.1188 shoot=-0.6497 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-4.2716 root=-3.5097 alloc=-0.1193 shoot=-0.6426 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-4.2210 root=-3.4837 alloc=-0.1183 shoot=-0.6190 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-4.1695 root=-3.4495 alloc=-0.1183 shoot=-0.6017 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-4.2199 root=-3.4999 alloc=-0.1183 shoot=-0.6017 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-4.2308 root=-3.5108 alloc=-0.1183 shoot=-0.6017 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-4.2215 root=-3.5015 alloc=-0.1183 shoot=-0.6017 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-4.2099 root=-3.4920 alloc=-0.1179 shoot=-0.5999 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-4.1372 root=-3.4446 alloc=-0.1032 shoot=-0.5894 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-4.0130 root=-3.3495 alloc=-0.0919 shoot=-0.5717 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.9119 root=-3.2672 alloc=-0.0891 shoot=-0.5556 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.9693 root=-3.2621 alloc=-0.1056 shoot=-0.6017 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.9161 root=-3.2459 alloc=-0.1047 shoot=-0.5655 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.8796 root=-3.2318 alloc=-0.1047 shoot=-0.5431 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.9298 root=-3.2820 alloc=-0.1047 shoot=-0.5431 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.9431 root=-3.2953 alloc=-0.1047 shoot=-0.5431 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.9418 root=-3.2940 alloc=-0.1047 shoot=-0.5431 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.9304 root=-3.2844 alloc=-0.1044 shoot=-0.5416 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.8660 root=-3.2414 alloc=-0.0919 shoot=-0.5327 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.7602 root=-3.1574 alloc=-0.0848 shoot=-0.5180 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.6852 root=-3.0959 alloc=-0.0829 shoot=-0.5064 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.7452 root=-3.1164 alloc=-0.0831 shoot=-0.5457 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.7042 root=-3.1101 alloc=-0.0825 shoot=-0.5116 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.7867 root=-3.1926 alloc=-0.0825 shoot=-0.5116 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.8090 root=-3.2149 alloc=-0.0825 shoot=-0.5116 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.8055 root=-3.2114 alloc=-0.0825 shoot=-0.5116 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.8044 root=-3.2103 alloc=-0.0825 shoot=-0.5116 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.7962 root=-3.2036 alloc=-0.0822 shoot=-0.5103 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.7378 root=-3.1626 alloc=-0.0726 shoot=-0.5026 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.6441 root=-3.0883 alloc=-0.0659 shoot=-0.4899 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-3.5649 root=-3.0223 alloc=-0.0641 shoot=-0.4785 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-3.5620 root=-3.0059 alloc=-0.0629 shoot=-0.4931 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-3.5388 root=-2.9783 alloc=-0.0626 shoot=-0.4979 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-3.5060 root=-2.9665 alloc=-0.0626 shoot=-0.4770 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-3.5432 root=-3.0037 alloc=-0.0626 shoot=-0.4770 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-3.5581 root=-3.0186 alloc=-0.0626 shoot=-0.4770 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-3.5556 root=-3.0161 alloc=-0.0626 shoot=-0.4770 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-3.5511 root=-3.0129 alloc=-0.0624 shoot=-0.4758 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-3.5204 root=-2.9855 alloc=-0.0567 shoot=-0.4782 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-3.4194 root=-2.9059 alloc=-0.0552 shoot=-0.4583 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-3.4246 root=-2.8948 alloc=-0.0545 shoot=-0.4753 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-3.3694 root=-2.8403 alloc=-0.0582 shoot=-0.4709 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-3.3727 root=-2.8352 alloc=-0.0579 shoot=-0.4795 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-3.3565 root=-2.8344 alloc=-0.0579 shoot=-0.4642 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-3.4136 root=-2.8916 alloc=-0.0579 shoot=-0.4642 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	60x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	597x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	4x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	7x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	439x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	22x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6435x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	76052x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.886957	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.692269	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1742.927533	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.746853	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.254330	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1367.626385	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1006.855519	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 4889.785876	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.725005	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13765.614111	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.938406	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 460.078069	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 460.078069	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1868.027204	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.382631	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.454014	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.093120	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.592393	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.737145	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.874600	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.920473	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.569980	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.402824	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.467892	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 23.600000 setting value to 24.600869	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 10.746257	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 34.948709	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.351585	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.500000 setting value to 28.728837	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 37.330420	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.089627	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.991470	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.904008	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.819468	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.734555	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.645514	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.554885	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.474596	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.392645	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.312317	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.231407	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.160352	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.090216	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.022844	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.961894	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 10050.043150	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 666.518284	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.886957	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.692269	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1742.927533	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 1175.633099	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1329.087376	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1244.928383	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.746853	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.254330	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1186.652896	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1367.626385	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1006.855519	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 4889.785876	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.725005	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13765.614111	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 95.228651	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.938406	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 460.078069	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 460.078069	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1868.027204	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.382631	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.454014	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.093120	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.592393	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.737145	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.874600	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.920473	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 286.886774	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.569980	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.402824	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.467892	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.600000 setting value to 1546.827232	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 20.600000 setting value to 46.472137	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 23.600000 setting value to 24.600869	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 24.600000 setting value to 50.954638	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 32.600000 setting value to 7.792754	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 10.746257	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 34.948709	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.351585	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.500000 setting value to 28.728837	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 37.330420	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 24.616667 setting value to 0.056666	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 39.586538 setting value to 0.172047	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 30.450000 setting value to 0.451884	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.639548	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.913178	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.171728	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.464349	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.919327	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 19.022955	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 11.020913	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.400000 setting value to 13.166076	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.035916	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.166076	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 11.645409	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 8.200920	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 12.565106	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.089627	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.632213	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.153194	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.819419	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.827471	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 30.930469	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.536086	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.217177	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.253712	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 35.608565	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 6.062070	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.991470	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.544076	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.347837	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.347837	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.212583	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.445665	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.314699	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 9.865470	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 8.745365	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 8.794466	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 19.347775	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.904008	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466777	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.860756	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.860756	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.013001	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.267052	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 10.746257	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 9.833992	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 8.654968	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 10.967979	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 19.713778	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.819468	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395404	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 12.333456	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.904998	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.333456	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 7.643598	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 16.884023	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.734555	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328537	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 11.660464	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 8.331640	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 31.309768	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.700000 setting value to 30.551327	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.645514	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263935	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.554885	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200071	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.474596	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139071	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.392645	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080517	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.312317	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024207	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.231407	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.160352	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 41.429534	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.090216	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.022844	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807520	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.961894	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758934	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708856	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.600000 setting value to 30.603317	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514628	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.993751	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.489355	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.137543	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.811944	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.807205	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 21.700000 setting value to 4.446893	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 26.650000 setting value to 419.103830	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 29.350000 setting value to 326.456687	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.500000 setting value to 661.664084	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 36.700000 setting value to 1078.964440	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 5.600000 setting value to 10.493861	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.350000 setting value to 0.223676	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.550000 setting value to 0.056666	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.700000 setting value to 0.056666	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.600000 setting value to 0.171726	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 38.600000 setting value to 0.267349	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	55754119x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	895220x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1290x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	569801x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterStressFactor: Collar potential > 0 hPa, this should not happen.	10x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.300000, continuing with an error of (ml) -0.000763	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.400000, continuing with an error of (ml) -0.004902	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.850000, continuing with an error of (ml) 0.000223	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.750000, continuing with an error of (ml) 0.000938	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) -0.000899	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000576	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.000875	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000600	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) -0.001053	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000483	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) -0.003255	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.700000, continuing with an error of (ml) 0.007001	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000741	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.005677	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.006490	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) 0.004650	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000743	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) -0.001652	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.006742	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) 0.003212	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) -0.004557	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) -0.004750	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.000964	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) -0.001281	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.001461	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) 0.001686	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) -0.002997	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) 0.002386	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
