Simulation took (hours:minutes:seconds): 8:6:20
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1758 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	247x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.7360 root=-0.4596 alloc=-0.0426 shoot=-0.2338 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.6785 root=-0.4994 alloc=-0.0410 shoot=-0.1381 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-1.5996 root=-1.1416 alloc=-0.0399 shoot=-0.4181 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-1.6831 root=-1.3194 alloc=-0.0388 shoot=-0.3248 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-2.0985 root=-1.7348 alloc=-0.0389 shoot=-0.3248 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-2.2327 root=-1.8689 alloc=-0.0388 shoot=-0.3249 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-2.2316 root=-1.8678 alloc=-0.0388 shoot=-0.3249 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-2.2321 root=-1.8683 alloc=-0.0389 shoot=-0.3249 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-2.1760 root=-1.8213 alloc=-0.0379 shoot=-0.3168 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-2.0972 root=-1.7553 alloc=-0.0365 shoot=-0.3054 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-2.4579 root=-1.9524 alloc=-0.0349 shoot=-0.4706 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-2.3497 root=-1.9417 alloc=-0.0335 shoot=-0.3746 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-3.2279 root=-2.5348 alloc=-0.0325 shoot=-0.6607 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-3.2848 root=-2.6857 alloc=-0.0316 shoot=-0.5675 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-3.7286 root=-3.1435 alloc=-0.0316 shoot=-0.5535 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-3.8917 root=-3.3066 alloc=-0.0316 shoot=-0.5535 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-3.8906 root=-3.3055 alloc=-0.0316 shoot=-0.5535 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-3.8852 root=-3.3001 alloc=-0.0316 shoot=-0.5535 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-3.7944 root=-3.2245 alloc=-0.0308 shoot=-0.5391 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-3.6726 root=-3.1209 alloc=-0.0298 shoot=-0.5218 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-4.1970 root=-3.4041 alloc=-0.0287 shoot=-0.7643 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-3.9691 root=-3.2961 alloc=-0.0269 shoot=-0.6461 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-4.9574 root=-3.9807 alloc=-0.0254 shoot=-0.9513 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-5.0555 root=-4.1692 alloc=-0.0247 shoot=-0.8616 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-5.5111 root=-4.6222 alloc=-0.0247 shoot=-0.8643 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-5.5714 root=-4.7130 alloc=-0.0247 shoot=-0.8338 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-5.5951 root=-4.7367 alloc=-0.0247 shoot=-0.8337 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-5.6079 root=-4.7495 alloc=-0.0247 shoot=-0.8337 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-5.4649 root=-4.6282 alloc=-0.0241 shoot=-0.8126 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-5.2847 root=-4.4723 alloc=-0.0266 shoot=-0.7858 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-5.2137 root=-4.4313 alloc=-0.0080 shoot=-0.7744 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-5.1358 root=-4.3825 alloc=+0.0100 shoot=-0.7633 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-4.9574 root=-4.2470 alloc=+0.0269 shoot=-0.7374 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-4.8309 root=-4.1375 alloc=+0.0252 shoot=-0.7185 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-5.2875 root=-4.4162 alloc=+0.0252 shoot=-0.8964 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-5.2999 root=-4.4905 alloc=+0.0252 shoot=-0.8345 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-5.5594 root=-4.7500 alloc=+0.0252 shoot=-0.8346 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-5.6476 root=-4.8383 alloc=+0.0252 shoot=-0.8345 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-5.6378 root=-4.8296 alloc=+0.0251 shoot=-0.8333 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-5.7232 root=-4.8848 alloc=+0.0431 shoot=-0.8815 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-5.3947 root=-4.6700 alloc=+0.0586 shoot=-0.7833 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-5.1290 root=-4.4515 alloc=+0.0580 shoot=-0.7354 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-5.4562 root=-4.5832 alloc=+0.0406 shoot=-0.9136 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-5.5072 root=-4.5018 alloc=+0.0328 shoot=-1.0382 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-5.4088 root=-4.4639 alloc=+0.0328 shoot=-0.9777 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-5.9321 root=-4.9873 alloc=+0.0328 shoot=-0.9776 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-6.1045 root=-5.1597 alloc=+0.0328 shoot=-0.9776 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-6.1023 root=-5.1576 alloc=+0.0328 shoot=-0.9776 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-6.0930 root=-5.1497 alloc=+0.0328 shoot=-0.9761 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-6.2349 root=-5.2392 alloc=+0.0501 shoot=-1.0459 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-5.8920 root=-5.0227 alloc=+0.0649 shoot=-0.9342 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-5.6333 root=-4.8199 alloc=+0.0649 shoot=-0.8782 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-5.8193 root=-4.8858 alloc=+0.0629 shoot=-0.9964 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-6.0932 root=-4.9737 alloc=+0.0756 shoot=-1.1952 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-6.0451 root=-4.9850 alloc=+0.0757 shoot=-1.1358 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-6.5999 root=-5.5397 alloc=+0.0757 shoot=-1.1358 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-6.7831 root=-5.7229 alloc=+0.0757 shoot=-1.1358 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-6.7813 root=-5.7212 alloc=+0.0757 shoot=-1.1358 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-6.7720 root=-5.7134 alloc=+0.0756 shoot=-1.1342 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-6.8731 root=-5.7698 alloc=+0.0915 shoot=-1.1949 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-6.4693 root=-5.4990 alloc=+0.1030 shoot=-1.0733 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-6.1121 root=-5.2092 alloc=+0.0963 shoot=-0.9992 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-6.1568 root=-5.1623 alloc=+0.0912 shoot=-1.0857 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-6.3582 root=-5.1762 alloc=+0.0785 shoot=-1.2605 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-6.3173 root=-5.1893 alloc=+0.0785 shoot=-1.2065 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-6.8303 root=-5.7024 alloc=+0.0785 shoot=-1.2065 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-7.0005 root=-5.8725 alloc=+0.0785 shoot=-1.2065 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-6.9981 root=-5.8701 alloc=+0.0785 shoot=-1.2065 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-6.9894 root=-5.8629 alloc=+0.0784 shoot=-1.2049 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-6.8240 root=-5.7186 alloc=+0.0908 shoot=-1.1963 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-6.4368 root=-5.4206 alloc=+0.0866 shoot=-1.1028 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-6.4872 root=-5.4302 alloc=+0.0982 shoot=-1.1552 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-6.2253 root=-5.2270 alloc=+0.1079 shoot=-1.1062 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-6.0122 root=-5.0845 alloc=+0.1059 shoot=-1.0336 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-6.2071 root=-5.2266 alloc=+0.1059 shoot=-1.0864 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-6.1916 root=-5.2630 alloc=+0.1059 shoot=-1.0345 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-6.3129 root=-5.3842 alloc=+0.1059 shoot=-1.0345 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-6.3565 root=-5.4279 alloc=+0.1059 shoot=-1.0345 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-6.3484 root=-5.4210 alloc=+0.1057 shoot=-1.0331 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-6.2589 root=-5.3601 alloc=+0.1197 shoot=-1.0185 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-6.1302 root=-5.2652 alloc=+0.1326 shoot=-0.9976 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-6.0216 root=-5.1873 alloc=+0.1455 shoot=-0.9798 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-5.8230 root=-5.0310 alloc=+0.1555 shoot=-0.9476 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-5.6909 root=-4.9146 alloc=+0.1497 shoot=-0.9260 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-5.9471 root=-5.0706 alloc=+0.1497 shoot=-1.0262 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-5.9288 root=-5.1064 alloc=+0.1498 shoot=-0.9721 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-6.0674 root=-5.2451 alloc=+0.1498 shoot=-0.9721 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-6.1169 root=-5.2946 alloc=+0.1498 shoot=-0.9721 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-6.2044 root=-5.3436 alloc=+0.1353 shoot=-0.9961 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-6.4864 root=-5.5228 alloc=+0.0373 shoot=-1.0009 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-6.5907 root=-5.5166 alloc=+0.0294 shoot=-1.1035 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-6.5378 root=-5.4251 alloc=+0.0238 shoot=-1.1366 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-6.4403 root=-5.2508 alloc=-0.1413 shoot=-1.0483 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-6.4774 root=-5.3243 alloc=-0.1362 shoot=-1.0169 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-6.6944 root=-5.4460 alloc=-0.1362 shoot=-1.1122 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-6.6647 root=-5.4570 alloc=-0.1363 shoot=-1.0714 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-6.8208 root=-5.6152 alloc=-0.1363 shoot=-1.0693 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-6.8765 root=-5.6695 alloc=-0.1363 shoot=-1.0706 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-7.8873 root=-5.6696 alloc=-0.9077 shoot=-1.3100 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-8.1496 root=-5.5503 alloc=-1.3612 shoot=-1.2381 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-7.6303 root=-5.2151 alloc=-1.2713 shoot=-1.1439 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-7.5165 root=-5.2590 alloc=-1.1880 shoot=-1.0695 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-7.5540 root=-5.3038 alloc=-1.1219 shoot=-1.1283 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-7.5044 root=-5.1999 alloc=-1.1147 shoot=-1.1898 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-7.4406 root=-5.1763 alloc=-1.1147 shoot=-1.1496 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-7.5160 root=-5.2898 alloc=-1.1147 shoot=-1.1115 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-7.6360 root=-5.4098 alloc=-1.1146 shoot=-1.1115 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-7.6602 root=-5.4340 alloc=-1.1146 shoot=-1.1115 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-7.6907 root=-5.4668 alloc=-1.1232 shoot=-1.1007 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-7.6130 root=-5.4411 alloc=-1.0913 shoot=-1.0805 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-7.4328 root=-5.3293 alloc=-1.0514 shoot=-1.0520 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-7.2690 root=-5.2230 alloc=-1.0172 shoot=-1.0287 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-7.0288 root=-5.0608 alloc=-0.9731 shoot=-0.9948 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-6.8859 root=-4.9571 alloc=-0.9542 shoot=-0.9745 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-7.0100 root=-5.0332 alloc=-0.9542 shoot=-1.0227 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-6.9875 root=-5.0476 alloc=-0.9542 shoot=-0.9857 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-7.0516 root=-5.1117 alloc=-0.9542 shoot=-0.9857 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-7.0761 root=-5.1363 alloc=-0.9542 shoot=-0.9857 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-7.3626 root=-5.1822 alloc=-0.9976 shoot=-1.1828 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-7.6804 root=-5.4110 alloc=-1.2457 shoot=-1.0238 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-7.3479 root=-5.2304 alloc=-1.1591 shoot=-0.9584 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-7.0637 root=-5.0339 alloc=-1.1102 shoot=-0.9196 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-7.3608 root=-5.1862 alloc=-1.0826 shoot=-1.0920 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-7.2763 root=-5.0956 alloc=-1.1271 shoot=-1.0537 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-7.2209 root=-5.0762 alloc=-1.1271 shoot=-1.0177 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-7.1666 root=-5.0571 alloc=-1.1271 shoot=-0.9824 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-7.3304 root=-5.2209 alloc=-1.1271 shoot=-0.9824 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-7.3868 root=-5.2774 alloc=-1.1271 shoot=-0.9824 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-7.3946 root=-5.2846 alloc=-1.1321 shoot=-0.9780 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-7.3319 root=-5.2555 alloc=-1.1092 shoot=-0.9672 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-7.0245 root=-5.0467 alloc=-1.0519 shoot=-0.9259 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-6.6381 root=-4.7721 alloc=-0.9912 shoot=-0.8749 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-6.6959 root=-4.7666 alloc=-0.9777 shoot=-0.9516 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-6.8637 root=-4.8287 alloc=-0.9614 shoot=-1.0736 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-6.8271 root=-4.8269 alloc=-0.9614 shoot=-1.0388 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-7.1700 root=-5.1698 alloc=-0.9614 shoot=-1.0388 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-7.2855 root=-5.2853 alloc=-0.9614 shoot=-1.0387 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-7.2850 root=-5.2848 alloc=-0.9614 shoot=-1.0387 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-7.2777 root=-5.2795 alloc=-0.9605 shoot=-1.0377 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-7.1682 root=-5.2093 alloc=-0.9368 shoot=-1.0221 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-7.0057 root=-5.1004 alloc=-0.9064 shoot=-0.9989 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-6.8815 root=-5.0191 alloc=-0.8813 shoot=-0.9811 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-6.6841 root=-4.8838 alloc=-0.8474 shoot=-0.9529 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-7.1044 root=-5.1263 alloc=-0.8231 shoot=-1.1550 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-7.1708 root=-5.2243 alloc=-0.8231 shoot=-1.1234 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-7.2731 root=-5.3561 alloc=-0.8231 shoot=-1.0939 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-7.4105 root=-5.4935 alloc=-0.8231 shoot=-1.0939 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-7.4375 root=-5.5205 alloc=-0.8231 shoot=-1.0939 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-7.5585 root=-5.5462 alloc=-0.8305 shoot=-1.1818 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-7.7287 root=-5.7139 alloc=-0.8560 shoot=-1.1588 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-7.6055 root=-5.6535 alloc=-0.8246 shoot=-1.1274 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-7.3371 root=-5.4625 alloc=-0.7873 shoot=-1.0873 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-7.0983 root=-5.2769 alloc=-0.7540 shoot=-1.0675 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-7.0751 root=-5.2388 alloc=-0.7433 shoot=-1.0930 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-7.0513 root=-5.2202 alloc=-0.7433 shoot=-1.0878 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-7.0092 root=-5.2054 alloc=-0.7433 shoot=-1.0605 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-7.0925 root=-5.2887 alloc=-0.7433 shoot=-1.0605 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-7.1218 root=-5.3180 alloc=-0.7433 shoot=-1.0605 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-7.1740 root=-5.3414 alloc=-0.7498 shoot=-1.0828 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-7.1805 root=-5.3833 alloc=-0.7307 shoot=-1.0665 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-7.0618 root=-5.3113 alloc=-0.7071 shoot=-1.0434 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-6.8235 root=-5.1398 alloc=-0.6756 shoot=-1.0081 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-6.5727 root=-4.9488 alloc=-0.6486 shoot=-0.9753 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-6.6820 root=-4.9981 alloc=-0.6404 shoot=-1.0435 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-6.7021 root=-4.9829 alloc=-0.6403 shoot=-1.0788 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-6.6589 root=-4.9667 alloc=-0.6403 shoot=-1.0518 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-6.8361 root=-5.1440 alloc=-0.6403 shoot=-1.0518 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-6.8967 root=-5.2045 alloc=-0.6403 shoot=-1.0518 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-6.9200 root=-5.2267 alloc=-0.6466 shoot=-1.0466 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-6.7921 root=-5.1496 alloc=-0.6226 shoot=-1.0199 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-6.4716 root=-4.9106 alloc=-0.5916 shoot=-0.9695 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-6.1786 root=-4.6887 alloc=-0.5645 shoot=-0.9254 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-6.1527 root=-4.6417 alloc=-0.5464 shoot=-0.9646 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-6.0816 root=-4.5974 alloc=-0.5398 shoot=-0.9444 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-6.0432 root=-4.5839 alloc=-0.5398 shoot=-0.9195 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-6.0520 root=-4.6110 alloc=-0.5398 shoot=-0.9012 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-6.0903 root=-4.6493 alloc=-0.5398 shoot=-0.9012 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-6.0983 root=-4.6573 alloc=-0.5398 shoot=-0.9012 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-6.0943 root=-4.6544 alloc=-0.5394 shoot=-0.9005 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-5.9619 root=-4.5609 alloc=-0.5200 shoot=-0.8809 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-5.7102 root=-4.3688 alloc=-0.4977 shoot=-0.8437 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-5.4790 root=-4.1923 alloc=-0.4773 shoot=-0.8094 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-5.3506 root=-4.0889 alloc=-0.4632 shoot=-0.7986 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-5.2754 root=-4.0300 alloc=-0.4583 shoot=-0.7870 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-5.2504 root=-4.0143 alloc=-0.4583 shoot=-0.7777 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-5.2612 root=-4.0251 alloc=-0.4583 shoot=-0.7777 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-5.2652 root=-4.0291 alloc=-0.4583 shoot=-0.7777 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-5.2667 root=-4.0306 alloc=-0.4583 shoot=-0.7777 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-5.2624 root=-4.0271 alloc=-0.4580 shoot=-0.7772 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-5.1637 root=-3.9595 alloc=-0.4414 shoot=-0.7627 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-4.9756 root=-3.8156 alloc=-0.4250 shoot=-0.7349 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-4.8007 root=-3.6819 alloc=-0.4098 shoot=-0.7090 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.6990 root=-3.6005 alloc=-0.3992 shoot=-0.6992 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-4.6753 root=-3.5761 alloc=-0.3956 shoot=-0.7036 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-4.6403 root=-3.5599 alloc=-0.3956 shoot=-0.6848 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-4.6610 root=-3.5806 alloc=-0.3956 shoot=-0.6848 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-4.6703 root=-3.5899 alloc=-0.3956 shoot=-0.6848 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-4.6703 root=-3.5900 alloc=-0.3956 shoot=-0.6848 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-4.6564 root=-3.5792 alloc=-0.3944 shoot=-0.6827 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.5632 root=-3.5158 alloc=-0.3783 shoot=-0.6691 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.4143 root=-3.4014 alloc=-0.3656 shoot=-0.6472 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.2739 root=-3.3014 alloc=-0.3460 shoot=-0.6266 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.1912 root=-3.2337 alloc=-0.3372 shoot=-0.6203 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-4.1932 root=-3.2254 alloc=-0.3343 shoot=-0.6335 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-4.1601 root=-3.2198 alloc=-0.3343 shoot=-0.6060 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-4.1936 root=-3.2533 alloc=-0.3343 shoot=-0.6060 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-4.2073 root=-3.2670 alloc=-0.3343 shoot=-0.6060 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-4.2067 root=-3.2664 alloc=-0.3343 shoot=-0.6060 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-4.1954 root=-3.2577 alloc=-0.3334 shoot=-0.6044 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-4.1239 root=-3.2108 alloc=-0.3191 shoot=-0.5940 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-4.0060 root=-3.1194 alloc=-0.3096 shoot=-0.5771 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-3.9034 root=-3.0408 alloc=-0.2981 shoot=-0.5645 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-3.8482 root=-2.9919 alloc=-0.2917 shoot=-0.5646 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-3.7841 root=-2.9463 alloc=-0.2895 shoot=-0.5483 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-3.7867 root=-2.9520 alloc=-0.2895 shoot=-0.5452 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-3.7957 root=-2.9610 alloc=-0.2895 shoot=-0.5452 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-3.7971 root=-2.9624 alloc=-0.2895 shoot=-0.5452 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-3.7976 root=-2.9629 alloc=-0.2895 shoot=-0.5452 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-3.7876 root=-2.9550 alloc=-0.2887 shoot=-0.5438 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-3.7241 root=-2.9140 alloc=-0.2754 shoot=-0.5347 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-3.6193 root=-2.8323 alloc=-0.2673 shoot=-0.5197 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.5405 root=-2.7674 alloc=-0.2597 shoot=-0.5135 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.5012 root=-2.7240 alloc=-0.2579 shoot=-0.5193 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.4449 root=-2.6871 alloc=-0.2560 shoot=-0.5019 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.4327 root=-2.6851 alloc=-0.2560 shoot=-0.4916 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.4501 root=-2.7025 alloc=-0.2560 shoot=-0.4916 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.4552 root=-2.7076 alloc=-0.2560 shoot=-0.4916 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.4551 root=-2.7075 alloc=-0.2560 shoot=-0.4916 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.4468 root=-2.7010 alloc=-0.2553 shoot=-0.4904 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.3941 root=-2.6668 alloc=-0.2444 shoot=-0.4829 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.3081 root=-2.5995 alloc=-0.2379 shoot=-0.4707 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.2555 root=-2.5532 alloc=-0.2319 shoot=-0.4704 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.2071 root=-2.5061 alloc=-0.2301 shoot=-0.4710 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.1562 root=-2.4707 alloc=-0.2285 shoot=-0.4570 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.1435 root=-2.4673 alloc=-0.2285 shoot=-0.4478 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.1585 root=-2.4822 alloc=-0.2285 shoot=-0.4478 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.1634 root=-2.4871 alloc=-0.2285 shoot=-0.4478 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.1635 root=-2.4872 alloc=-0.2285 shoot=-0.4478 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.1563 root=-2.4816 alloc=-0.2280 shoot=-0.4468 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.1109 root=-2.4515 alloc=-0.2191 shoot=-0.4403 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.0371 root=-2.3936 alloc=-0.2136 shoot=-0.4299 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.9878 root=-2.3511 alloc=-0.2086 shoot=-0.4280 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.9449 root=-2.3107 alloc=-0.2067 shoot=-0.4275 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.9047 root=-2.2801 alloc=-0.2054 shoot=-0.4192 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.8863 root=-2.2707 alloc=-0.2054 shoot=-0.4102 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.8986 root=-2.2830 alloc=-0.2054 shoot=-0.4102 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.9030 root=-2.2874 alloc=-0.2054 shoot=-0.4102 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.9029 root=-2.2873 alloc=-0.2054 shoot=-0.4102 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.8968 root=-2.2825 alloc=-0.2050 shoot=-0.4093 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.8569 root=-2.2552 alloc=-0.1980 shoot=-0.4037 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.7911 root=-2.2039 alloc=-0.1928 shoot=-0.3944 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.7292 root=-2.1551 alloc=-0.1885 shoot=-0.3856 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.7045 root=-2.1319 alloc=-0.1852 shoot=-0.3874 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.6777 root=-2.1165 alloc=-0.1841 shoot=-0.3771 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.6868 root=-2.1256 alloc=-0.1841 shoot=-0.3771 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.6907 root=-2.1295 alloc=-0.1841 shoot=-0.3771 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	84x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	586x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	14x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	14x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	457x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	52x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5739x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	54036x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2586.140893	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 4092.798172	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 7185.522840	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5193.346592	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2476.757810	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 4074.824505	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.484267	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1773.258305	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.552057	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5329.776153	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1476.699497	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 3254.537120	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.847552	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 2436.682567	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 2885.575433	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.333349	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.585146	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.443064	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.126795	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.418834	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.248838	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3685.345315	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.762867	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 2347.987796	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.410829	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.700000 setting value to 3439.359687	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.629346	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.029278	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.433565	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.491794	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.417377	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.199023	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 15.033342	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 40.673352	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.965698	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.846284	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 43.095366	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 36.985602	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.202103	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 13.108678	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 41.099768	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 13.313325	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 39.810589	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.559760	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 38.913035	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.700000 setting value to 41.411097	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.324431	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.272865	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.227771	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.188506	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.145990	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.090898	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.043305	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.004242	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.948096	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.911579	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.865400	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.825448	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.789474	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.754630	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.725807	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.699008	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2586.140893	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 4092.798172	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 7185.522840	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5193.346592	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2476.757810	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 4074.824505	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.484267	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1773.258305	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.552057	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5329.776153	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1476.699497	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 3254.537120	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.847552	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 2436.682567	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 2885.575433	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.333349	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.585146	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.443064	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.126795	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.418834	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.248838	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3685.345315	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.762867	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 1476.190903	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 2347.987796	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.410829	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.600000 setting value to 334.477281	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.700000 setting value to 3439.359687	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.629346	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.029278	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.433565	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.491794	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.417377	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 30.600000 setting value to 9.037917	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.199023	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 15.033342	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 40.673352	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.965698	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.846284	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 43.095366	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 36.985602	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.202103	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 13.108678	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 41.099768	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 13.313325	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 39.810589	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.559760	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 38.913035	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.700000 setting value to 41.411097	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 15.600000 setting value to 0.000218	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 20.550000 setting value to 0.159522	2x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 20.550000 setting value to 0.159571	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.403466	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.513445	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.085349	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.787306	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.423940	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.450000 setting value to 9.071762	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.550000 setting value to 15.199023	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.600000 setting value to 15.199023	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.550000 setting value to 15.033342	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.600000 setting value to 15.033342	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.600000 setting value to 7.087953	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.400000 setting value to 10.932850	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.846284	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 38.620315	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.846284	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 38.620315	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.350000 setting value to 30.393559	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 14.451893	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.816068	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.879594	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 6.298470	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.650000 setting value to 8.748742	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.324431	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.395380	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 23.757583	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.062899	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.131902	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 13.090096	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 27.597372	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.272865	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.362883	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 23.865711	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.933649	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.941451	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.108678	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 22.561310	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 12.549201	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 26.994382	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.227771	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341408	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.313325	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 12.690095	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 36.818912	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.188506	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329307	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.145990	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316733	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 9.322246	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.513367	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.090898	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295047	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.683644	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.690504	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 13.058408	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 13.066864	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.650000 setting value to 7.114878	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.043305	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281994	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.004242	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270549	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.948096	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249144	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 11.444923	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 8.400219	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 8.621408	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 10.941038	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.911579	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241238	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.500000 setting value to 10.446886	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.650000 setting value to 10.376655	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.650000 setting value to 10.446886	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.650000 setting value to 30.416203	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 10.446886	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 8.445938	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.865400	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223752	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.550000 setting value to 9.037917	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.600000 setting value to 9.037917	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.700000 setting value to 36.243920	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.825448	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216574	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.789474	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210614	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.754630	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203041	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.725807	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200363	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.699008	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201392	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194460	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195372	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189267	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187549	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185823	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181426	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.450000 setting value to 7.101752	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.586629	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.177426	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.450000 setting value to 11.261777	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.585121	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.111920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.550000 setting value to 199.402875	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.087763	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.700000 setting value to 0.066880	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.082313	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.450000 setting value to 0.109072	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.550000 setting value to 0.130353	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.700000 setting value to 0.158811	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.350000 setting value to 0.257933	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.700000 setting value to 0.107383	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.600000 setting value to 0.095817	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.700000 setting value to 0.059228	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 30.700000 setting value to 0.072566	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	78214999x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1243809x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1740x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table totalSinkRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	790175x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.050000, continuing with an error of (ml) 0.000147	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.100000, continuing with an error of (ml) -0.000099	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.100000, continuing with an error of (ml) 0.000207	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.250000, continuing with an error of (ml) -0.000701	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.350000, continuing with an error of (ml) -0.000132	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.100000, continuing with an error of (ml) 0.000546	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.150000, continuing with an error of (ml) 0.000343	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.200000, continuing with an error of (ml) -0.000304	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.200000, continuing with an error of (ml) 0.000758	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.250000, continuing with an error of (ml) 0.139677	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.350000, continuing with an error of (ml) -0.000848	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.350000, continuing with an error of (ml) 0.000545	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.400000, continuing with an error of (ml) 0.000224	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.750000, continuing with an error of (ml) 0.001999	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.100000, continuing with an error of (ml) 0.000771	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.050000, continuing with an error of (ml) 0.001667	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000425	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) 0.000748	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.300000, continuing with an error of (ml) -0.000663	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) -0.000487	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) 0.000750	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) -0.000307	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.001436	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) -0.000235	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.001037	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.001870	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) -0.000219	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) -0.000247	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) -0.000880	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.001042	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) -0.000272	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.000267	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000251	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.750000, continuing with an error of (ml) -0.001955	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.000613	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.001812	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) -0.000653	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000267	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) -0.001797	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.001502	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) -0.001196	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) -0.003376	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) 0.002769	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) 0.000975	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) -0.000386	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000658	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) -0.000218	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000503	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) -0.000430	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.001608	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.002751	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.002154	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.400000, continuing with an error of (ml) 0.002767	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) 0.004450	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.003132	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) -0.000663	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.001648	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) -0.002291	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) 0.001374	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.005271	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.008625	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.004161	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.004170	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) -0.000483	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.001628	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.000790	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.008755	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.003553	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.900000, continuing with an error of (ml) -0.000917	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) 0.000510	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) -0.002584	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) -0.001294	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) -0.003516	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.004641	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) -0.001118	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) 0.004319	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.900000, continuing with an error of (ml) 0.004048	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.100000, continuing with an error of (ml) -0.003979	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) -0.002657	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) 0.001933	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) 0.001136	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
