Simulation took (hours:minutes:seconds): 3:47:7
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 708 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	318x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1080274x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.7930 root=-0.5664 alloc=+0.0114 shoot=-0.2380 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.7670 root=-0.5861 alloc=+0.0111 shoot=-0.1920 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.0252 root=-0.7748 alloc=+0.0033 shoot=-0.2537 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.0503 root=-0.8350 alloc=+0.0033 shoot=-0.2186 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.9988 root=-0.8169 alloc=+0.0033 shoot=-0.1852 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.1559 root=-0.9740 alloc=+0.0033 shoot=-0.1851 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.2067 root=-1.0251 alloc=+0.0033 shoot=-0.1849 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.1777 root=-1.0004 alloc=+0.0032 shoot=-0.1805 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.1421 root=-0.9702 alloc=+0.0032 shoot=-0.1750 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.3456 root=-1.0941 alloc=+0.0130 shoot=-0.2645 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.2758 root=-1.0719 alloc=+0.0132 shoot=-0.2171 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.6603 root=-1.3340 alloc=+0.0064 shoot=-0.3328 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.8542 root=-1.3688 alloc=-0.0370 shoot=-0.4484 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.8044 root=-1.3547 alloc=-0.0369 shoot=-0.4128 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.7603 root=-1.3439 alloc=-0.0369 shoot=-0.3795 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.9465 root=-1.5301 alloc=-0.0369 shoot=-0.3795 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-2.0041 root=-1.5881 alloc=-0.0369 shoot=-0.3791 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.9603 root=-1.5534 alloc=-0.0361 shoot=-0.3708 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.8972 root=-1.5036 alloc=-0.0348 shoot=-0.3588 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.0336 root=-1.5903 alloc=-0.0246 shoot=-0.4187 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.9612 root=-1.5732 alloc=-0.0147 shoot=-0.3733 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.8615 root=-1.5160 alloc=-0.0137 shoot=-0.3319 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.1119 root=-1.6769 alloc=-0.0134 shoot=-0.4216 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.1303 root=-1.7097 alloc=-0.0134 shoot=-0.4072 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.0816 root=-1.6924 alloc=-0.0134 shoot=-0.3758 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.2002 root=-1.8110 alloc=-0.0134 shoot=-0.3757 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.2386 root=-1.8499 alloc=-0.0134 shoot=-0.3754 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.1898 root=-1.8095 alloc=-0.0131 shoot=-0.3672 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.0890 root=-1.7264 alloc=-0.0123 shoot=-0.3502 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.1243 root=-1.7289 alloc=-0.0119 shoot=-0.3836 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.1680 root=-1.7199 alloc=-0.0117 shoot=-0.4364 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.0570 root=-1.6171 alloc=-0.0139 shoot=-0.4260 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.9707 root=-1.5535 alloc=-0.0137 shoot=-0.4035 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.9209 root=-1.5348 alloc=-0.0137 shoot=-0.3724 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.8747 root=-1.5188 alloc=-0.0137 shoot=-0.3422 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.9627 root=-1.6068 alloc=-0.0137 shoot=-0.3422 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.9921 root=-1.6365 alloc=-0.0137 shoot=-0.3419 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.9550 root=-1.6061 alloc=-0.0134 shoot=-0.3355 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.8754 root=-1.5410 alloc=-0.0127 shoot=-0.3217 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.8874 root=-1.5357 alloc=-0.0124 shoot=-0.3393 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.0980 root=-1.6429 alloc=-0.0093 shoot=-0.4458 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.0262 root=-1.5927 alloc=-0.0168 shoot=-0.4167 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.9411 root=-1.5473 alloc=-0.0165 shoot=-0.3774 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.8988 root=-1.5373 alloc=-0.0164 shoot=-0.3450 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.8874 root=-1.5574 alloc=-0.0164 shoot=-0.3136 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.9413 root=-1.6113 alloc=-0.0164 shoot=-0.3136 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.9553 root=-1.6255 alloc=-0.0164 shoot=-0.3133 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.9257 root=-1.6010 alloc=-0.0162 shoot=-0.3086 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.8627 root=-1.5487 alloc=-0.0155 shoot=-0.2985 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.7958 root=-1.4935 alloc=-0.0150 shoot=-0.2873 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.8616 root=-1.5228 alloc=-0.0104 shoot=-0.3284 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.8053 root=-1.4609 alloc=-0.0103 shoot=-0.3342 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.7334 root=-1.4033 alloc=-0.0099 shoot=-0.3202 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.6833 root=-1.3846 alloc=-0.0098 shoot=-0.2889 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.7314 root=-1.4394 alloc=-0.0098 shoot=-0.2821 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.7627 root=-1.4707 alloc=-0.0098 shoot=-0.2821 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.7652 root=-1.4734 alloc=-0.0098 shoot=-0.2819 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.7410 root=-1.4533 alloc=-0.0097 shoot=-0.2780 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.6887 root=-1.4097 alloc=-0.0093 shoot=-0.2697 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.6881 root=-1.4032 alloc=-0.0046 shoot=-0.2802 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.7236 root=-1.4139 alloc=+0.0030 shoot=-0.3127 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.6513 root=-1.3803 alloc=+0.0102 shoot=-0.2811 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.6917 root=-1.4104 alloc=+0.0100 shoot=-0.2913 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.6775 root=-1.4112 alloc=+0.0100 shoot=-0.2763 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.6402 root=-1.3979 alloc=+0.0100 shoot=-0.2522 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.6857 root=-1.4434 alloc=+0.0100 shoot=-0.2522 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.7016 root=-1.4595 alloc=+0.0100 shoot=-0.2521 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.6767 root=-1.4381 alloc=+0.0099 shoot=-0.2484 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.6253 root=-1.3942 alloc=+0.0097 shoot=-0.2408 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.6075 root=-1.3763 alloc=+0.0141 shoot=-0.2453 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.6571 root=-1.3952 alloc=+0.0204 shoot=-0.2822 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.5930 root=-1.3576 alloc=+0.0233 shoot=-0.2587 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.7844 root=-1.4721 alloc=+0.0203 shoot=-0.3326 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.7966 root=-1.5088 alloc=+0.0203 shoot=-0.3081 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.8734 root=-1.6089 alloc=+0.0203 shoot=-0.2847 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.9424 root=-1.6779 alloc=+0.0203 shoot=-0.2847 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.9526 root=-1.6883 alloc=+0.0202 shoot=-0.2846 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.9291 root=-1.6680 alloc=+0.0200 shoot=-0.2812 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.8764 root=-1.6224 alloc=+0.0196 shoot=-0.2735 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.8179 root=-1.5721 alloc=+0.0189 shoot=-0.2647 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.8666 root=-1.5902 alloc=+0.0215 shoot=-0.2979 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.8294 root=-1.5424 alloc=+0.0208 shoot=-0.3078 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.7707 root=-1.5007 alloc=+0.0209 shoot=-0.2908 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.7302 root=-1.4856 alloc=+0.0208 shoot=-0.2655 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.7847 root=-1.5411 alloc=+0.0208 shoot=-0.2644 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.8066 root=-1.5630 alloc=+0.0208 shoot=-0.2644 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.8059 root=-1.5625 alloc=+0.0208 shoot=-0.2643 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.7865 root=-1.5458 alloc=+0.0206 shoot=-0.2614 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.7407 root=-1.5062 alloc=+0.0202 shoot=-0.2546 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.6869 root=-1.4599 alloc=+0.0195 shoot=-0.2466 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.7367 root=-1.4802 alloc=+0.0234 shoot=-0.2799 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.7013 root=-1.4325 alloc=+0.0222 shoot=-0.2910 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.6422 root=-1.3886 alloc=+0.0222 shoot=-0.2757 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.6029 root=-1.3740 alloc=+0.0222 shoot=-0.2511 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.6290 root=-1.4094 alloc=+0.0222 shoot=-0.2417 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.6573 root=-1.4378 alloc=+0.0222 shoot=-0.2417 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.6605 root=-1.4411 alloc=+0.0222 shoot=-0.2416 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.6425 root=-1.4255 alloc=+0.0219 shoot=-0.2390 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.6014 root=-1.3899 alloc=+0.0215 shoot=-0.2330 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.5537 root=-1.3482 alloc=+0.0204 shoot=-0.2259 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.5804 root=-1.3516 alloc=+0.0196 shoot=-0.2485 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.5624 root=-1.3191 alloc=+0.0191 shoot=-0.2624 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.5114 root=-1.2770 alloc=+0.0192 shoot=-0.2537 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.4762 root=-1.2640 alloc=+0.0192 shoot=-0.2313 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.4861 root=-1.2860 alloc=+0.0192 shoot=-0.2192 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.5135 root=-1.3134 alloc=+0.0192 shoot=-0.2192 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.5183 root=-1.3183 alloc=+0.0192 shoot=-0.2191 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.5001 root=-1.3026 alloc=+0.0189 shoot=-0.2165 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.4581 root=-1.2663 alloc=+0.0185 shoot=-0.2104 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.4332 root=-1.2394 alloc=+0.0180 shoot=-0.2118 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.4871 root=-1.2631 alloc=+0.0234 shoot=-0.2474 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.4363 root=-1.2167 alloc=+0.0230 shoot=-0.2426 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.4055 root=-1.1909 alloc=+0.0228 shoot=-0.2373 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.3745 root=-1.1820 alloc=+0.0227 shoot=-0.2152 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.4219 root=-1.2340 alloc=+0.0227 shoot=-0.2106 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.4476 root=-1.2597 alloc=+0.0227 shoot=-0.2106 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.4491 root=-1.2612 alloc=+0.0227 shoot=-0.2106 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.4334 root=-1.2476 alloc=+0.0225 shoot=-0.2083 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.3965 root=-1.2156 alloc=+0.0221 shoot=-0.2030 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.3524 root=-1.1773 alloc=+0.0214 shoot=-0.1965 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.3911 root=-1.1894 alloc=+0.0207 shoot=-0.2225 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.4041 root=-1.1716 alloc=+0.0158 shoot=-0.2483 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.3631 root=-1.1518 alloc=+0.0157 shoot=-0.2270 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.3313 root=-1.1402 alloc=+0.0157 shoot=-0.2068 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.3906 root=-1.1994 alloc=+0.0157 shoot=-0.2068 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.4117 root=-1.2205 alloc=+0.0157 shoot=-0.2068 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.4113 root=-1.2202 alloc=+0.0157 shoot=-0.2068 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.3983 root=-1.2090 alloc=+0.0155 shoot=-0.2049 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.3670 root=-1.1821 alloc=+0.0153 shoot=-0.2003 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.3289 root=-1.1486 alloc=+0.0143 shoot=-0.1946 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.3732 root=-1.1655 alloc=+0.0139 shoot=-0.2216 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.3776 root=-1.1459 alloc=+0.0114 shoot=-0.2431 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.3375 root=-1.1236 alloc=+0.0113 shoot=-0.2252 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.3074 root=-1.1127 alloc=+0.0113 shoot=-0.2061 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.3558 root=-1.1633 alloc=+0.0113 shoot=-0.2038 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.3773 root=-1.1849 alloc=+0.0113 shoot=-0.2038 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.3779 root=-1.1854 alloc=+0.0113 shoot=-0.2038 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.3670 root=-1.1761 alloc=+0.0112 shoot=-0.2021 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.3403 root=-1.1532 alloc=+0.0111 shoot=-0.1982 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.3077 root=-1.1246 alloc=+0.0102 shoot=-0.1933 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.3174 root=-1.1223 alloc=+0.0100 shoot=-0.2051 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.3150 root=-1.1080 alloc=+0.0099 shoot=-0.2169 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.2789 root=-1.0928 alloc=+0.0098 shoot=-0.1959 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.2806 root=-1.1047 alloc=+0.0098 shoot=-0.1857 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.3010 root=-1.1252 alloc=+0.0098 shoot=-0.1857 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.3053 root=-1.1294 alloc=+0.0098 shoot=-0.1857 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.3052 root=-1.1293 alloc=+0.0098 shoot=-0.1857 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.2952 root=-1.1207 alloc=+0.0097 shoot=-0.1843 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.2709 root=-1.0998 alloc=+0.0097 shoot=-0.1808 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.2417 root=-1.0742 alloc=+0.0091 shoot=-0.1766 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.2280 root=-1.0586 alloc=+0.0089 shoot=-0.1784 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.2377 root=-1.0564 alloc=+0.0089 shoot=-0.1902 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.2041 root=-1.0415 alloc=+0.0088 shoot=-0.1715 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.2154 root=-1.0562 alloc=+0.0088 shoot=-0.1681 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.2270 root=-1.0678 alloc=+0.0088 shoot=-0.1681 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.2285 root=-1.0693 alloc=+0.0088 shoot=-0.1681 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.2285 root=-1.0693 alloc=+0.0088 shoot=-0.1681 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.2195 root=-1.0614 alloc=+0.0088 shoot=-0.1668 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.1972 root=-1.0422 alloc=+0.0088 shoot=-0.1638 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.1697 root=-1.0184 alloc=+0.0087 shoot=-0.1600 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.1576 root=-1.0038 alloc=+0.0084 shoot=-0.1622 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.1427 root=-0.9872 alloc=+0.0086 shoot=-0.1641 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.1032 root=-0.9582 alloc=+0.0086 shoot=-0.1536 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.1065 root=-0.9630 alloc=+0.0086 shoot=-0.1521 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.1123 root=-0.9687 alloc=+0.0086 shoot=-0.1521 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.1129 root=-0.9694 alloc=+0.0086 shoot=-0.1521 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.1128 root=-0.9692 alloc=+0.0086 shoot=-0.1521 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.1048 root=-0.9622 alloc=+0.0085 shoot=-0.1510 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.0850 root=-0.9452 alloc=+0.0086 shoot=-0.1483 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.0609 root=-0.9243 alloc=+0.0085 shoot=-0.1450 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.0375 root=-0.9041 alloc=+0.0084 shoot=-0.1418 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.0365 root=-0.8987 alloc=+0.0084 shoot=-0.1461 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.0054 root=-0.8755 alloc=+0.0084 shoot=-0.1383 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.0084 root=-0.8785 alloc=+0.0084 shoot=-0.1383 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.0116 root=-0.8817 alloc=+0.0084 shoot=-0.1383 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.0112 root=-0.8813 alloc=+0.0084 shoot=-0.1383 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.0108 root=-0.8809 alloc=+0.0084 shoot=-0.1383 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.0058 root=-0.8765 alloc=+0.0083 shoot=-0.1376 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-0.9908 root=-0.8715 alloc=+0.0163 shoot=-0.1356 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-0.9699 root=-0.8534 alloc=+0.0162 shoot=-0.1327 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-0.9498 root=-0.8358 alloc=+0.0160 shoot=-0.1299 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-0.9616 root=-0.8388 alloc=+0.0158 shoot=-0.1386 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-0.9238 root=-0.8128 alloc=+0.0158 shoot=-0.1268 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-0.9330 root=-0.8220 alloc=+0.0158 shoot=-0.1268 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-0.9384 root=-0.8275 alloc=+0.0158 shoot=-0.1268 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-0.9384 root=-0.8275 alloc=+0.0158 shoot=-0.1268 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-0.9385 root=-0.8275 alloc=+0.0158 shoot=-0.1268 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-0.9327 root=-0.8224 alloc=+0.0157 shoot=-0.1260 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-0.9183 root=-0.8099 alloc=+0.0156 shoot=-0.1240 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-0.9010 root=-0.7948 alloc=+0.0154 shoot=-0.1217 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-0.8841 root=-0.7800 alloc=+0.0152 shoot=-0.1194 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-0.8861 root=-0.7776 alloc=+0.0151 shoot=-0.1236 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-0.8591 root=-0.7574 alloc=+0.0151 shoot=-0.1169 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-0.8621 root=-0.7604 alloc=+0.0151 shoot=-0.1168 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-0.8651 root=-0.7634 alloc=+0.0151 shoot=-0.1168 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-0.8654 root=-0.7637 alloc=+0.0151 shoot=-0.1168 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-0.8655 root=-0.7637 alloc=+0.0151 shoot=-0.1168 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-0.8606 root=-0.7595 alloc=+0.0150 shoot=-0.1162 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-0.8484 root=-0.7488 alloc=+0.0149 shoot=-0.1145 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-0.8335 root=-0.7357 alloc=+0.0147 shoot=-0.1125 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-0.8188 root=-0.7228 alloc=+0.0145 shoot=-0.1105 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-0.8215 root=-0.7214 alloc=+0.0144 shoot=-0.1145 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-0.7976 root=-0.7037 alloc=+0.0144 shoot=-0.1083 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-0.8012 root=-0.7073 alloc=+0.0144 shoot=-0.1083 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-0.8039 root=-0.7100 alloc=+0.0144 shoot=-0.1083 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-0.8039 root=-0.7100 alloc=+0.0144 shoot=-0.1083 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-0.8038 root=-0.7099 alloc=+0.0144 shoot=-0.1083 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-0.7994 root=-0.7060 alloc=+0.0143 shoot=-0.1077 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-0.7881 root=-0.6961 alloc=+0.0142 shoot=-0.1061 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-0.7748 root=-0.6844 alloc=+0.0140 shoot=-0.1043 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-0.7864 root=-0.6879 alloc=+0.0138 shoot=-0.1123 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-0.7737 root=-0.6735 alloc=+0.0138 shoot=-0.1140 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-0.7484 root=-0.6553 alloc=+0.0137 shoot=-0.1069 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-0.7386 root=-0.6518 alloc=+0.0137 shoot=-0.1005 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-0.7484 root=-0.6616 alloc=+0.0137 shoot=-0.1005 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	483x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	357x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	15x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	2439x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 13654.890963	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 36.289029	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.837972	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 13654.890963	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1683.653810	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 10618.059046	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 36.289029	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 19.082372	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.473144	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.716020	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.909445	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.574004	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 8.031900	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 16.009156	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.041367	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 31.029608	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 16.373408	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 30.298286	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.431577	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.837972	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 21.550000 setting value to 191.977400	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 23.350000 setting value to 182.987801	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.450000 setting value to 602.563458	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.500000 setting value to 0.263515	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.550000 setting value to 0.112422	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	24931818x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	422135x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	10358x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	272580x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) -0.000148	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.100000, continuing with an error of (ml) 0.000278	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000237	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000577	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000365	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) 0.000635	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.001043	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000326	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000107	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000393	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.000727	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.000435	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000315	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000159	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000232	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000194	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.000165	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.001049	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000318	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.000481	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000929	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.000630	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.000572	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.000949	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) 0.001203	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
