Simulation took (hours:minutes:seconds): 12:16:39
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 4304 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	282x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1437662x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.5365 root=-0.4283 alloc=+0.0067 shoot=-0.1149 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.5725 root=-0.4142 alloc=+0.0063 shoot=-0.1646 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-0.5489 root=-0.4472 alloc=+0.0053 shoot=-0.1070 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-0.5995 root=-0.4979 alloc=+0.0053 shoot=-0.1068 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-0.5853 root=-0.4861 alloc=+0.0051 shoot=-0.1043 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-0.5686 root=-0.4724 alloc=+0.0051 shoot=-0.1013 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-0.8316 root=-0.6416 alloc=+0.0151 shoot=-0.2052 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-0.8124 root=-0.6724 alloc=+0.0244 shoot=-0.1644 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.9126 root=-0.7797 alloc=+0.0235 shoot=-0.1564 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.2582 root=-1.0026 alloc=+0.0230 shoot=-0.2787 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.2776 root=-1.0077 alloc=+0.0230 shoot=-0.2928 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.2234 root=-0.9877 alloc=+0.0230 shoot=-0.2586 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.4291 root=-1.1934 alloc=+0.0230 shoot=-0.2586 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.4959 root=-1.2606 alloc=+0.0229 shoot=-0.2583 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.4612 root=-1.2312 alloc=+0.0224 shoot=-0.2524 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.3916 root=-1.1728 alloc=+0.0215 shoot=-0.2403 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.5186 root=-1.2334 alloc=+0.0203 shoot=-0.3055 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.4486 root=-1.1778 alloc=+0.0212 shoot=-0.2920 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.5311 root=-1.2123 alloc=+0.0202 shoot=-0.3390 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.4897 root=-1.2060 alloc=+0.0200 shoot=-0.3036 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.4726 root=-1.2098 alloc=+0.0199 shoot=-0.2827 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.4387 root=-1.2056 alloc=+0.0199 shoot=-0.2531 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.5540 root=-1.3209 alloc=+0.0199 shoot=-0.2531 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.5926 root=-1.3597 alloc=+0.0199 shoot=-0.2528 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.5587 root=-1.3307 alloc=+0.0195 shoot=-0.2475 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.4926 root=-1.2745 alloc=+0.0188 shoot=-0.2369 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.6903 root=-1.3810 alloc=+0.0180 shoot=-0.3273 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.6430 root=-1.3119 alloc=+0.0158 shoot=-0.3469 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.5378 root=-1.2476 alloc=+0.0199 shoot=-0.3101 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.7185 root=-1.3445 alloc=+0.0015 shoot=-0.3755 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.7244 root=-1.3802 alloc=+0.0015 shoot=-0.3456 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.7412 root=-1.4251 alloc=+0.0015 shoot=-0.3175 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.8542 root=-1.5382 alloc=+0.0015 shoot=-0.3175 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.8802 root=-1.5645 alloc=+0.0015 shoot=-0.3173 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.8454 root=-1.5355 alloc=+0.0015 shoot=-0.3113 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.7850 root=-1.4854 alloc=+0.0016 shoot=-0.3011 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.8290 root=-1.5125 alloc=+0.0101 shoot=-0.3267 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.7888 root=-1.4770 alloc=+0.0184 shoot=-0.3301 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.6913 root=-1.4269 alloc=+0.0264 shoot=-0.2908 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.7144 root=-1.4549 alloc=+0.0260 shoot=-0.2855 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.8194 root=-1.5265 alloc=+0.0260 shoot=-0.3189 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.7972 root=-1.5352 alloc=+0.0260 shoot=-0.2880 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.8414 root=-1.5793 alloc=+0.0260 shoot=-0.2880 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.8570 root=-1.5951 alloc=+0.0259 shoot=-0.2878 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.8277 root=-1.5699 alloc=+0.0255 shoot=-0.2832 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.7650 root=-1.5163 alloc=+0.0248 shoot=-0.2735 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.6998 root=-1.4605 alloc=+0.0238 shoot=-0.2631 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.7878 root=-1.5022 alloc=+0.0277 shoot=-0.3132 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.7245 root=-1.4341 alloc=+0.0265 shoot=-0.3169 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.6581 root=-1.3793 alloc=+0.0264 shoot=-0.3052 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.6092 root=-1.3609 alloc=+0.0263 shoot=-0.2746 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.6460 root=-1.4104 alloc=+0.0263 shoot=-0.2619 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.6843 root=-1.4487 alloc=+0.0263 shoot=-0.2619 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.6897 root=-1.4543 alloc=+0.0263 shoot=-0.2617 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.6654 root=-1.4334 alloc=+0.0259 shoot=-0.2580 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.6156 root=-1.3906 alloc=+0.0253 shoot=-0.2502 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.5994 root=-1.3770 alloc=+0.0311 shoot=-0.2535 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.6676 root=-1.4110 alloc=+0.0377 shoot=-0.2944 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.6067 root=-1.3891 alloc=+0.0438 shoot=-0.2614 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.6773 root=-1.4472 alloc=+0.0432 shoot=-0.2733 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.6967 root=-1.4601 alloc=+0.0431 shoot=-0.2797 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.6625 root=-1.4490 alloc=+0.0431 shoot=-0.2565 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.7147 root=-1.5013 alloc=+0.0431 shoot=-0.2565 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.7320 root=-1.5187 alloc=+0.0431 shoot=-0.2564 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.7057 root=-1.4957 alloc=+0.0424 shoot=-0.2525 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.6521 root=-1.4488 alloc=+0.0412 shoot=-0.2445 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.6447 root=-1.4375 alloc=+0.0461 shoot=-0.2533 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.6923 root=-1.4526 alloc=+0.0512 shoot=-0.2909 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.6250 root=-1.4217 alloc=+0.0558 shoot=-0.2591 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.6816 root=-1.4628 alloc=+0.0549 shoot=-0.2737 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.6723 root=-1.4770 alloc=+0.0549 shoot=-0.2502 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.6414 root=-1.4692 alloc=+0.0549 shoot=-0.2270 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.6809 root=-1.5088 alloc=+0.0549 shoot=-0.2270 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.6937 root=-1.5216 alloc=+0.0548 shoot=-0.2269 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.6724 root=-1.5025 alloc=+0.0542 shoot=-0.2240 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.6249 root=-1.4600 alloc=+0.0527 shoot=-0.2176 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.5793 root=-1.4167 alloc=+0.0509 shoot=-0.2135 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.6505 root=-1.4429 alloc=+0.0491 shoot=-0.2567 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.6730 root=-1.4202 alloc=+0.0430 shoot=-0.2959 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.6191 root=-1.3946 alloc=+0.0426 shoot=-0.2671 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.5781 root=-1.3792 alloc=+0.0425 shoot=-0.2414 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.6177 root=-1.4304 alloc=+0.0425 shoot=-0.2297 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.6537 root=-1.4665 alloc=+0.0425 shoot=-0.2297 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.6587 root=-1.4716 alloc=+0.0425 shoot=-0.2296 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.6394 root=-1.4544 alloc=+0.0420 shoot=-0.2270 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.5960 root=-1.4160 alloc=+0.0410 shoot=-0.2210 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.5464 root=-1.3723 alloc=+0.0397 shoot=-0.2138 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.6275 root=-1.4114 alloc=+0.0430 shoot=-0.2591 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.5959 root=-1.3605 alloc=+0.0392 shoot=-0.2745 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.5375 root=-1.3244 alloc=+0.0389 shoot=-0.2520 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.4987 root=-1.3106 alloc=+0.0389 shoot=-0.2270 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.4748 root=-1.3115 alloc=+0.0389 shoot=-0.2022 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.5149 root=-1.3516 alloc=+0.0389 shoot=-0.2022 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.5262 root=-1.3630 alloc=+0.0389 shoot=-0.2021 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.5090 root=-1.3476 alloc=+0.0384 shoot=-0.1999 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.4705 root=-1.3133 alloc=+0.0376 shoot=-0.1948 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.4257 root=-1.2730 alloc=+0.0359 shoot=-0.1886 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.4796 root=-1.2923 alloc=+0.0347 shoot=-0.2220 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.4572 root=-1.2544 alloc=+0.0338 shoot=-0.2367 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.4055 root=-1.2115 alloc=+0.0337 shoot=-0.2277 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.3697 root=-1.1985 alloc=+0.0336 shoot=-0.2049 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.3483 root=-1.1995 alloc=+0.0336 shoot=-0.1824 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.3863 root=-1.2375 alloc=+0.0336 shoot=-0.1824 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.3973 root=-1.2485 alloc=+0.0336 shoot=-0.1823 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.3800 root=-1.2331 alloc=+0.0332 shoot=-0.1801 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.3402 root=-1.1977 alloc=+0.0324 shoot=-0.1749 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.3860 root=-1.2152 alloc=+0.0315 shoot=-0.2023 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.4916 root=-1.2554 alloc=+0.0298 shoot=-0.2659 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.4454 root=-1.2260 alloc=+0.0233 shoot=-0.2428 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.3966 root=-1.2004 alloc=+0.0232 shoot=-0.2195 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.5131 root=-1.2905 alloc=+0.0232 shoot=-0.2457 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.5191 root=-1.3165 alloc=+0.0232 shoot=-0.2257 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.6167 root=-1.4142 alloc=+0.0232 shoot=-0.2257 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.6500 root=-1.4475 alloc=+0.0232 shoot=-0.2256 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.6303 root=-1.4301 alloc=+0.0229 shoot=-0.2230 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.5906 root=-1.3937 alloc=+0.0207 shoot=-0.2176 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.5488 root=-1.3627 alloc=+0.0255 shoot=-0.2116 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.6658 root=-1.4231 alloc=+0.0249 shoot=-0.2676 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.6793 root=-1.4010 alloc=+0.0233 shoot=-0.3016 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.6310 root=-1.3743 alloc=+0.0230 shoot=-0.2798 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.7990 root=-1.5198 alloc=+0.0230 shoot=-0.3022 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.8304 root=-1.5688 alloc=+0.0230 shoot=-0.2846 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.8914 root=-1.6298 alloc=+0.0230 shoot=-0.2846 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.9126 root=-1.6510 alloc=+0.0230 shoot=-0.2845 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.8981 root=-1.6385 alloc=+0.0228 shoot=-0.2824 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.8617 root=-1.6122 alloc=+0.0275 shoot=-0.2770 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.8105 root=-1.5730 alloc=+0.0318 shoot=-0.2693 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.8036 root=-1.5556 alloc=+0.0310 shoot=-0.2791 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.9664 root=-1.6343 alloc=+0.0303 shoot=-0.3624 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.9660 root=-1.6557 alloc=+0.0320 shoot=-0.3423 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.1860 root=-1.8456 alloc=+0.0320 shoot=-0.3724 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.2276 root=-1.9036 alloc=+0.0320 shoot=-0.3559 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.2796 root=-1.9557 alloc=+0.0320 shoot=-0.3559 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.2986 root=-1.9747 alloc=+0.0320 shoot=-0.3559 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.2840 root=-1.9623 alloc=+0.0318 shoot=-0.3535 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.2369 root=-1.9261 alloc=+0.0356 shoot=-0.3464 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.1774 root=-1.8706 alloc=+0.0302 shoot=-0.3371 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.1462 root=-1.8379 alloc=+0.0295 shoot=-0.3378 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.3081 root=-1.9193 alloc=+0.0290 shoot=-0.4178 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.3096 root=-1.9414 alloc=+0.0295 shoot=-0.3977 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.5258 root=-2.1276 alloc=+0.0295 shoot=-0.4277 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.5617 root=-2.1780 alloc=+0.0295 shoot=-0.4132 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.6010 root=-2.2173 alloc=+0.0295 shoot=-0.4132 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.6172 root=-2.2336 alloc=+0.0295 shoot=-0.4132 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.6025 root=-2.2212 alloc=+0.0293 shoot=-0.4106 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.5524 root=-2.1829 alloc=+0.0334 shoot=-0.4029 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.4947 root=-2.1300 alloc=+0.0289 shoot=-0.3936 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.4657 root=-2.1047 alloc=+0.0329 shoot=-0.3939 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.5073 root=-2.1117 alloc=+0.0301 shoot=-0.4257 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.4815 root=-2.0841 alloc=+0.0299 shoot=-0.4274 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.4864 root=-2.0816 alloc=+0.0299 shoot=-0.4347 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.4640 root=-2.0772 alloc=+0.0299 shoot=-0.4167 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.5466 root=-2.1598 alloc=+0.0299 shoot=-0.4167 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.5778 root=-2.1910 alloc=+0.0299 shoot=-0.4167 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.5632 root=-2.1786 alloc=+0.0297 shoot=-0.4143 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.5150 root=-2.1425 alloc=+0.0342 shoot=-0.4068 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.4564 root=-2.0893 alloc=+0.0299 shoot=-0.3970 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.4327 root=-2.0677 alloc=+0.0335 shoot=-0.3984 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.4782 root=-2.0796 alloc=+0.0330 shoot=-0.4315 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.4443 root=-2.0632 alloc=+0.0329 shoot=-0.4139 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.4696 root=-2.0880 alloc=+0.0329 shoot=-0.4145 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.4536 root=-2.0913 alloc=+0.0329 shoot=-0.3951 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.4924 root=-2.1315 alloc=+0.0329 shoot=-0.3938 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.5109 root=-2.1499 alloc=+0.0329 shoot=-0.3938 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.4911 root=-2.1330 alloc=+0.0326 shoot=-0.3908 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.4467 root=-2.0942 alloc=+0.0309 shoot=-0.3834 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.3951 root=-2.0504 alloc=+0.0304 shoot=-0.3751 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.3973 root=-2.0442 alloc=+0.0351 shoot=-0.3883 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.3701 root=-2.0086 alloc=+0.0347 shoot=-0.3962 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.3446 root=-1.9787 alloc=+0.0346 shoot=-0.4004 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.3113 root=-1.9675 alloc=+0.0345 shoot=-0.3783 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.3180 root=-1.9881 alloc=+0.0345 shoot=-0.3645 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.3473 root=-2.0173 alloc=+0.0345 shoot=-0.3645 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.3510 root=-2.0211 alloc=+0.0345 shoot=-0.3645 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.3392 root=-2.0109 alloc=+0.0344 shoot=-0.3627 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.3044 root=-1.9872 alloc=+0.0400 shoot=-0.3572 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.2548 root=-1.9442 alloc=+0.0393 shoot=-0.3500 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.2330 root=-1.9210 alloc=+0.0387 shoot=-0.3506 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.3057 root=-1.9406 alloc=+0.0263 shoot=-0.3914 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.2813 root=-1.8936 alloc=+0.0045 shoot=-0.3922 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.2513 root=-1.8742 alloc=+0.0045 shoot=-0.3815 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.2225 root=-1.8639 alloc=+0.0045 shoot=-0.3631 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.3152 root=-1.9473 alloc=+0.0045 shoot=-0.3724 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.3227 root=-1.9649 alloc=+0.0045 shoot=-0.3623 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.3227 root=-1.9661 alloc=+0.0044 shoot=-0.3610 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.3312 root=-1.9646 alloc=+0.0032 shoot=-0.3699 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.2851 root=-1.9308 alloc=+0.0085 shoot=-0.3628 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.3039 root=-1.9365 alloc=+0.0130 shoot=-0.3804 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.2572 root=-1.8964 alloc=+0.0120 shoot=-0.3728 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.2762 root=-1.8975 alloc=+0.0055 shoot=-0.3842 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.2794 root=-1.8936 alloc=+0.0055 shoot=-0.3913 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.2533 root=-1.8842 alloc=+0.0055 shoot=-0.3746 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.3248 root=-1.9501 alloc=+0.0055 shoot=-0.3801 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.3396 root=-1.9648 alloc=+0.0055 shoot=-0.3802 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.3063 root=-1.9399 alloc=+0.0055 shoot=-0.3719 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.3040 root=-1.9349 alloc=+0.0050 shoot=-0.3740 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.3033 root=-1.9334 alloc=+0.0090 shoot=-0.3789 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.2683 root=-1.9049 alloc=+0.0126 shoot=-0.3760 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.2535 root=-1.8879 alloc=+0.0122 shoot=-0.3778 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.2871 root=-1.9039 alloc=+0.0122 shoot=-0.3955 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.2754 root=-1.9060 alloc=+0.0122 shoot=-0.3816 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.2961 root=-1.9311 alloc=+0.0122 shoot=-0.3772 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.2902 root=-1.9343 alloc=+0.0122 shoot=-0.3681 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.3169 root=-1.9550 alloc=+0.0122 shoot=-0.3741 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.2994 root=-1.9440 alloc=+0.0122 shoot=-0.3675 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.2936 root=-1.9392 alloc=+0.0152 shoot=-0.3696 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.2824 root=-1.9263 alloc=+0.0161 shoot=-0.3722 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.3242 root=-1.9423 alloc=+0.0138 shoot=-0.3957 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.3040 root=-1.9379 alloc=+0.0164 shoot=-0.3825 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.3099 root=-1.9473 alloc=+0.0190 shoot=-0.3816 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.3317 root=-1.9624 alloc=+0.0190 shoot=-0.3883 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.3223 root=-1.9628 alloc=+0.0190 shoot=-0.3785 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	596x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	474x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	20x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3660x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 13906.580750	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 7278.983718	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 19283.368358	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 390.348122	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.700000 setting value to 10.294839	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 10.039646	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 35.700122	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 33.670117	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.782416	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.456281	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1232.473272	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 1122.851010	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 13906.580750	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 7278.983718	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 19283.368358	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.500000 setting value to 1140.133165	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 562.323584	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 390.348122	3x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 23.600000 setting value to 22.736240	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.700000 setting value to 10.294839	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 10.039646	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 35.700122	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 33.670117	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.470927	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.679895	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.913314	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 32.832682	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 7.591727	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.392126	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.450132	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 32.589959	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 11.787322	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 30.363936	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 10.998683	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 23.309104	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 10.282708	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 15.746708	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 31.064739	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 17.363533	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.550000 setting value to 10.039646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.550000 setting value to 35.700122	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 10.039646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 35.700122	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.556621	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.550000 setting value to 33.670117	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.600000 setting value to 33.670117	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.693801	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.741060	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.435491	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.782416	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.500000 setting value to 25.872820	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.350000 setting value to 25.391494	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 12.158692	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.456281	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.485692	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 10.793268	3x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.350000 setting value to 47.334799	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.450000 setting value to 0.192097	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.650000 setting value to 0.084939	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.350000 setting value to 0.226527	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.450000 setting value to 0.085165	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.700000 setting value to 0.214280	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 38.600000 setting value to 0.195888	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 38.700000 setting value to 0.124053	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	29208137x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	515309x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	10020x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	342505x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.600000, continuing with an error of (ml) 0.014505	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.000183	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.050000, continuing with an error of (ml) 0.000079	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) -0.000223	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.000499	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) -0.000477	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000292	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000363	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000149	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.002722	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) -0.001173	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) -0.000714	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
