Simulation took (hours:minutes:seconds): 9:25:8
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 3923 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	281x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
GenerateRootNodes::generate: creating nodes further than 2.0*defaultSpatialIntegrationLength=2.000000 cm apart	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.6369 root=-0.4641 alloc=+0.0083 shoot=-0.1811 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.5423 root=-0.4198 alloc=+0.0079 shoot=-0.1304 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.7968 root=-0.5857 alloc=+0.0076 shoot=-0.2187 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.7240 root=-0.6154 alloc=+0.0075 shoot=-0.1161 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-0.7543 root=-0.6991 alloc=+0.0075 shoot=-0.0626 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-0.8709 root=-0.8156 alloc=+0.0075 shoot=-0.0628 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-0.8973 root=-0.8420 alloc=+0.0075 shoot=-0.0628 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-0.8975 root=-0.8422 alloc=+0.0075 shoot=-0.0629 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-0.8757 root=-0.8217 alloc=+0.0073 shoot=-0.0613 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-0.8425 root=-0.7904 alloc=+0.0071 shoot=-0.0591 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.2420 root=-1.0226 alloc=+0.0068 shoot=-0.2262 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.1552 root=-0.9920 alloc=+0.0065 shoot=-0.1697 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.4107 root=-1.1549 alloc=+0.0062 shoot=-0.2621 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.3465 root=-1.1829 alloc=+0.0062 shoot=-0.1697 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.3241 root=-1.2433 alloc=+0.0062 shoot=-0.0870 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-1.4705 root=-1.3897 alloc=+0.0062 shoot=-0.0870 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-1.5088 root=-1.4281 alloc=+0.0062 shoot=-0.0869 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-1.5083 root=-1.4275 alloc=+0.0062 shoot=-0.0869 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-1.4703 root=-1.3915 alloc=+0.0060 shoot=-0.0847 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.4117 root=-1.3361 alloc=+0.0058 shoot=-0.0813 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-1.8142 root=-1.5601 alloc=+0.0055 shoot=-0.2596 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-1.7104 root=-1.5312 alloc=+0.0053 shoot=-0.1844 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-1.9908 root=-1.7097 alloc=+0.0050 shoot=-0.2862 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-1.9386 root=-1.7402 alloc=+0.0050 shoot=-0.2034 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-2.0613 root=-1.9112 alloc=+0.0050 shoot=-0.1550 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-2.1917 root=-2.0417 alloc=+0.0050 shoot=-0.1550 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-2.2137 root=-2.0637 alloc=+0.0050 shoot=-0.1550 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-2.2138 root=-2.0638 alloc=+0.0050 shoot=-0.1550 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-2.1585 root=-2.0122 alloc=+0.0048 shoot=-0.1511 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-2.0705 root=-1.9205 alloc=-0.0051 shoot=-0.1449 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-2.0208 root=-1.8947 alloc=+0.0150 shoot=-0.1411 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-2.0175 root=-1.8852 alloc=+0.0335 shoot=-0.1658 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-1.8581 root=-1.7620 alloc=+0.0327 shoot=-0.1288 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-2.1952 root=-1.9680 alloc=+0.0324 shoot=-0.2596 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-2.1983 root=-2.0347 alloc=+0.0324 shoot=-0.1961 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-2.3098 root=-2.1648 alloc=+0.0324 shoot=-0.1774 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-2.3863 root=-2.2413 alloc=+0.0324 shoot=-0.1775 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-2.3950 root=-2.2500 alloc=+0.0324 shoot=-0.1774 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-2.3881 root=-2.2436 alloc=+0.0323 shoot=-0.1769 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-2.3590 root=-2.2343 alloc=+0.0501 shoot=-0.1747 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-2.3203 root=-2.2158 alloc=+0.0673 shoot=-0.1718 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-2.2226 root=-2.1398 alloc=+0.0818 shoot=-0.1645 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-2.0984 root=-2.0205 alloc=+0.0774 shoot=-0.1553 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-2.9614 root=-2.5441 alloc=+0.0918 shoot=-0.5092 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.0696 root=-2.7129 alloc=+0.0919 shoot=-0.4486 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-3.3298 root=-3.0322 alloc=+0.0919 shoot=-0.3896 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-3.5381 root=-3.2404 alloc=+0.0919 shoot=-0.3895 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-3.5678 root=-3.2702 alloc=+0.0919 shoot=-0.3895 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-3.5574 root=-3.2606 alloc=+0.0916 shoot=-0.3884 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-3.5894 root=-3.2845 alloc=+0.1079 shoot=-0.4128 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.4694 root=-3.2159 alloc=+0.1234 shoot=-0.3770 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.4409 root=-3.2086 alloc=+0.1385 shoot=-0.3708 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.3377 root=-3.1299 alloc=+0.1505 shoot=-0.3583 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-3.2566 root=-3.0541 alloc=+0.1471 shoot=-0.3496 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.4479 root=-3.1722 alloc=+0.1471 shoot=-0.4229 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.4116 root=-3.1956 alloc=+0.1472 shoot=-0.3632 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.5133 root=-3.2973 alloc=+0.1471 shoot=-0.3631 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.5494 root=-3.3334 alloc=+0.1472 shoot=-0.3631 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.5371 root=-3.3218 alloc=+0.1467 shoot=-0.3620 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-3.4436 root=-3.2515 alloc=+0.1603 shoot=-0.3523 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.3227 root=-3.1545 alloc=+0.1717 shoot=-0.3399 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.6337 root=-3.3340 alloc=+0.1842 shoot=-0.4839 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.6605 root=-3.2693 alloc=+0.1926 shoot=-0.5839 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.5493 root=-3.0709 alloc=+0.1510 shoot=-0.6294 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.4520 root=-3.0350 alloc=+0.1510 shoot=-0.5679 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.7162 root=-3.3487 alloc=+0.1510 shoot=-0.5184 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.8942 root=-3.5268 alloc=+0.1510 shoot=-0.5184 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.9161 root=-3.5487 alloc=+0.1510 shoot=-0.5184 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-4.2070 root=-3.6003 alloc=+0.1340 shoot=-0.7406 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-5.1625 root=-4.2469 alloc=-0.1669 shoot=-0.7488 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-5.1177 root=-4.3383 alloc=-0.0751 shoot=-0.7043 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-5.4037 root=-4.4637 alloc=-0.1072 shoot=-0.8328 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-5.4637 root=-4.4348 alloc=-0.0920 shoot=-0.9369 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-5.3727 root=-4.2459 alloc=-0.1331 shoot=-0.9937 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-5.2799 root=-4.2116 alloc=-0.1331 shoot=-0.9352 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-5.2899 root=-4.2494 alloc=-0.1330 shoot=-0.9075 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-5.3924 root=-4.3510 alloc=-0.1330 shoot=-0.9084 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-5.4206 root=-4.3778 alloc=-0.1330 shoot=-0.9098 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-5.9666 root=-4.3730 alloc=-0.2368 shoot=-1.3567 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-5.8483 root=-4.1785 alloc=-0.4969 shoot=-1.1728 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-5.9097 root=-4.3806 alloc=-0.4664 shoot=-1.0627 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-6.1170 root=-4.5817 alloc=-0.4352 shoot=-1.1001 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-6.0153 root=-4.4763 alloc=-0.4022 shoot=-1.1368 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-5.8187 root=-4.3490 alloc=-0.3932 shoot=-1.0765 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-5.8490 root=-4.3803 alloc=-0.3932 shoot=-1.0755 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-5.7949 root=-4.3796 alloc=-0.3932 shoot=-1.0221 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-5.9606 root=-4.5453 alloc=-0.3932 shoot=-1.0221 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-6.0181 root=-4.6028 alloc=-0.3932 shoot=-1.0221 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-6.3402 root=-4.6519 alloc=-0.4241 shoot=-1.2642 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-6.9234 root=-5.2625 alloc=-0.4158 shoot=-1.2451 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-7.0257 root=-5.4486 alloc=-0.3758 shoot=-1.2012 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-7.3157 root=-5.2095 alloc=-1.0989 shoot=-1.0074 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-7.0283 root=-5.0577 alloc=-1.0221 shoot=-0.9484 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-7.5841 root=-5.3537 alloc=-1.0332 shoot=-1.1973 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-7.6393 root=-5.4646 alloc=-1.0332 shoot=-1.1416 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-7.5565 root=-5.4353 alloc=-1.0332 shoot=-1.0881 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-7.8249 root=-5.7037 alloc=-1.0332 shoot=-1.0881 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-7.9162 root=-5.7950 alloc=-1.0332 shoot=-1.0880 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-8.2372 root=-5.8388 alloc=-1.0876 shoot=-1.3108 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-8.6846 root=-6.3505 alloc=-1.0500 shoot=-1.2841 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-8.6384 root=-6.3853 alloc=-1.0052 shoot=-1.2479 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-8.4123 root=-6.2333 alloc=-0.9638 shoot=-1.2151 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-8.1142 root=-6.0264 alloc=-0.9156 shoot=-1.1721 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-8.1614 root=-6.1282 alloc=-0.8974 shoot=-1.1359 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-8.1677 root=-6.1200 alloc=-0.8974 shoot=-1.1503 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-8.1296 root=-6.1061 alloc=-0.8978 shoot=-1.1257 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-8.1301 root=-6.1061 alloc=-0.8978 shoot=-1.1262 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-8.1307 root=-6.1060 alloc=-0.8978 shoot=-1.1269 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-9.0048 root=-6.0961 alloc=-1.4799 shoot=-1.4288 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-9.1518 root=-5.9822 alloc=-1.7703 shoot=-1.3993 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-9.0273 root=-5.8899 alloc=-1.6246 shoot=-1.5128 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-9.0658 root=-5.7877 alloc=-1.7743 shoot=-1.5038 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-8.7621 root=-5.6574 alloc=-1.6811 shoot=-1.4236 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-8.9895 root=-5.8890 alloc=-1.6473 shoot=-1.4531 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-9.0643 root=-5.9027 alloc=-1.6473 shoot=-1.5143 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-9.0210 root=-5.8867 alloc=-1.6474 shoot=-1.4869 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-9.0232 root=-5.8883 alloc=-1.6474 shoot=-1.4875 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-9.0255 root=-5.8899 alloc=-1.6474 shoot=-1.4882 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-9.8174 root=-5.8827 alloc=-2.0664 shoot=-1.8683 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-9.6896 root=-5.6872 alloc=-2.2370 shoot=-1.7653 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-9.7073 root=-5.9144 alloc=-2.1185 shoot=-1.6743 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-9.4152 root=-5.8146 alloc=-1.9991 shoot=-1.6015 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-9.1700 root=-5.6563 alloc=-1.9187 shoot=-1.5949 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-9.1254 root=-5.6042 alloc=-1.8891 shoot=-1.6322 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-9.0590 root=-5.5916 alloc=-1.8891 shoot=-1.5784 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-9.0134 root=-5.5996 alloc=-1.8891 shoot=-1.5248 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-9.1047 root=-5.6909 alloc=-1.8891 shoot=-1.5248 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-9.1323 root=-5.7185 alloc=-1.8891 shoot=-1.5248 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-9.2382 root=-5.7634 alloc=-1.8997 shoot=-1.5751 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-9.2680 root=-5.8863 alloc=-1.8420 shoot=-1.5398 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-9.0615 root=-5.7979 alloc=-1.7709 shoot=-1.4927 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-8.7763 root=-5.6305 alloc=-1.7003 shoot=-1.4455 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-8.4531 root=-5.4366 alloc=-1.6241 shoot=-1.3924 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-8.5495 root=-5.4905 alloc=-1.5978 shoot=-1.4612 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-8.5296 root=-5.4894 alloc=-1.5978 shoot=-1.4424 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-8.4499 root=-5.4618 alloc=-1.5978 shoot=-1.3903 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-8.5460 root=-5.5579 alloc=-1.5978 shoot=-1.3903 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-8.5816 root=-5.5936 alloc=-1.5978 shoot=-1.3903 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-8.7297 root=-5.6373 alloc=-1.6089 shoot=-1.4835 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-8.8125 root=-5.8200 alloc=-1.5501 shoot=-1.4424 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-8.5011 root=-5.6504 alloc=-1.4762 shoot=-1.3745 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-8.1146 root=-5.4072 alloc=-1.3957 shoot=-1.3117 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-8.0108 root=-5.3254 alloc=-1.3445 shoot=-1.3408 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-7.9109 root=-5.2347 alloc=-1.3264 shoot=-1.3498 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-7.8405 root=-5.2099 alloc=-1.3264 shoot=-1.3043 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-7.8721 root=-5.2691 alloc=-1.3264 shoot=-1.2766 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-7.9365 root=-5.3336 alloc=-1.3264 shoot=-1.2766 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-7.9496 root=-5.3467 alloc=-1.3264 shoot=-1.2766 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-7.9365 root=-5.3379 alloc=-1.3242 shoot=-1.2745 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-7.7802 root=-5.2452 alloc=-1.2856 shoot=-1.2494 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-7.5719 root=-5.1170 alloc=-1.2390 shoot=-1.2159 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-7.3800 root=-4.9997 alloc=-1.1955 shoot=-1.1848 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-7.1656 root=-4.8656 alloc=-1.1494 shoot=-1.1506 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-7.2377 root=-4.9028 alloc=-1.1344 shoot=-1.2005 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-7.2167 root=-4.9000 alloc=-1.1344 shoot=-1.1822 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-7.1525 root=-4.8779 alloc=-1.1344 shoot=-1.1401 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-7.2115 root=-4.9370 alloc=-1.1344 shoot=-1.1401 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-7.2344 root=-4.9599 alloc=-1.1344 shoot=-1.1401 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-7.2729 root=-4.9944 alloc=-1.1434 shoot=-1.1351 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-7.2296 root=-5.0023 alloc=-1.1120 shoot=-1.1153 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-7.0798 root=-4.9182 alloc=-1.0736 shoot=-1.0880 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-6.9304 root=-4.8235 alloc=-1.0368 shoot=-1.0701 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-6.7132 root=-4.6822 alloc=-0.9981 shoot=-1.0329 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-6.7399 root=-4.6928 alloc=-0.9856 shoot=-1.0614 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-6.7168 root=-4.7075 alloc=-0.9856 shoot=-1.0236 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-6.7681 root=-4.7588 alloc=-0.9856 shoot=-1.0236 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-6.7885 root=-4.7792 alloc=-0.9856 shoot=-1.0236 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-6.7883 root=-4.7790 alloc=-0.9856 shoot=-1.0236 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-6.8948 root=-4.8117 alloc=-0.9945 shoot=-1.0887 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-6.9774 root=-4.9501 alloc=-0.9624 shoot=-1.0649 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-6.8278 root=-4.8758 alloc=-0.9214 shoot=-1.0306 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-6.6523 root=-4.7539 alloc=-0.8799 shoot=-1.0186 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-6.4057 root=-4.5874 alloc=-0.8510 shoot=-0.9673 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-6.5780 root=-4.6912 alloc=-0.8418 shoot=-1.0450 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-6.5876 root=-4.7345 alloc=-0.8418 shoot=-1.0113 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-6.7181 root=-4.8650 alloc=-0.8418 shoot=-1.0113 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-6.7639 root=-4.9108 alloc=-0.8418 shoot=-1.0113 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-6.7637 root=-4.9107 alloc=-0.8418 shoot=-1.0113 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-6.7658 root=-4.9130 alloc=-0.8451 shoot=-1.0077 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-6.6139 root=-4.8154 alloc=-0.8154 shoot=-0.9831 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-6.3468 root=-4.6225 alloc=-0.7815 shoot=-0.9428 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-6.3070 root=-4.5473 alloc=-0.7725 shoot=-0.9872 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-6.1244 root=-4.4254 alloc=-0.7599 shoot=-0.9390 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-6.0953 root=-4.4096 alloc=-0.7525 shoot=-0.9332 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-6.0690 root=-4.4130 alloc=-0.7525 shoot=-0.9036 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-6.1535 root=-4.4975 alloc=-0.7525 shoot=-0.9036 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-6.1834 root=-4.5274 alloc=-0.7524 shoot=-0.9036 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-6.1830 root=-4.5270 alloc=-0.7524 shoot=-0.9036 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-6.1760 root=-4.5219 alloc=-0.7516 shoot=-0.9025 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-6.0618 root=-4.4467 alloc=-0.7293 shoot=-0.8858 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-5.8945 root=-4.3322 alloc=-0.7008 shoot=-0.8614 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-5.7683 root=-4.2436 alloc=-0.6734 shoot=-0.8513 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-5.5937 root=-4.1254 alloc=-0.6489 shoot=-0.8193 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-5.6482 root=-4.1558 alloc=-0.6432 shoot=-0.8492 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-5.6353 root=-4.1727 alloc=-0.6432 shoot=-0.8194 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-5.6883 root=-4.2258 alloc=-0.6432 shoot=-0.8194 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-5.7083 root=-4.2457 alloc=-0.6432 shoot=-0.8194 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-5.7078 root=-4.2452 alloc=-0.6432 shoot=-0.8194 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-5.6870 root=-4.2298 alloc=-0.6408 shoot=-0.8164 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-5.5789 root=-4.1580 alloc=-0.6200 shoot=-0.8009 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-5.3961 root=-4.0303 alloc=-0.5911 shoot=-0.7746 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-5.2470 root=-3.9154 alloc=-0.5706 shoot=-0.7609 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-5.1686 root=-3.8415 alloc=-0.5603 shoot=-0.7669 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-5.1114 root=-3.7892 alloc=-0.5558 shoot=-0.7664 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-5.0635 root=-3.7726 alloc=-0.5558 shoot=-0.7351 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-5.1186 root=-3.8277 alloc=-0.5558 shoot=-0.7351 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-5.1390 root=-3.8481 alloc=-0.5558 shoot=-0.7351 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-5.1388 root=-3.8479 alloc=-0.5558 shoot=-0.7351 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-5.1215 root=-3.8350 alloc=-0.5539 shoot=-0.7326 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-5.0285 root=-3.7740 alloc=-0.5352 shoot=-0.7193 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-4.8731 root=-3.6660 alloc=-0.5101 shoot=-0.6971 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-4.7442 root=-3.5677 alloc=-0.4947 shoot=-0.6818 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-4.7598 root=-3.5426 alloc=-0.5005 shoot=-0.7168 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-4.7088 root=-3.5219 alloc=-0.4968 shoot=-0.6901 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-4.6637 root=-3.5090 alloc=-0.4968 shoot=-0.6579 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-4.7092 root=-3.5545 alloc=-0.4968 shoot=-0.6580 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-4.7241 root=-3.5694 alloc=-0.4968 shoot=-0.6579 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-4.7238 root=-3.5691 alloc=-0.4968 shoot=-0.6579 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-4.7091 root=-3.5580 alloc=-0.4952 shoot=-0.6559 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-4.6250 root=-3.5028 alloc=-0.4779 shoot=-0.6442 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-4.4865 root=-3.4062 alloc=-0.4554 shoot=-0.6249 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-4.3652 root=-3.3141 alloc=-0.4414 shoot=-0.6097 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-4.3644 root=-3.2858 alloc=-0.4434 shoot=-0.6351 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-4.3211 root=-3.2726 alloc=-0.4406 shoot=-0.6078 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-4.2978 root=-3.2675 alloc=-0.4406 shoot=-0.5896 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-4.3323 root=-3.3021 alloc=-0.4406 shoot=-0.5896 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-4.3422 root=-3.3119 alloc=-0.4406 shoot=-0.5896 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-4.3402 root=-3.3099 alloc=-0.4406 shoot=-0.5896 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-4.3285 root=-3.3012 alloc=-0.4394 shoot=-0.5879 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-4.2563 root=-3.2535 alloc=-0.4247 shoot=-0.5781 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-4.1557 root=-3.1815 alloc=-0.4098 shoot=-0.5644 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-4.0649 root=-3.1196 alloc=-0.3937 shoot=-0.5516 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.9996 root=-3.0691 alloc=-0.3838 shoot=-0.5468 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.9975 root=-3.0624 alloc=-0.3814 shoot=-0.5537 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.9752 root=-3.0557 alloc=-0.3814 shoot=-0.5381 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.9936 root=-3.0741 alloc=-0.3814 shoot=-0.5381 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-4.0031 root=-3.0836 alloc=-0.3814 shoot=-0.5381 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-4.0029 root=-3.0833 alloc=-0.3814 shoot=-0.5381 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.9922 root=-3.0751 alloc=-0.3804 shoot=-0.5367 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.9256 root=-3.0298 alloc=-0.3681 shoot=-0.5277 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.8311 root=-2.9571 alloc=-0.3590 shoot=-0.5150 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-3.8028 root=-2.9239 alloc=-0.3561 shoot=-0.5229 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-3.7336 root=-2.8719 alloc=-0.3477 shoot=-0.5139 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-3.7368 root=-2.8700 alloc=-0.3460 shoot=-0.5208 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-3.7222 root=-2.8716 alloc=-0.3460 shoot=-0.5046 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-3.7601 root=-2.9094 alloc=-0.3460 shoot=-0.5046 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-3.7737 root=-2.9230 alloc=-0.3460 shoot=-0.5046 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-3.7719 root=-2.9213 alloc=-0.3460 shoot=-0.5046 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-3.7652 root=-2.9166 alloc=-0.3451 shoot=-0.5034 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-3.7202 root=-2.8830 alloc=-0.3358 shoot=-0.5014 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-3.6119 root=-2.8010 alloc=-0.3274 shoot=-0.4834 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-3.6151 root=-2.7881 alloc=-0.3251 shoot=-0.5019 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-3.5885 root=-2.7449 alloc=-0.3292 shoot=-0.5144 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-3.5509 root=-2.7231 alloc=-0.3275 shoot=-0.5003 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-3.5320 root=-2.7163 alloc=-0.3275 shoot=-0.4883 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-3.5839 root=-2.7681 alloc=-0.3275 shoot=-0.4883 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	134x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	801x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	9x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	22x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	455x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	29x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	7147x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10896.826353	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.382360	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10068.928176	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1744.362810	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.046696	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1687.928698	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.136863	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13789.075484	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.652464	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 350.808990	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 350.808990	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1869.150505	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.155950	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.172044	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10536.929710	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.357901	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.591132	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.625222	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.570601	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.318185	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.049320	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.179757	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.333530	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.500000 setting value to 26.811156	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 37.348803	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.183967	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.094083	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.996495	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.909224	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.828743	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.745999	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.659573	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.574121	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.498406	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.417894	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.337354	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.258066	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.183374	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.111891	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.044726	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.986215	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10896.826353	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 6205.520407	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.382360	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10068.928176	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1744.362810	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 1179.971047	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1327.466377	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1252.364258	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.046696	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1687.928698	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1193.968081	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1364.153982	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1375.262311	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.136863	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13789.075484	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 89.001680	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.652464	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 350.808990	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 350.808990	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1869.150505	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.155950	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.172044	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10536.929710	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.357901	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.591132	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.625222	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.570601	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.318185	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.049320	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.179757	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 14876.045940	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 24.600000 setting value to 50.938680	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.333530	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.500000 setting value to 26.811156	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 37.348803	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.614639	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.892003	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.149379	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.447590	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.902558	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 17.392358	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.183967	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.725823	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 18.577210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.400000 setting value to 6.135152	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.051194	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.061505	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 8.019468	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 8.863676	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 11.999541	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.094083	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.633267	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.146154	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.838782	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.847300	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 30.961924	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.402587	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.233054	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.275480	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 35.455909	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 6.070948	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.996495	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.544812	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.340630	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.340630	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.228074	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.469364	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.346791	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 9.976231	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 8.957402	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 20.927961	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.909224	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.467230	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.854422	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.854422	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.032568	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.294296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 10.941038	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 9.885428	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 8.400413	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 8.738728	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 19.102820	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.828743	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395846	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 12.390098	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.971289	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.390098	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 7.634780	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 20.779199	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.745999	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328798	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.766838	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.790868	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 11.733874	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 7.262493	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 31.275878	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.700000 setting value to 30.558420	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.659573	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.264058	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.574121	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200128	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.500000 setting value to 14.105201	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.498406	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139093	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.417894	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080524	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.337354	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024207	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.258066	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966977	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.183374	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.111891	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.044726	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807520	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.986215	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758934	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708856	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514628	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 37.227887	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.917551	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.412275	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.163988	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.862490	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.796429	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 25.400000 setting value to 679.417204	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 32.600000 setting value to 343.403565	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.650000 setting value to 1052.367439	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 35.700000 setting value to 988.727143	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 36.350000 setting value to 91.636504	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 36.700000 setting value to 1118.002106	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.700000 setting value to 0.223836	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.550000 setting value to 0.050780	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 38.600000 setting value to 0.181292	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 39.550000 setting value to 0.181294	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	71061344x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1138375x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1062x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	732159x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.050000, continuing with an error of (ml) -0.000274	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.150000, continuing with an error of (ml) 0.000265	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) 0.000195	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.150000, continuing with an error of (ml) -0.000217	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000512	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) 0.000312	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.850000, continuing with an error of (ml) 0.000691	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.950000, continuing with an error of (ml) -0.000736	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) 0.000511	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.000732	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000575	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) -0.000488	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) -0.002659	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.000729	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.000971	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.001288	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000610	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.001855	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) -0.003185	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) 0.001348	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.002210	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.003350	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) -0.002348	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000749	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) -0.001049	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000604	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000904	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.006830	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) -0.000984	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) -0.000556	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) -0.002411	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.001553	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) 0.001581	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000876	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) -0.004760	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.000929	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.004990	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.400000, continuing with an error of (ml) 0.001912	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) -0.004135	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
