Simulation took (hours:minutes:seconds): 7:21:4
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1265 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	259x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.7515 root=-0.6157 alloc=+0.0005 shoot=-0.1363 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.7453 root=-0.6930 alloc=+0.0005 shoot=-0.0529 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-0.9749 root=-0.9225 alloc=+0.0005 shoot=-0.0529 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-1.0562 root=-1.0037 alloc=+0.0005 shoot=-0.0530 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-1.0561 root=-1.0035 alloc=+0.0005 shoot=-0.0531 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-1.0566 root=-1.0040 alloc=+0.0005 shoot=-0.0531 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-1.0328 root=-0.9814 alloc=+0.0005 shoot=-0.0519 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-0.9936 root=-0.9441 alloc=+0.0005 shoot=-0.0500 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.2805 root=-1.1038 alloc=+0.0005 shoot=-0.1772 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.1937 root=-1.0839 alloc=+0.0005 shoot=-0.1103 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.5490 root=-1.3164 alloc=+0.0004 shoot=-0.2330 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.5115 root=-1.3642 alloc=+0.0004 shoot=-0.1478 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.7480 root=-1.6169 alloc=+0.0004 shoot=-0.1316 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-1.8494 root=-1.7182 alloc=+0.0004 shoot=-0.1316 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-1.8428 root=-1.7116 alloc=+0.0004 shoot=-0.1316 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-1.8608 root=-1.7296 alloc=+0.0004 shoot=-0.1317 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-1.8133 root=-1.6852 alloc=+0.0004 shoot=-0.1285 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.7546 root=-1.6303 alloc=+0.0004 shoot=-0.1247 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-2.2267 root=-1.8959 alloc=+0.0004 shoot=-0.3312 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-2.1568 root=-1.9125 alloc=+0.0004 shoot=-0.2447 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-3.2269 root=-2.6568 alloc=+0.0004 shoot=-0.5705 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-3.3360 root=-2.8513 alloc=+0.0004 shoot=-0.4851 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.6895 root=-3.2393 alloc=+0.0004 shoot=-0.4506 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.8670 root=-3.4168 alloc=+0.0004 shoot=-0.4506 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.8810 root=-3.4308 alloc=+0.0004 shoot=-0.4506 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.8809 root=-3.4307 alloc=+0.0004 shoot=-0.4506 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.7849 root=-3.3459 alloc=+0.0004 shoot=-0.4393 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.6591 root=-3.2314 alloc=-0.0030 shoot=-0.4247 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.6082 root=-3.2057 alloc=+0.0157 shoot=-0.4182 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.4592 root=-3.0909 alloc=+0.0330 shoot=-0.4012 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-3.2707 root=-2.9229 alloc=+0.0320 shoot=-0.3797 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.6763 root=-3.1504 alloc=+0.0310 shoot=-0.5569 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.6948 root=-3.1144 alloc=+0.0310 shoot=-0.6114 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.5982 root=-3.0788 alloc=+0.0310 shoot=-0.5504 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.9533 root=-3.4338 alloc=+0.0310 shoot=-0.5505 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-4.0715 root=-3.5521 alloc=+0.0310 shoot=-0.5505 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-4.0648 root=-3.5461 alloc=+0.0310 shoot=-0.5497 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-4.0966 root=-3.5710 alloc=+0.0483 shoot=-0.5739 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.8456 root=-3.3910 alloc=+0.0631 shoot=-0.5177 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-3.6516 root=-3.2265 alloc=+0.0628 shoot=-0.4878 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-3.9827 root=-3.3733 alloc=+0.0463 shoot=-0.6557 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-3.9106 root=-3.2117 alloc=-0.0119 shoot=-0.6870 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.8163 root=-3.1779 alloc=-0.0119 shoot=-0.6266 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-3.7442 root=-3.1652 alloc=-0.0119 shoot=-0.5671 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-3.9176 root=-3.3387 alloc=-0.0119 shoot=-0.5671 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-3.9723 root=-3.3934 alloc=-0.0119 shoot=-0.5670 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-3.9668 root=-3.3886 alloc=-0.0119 shoot=-0.5663 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-4.0569 root=-3.4518 alloc=+0.0061 shoot=-0.6113 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.8148 root=-3.3043 alloc=+0.0232 shoot=-0.5338 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.6578 root=-3.1796 alloc=+0.0260 shoot=-0.5042 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.9009 root=-3.2967 alloc=+0.0263 shoot=-0.6306 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-4.0540 root=-3.2410 alloc=-0.0428 shoot=-0.7702 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.9758 root=-3.2242 alloc=-0.0428 shoot=-0.7088 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.9258 root=-3.2337 alloc=-0.0428 shoot=-0.6492 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-4.1397 root=-3.4477 alloc=-0.0428 shoot=-0.6492 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-4.2000 root=-3.5080 alloc=-0.0428 shoot=-0.6492 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-4.1932 root=-3.5022 alloc=-0.0427 shoot=-0.6483 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-4.2307 root=-3.5283 alloc=-0.0245 shoot=-0.6778 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-4.0795 root=-3.4491 alloc=-0.0065 shoot=-0.6238 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-4.0420 root=-3.4415 alloc=+0.0109 shoot=-0.6113 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.9084 root=-3.3469 alloc=+0.0270 shoot=-0.5885 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.8102 root=-3.2619 alloc=+0.0254 shoot=-0.5736 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-4.0747 root=-3.4234 alloc=+0.0253 shoot=-0.6767 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-4.0506 root=-3.4596 alloc=+0.0254 shoot=-0.6163 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-4.1927 root=-3.6018 alloc=+0.0254 shoot=-0.6163 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-4.2434 root=-3.6525 alloc=+0.0254 shoot=-0.6163 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-4.2376 root=-3.6474 alloc=+0.0253 shoot=-0.6154 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-4.0860 root=-3.5318 alloc=+0.0420 shoot=-0.5962 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.8537 root=-3.3337 alloc=+0.0400 shoot=-0.5600 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.9455 root=-3.3715 alloc=+0.0552 shoot=-0.6293 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.7513 root=-3.2711 alloc=+0.0686 shoot=-0.5488 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.7462 root=-3.2719 alloc=+0.0674 shoot=-0.5417 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.8647 root=-3.3528 alloc=+0.0674 shoot=-0.5793 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.8053 root=-3.3528 alloc=+0.0674 shoot=-0.5199 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.9080 root=-3.4555 alloc=+0.0674 shoot=-0.5198 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.9465 root=-3.4940 alloc=+0.0674 shoot=-0.5198 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.9416 root=-3.4898 alloc=+0.0673 shoot=-0.5191 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.8830 root=-3.4559 alloc=+0.0841 shoot=-0.5112 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.7977 root=-3.3978 alloc=+0.1001 shoot=-0.5000 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.7261 root=-3.3517 alloc=+0.1160 shoot=-0.4904 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.5974 root=-3.2532 alloc=+0.1293 shoot=-0.4735 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.5132 root=-3.1746 alloc=+0.1238 shoot=-0.4624 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.7648 root=-3.3282 alloc=+0.1238 shoot=-0.5604 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.7315 root=-3.3600 alloc=+0.1238 shoot=-0.4953 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.8640 root=-3.4926 alloc=+0.1238 shoot=-0.4952 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.9125 root=-3.5411 alloc=+0.1238 shoot=-0.4952 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-4.2197 root=-3.6261 alloc=+0.1507 shoot=-0.7443 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-4.5865 root=-3.8511 alloc=+0.0018 shoot=-0.7372 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-4.6431 root=-3.7291 alloc=-0.3843 shoot=-0.5297 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-4.6718 root=-3.8282 alloc=-0.3485 shoot=-0.4951 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-5.3764 root=-4.2631 alloc=-0.3159 shoot=-0.7974 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-5.3469 root=-4.3103 alloc=-0.3148 shoot=-0.7218 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-5.9886 root=-4.8848 alloc=-0.3148 shoot=-0.7890 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-6.1115 root=-5.0643 alloc=-0.3148 shoot=-0.7324 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-6.1988 root=-5.1516 alloc=-0.3148 shoot=-0.7324 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-6.2322 root=-5.1851 alloc=-0.3148 shoot=-0.7323 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-6.3234 root=-5.2350 alloc=-0.3289 shoot=-0.7595 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-6.3464 root=-5.3004 alloc=-0.3054 shoot=-0.7406 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-6.1744 root=-5.1809 alloc=-0.2797 shoot=-0.7138 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-6.0016 root=-5.0445 alloc=-0.2564 shoot=-0.7007 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-5.7259 root=-4.8302 alloc=-0.2328 shoot=-0.6629 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-5.6806 root=-4.7777 alloc=-0.2279 shoot=-0.6750 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-5.6974 root=-4.7800 alloc=-0.2279 shoot=-0.6895 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-5.6330 root=-4.7561 alloc=-0.2279 shoot=-0.6490 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-5.6810 root=-4.8042 alloc=-0.2278 shoot=-0.6490 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-5.7010 root=-4.8242 alloc=-0.2278 shoot=-0.6490 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-5.8708 root=-4.8687 alloc=-0.2407 shoot=-0.7615 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-6.1016 root=-5.1344 alloc=-0.2220 shoot=-0.7452 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-6.0270 root=-5.1031 alloc=-0.2018 shoot=-0.7221 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-5.8723 root=-4.9854 alloc=-0.1834 shoot=-0.7035 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-5.6724 root=-4.8284 alloc=-0.1644 shoot=-0.6796 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-5.5625 root=-4.7353 alloc=-0.1609 shoot=-0.6664 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-5.6616 root=-4.7962 alloc=-0.1609 shoot=-0.7046 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-5.6216 root=-4.7945 alloc=-0.1609 shoot=-0.6662 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-5.6680 root=-4.8410 alloc=-0.1609 shoot=-0.6662 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-5.6875 root=-4.8604 alloc=-0.1609 shoot=-0.6662 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-6.1674 root=-4.9261 alloc=-0.1951 shoot=-1.0462 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-6.0427 root=-4.7503 alloc=-0.3689 shoot=-0.9235 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-6.0844 root=-4.8794 alloc=-0.3400 shoot=-0.8651 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-5.9686 root=-4.8160 alloc=-0.3232 shoot=-0.8294 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-6.1487 root=-4.8904 alloc=-0.3116 shoot=-0.9468 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-6.0463 root=-4.7610 alloc=-0.3424 shoot=-0.9429 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-5.9715 root=-4.7341 alloc=-0.3424 shoot=-0.8950 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-5.8979 root=-4.7086 alloc=-0.3424 shoot=-0.8469 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-6.0190 root=-4.8297 alloc=-0.3424 shoot=-0.8469 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-6.0622 root=-4.8729 alloc=-0.3424 shoot=-0.8469 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-6.1168 root=-4.9180 alloc=-0.3548 shoot=-0.8440 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-6.1443 root=-4.9745 alloc=-0.3364 shoot=-0.8334 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-6.0635 root=-4.9295 alloc=-0.3163 shoot=-0.8177 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-5.8360 root=-4.7580 alloc=-0.2910 shoot=-0.7870 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-5.5707 root=-4.5426 alloc=-0.2768 shoot=-0.7513 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-5.7459 root=-4.6305 alloc=-0.2724 shoot=-0.8430 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-5.7402 root=-4.6494 alloc=-0.2724 shoot=-0.8184 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-5.6654 root=-4.6233 alloc=-0.2724 shoot=-0.7697 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-5.7728 root=-4.7307 alloc=-0.2724 shoot=-0.7697 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-5.8121 root=-4.7700 alloc=-0.2724 shoot=-0.7697 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-5.9438 root=-4.8159 alloc=-0.2852 shoot=-0.8427 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-6.1208 root=-5.0242 alloc=-0.2673 shoot=-0.8293 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-6.0629 root=-5.0055 alloc=-0.2479 shoot=-0.8095 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-5.9519 root=-4.9268 alloc=-0.2304 shoot=-0.7946 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-5.8021 root=-4.8152 alloc=-0.2123 shoot=-0.7746 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-6.1844 root=-4.9977 alloc=-0.2348 shoot=-0.9519 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-6.2156 root=-5.0753 alloc=-0.2348 shoot=-0.9055 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-6.2818 root=-5.1862 alloc=-0.2348 shoot=-0.8608 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-6.4139 root=-5.3182 alloc=-0.2348 shoot=-0.8608 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-6.4538 root=-5.3585 alloc=-0.2349 shoot=-0.8604 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-6.9850 root=-5.3613 alloc=-0.5210 shoot=-1.1026 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-7.1135 root=-5.2510 alloc=-0.8523 shoot=-1.0103 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-6.9038 root=-5.2053 alloc=-0.6608 shoot=-1.0376 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-6.7695 root=-5.1279 alloc=-0.6478 shoot=-0.9938 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-6.7269 root=-5.1419 alloc=-0.6187 shoot=-0.9663 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-6.7225 root=-5.1441 alloc=-0.6093 shoot=-0.9691 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-6.8514 root=-5.2149 alloc=-0.6093 shoot=-1.0272 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-6.8162 root=-5.2227 alloc=-0.6093 shoot=-0.9843 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-6.9188 root=-5.3253 alloc=-0.6093 shoot=-0.9843 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-6.9559 root=-5.3624 alloc=-0.6093 shoot=-0.9843 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-7.5124 root=-5.4183 alloc=-0.8485 shoot=-1.2456 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-7.6071 root=-5.3367 alloc=-1.0822 shoot=-1.1881 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-7.7297 root=-5.5409 alloc=-0.9327 shoot=-1.2560 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-7.8440 root=-5.5307 alloc=-1.0578 shoot=-1.2554 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-7.6280 root=-5.3994 alloc=-1.0273 shoot=-1.2013 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-7.6961 root=-5.4784 alloc=-1.0126 shoot=-1.2051 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-7.7862 root=-5.5371 alloc=-1.0126 shoot=-1.2365 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-7.7348 root=-5.5287 alloc=-1.0126 shoot=-1.1935 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-7.8216 root=-5.6156 alloc=-1.0126 shoot=-1.1935 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-7.8511 root=-5.6488 alloc=-1.0126 shoot=-1.1897 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-8.5932 root=-5.6481 alloc=-1.5339 shoot=-1.4111 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-8.6717 root=-5.4858 alloc=-1.8858 shoot=-1.3002 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-8.5169 root=-5.4994 alloc=-1.7836 shoot=-1.2340 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-8.1933 root=-5.3237 alloc=-1.6960 shoot=-1.1736 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-8.0210 root=-5.2059 alloc=-1.6365 shoot=-1.1786 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-7.9107 root=-5.1196 alloc=-1.6167 shoot=-1.1744 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-7.8496 root=-5.0984 alloc=-1.6167 shoot=-1.1346 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-7.9090 root=-5.1611 alloc=-1.6167 shoot=-1.1312 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-7.9380 root=-5.1902 alloc=-1.6167 shoot=-1.1312 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-7.9376 root=-5.1897 alloc=-1.6167 shoot=-1.1312 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-7.9327 root=-5.1869 alloc=-1.6155 shoot=-1.1303 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-7.7567 root=-5.0838 alloc=-1.5677 shoot=-1.1052 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-7.4229 root=-4.8656 alloc=-1.4997 shoot=-1.0577 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-7.1172 root=-4.6659 alloc=-1.4374 shoot=-1.0139 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-6.9401 root=-4.5482 alloc=-1.3943 shoot=-0.9976 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-6.8755 root=-4.5000 alloc=-1.3797 shoot=-0.9958 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-6.8157 root=-4.4624 alloc=-1.3797 shoot=-0.9736 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-6.8376 root=-4.4843 alloc=-1.3797 shoot=-0.9736 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-6.8477 root=-4.4944 alloc=-1.3797 shoot=-0.9736 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-6.8498 root=-4.4965 alloc=-1.3797 shoot=-0.9736 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-6.8260 root=-4.4804 alloc=-1.3751 shoot=-0.9704 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-6.6789 root=-4.3960 alloc=-1.3333 shoot=-0.9496 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-6.4376 root=-4.2378 alloc=-1.2846 shoot=-0.9153 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-6.2131 root=-4.0940 alloc=-1.2359 shoot=-0.8832 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-6.0763 root=-4.0027 alloc=-1.2037 shoot=-0.8699 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-6.0354 root=-3.9714 alloc=-1.1927 shoot=-0.8713 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-5.9769 root=-3.9314 alloc=-1.1927 shoot=-0.8527 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-5.9928 root=-3.9473 alloc=-1.1927 shoot=-0.8527 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-6.0021 root=-3.9566 alloc=-1.1927 shoot=-0.8527 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-6.0017 root=-3.9563 alloc=-1.1927 shoot=-0.8527 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-5.9834 root=-3.9442 alloc=-1.1891 shoot=-0.8501 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-5.8622 root=-3.8775 alloc=-1.1517 shoot=-0.8329 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-5.6676 root=-3.7494 alloc=-1.1129 shoot=-0.8053 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-5.4845 root=-3.6380 alloc=-1.0673 shoot=-0.7791 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-5.3741 root=-3.5634 alloc=-1.0404 shoot=-0.7703 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-5.3212 root=-3.5249 alloc=-1.0314 shoot=-0.7648 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-5.2861 root=-3.5012 alloc=-1.0314 shoot=-0.7534 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-5.2969 root=-3.5121 alloc=-1.0314 shoot=-0.7534 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-5.3027 root=-3.5179 alloc=-1.0314 shoot=-0.7534 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-5.3018 root=-3.5170 alloc=-1.0314 shoot=-0.7534 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-5.2874 root=-3.5075 alloc=-1.0286 shoot=-0.7513 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-5.1965 root=-3.4619 alloc=-0.9962 shoot=-0.7383 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-5.0447 root=-3.3613 alloc=-0.9666 shoot=-0.7168 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-4.9021 root=-3.2670 alloc=-0.9388 shoot=-0.6964 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-4.8533 root=-3.2312 alloc=-0.9187 shoot=-0.7034 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-4.7754 root=-3.1740 alloc=-0.9118 shoot=-0.6896 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-4.7424 root=-3.1536 alloc=-0.9118 shoot=-0.6769 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-4.7593 root=-3.1706 alloc=-0.9118 shoot=-0.6769 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-4.7654 root=-3.1767 alloc=-0.9118 shoot=-0.6769 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-4.7663 root=-3.1775 alloc=-0.9118 shoot=-0.6769 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-4.7531 root=-3.1685 alloc=-0.9094 shoot=-0.6752 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-4.6729 root=-3.1297 alloc=-0.8794 shoot=-0.6638 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-4.5415 root=-3.0422 alloc=-0.8541 shoot=-0.6451 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-4.4427 root=-2.9749 alloc=-0.8304 shoot=-0.6373 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-4.3678 root=-2.9160 alloc=-0.8171 shoot=-0.6347 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-4.3173 root=-2.8777 alloc=-0.8112 shoot=-0.6284 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-4.2679 root=-2.8463 alloc=-0.8112 shoot=-0.6103 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-4.2878 root=-2.8663 alloc=-0.8112 shoot=-0.6103 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-4.2969 root=-2.8754 alloc=-0.8112 shoot=-0.6103 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-4.2969 root=-2.8753 alloc=-0.8112 shoot=-0.6103 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-4.2676 root=-2.8557 alloc=-0.8057 shoot=-0.6062 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-4.1841 root=-2.7976 alloc=-0.7922 shoot=-0.5943 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-4.0767 root=-2.7263 alloc=-0.7714 shoot=-0.5790 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.9782 root=-2.6609 alloc=-0.7524 shoot=-0.5650 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.9669 root=-2.6496 alloc=-0.7389 shoot=-0.5784 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.8997 root=-2.6131 alloc=-0.7341 shoot=-0.5525 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.9207 root=-2.6350 alloc=-0.7341 shoot=-0.5515 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.9328 root=-2.6472 alloc=-0.7341 shoot=-0.5515 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.9337 root=-2.6480 alloc=-0.7341 shoot=-0.5515 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.9338 root=-2.6482 alloc=-0.7341 shoot=-0.5515 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.9092 root=-2.6316 alloc=-0.7295 shoot=-0.5481 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.8381 root=-2.5819 alloc=-0.7181 shoot=-0.5381 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.7496 root=-2.5227 alloc=-0.7012 shoot=-0.5257 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-3.6802 root=-2.4778 alloc=-0.6829 shoot=-0.5194 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-3.6216 root=-2.4362 alloc=-0.6710 shoot=-0.5143 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-3.5711 root=-2.4018 alloc=-0.6670 shoot=-0.5023 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-3.5784 root=-2.4091 alloc=-0.6670 shoot=-0.5023 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-3.5828 root=-2.4135 alloc=-0.6670 shoot=-0.5023 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-3.5828 root=-2.4134 alloc=-0.6670 shoot=-0.5023 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-3.5827 root=-2.4134 alloc=-0.6670 shoot=-0.5023 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-3.5752 root=-2.4083 alloc=-0.6656 shoot=-0.5013 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-3.5262 root=-2.3827 alloc=-0.6491 shoot=-0.4944 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-3.4460 root=-2.3287 alloc=-0.6341 shoot=-0.4832 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-3.3696 root=-2.2773 alloc=-0.6199 shoot=-0.4724 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-3.3332 root=-2.2496 alloc=-0.6112 shoot=-0.4724 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-3.2893 root=-2.2196 alloc=-0.6077 shoot=-0.4620 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-3.2954 root=-2.2257 alloc=-0.6077 shoot=-0.4620 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-3.2992 root=-2.2296 alloc=-0.6077 shoot=-0.4620 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	108x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	606x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	4x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	11x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	413x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	47x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4761x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2520.797705	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.703256	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.722286	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5321.383268	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1461.517335	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.907966	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.383585	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.674304	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.623336	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 3013.485613	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 7165.990707	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.175864	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.497106	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.379623	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3894.900872	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.976556	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.516189	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.716652	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.213440	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.527711	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.815308	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.193134	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 13.043702	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 12.986722	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 43.149515	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.583058	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.319646	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.267593	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.222559	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.178060	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.133196	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.076744	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.033512	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.986130	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.929109	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.892040	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.843134	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.802386	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.768116	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.733864	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2520.797705	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.703256	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1951.923022	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.722286	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5321.383268	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1461.517335	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.907966	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.383585	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.674304	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.623336	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 3013.485613	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 7165.990707	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.175864	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.497106	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.379623	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3894.900872	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.976556	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.516189	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.600000 setting value to 344.876261	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.716652	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.213440	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.527711	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.530960	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 30.600000 setting value to 9.286639	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.815308	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.193134	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 13.043702	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 12.986722	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 43.149515	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.583058	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.434375	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.525314	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.117601	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.820750	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.470611	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.815308	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.815308	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.350000 setting value to 30.368549	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 14.393873	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.825495	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.319646	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.394621	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 23.760079	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.087484	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 13.161502	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 29.984467	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.267593	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.362425	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 23.866501	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.889501	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.043702	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 22.008102	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 12.425639	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.222559	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341193	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 7.403989	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.178060	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329150	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.133196	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316675	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 9.628686	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.377848	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.076744	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295034	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 12.407209	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 27.091474	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.033512	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281993	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.986130	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270551	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.929109	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249146	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 11.242515	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 10.097261	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 11.796821	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.892040	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241239	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.843134	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223754	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.550000 setting value to 9.286639	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.600000 setting value to 9.286639	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.802386	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216576	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.500000 setting value to 15.616145	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.768116	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210614	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.733864	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203041	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.706045	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200364	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201392	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194460	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195371	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189266	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181425	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.505005	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.131519	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.490475	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.147401	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 29.350000 setting value to 59.221252	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.450000 setting value to 0.102407	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.450000 setting value to 0.098922	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.101175	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.093249	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.550000 setting value to 0.100347	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.350000 setting value to 0.257653	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 30.700000 setting value to 0.265115	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	51205648x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	817884x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	8679x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table totalSinkRate	30x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	510524x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.850000, continuing with an error of (ml) -0.000236	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.150000, continuing with an error of (ml) 0.000223	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.350000, continuing with an error of (ml) 0.000992	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) -0.001558	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.300000, continuing with an error of (ml) 0.001975	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.000824	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) -0.000475	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000465	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.400000, continuing with an error of (ml) 0.002190	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000799	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.002129	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) 0.000690	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.005329	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.004451	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.000681	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.350000, continuing with an error of (ml) 0.006314	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.001433	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) -0.001824	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.002844	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) -0.003597	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.350000, continuing with an error of (ml) 0.007086	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) -0.008078	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) -0.000849	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.000709	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.001457	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.700000, continuing with an error of (ml) 0.005970	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) 0.002776	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
