Simulation took (hours:minutes:seconds): 9:28:24
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1206 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	277x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
GenerateRootNodes::generate: creating nodes further than 2.0*defaultSpatialIntegrationLength=2.000000 cm apart	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.6294 root=-0.4985 alloc=+0.0026 shoot=-0.1335 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.6113 root=-0.5631 alloc=+0.0025 shoot=-0.0507 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-0.8228 root=-0.7746 alloc=+0.0025 shoot=-0.0508 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-0.8976 root=-0.8493 alloc=+0.0025 shoot=-0.0509 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-0.8976 root=-0.8492 alloc=+0.0025 shoot=-0.0509 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-0.8983 root=-0.8498 alloc=+0.0025 shoot=-0.0510 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-0.8783 root=-0.8309 alloc=+0.0025 shoot=-0.0498 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-0.8441 root=-0.7984 alloc=+0.0024 shoot=-0.0480 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.1081 root=-0.9466 alloc=+0.0023 shoot=-0.1638 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.0241 root=-0.9089 alloc=+0.0022 shoot=-0.1174 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.2924 root=-1.0796 alloc=+0.0021 shoot=-0.2149 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.2399 root=-1.1109 alloc=+0.0021 shoot=-0.1311 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.3937 root=-1.2960 alloc=+0.0021 shoot=-0.0998 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-1.4854 root=-1.3877 alloc=+0.0021 shoot=-0.0998 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-1.5066 root=-1.4089 alloc=+0.0021 shoot=-0.0998 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-1.5165 root=-1.4187 alloc=+0.0021 shoot=-0.0999 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-1.4743 root=-1.3788 alloc=+0.0020 shoot=-0.0976 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.4265 root=-1.3338 alloc=+0.0020 shoot=-0.0946 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-1.8843 root=-1.5952 alloc=+0.0019 shoot=-0.2910 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-1.8254 root=-1.6196 alloc=+0.0018 shoot=-0.2076 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-2.8868 root=-2.3588 alloc=+0.0018 shoot=-0.5299 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-3.0177 root=-2.5735 alloc=+0.0018 shoot=-0.4459 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.4627 root=-3.0362 alloc=+0.0018 shoot=-0.4282 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.6165 root=-3.1900 alloc=+0.0018 shoot=-0.4282 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.6153 root=-3.1888 alloc=+0.0018 shoot=-0.4282 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.6116 root=-3.1852 alloc=+0.0018 shoot=-0.4282 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.5224 root=-3.1065 alloc=+0.0017 shoot=-0.4176 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.4043 root=-2.9991 alloc=-0.0016 shoot=-0.4035 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.3554 root=-2.9750 alloc=+0.0166 shoot=-0.3971 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.3017 root=-2.9449 alloc=+0.0342 shoot=-0.3910 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-3.1864 root=-2.8586 alloc=+0.0500 shoot=-0.3778 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.1066 root=-2.7857 alloc=+0.0474 shoot=-0.3684 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.5172 root=-3.0363 alloc=+0.0474 shoot=-0.5283 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.5230 root=-3.1017 alloc=+0.0475 shoot=-0.4687 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.7548 root=-3.3335 alloc=+0.0475 shoot=-0.4688 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.8340 root=-3.4127 alloc=+0.0475 shoot=-0.4688 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-3.8274 root=-3.4067 alloc=+0.0474 shoot=-0.4681 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-3.7840 root=-3.3859 alloc=+0.0646 shoot=-0.4627 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.7199 root=-3.3465 alloc=+0.0814 shoot=-0.4548 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-3.6576 root=-3.3083 alloc=+0.0978 shoot=-0.4471 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-3.5210 root=-3.2025 alloc=+0.1114 shoot=-0.4299 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-3.4265 root=-3.1148 alloc=+0.1065 shoot=-0.4182 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.8538 root=-3.3751 alloc=+0.1065 shoot=-0.5853 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-3.8553 root=-3.4407 alloc=+0.1065 shoot=-0.5211 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-4.0953 root=-3.6808 alloc=+0.1065 shoot=-0.5211 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-4.1777 root=-3.7632 alloc=+0.1065 shoot=-0.5211 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-4.1708 root=-3.7569 alloc=+0.1064 shoot=-0.5202 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-4.2723 root=-3.8250 alloc=+0.1247 shoot=-0.5720 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.9874 root=-3.6381 alloc=+0.1369 shoot=-0.4861 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.7895 root=-3.4674 alloc=+0.1323 shoot=-0.4544 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-4.0501 root=-3.5809 alloc=+0.1268 shoot=-0.5961 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-4.0147 root=-3.4376 alloc=+0.0824 shoot=-0.6596 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.9166 root=-3.4027 alloc=+0.0824 shoot=-0.5963 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.8295 root=-3.3777 alloc=+0.0824 shoot=-0.5342 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-4.0149 root=-3.5631 alloc=+0.0824 shoot=-0.5342 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-4.0765 root=-3.6248 alloc=+0.0824 shoot=-0.5342 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-4.0645 root=-3.6135 alloc=+0.0823 shoot=-0.5334 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-4.1561 root=-3.6724 alloc=+0.1001 shoot=-0.5838 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.8687 root=-3.4864 alloc=+0.1124 shoot=-0.4948 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.6487 root=-3.2950 alloc=+0.1046 shoot=-0.4583 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.8346 root=-3.3532 alloc=+0.0984 shoot=-0.5798 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-4.1412 root=-3.4483 alloc=+0.0891 shoot=-0.7819 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-4.0772 root=-3.4485 alloc=+0.0891 shoot=-0.7177 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-4.6073 root=-3.9787 alloc=+0.0891 shoot=-0.7177 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-4.7823 root=-4.1537 alloc=+0.0891 shoot=-0.7177 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-4.7796 root=-4.1510 alloc=+0.0891 shoot=-0.7177 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-4.7739 root=-4.1461 alloc=+0.0890 shoot=-0.7167 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-4.6655 root=-4.0492 alloc=+0.1020 shoot=-0.7183 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-4.3647 root=-3.8089 alloc=+0.0969 shoot=-0.6527 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-4.4692 root=-3.8580 alloc=+0.1090 shoot=-0.7202 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-4.2726 root=-3.6990 alloc=+0.1187 shoot=-0.6923 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-4.0943 root=-3.5799 alloc=+0.1163 shoot=-0.6308 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-4.2647 root=-3.7058 alloc=+0.1163 shoot=-0.6752 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-4.2391 root=-3.7358 alloc=+0.1163 shoot=-0.6196 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.3613 root=-3.8581 alloc=+0.1163 shoot=-0.6196 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.4058 root=-3.9026 alloc=+0.1164 shoot=-0.6196 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-4.4002 root=-3.8977 alloc=+0.1162 shoot=-0.6187 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-4.3346 root=-3.8565 alloc=+0.1313 shoot=-0.6094 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-4.2398 root=-3.7891 alloc=+0.1453 shoot=-0.5960 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-4.1601 root=-3.7349 alloc=+0.1594 shoot=-0.5846 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-4.0180 root=-3.6236 alloc=+0.1704 shoot=-0.5648 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.9257 root=-3.5381 alloc=+0.1641 shoot=-0.5517 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-4.1758 root=-3.6907 alloc=+0.1641 shoot=-0.6492 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-4.1468 root=-3.7234 alloc=+0.1641 shoot=-0.5875 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-4.2799 root=-3.8565 alloc=+0.1641 shoot=-0.5875 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-4.3281 root=-3.9048 alloc=+0.1641 shoot=-0.5874 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-4.5151 root=-3.9662 alloc=+0.1468 shoot=-0.6957 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-5.0646 root=-4.4205 alloc=+0.0140 shoot=-0.6581 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-5.2672 root=-4.4902 alloc=+0.0049 shoot=-0.7818 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-5.3000 root=-4.4115 alloc=-0.0049 shoot=-0.8836 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-5.2698 root=-4.2417 alloc=-0.2749 shoot=-0.7532 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-5.4643 root=-4.4931 alloc=-0.2632 shoot=-0.7081 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-5.6118 root=-4.5744 alloc=-0.2632 shoot=-0.7742 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-5.5718 root=-4.5630 alloc=-0.2632 shoot=-0.7455 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-5.6546 root=-4.6448 alloc=-0.2632 shoot=-0.7465 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-5.6844 root=-4.6731 alloc=-0.2633 shoot=-0.7481 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-6.7506 root=-4.6743 alloc=-1.0728 shoot=-1.0034 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-7.1099 root=-4.5616 alloc=-1.6317 shoot=-0.9166 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-6.7361 root=-4.4093 alloc=-1.3704 shoot=-0.9564 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-6.4927 root=-4.2724 alloc=-1.3170 shoot=-0.9033 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-6.4188 root=-4.2992 alloc=-1.2514 shoot=-0.8682 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-6.3374 root=-4.2654 alloc=-1.2232 shoot=-0.8488 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-6.4803 root=-4.3525 alloc=-1.2232 shoot=-0.9046 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-6.4467 root=-4.3679 alloc=-1.2232 shoot=-0.8557 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-6.5190 root=-4.4401 alloc=-1.2231 shoot=-0.8557 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-6.5730 root=-4.4941 alloc=-1.2231 shoot=-0.8557 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-7.6278 root=-4.5051 alloc=-1.8185 shoot=-1.3042 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-7.8299 root=-4.4123 alloc=-2.1513 shoot=-1.2663 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-8.1511 root=-4.8641 alloc=-1.9781 shoot=-1.3089 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-8.3046 root=-4.9275 alloc=-2.0578 shoot=-1.3194 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-8.1312 root=-4.7425 alloc=-2.1564 shoot=-1.2324 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-8.1290 root=-4.8369 alloc=-2.1089 shoot=-1.1833 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-8.1895 root=-4.8964 alloc=-2.1089 shoot=-1.1842 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-8.1901 root=-4.8949 alloc=-2.1096 shoot=-1.1856 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-8.1900 root=-4.8941 alloc=-2.1096 shoot=-1.1864 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-8.1904 root=-4.8933 alloc=-2.1096 shoot=-1.1875 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-9.3150 root=-4.8917 alloc=-2.9745 shoot=-1.4488 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-9.5051 root=-4.6900 alloc=-3.5581 shoot=-1.2570 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-9.3477 root=-4.8641 alloc=-3.3108 shoot=-1.1727 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-9.1023 root=-4.8107 alloc=-3.1684 shoot=-1.1232 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-9.3197 root=-4.9569 alloc=-3.0777 shoot=-1.2851 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-9.1744 root=-4.8530 alloc=-3.0789 shoot=-1.2425 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-9.0999 root=-4.8265 alloc=-3.0789 shoot=-1.1946 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-9.0955 root=-4.8699 alloc=-3.0789 shoot=-1.1467 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-9.2137 root=-4.9882 alloc=-3.0789 shoot=-1.1467 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-9.2441 root=-5.0186 alloc=-3.0789 shoot=-1.1467 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-9.3010 root=-5.0635 alloc=-3.0882 shoot=-1.1493 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-9.3173 root=-5.1405 alloc=-3.0402 shoot=-1.1366 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-8.9321 root=-4.9586 alloc=-2.8885 shoot=-1.0849 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-8.4265 root=-4.6781 alloc=-2.7248 shoot=-1.0235 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-8.7137 root=-4.8817 alloc=-2.6038 shoot=-1.2282 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-8.6393 root=-4.9003 alloc=-2.5763 shoot=-1.1626 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-9.0016 root=-5.2626 alloc=-2.5763 shoot=-1.1626 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-9.1195 root=-5.3805 alloc=-2.5763 shoot=-1.1626 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-9.1179 root=-5.3789 alloc=-2.5763 shoot=-1.1626 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-9.1175 root=-5.3785 alloc=-2.5763 shoot=-1.1626 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-9.1083 root=-5.3731 alloc=-2.5737 shoot=-1.1614 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-8.9702 root=-5.3042 alloc=-2.5221 shoot=-1.1438 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-8.7728 root=-5.1998 alloc=-2.4543 shoot=-1.1187 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-8.6100 root=-5.1158 alloc=-2.3964 shoot=-1.0978 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-8.3703 root=-4.9845 alloc=-2.3184 shoot=-1.0674 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-8.2279 root=-4.8993 alloc=-2.2794 shoot=-1.0491 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-8.4220 root=-5.0169 alloc=-2.2794 shoot=-1.1257 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-8.4062 root=-5.0435 alloc=-2.2794 shoot=-1.0832 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-8.5109 root=-5.1482 alloc=-2.2794 shoot=-1.0832 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-8.5490 root=-5.1864 alloc=-2.2794 shoot=-1.0832 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-8.7196 root=-5.2258 alloc=-2.2891 shoot=-1.2047 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-9.0895 root=-5.5053 alloc=-2.4541 shoot=-1.1301 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-8.9609 root=-5.4860 alloc=-2.3756 shoot=-1.0993 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-8.7783 root=-5.3863 alloc=-2.3154 shoot=-1.0766 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-8.5406 root=-5.2499 alloc=-2.2429 shoot=-1.0478 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-8.4107 root=-5.1707 alloc=-2.2083 shoot=-1.0317 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-8.6514 root=-5.3159 alloc=-2.2083 shoot=-1.1273 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-8.6473 root=-5.3518 alloc=-2.2082 shoot=-1.0873 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-8.7813 root=-5.4858 alloc=-2.2082 shoot=-1.0873 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-8.8287 root=-5.5332 alloc=-2.2082 shoot=-1.0873 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-9.2182 root=-5.5850 alloc=-2.2739 shoot=-1.3593 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-9.2188 root=-5.5071 alloc=-2.4091 shoot=-1.3026 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-9.2045 root=-5.5567 alloc=-2.2503 shoot=-1.3975 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-9.2430 root=-5.5169 alloc=-2.3059 shoot=-1.4201 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-8.9824 root=-5.3745 alloc=-2.2441 shoot=-1.3638 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-9.0586 root=-5.4941 alloc=-2.2108 shoot=-1.3537 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-9.1961 root=-5.5790 alloc=-2.2108 shoot=-1.4063 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-9.1529 root=-5.5745 alloc=-2.2109 shoot=-1.3675 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-9.2555 root=-5.6771 alloc=-2.2109 shoot=-1.3674 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-9.2880 root=-5.7144 alloc=-2.2110 shoot=-1.3625 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-10.0184 root=-5.7137 alloc=-2.7313 shoot=-1.5734 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-10.0747 root=-5.5451 alloc=-3.0891 shoot=-1.4405 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-9.8410 root=-5.5566 alloc=-2.9197 shoot=-1.3648 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-9.4402 root=-5.3719 alloc=-2.7723 shoot=-1.2960 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-9.2396 root=-5.2610 alloc=-2.6732 shoot=-1.3054 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-9.1057 root=-5.1671 alloc=-2.6400 shoot=-1.2986 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-9.0482 root=-5.1470 alloc=-2.6400 shoot=-1.2612 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-9.1034 root=-5.2102 alloc=-2.6400 shoot=-1.2532 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-9.1393 root=-5.2461 alloc=-2.6400 shoot=-1.2532 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-9.1415 root=-5.2483 alloc=-2.6400 shoot=-1.2532 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-9.1081 root=-5.2295 alloc=-2.6301 shoot=-1.2485 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-8.8750 root=-5.1070 alloc=-2.5515 shoot=-1.2165 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-8.4852 root=-4.8831 alloc=-2.4390 shoot=-1.1631 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-8.1281 root=-4.6782 alloc=-2.3358 shoot=-1.1140 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-7.9217 root=-4.5608 alloc=-2.2647 shoot=-1.0962 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-7.8084 root=-4.4886 alloc=-2.2407 shoot=-1.0791 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-7.7802 root=-4.4706 alloc=-2.2407 shoot=-1.0689 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-7.7931 root=-4.4836 alloc=-2.2407 shoot=-1.0689 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-7.7974 root=-4.4879 alloc=-2.2407 shoot=-1.0689 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-7.7994 root=-4.4899 alloc=-2.2407 shoot=-1.0689 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-7.7719 root=-4.4735 alloc=-2.2331 shoot=-1.0652 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-7.6013 root=-4.3869 alloc=-2.1724 shoot=-1.0420 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-7.3225 root=-4.2265 alloc=-2.0922 shoot=-1.0038 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-7.0632 root=-4.0811 alloc=-2.0141 shoot=-0.9681 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-6.9031 root=-3.9893 alloc=-1.9610 shoot=-0.9528 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-6.8553 root=-3.9582 alloc=-1.9429 shoot=-0.9542 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-6.7989 root=-3.9219 alloc=-1.9429 shoot=-0.9341 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-6.8176 root=-3.9406 alloc=-1.9429 shoot=-0.9341 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-6.8276 root=-3.9506 alloc=-1.9429 shoot=-0.9341 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-6.8274 root=-3.9504 alloc=-1.9429 shoot=-0.9341 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-6.8061 root=-3.9380 alloc=-1.9369 shoot=-0.9312 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-6.6660 root=-3.8698 alloc=-1.8841 shoot=-0.9120 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-6.4317 root=-3.7344 alloc=-1.8174 shoot=-0.8800 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-6.2124 root=-3.6079 alloc=-1.7547 shoot=-0.8499 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-6.1647 root=-3.5767 alloc=-1.7164 shoot=-0.8716 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-6.0725 root=-3.5185 alloc=-1.7015 shoot=-0.8524 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-6.0015 root=-3.4784 alloc=-1.7015 shoot=-0.8216 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-6.0383 root=-3.5151 alloc=-1.7015 shoot=-0.8216 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-6.0537 root=-3.5305 alloc=-1.7015 shoot=-0.8216 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-6.0528 root=-3.5297 alloc=-1.7015 shoot=-0.8216 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-6.0361 root=-3.5201 alloc=-1.6967 shoot=-0.8193 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-5.9312 root=-3.4731 alloc=-1.6531 shoot=-0.8050 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-5.7566 root=-3.3713 alloc=-1.6039 shoot=-0.7813 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-5.5922 root=-3.2759 alloc=-1.5574 shoot=-0.7589 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-5.5010 root=-3.2231 alloc=-1.5242 shoot=-0.7538 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-5.4653 root=-3.1979 alloc=-1.5128 shoot=-0.7545 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-5.4109 root=-3.1606 alloc=-1.5128 shoot=-0.7375 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-5.4249 root=-3.1746 alloc=-1.5128 shoot=-0.7375 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-5.4331 root=-3.1829 alloc=-1.5128 shoot=-0.7375 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-5.4338 root=-3.1835 alloc=-1.5128 shoot=-0.7375 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-5.3924 root=-3.1589 alloc=-1.5015 shoot=-0.7319 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-5.2759 root=-3.0882 alloc=-1.4715 shoot=-0.7162 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-5.1261 root=-3.0012 alloc=-1.4291 shoot=-0.6958 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-4.9906 root=-2.9225 alloc=-1.3908 shoot=-0.6773 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-4.9777 root=-2.9167 alloc=-1.3639 shoot=-0.6971 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-4.8977 root=-2.8821 alloc=-1.3542 shoot=-0.6614 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-4.9286 root=-2.9147 alloc=-1.3542 shoot=-0.6597 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-4.9456 root=-2.9317 alloc=-1.3542 shoot=-0.6597 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-4.9462 root=-2.9323 alloc=-1.3542 shoot=-0.6597 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-4.9462 root=-2.9323 alloc=-1.3542 shoot=-0.6597 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-4.9342 root=-2.9252 alloc=-1.3509 shoot=-0.6581 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-4.8582 root=-2.8921 alloc=-1.3181 shoot=-0.6480 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-4.7321 root=-2.8175 alloc=-1.2834 shoot=-0.6312 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-4.6190 root=-2.7509 alloc=-1.2522 shoot=-0.6159 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-4.6096 root=-2.7458 alloc=-1.2301 shoot=-0.6336 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-4.5428 root=-2.7170 alloc=-1.2222 shoot=-0.6036 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-4.5669 root=-2.7433 alloc=-1.2222 shoot=-0.6014 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-4.5822 root=-2.7587 alloc=-1.2222 shoot=-0.6014 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-4.5837 root=-2.7601 alloc=-1.2222 shoot=-0.6014 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-4.5838 root=-2.7602 alloc=-1.2222 shoot=-0.6014 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-4.5733 root=-2.7539 alloc=-1.2194 shoot=-0.6000 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-4.5071 root=-2.7237 alloc=-1.1921 shoot=-0.5913 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-4.3999 root=-2.6592 alloc=-1.1635 shoot=-0.5773 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-4.3204 root=-2.6116 alloc=-1.1370 shoot=-0.5718 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-4.2576 root=-2.5706 alloc=-1.1175 shoot=-0.5695 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-4.1935 root=-2.5314 alloc=-1.1108 shoot=-0.5514 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-4.2086 root=-2.5465 alloc=-1.1108 shoot=-0.5514 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-4.2160 root=-2.5539 alloc=-1.1108 shoot=-0.5514 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-4.2160 root=-2.5538 alloc=-1.1108 shoot=-0.5514 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-4.2160 root=-2.5538 alloc=-1.1108 shoot=-0.5514 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-4.2069 root=-2.5483 alloc=-1.1084 shoot=-0.5502 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-4.1485 root=-2.5200 alloc=-1.0860 shoot=-0.5425 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-4.0533 root=-2.4624 alloc=-1.0608 shoot=-0.5301 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-3.9689 root=-2.4114 alloc=-1.0374 shoot=-0.5201 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-3.9222 root=-2.3823 alloc=-1.0201 shoot=-0.5197 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-3.8754 root=-2.3540 alloc=-1.0143 shoot=-0.5071 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-3.8848 root=-2.3635 alloc=-1.0143 shoot=-0.5071 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-3.8897 root=-2.3684 alloc=-1.0143 shoot=-0.5071 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	158x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	725x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	8x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	375x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	42x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5133x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2513.102187	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.761955	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.802244	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.940446	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 2986.608412	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.396405	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.691549	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.658104	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.191675	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.518919	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.413679	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3585.883023	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4545.024806	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 2806.678191	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 6959.712760	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.538134	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.740770	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.261499	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.809930	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 39.898421	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.471883	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 11.283988	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 42.003433	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.316268	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.259461	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.212607	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.171331	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.126889	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.069761	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.023054	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.977355	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.927096	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.891030	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.843734	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.800642	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.761886	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2513.102187	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.761955	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.802244	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5318.582752	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.940446	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 2986.608412	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.396405	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.691549	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.658104	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.191675	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.518919	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.413679	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3585.883023	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4545.024806	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 2806.678191	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 6959.712760	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.538134	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.740770	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.261499	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.549872	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.809930	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 39.898421	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.471883	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 11.283988	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 42.003433	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 39.600000 setting value to 1.013791	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.437931	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.526206	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.119671	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.822686	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.474769	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.809930	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.809930	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.350000 setting value to 30.366832	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.798639	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 6.656993	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.650000 setting value to 9.650618	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.316268	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.394138	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 23.761167	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.976425	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.054742	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 14.495479	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 14.522293	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 6.375719	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.259461	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.361827	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 23.867918	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.797128	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.805419	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.009644	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 23.110321	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 9.835094	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.212607	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.340864	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.186029	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 36.840972	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.171331	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329075	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.126889	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316656	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 9.607625	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.306257	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.069761	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295031	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.447324	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.455163	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.823985	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.832353	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.650000 setting value to 7.406463	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.023054	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281994	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 9.356083	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.977355	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270552	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.927096	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249146	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 11.225993	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 7.953972	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 8.962885	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 10.489617	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.891030	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241239	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 7.793324	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.600000 setting value to 10.726168	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.600000 setting value to 27.693283	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.843734	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223754	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.800642	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216575	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.550000 setting value to 7.991236	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.761886	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210614	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.728219	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203041	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200364	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201392	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194460	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195371	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187547	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185821	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181424	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.514333	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.143027	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.513277	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.151820	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.450000 setting value to 0.100891	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.082916	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.159940	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.450000 setting value to 0.107841	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.700000 setting value to 0.081558	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.550000 setting value to 0.099848	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.350000 setting value to 0.257654	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.700000 setting value to 0.114601	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	47256945x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	786205x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1886x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table totalSinkRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	498380x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 23.350000, continuing with an error of (ml) -0.000050	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.250000, continuing with an error of (ml) 0.000727	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) 0.000590	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.350000, continuing with an error of (ml) 0.000987	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.002108	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000340	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.750000, continuing with an error of (ml) 0.002847	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000306	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000259	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.000427	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.000940	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.003275	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.350000, continuing with an error of (ml) -0.005554	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) -0.000681	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.000519	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) -0.000706	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000658	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) -0.001163	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) -0.001626	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.001349	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) -0.002653	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.000516	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) 0.000604	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
