Simulation took (hours:minutes:seconds): 9:4:5
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1337 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	254x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
GenerateRootNodes::generate: creating nodes further than 2.0*defaultSpatialIntegrationLength=2.000000 cm apart	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.6652 root=-0.4381 alloc=-0.0349 shoot=-0.1922 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.5979 root=-0.4722 alloc=-0.0336 shoot=-0.0921 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-1.4289 root=-1.0529 alloc=-0.0326 shoot=-0.3434 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-1.4872 root=-1.2088 alloc=-0.0317 shoot=-0.2467 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-1.8543 root=-1.5759 alloc=-0.0318 shoot=-0.2466 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-1.9747 root=-1.6962 alloc=-0.0318 shoot=-0.2467 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-1.9739 root=-1.6954 alloc=-0.0318 shoot=-0.2467 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-1.9738 root=-1.6953 alloc=-0.0318 shoot=-0.2467 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-1.9247 root=-1.6531 alloc=-0.0310 shoot=-0.2406 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-1.8535 root=-1.5919 alloc=-0.0299 shoot=-0.2318 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-2.2061 root=-1.7848 alloc=-0.0285 shoot=-0.3928 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-2.0979 root=-1.7758 alloc=-0.0274 shoot=-0.2948 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-2.8269 root=-2.2685 alloc=-0.0265 shoot=-0.5319 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-2.8511 root=-2.3866 alloc=-0.0259 shoot=-0.4386 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-3.2813 root=-2.8168 alloc=-0.0259 shoot=-0.4386 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-3.4171 root=-2.9526 alloc=-0.0259 shoot=-0.4386 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-3.3995 root=-2.9350 alloc=-0.0259 shoot=-0.4386 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-3.4098 root=-2.9454 alloc=-0.0259 shoot=-0.4386 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-3.3249 root=-2.8725 alloc=-0.0252 shoot=-0.4272 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-3.2130 root=-2.7752 alloc=-0.0244 shoot=-0.4134 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-3.7241 root=-3.0528 alloc=-0.0235 shoot=-0.6478 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-3.6143 root=-3.0426 alloc=-0.0226 shoot=-0.5492 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-4.7533 root=-3.8403 alloc=-0.0219 shoot=-0.8911 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-4.8462 root=-4.0294 alloc=-0.0212 shoot=-0.7955 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-5.0785 root=-4.3332 alloc=-0.0213 shoot=-0.7240 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-5.2866 root=-4.5413 alloc=-0.0213 shoot=-0.7240 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-5.3191 root=-4.5739 alloc=-0.0213 shoot=-0.7240 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-5.3173 root=-4.5720 alloc=-0.0213 shoot=-0.7240 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-5.1766 root=-4.4511 alloc=-0.0207 shoot=-0.7047 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-4.8632 root=-4.1783 alloc=-0.0229 shoot=-0.6620 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-4.5582 root=-3.9171 alloc=-0.0213 shoot=-0.6198 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-4.5535 root=-3.8714 alloc=-0.0184 shoot=-0.6637 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-4.9837 root=-4.0824 alloc=-0.0015 shoot=-0.8999 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-4.8789 root=-3.9429 alloc=-0.1210 shoot=-0.8151 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-4.8417 root=-3.9682 alloc=-0.1210 shoot=-0.7525 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-4.7812 root=-3.9689 alloc=-0.1210 shoot=-0.6913 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-4.9960 root=-4.1837 alloc=-0.1210 shoot=-0.6913 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-5.0689 root=-4.2566 alloc=-0.1210 shoot=-0.6913 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-5.0617 root=-4.2505 alloc=-0.1208 shoot=-0.6904 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-4.9612 root=-4.1653 alloc=-0.0993 shoot=-0.6966 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-4.6609 root=-3.9334 alloc=-0.0944 shoot=-0.6331 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-5.3174 root=-4.2914 alloc=-0.1132 shoot=-0.9128 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-5.2201 root=-4.2729 alloc=-0.1192 shoot=-0.8281 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-5.0121 root=-4.1457 alloc=-0.1160 shoot=-0.7503 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-5.3597 root=-4.4670 alloc=-0.1161 shoot=-0.7767 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-5.3969 root=-4.5633 alloc=-0.1161 shoot=-0.7175 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-5.4778 root=-4.6443 alloc=-0.1161 shoot=-0.7175 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-5.5091 root=-4.6756 alloc=-0.1161 shoot=-0.7174 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-5.5019 root=-4.6696 alloc=-0.1159 shoot=-0.7165 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-5.2967 root=-4.5126 alloc=-0.0944 shoot=-0.6897 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-4.9622 root=-4.2284 alloc=-0.0877 shoot=-0.6461 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-4.8718 root=-4.1277 alloc=-0.0823 shoot=-0.6618 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-5.0542 root=-4.1742 alloc=-0.0843 shoot=-0.7957 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-4.9209 root=-4.0023 alloc=-0.1343 shoot=-0.7844 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-4.8331 root=-3.9712 alloc=-0.1343 shoot=-0.7276 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-4.8227 root=-4.0166 alloc=-0.1343 shoot=-0.6718 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-4.9592 root=-4.1531 alloc=-0.1343 shoot=-0.6718 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-4.9951 root=-4.1890 alloc=-0.1343 shoot=-0.6718 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-4.9887 root=-4.1836 alloc=-0.1341 shoot=-0.6709 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-4.8961 root=-4.1015 alloc=-0.1135 shoot=-0.6810 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-4.5463 root=-3.8335 alloc=-0.1063 shoot=-0.6065 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-4.6641 root=-3.8677 alloc=-0.1009 shoot=-0.6956 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-4.7249 root=-3.7727 alloc=-0.1444 shoot=-0.8078 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-4.5701 root=-3.6887 alloc=-0.1414 shoot=-0.7400 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-4.7701 root=-3.9052 alloc=-0.1414 shoot=-0.7235 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-4.7847 root=-3.9687 alloc=-0.1414 shoot=-0.6746 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-4.8747 root=-4.0588 alloc=-0.1414 shoot=-0.6746 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-4.9073 root=-4.0914 alloc=-0.1414 shoot=-0.6745 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-4.9017 root=-4.0868 alloc=-0.1412 shoot=-0.6737 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-4.7428 root=-3.9679 alloc=-0.1223 shoot=-0.6526 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-4.4501 root=-3.7237 alloc=-0.1147 shoot=-0.6117 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-4.4802 root=-3.6943 alloc=-0.1093 shoot=-0.6766 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-4.4097 root=-3.5899 alloc=-0.0950 shoot=-0.7248 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-4.2550 root=-3.4980 alloc=-0.0931 shoot=-0.6639 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-4.1978 root=-3.4871 alloc=-0.0931 shoot=-0.6177 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-4.2781 root=-3.5792 alloc=-0.0931 shoot=-0.6059 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.3252 root=-3.6263 alloc=-0.0931 shoot=-0.6058 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.3312 root=-3.6322 alloc=-0.0931 shoot=-0.6058 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-4.3266 root=-3.6285 alloc=-0.0930 shoot=-0.6051 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-4.2612 root=-3.5875 alloc=-0.0778 shoot=-0.5959 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-4.1681 root=-3.5228 alloc=-0.0624 shoot=-0.5829 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-4.0160 root=-3.4077 alloc=-0.0468 shoot=-0.5615 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.8289 root=-3.2494 alloc=-0.0441 shoot=-0.5354 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-4.0358 root=-3.3579 alloc=-0.0436 shoot=-0.6343 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-4.0328 root=-3.4013 alloc=-0.0436 shoot=-0.5880 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-4.0144 root=-3.4256 alloc=-0.0436 shoot=-0.5453 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-4.0897 root=-3.5008 alloc=-0.0436 shoot=-0.5453 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-4.1104 root=-3.5215 alloc=-0.0436 shoot=-0.5453 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-4.1054 root=-3.5173 alloc=-0.0435 shoot=-0.5446 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-4.0769 root=-3.5039 alloc=-0.0298 shoot=-0.5432 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.8926 root=-3.3603 alloc=-0.0157 shoot=-0.5167 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.6786 root=-3.1784 alloc=-0.0122 shoot=-0.4880 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.7784 root=-3.1987 alloc=-0.0105 shoot=-0.5691 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.8695 root=-3.1400 alloc=-0.0632 shoot=-0.6664 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.8165 root=-3.1289 alloc=-0.0632 shoot=-0.6244 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-4.1233 root=-3.4357 alloc=-0.0632 shoot=-0.6244 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-4.2263 root=-3.5387 alloc=-0.0632 shoot=-0.6244 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-4.2254 root=-3.5379 alloc=-0.0632 shoot=-0.6244 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-4.2211 root=-3.5343 alloc=-0.0631 shoot=-0.6237 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-4.1679 root=-3.4933 alloc=-0.0508 shoot=-0.6238 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.9217 root=-3.3032 alloc=-0.0378 shoot=-0.5807 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-3.7092 root=-3.1258 alloc=-0.0358 shoot=-0.5477 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-4.0699 root=-3.2672 alloc=-0.0737 shoot=-0.7290 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-4.0594 root=-3.3030 alloc=-0.0722 shoot=-0.6843 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-4.3572 root=-3.6008 alloc=-0.0722 shoot=-0.6843 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-4.4545 root=-3.6981 alloc=-0.0722 shoot=-0.6842 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-4.4526 root=-3.6961 alloc=-0.0722 shoot=-0.6842 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-4.4526 root=-3.6962 alloc=-0.0722 shoot=-0.6842 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-4.4481 root=-3.6924 alloc=-0.0721 shoot=-0.6835 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-4.3631 root=-3.6311 alloc=-0.0616 shoot=-0.6704 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-4.2375 root=-3.5357 alloc=-0.0507 shoot=-0.6511 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-4.1855 root=-3.4887 alloc=-0.0405 shoot=-0.6563 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-4.0291 root=-3.3840 alloc=-0.0306 shoot=-0.6145 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-4.0190 root=-3.3726 alloc=-0.0300 shoot=-0.6164 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-3.9980 root=-3.3636 alloc=-0.0300 shoot=-0.6044 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-4.0068 root=-3.3724 alloc=-0.0300 shoot=-0.6044 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-4.0123 root=-3.3779 alloc=-0.0300 shoot=-0.6044 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-4.0126 root=-3.3782 alloc=-0.0300 shoot=-0.6044 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-4.0089 root=-3.3752 alloc=-0.0299 shoot=-0.6038 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-3.8921 root=-3.2861 alloc=-0.0199 shoot=-0.5861 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-3.6845 root=-3.1111 alloc=-0.0185 shoot=-0.5548 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-3.5571 root=-3.0058 alloc=-0.0161 shoot=-0.5352 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-3.8130 root=-3.1347 alloc=-0.0188 shoot=-0.6595 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-3.7811 root=-3.0772 alloc=-0.0539 shoot=-0.6500 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-3.7327 root=-3.0595 alloc=-0.0539 shoot=-0.6194 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-3.8398 root=-3.1893 alloc=-0.0539 shoot=-0.5967 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-3.9183 root=-3.2678 alloc=-0.0539 shoot=-0.5967 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-3.9281 root=-3.2776 alloc=-0.0539 shoot=-0.5967 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-3.9247 root=-3.2749 alloc=-0.0538 shoot=-0.5960 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-3.8857 root=-3.2514 alloc=-0.0443 shoot=-0.5901 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-3.7431 root=-3.1408 alloc=-0.0339 shoot=-0.5684 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-3.5633 root=-2.9925 alloc=-0.0298 shoot=-0.5411 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-3.6682 root=-3.0074 alloc=-0.0479 shoot=-0.6129 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-3.6442 root=-2.9250 alloc=-0.0750 shoot=-0.6441 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-3.5966 root=-2.9074 alloc=-0.0750 shoot=-0.6142 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-3.6614 root=-3.0013 alloc=-0.0750 shoot=-0.5850 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-3.7410 root=-3.0809 alloc=-0.0750 shoot=-0.5850 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-3.7561 root=-3.0960 alloc=-0.0750 shoot=-0.5850 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-3.7530 root=-3.0935 alloc=-0.0750 shoot=-0.5845 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-3.7008 root=-3.0588 alloc=-0.0656 shoot=-0.5764 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-3.6269 root=-3.0059 alloc=-0.0561 shoot=-0.5649 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-3.5668 root=-2.9642 alloc=-0.0472 shoot=-0.5554 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-3.4800 root=-2.8997 alloc=-0.0383 shoot=-0.5420 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-3.4299 root=-2.8582 alloc=-0.0375 shoot=-0.5341 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-3.4312 root=-2.8595 alloc=-0.0375 shoot=-0.5341 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-3.4299 root=-2.8583 alloc=-0.0375 shoot=-0.5341 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-3.4299 root=-2.8583 alloc=-0.0375 shoot=-0.5341 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-3.4299 root=-2.8584 alloc=-0.0375 shoot=-0.5341 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-3.4272 root=-2.8561 alloc=-0.0374 shoot=-0.5336 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-3.3676 root=-2.8142 alloc=-0.0291 shoot=-0.5244 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-3.2255 root=-2.7029 alloc=-0.0204 shoot=-0.5023 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-3.1346 root=-2.6218 alloc=-0.0181 shoot=-0.4947 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-3.2894 root=-2.6855 alloc=-0.0225 shoot=-0.5814 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-3.2517 root=-2.6661 alloc=-0.0380 shoot=-0.5476 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-3.2136 root=-2.6526 alloc=-0.0380 shoot=-0.5230 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-3.3132 root=-2.7522 alloc=-0.0380 shoot=-0.5229 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-3.3480 root=-2.7870 alloc=-0.0380 shoot=-0.5229 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-3.3478 root=-2.7869 alloc=-0.0380 shoot=-0.5229 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-3.3451 root=-2.7846 alloc=-0.0380 shoot=-0.5225 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-3.3022 root=-2.7559 alloc=-0.0305 shoot=-0.5158 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-3.1804 root=-2.6612 alloc=-0.0224 shoot=-0.4968 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-3.0433 root=-2.5474 alloc=-0.0198 shoot=-0.4761 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-3.1578 root=-2.5801 alloc=-0.0355 shoot=-0.5422 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-3.1424 root=-2.5468 alloc=-0.0360 shoot=-0.5595 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-3.1044 root=-2.5327 alloc=-0.0360 shoot=-0.5357 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-3.2499 root=-2.6782 alloc=-0.0360 shoot=-0.5357 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-3.2995 root=-2.7278 alloc=-0.0360 shoot=-0.5357 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-3.2992 root=-2.7275 alloc=-0.0360 shoot=-0.5357 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-3.2968 root=-2.7255 alloc=-0.0360 shoot=-0.5353 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-3.2235 root=-2.6715 alloc=-0.0285 shoot=-0.5234 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-3.0871 root=-2.5588 alloc=-0.0271 shoot=-0.5013 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-3.0906 root=-2.5334 alloc=-0.0259 shoot=-0.5314 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.9963 root=-2.4465 alloc=-0.0252 shoot=-0.5246 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.9299 root=-2.4031 alloc=-0.0248 shoot=-0.5020 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.8960 root=-2.3915 alloc=-0.0248 shoot=-0.4797 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.9495 root=-2.4450 alloc=-0.0248 shoot=-0.4797 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.9690 root=-2.4645 alloc=-0.0248 shoot=-0.4797 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.9677 root=-2.4632 alloc=-0.0248 shoot=-0.4797 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.9664 root=-2.4623 alloc=-0.0247 shoot=-0.4794 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.9083 root=-2.4209 alloc=-0.0174 shoot=-0.4700 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.7971 root=-2.3286 alloc=-0.0165 shoot=-0.4520 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.6945 root=-2.2436 alloc=-0.0157 shoot=-0.4353 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.6765 root=-2.2162 alloc=-0.0151 shoot=-0.4452 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.6307 root=-2.1882 alloc=-0.0148 shoot=-0.4276 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.6248 root=-2.1902 alloc=-0.0148 shoot=-0.4198 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.6389 root=-2.2043 alloc=-0.0148 shoot=-0.4198 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.6424 root=-2.2078 alloc=-0.0148 shoot=-0.4198 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.6438 root=-2.2092 alloc=-0.0148 shoot=-0.4198 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.6415 root=-2.2071 alloc=-0.0148 shoot=-0.4195 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.5960 root=-2.1761 alloc=-0.0076 shoot=-0.4124 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.5090 root=-2.1035 alloc=-0.0070 shoot=-0.3985 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.4583 root=-2.0539 alloc=-0.0067 shoot=-0.3977 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.4195 root=-2.0124 alloc=-0.0064 shoot=-0.4007 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.3684 root=-1.9853 alloc=-0.0063 shoot=-0.3769 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.3843 root=-2.0046 alloc=-0.0063 shoot=-0.3734 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.3977 root=-2.0180 alloc=-0.0063 shoot=-0.3734 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.3993 root=-2.0196 alloc=-0.0063 shoot=-0.3734 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.3993 root=-2.0196 alloc=-0.0063 shoot=-0.3734 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.3928 root=-2.0141 alloc=-0.0062 shoot=-0.3724 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.3486 root=-1.9841 alloc=+0.0010 shoot=-0.3655 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.2766 root=-1.9236 alloc=+0.0014 shoot=-0.3543 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.2350 root=-1.8883 alloc=+0.0075 shoot=-0.3542 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.2016 root=-1.8516 alloc=+0.0074 shoot=-0.3574 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.1535 root=-1.8131 alloc=+0.0075 shoot=-0.3479 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.1199 root=-1.7943 alloc=+0.0075 shoot=-0.3331 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.1380 root=-1.8123 alloc=+0.0075 shoot=-0.3331 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.1453 root=-1.8197 alloc=+0.0075 shoot=-0.3331 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.1448 root=-1.8192 alloc=+0.0075 shoot=-0.3331 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.1397 root=-1.8149 alloc=+0.0075 shoot=-0.3323 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.1059 root=-1.7938 alloc=+0.0149 shoot=-0.3270 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.0490 root=-1.7457 alloc=+0.0149 shoot=-0.3182 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.0169 root=-1.7143 alloc=+0.0157 shoot=-0.3183 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.9874 root=-1.6839 alloc=+0.0159 shoot=-0.3194 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.9391 root=-1.6476 alloc=+0.0159 shoot=-0.3074 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.9324 root=-1.6465 alloc=+0.0159 shoot=-0.3017 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.9427 root=-1.6569 alloc=+0.0159 shoot=-0.3017 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.9452 root=-1.6594 alloc=+0.0159 shoot=-0.3017 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.9457 root=-1.6598 alloc=+0.0159 shoot=-0.3017 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.9407 root=-1.6556 alloc=+0.0158 shoot=-0.3010 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.9102 root=-1.6372 alloc=+0.0233 shoot=-0.2963 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.8618 root=-1.5961 alloc=+0.0231 shoot=-0.2888 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.8377 root=-1.5759 alloc=+0.0284 shoot=-0.2902 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.8147 root=-1.5483 alloc=+0.0267 shoot=-0.2931 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.7758 root=-1.5171 alloc=+0.0266 shoot=-0.2853 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.7502 root=-1.5025 alloc=+0.0266 shoot=-0.2743 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.7645 root=-1.5168 alloc=+0.0266 shoot=-0.2743 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.7701 root=-1.5224 alloc=+0.0266 shoot=-0.2743 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.7701 root=-1.5224 alloc=+0.0266 shoot=-0.2743 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.7661 root=-1.5190 alloc=+0.0265 shoot=-0.2737 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.7406 root=-1.5037 alloc=+0.0328 shoot=-0.2697 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.6999 root=-1.4688 alloc=+0.0323 shoot=-0.2634 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.6952 root=-1.4588 alloc=+0.0343 shoot=-0.2707 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.6628 root=-1.4246 alloc=+0.0321 shoot=-0.2704 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.6253 root=-1.3951 alloc=+0.0320 shoot=-0.2622 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.6023 root=-1.3830 alloc=+0.0320 shoot=-0.2513 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.6168 root=-1.3975 alloc=+0.0320 shoot=-0.2513 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.6224 root=-1.4031 alloc=+0.0320 shoot=-0.2513 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.6224 root=-1.4031 alloc=+0.0320 shoot=-0.2513 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.6125 root=-1.3945 alloc=+0.0318 shoot=-0.2498 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.5843 root=-1.3690 alloc=+0.0301 shoot=-0.2454 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.5491 root=-1.3387 alloc=+0.0296 shoot=-0.2400 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.5442 root=-1.3273 alloc=+0.0290 shoot=-0.2459 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.5208 root=-1.3026 alloc=+0.0288 shoot=-0.2470 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.4874 root=-1.2833 alloc=+0.0287 shoot=-0.2328 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.4950 root=-1.2940 alloc=+0.0287 shoot=-0.2298 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.5043 root=-1.3032 alloc=+0.0287 shoot=-0.2298 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.5057 root=-1.3046 alloc=+0.0287 shoot=-0.2298 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.5057 root=-1.3046 alloc=+0.0287 shoot=-0.2298 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.4971 root=-1.2971 alloc=+0.0285 shoot=-0.2285 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.4719 root=-1.2747 alloc=+0.0274 shoot=-0.2246 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.4399 root=-1.2471 alloc=+0.0269 shoot=-0.2197 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.4187 root=-1.2266 alloc=+0.0265 shoot=-0.2186 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.4116 root=-1.2153 alloc=+0.0263 shoot=-0.2226 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.3899 root=-1.2042 alloc=+0.0261 shoot=-0.2119 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.3980 root=-1.2135 alloc=+0.0261 shoot=-0.2106 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.4038 root=-1.2193 alloc=+0.0261 shoot=-0.2106 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	481x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	9x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	15x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	423x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	37x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5510x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	20317x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2483.950458	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 3910.305642	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5189.279714	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2419.900736	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 4104.903588	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 2198.158339	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 3349.004044	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.447298	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 11884.943996	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.522939	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 2722.837000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.838207	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 2141.645851	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 2762.127493	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.326408	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 5883.861018	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.571258	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.410495	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.111297	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.600000 setting value to 11893.086093	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.404551	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.227352	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3897.024521	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.747229	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.408297	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.639708	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.042575	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.439249	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.493763	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.420396	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.153566	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 14.997923	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.954210	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.810098	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 43.100887	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 14.474003	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 41.978120	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 38.266892	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 42.140276	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 13.815728	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 41.790664	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 41.057728	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.600000 setting value to 40.951920	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.704327	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.327887	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.278350	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.235117	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.198875	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.158948	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.106929	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.063168	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.020930	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.967649	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.929576	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.884512	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.841695	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.807580	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.773029	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.744657	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.718314	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2483.950458	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 3910.305642	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5189.279714	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2419.900736	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 4104.903588	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 2198.158339	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 3349.004044	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.447298	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 11884.943996	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.522939	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 2722.837000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.838207	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 2141.645851	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 2762.127493	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.326408	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 5883.861018	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.571258	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.410495	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1967.013194	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.111297	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.600000 setting value to 11893.086093	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.404551	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.227352	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3897.024521	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.747229	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.408297	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.639708	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.700000 setting value to 738.591799	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.042575	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.439249	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.493763	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.420396	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.153566	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 14.997923	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.954210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.810098	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 43.100887	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 14.474003	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 41.978120	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 38.266892	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 42.140276	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 13.815728	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 41.790664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 41.057728	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.600000 setting value to 40.951920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.704327	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 15.550000 setting value to 0.000281	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.405565	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.514740	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.092055	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.794109	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.433931	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.450000 setting value to 10.020498	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.550000 setting value to 15.153566	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.600000 setting value to 15.153566	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.550000 setting value to 14.997923	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.600000 setting value to 14.997923	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.400000 setting value to 11.263367	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.810098	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.810098	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 5.533802	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 10.190057	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 12.357605	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.327887	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.395964	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 18.197101	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.278350	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.363421	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 11.971217	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 14.493227	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.235117	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341763	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 13.412954	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 26.466575	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.198875	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329522	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 23.017964	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.158948	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316824	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 8.561697	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 16.038548	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.106929	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295072	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.350000 setting value to 23.987091	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.862579	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.870724	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 12.360074	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.700000 setting value to 35.807971	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.063168	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281998	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.600000 setting value to 37.898979	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.020930	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 23.725703	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.896394	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.967649	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249139	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 9.895594	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 12.702386	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.929576	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241234	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.884512	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223747	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.500000 setting value to 12.470127	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.841695	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216570	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.700000 setting value to 34.870990	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.807580	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210611	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.773029	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203038	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.744657	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200361	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.718314	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201391	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194459	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195371	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189266	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.450000 setting value to 7.119972	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.585249	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.175049	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.450000 setting value to 11.642336	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.583646	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.111484	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.350000 setting value to 0.286495	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.450000 setting value to 0.084088	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.700000 setting value to 0.091324	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.119858	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.350000 setting value to 0.272410	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.231456	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.350000 setting value to 0.258361	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.450000 setting value to 0.072710	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.700000 setting value to 0.128875	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.550000 setting value to 0.173588	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.700000 setting value to 0.173588	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.450000 setting value to 0.263904	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.600000 setting value to 0.263904	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 32.550000 setting value to 0.190687	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 32.600000 setting value to 0.135086	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	61860407x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1010328x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	9337x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table totalSinkRate	30x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	651136x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.350000, continuing with an error of (ml) -0.000166	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.050000, continuing with an error of (ml) -0.000225	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.250000, continuing with an error of (ml) -0.000500	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.250000, continuing with an error of (ml) 0.000531	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.400000, continuing with an error of (ml) 0.000293	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.300000, continuing with an error of (ml) -0.001393	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.300000, continuing with an error of (ml) 0.001065	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.750000, continuing with an error of (ml) 0.001391	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000767	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.300000, continuing with an error of (ml) 0.000826	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.050000, continuing with an error of (ml) 0.000948	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.150000, continuing with an error of (ml) 0.000498	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.300000, continuing with an error of (ml) -0.001741	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) 0.000648	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.900000, continuing with an error of (ml) -0.000660	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000529	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.000307	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.000000, continuing with an error of (ml) -0.000511	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.000000, continuing with an error of (ml) 0.000355	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000563	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) -0.000323	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000226	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.700000, continuing with an error of (ml) -0.005443	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) 0.000254	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) 0.000414	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.001495	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.900000, continuing with an error of (ml) 0.000276	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) -0.000382	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.001564	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000353	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) -0.000393	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000389	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.000328	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000298	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.000828	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) -0.000355	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000544	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000982	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) -0.000289	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000942	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.000702	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000670	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) -0.000795	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000394	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) -0.000736	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.001095	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.003241	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.000764	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) 0.003481	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) -0.000715	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) 0.001584	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.000763	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.001876	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000530	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000461	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000660	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) -0.000822	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.001243	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000527	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000867	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.004625	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) 0.004591	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) -0.000840	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) -0.000884	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) -0.000477	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) 0.003628	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) -0.000698	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) 0.000844	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) -0.000466	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
