Simulation took (hours:minutes:seconds): 6:23:8
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1708 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	270x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.6616 root=-0.5183 alloc=+0.0034 shoot=-0.1467 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.6025 root=-0.5506 alloc=+0.0033 shoot=-0.0552 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-1.4541 root=-1.1246 alloc=+0.0032 shoot=-0.3327 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-1.5281 root=-1.2900 alloc=+0.0032 shoot=-0.2413 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-1.7933 root=-1.5906 alloc=+0.0032 shoot=-0.2058 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-1.8171 root=-1.6649 alloc=+0.0032 shoot=-0.1554 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-1.8730 root=-1.7208 alloc=+0.0032 shoot=-0.1554 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-1.9002 root=-1.7480 alloc=+0.0032 shoot=-0.1553 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-1.8596 root=-1.7110 alloc=+0.0031 shoot=-0.1517 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-1.7963 root=-1.6490 alloc=-0.0009 shoot=-0.1465 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-1.7216 root=-1.6014 alloc=+0.0199 shoot=-0.1401 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-1.6452 root=-1.5340 alloc=+0.0228 shoot=-0.1340 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-2.2815 root=-1.8908 alloc=+0.0050 shoot=-0.3957 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-2.3109 root=-1.8717 alloc=+0.0219 shoot=-0.4611 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-2.1987 root=-1.8306 alloc=+0.0219 shoot=-0.3900 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-2.5335 root=-2.2050 alloc=+0.0219 shoot=-0.3504 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-2.7183 root=-2.3897 alloc=+0.0219 shoot=-0.3505 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-2.7342 root=-2.4056 alloc=+0.0219 shoot=-0.3505 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-2.7311 root=-2.4030 alloc=+0.0219 shoot=-0.3500 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-2.7137 root=-2.3982 alloc=+0.0411 shoot=-0.3566 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-2.5383 root=-2.2702 alloc=+0.0583 shoot=-0.3265 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-2.5447 root=-2.2461 alloc=+0.0578 shoot=-0.3564 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-2.8090 root=-2.3514 alloc=+0.0415 shoot=-0.4991 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-2.7624 root=-2.2681 alloc=+0.0575 shoot=-0.5517 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-2.6552 root=-2.2295 alloc=+0.0575 shoot=-0.4832 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-2.6916 root=-2.3336 alloc=+0.0575 shoot=-0.4155 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-2.8629 root=-2.5049 alloc=+0.0575 shoot=-0.4155 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-2.9031 root=-2.5451 alloc=+0.0575 shoot=-0.4155 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-2.8995 root=-2.5420 alloc=+0.0574 shoot=-0.4149 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.8531 root=-2.5213 alloc=+0.0764 shoot=-0.4082 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-2.7174 root=-2.4208 alloc=+0.0921 shoot=-0.3887 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-2.5783 root=-2.3004 alloc=+0.0907 shoot=-0.3685 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-2.8794 root=-2.4376 alloc=+0.0703 shoot=-0.5121 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-2.8472 root=-2.2965 alloc=+0.0104 shoot=-0.5611 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.7425 root=-2.2588 alloc=+0.0104 shoot=-0.4941 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.9543 root=-2.4948 alloc=+0.0104 shoot=-0.4700 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.0711 root=-2.6115 alloc=+0.0104 shoot=-0.4699 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.0837 root=-2.6242 alloc=+0.0104 shoot=-0.4699 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.0832 root=-2.6243 alloc=+0.0104 shoot=-0.4693 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.9972 root=-2.5689 alloc=+0.0285 shoot=-0.4569 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.8235 root=-2.4389 alloc=+0.0453 shoot=-0.4300 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.7817 root=-2.3783 alloc=+0.0430 shoot=-0.4463 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.1569 root=-2.5242 alloc=+0.0055 shoot=-0.6382 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.0966 root=-2.4684 alloc=-0.0566 shoot=-0.5716 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.0047 root=-2.4369 alloc=-0.0566 shoot=-0.5112 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.9195 root=-2.4141 alloc=-0.0566 shoot=-0.4488 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.0676 root=-2.5622 alloc=-0.0566 shoot=-0.4488 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.1156 root=-2.6102 alloc=-0.0566 shoot=-0.4488 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.1134 root=-2.6086 alloc=-0.0566 shoot=-0.4483 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.0120 root=-2.5414 alloc=-0.0370 shoot=-0.4335 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.8417 root=-2.3981 alloc=-0.0347 shoot=-0.4089 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.8340 root=-2.3784 alloc=-0.0162 shoot=-0.4394 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.0489 root=-2.4077 alloc=-0.0664 shoot=-0.5748 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.9633 root=-2.3931 alloc=-0.0649 shoot=-0.5054 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.1773 root=-2.5994 alloc=-0.0649 shoot=-0.5130 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.1732 root=-2.6558 alloc=-0.0649 shoot=-0.4525 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.2668 root=-2.7494 alloc=-0.0649 shoot=-0.4525 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.3017 root=-2.7843 alloc=-0.0649 shoot=-0.4525 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.2980 root=-2.7813 alloc=-0.0648 shoot=-0.4519 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.2113 root=-2.7259 alloc=-0.0453 shoot=-0.4400 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.0693 root=-2.6184 alloc=-0.0303 shoot=-0.4205 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.0326 root=-2.5820 alloc=-0.0121 shoot=-0.4386 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.9485 root=-2.4932 alloc=-0.0045 shoot=-0.4509 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.9154 root=-2.4431 alloc=-0.0045 shoot=-0.4678 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.8355 root=-2.4098 alloc=-0.0045 shoot=-0.4212 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.7782 root=-2.3964 alloc=-0.0045 shoot=-0.3772 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.8448 root=-2.4631 alloc=-0.0045 shoot=-0.3772 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.8663 root=-2.4846 alloc=-0.0045 shoot=-0.3772 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.8638 root=-2.4825 alloc=-0.0045 shoot=-0.3768 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.8175 root=-2.4603 alloc=+0.0135 shoot=-0.3707 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.6906 root=-2.3669 alloc=+0.0302 shoot=-0.3539 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.5475 root=-2.2448 alloc=+0.0320 shoot=-0.3347 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.7376 root=-2.3030 alloc=+0.0016 shoot=-0.4362 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.7375 root=-2.2061 alloc=-0.0443 shoot=-0.4871 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.6480 root=-2.1739 alloc=-0.0443 shoot=-0.4297 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.7704 root=-2.3256 alloc=-0.0443 shoot=-0.4004 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.8710 root=-2.4262 alloc=-0.0443 shoot=-0.4004 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.8862 root=-2.4415 alloc=-0.0443 shoot=-0.4004 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.8807 root=-2.4364 alloc=-0.0443 shoot=-0.4000 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.8037 root=-2.3872 alloc=-0.0275 shoot=-0.3890 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.6669 root=-2.2749 alloc=-0.0220 shoot=-0.3700 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.6216 root=-2.2314 alloc=-0.0070 shoot=-0.3831 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.6992 root=-2.2195 alloc=-0.0271 shoot=-0.4525 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.6237 root=-2.1834 alloc=-0.0265 shoot=-0.4137 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.6027 root=-2.1843 alloc=-0.0265 shoot=-0.3919 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.5470 root=-2.1754 alloc=-0.0265 shoot=-0.3451 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.6248 root=-2.2532 alloc=-0.0265 shoot=-0.3451 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.6538 root=-2.2822 alloc=-0.0265 shoot=-0.3451 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.6516 root=-2.2804 alloc=-0.0265 shoot=-0.3448 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.5890 root=-2.2398 alloc=-0.0127 shoot=-0.3365 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.4791 root=-2.1525 alloc=-0.0044 shoot=-0.3222 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.4759 root=-2.1369 alloc=+0.0082 shoot=-0.3471 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.5110 root=-2.0967 alloc=-0.0157 shoot=-0.3987 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.4326 root=-2.0523 alloc=-0.0170 shoot=-0.3633 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.3659 root=-2.0290 alloc=-0.0170 shoot=-0.3198 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.4608 root=-2.1239 alloc=-0.0170 shoot=-0.3198 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.4952 root=-2.1584 alloc=-0.0170 shoot=-0.3198 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.4952 root=-2.1584 alloc=-0.0170 shoot=-0.3198 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.4933 root=-2.1568 alloc=-0.0170 shoot=-0.3195 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.4289 root=-2.1136 alloc=-0.0040 shoot=-0.3112 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.3470 root=-2.0427 alloc=-0.0036 shoot=-0.3007 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.5842 root=-2.1681 alloc=-0.0084 shoot=-0.4077 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.5117 root=-2.1091 alloc=-0.0332 shoot=-0.3694 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.4045 root=-2.0357 alloc=-0.0481 shoot=-0.3207 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.6407 root=-2.2079 alloc=-0.0481 shoot=-0.3848 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.6433 root=-2.2545 alloc=-0.0481 shoot=-0.3407 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.7661 root=-2.3773 alloc=-0.0481 shoot=-0.3407 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.8091 root=-2.4204 alloc=-0.0481 shoot=-0.3407 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.8086 root=-2.4202 alloc=-0.0480 shoot=-0.3404 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.7883 root=-2.4112 alloc=-0.0353 shoot=-0.3417 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.6687 root=-2.3227 alloc=-0.0220 shoot=-0.3240 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.5732 root=-2.2403 alloc=-0.0210 shoot=-0.3118 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.9689 root=-2.4716 alloc=-0.0098 shoot=-0.4874 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.9711 root=-2.3725 alloc=-0.1591 shoot=-0.4395 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-3.0863 root=-2.5026 alloc=-0.1591 shoot=-0.4246 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-3.0822 root=-2.5385 alloc=-0.1591 shoot=-0.3846 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-3.1633 root=-2.6197 alloc=-0.1591 shoot=-0.3846 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-3.1950 root=-2.6513 alloc=-0.1591 shoot=-0.3846 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-3.1545 root=-2.6178 alloc=-0.1570 shoot=-0.3796 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-3.0668 root=-2.5437 alloc=-0.1539 shoot=-0.3692 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.9625 root=-2.4687 alloc=-0.1376 shoot=-0.3563 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.9069 root=-2.4107 alloc=-0.1301 shoot=-0.3660 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.9109 root=-2.3678 alloc=-0.1416 shoot=-0.4015 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-3.0262 root=-2.4037 alloc=-0.1411 shoot=-0.4814 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.9970 root=-2.4105 alloc=-0.1411 shoot=-0.4453 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-3.2203 root=-2.6338 alloc=-0.1411 shoot=-0.4453 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-3.2959 root=-2.7094 alloc=-0.1411 shoot=-0.4453 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-3.2953 root=-2.7088 alloc=-0.1411 shoot=-0.4453 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-3.2940 root=-2.7080 alloc=-0.1410 shoot=-0.4450 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-3.2802 root=-2.7005 alloc=-0.1299 shoot=-0.4498 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-3.1889 root=-2.6392 alloc=-0.1176 shoot=-0.4321 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-3.1138 root=-2.5876 alloc=-0.1052 shoot=-0.4211 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-3.1401 root=-2.5861 alloc=-0.1003 shoot=-0.4538 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-3.0838 root=-2.5321 alloc=-0.0999 shoot=-0.4518 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-3.0326 root=-2.5043 alloc=-0.0999 shoot=-0.4283 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.9965 root=-2.4926 alloc=-0.0999 shoot=-0.4039 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-3.0345 root=-2.5307 alloc=-0.0999 shoot=-0.4039 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-3.0463 root=-2.5425 alloc=-0.0999 shoot=-0.4039 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-3.0432 root=-2.5397 alloc=-0.0999 shoot=-0.4036 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-3.0037 root=-2.5110 alloc=-0.0880 shoot=-0.4047 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.8781 root=-2.4103 alloc=-0.0850 shoot=-0.3827 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-3.1003 root=-2.5204 alloc=-0.1000 shoot=-0.4799 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-3.0728 root=-2.4724 alloc=-0.0902 shoot=-0.5102 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.9844 root=-2.4135 alloc=-0.1010 shoot=-0.4699 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-3.2213 root=-2.6131 alloc=-0.1010 shoot=-0.5072 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-3.2521 root=-2.6777 alloc=-0.1010 shoot=-0.4734 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-3.3590 root=-2.7846 alloc=-0.1010 shoot=-0.4734 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-3.3970 root=-2.8225 alloc=-0.1010 shoot=-0.4734 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-3.3932 root=-2.8192 alloc=-0.1010 shoot=-0.4731 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-3.3259 root=-2.7731 alloc=-0.0892 shoot=-0.4636 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-3.1947 root=-2.6641 alloc=-0.0854 shoot=-0.4453 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-3.1121 root=-2.5959 alloc=-0.0828 shoot=-0.4334 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-3.3107 root=-2.7027 alloc=-0.0815 shoot=-0.5266 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-3.2820 root=-2.7154 alloc=-0.0801 shoot=-0.4865 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-3.3654 root=-2.8134 alloc=-0.0801 shoot=-0.4719 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-3.4214 root=-2.8694 alloc=-0.0801 shoot=-0.4719 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-3.4285 root=-2.8765 alloc=-0.0801 shoot=-0.4719 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-3.4264 root=-2.8744 alloc=-0.0801 shoot=-0.4719 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-3.4257 root=-2.8741 alloc=-0.0801 shoot=-0.4716 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-3.3637 root=-2.8330 alloc=-0.0677 shoot=-0.4630 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-3.2426 root=-2.7312 alloc=-0.0649 shoot=-0.4464 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-3.1337 root=-2.6397 alloc=-0.0625 shoot=-0.4315 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-3.0942 root=-2.5974 alloc=-0.0605 shoot=-0.4363 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-3.0257 root=-2.5444 alloc=-0.0598 shoot=-0.4215 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-3.0188 root=-2.5424 alloc=-0.0598 shoot=-0.4166 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-3.0291 root=-2.5527 alloc=-0.0598 shoot=-0.4166 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-3.0307 root=-2.5543 alloc=-0.0598 shoot=-0.4166 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-3.0329 root=-2.5565 alloc=-0.0598 shoot=-0.4166 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-3.0301 root=-2.5540 alloc=-0.0598 shoot=-0.4163 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.9806 root=-2.5243 alloc=-0.0467 shoot=-0.4097 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.8867 root=-2.4450 alloc=-0.0450 shoot=-0.3968 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.7993 root=-2.3714 alloc=-0.0433 shoot=-0.3846 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.7560 root=-2.3300 alloc=-0.0422 shoot=-0.3837 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.7129 root=-2.2959 alloc=-0.0418 shoot=-0.3752 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.7093 root=-2.2943 alloc=-0.0418 shoot=-0.3732 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.7140 root=-2.2990 alloc=-0.0418 shoot=-0.3732 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.7150 root=-2.3001 alloc=-0.0418 shoot=-0.3732 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.7150 root=-2.3001 alloc=-0.0418 shoot=-0.3732 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.7080 root=-2.2942 alloc=-0.0417 shoot=-0.3722 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.6607 root=-2.2670 alloc=-0.0280 shoot=-0.3657 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.5794 root=-2.1983 alloc=-0.0266 shoot=-0.3545 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.5034 root=-2.1341 alloc=-0.0254 shoot=-0.3439 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.4516 root=-2.0894 alloc=-0.0246 shoot=-0.3377 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.4508 root=-2.0838 alloc=-0.0242 shoot=-0.3428 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.4205 root=-2.0623 alloc=-0.0242 shoot=-0.3340 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.4256 root=-2.0674 alloc=-0.0242 shoot=-0.3340 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.4301 root=-2.0719 alloc=-0.0242 shoot=-0.3340 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.4293 root=-2.0711 alloc=-0.0242 shoot=-0.3340 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.4127 root=-2.0570 alloc=-0.0241 shoot=-0.3317 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.3659 root=-2.0144 alloc=-0.0263 shoot=-0.3252 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.3056 root=-1.9634 alloc=-0.0253 shoot=-0.3169 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.2481 root=-1.9149 alloc=-0.0243 shoot=-0.3089 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.2174 root=-1.8867 alloc=-0.0231 shoot=-0.3076 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.1907 root=-1.8654 alloc=-0.0229 shoot=-0.3025 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.1887 root=-1.8645 alloc=-0.0229 shoot=-0.3013 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.1915 root=-1.8673 alloc=-0.0229 shoot=-0.3013 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.1919 root=-1.8677 alloc=-0.0229 shoot=-0.3013 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.1926 root=-1.8684 alloc=-0.0229 shoot=-0.3013 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.1871 root=-1.8637 alloc=-0.0228 shoot=-0.3006 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.1543 root=-1.8498 alloc=-0.0084 shoot=-0.2962 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.1002 root=-1.8034 alloc=-0.0081 shoot=-0.2887 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.0496 root=-1.7645 alloc=-0.0035 shoot=-0.2816 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.0111 root=-1.7316 alloc=-0.0031 shoot=-0.2765 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.0141 root=-1.7302 alloc=-0.0029 shoot=-0.2809 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.9918 root=-1.7142 alloc=-0.0029 shoot=-0.2747 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.9954 root=-1.7177 alloc=-0.0029 shoot=-0.2747 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.9986 root=-1.7210 alloc=-0.0029 shoot=-0.2747 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.9987 root=-1.7210 alloc=-0.0029 shoot=-0.2747 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.9944 root=-1.7173 alloc=-0.0029 shoot=-0.2741 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.9669 root=-1.7058 alloc=+0.0092 shoot=-0.2704 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.9216 root=-1.6665 alloc=+0.0091 shoot=-0.2641 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.8796 root=-1.6341 alloc=+0.0128 shoot=-0.2582 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.8600 root=-1.6140 alloc=+0.0131 shoot=-0.2590 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.8306 root=-1.5913 alloc=+0.0131 shoot=-0.2524 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.8332 root=-1.5939 alloc=+0.0131 shoot=-0.2524 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.8361 root=-1.5968 alloc=+0.0131 shoot=-0.2524 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.8366 root=-1.5974 alloc=+0.0131 shoot=-0.2524 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.8368 root=-1.5975 alloc=+0.0131 shoot=-0.2524 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.8330 root=-1.5942 alloc=+0.0131 shoot=-0.2519 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.8091 root=-1.5833 alloc=+0.0228 shoot=-0.2486 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.7689 root=-1.5485 alloc=+0.0227 shoot=-0.2431 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.7317 root=-1.5161 alloc=+0.0223 shoot=-0.2378 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.7140 root=-1.4979 alloc=+0.0222 shoot=-0.2383 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.6893 root=-1.4787 alloc=+0.0222 shoot=-0.2328 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.6914 root=-1.4808 alloc=+0.0222 shoot=-0.2328 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.6937 root=-1.4831 alloc=+0.0222 shoot=-0.2328 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.6938 root=-1.4832 alloc=+0.0222 shoot=-0.2328 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.6937 root=-1.4831 alloc=+0.0222 shoot=-0.2328 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.6845 root=-1.4750 alloc=+0.0220 shoot=-0.2315 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.6572 root=-1.4500 alloc=+0.0206 shoot=-0.2278 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.6217 root=-1.4192 alloc=+0.0204 shoot=-0.2229 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.5882 root=-1.3901 alloc=+0.0201 shoot=-0.2182 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.5659 root=-1.3693 alloc=+0.0194 shoot=-0.2160 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.5534 root=-1.3591 alloc=+0.0194 shoot=-0.2137 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.5537 root=-1.3594 alloc=+0.0194 shoot=-0.2137 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.5545 root=-1.3601 alloc=+0.0194 shoot=-0.2137 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	403x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	14x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	404x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	28x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	7010x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	60535x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2045.788857	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 5490.191302	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.700000 setting value to 1214.696914	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.700000 setting value to 3992.576047	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.754305	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 4676.552134	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.756908	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.928606	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 3109.144223	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 6202.311921	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.386447	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.671990	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.609743	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.171011	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.480784	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.339503	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.921681	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 2644.253445	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 5861.336692	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 5861.336692	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.700000 setting value to 3217.132741	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.682868	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.136541	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.500000 setting value to 11360.441693	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 3235.308218	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 797.678644	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.469265	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.505501	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.445453	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.577551	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 42.563790	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.700000 setting value to 13.069789	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.700000 setting value to 41.258862	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 40.956768	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 14.018473	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 42.649001	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 11.583200	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 41.961170	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.700000 setting value to 39.085533	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.500000 setting value to 38.881434	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 42.110127	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 9.243874	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.320525	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.269008	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.222423	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.185078	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.144958	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.094064	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.049553	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.007521	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.957769	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.920073	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.840899	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.804222	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.775010	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.746080	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.719561	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2045.788857	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 5490.191302	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.700000 setting value to 1214.696914	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.700000 setting value to 3992.576047	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.754305	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 4676.552134	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1119.227200	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.756908	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1276.999993	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.928606	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 3109.144223	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 6202.311921	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.386447	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 3218.119186	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.671990	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.609743	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.171011	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.480784	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.600000 setting value to 2784.543369	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.339503	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 470.168469	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.700000 setting value to 565.143091	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.921681	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 2644.253445	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 5861.336692	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 5861.336692	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.700000 setting value to 3217.132741	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.682868	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 393.279940	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.136541	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.500000 setting value to 11360.441693	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 3235.308218	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 797.678644	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.469265	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.505501	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.445453	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 28.700000 setting value to 12.900697	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.577551	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 42.563790	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.700000 setting value to 13.069789	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.700000 setting value to 41.258862	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 40.956768	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 14.018473	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 42.649001	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 11.583200	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 41.961170	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.700000 setting value to 39.085533	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.500000 setting value to 38.881434	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 42.110127	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 9.243874	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 32.491667 setting value to 0.141914	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 19.650000 setting value to 0.121944	2x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 19.650000 setting value to 0.137131	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 29.550000 setting value to 0.486006	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.441167	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.527457	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.122256	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.828463	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.490603	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.577551	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.577551	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.500000 setting value to 13.069789	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 15.541496	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.700000 setting value to 11.684801	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.700000 setting value to 13.756451	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.320525	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.394751	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 19.436698	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 12.772116	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.269008	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.362540	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 28.993662	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.222423	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341187	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 13.193862	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 24.795691	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.185078	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329248	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 34.135691	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.144958	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316725	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.094064	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295048	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.049553	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281993	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.007521	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.600000 setting value to 34.562818	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.957769	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249140	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 22.890754	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.700000 setting value to 35.021749	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.920073	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241234	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.600000 setting value to 10.843361	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.600000 setting value to 20.306732	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 34.124454	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.700000 setting value to 34.673359	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.840899	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216569	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 33.281275	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.804222	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210610	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.500000 setting value to 19.408185	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.550000 setting value to 35.860801	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.550000 setting value to 9.243874	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 7.788396	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 9.243874	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.650000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.775010	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203036	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.746080	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200360	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.719561	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201390	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194458	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189265	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187546	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185821	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.506653	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.141111	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.520578	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.154363	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 24.350000 setting value to 29.897851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 30.550000 setting value to 655.194934	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.600000 setting value to 0.056159	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.700000 setting value to 0.142924	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.135800	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.450000 setting value to 0.262350	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.700000 setting value to 0.136884	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.600000 setting value to 0.145547	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 30.600000 setting value to 0.129192	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	69960039x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1168870x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	2419x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table totalSinkRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	772526x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.200000, continuing with an error of (ml) 0.000139	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.050000, continuing with an error of (ml) 0.000121	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.250000, continuing with an error of (ml) -0.000218	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.250000, continuing with an error of (ml) 0.000204	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.950000, continuing with an error of (ml) -0.000380	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.750000, continuing with an error of (ml) -0.000318	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.750000, continuing with an error of (ml) 0.000317	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.350000, continuing with an error of (ml) 0.000441	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.400000, continuing with an error of (ml) 0.000311	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.150000, continuing with an error of (ml) 0.000384	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) -0.000539	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.100000, continuing with an error of (ml) 0.000637	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.950000, continuing with an error of (ml) 0.000796	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.050000, continuing with an error of (ml) -0.000709	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) -0.001690	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.100000, continuing with an error of (ml) 0.000251	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000349	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.300000, continuing with an error of (ml) -0.000800	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.300000, continuing with an error of (ml) -0.002065	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.001451	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000375	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000222	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.400000, continuing with an error of (ml) 0.002310	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.700000, continuing with an error of (ml) -0.006306	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000217	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000310	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.001608	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.700000, continuing with an error of (ml) -0.011961	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.750000, continuing with an error of (ml) -0.001201	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.750000, continuing with an error of (ml) 0.000916	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000598	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000608	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000419	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) -0.000297	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000557	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) -0.004396	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.700000, continuing with an error of (ml) -0.012736	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000374	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000935	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.003130	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.001838	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.450000, continuing with an error of (ml) 0.007970	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.001027	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000913	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.001257	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.001350	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.005033	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) 0.004006	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.008385	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.009936	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.400000, continuing with an error of (ml) -0.002485	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.005658	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.000746	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.900000, continuing with an error of (ml) 0.000673	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) -0.001576	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.001963	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.100000, continuing with an error of (ml) 0.000612	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.000670	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) -0.003619	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) 0.003177	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) 0.000635	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) 0.001188	1x
Watflow: top soil too dry, in order to have the evaporation. 	62606x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
