Simulation took (hours:minutes:seconds): 19:40:31
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 7656 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	299x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2201890x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.5025 root=-0.3740 alloc=+0.0127 shoot=-0.1412 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.5202 root=-0.4816 alloc=+0.0111 shoot=-0.0497 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.7338 root=-0.5719 alloc=-0.0081 shoot=-0.1539 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.6936 root=-0.5037 alloc=-0.0340 shoot=-0.1559 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-0.6251 root=-0.4617 alloc=-0.0338 shoot=-0.1296 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.5697 root=-0.4422 alloc=-0.0338 shoot=-0.0937 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-0.5726 root=-0.4804 alloc=-0.0338 shoot=-0.0584 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-0.6489 root=-0.5567 alloc=-0.0338 shoot=-0.0584 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-0.6674 root=-0.5753 alloc=-0.0338 shoot=-0.0584 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-0.6542 root=-0.5639 alloc=-0.0331 shoot=-0.0572 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-0.6294 root=-0.5428 alloc=-0.0317 shoot=-0.0550 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-0.6535 root=-0.5616 alloc=-0.0206 shoot=-0.0712 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-0.7164 root=-0.5853 alloc=-0.0195 shoot=-0.1116 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-0.7282 root=-0.5676 alloc=-0.0189 shoot=-0.1417 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-0.6710 root=-0.5205 alloc=-0.0184 shoot=-0.1320 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-0.6200 root=-0.5024 alloc=-0.0184 shoot=-0.0993 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-0.6194 root=-0.5318 alloc=-0.0184 shoot=-0.0692 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-0.6769 root=-0.5893 alloc=-0.0184 shoot=-0.0692 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-0.6912 root=-0.6037 alloc=-0.0184 shoot=-0.0691 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-0.6795 root=-0.5936 alloc=-0.0181 shoot=-0.0679 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-0.6539 root=-0.5715 alloc=-0.0172 shoot=-0.0652 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-0.6402 root=-0.5568 alloc=-0.0166 shoot=-0.0668 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-0.7688 root=-0.6262 alloc=-0.0160 shoot=-0.1266 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-0.7370 root=-0.5818 alloc=-0.0154 shoot=-0.1398 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-0.6763 root=-0.5449 alloc=-0.0150 shoot=-0.1164 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-0.6268 root=-0.5273 alloc=-0.0150 shoot=-0.0845 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-0.6729 root=-0.5822 alloc=-0.0150 shoot=-0.0756 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-0.7068 root=-0.6162 alloc=-0.0150 shoot=-0.0756 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-0.7108 root=-0.6202 alloc=-0.0150 shoot=-0.0756 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-0.7011 root=-0.6118 alloc=-0.0148 shoot=-0.0745 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-0.6793 root=-0.5929 alloc=-0.0142 shoot=-0.0722 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-0.6574 root=-0.5741 alloc=-0.0138 shoot=-0.0695 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-0.7601 root=-0.6297 alloc=-0.0134 shoot=-0.1170 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-0.7258 root=-0.5901 alloc=-0.0129 shoot=-0.1228 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-0.6701 root=-0.5582 alloc=-0.0125 shoot=-0.0994 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-0.6232 root=-0.5419 alloc=-0.0125 shoot=-0.0688 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-0.6687 root=-0.5874 alloc=-0.0125 shoot=-0.0688 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-0.6864 root=-0.6052 alloc=-0.0125 shoot=-0.0688 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-0.6864 root=-0.6052 alloc=-0.0125 shoot=-0.0687 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-0.6774 root=-0.5973 alloc=-0.0123 shoot=-0.0678 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-0.6574 root=-0.5798 alloc=-0.0118 shoot=-0.0658 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-0.6375 root=-0.5631 alloc=-0.0108 shoot=-0.0636 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-0.7413 root=-0.6237 alloc=-0.0063 shoot=-0.1113 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-0.7135 root=-0.5859 alloc=-0.0070 shoot=-0.1206 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-0.6826 root=-0.5557 alloc=-0.0069 shoot=-0.1201 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-0.6444 root=-0.5421 alloc=-0.0069 shoot=-0.0955 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-0.7049 root=-0.6092 alloc=-0.0069 shoot=-0.0889 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-0.7382 root=-0.6425 alloc=-0.0068 shoot=-0.0889 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-0.7406 root=-0.6448 alloc=-0.0068 shoot=-0.0889 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-0.7307 root=-0.6363 alloc=-0.0068 shoot=-0.0877 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-0.7084 root=-0.6170 alloc=-0.0064 shoot=-0.0850 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-0.6896 root=-0.5998 alloc=-0.0062 shoot=-0.0837 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-0.8078 root=-0.6648 alloc=-0.0062 shoot=-0.1369 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-0.8351 root=-0.6550 alloc=-0.0060 shoot=-0.1741 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-0.7858 root=-0.6322 alloc=-0.0058 shoot=-0.1477 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-0.9155 root=-0.7646 alloc=-0.0058 shoot=-0.1452 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-0.9629 root=-0.8119 alloc=-0.0058 shoot=-0.1452 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-0.9632 root=-0.8123 alloc=-0.0058 shoot=-0.1452 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-0.9626 root=-0.8117 alloc=-0.0058 shoot=-0.1451 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-0.9523 root=-0.8030 alloc=-0.0058 shoot=-0.1435 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-0.9283 root=-0.7829 alloc=-0.0055 shoot=-0.1399 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-0.9009 root=-0.7601 alloc=-0.0053 shoot=-0.1355 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-0.9616 root=-0.7906 alloc=-0.0052 shoot=-0.1658 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.0325 root=-0.8154 alloc=-0.0051 shoot=-0.2120 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-0.9953 root=-0.8068 alloc=-0.0049 shoot=-0.1836 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.0978 root=-0.9134 alloc=-0.0049 shoot=-0.1795 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.1395 root=-0.9551 alloc=-0.0049 shoot=-0.1795 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.1408 root=-0.9565 alloc=-0.0049 shoot=-0.1795 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.1402 root=-0.9559 alloc=-0.0049 shoot=-0.1794 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.1287 root=-0.9463 alloc=-0.0049 shoot=-0.1775 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.1018 root=-0.9239 alloc=-0.0046 shoot=-0.1733 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.0689 root=-0.8966 alloc=-0.0045 shoot=-0.1678 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.1622 root=-0.9435 alloc=-0.0058 shoot=-0.2129 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.1368 root=-0.9064 alloc=-0.0056 shoot=-0.2248 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.0828 root=-0.8812 alloc=-0.0053 shoot=-0.1962 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.0791 root=-0.8999 alloc=-0.0053 shoot=-0.1738 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.1122 root=-0.9364 alloc=-0.0053 shoot=-0.1705 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.1270 root=-0.9512 alloc=-0.0053 shoot=-0.1705 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.1260 root=-0.9503 alloc=-0.0053 shoot=-0.1704 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.1160 root=-0.9421 alloc=-0.0053 shoot=-0.1687 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.0898 root=-0.9201 alloc=-0.0050 shoot=-0.1647 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.0602 root=-0.8954 alloc=-0.0049 shoot=-0.1600 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.0994 root=-0.9115 alloc=-0.0048 shoot=-0.1832 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.1020 root=-0.8961 alloc=-0.0046 shoot=-0.2013 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.0568 root=-0.8708 alloc=-0.0045 shoot=-0.1814 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.0409 root=-0.8692 alloc=-0.0045 shoot=-0.1671 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.0189 root=-0.8648 alloc=-0.0045 shoot=-0.1496 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.0444 root=-0.8903 alloc=-0.0045 shoot=-0.1496 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.0523 root=-0.8982 alloc=-0.0045 shoot=-0.1495 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.0393 root=-0.8871 alloc=-0.0045 shoot=-0.1477 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.0116 root=-0.8612 alloc=-0.0067 shoot=-0.1437 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.0670 root=-0.8893 alloc=-0.0051 shoot=-0.1727 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.1170 root=-0.8932 alloc=-0.0115 shoot=-0.2123 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.0756 root=-0.8437 alloc=-0.0110 shoot=-0.2209 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.0309 root=-0.8229 alloc=-0.0107 shoot=-0.1973 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.0838 root=-0.8730 alloc=-0.0107 shoot=-0.2001 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.0785 root=-0.8877 alloc=-0.0107 shoot=-0.1800 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.1596 root=-0.9689 alloc=-0.0107 shoot=-0.1800 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.1881 root=-0.9974 alloc=-0.0107 shoot=-0.1800 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.1750 root=-0.9863 alloc=-0.0106 shoot=-0.1780 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.1456 root=-0.9597 alloc=-0.0122 shoot=-0.1736 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.1639 root=-0.9660 alloc=-0.0103 shoot=-0.1876 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.2007 root=-0.9730 alloc=-0.0101 shoot=-0.2176 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.2524 root=-0.9475 alloc=-0.0434 shoot=-0.2616 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.2193 root=-0.9379 alloc=-0.0427 shoot=-0.2387 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.3733 root=-1.0785 alloc=-0.0427 shoot=-0.2521 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.4040 root=-1.1273 alloc=-0.0427 shoot=-0.2341 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.4396 root=-1.1646 alloc=-0.0427 shoot=-0.2323 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.4565 root=-1.1815 alloc=-0.0427 shoot=-0.2323 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.4470 root=-1.1739 alloc=-0.0424 shoot=-0.2307 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.4206 root=-1.1577 alloc=-0.0363 shoot=-0.2266 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.3850 root=-1.1332 alloc=-0.0310 shoot=-0.2208 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.3829 root=-1.1244 alloc=-0.0300 shoot=-0.2285 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.5530 root=-1.2141 alloc=-0.0293 shoot=-0.3095 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.5540 root=-1.2360 alloc=-0.0285 shoot=-0.2895 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.6851 root=-1.3555 alloc=-0.0285 shoot=-0.3011 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.7045 root=-1.3930 alloc=-0.0285 shoot=-0.2830 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.7189 root=-1.4179 alloc=-0.0285 shoot=-0.2725 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.7395 root=-1.4396 alloc=-0.0285 shoot=-0.2714 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.7385 root=-1.4385 alloc=-0.0283 shoot=-0.2716 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.7075 root=-1.4191 alloc=-0.0228 shoot=-0.2656 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.6708 root=-1.3936 alloc=-0.0175 shoot=-0.2598 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.6870 root=-1.3952 alloc=-0.0169 shoot=-0.2749 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.8095 root=-1.4568 alloc=-0.0131 shoot=-0.3396 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.7988 root=-1.4664 alloc=-0.0125 shoot=-0.3199 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.8189 root=-1.5028 alloc=-0.0125 shoot=-0.3036 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.8277 root=-1.5228 alloc=-0.0125 shoot=-0.2924 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.8100 root=-1.5206 alloc=-0.0125 shoot=-0.2769 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.8356 root=-1.5462 alloc=-0.0125 shoot=-0.2769 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.8296 root=-1.5425 alloc=-0.0124 shoot=-0.2747 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.8002 root=-1.5160 alloc=-0.0137 shoot=-0.2705 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.7846 root=-1.5009 alloc=-0.0135 shoot=-0.2702 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.9490 root=-1.5957 alloc=-0.0088 shoot=-0.3445 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.9297 root=-1.6008 alloc=-0.0077 shoot=-0.3212 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.0058 root=-1.6660 alloc=-0.0077 shoot=-0.3321 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.0241 root=-1.6792 alloc=-0.0077 shoot=-0.3373 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.9953 root=-1.6698 alloc=-0.0077 shoot=-0.3178 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.0121 root=-1.6988 alloc=-0.0077 shoot=-0.3056 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.0484 root=-1.7324 alloc=-0.0077 shoot=-0.3083 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.0488 root=-1.7299 alloc=-0.0076 shoot=-0.3113 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.0006 root=-1.6877 alloc=-0.0090 shoot=-0.3039 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.0181 root=-1.6901 alloc=-0.0088 shoot=-0.3192 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.0434 root=-1.6677 alloc=-0.0305 shoot=-0.3452 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.9945 root=-1.6295 alloc=-0.0295 shoot=-0.3355 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.9490 root=-1.6018 alloc=-0.0292 shoot=-0.3180 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.9949 root=-1.6364 alloc=-0.0292 shoot=-0.3294 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.9816 root=-1.6415 alloc=-0.0292 shoot=-0.3109 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.9559 root=-1.6352 alloc=-0.0292 shoot=-0.2916 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.9992 root=-1.6724 alloc=-0.0292 shoot=-0.2976 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.9787 root=-1.6581 alloc=-0.0290 shoot=-0.2916 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.9548 root=-1.6349 alloc=-0.0294 shoot=-0.2905 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.9225 root=-1.6066 alloc=-0.0288 shoot=-0.2870 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.9768 root=-1.6319 alloc=-0.0290 shoot=-0.3159 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.9412 root=-1.5932 alloc=-0.0303 shoot=-0.3177 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.8936 root=-1.5479 alloc=-0.0513 shoot=-0.2943 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.9648 root=-1.6045 alloc=-0.0513 shoot=-0.3090 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.9586 root=-1.6181 alloc=-0.0513 shoot=-0.2892 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.9801 root=-1.6402 alloc=-0.0513 shoot=-0.2886 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.9992 root=-1.6557 alloc=-0.0513 shoot=-0.2922 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.9919 root=-1.6471 alloc=-0.0510 shoot=-0.2939 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.9663 root=-1.6247 alloc=-0.0510 shoot=-0.2906 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.9488 root=-1.6131 alloc=-0.0449 shoot=-0.2908 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.9321 root=-1.5942 alloc=-0.0460 shoot=-0.2920 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.9644 root=-1.6054 alloc=-0.0478 shoot=-0.3112 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.9366 root=-1.6044 alloc=-0.0425 shoot=-0.2897 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.9831 root=-1.6423 alloc=-0.0425 shoot=-0.2983 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.9716 root=-1.6477 alloc=-0.0425 shoot=-0.2815 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.9925 root=-1.6683 alloc=-0.0425 shoot=-0.2817 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.0043 root=-1.6787 alloc=-0.0425 shoot=-0.2831 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.9912 root=-1.6673 alloc=-0.0422 shoot=-0.2818 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.9759 root=-1.6507 alloc=-0.0422 shoot=-0.2830 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.9494 root=-1.6272 alloc=-0.0418 shoot=-0.2804 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.9699 root=-1.6376 alloc=-0.0365 shoot=-0.2958 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.9280 root=-1.6008 alloc=-0.0357 shoot=-0.2916 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.8895 root=-1.5759 alloc=-0.0367 shoot=-0.2769 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.9379 root=-1.6113 alloc=-0.0367 shoot=-0.2898 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.9282 root=-1.6109 alloc=-0.0367 shoot=-0.2806 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.9227 root=-1.6114 alloc=-0.0367 shoot=-0.2746 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.9415 root=-1.6271 alloc=-0.0367 shoot=-0.2777 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.9408 root=-1.6246 alloc=-0.0366 shoot=-0.2796 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.9218 root=-1.6042 alloc=-0.0395 shoot=-0.2781 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.9082 root=-1.5927 alloc=-0.0386 shoot=-0.2769 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.9144 root=-1.5975 alloc=-0.0345 shoot=-0.2825 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.8949 root=-1.5683 alloc=-0.0458 shoot=-0.2808 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.8825 root=-1.5554 alloc=-0.0483 shoot=-0.2788 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.8857 root=-1.5577 alloc=-0.0483 shoot=-0.2798 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.8812 root=-1.5547 alloc=-0.0483 shoot=-0.2782 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.8683 root=-1.5473 alloc=-0.0483 shoot=-0.2728 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.8832 root=-1.5589 alloc=-0.0483 shoot=-0.2760 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.8771 root=-1.5544 alloc=-0.0482 shoot=-0.2745 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.8802 root=-1.5542 alloc=-0.0480 shoot=-0.2780 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.8579 root=-1.5395 alloc=-0.0453 shoot=-0.2731 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.8597 root=-1.5426 alloc=-0.0419 shoot=-0.2752 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.8489 root=-1.5292 alloc=-0.0459 shoot=-0.2739 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.8424 root=-1.5236 alloc=-0.0456 shoot=-0.2731 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.8421 root=-1.5234 alloc=-0.0456 shoot=-0.2731 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.8419 root=-1.5232 alloc=-0.0456 shoot=-0.2731 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	400x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	4x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	497x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	20x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4629x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	44644x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.500000 setting value to 6360.242120	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 4476.176681	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 14810.590250	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 7325.040122	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 15792.125280	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.500000 setting value to 3366.655764	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 2267.720099	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.500000 setting value to 34.708457	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 37.643033	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 36.147365	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 9.475796	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 34.309454	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.500000 setting value to 34.665379	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.600000 setting value to 41.001822	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.500000 setting value to 6360.242120	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 4476.176681	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 14810.590250	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 7325.040122	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 15792.125280	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.700000 setting value to 694.215109	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.500000 setting value to 3366.655764	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 2267.720099	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 361.834840	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 234.118948	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 37.700000 setting value to 13.677790	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 40.700000 setting value to 8.614024	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.500000 setting value to 34.708457	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 37.643033	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 36.147365	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 9.475796	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 34.309454	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.500000 setting value to 34.665379	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.600000 setting value to 41.001822	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.500000 setting value to 32.712370	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 31.301023	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 17.339026	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.550000 setting value to 36.147365	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.550000 setting value to 9.475796	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 36.147365	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 9.475796	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.527506	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.600000 setting value to 31.224441	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.500000 setting value to 13.773114	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 31.981207	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.350000 setting value to 26.129076	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.450000 setting value to 9.836412	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.500000 setting value to 11.740295	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.550000 setting value to 35.606250	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 35.606250	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 1.307705	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 12.593125	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.450000 setting value to 11.171416	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.450000 setting value to 12.359211	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 1.200042	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 9.100243	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.750000 setting value to 1.200042	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.750000 setting value to 27.019739	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.250000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 9.165184	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.450000 setting value to 8.878752	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.450000 setting value to 9.100033	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 6.594872	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 6.460917	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 6.594872	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 1.085034	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 6.460917	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.750000 setting value to 1.085034	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.750000 setting value to 6.594872	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.199468	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	47389424x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	832081x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	17097x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	572349x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.300000, continuing with an error of (ml) 0.000292	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.800000, continuing with an error of (ml) -0.000271	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.800000, continuing with an error of (ml) 0.000257	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.600000, continuing with an error of (ml) -3.764813	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.950000, continuing with an error of (ml) 0.000326	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000312	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.350000, continuing with an error of (ml) 0.001302	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000879	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) -0.000531	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) 0.000957	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) -0.000399	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) 0.000268	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000481	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) -0.000288	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) -0.000447	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.000365	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) -0.000200	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000095	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) -0.000094	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.001081	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) -0.002098	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.450000, continuing with an error of (ml) 0.001454	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.500000, continuing with an error of (ml) 0.001539	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) 0.001354	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.350000, continuing with an error of (ml) 0.001438	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.650000, continuing with an error of (ml) -0.001461	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) -0.000896	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.000242	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) -0.001180	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) -0.000772	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000743	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) 0.001233	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.500000, continuing with an error of (ml) 0.002943	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) 0.000764	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) -0.001021	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.000804	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.000734	1x
Watflow::calculate: timestep is less than dtMin (=0.001) and convergence in time is too slow, continuing with inaccurate results	8x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
