Simulation took (hours:minutes:seconds): 14:4:28
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 4304 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	286x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1324043x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.5204 root=-0.4452 alloc=-0.0016 shoot=-0.0735 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.6726 root=-0.5161 alloc=-0.0016 shoot=-0.1550 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.7552 root=-0.5121 alloc=-0.0116 shoot=-0.2315 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.6950 root=-0.4911 alloc=-0.0112 shoot=-0.1927 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-0.7752 root=-0.5924 alloc=-0.0112 shoot=-0.1716 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.7707 root=-0.6203 alloc=-0.0112 shoot=-0.1392 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-0.8957 root=-0.7453 alloc=-0.0112 shoot=-0.1392 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-0.9372 root=-0.7869 alloc=-0.0112 shoot=-0.1390 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-0.9153 root=-0.7686 alloc=-0.0109 shoot=-0.1358 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-0.8882 root=-0.7460 alloc=-0.0105 shoot=-0.1317 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.0931 root=-0.8730 alloc=-0.0004 shoot=-0.2197 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.0415 root=-0.8655 alloc=+0.0007 shoot=-0.1766 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.4414 root=-1.1453 alloc=+0.0005 shoot=-0.2966 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.4742 root=-1.1264 alloc=-0.0164 shoot=-0.3314 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.4199 root=-1.1058 alloc=-0.0164 shoot=-0.2977 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.3706 root=-1.0888 alloc=-0.0164 shoot=-0.2655 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.5079 root=-1.2260 alloc=-0.0164 shoot=-0.2655 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.5530 root=-1.2715 alloc=-0.0164 shoot=-0.2652 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.5193 root=-1.2438 alloc=-0.0160 shoot=-0.2594 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.4596 root=-1.1952 alloc=-0.0153 shoot=-0.2491 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.5720 root=-1.2611 alloc=-0.0056 shoot=-0.3054 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.5842 root=-1.2357 alloc=-0.0006 shoot=-0.3478 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.5015 root=-1.1470 alloc=+0.0008 shoot=-0.3553 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.4241 root=-1.0851 alloc=+0.0003 shoot=-0.3393 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.3746 root=-1.0669 alloc=+0.0003 shoot=-0.3080 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.3285 root=-1.0509 alloc=+0.0003 shoot=-0.2779 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.4368 root=-1.1592 alloc=+0.0003 shoot=-0.2779 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.4726 root=-1.1953 alloc=+0.0003 shoot=-0.2776 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.4418 root=-1.1702 alloc=+0.0003 shoot=-0.2718 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.3781 root=-1.1187 alloc=+0.0004 shoot=-0.2597 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.4439 root=-1.1471 alloc=+0.0003 shoot=-0.2971 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.5069 root=-1.1477 alloc=-0.0082 shoot=-0.3509 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.4251 root=-1.0567 alloc=-0.0141 shoot=-0.3544 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.3540 root=-1.0093 alloc=-0.0142 shoot=-0.3305 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.3074 root=-0.9921 alloc=-0.0142 shoot=-0.3011 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.2637 root=-0.9769 alloc=-0.0142 shoot=-0.2726 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.3567 root=-1.0699 alloc=-0.0142 shoot=-0.2726 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.3881 root=-1.1015 alloc=-0.0142 shoot=-0.2724 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.3631 root=-1.0818 alloc=-0.0139 shoot=-0.2674 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.3195 root=-1.0475 alloc=-0.0133 shoot=-0.2587 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.3693 root=-1.0817 alloc=-0.0044 shoot=-0.2832 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.3467 root=-1.0593 alloc=+0.0040 shoot=-0.2914 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.2621 root=-1.0210 alloc=+0.0123 shoot=-0.2534 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.2998 root=-1.0621 alloc=+0.0122 shoot=-0.2499 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.4024 root=-1.1323 alloc=+0.0122 shoot=-0.2822 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.3799 root=-1.1405 alloc=+0.0122 shoot=-0.2517 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.4238 root=-1.1844 alloc=+0.0122 shoot=-0.2517 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.4395 root=-1.2003 alloc=+0.0122 shoot=-0.2515 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.4175 root=-1.1819 alloc=+0.0120 shoot=-0.2476 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.3700 root=-1.1425 alloc=+0.0117 shoot=-0.2392 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.3212 root=-1.1020 alloc=+0.0112 shoot=-0.2305 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.4210 root=-1.1559 alloc=+0.0156 shoot=-0.2807 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.3696 root=-1.0993 alloc=+0.0148 shoot=-0.2851 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.3097 root=-1.0504 alloc=+0.0148 shoot=-0.2741 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.2621 root=-1.0328 alloc=+0.0148 shoot=-0.2441 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.2982 root=-1.0813 alloc=+0.0148 shoot=-0.2317 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.3358 root=-1.1189 alloc=+0.0148 shoot=-0.2317 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.3413 root=-1.1246 alloc=+0.0148 shoot=-0.2315 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.3224 root=-1.1088 alloc=+0.0146 shoot=-0.2282 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.2833 root=-1.0761 alloc=+0.0143 shoot=-0.2215 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.2767 root=-1.0714 alloc=+0.0203 shoot=-0.2255 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.3521 root=-1.1124 alloc=+0.0270 shoot=-0.2667 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.3009 root=-1.0992 alloc=+0.0333 shoot=-0.2350 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.3746 root=-1.1603 alloc=+0.0328 shoot=-0.2471 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.3930 root=-1.1727 alloc=+0.0328 shoot=-0.2531 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.3591 root=-1.1615 alloc=+0.0328 shoot=-0.2303 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.4112 root=-1.2137 alloc=+0.0328 shoot=-0.2303 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.4286 root=-1.2312 alloc=+0.0327 shoot=-0.2301 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.4074 root=-1.2129 alloc=+0.0323 shoot=-0.2267 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.3636 root=-1.1753 alloc=+0.0314 shoot=-0.2197 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.3550 root=-1.1637 alloc=+0.0360 shoot=-0.2273 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.4012 root=-1.1722 alloc=+0.0348 shoot=-0.2638 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.3793 root=-1.1265 alloc=+0.0306 shoot=-0.2834 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.3560 root=-1.0873 alloc=+0.0280 shoot=-0.2967 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.3194 root=-1.0735 alloc=+0.0280 shoot=-0.2739 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.3973 root=-1.1692 alloc=+0.0280 shoot=-0.2561 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.4569 root=-1.2288 alloc=+0.0280 shoot=-0.2561 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.4650 root=-1.2370 alloc=+0.0280 shoot=-0.2560 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.4474 root=-1.2222 alloc=+0.0277 shoot=-0.2529 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.4079 root=-1.1890 alloc=+0.0270 shoot=-0.2459 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.3624 root=-1.1508 alloc=+0.0261 shoot=-0.2377 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.4489 root=-1.1925 alloc=+0.0252 shoot=-0.2816 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.4865 root=-1.1814 alloc=+0.0187 shoot=-0.3238 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.4389 root=-1.1606 alloc=+0.0186 shoot=-0.2969 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.4076 root=-1.1528 alloc=+0.0185 shoot=-0.2733 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.4306 root=-1.1913 alloc=+0.0185 shoot=-0.2578 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.4667 root=-1.2274 alloc=+0.0185 shoot=-0.2578 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.4733 root=-1.2341 alloc=+0.0185 shoot=-0.2577 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.4576 root=-1.2210 alloc=+0.0183 shoot=-0.2549 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.4199 root=-1.1896 alloc=+0.0180 shoot=-0.2483 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.3825 root=-1.1571 alloc=+0.0174 shoot=-0.2428 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.4597 root=-1.1964 alloc=+0.0208 shoot=-0.2840 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.4386 root=-1.1549 alloc=+0.0171 shoot=-0.3007 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.3857 root=-1.1276 alloc=+0.0171 shoot=-0.2753 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.3554 root=-1.1190 alloc=+0.0171 shoot=-0.2535 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.3270 root=-1.1135 alloc=+0.0171 shoot=-0.2305 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.3693 root=-1.1559 alloc=+0.0171 shoot=-0.2305 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.3823 root=-1.1690 alloc=+0.0171 shoot=-0.2305 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.3690 root=-1.1580 alloc=+0.0169 shoot=-0.2280 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.3346 root=-1.1289 alloc=+0.0166 shoot=-0.2223 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.2950 root=-1.0952 alloc=+0.0157 shoot=-0.2155 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.3549 root=-1.1217 alloc=+0.0152 shoot=-0.2484 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.3755 root=-1.1110 alloc=+0.0148 shoot=-0.2794 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.3317 root=-1.0911 alloc=+0.0147 shoot=-0.2553 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.3084 root=-1.0884 alloc=+0.0147 shoot=-0.2347 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.3284 root=-1.1186 alloc=+0.0147 shoot=-0.2245 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.3527 root=-1.1429 alloc=+0.0147 shoot=-0.2245 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.3574 root=-1.1476 alloc=+0.0147 shoot=-0.2244 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.3402 root=-1.1330 alloc=+0.0145 shoot=-0.2217 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.3030 root=-1.1017 alloc=+0.0143 shoot=-0.2155 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.3178 root=-1.1030 alloc=+0.0139 shoot=-0.2286 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.4719 root=-1.1803 alloc=+0.0127 shoot=-0.3043 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.4446 root=-1.1794 alloc=+0.0126 shoot=-0.2779 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.4021 root=-1.1593 alloc=+0.0125 shoot=-0.2553 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.4695 root=-1.2149 alloc=+0.0125 shoot=-0.2671 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.4669 root=-1.2304 alloc=+0.0125 shoot=-0.2489 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.5528 root=-1.3163 alloc=+0.0125 shoot=-0.2489 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.5823 root=-1.3459 alloc=+0.0125 shoot=-0.2489 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.5690 root=-1.3345 alloc=+0.0124 shoot=-0.2468 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.5320 root=-1.3083 alloc=+0.0174 shoot=-0.2411 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.4920 root=-1.2743 alloc=+0.0171 shoot=-0.2347 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.6688 root=-1.3729 alloc=+0.0157 shoot=-0.3116 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.6599 root=-1.3656 alloc=+0.0151 shoot=-0.3093 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.6123 root=-1.3402 alloc=+0.0150 shoot=-0.2871 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.8182 root=-1.5027 alloc=+0.0150 shoot=-0.3306 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.8602 root=-1.5612 alloc=+0.0150 shoot=-0.3140 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.9454 root=-1.6464 alloc=+0.0150 shoot=-0.3140 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.9744 root=-1.6755 alloc=+0.0150 shoot=-0.3140 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.9608 root=-1.6638 alloc=+0.0149 shoot=-0.3119 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.9247 root=-1.6382 alloc=+0.0197 shoot=-0.3062 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.8721 root=-1.5981 alloc=+0.0238 shoot=-0.2978 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.8410 root=-1.5666 alloc=+0.0231 shoot=-0.2976 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.0320 root=-1.6663 alloc=+0.0226 shoot=-0.3884 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.0398 root=-1.6983 alloc=+0.0262 shoot=-0.3678 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.2835 root=-1.9066 alloc=+0.0262 shoot=-0.4031 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.3409 root=-1.9773 alloc=+0.0262 shoot=-0.3898 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.3932 root=-2.0297 alloc=+0.0262 shoot=-0.3898 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.4141 root=-2.0506 alloc=+0.0262 shoot=-0.3897 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.3977 root=-2.0366 alloc=+0.0260 shoot=-0.3872 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.3499 root=-2.0005 alloc=+0.0301 shoot=-0.3795 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.2918 root=-1.9471 alloc=+0.0252 shoot=-0.3699 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.2817 root=-1.9333 alloc=+0.0287 shoot=-0.3771 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.3490 root=-1.9571 alloc=+0.0282 shoot=-0.4201 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.3276 root=-1.9537 alloc=+0.0281 shoot=-0.4021 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.3595 root=-1.9818 alloc=+0.0281 shoot=-0.4058 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.3526 root=-1.9898 alloc=+0.0281 shoot=-0.3909 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.4243 root=-2.0615 alloc=+0.0281 shoot=-0.3909 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.4498 root=-2.0871 alloc=+0.0281 shoot=-0.3908 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.4347 root=-2.0742 alloc=+0.0279 shoot=-0.3884 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.3891 root=-2.0404 alloc=+0.0324 shoot=-0.3811 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.3319 root=-1.9878 alloc=+0.0278 shoot=-0.3719 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.2910 root=-1.9541 alloc=+0.0305 shoot=-0.3674 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.3657 root=-1.9825 alloc=+0.0260 shoot=-0.4092 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.3343 root=-1.9612 alloc=+0.0259 shoot=-0.3991 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.3454 root=-1.9668 alloc=+0.0259 shoot=-0.4044 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.3232 root=-1.9644 alloc=+0.0259 shoot=-0.3847 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.3971 root=-2.0383 alloc=+0.0259 shoot=-0.3847 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.4224 root=-2.0636 alloc=+0.0259 shoot=-0.3847 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.4131 root=-2.0563 alloc=+0.0257 shoot=-0.3825 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.3665 root=-2.0209 alloc=+0.0300 shoot=-0.3756 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.3085 root=-1.9680 alloc=+0.0258 shoot=-0.3662 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.2643 root=-1.9302 alloc=+0.0253 shoot=-0.3594 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.3389 root=-1.9635 alloc=+0.0249 shoot=-0.4003 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.3186 root=-1.9620 alloc=+0.0249 shoot=-0.3815 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.2874 root=-1.9511 alloc=+0.0249 shoot=-0.3612 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.3025 root=-1.9750 alloc=+0.0249 shoot=-0.3524 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.3224 root=-1.9949 alloc=+0.0249 shoot=-0.3524 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.3226 root=-1.9951 alloc=+0.0249 shoot=-0.3524 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.3109 root=-1.9859 alloc=+0.0247 shoot=-0.3497 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.2658 root=-1.9461 alloc=+0.0234 shoot=-0.3431 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.2121 root=-1.8998 alloc=+0.0229 shoot=-0.3352 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.1839 root=-1.8717 alloc=+0.0225 shoot=-0.3347 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.2188 root=-1.8795 alloc=+0.0223 shoot=-0.3616 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.1896 root=-1.8561 alloc=+0.0222 shoot=-0.3557 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.1833 root=-1.8518 alloc=+0.0222 shoot=-0.3537 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.1573 root=-1.8464 alloc=+0.0222 shoot=-0.3330 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.2026 root=-1.8917 alloc=+0.0222 shoot=-0.3330 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.2196 root=-1.9088 alloc=+0.0222 shoot=-0.3330 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.2072 root=-1.8979 alloc=+0.0221 shoot=-0.3314 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.1740 root=-1.8757 alloc=+0.0280 shoot=-0.3263 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.1326 root=-1.8404 alloc=+0.0277 shoot=-0.3199 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.1995 root=-1.8704 alloc=+0.0272 shoot=-0.3563 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.1596 root=-1.7926 alloc=-0.0068 shoot=-0.3602 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.1144 root=-1.7585 alloc=-0.0074 shoot=-0.3485 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.1238 root=-1.7676 alloc=-0.0074 shoot=-0.3488 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.1034 root=-1.7666 alloc=-0.0074 shoot=-0.3295 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.1571 root=-1.8195 alloc=-0.0074 shoot=-0.3302 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.1743 root=-1.8368 alloc=-0.0074 shoot=-0.3300 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.1544 root=-1.8212 alloc=-0.0074 shoot=-0.3259 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.1278 root=-1.7966 alloc=-0.0084 shoot=-0.3229 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.0884 root=-1.7660 alloc=-0.0082 shoot=-0.3142 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.1967 root=-1.8271 alloc=-0.0080 shoot=-0.3617 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.1720 root=-1.8244 alloc=-0.0074 shoot=-0.3402 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.2678 root=-1.8981 alloc=-0.0073 shoot=-0.3624 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.2758 root=-1.9126 alloc=-0.0073 shoot=-0.3559 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.2502 root=-1.9032 alloc=-0.0073 shoot=-0.3397 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.3074 root=-1.9562 alloc=-0.0073 shoot=-0.3439 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.3249 root=-1.9715 alloc=-0.0073 shoot=-0.3461 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.3061 root=-1.9547 alloc=-0.0073 shoot=-0.3441 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.2826 root=-1.9330 alloc=-0.0079 shoot=-0.3417 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.2684 root=-1.9209 alloc=-0.0037 shoot=-0.3437 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.2604 root=-1.9066 alloc=-0.0033 shoot=-0.3505 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.2693 root=-1.8999 alloc=-0.0039 shoot=-0.3655 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.2410 root=-1.8845 alloc=-0.0072 shoot=-0.3494 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.2897 root=-1.9212 alloc=-0.0072 shoot=-0.3613 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.2853 root=-1.9301 alloc=-0.0072 shoot=-0.3480 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.3331 root=-1.9775 alloc=-0.0072 shoot=-0.3485 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.3353 root=-1.9849 alloc=-0.0072 shoot=-0.3432 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.3357 root=-1.9839 alloc=-0.0071 shoot=-0.3446 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.3222 root=-1.9706 alloc=-0.0066 shoot=-0.3450 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.3122 root=-1.9609 alloc=-0.0035 shoot=-0.3478 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.3153 root=-1.9555 alloc=-0.0030 shoot=-0.3568 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.3133 root=-1.9437 alloc=-0.0025 shoot=-0.3670 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.2884 root=-1.9284 alloc=-0.0023 shoot=-0.3577 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.3188 root=-1.9501 alloc=-0.0023 shoot=-0.3665 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.3145 root=-1.9551 alloc=-0.0023 shoot=-0.3571 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	596x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	7x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	492x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	23x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3715x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	29740x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 8983.443065	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 16000.614539	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 8089.683105	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.255188	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 10.161251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 35.535754	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.789932	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 3461.461536	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 8983.443065	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 16000.614539	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 8089.683105	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 3716.270485	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 888.518908	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 40.700000 setting value to 15.802943	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.255188	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 10.161251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 35.535754	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.473706	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.714184	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.898691	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.549734	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 33.436758	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 11.814914	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 24.119585	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 11.083163	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 15.836392	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 18.459974	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 17.365301	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 4.985274	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.550000 setting value to 10.161251	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.550000 setting value to 35.535754	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 10.161251	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 35.535754	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.558390	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.695845	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.747958	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.437456	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.789932	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 35.263995	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 27.035616	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.400000 setting value to 207.684277	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.400000 setting value to 246.762915	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 23.700000 setting value to 3.721622	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.350000 setting value to 47.246295	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.450000 setting value to 0.208449	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.208449	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.500000 setting value to 0.148607	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 27.450000 setting value to 0.185236	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	29268508x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	514496x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	11047x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	340525x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.000000, continuing with an error of (ml) -0.000127	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.000000, continuing with an error of (ml) 0.000134	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.100000, continuing with an error of (ml) -0.000132	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.100000, continuing with an error of (ml) 0.000131	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) 0.000302	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) -0.000367	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) -0.000217	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) 0.000233	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) 0.000368	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.000578	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) -0.001102	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000262	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) -0.000196	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000343	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) -0.000178	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000170	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) -0.000457	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.000129	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000293	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000172	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.001326	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) -0.000426	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) -0.000508	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000277	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) 0.001585	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) 0.001142	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.750000, continuing with an error of (ml) -0.002584	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
