Simulation took (hours:minutes:seconds): 9:32:51
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1672 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	254x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.6204 root=-0.4872 alloc=+0.0044 shoot=-0.1376 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.5587 root=-0.5154 alloc=+0.0043 shoot=-0.0476 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-1.2925 root=-1.0079 alloc=+0.0041 shoot=-0.2887 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-1.3384 root=-1.1457 alloc=+0.0041 shoot=-0.1968 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-1.6107 root=-1.4488 alloc=+0.0041 shoot=-0.1660 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-1.6829 root=-1.5461 alloc=+0.0041 shoot=-0.1409 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-1.7096 root=-1.5727 alloc=+0.0041 shoot=-0.1409 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-1.7221 root=-1.5852 alloc=+0.0040 shoot=-0.1410 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-1.6905 root=-1.5568 alloc=+0.0040 shoot=-0.1377 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-1.6314 root=-1.4986 alloc=+0.0001 shoot=-0.1329 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-1.5587 root=-1.4518 alloc=+0.0203 shoot=-0.1271 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-1.4941 root=-1.3947 alloc=+0.0229 shoot=-0.1223 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-2.0855 root=-1.7245 alloc=+0.0054 shoot=-0.3664 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-2.1068 root=-1.6838 alloc=+0.0220 shoot=-0.4449 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-1.9984 root=-1.6436 alloc=+0.0220 shoot=-0.3768 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-2.4873 root=-2.1325 alloc=+0.0220 shoot=-0.3768 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-2.6506 root=-2.2957 alloc=+0.0220 shoot=-0.3769 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-2.6478 root=-2.2930 alloc=+0.0220 shoot=-0.3768 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-2.6445 root=-2.2901 alloc=+0.0220 shoot=-0.3763 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-2.6134 root=-2.2774 alloc=+0.0406 shoot=-0.3766 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-2.4626 root=-2.1687 alloc=+0.0572 shoot=-0.3511 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-2.4696 root=-2.1461 alloc=+0.0564 shoot=-0.3800 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-2.7127 root=-2.2417 alloc=+0.0425 shoot=-0.5136 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-2.6254 root=-2.0638 alloc=-0.0295 shoot=-0.5321 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-2.5233 root=-2.0274 alloc=-0.0295 shoot=-0.4664 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-2.5484 root=-2.1177 alloc=-0.0295 shoot=-0.4012 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-2.6925 root=-2.2617 alloc=-0.0295 shoot=-0.4012 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-2.7266 root=-2.2960 alloc=-0.0295 shoot=-0.4012 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-2.7234 root=-2.2933 alloc=-0.0294 shoot=-0.4007 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.6801 root=-2.2761 alloc=-0.0098 shoot=-0.3942 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-2.5525 root=-2.1863 alloc=+0.0092 shoot=-0.3754 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-2.4394 root=-2.0930 alloc=+0.0121 shoot=-0.3585 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-2.7518 root=-2.2689 alloc=+0.0186 shoot=-0.5015 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-2.8268 root=-2.1695 alloc=-0.0547 shoot=-0.6026 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.7264 root=-2.1328 alloc=-0.0547 shoot=-0.5388 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.8248 root=-2.2957 alloc=-0.0547 shoot=-0.4743 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-2.9930 root=-2.4639 alloc=-0.0547 shoot=-0.4743 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.0268 root=-2.4978 alloc=-0.0547 shoot=-0.4743 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.0166 root=-2.4883 alloc=-0.0547 shoot=-0.4737 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.9109 root=-2.4203 alloc=-0.0340 shoot=-0.4566 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.7197 root=-2.2618 alloc=-0.0316 shoot=-0.4264 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.9755 root=-2.3490 alloc=-0.0665 shoot=-0.5600 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.0871 root=-2.3438 alloc=-0.0504 shoot=-0.6929 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.9383 root=-2.2740 alloc=-0.0468 shoot=-0.6174 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.6188 root=-2.8587 alloc=-0.0468 shoot=-0.7132 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.7465 root=-3.0426 alloc=-0.0468 shoot=-0.6571 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.8764 root=-3.1725 alloc=-0.0468 shoot=-0.6571 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.9224 root=-3.2186 alloc=-0.0468 shoot=-0.6571 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.9181 root=-3.2151 alloc=-0.0468 shoot=-0.6563 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.7917 root=-3.1280 alloc=-0.0286 shoot=-0.6351 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.5786 root=-2.9525 alloc=-0.0268 shoot=-0.5993 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.5251 root=-2.8981 alloc=-0.0096 shoot=-0.6175 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.6720 root=-2.8889 alloc=-0.0546 shoot=-0.7286 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.5733 root=-2.8610 alloc=-0.0534 shoot=-0.6589 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.7165 root=-3.0126 alloc=-0.0534 shoot=-0.6506 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.6974 root=-3.0512 alloc=-0.0534 shoot=-0.5927 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.7700 root=-3.1239 alloc=-0.0534 shoot=-0.5927 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.7981 root=-3.1520 alloc=-0.0534 shoot=-0.5927 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.7941 root=-3.1487 alloc=-0.0533 shoot=-0.5920 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.6936 root=-3.0826 alloc=-0.0347 shoot=-0.5763 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.5264 root=-2.9537 alloc=-0.0226 shoot=-0.5502 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.4639 root=-2.8977 alloc=-0.0051 shoot=-0.5611 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.3721 root=-2.7994 alloc=-0.0009 shoot=-0.5718 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.3211 root=-2.7367 alloc=-0.0010 shoot=-0.5833 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.2389 root=-2.7059 alloc=-0.0010 shoot=-0.5320 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.2033 root=-2.7083 alloc=-0.0010 shoot=-0.4940 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.2661 root=-2.7712 alloc=-0.0010 shoot=-0.4939 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.2851 root=-2.7901 alloc=-0.0010 shoot=-0.4939 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.2817 root=-2.7873 alloc=-0.0010 shoot=-0.4934 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.2268 root=-2.7583 alloc=+0.0166 shoot=-0.4851 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.0816 root=-2.6514 alloc=+0.0329 shoot=-0.4632 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.9437 root=-2.5359 alloc=+0.0343 shoot=-0.4421 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.1776 root=-2.6367 alloc=+0.0194 shoot=-0.5603 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.1136 root=-2.5823 alloc=-0.0072 shoot=-0.5241 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.0252 root=-2.5516 alloc=-0.0072 shoot=-0.4664 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.1539 root=-2.6838 alloc=-0.0072 shoot=-0.4630 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.2094 root=-2.7393 alloc=-0.0072 shoot=-0.4629 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.2122 root=-2.7421 alloc=-0.0072 shoot=-0.4629 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.2070 root=-2.7374 alloc=-0.0071 shoot=-0.4624 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.1198 root=-2.6787 alloc=+0.0087 shoot=-0.4497 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.9658 root=-2.5498 alloc=+0.0114 shoot=-0.4275 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.9143 root=-2.5009 alloc=+0.0249 shoot=-0.4383 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.9685 root=-2.4940 alloc=+0.0239 shoot=-0.4983 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.8835 root=-2.4542 alloc=+0.0237 shoot=-0.4531 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.8359 root=-2.4428 alloc=+0.0237 shoot=-0.4168 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.8117 root=-2.4495 alloc=+0.0237 shoot=-0.3859 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.8596 root=-2.4974 alloc=+0.0237 shoot=-0.3859 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.8744 root=-2.5122 alloc=+0.0237 shoot=-0.3859 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.8719 root=-2.5101 alloc=+0.0237 shoot=-0.3855 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.8033 root=-2.4636 alloc=+0.0365 shoot=-0.3762 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.6860 root=-2.3679 alloc=+0.0423 shoot=-0.3604 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.6463 root=-2.3288 alloc=+0.0532 shoot=-0.3708 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.6576 root=-2.3009 alloc=+0.0516 shoot=-0.4083 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.5752 root=-2.2343 alloc=+0.0510 shoot=-0.3920 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.5203 root=-2.2025 alloc=+0.0510 shoot=-0.3688 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.4586 root=-2.1811 alloc=+0.0510 shoot=-0.3286 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.5109 root=-2.2333 alloc=+0.0510 shoot=-0.3286 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.5307 root=-2.2532 alloc=+0.0510 shoot=-0.3286 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.5294 root=-2.2520 alloc=+0.0510 shoot=-0.3283 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.4635 root=-2.2064 alloc=+0.0625 shoot=-0.3197 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.3711 root=-2.1241 alloc=+0.0606 shoot=-0.3075 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.4491 root=-2.1705 alloc=+0.0717 shoot=-0.3502 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.6896 root=-2.2894 alloc=+0.0808 shoot=-0.4810 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.6340 root=-2.1847 alloc=-0.0198 shoot=-0.4295 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.5693 root=-2.1643 alloc=-0.0198 shoot=-0.3853 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.5790 root=-2.2153 alloc=-0.0198 shoot=-0.3440 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.6605 root=-2.2968 alloc=-0.0198 shoot=-0.3439 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.6786 root=-2.3149 alloc=-0.0198 shoot=-0.3439 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.6776 root=-2.3143 alloc=-0.0198 shoot=-0.3436 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.6493 root=-2.3029 alloc=-0.0067 shoot=-0.3398 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.5551 root=-2.2330 alloc=+0.0059 shoot=-0.3279 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.4687 root=-2.1612 alloc=+0.0089 shoot=-0.3164 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.7461 root=-2.3007 alloc=-0.0039 shoot=-0.4416 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.7512 root=-2.2648 alloc=+0.0067 shoot=-0.4932 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.6806 root=-2.2386 alloc=+0.0067 shoot=-0.4487 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.9543 root=-2.5123 alloc=+0.0067 shoot=-0.4487 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-3.0473 root=-2.6054 alloc=+0.0067 shoot=-0.4487 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-3.0446 root=-2.6027 alloc=+0.0067 shoot=-0.4487 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-3.0052 root=-2.5691 alloc=+0.0067 shoot=-0.4428 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.9364 root=-2.5093 alloc=+0.0054 shoot=-0.4325 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.8824 root=-2.4747 alloc=+0.0167 shoot=-0.4244 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.8566 root=-2.4574 alloc=+0.0273 shoot=-0.4265 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.8248 root=-2.4351 alloc=+0.0375 shoot=-0.4271 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-3.1010 root=-2.5912 alloc=+0.0377 shoot=-0.5476 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-3.1002 root=-2.6312 alloc=+0.0377 shoot=-0.5068 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-3.2975 root=-2.8285 alloc=+0.0377 shoot=-0.5068 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-3.3659 root=-2.8969 alloc=+0.0377 shoot=-0.5068 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-3.3666 root=-2.8977 alloc=+0.0377 shoot=-0.5067 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-3.3625 root=-2.8939 alloc=+0.0377 shoot=-0.5063 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-3.3040 root=-2.8546 alloc=+0.0480 shoot=-0.4975 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-3.1760 root=-2.7548 alloc=+0.0568 shoot=-0.4781 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-3.1884 root=-2.7399 alloc=+0.0555 shoot=-0.5040 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-3.3703 root=-2.8267 alloc=+0.0636 shoot=-0.6071 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-3.3200 root=-2.7883 alloc=+0.0321 shoot=-0.5638 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-3.3026 root=-2.8061 alloc=+0.0321 shoot=-0.5285 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-3.3419 root=-2.8655 alloc=+0.0321 shoot=-0.5085 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-3.3886 root=-2.9122 alloc=+0.0321 shoot=-0.5085 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-3.3996 root=-2.9232 alloc=+0.0321 shoot=-0.5085 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-3.3928 root=-2.9168 alloc=+0.0320 shoot=-0.5081 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-3.3176 root=-2.8627 alloc=+0.0416 shoot=-0.4965 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-3.2068 root=-2.7675 alloc=+0.0405 shoot=-0.4798 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-3.4247 root=-2.8644 alloc=+0.0214 shoot=-0.5817 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-3.3918 root=-2.8079 alloc=+0.0295 shoot=-0.6134 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-3.3152 root=-2.7635 alloc=+0.0338 shoot=-0.5854 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-3.2578 root=-2.7434 alloc=+0.0338 shoot=-0.5482 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-3.3456 root=-2.8535 alloc=+0.0338 shoot=-0.5258 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-3.4176 root=-2.9255 alloc=+0.0337 shoot=-0.5258 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-3.4274 root=-2.9353 alloc=+0.0338 shoot=-0.5258 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-3.4255 root=-2.9338 alloc=+0.0337 shoot=-0.5255 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-3.3524 root=-2.8812 alloc=+0.0430 shoot=-0.5142 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-3.2108 root=-2.7598 alloc=+0.0415 shoot=-0.4925 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-3.1165 root=-2.6793 alloc=+0.0405 shoot=-0.4777 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-3.2893 root=-2.7652 alloc=+0.0377 shoot=-0.5618 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-3.2551 root=-2.7722 alloc=+0.0378 shoot=-0.5206 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-3.3111 root=-2.8469 alloc=+0.0378 shoot=-0.5020 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-3.3658 root=-2.9016 alloc=+0.0378 shoot=-0.5020 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-3.3747 root=-2.9105 alloc=+0.0378 shoot=-0.5020 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-3.3728 root=-2.9086 alloc=+0.0378 shoot=-0.5020 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-3.3717 root=-2.9077 alloc=+0.0378 shoot=-0.5017 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-3.3069 root=-2.8630 alloc=+0.0481 shoot=-0.4920 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-3.1829 root=-2.7562 alloc=+0.0468 shoot=-0.4736 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-3.0697 root=-2.6587 alloc=+0.0453 shoot=-0.4564 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-3.0387 root=-2.6187 alloc=+0.0444 shoot=-0.4644 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.9662 root=-2.5637 alloc=+0.0441 shoot=-0.4466 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.9597 root=-2.5635 alloc=+0.0441 shoot=-0.4404 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.9725 root=-2.5762 alloc=+0.0441 shoot=-0.4404 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.9749 root=-2.5787 alloc=+0.0441 shoot=-0.4404 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.9773 root=-2.5810 alloc=+0.0441 shoot=-0.4404 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.9503 root=-2.5575 alloc=+0.0437 shoot=-0.4365 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.8775 root=-2.4924 alloc=+0.0408 shoot=-0.4259 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.7848 root=-2.4125 alloc=+0.0398 shoot=-0.4121 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.6978 root=-2.3375 alloc=+0.0388 shoot=-0.3992 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.6363 root=-2.2843 alloc=+0.0381 shoot=-0.3901 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.6150 root=-2.2659 alloc=+0.0379 shoot=-0.3870 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.6151 root=-2.2660 alloc=+0.0379 shoot=-0.3870 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.6149 root=-2.2658 alloc=+0.0379 shoot=-0.3870 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.6149 root=-2.2658 alloc=+0.0379 shoot=-0.3870 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.6150 root=-2.2659 alloc=+0.0379 shoot=-0.3870 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.6080 root=-2.2598 alloc=+0.0378 shoot=-0.3860 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.5611 root=-2.2320 alloc=+0.0499 shoot=-0.3790 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.4812 root=-2.1629 alloc=+0.0489 shoot=-0.3672 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.4065 root=-2.0983 alloc=+0.0478 shoot=-0.3560 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.3533 root=-2.0519 alloc=+0.0469 shoot=-0.3484 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.3590 root=-2.0503 alloc=+0.0467 shoot=-0.3554 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.3241 root=-2.0254 alloc=+0.0467 shoot=-0.3455 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.3293 root=-2.0306 alloc=+0.0467 shoot=-0.3455 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.3344 root=-2.0356 alloc=+0.0467 shoot=-0.3455 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.3336 root=-2.0348 alloc=+0.0467 shoot=-0.3455 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.3172 root=-2.0206 alloc=+0.0464 shoot=-0.3430 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.2713 root=-1.9780 alloc=+0.0429 shoot=-0.3362 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.2122 root=-1.9269 alloc=+0.0421 shoot=-0.3274 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.1560 root=-1.8783 alloc=+0.0413 shoot=-0.3190 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.1153 root=-1.8433 alloc=+0.0410 shoot=-0.3130 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.1038 root=-1.8326 alloc=+0.0408 shoot=-0.3120 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.0999 root=-1.8297 alloc=+0.0408 shoot=-0.3110 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.1005 root=-1.8304 alloc=+0.0408 shoot=-0.3110 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.1011 root=-1.8309 alloc=+0.0408 shoot=-0.3110 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.1019 root=-1.8318 alloc=+0.0408 shoot=-0.3110 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.0871 root=-1.8188 alloc=+0.0406 shoot=-0.3089 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.0464 root=-1.7808 alloc=+0.0374 shoot=-0.3029 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.9941 root=-1.7359 alloc=+0.0369 shoot=-0.2951 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.9446 root=-1.6930 alloc=+0.0361 shoot=-0.2877 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.9317 root=-1.6758 alloc=+0.0358 shoot=-0.2916 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.8867 root=-1.6417 alloc=+0.0357 shoot=-0.2806 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.8913 root=-1.6464 alloc=+0.0357 shoot=-0.2806 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.8960 root=-1.6510 alloc=+0.0357 shoot=-0.2806 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.8961 root=-1.6512 alloc=+0.0357 shoot=-0.2806 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.8961 root=-1.6512 alloc=+0.0357 shoot=-0.2806 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.8844 root=-1.6410 alloc=+0.0355 shoot=-0.2789 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.8509 root=-1.6096 alloc=+0.0326 shoot=-0.2739 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.8088 root=-1.5734 alloc=+0.0322 shoot=-0.2676 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.7686 root=-1.5412 alloc=+0.0341 shoot=-0.2616 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.7418 root=-1.5172 alloc=+0.0340 shoot=-0.2586 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.7262 root=-1.5045 alloc=+0.0339 shoot=-0.2557 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.7268 root=-1.5050 alloc=+0.0339 shoot=-0.2557 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.7279 root=-1.5061 alloc=+0.0339 shoot=-0.2557 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.7284 root=-1.5067 alloc=+0.0339 shoot=-0.2557 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.7286 root=-1.5068 alloc=+0.0339 shoot=-0.2557 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.7186 root=-1.4981 alloc=+0.0337 shoot=-0.2542 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.6900 root=-1.4713 alloc=+0.0313 shoot=-0.2500 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.6528 root=-1.4393 alloc=+0.0309 shoot=-0.2445 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.6185 root=-1.4096 alloc=+0.0304 shoot=-0.2393 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.6051 root=-1.3947 alloc=+0.0302 shoot=-0.2406 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.5780 root=-1.3739 alloc=+0.0301 shoot=-0.2342 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.5806 root=-1.3764 alloc=+0.0301 shoot=-0.2342 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.5834 root=-1.3793 alloc=+0.0301 shoot=-0.2342 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.5835 root=-1.3793 alloc=+0.0301 shoot=-0.2342 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.5835 root=-1.3793 alloc=+0.0301 shoot=-0.2342 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.5804 root=-1.3766 alloc=+0.0300 shoot=-0.2338 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.5603 root=-1.3664 alloc=+0.0369 shoot=-0.2308 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.5270 root=-1.3374 alloc=+0.0363 shoot=-0.2259 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.4959 root=-1.3103 alloc=+0.0357 shoot=-0.2212 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.4778 root=-1.2932 alloc=+0.0354 shoot=-0.2199 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.4622 root=-1.2808 alloc=+0.0353 shoot=-0.2167 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.4631 root=-1.2817 alloc=+0.0353 shoot=-0.2167 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.4644 root=-1.2830 alloc=+0.0353 shoot=-0.2167 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	371x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	21x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	361x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	30x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6490x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 1960.837331	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 5418.925011	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.700000 setting value to 1302.248344	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.700000 setting value to 4234.758215	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.799833	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.798834	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 4235.206770	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.940758	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1681.572106	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 5459.367869	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.396757	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.690909	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.648539	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.184957	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.502919	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.377088	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.500000 setting value to 7911.056540	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 1453.824285	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 4008.642324	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.962506	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 4645.754672	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 4070.426714	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 684.779362	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.702377	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.155140	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.500000 setting value to 11347.617722	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 3105.903635	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 791.183255	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.477280	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.509153	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.523221	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 42.560706	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.700000 setting value to 13.169832	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.700000 setting value to 41.225111	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 42.935901	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 13.392473	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 42.562417	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.500000 setting value to 39.217517	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 11.307092	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 42.897487	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 41.614125	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 40.501733	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 9.337558	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.500000 setting value to 38.851758	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 41.959555	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 9.133259	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.318917	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.266830	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.220732	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.182798	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.142144	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.090956	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.044613	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.000832	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.949786	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.911952	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.827486	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.795017	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.765368	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.735981	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 1960.837331	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 5418.925011	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.700000 setting value to 1302.248344	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.700000 setting value to 4234.758215	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.799833	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 4695.066275	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 2478.176789	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.798834	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 4235.206770	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1200.187602	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.940758	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1681.572106	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 5459.367869	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.396757	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 3486.319684	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.690909	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.648539	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1127.017261	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.184957	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.502919	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.377088	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.500000 setting value to 7911.056540	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 1453.824285	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 4008.642324	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.962506	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 4645.754672	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 4070.426714	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 684.779362	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.600000 setting value to 451.552645	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.702377	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.700000 setting value to 317.048395	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.155140	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.500000 setting value to 11347.617722	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 3105.903635	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 791.183255	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.477280	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.509153	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 31.700000 setting value to 8.637097	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.523221	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 42.560706	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.700000 setting value to 13.169832	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.700000 setting value to 41.225111	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 42.935901	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 13.392473	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 42.562417	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.500000 setting value to 39.217517	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 11.307092	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 42.897487	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 41.614125	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 40.501733	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 9.337558	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.500000 setting value to 38.851758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 41.959555	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 9.133259	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.443853	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.528981	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.123486	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.829708	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.493969	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.523221	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.523221	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.350000 setting value to 30.362449	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.500000 setting value to 13.169832	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 16.201059	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.700000 setting value to 12.318165	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.700000 setting value to 14.874053	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.318917	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.394512	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 19.801912	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 30.035972	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.266830	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.362362	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 15.109775	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 12.336050	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.220732	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341124	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 13.464375	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 30.704839	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.182798	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329213	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 34.720313	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.142144	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316711	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.090956	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295044	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.700000 setting value to 36.353470	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.044613	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281992	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.000832	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.949786	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249141	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 19.464010	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 13.603812	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 9.919170	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.911952	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241236	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.600000 setting value to 16.342578	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 24.560176	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 9.799248	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.550000 setting value to 11.665692	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.600000 setting value to 11.665692	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.827486	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216571	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.550000 setting value to 10.619167	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.700000 setting value to 31.751596	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.795017	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210611	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.500000 setting value to 19.977317	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 13.281001	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 8.886082	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.765368	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203038	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.500000 setting value to 14.462453	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.735981	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200361	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194459	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181424	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.518746	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.150883	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.532519	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.157752	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 24.350000 setting value to 30.093281	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.600000 setting value to 0.057402	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.135817	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.146866	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.450000 setting value to 0.254321	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.600000 setting value to 0.254321	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.500000 setting value to 0.150973	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.450000 setting value to 0.212957	2x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	68837733x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1167526x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	13827x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table totalSinkRate	30x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	772524x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 23.050000, continuing with an error of (ml) -0.000079	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.200000, continuing with an error of (ml) 0.000147	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.250000, continuing with an error of (ml) 0.139677	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.000000, continuing with an error of (ml) -0.000430	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.150000, continuing with an error of (ml) 0.000411	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.850000, continuing with an error of (ml) 0.000594	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.400000, continuing with an error of (ml) 0.001416	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) 0.000965	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.250000, continuing with an error of (ml) -0.001109	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.250000, continuing with an error of (ml) 0.000427	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.900000, continuing with an error of (ml) -0.000495	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.000000, continuing with an error of (ml) 0.001315	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) -0.000358	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) 0.000646	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) 0.004810	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.000475	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) -0.000852	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000753	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000278	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.700000, continuing with an error of (ml) 0.008023	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.750000, continuing with an error of (ml) 0.003656	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000846	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) -0.000871	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.400000, continuing with an error of (ml) 0.001551	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.450000, continuing with an error of (ml) 0.006394	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.000878	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000531	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000231	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000475	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.006308	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000464	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.001904	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000727	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) -0.000446	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.002302	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.000722	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.700000, continuing with an error of (ml) 0.016282	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) 0.002393	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.001012	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000765	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) -0.001740	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) 0.003468	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) 0.001012	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) 0.000980	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) 0.000804	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) 0.000727	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.000856	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
