Simulation took (hours:minutes:seconds): 15:54:18
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 4842 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	282x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1493860x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.5122 root=-0.3812 alloc=+0.0043 shoot=-0.1353 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-0.6857 root=-0.5331 alloc=+0.0142 shoot=-0.1668 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-0.6514 root=-0.5424 alloc=+0.0145 shoot=-0.1235 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.0726 root=-0.8393 alloc=+0.0138 shoot=-0.2471 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.1137 root=-0.8400 alloc=+0.0083 shoot=-0.2820 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.0558 root=-0.8185 alloc=+0.0082 shoot=-0.2456 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.0022 root=-0.8000 alloc=+0.0082 shoot=-0.2105 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.1460 root=-0.9438 alloc=+0.0082 shoot=-0.2105 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.1939 root=-0.9919 alloc=+0.0082 shoot=-0.2102 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.1677 root=-0.9701 alloc=+0.0081 shoot=-0.2056 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.1221 root=-0.9325 alloc=+0.0079 shoot=-0.1975 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.2528 root=-1.0124 alloc=+0.0173 shoot=-0.2577 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.2625 root=-0.9892 alloc=+0.0235 shoot=-0.2969 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.2037 root=-0.9161 alloc=+0.0239 shoot=-0.3115 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.1287 root=-0.8566 alloc=+0.0229 shoot=-0.2950 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.0761 root=-0.8374 alloc=+0.0228 shoot=-0.2615 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.0265 root=-0.8200 alloc=+0.0228 shoot=-0.2293 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.1358 root=-0.9294 alloc=+0.0228 shoot=-0.2293 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.1725 root=-0.9663 alloc=+0.0228 shoot=-0.2291 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.1479 root=-0.9460 alloc=+0.0223 shoot=-0.2243 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.0969 root=-0.9041 alloc=+0.0215 shoot=-0.2142 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.1868 root=-0.9507 alloc=+0.0206 shoot=-0.2567 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.2739 root=-0.9877 alloc=+0.0289 shoot=-0.3150 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.2051 root=-0.9666 alloc=+0.0367 shoot=-0.2752 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.1474 root=-0.9437 alloc=+0.0361 shoot=-0.2398 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.3730 root=-1.1127 alloc=+0.0361 shoot=-0.2964 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.3882 root=-1.1583 alloc=+0.0361 shoot=-0.2660 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.4677 root=-1.2378 alloc=+0.0361 shoot=-0.2660 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.4947 root=-1.2650 alloc=+0.0361 shoot=-0.2658 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.4662 root=-1.2409 alloc=+0.0354 shoot=-0.2607 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.4167 root=-1.1992 alloc=+0.0343 shoot=-0.2518 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.4671 root=-1.2317 alloc=+0.0426 shoot=-0.2780 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.4178 root=-1.1935 alloc=+0.0507 shoot=-0.2750 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.3273 root=-1.1502 alloc=+0.0582 shoot=-0.2353 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.3453 root=-1.1717 alloc=+0.0573 shoot=-0.2309 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.4457 root=-1.2390 alloc=+0.0572 shoot=-0.2639 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.4215 root=-1.2474 alloc=+0.0572 shoot=-0.2313 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.4641 root=-1.2900 alloc=+0.0572 shoot=-0.2313 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.4799 root=-1.3059 alloc=+0.0571 shoot=-0.2311 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.4560 root=-1.2849 alloc=+0.0562 shoot=-0.2274 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.4050 root=-1.2400 alloc=+0.0544 shoot=-0.2194 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.3526 root=-1.1940 alloc=+0.0522 shoot=-0.2107 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.4467 root=-1.2419 alloc=+0.0555 shoot=-0.2603 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.3909 root=-1.1799 alloc=+0.0537 shoot=-0.2647 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.3332 root=-1.1307 alloc=+0.0532 shoot=-0.2558 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.2828 root=-1.1119 alloc=+0.0532 shoot=-0.2241 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.3284 root=-1.1675 alloc=+0.0532 shoot=-0.2140 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.3647 root=-1.2039 alloc=+0.0532 shoot=-0.2140 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.3693 root=-1.2086 alloc=+0.0531 shoot=-0.2139 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.3493 root=-1.1909 alloc=+0.0523 shoot=-0.2107 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.3078 root=-1.1544 alloc=+0.0509 shoot=-0.2042 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.2975 root=-1.1451 alloc=+0.0556 shoot=-0.2081 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.3669 root=-1.1813 alloc=+0.0619 shoot=-0.2475 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.3111 root=-1.1640 alloc=+0.0675 shoot=-0.2147 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.3992 root=-1.2327 alloc=+0.0664 shoot=-0.2330 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.4017 root=-1.2346 alloc=+0.0664 shoot=-0.2334 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.3644 root=-1.2214 alloc=+0.0664 shoot=-0.2094 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.4124 root=-1.2694 alloc=+0.0664 shoot=-0.2094 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.4292 root=-1.2863 alloc=+0.0663 shoot=-0.2092 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.4070 root=-1.2663 alloc=+0.0653 shoot=-0.2060 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.3622 root=-1.2261 alloc=+0.0633 shoot=-0.1994 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.3615 root=-1.2198 alloc=+0.0671 shoot=-0.2088 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.4059 root=-1.2349 alloc=+0.0719 shoot=-0.2429 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.3434 root=-1.2069 alloc=+0.0750 shoot=-0.2114 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.4137 root=-1.2568 alloc=+0.0739 shoot=-0.2308 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.4052 root=-1.2725 alloc=+0.0738 shoot=-0.2064 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.3845 root=-1.2746 alloc=+0.0738 shoot=-0.1837 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.4214 root=-1.3115 alloc=+0.0738 shoot=-0.1837 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.4321 root=-1.3223 alloc=+0.0737 shoot=-0.1836 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.4144 root=-1.3060 alloc=+0.0728 shoot=-0.1812 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.3738 root=-1.2686 alloc=+0.0708 shoot=-0.1760 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.3297 root=-1.2280 alloc=+0.0684 shoot=-0.1701 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.4061 root=-1.2645 alloc=+0.0703 shoot=-0.2119 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.3710 root=-1.2173 alloc=+0.0684 shoot=-0.2220 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.3143 root=-1.1727 alloc=+0.0676 shoot=-0.2092 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.2715 root=-1.1566 alloc=+0.0675 shoot=-0.1824 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.3162 root=-1.2076 alloc=+0.0675 shoot=-0.1761 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.3446 root=-1.2360 alloc=+0.0675 shoot=-0.1761 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.3466 root=-1.2380 alloc=+0.0675 shoot=-0.1760 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.3312 root=-1.2239 alloc=+0.0667 shoot=-0.1740 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.2954 root=-1.1912 alloc=+0.0651 shoot=-0.1693 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.2544 root=-1.1536 alloc=+0.0629 shoot=-0.1638 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.3319 root=-1.1933 alloc=+0.0669 shoot=-0.2055 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.2945 root=-1.1446 alloc=+0.0647 shoot=-0.2146 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.2369 root=-1.0969 alloc=+0.0642 shoot=-0.2042 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.1948 root=-1.0814 alloc=+0.0641 shoot=-0.1774 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.2140 root=-1.1138 alloc=+0.0641 shoot=-0.1643 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.2473 root=-1.1471 alloc=+0.0641 shoot=-0.1643 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.2532 root=-1.1530 alloc=+0.0641 shoot=-0.1642 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.2386 root=-1.1396 alloc=+0.0634 shoot=-0.1624 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.2064 root=-1.1101 alloc=+0.0618 shoot=-0.1582 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.1694 root=-1.0757 alloc=+0.0594 shoot=-0.1531 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.2177 root=-1.0927 alloc=+0.0573 shoot=-0.1823 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.2058 root=-1.0630 alloc=+0.0558 shoot=-0.1987 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.1542 root=-1.0183 alloc=+0.0552 shoot=-0.1910 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.1160 root=-1.0044 alloc=+0.0551 shoot=-0.1667 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.1523 root=-1.0483 alloc=+0.0551 shoot=-0.1592 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.1801 root=-1.0761 alloc=+0.0551 shoot=-0.1592 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.1832 root=-1.0793 alloc=+0.0551 shoot=-0.1591 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.1684 root=-1.0658 alloc=+0.0544 shoot=-0.1571 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.1346 root=-1.0351 alloc=+0.0530 shoot=-0.1525 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.1475 root=-1.0318 alloc=+0.0513 shoot=-0.1670 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.2481 root=-1.0763 alloc=+0.0499 shoot=-0.2217 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.2470 root=-1.0445 alloc=+0.0486 shoot=-0.2512 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.1962 root=-1.0182 alloc=+0.0478 shoot=-0.2259 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.4090 root=-1.2047 alloc=+0.0477 shoot=-0.2521 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.4474 root=-1.2642 alloc=+0.0477 shoot=-0.2309 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.4925 root=-1.3093 alloc=+0.0477 shoot=-0.2309 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.5090 root=-1.3258 alloc=+0.0477 shoot=-0.2309 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.4907 root=-1.3097 alloc=+0.0472 shoot=-0.2282 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.4533 root=-1.2751 alloc=+0.0443 shoot=-0.2225 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.4200 root=-1.2519 alloc=+0.0490 shoot=-0.2171 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.5000 root=-1.2946 alloc=+0.0531 shoot=-0.2585 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.4586 root=-1.2742 alloc=+0.0520 shoot=-0.2364 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.5637 root=-1.3411 alloc=+0.0515 shoot=-0.2741 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.5693 root=-1.3663 alloc=+0.0515 shoot=-0.2545 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.5382 root=-1.3554 alloc=+0.0515 shoot=-0.2342 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.5952 root=-1.4125 alloc=+0.0515 shoot=-0.2342 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.6151 root=-1.4323 alloc=+0.0514 shoot=-0.2342 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.6030 root=-1.4216 alloc=+0.0511 shoot=-0.2324 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.5717 root=-1.3994 alloc=+0.0556 shoot=-0.2279 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.5281 root=-1.3656 alloc=+0.0590 shoot=-0.2215 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.5232 root=-1.3506 alloc=+0.0574 shoot=-0.2299 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.7081 root=-1.4460 alloc=+0.0571 shoot=-0.3193 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.7054 root=-1.4651 alloc=+0.0572 shoot=-0.2975 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.8925 root=-1.6368 alloc=+0.0572 shoot=-0.3129 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.9428 root=-1.7035 alloc=+0.0572 shoot=-0.2965 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.9775 root=-1.7382 alloc=+0.0572 shoot=-0.2965 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.9901 root=-1.7508 alloc=+0.0572 shoot=-0.2965 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.9764 root=-1.7387 alloc=+0.0568 shoot=-0.2945 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.9363 root=-1.7085 alloc=+0.0607 shoot=-0.2885 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.8874 root=-1.6608 alloc=+0.0546 shoot=-0.2812 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.8721 root=-1.6451 alloc=+0.0582 shoot=-0.2851 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.9373 root=-1.6696 alloc=+0.0573 shoot=-0.3250 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.9148 root=-1.6525 alloc=+0.0568 shoot=-0.3192 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.8873 root=-1.6383 alloc=+0.0568 shoot=-0.3058 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.8647 root=-1.6315 alloc=+0.0568 shoot=-0.2900 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.9140 root=-1.6809 alloc=+0.0568 shoot=-0.2900 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.9338 root=-1.7007 alloc=+0.0568 shoot=-0.2899 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.9226 root=-1.6909 alloc=+0.0564 shoot=-0.2881 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.8848 root=-1.6625 alloc=+0.0603 shoot=-0.2827 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.8377 root=-1.6170 alloc=+0.0549 shoot=-0.2756 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.8119 root=-1.5936 alloc=+0.0539 shoot=-0.2723 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.9748 root=-1.6830 alloc=+0.0532 shoot=-0.3451 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.9656 root=-1.6987 alloc=+0.0529 shoot=-0.3198 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.1269 root=-1.8395 alloc=+0.0529 shoot=-0.3403 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.1435 root=-1.8747 alloc=+0.0529 shoot=-0.3217 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.1807 root=-1.9118 alloc=+0.0529 shoot=-0.3217 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.1942 root=-1.9253 alloc=+0.0529 shoot=-0.3217 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.1820 root=-1.9148 alloc=+0.0525 shoot=-0.3198 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.1432 root=-1.8868 alloc=+0.0576 shoot=-0.3139 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.0894 root=-1.8359 alloc=+0.0526 shoot=-0.3060 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.0465 root=-1.7979 alloc=+0.0514 shoot=-0.2999 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.1042 root=-1.8176 alloc=+0.0485 shoot=-0.3352 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.0752 root=-1.7831 alloc=+0.0483 shoot=-0.3403 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.0390 root=-1.7698 alloc=+0.0482 shoot=-0.3174 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.0857 root=-1.8220 alloc=+0.0482 shoot=-0.3120 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.1129 root=-1.8491 alloc=+0.0482 shoot=-0.3120 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.1158 root=-1.8521 alloc=+0.0482 shoot=-0.3120 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.1039 root=-1.8417 alloc=+0.0480 shoot=-0.3102 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.0686 root=-1.8175 alloc=+0.0539 shoot=-0.3050 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.0202 root=-1.7752 alloc=+0.0529 shoot=-0.2979 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.9803 root=-1.7410 alloc=+0.0518 shoot=-0.2911 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.0363 root=-1.7635 alloc=+0.0510 shoot=-0.3238 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.0095 root=-1.7481 alloc=+0.0507 shoot=-0.3121 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.9721 root=-1.7333 alloc=+0.0507 shoot=-0.2895 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.9871 root=-1.7540 alloc=+0.0507 shoot=-0.2838 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.0013 root=-1.7682 alloc=+0.0507 shoot=-0.2838 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.0045 root=-1.7714 alloc=+0.0507 shoot=-0.2838 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.9942 root=-1.7623 alloc=+0.0504 shoot=-0.2823 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.9633 root=-1.7417 alloc=+0.0563 shoot=-0.2780 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.9206 root=-1.7041 alloc=+0.0553 shoot=-0.2719 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.9182 root=-1.6964 alloc=+0.0546 shoot=-0.2765 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.0410 root=-1.7593 alloc=+0.0532 shoot=-0.3349 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.0260 root=-1.7602 alloc=+0.0471 shoot=-0.3128 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.1759 root=-1.8859 alloc=+0.0470 shoot=-0.3371 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.1865 root=-1.9191 alloc=+0.0470 shoot=-0.3145 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.2321 root=-1.9647 alloc=+0.0470 shoot=-0.3145 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.2474 root=-1.9800 alloc=+0.0470 shoot=-0.3145 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.2361 root=-1.9690 alloc=+0.0467 shoot=-0.3138 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.2068 root=-1.9395 alloc=+0.0449 shoot=-0.3123 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.1694 root=-1.9042 alloc=+0.0441 shoot=-0.3094 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.2250 root=-1.9156 alloc=+0.0323 shoot=-0.3416 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.1877 root=-1.8861 alloc=+0.0321 shoot=-0.3337 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.1465 root=-1.8575 alloc=+0.0320 shoot=-0.3210 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.1621 root=-1.8726 alloc=+0.0320 shoot=-0.3215 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.1439 root=-1.8734 alloc=+0.0320 shoot=-0.3024 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.1626 root=-1.8969 alloc=+0.0320 shoot=-0.2977 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.1917 root=-1.9210 alloc=+0.0320 shoot=-0.3027 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.1747 root=-1.9059 alloc=+0.0318 shoot=-0.3005 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.1507 root=-1.8824 alloc=+0.0306 shoot=-0.2989 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.1252 root=-1.8625 alloc=+0.0348 shoot=-0.2975 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.1203 root=-1.8496 alloc=+0.0346 shoot=-0.3052 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.1187 root=-1.8370 alloc=+0.0344 shoot=-0.3161 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.0901 root=-1.8098 alloc=+0.0344 shoot=-0.3146 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.0663 root=-1.7996 alloc=+0.0343 shoot=-0.3010 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.0452 root=-1.7931 alloc=+0.0343 shoot=-0.2865 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.0667 root=-1.8163 alloc=+0.0343 shoot=-0.2847 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.0694 root=-1.8224 alloc=+0.0343 shoot=-0.2814 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.0724 root=-1.8225 alloc=+0.0341 shoot=-0.2840 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.0675 root=-1.8129 alloc=+0.0334 shoot=-0.2880 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.0622 root=-1.8049 alloc=+0.0366 shoot=-0.2939 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.0549 root=-1.7864 alloc=+0.0336 shoot=-0.3020 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.0180 root=-1.7553 alloc=+0.0349 shoot=-0.2976 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.0597 root=-1.7692 alloc=+0.0264 shoot=-0.3169 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.0560 root=-1.7613 alloc=+0.0264 shoot=-0.3211 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.0389 root=-1.7549 alloc=+0.0264 shoot=-0.3103 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	575x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	452x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	32x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3564x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 14657.324312	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 7180.950690	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 36.278959	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 9.294845	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.387466	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.819609	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 3408.349635	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 14657.324312	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 7180.950690	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 291.628482	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 1725.223736	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 36.278959	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 9.294845	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 38.522632 setting value to 0.099843	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.471231	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.695801	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.883980	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.528233	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 27.992493	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 14.224009	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 17.552044	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 10.742084	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 23.970522	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 9.995180	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 17.348662	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 34.352849	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 9.243223	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.545376	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.684106	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.738884	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.387466	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.389611	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.428653	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.819609	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 27.041069	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 19.700690	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 19.374237	3x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.400000 setting value to 248.753211	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.500000 setting value to 0.147613	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 39.450000 setting value to 0.180497	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 39.500000 setting value to 0.281132	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 40.450000 setting value to 0.177446	2x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	28662312x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	506087x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	11018x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	333248x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.900000, continuing with an error of (ml) -0.000385	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) 0.000538	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) -0.000464	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) -0.000135	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000218	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) 0.001894	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) -0.000161	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.000534	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.000427	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) -0.000447	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000166	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000407	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.400000, continuing with an error of (ml) 0.001748	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.250000, continuing with an error of (ml) 0.001356	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.100000, continuing with an error of (ml) -0.000400	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) -0.000513	1x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	2x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
