Simulation took (hours:minutes:seconds): 3:32:34
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 874 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	302x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1942308x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.6331 root=-0.4699 alloc=+0.0075 shoot=-0.1706 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.5889 root=-0.4061 alloc=+0.0071 shoot=-0.1899 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.5408 root=-0.3586 alloc=+0.0066 shoot=-0.1888 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-0.6019 root=-0.4772 alloc=+0.0065 shoot=-0.1312 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-0.6515 root=-0.5270 alloc=+0.0065 shoot=-0.1310 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-0.6358 root=-0.5143 alloc=+0.0064 shoot=-0.1279 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-0.6125 root=-0.4955 alloc=+0.0062 shoot=-0.1232 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.0146 root=-0.7434 alloc=+0.0140 shoot=-0.2851 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.0269 root=-0.7995 alloc=+0.0211 shoot=-0.2485 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.1573 root=-0.8921 alloc=+0.0208 shoot=-0.2860 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.1399 root=-0.8646 alloc=+0.0095 shoot=-0.2848 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.0972 root=-0.8487 alloc=+0.0095 shoot=-0.2580 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.0586 root=-0.8351 alloc=+0.0095 shoot=-0.2329 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.2188 root=-0.9954 alloc=+0.0095 shoot=-0.2329 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.2709 root=-1.0477 alloc=+0.0095 shoot=-0.2327 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.2421 root=-1.0239 alloc=+0.0093 shoot=-0.2275 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.2029 root=-0.9918 alloc=+0.0091 shoot=-0.2202 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.3774 root=-1.1009 alloc=+0.0162 shoot=-0.2927 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.3413 root=-1.1035 alloc=+0.0226 shoot=-0.2604 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.3297 root=-1.1160 alloc=+0.0219 shoot=-0.2355 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.5966 root=-1.2870 alloc=+0.0214 shoot=-0.3309 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.6226 root=-1.3214 alloc=+0.0213 shoot=-0.3225 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.5881 root=-1.3087 alloc=+0.0213 shoot=-0.3007 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.7230 root=-1.4437 alloc=+0.0213 shoot=-0.3007 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.7665 root=-1.4874 alloc=+0.0213 shoot=-0.3004 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.7268 root=-1.4539 alloc=+0.0208 shoot=-0.2937 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.6454 root=-1.3855 alloc=+0.0200 shoot=-0.2799 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.7062 root=-1.4033 alloc=+0.0189 shoot=-0.3217 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.6317 root=-1.3434 alloc=+0.0193 shoot=-0.3076 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.7102 root=-1.3752 alloc=+0.0186 shoot=-0.3537 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.6785 root=-1.3395 alloc=+0.0172 shoot=-0.3562 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.6433 root=-1.3256 alloc=+0.0171 shoot=-0.3348 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.6124 root=-1.3148 alloc=+0.0171 shoot=-0.3147 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.7169 root=-1.4193 alloc=+0.0171 shoot=-0.3147 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.7508 root=-1.4535 alloc=+0.0171 shoot=-0.3145 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.7175 root=-1.4258 alloc=+0.0168 shoot=-0.3085 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.6612 root=-1.3792 alloc=+0.0163 shoot=-0.2983 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.7168 root=-1.4118 alloc=+0.0223 shoot=-0.3273 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.6766 root=-1.3841 alloc=+0.0281 shoot=-0.3207 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.5973 root=-1.3397 alloc=+0.0335 shoot=-0.2911 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.6126 root=-1.3599 alloc=+0.0330 shoot=-0.2857 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.7192 root=-1.4310 alloc=+0.0329 shoot=-0.3212 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.7109 root=-1.4436 alloc=+0.0329 shoot=-0.3003 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.7602 root=-1.4929 alloc=+0.0329 shoot=-0.3003 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.7765 root=-1.5094 alloc=+0.0329 shoot=-0.3000 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.7478 root=-1.4850 alloc=+0.0324 shoot=-0.2952 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.6861 root=-1.4327 alloc=+0.0313 shoot=-0.2848 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.6288 root=-1.3829 alloc=+0.0301 shoot=-0.2760 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.7139 root=-1.4225 alloc=+0.0331 shoot=-0.3245 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.6619 root=-1.3694 alloc=+0.0320 shoot=-0.3245 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.6127 root=-1.3276 alloc=+0.0317 shoot=-0.3168 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.5790 root=-1.3146 alloc=+0.0317 shoot=-0.2961 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.6179 root=-1.3670 alloc=+0.0317 shoot=-0.2826 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.6570 root=-1.4061 alloc=+0.0317 shoot=-0.2826 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.6626 root=-1.4119 alloc=+0.0317 shoot=-0.2824 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.6381 root=-1.3911 alloc=+0.0312 shoot=-0.2782 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.5887 root=-1.3493 alloc=+0.0303 shoot=-0.2697 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.5797 root=-1.3396 alloc=+0.0349 shoot=-0.2750 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.6340 root=-1.3637 alloc=+0.0395 shoot=-0.3098 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.5803 root=-1.3398 alloc=+0.0437 shoot=-0.2842 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.6717 root=-1.4161 alloc=+0.0431 shoot=-0.2987 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.7160 root=-1.4445 alloc=+0.0430 shoot=-0.3145 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.6939 root=-1.4386 alloc=+0.0430 shoot=-0.2983 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.7481 root=-1.4928 alloc=+0.0430 shoot=-0.2983 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.7659 root=-1.5108 alloc=+0.0430 shoot=-0.2981 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.7384 root=-1.4873 alloc=+0.0423 shoot=-0.2935 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.6828 root=-1.4398 alloc=+0.0411 shoot=-0.2841 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.6837 root=-1.4340 alloc=+0.0451 shoot=-0.2947 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.7060 root=-1.4331 alloc=+0.0488 shoot=-0.3218 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.6402 root=-1.3972 alloc=+0.0524 shoot=-0.2954 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.7422 root=-1.4746 alloc=+0.0516 shoot=-0.3192 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.7521 root=-1.5018 alloc=+0.0515 shoot=-0.3019 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.7275 root=-1.4940 alloc=+0.0515 shoot=-0.2850 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.7597 root=-1.5262 alloc=+0.0515 shoot=-0.2850 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.7704 root=-1.5370 alloc=+0.0515 shoot=-0.2849 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.7476 root=-1.5173 alloc=+0.0508 shoot=-0.2812 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.6960 root=-1.4725 alloc=+0.0494 shoot=-0.2729 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.6402 root=-1.4243 alloc=+0.0477 shoot=-0.2636 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.7093 root=-1.4556 alloc=+0.0499 shoot=-0.3036 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.6646 root=-1.4057 alloc=+0.0486 shoot=-0.3075 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.6163 root=-1.3674 alloc=+0.0483 shoot=-0.2972 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.5854 root=-1.3555 alloc=+0.0482 shoot=-0.2782 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.6387 root=-1.4137 alloc=+0.0482 shoot=-0.2732 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.6666 root=-1.4417 alloc=+0.0482 shoot=-0.2732 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.6682 root=-1.4434 alloc=+0.0482 shoot=-0.2731 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.6488 root=-1.4265 alloc=+0.0476 shoot=-0.2699 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.6034 root=-1.3874 alloc=+0.0464 shoot=-0.2624 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.5475 root=-1.3392 alloc=+0.0448 shoot=-0.2531 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.6107 root=-1.3626 alloc=+0.0431 shoot=-0.2913 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.6434 root=-1.3481 alloc=+0.0372 shoot=-0.3325 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.5995 root=-1.3271 alloc=+0.0370 shoot=-0.3094 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.5692 root=-1.3155 alloc=+0.0369 shoot=-0.2906 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.6250 root=-1.3816 alloc=+0.0369 shoot=-0.2804 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.6636 root=-1.4201 alloc=+0.0369 shoot=-0.2804 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.6680 root=-1.4246 alloc=+0.0369 shoot=-0.2803 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.6487 root=-1.4081 alloc=+0.0365 shoot=-0.2771 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.6053 root=-1.3711 alloc=+0.0356 shoot=-0.2698 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.5547 root=-1.3278 alloc=+0.0341 shoot=-0.2611 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.5886 root=-1.3354 alloc=+0.0329 shoot=-0.2861 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.5680 root=-1.3005 alloc=+0.0320 shoot=-0.2995 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.5237 root=-1.2646 alloc=+0.0318 shoot=-0.2910 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.4974 root=-1.2547 alloc=+0.0318 shoot=-0.2745 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.5071 root=-1.2788 alloc=+0.0318 shoot=-0.2601 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.5380 root=-1.3098 alloc=+0.0318 shoot=-0.2601 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.5445 root=-1.3163 alloc=+0.0318 shoot=-0.2600 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.5251 root=-1.2998 alloc=+0.0314 shoot=-0.2567 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.4804 root=-1.2618 alloc=+0.0306 shoot=-0.2492 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.4641 root=-1.2403 alloc=+0.0296 shoot=-0.2534 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.5984 root=-1.3045 alloc=+0.0284 shoot=-0.3222 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.5650 root=-1.2953 alloc=+0.0278 shoot=-0.2975 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.5217 root=-1.2711 alloc=+0.0275 shoot=-0.2780 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.4969 root=-1.2620 alloc=+0.0275 shoot=-0.2624 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.5350 root=-1.3066 alloc=+0.0275 shoot=-0.2559 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.5607 root=-1.3322 alloc=+0.0275 shoot=-0.2559 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.5635 root=-1.3351 alloc=+0.0275 shoot=-0.2559 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.5459 root=-1.3200 alloc=+0.0272 shoot=-0.2530 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.5047 root=-1.2850 alloc=+0.0265 shoot=-0.2463 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.4555 root=-1.2431 alloc=+0.0257 shoot=-0.2381 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.5016 root=-1.2597 alloc=+0.0249 shoot=-0.2669 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.5201 root=-1.2484 alloc=+0.0244 shoot=-0.2960 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.4848 root=-1.2304 alloc=+0.0243 shoot=-0.2786 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.5004 root=-1.2598 alloc=+0.0242 shoot=-0.2649 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.5406 root=-1.3014 alloc=+0.0242 shoot=-0.2634 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.5519 root=-1.3127 alloc=+0.0242 shoot=-0.2634 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.5523 root=-1.3131 alloc=+0.0242 shoot=-0.2634 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.5376 root=-1.3007 alloc=+0.0240 shoot=-0.2609 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.5021 root=-1.2707 alloc=+0.0235 shoot=-0.2549 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.4588 root=-1.2340 alloc=+0.0226 shoot=-0.2474 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.5043 root=-1.2511 alloc=+0.0220 shoot=-0.2752 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.4829 root=-1.2191 alloc=+0.0216 shoot=-0.2854 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.4484 root=-1.1987 alloc=+0.0214 shoot=-0.2711 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.4277 root=-1.1909 alloc=+0.0214 shoot=-0.2581 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.4706 root=-1.2366 alloc=+0.0214 shoot=-0.2554 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.4906 root=-1.2566 alloc=+0.0214 shoot=-0.2554 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.4915 root=-1.2575 alloc=+0.0214 shoot=-0.2554 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.4793 root=-1.2473 alloc=+0.0212 shoot=-0.2533 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.4495 root=-1.2222 alloc=+0.0209 shoot=-0.2481 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.4133 root=-1.1913 alloc=+0.0199 shoot=-0.2419 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.4238 root=-1.1891 alloc=+0.0194 shoot=-0.2541 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.4212 root=-1.1738 alloc=+0.0191 shoot=-0.2665 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.3919 root=-1.1596 alloc=+0.0190 shoot=-0.2513 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.3944 root=-1.1737 alloc=+0.0189 shoot=-0.2397 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.4171 root=-1.1964 alloc=+0.0189 shoot=-0.2397 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.4224 root=-1.2016 alloc=+0.0189 shoot=-0.2397 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.4222 root=-1.2015 alloc=+0.0189 shoot=-0.2396 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.4112 root=-1.1922 alloc=+0.0188 shoot=-0.2378 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.3841 root=-1.1694 alloc=+0.0185 shoot=-0.2332 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.3515 root=-1.1417 alloc=+0.0178 shoot=-0.2277 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.3379 root=-1.1259 alloc=+0.0174 shoot=-0.2294 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.3468 root=-1.1229 alloc=+0.0174 shoot=-0.2414 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.3223 root=-1.1136 alloc=+0.0173 shoot=-0.2260 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.3146 root=-1.1155 alloc=+0.0173 shoot=-0.2165 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.3304 root=-1.1312 alloc=+0.0173 shoot=-0.2165 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.3350 root=-1.1358 alloc=+0.0173 shoot=-0.2165 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.3349 root=-1.1358 alloc=+0.0173 shoot=-0.2164 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.3250 root=-1.1273 alloc=+0.0172 shoot=-0.2148 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.3002 root=-1.1063 alloc=+0.0169 shoot=-0.2108 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.2697 root=-1.0802 alloc=+0.0164 shoot=-0.2058 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.2464 root=-1.0589 alloc=+0.0160 shoot=-0.2036 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.2430 root=-1.0501 alloc=+0.0158 shoot=-0.2088 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.2161 root=-1.0362 alloc=+0.0157 shoot=-0.1956 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.2287 root=-1.0489 alloc=+0.0157 shoot=-0.1955 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.2341 root=-1.0543 alloc=+0.0157 shoot=-0.1955 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.2340 root=-1.0542 alloc=+0.0157 shoot=-0.1955 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.2340 root=-1.0541 alloc=+0.0157 shoot=-0.1955 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.2249 root=-1.0464 alloc=+0.0156 shoot=-0.1941 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.2026 root=-1.0275 alloc=+0.0155 shoot=-0.1906 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.1754 root=-1.0044 alloc=+0.0152 shoot=-0.1862 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.1491 root=-0.9820 alloc=+0.0149 shoot=-0.1820 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.1499 root=-0.9774 alloc=+0.0147 shoot=-0.1872 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.1233 root=-0.9605 alloc=+0.0147 shoot=-0.1775 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.1309 root=-0.9681 alloc=+0.0147 shoot=-0.1775 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.1348 root=-0.9720 alloc=+0.0147 shoot=-0.1775 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.1346 root=-0.9718 alloc=+0.0147 shoot=-0.1775 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.1344 root=-0.9716 alloc=+0.0147 shoot=-0.1775 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.1287 root=-0.9667 alloc=+0.0146 shoot=-0.1766 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.1117 root=-0.9570 alloc=+0.0193 shoot=-0.1739 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.0878 root=-0.9367 alloc=+0.0191 shoot=-0.1702 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.0675 root=-0.9186 alloc=+0.0187 shoot=-0.1676 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.0772 root=-0.9196 alloc=+0.0185 shoot=-0.1761 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.0528 root=-0.9087 alloc=+0.0184 shoot=-0.1625 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.0668 root=-0.9228 alloc=+0.0184 shoot=-0.1625 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.0728 root=-0.9287 alloc=+0.0184 shoot=-0.1625 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.0727 root=-0.9286 alloc=+0.0184 shoot=-0.1625 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.0727 root=-0.9286 alloc=+0.0184 shoot=-0.1625 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.0660 root=-0.9228 alloc=+0.0183 shoot=-0.1615 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.0494 root=-0.9085 alloc=+0.0181 shoot=-0.1590 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.0292 root=-0.8912 alloc=+0.0178 shoot=-0.1559 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.0113 root=-0.8753 alloc=+0.0176 shoot=-0.1535 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.0105 root=-0.8707 alloc=+0.0174 shoot=-0.1572 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-0.9877 root=-0.8554 alloc=+0.0173 shoot=-0.1496 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-0.9938 root=-0.8615 alloc=+0.0173 shoot=-0.1496 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-0.9969 root=-0.8646 alloc=+0.0173 shoot=-0.1496 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-0.9970 root=-0.8648 alloc=+0.0173 shoot=-0.1496 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-0.9970 root=-0.8648 alloc=+0.0173 shoot=-0.1496 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-0.9914 root=-0.8599 alloc=+0.0172 shoot=-0.1487 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-0.9772 root=-0.8477 alloc=+0.0171 shoot=-0.1466 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-0.9598 root=-0.8327 alloc=+0.0168 shoot=-0.1440 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-0.9427 root=-0.8179 alloc=+0.0166 shoot=-0.1414 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-0.9458 root=-0.8163 alloc=+0.0164 shoot=-0.1459 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-0.9290 root=-0.8068 alloc=+0.0163 shoot=-0.1386 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-0.9358 root=-0.8136 alloc=+0.0163 shoot=-0.1385 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-0.9389 root=-0.8167 alloc=+0.0163 shoot=-0.1385 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-0.9388 root=-0.8166 alloc=+0.0163 shoot=-0.1385 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-0.9388 root=-0.8166 alloc=+0.0163 shoot=-0.1385 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-0.9335 root=-0.8120 alloc=+0.0162 shoot=-0.1378 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-0.9202 root=-0.8005 alloc=+0.0161 shoot=-0.1358 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-0.9046 root=-0.7870 alloc=+0.0158 shoot=-0.1335 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-0.9179 root=-0.7910 alloc=+0.0156 shoot=-0.1424 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-0.9020 root=-0.7746 alloc=+0.0155 shoot=-0.1429 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-0.8839 root=-0.7636 alloc=+0.0154 shoot=-0.1357 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-0.8733 root=-0.7601 alloc=+0.0154 shoot=-0.1286 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-0.8837 root=-0.7705 alloc=+0.0154 shoot=-0.1286 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	527x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	4x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	363x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	13x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3479x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.834061	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 1022.190215	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1694.479404	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 20.339564	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 31.297617	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 7.050552	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.516838	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.759459	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.086002	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.191011	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 9.719794	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 22.017226	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 9.056370	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 25.041479	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 17.155951	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.427419	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.834061	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.450000 setting value to 0.202457	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.350000 setting value to 0.163747	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.450000 setting value to 0.099268	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.082405	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	36107652x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	609328x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	11493x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	401983x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 22.900000, continuing with an error of (ml) 0.000093	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 23.800000, continuing with an error of (ml) 0.000156	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 23.850000, continuing with an error of (ml) -0.000112	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 23.850000, continuing with an error of (ml) 0.000132	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.050000, continuing with an error of (ml) -0.000114	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.900000, continuing with an error of (ml) -0.000129	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.850000, continuing with an error of (ml) 0.000210	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000155	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000256	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000247	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000259	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000299	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000442	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.000404	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000372	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) 0.000303	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000488	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.000483	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000315	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000165	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) -0.000318	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000266	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000281	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) -0.000141	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.000571	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) -0.000585	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000133	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000395	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000170	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000463	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.001129	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000191	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000481	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.000301	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000587	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.001041	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000336	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000201	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000558	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000564	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) -0.001292	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.000666	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) -0.001811	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
