Simulation took (hours:minutes:seconds): 4:14:56
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 743 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	310x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
GenerateRootNodes::generate: creating nodes further than 2.0*defaultSpatialIntegrationLength=2.000000 cm apart	2x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1397124x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.5051 root=-0.3751 alloc=+0.0047 shoot=-0.1346 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-0.6589 root=-0.5089 alloc=+0.0148 shoot=-0.1648 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-0.6317 root=-0.5250 alloc=+0.0152 shoot=-0.1219 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.0657 root=-0.8423 alloc=+0.0250 shoot=-0.2483 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.1041 root=-0.9220 alloc=+0.0249 shoot=-0.2070 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.3198 root=-1.0908 alloc=+0.0248 shoot=-0.2539 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.3330 root=-1.1399 alloc=+0.0248 shoot=-0.2179 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.4847 root=-1.2916 alloc=+0.0248 shoot=-0.2179 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.5349 root=-1.3420 alloc=+0.0248 shoot=-0.2177 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.5004 root=-1.3119 alloc=+0.0243 shoot=-0.2128 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.4512 root=-1.2691 alloc=+0.0236 shoot=-0.2057 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.6044 root=-1.3660 alloc=+0.0334 shoot=-0.2718 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.5427 root=-1.3563 alloc=+0.0421 shoot=-0.2285 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.4881 root=-1.3292 alloc=+0.0406 shoot=-0.1995 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.7497 root=-1.4946 alloc=+0.0396 shoot=-0.2947 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.7638 root=-1.5258 alloc=+0.0395 shoot=-0.2776 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.7123 root=-1.5076 alloc=+0.0395 shoot=-0.2443 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.8305 root=-1.6258 alloc=+0.0396 shoot=-0.2443 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.8694 root=-1.6649 alloc=+0.0395 shoot=-0.2440 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.8275 root=-1.6276 alloc=+0.0386 shoot=-0.2386 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.7414 root=-1.5510 alloc=+0.0370 shoot=-0.2273 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.8026 root=-1.5695 alloc=+0.0354 shoot=-0.2685 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.8796 root=-1.5938 alloc=+0.0435 shoot=-0.3292 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.7890 root=-1.5525 alloc=+0.0509 shoot=-0.2874 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.7167 root=-1.5143 alloc=+0.0485 shoot=-0.2508 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-2.2704 root=-1.8799 alloc=+0.0484 shoot=-0.4389 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.3460 root=-1.9875 alloc=+0.0484 shoot=-0.4069 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.6313 root=-2.2729 alloc=+0.0484 shoot=-0.4069 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.7228 root=-2.3647 alloc=+0.0484 shoot=-0.4065 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-2.6677 root=-2.3166 alloc=+0.0474 shoot=-0.3985 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-2.5683 root=-2.2305 alloc=+0.0458 shoot=-0.3836 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-2.5242 root=-2.1841 alloc=+0.0527 shoot=-0.3929 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.4400 root=-2.0915 alloc=+0.0506 shoot=-0.3990 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.4786 root=-2.0682 alloc=+0.0399 shoot=-0.4503 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.4160 root=-2.0390 alloc=+0.0392 shoot=-0.4163 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.3642 root=-2.0188 alloc=+0.0391 shoot=-0.3844 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.3751 root=-2.0579 alloc=+0.0391 shoot=-0.3564 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.4321 root=-2.1148 alloc=+0.0391 shoot=-0.3564 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.4439 root=-2.1269 alloc=+0.0391 shoot=-0.3561 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.4060 root=-2.0939 alloc=+0.0385 shoot=-0.3506 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.3251 root=-2.0237 alloc=+0.0373 shoot=-0.3388 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.2382 root=-1.9482 alloc=+0.0358 shoot=-0.3258 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.2720 root=-1.9504 alloc=+0.0382 shoot=-0.3597 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.2086 root=-1.8798 alloc=+0.0372 shoot=-0.3660 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.1325 root=-1.8190 alloc=+0.0369 shoot=-0.3504 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.0831 root=-1.8000 alloc=+0.0369 shoot=-0.3200 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.1489 root=-1.8663 alloc=+0.0369 shoot=-0.3194 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.1743 root=-1.8917 alloc=+0.0369 shoot=-0.3194 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.1735 root=-1.8911 alloc=+0.0368 shoot=-0.3192 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.1425 root=-1.8642 alloc=+0.0363 shoot=-0.3147 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.0768 root=-1.8071 alloc=+0.0353 shoot=-0.3050 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.0206 root=-1.7608 alloc=+0.0380 shoot=-0.2977 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.0827 root=-1.7882 alloc=+0.0443 shoot=-0.3388 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.0102 root=-1.7486 alloc=+0.0495 shoot=-0.3111 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.0509 root=-1.7734 alloc=+0.0488 shoot=-0.3262 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.0367 root=-1.7836 alloc=+0.0487 shoot=-0.3018 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.0043 root=-1.7746 alloc=+0.0487 shoot=-0.2784 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.0440 root=-1.8144 alloc=+0.0487 shoot=-0.2784 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.0567 root=-1.8272 alloc=+0.0487 shoot=-0.2782 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.0267 root=-1.8006 alloc=+0.0480 shoot=-0.2741 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.9593 root=-1.7408 alloc=+0.0465 shoot=-0.2650 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.9120 root=-1.6929 alloc=+0.0448 shoot=-0.2639 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.9725 root=-1.7143 alloc=+0.0500 shoot=-0.3082 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.9030 root=-1.6680 alloc=+0.0486 shoot=-0.2836 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.9254 root=-1.6817 alloc=+0.0481 shoot=-0.2917 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.9062 root=-1.6869 alloc=+0.0480 shoot=-0.2673 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.9262 root=-1.7215 alloc=+0.0480 shoot=-0.2527 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.9612 root=-1.7565 alloc=+0.0480 shoot=-0.2527 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.9678 root=-1.7632 alloc=+0.0480 shoot=-0.2526 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.9444 root=-1.7423 alloc=+0.0474 shoot=-0.2496 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.8915 root=-1.6950 alloc=+0.0462 shoot=-0.2428 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.8324 root=-1.6421 alloc=+0.0447 shoot=-0.2349 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.8677 root=-1.6503 alloc=+0.0467 shoot=-0.2641 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.8307 root=-1.6022 alloc=+0.0457 shoot=-0.2741 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.7692 root=-1.5546 alloc=+0.0452 shoot=-0.2598 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.7254 root=-1.5382 alloc=+0.0452 shoot=-0.2324 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.7791 root=-1.5918 alloc=+0.0452 shoot=-0.2324 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.7989 root=-1.6117 alloc=+0.0452 shoot=-0.2324 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.7978 root=-1.6106 alloc=+0.0451 shoot=-0.2323 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.7782 root=-1.5931 alloc=+0.0446 shoot=-0.2297 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.7328 root=-1.5526 alloc=+0.0436 shoot=-0.2239 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.6759 root=-1.5017 alloc=+0.0421 shoot=-0.2163 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.7122 root=-1.5070 alloc=+0.0408 shoot=-0.2460 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.6956 root=-1.4695 alloc=+0.0390 shoot=-0.2651 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.6352 root=-1.4241 alloc=+0.0388 shoot=-0.2499 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.5915 root=-1.4080 alloc=+0.0388 shoot=-0.2223 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.6504 root=-1.4687 alloc=+0.0388 shoot=-0.2204 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.6759 root=-1.4943 alloc=+0.0388 shoot=-0.2204 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.6759 root=-1.4944 alloc=+0.0388 shoot=-0.2203 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.6580 root=-1.4784 alloc=+0.0383 shoot=-0.2179 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.6170 root=-1.4420 alloc=+0.0375 shoot=-0.2125 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.5689 root=-1.3987 alloc=+0.0359 shoot=-0.2061 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.5849 root=-1.3947 alloc=+0.0348 shoot=-0.2251 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.5936 root=-1.3789 alloc=+0.0340 shoot=-0.2486 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.5456 root=-1.3504 alloc=+0.0339 shoot=-0.2290 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.5063 root=-1.3360 alloc=+0.0338 shoot=-0.2041 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.5287 root=-1.3648 alloc=+0.0338 shoot=-0.1977 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.5500 root=-1.3861 alloc=+0.0338 shoot=-0.1977 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.5518 root=-1.3880 alloc=+0.0338 shoot=-0.1976 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.5336 root=-1.3718 alloc=+0.0334 shoot=-0.1952 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.4911 root=-1.3340 alloc=+0.0327 shoot=-0.1898 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.4567 root=-1.2987 alloc=+0.0315 shoot=-0.1895 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.5059 root=-1.3123 alloc=+0.0305 shoot=-0.2241 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.5015 root=-1.2825 alloc=+0.0298 shoot=-0.2488 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.4480 root=-1.2563 alloc=+0.0299 shoot=-0.2216 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.4384 root=-1.2707 alloc=+0.0299 shoot=-0.1976 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.4892 root=-1.3217 alloc=+0.0299 shoot=-0.1974 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.5036 root=-1.3360 alloc=+0.0299 shoot=-0.1974 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.5033 root=-1.3359 alloc=+0.0299 shoot=-0.1974 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.4874 root=-1.3217 alloc=+0.0296 shoot=-0.1953 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.4495 root=-1.2882 alloc=+0.0290 shoot=-0.1903 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.4043 root=-1.2481 alloc=+0.0281 shoot=-0.1843 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.4371 root=-1.2554 alloc=+0.0272 shoot=-0.2088 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.4490 root=-1.2380 alloc=+0.0232 shoot=-0.2341 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.4065 root=-1.2169 alloc=+0.0230 shoot=-0.2125 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.3728 root=-1.2047 alloc=+0.0230 shoot=-0.1911 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.4269 root=-1.2588 alloc=+0.0230 shoot=-0.1911 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.4466 root=-1.2784 alloc=+0.0230 shoot=-0.1911 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.4463 root=-1.2782 alloc=+0.0230 shoot=-0.1911 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.4332 root=-1.2666 alloc=+0.0228 shoot=-0.1893 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.4014 root=-1.2387 alloc=+0.0224 shoot=-0.1851 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.3644 root=-1.2055 alloc=+0.0212 shoot=-0.1802 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.4043 root=-1.2227 alloc=+0.0241 shoot=-0.2056 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.3780 root=-1.1886 alloc=+0.0236 shoot=-0.2131 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.3346 root=-1.1547 alloc=+0.0235 shoot=-0.2034 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.3035 root=-1.1434 alloc=+0.0235 shoot=-0.1835 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.3481 root=-1.1881 alloc=+0.0235 shoot=-0.1835 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.3646 root=-1.2045 alloc=+0.0235 shoot=-0.1835 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.3639 root=-1.2038 alloc=+0.0235 shoot=-0.1835 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.3533 root=-1.1945 alloc=+0.0233 shoot=-0.1821 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.3273 root=-1.1717 alloc=+0.0229 shoot=-0.1786 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.2957 root=-1.1438 alloc=+0.0224 shoot=-0.1742 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.3212 root=-1.1505 alloc=+0.0219 shoot=-0.1926 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.2872 root=-1.1161 alloc=+0.0216 shoot=-0.1926 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.2462 root=-1.0940 alloc=+0.0215 shoot=-0.1737 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.2460 root=-1.1021 alloc=+0.0215 shoot=-0.1653 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.2625 root=-1.1187 alloc=+0.0215 shoot=-0.1653 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.2660 root=-1.1221 alloc=+0.0215 shoot=-0.1653 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.2659 root=-1.1220 alloc=+0.0215 shoot=-0.1653 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.2564 root=-1.1136 alloc=+0.0213 shoot=-0.1641 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.2332 root=-1.0932 alloc=+0.0210 shoot=-0.1611 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.2052 root=-1.0681 alloc=+0.0202 shoot=-0.1574 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.1868 root=-1.0494 alloc=+0.0198 shoot=-0.1572 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.1982 root=-1.0490 alloc=+0.0196 shoot=-0.1688 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.1651 root=-1.0335 alloc=+0.0195 shoot=-0.1511 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.1803 root=-1.0499 alloc=+0.0195 shoot=-0.1498 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.1893 root=-1.0589 alloc=+0.0195 shoot=-0.1498 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.1897 root=-1.0594 alloc=+0.0195 shoot=-0.1498 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.1897 root=-1.0593 alloc=+0.0195 shoot=-0.1498 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.1811 root=-1.0517 alloc=+0.0193 shoot=-0.1488 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.1598 root=-1.0328 alloc=+0.0191 shoot=-0.1461 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.1335 root=-1.0092 alloc=+0.0185 shoot=-0.1427 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.1077 root=-0.9864 alloc=+0.0182 shoot=-0.1395 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.1161 root=-0.9857 alloc=+0.0179 shoot=-0.1483 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.0796 root=-0.9616 alloc=+0.0179 shoot=-0.1359 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.0894 root=-0.9714 alloc=+0.0179 shoot=-0.1358 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.0947 root=-0.9768 alloc=+0.0179 shoot=-0.1358 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.0947 root=-0.9768 alloc=+0.0179 shoot=-0.1358 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.0946 root=-0.9767 alloc=+0.0179 shoot=-0.1358 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.0868 root=-0.9697 alloc=+0.0177 shoot=-0.1348 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.0676 root=-0.9528 alloc=+0.0176 shoot=-0.1325 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.0442 root=-0.9320 alloc=+0.0173 shoot=-0.1295 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.0216 root=-0.9119 alloc=+0.0170 shoot=-0.1267 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.0087 root=-0.8992 alloc=+0.0169 shoot=-0.1264 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-0.9951 root=-0.8883 alloc=+0.0168 shoot=-0.1237 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-0.9956 root=-0.8888 alloc=+0.0168 shoot=-0.1236 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-0.9964 root=-0.8896 alloc=+0.0168 shoot=-0.1236 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-0.9962 root=-0.8894 alloc=+0.0168 shoot=-0.1236 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-0.9958 root=-0.8890 alloc=+0.0168 shoot=-0.1236 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-0.9892 root=-0.8831 alloc=+0.0167 shoot=-0.1228 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-0.9731 root=-0.8689 alloc=+0.0166 shoot=-0.1208 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-0.9532 root=-0.8513 alloc=+0.0164 shoot=-0.1183 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-0.9336 root=-0.8339 alloc=+0.0162 shoot=-0.1159 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-0.9410 root=-0.8341 alloc=+0.0160 shoot=-0.1229 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-0.9045 root=-0.8074 alloc=+0.0160 shoot=-0.1131 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-0.9105 root=-0.8135 alloc=+0.0160 shoot=-0.1131 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-0.9151 root=-0.8180 alloc=+0.0160 shoot=-0.1131 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-0.9151 root=-0.8180 alloc=+0.0160 shoot=-0.1131 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-0.9152 root=-0.8181 alloc=+0.0160 shoot=-0.1131 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-0.9096 root=-0.8131 alloc=+0.0159 shoot=-0.1124 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-0.8959 root=-0.8010 alloc=+0.0158 shoot=-0.1107 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-0.8793 root=-0.7863 alloc=+0.0156 shoot=-0.1086 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-0.8630 root=-0.7719 alloc=+0.0155 shoot=-0.1066 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-0.8601 root=-0.7666 alloc=+0.0154 shoot=-0.1089 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-0.8411 root=-0.7521 alloc=+0.0153 shoot=-0.1044 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-0.8429 root=-0.7539 alloc=+0.0153 shoot=-0.1044 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-0.8449 root=-0.7558 alloc=+0.0153 shoot=-0.1044 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-0.8452 root=-0.7561 alloc=+0.0153 shoot=-0.1044 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-0.8453 root=-0.7563 alloc=+0.0153 shoot=-0.1044 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-0.8407 root=-0.7522 alloc=+0.0152 shoot=-0.1038 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-0.8290 root=-0.7418 alloc=+0.0151 shoot=-0.1023 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-0.8146 root=-0.7290 alloc=+0.0150 shoot=-0.1005 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-0.8005 root=-0.7165 alloc=+0.0148 shoot=-0.0988 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-0.7999 root=-0.7130 alloc=+0.0146 shoot=-0.1016 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-0.7805 root=-0.6982 alloc=+0.0146 shoot=-0.0969 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-0.7825 root=-0.7003 alloc=+0.0146 shoot=-0.0968 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-0.7845 root=-0.7022 alloc=+0.0146 shoot=-0.0968 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-0.7844 root=-0.7022 alloc=+0.0146 shoot=-0.0968 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-0.7844 root=-0.7022 alloc=+0.0146 shoot=-0.0968 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-0.7813 root=-0.6994 alloc=+0.0145 shoot=-0.0965 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-0.7715 root=-0.6951 alloc=+0.0189 shoot=-0.0953 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-0.7583 root=-0.6834 alloc=+0.0187 shoot=-0.0936 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-0.7651 root=-0.6839 alloc=+0.0184 shoot=-0.0996 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-0.7586 root=-0.6741 alloc=+0.0183 shoot=-0.1029 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-0.7345 root=-0.6578 alloc=+0.0183 shoot=-0.0950 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-0.7298 root=-0.6578 alloc=+0.0183 shoot=-0.0903 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-0.7384 root=-0.6664 alloc=+0.0183 shoot=-0.0903 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	448x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	4x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	339x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	25x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	2681x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.849842	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.470345	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.696230	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.885639	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.534798	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 7.760483	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 15.214581	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.004766	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 16.111953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 18.368110	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 15.950686	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.271261	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.849842	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.400000 setting value to 210.383761	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 27.350000 setting value to 221.266593	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.550000 setting value to 0.112001	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.500000 setting value to 0.150930	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.650000 setting value to 0.184751	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.450000 setting value to 0.229008	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.550000 setting value to 0.221693	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.550000 setting value to 0.229008	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	27306988x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	461414x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	10966x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	295900x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.600000, continuing with an error of (ml) -3.764843	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) 0.000406	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.050000, continuing with an error of (ml) 0.000151	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.100000, continuing with an error of (ml) 0.000351	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.900000, continuing with an error of (ml) 0.000216	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.000386	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000437	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.000270	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000418	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000182	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000435	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000470	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000378	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) -0.000173	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000239	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.000797	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.001089	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.000434	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000364	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000350	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000210	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000303	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000412	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000397	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.000645	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.000623	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.350000, continuing with an error of (ml) 0.002145	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.000861	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.000660	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000840	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) 0.000845	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
