Simulation took (hours:minutes:seconds): 4:51:31
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 709 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	307x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1454045x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.5024 root=-0.4170 alloc=+0.0228 shoot=-0.1083 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-0.5297 root=-0.5022 alloc=+0.0228 shoot=-0.0503 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-0.5675 root=-0.5400 alloc=+0.0227 shoot=-0.0502 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-0.5539 root=-0.5272 alloc=+0.0222 shoot=-0.0490 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-0.5286 root=-0.5033 alloc=+0.0213 shoot=-0.0467 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-0.8479 root=-0.6912 alloc=+0.0204 shoot=-0.1772 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-0.8440 root=-0.6662 alloc=+0.0301 shoot=-0.2079 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.7781 root=-0.6081 alloc=+0.0390 shoot=-0.2090 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.7079 root=-0.5468 alloc=+0.0307 shoot=-0.1918 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-0.6490 root=-0.5256 alloc=+0.0306 shoot=-0.1540 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.5922 root=-0.5057 alloc=+0.0306 shoot=-0.1172 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-0.7495 root=-0.6630 alloc=+0.0306 shoot=-0.1171 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-0.8020 root=-0.7156 alloc=+0.0306 shoot=-0.1170 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-0.7837 root=-0.6993 alloc=+0.0299 shoot=-0.1144 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-0.7570 root=-0.6757 alloc=+0.0290 shoot=-0.1103 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.9079 root=-0.7741 alloc=+0.0388 shoot=-0.1726 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.8655 root=-0.7726 alloc=+0.0474 shoot=-0.1403 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.7787 root=-0.7238 alloc=+0.0457 shoot=-0.1005 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.0641 root=-0.9105 alloc=+0.0446 shoot=-0.1982 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.0873 root=-0.9555 alloc=+0.0446 shoot=-0.1764 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.0351 root=-0.9371 alloc=+0.0446 shoot=-0.1426 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.1461 root=-1.0481 alloc=+0.0446 shoot=-0.1426 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.1833 root=-1.0854 alloc=+0.0445 shoot=-0.1424 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.1569 root=-1.0611 alloc=+0.0435 shoot=-0.1392 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.1026 root=-1.0116 alloc=+0.0416 shoot=-0.1327 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.1793 root=-1.0442 alloc=+0.0397 shoot=-0.1748 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.2579 root=-1.0662 alloc=+0.0431 shoot=-0.2349 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.1787 root=-1.0104 alloc=+0.0452 shoot=-0.2135 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.1802 root=-1.0102 alloc=+0.0443 shoot=-0.2142 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.1478 root=-1.0092 alloc=+0.0442 shoot=-0.1828 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.1003 root=-0.9923 alloc=+0.0442 shoot=-0.1522 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.1855 root=-1.0775 alloc=+0.0442 shoot=-0.1522 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.2146 root=-1.1067 alloc=+0.0442 shoot=-0.1521 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.1917 root=-1.0859 alloc=+0.0433 shoot=-0.1491 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.1496 root=-1.0477 alloc=+0.0419 shoot=-0.1438 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.1709 root=-1.0557 alloc=+0.0490 shoot=-0.1642 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.1525 root=-1.0197 alloc=+0.0474 shoot=-0.1802 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.2554 root=-1.0572 alloc=+0.0458 shoot=-0.2440 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.2178 root=-1.0522 alloc=+0.0452 shoot=-0.2107 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.1686 root=-1.0340 alloc=+0.0451 shoot=-0.1797 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.1764 root=-1.0705 alloc=+0.0451 shoot=-0.1510 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.2332 root=-1.1273 alloc=+0.0451 shoot=-0.1510 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.2462 root=-1.1404 alloc=+0.0451 shoot=-0.1509 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.2273 root=-1.1232 alloc=+0.0444 shoot=-0.1485 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.1867 root=-1.0861 alloc=+0.0430 shoot=-0.1436 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.1440 root=-1.0471 alloc=+0.0413 shoot=-0.1382 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.2252 root=-1.0873 alloc=+0.0438 shoot=-0.1817 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.1887 root=-1.0398 alloc=+0.0426 shoot=-0.1915 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.1278 root=-0.9900 alloc=+0.0423 shoot=-0.1802 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.0813 root=-0.9727 alloc=+0.0423 shoot=-0.1508 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.1390 root=-1.0340 alloc=+0.0423 shoot=-0.1472 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.1673 root=-1.0623 alloc=+0.0423 shoot=-0.1472 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.1686 root=-1.0637 alloc=+0.0422 shoot=-0.1471 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.1521 root=-1.0487 alloc=+0.0417 shoot=-0.1450 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.1174 root=-1.0173 alloc=+0.0405 shoot=-0.1407 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.0977 root=-1.0004 alloc=+0.0436 shoot=-0.1409 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.1813 root=-1.0463 alloc=+0.0495 shoot=-0.1845 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.1362 root=-1.0353 alloc=+0.0550 shoot=-0.1558 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.2034 root=-1.0826 alloc=+0.0541 shoot=-0.1749 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.1954 root=-1.0933 alloc=+0.0541 shoot=-0.1562 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.1608 root=-1.0811 alloc=+0.0541 shoot=-0.1337 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.2008 root=-1.1211 alloc=+0.0541 shoot=-0.1337 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.2151 root=-1.1354 alloc=+0.0540 shoot=-0.1337 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.1971 root=-1.1187 alloc=+0.0532 shoot=-0.1317 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.1599 root=-1.0841 alloc=+0.0517 shoot=-0.1276 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.1516 root=-1.0717 alloc=+0.0541 shoot=-0.1340 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.2087 root=-1.0960 alloc=+0.0588 shoot=-0.1715 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.1568 root=-1.0602 alloc=+0.0571 shoot=-0.1537 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.2500 root=-1.1172 alloc=+0.0563 shoot=-0.1891 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.2437 root=-1.1343 alloc=+0.0562 shoot=-0.1656 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.2755 root=-1.1852 alloc=+0.0562 shoot=-0.1465 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.3222 root=-1.2319 alloc=+0.0562 shoot=-0.1465 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.3311 root=-1.2409 alloc=+0.0562 shoot=-0.1465 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.3152 root=-1.2260 alloc=+0.0555 shoot=-0.1447 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.2792 root=-1.1926 alloc=+0.0541 shoot=-0.1407 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.2396 root=-1.1558 alloc=+0.0524 shoot=-0.1362 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.2968 root=-1.1812 alloc=+0.0542 shoot=-0.1698 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.2719 root=-1.1434 alloc=+0.0529 shoot=-0.1814 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.2182 root=-1.1018 alloc=+0.0524 shoot=-0.1688 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.1767 root=-1.0864 alloc=+0.0523 shoot=-0.1426 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.2328 root=-1.1426 alloc=+0.0523 shoot=-0.1426 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.2534 root=-1.1631 alloc=+0.0523 shoot=-0.1426 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.2526 root=-1.1624 alloc=+0.0523 shoot=-0.1425 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.2388 root=-1.1496 alloc=+0.0517 shoot=-0.1410 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.2069 root=-1.1201 alloc=+0.0505 shoot=-0.1373 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.1676 root=-1.0838 alloc=+0.0488 shoot=-0.1327 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.2236 root=-1.1046 alloc=+0.0471 shoot=-0.1661 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.2652 root=-1.1015 alloc=+0.0421 shoot=-0.2059 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.2195 root=-1.0846 alloc=+0.0420 shoot=-0.1769 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.1777 root=-1.0692 alloc=+0.0419 shoot=-0.1504 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.2371 root=-1.1322 alloc=+0.0419 shoot=-0.1468 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.2658 root=-1.1610 alloc=+0.0420 shoot=-0.1468 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.2671 root=-1.1623 alloc=+0.0419 shoot=-0.1467 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.2531 root=-1.1495 alloc=+0.0415 shoot=-0.1451 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.2219 root=-1.1210 alloc=+0.0406 shoot=-0.1415 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.1860 root=-1.0877 alloc=+0.0389 shoot=-0.1372 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.2147 root=-1.0933 alloc=+0.0375 shoot=-0.1589 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.2085 root=-1.0705 alloc=+0.0366 shoot=-0.1746 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.1608 root=-1.0298 alloc=+0.0364 shoot=-0.1674 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.1227 root=-1.0160 alloc=+0.0364 shoot=-0.1431 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.1411 root=-1.0430 alloc=+0.0364 shoot=-0.1346 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.1650 root=-1.0668 alloc=+0.0364 shoot=-0.1346 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.1680 root=-1.0699 alloc=+0.0364 shoot=-0.1345 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.1543 root=-1.0574 alloc=+0.0359 shoot=-0.1329 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.1221 root=-1.0281 alloc=+0.0351 shoot=-0.1292 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.1045 root=-1.0066 alloc=+0.0340 shoot=-0.1318 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.1665 root=-1.0375 alloc=+0.0396 shoot=-0.1685 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.1213 root=-0.9939 alloc=+0.0387 shoot=-0.1661 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.0966 root=-0.9718 alloc=+0.0383 shoot=-0.1632 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.0633 root=-0.9630 alloc=+0.0383 shoot=-0.1387 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.1169 root=-1.0190 alloc=+0.0383 shoot=-0.1362 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.1412 root=-1.0433 alloc=+0.0383 shoot=-0.1362 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.1419 root=-1.0441 alloc=+0.0383 shoot=-0.1361 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.1298 root=-1.0330 alloc=+0.0379 shoot=-0.1347 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.1009 root=-1.0067 alloc=+0.0371 shoot=-0.1312 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.0677 root=-0.9764 alloc=+0.0360 shoot=-0.1272 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.1709 root=-1.0285 alloc=+0.0348 shoot=-0.1772 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.1399 root=-1.0055 alloc=+0.0341 shoot=-0.1684 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.0952 root=-0.9757 alloc=+0.0338 shoot=-0.1533 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.0620 root=-0.9647 alloc=+0.0338 shoot=-0.1310 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.1067 root=-1.0095 alloc=+0.0338 shoot=-0.1309 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.1234 root=-1.0263 alloc=+0.0338 shoot=-0.1309 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.1232 root=-1.0261 alloc=+0.0338 shoot=-0.1309 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.1130 root=-1.0167 alloc=+0.0335 shoot=-0.1297 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.0882 root=-0.9942 alloc=+0.0329 shoot=-0.1268 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.0581 root=-0.9662 alloc=+0.0313 shoot=-0.1232 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.1108 root=-0.9891 alloc=+0.0305 shoot=-0.1523 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.1259 root=-0.9789 alloc=+0.0301 shoot=-0.1771 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.0863 root=-0.9619 alloc=+0.0299 shoot=-0.1543 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.0625 root=-0.9590 alloc=+0.0299 shoot=-0.1333 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.1016 root=-0.9992 alloc=+0.0299 shoot=-0.1323 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.1154 root=-1.0130 alloc=+0.0299 shoot=-0.1323 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.1153 root=-1.0129 alloc=+0.0298 shoot=-0.1323 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.1066 root=-1.0050 alloc=+0.0296 shoot=-0.1312 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.0852 root=-0.9857 alloc=+0.0292 shoot=-0.1287 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.0593 root=-0.9622 alloc=+0.0285 shoot=-0.1255 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.1012 root=-0.9796 alloc=+0.0279 shoot=-0.1495 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.0673 root=-0.9452 alloc=+0.0274 shoot=-0.1496 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.0258 root=-0.9227 alloc=+0.0272 shoot=-0.1303 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.0188 root=-0.9269 alloc=+0.0272 shoot=-0.1191 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.0386 root=-0.9467 alloc=+0.0272 shoot=-0.1191 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.0435 root=-0.9516 alloc=+0.0272 shoot=-0.1191 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.0433 root=-0.9515 alloc=+0.0272 shoot=-0.1191 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.0354 root=-0.9443 alloc=+0.0270 shoot=-0.1182 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.0162 root=-0.9269 alloc=+0.0267 shoot=-0.1160 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-0.9931 root=-0.9055 alloc=+0.0256 shoot=-0.1133 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-0.9858 root=-0.8942 alloc=+0.0251 shoot=-0.1168 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.0010 root=-0.8956 alloc=+0.0248 shoot=-0.1301 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-0.9663 root=-0.8796 alloc=+0.0246 shoot=-0.1113 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-0.9777 root=-0.8945 alloc=+0.0246 shoot=-0.1079 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-0.9897 root=-0.9064 alloc=+0.0246 shoot=-0.1079 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-0.9912 root=-0.9079 alloc=+0.0246 shoot=-0.1079 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-0.9911 root=-0.9079 alloc=+0.0246 shoot=-0.1079 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-0.9840 root=-0.9013 alloc=+0.0244 shoot=-0.1071 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-0.9661 root=-0.8851 alloc=+0.0242 shoot=-0.1052 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-0.9441 root=-0.8647 alloc=+0.0233 shoot=-0.1027 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-0.9268 root=-0.8477 alloc=+0.0229 shoot=-0.1021 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-0.9400 root=-0.8497 alloc=+0.0226 shoot=-0.1129 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-0.9020 root=-0.8267 alloc=+0.0225 shoot=-0.0978 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-0.9156 root=-0.8404 alloc=+0.0225 shoot=-0.0977 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-0.9225 root=-0.8472 alloc=+0.0225 shoot=-0.0977 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-0.9225 root=-0.8472 alloc=+0.0225 shoot=-0.0977 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-0.9223 root=-0.8471 alloc=+0.0225 shoot=-0.0977 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-0.9157 root=-0.8410 alloc=+0.0223 shoot=-0.0970 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-0.8995 root=-0.8263 alloc=+0.0221 shoot=-0.0953 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-0.8798 root=-0.8083 alloc=+0.0218 shoot=-0.0932 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-0.8606 root=-0.7908 alloc=+0.0214 shoot=-0.0912 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-0.8627 root=-0.7875 alloc=+0.0212 shoot=-0.0963 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-0.8330 root=-0.7652 alloc=+0.0211 shoot=-0.0890 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-0.8361 root=-0.7682 alloc=+0.0211 shoot=-0.0889 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-0.8393 root=-0.7715 alloc=+0.0211 shoot=-0.0889 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-0.8390 root=-0.7711 alloc=+0.0211 shoot=-0.0889 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-0.8386 root=-0.7708 alloc=+0.0211 shoot=-0.0889 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-0.8331 root=-0.7657 alloc=+0.0210 shoot=-0.0884 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-0.8195 root=-0.7534 alloc=+0.0208 shoot=-0.0869 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-0.8028 root=-0.7382 alloc=+0.0205 shoot=-0.0851 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-0.7862 root=-0.7231 alloc=+0.0202 shoot=-0.0834 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-0.8006 root=-0.7278 alloc=+0.0200 shoot=-0.0929 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-0.7606 root=-0.6992 alloc=+0.0200 shoot=-0.0814 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-0.7692 root=-0.7078 alloc=+0.0200 shoot=-0.0813 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-0.7747 root=-0.7133 alloc=+0.0200 shoot=-0.0813 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-0.7747 root=-0.7133 alloc=+0.0200 shoot=-0.0813 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-0.7747 root=-0.7133 alloc=+0.0200 shoot=-0.0813 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-0.7700 root=-0.7090 alloc=+0.0199 shoot=-0.0809 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-0.7583 root=-0.6984 alloc=+0.0197 shoot=-0.0796 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-0.7442 root=-0.6856 alloc=+0.0194 shoot=-0.0781 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-0.7305 root=-0.6730 alloc=+0.0192 shoot=-0.0767 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-0.7336 root=-0.6716 alloc=+0.0190 shoot=-0.0810 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-0.7096 root=-0.6535 alloc=+0.0190 shoot=-0.0751 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-0.7123 root=-0.6563 alloc=+0.0190 shoot=-0.0750 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-0.7150 root=-0.6590 alloc=+0.0190 shoot=-0.0750 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-0.7153 root=-0.6593 alloc=+0.0190 shoot=-0.0750 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-0.7154 root=-0.6593 alloc=+0.0190 shoot=-0.0750 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-0.7114 root=-0.6557 alloc=+0.0189 shoot=-0.0746 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-0.7015 root=-0.6467 alloc=+0.0188 shoot=-0.0736 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-0.6894 root=-0.6356 alloc=+0.0185 shoot=-0.0723 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-0.6774 root=-0.6246 alloc=+0.0183 shoot=-0.0710 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-0.6817 root=-0.6244 alloc=+0.0181 shoot=-0.0755 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-0.6589 root=-0.6073 alloc=+0.0181 shoot=-0.0697 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-0.6618 root=-0.6102 alloc=+0.0181 shoot=-0.0696 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-0.6645 root=-0.6129 alloc=+0.0181 shoot=-0.0696 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-0.6645 root=-0.6129 alloc=+0.0181 shoot=-0.0696 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-0.6645 root=-0.6129 alloc=+0.0181 shoot=-0.0696 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-0.6608 root=-0.6095 alloc=+0.0180 shoot=-0.0693 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-0.6517 root=-0.6012 alloc=+0.0178 shoot=-0.0683 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-0.6408 root=-0.5920 alloc=+0.0183 shoot=-0.0671 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-0.6416 root=-0.5891 alloc=+0.0180 shoot=-0.0705 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-0.6558 root=-0.5933 alloc=+0.0179 shoot=-0.0804 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-0.6357 root=-0.5841 alloc=+0.0179 shoot=-0.0695 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-0.6358 root=-0.5889 alloc=+0.0179 shoot=-0.0648 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-0.6458 root=-0.5989 alloc=+0.0179 shoot=-0.0648 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	454x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	350x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	23x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	2433x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating monteithEQ at time 33.600000 setting value to 0.526206	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 3792.751500	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 1916.291029	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1385.180762	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 33.600000 setting value to 0.526206	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 14.890538	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 20.080802	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 8.712690	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 17.991900	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 31.675618	3x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.550000 setting value to 0.112042	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.153994	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.450000 setting value to 0.229059	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	24375662x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	427972x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	12215x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	278368x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.800000, continuing with an error of (ml) -0.000435	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) -0.000304	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000306	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000443	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000179	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.000444	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000351	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.000272	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000224	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000278	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.000551	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000413	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000332	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000198	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000385	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.000680	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000325	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000503	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000555	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.000739	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000912	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
