Simulation took (hours:minutes:seconds): 10:38:42
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 4543 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	251x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.6808 root=-0.5442 alloc=+0.0064 shoot=-0.1429 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.6066 root=-0.4803 alloc=+0.0061 shoot=-0.1323 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-0.6511 root=-0.4973 alloc=+0.0058 shoot=-0.1596 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-0.5566 root=-0.4856 alloc=+0.0057 shoot=-0.0767 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-0.5120 root=-0.5068 alloc=+0.0057 shoot=-0.0108 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-0.6258 root=-0.6207 alloc=+0.0057 shoot=-0.0109 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-0.6600 root=-0.6548 alloc=+0.0057 shoot=-0.0109 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-0.6608 root=-0.6555 alloc=+0.0057 shoot=-0.0109 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-0.6458 root=-0.6407 alloc=+0.0056 shoot=-0.0107 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-0.6196 root=-0.6046 alloc=-0.0047 shoot=-0.0103 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-0.6014 root=-0.6074 alloc=+0.0161 shoot=-0.0100 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.7071 root=-0.6843 alloc=+0.0355 shoot=-0.0583 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.6195 root=-0.6639 alloc=+0.0529 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-0.8370 root=-0.8121 alloc=+0.0518 shoot=-0.0767 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-0.8114 root=-0.8530 alloc=+0.0518 shoot=-0.0103 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-0.8959 root=-0.9380 alloc=+0.0518 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-0.9318 root=-0.9738 alloc=+0.0519 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-0.9329 root=-0.9753 alloc=+0.0519 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-0.9315 root=-0.9738 alloc=+0.0517 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-0.9206 root=-0.9816 alloc=+0.0703 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.9064 root=-0.9855 alloc=+0.0883 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.8712 root=-0.9657 alloc=+0.1033 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.8251 root=-0.9170 alloc=+0.1002 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.1845 root=-1.1260 alloc=+0.0970 shoot=-0.1555 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.1808 root=-1.1824 alloc=+0.0971 shoot=-0.0954 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.0835 root=-1.1499 alloc=+0.0971 shoot=-0.0306 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.2050 root=-1.2715 alloc=+0.0971 shoot=-0.0306 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.2479 root=-1.3144 alloc=+0.0971 shoot=-0.0306 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.2447 root=-1.3111 alloc=+0.0968 shoot=-0.0305 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.2672 root=-1.3383 alloc=+0.1146 shoot=-0.0435 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.1998 root=-1.3026 alloc=+0.1317 shoot=-0.0289 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.1892 root=-1.3090 alloc=+0.1483 shoot=-0.0285 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.1568 root=-1.2908 alloc=+0.1616 shoot=-0.0276 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.1299 root=-1.2612 alloc=+0.1582 shoot=-0.0270 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.3055 root=-1.3682 alloc=+0.1582 shoot=-0.0956 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.2538 root=-1.3856 alloc=+0.1582 shoot=-0.0265 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.3556 root=-1.4874 alloc=+0.1582 shoot=-0.0265 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.3903 root=-1.5221 alloc=+0.1582 shoot=-0.0265 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.3832 root=-1.5145 alloc=+0.1578 shoot=-0.0264 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.3478 root=-1.4954 alloc=+0.1733 shoot=-0.0257 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.3033 root=-1.4650 alloc=+0.1865 shoot=-0.0248 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.6452 root=-1.6768 alloc=+0.2009 shoot=-0.1693 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.7353 root=-1.6701 alloc=+0.2109 shoot=-0.2761 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.6940 root=-1.5148 alloc=+0.1728 shoot=-0.3520 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.5790 root=-1.4727 alloc=+0.1728 shoot=-0.2791 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.9084 root=-1.8386 alloc=+0.1728 shoot=-0.2426 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.0818 root=-2.0120 alloc=+0.1728 shoot=-0.2426 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.0964 root=-2.0266 alloc=+0.1728 shoot=-0.2426 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.2865 root=-2.0885 alloc=+0.1541 shoot=-0.3521 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.8584 root=-2.5518 alloc=+0.1114 shoot=-0.4180 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.8299 root=-2.6191 alloc=+0.1262 shoot=-0.3370 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.2570 root=-2.9132 alloc=+0.1416 shoot=-0.4854 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.3853 root=-2.9255 alloc=+0.1479 shoot=-0.6077 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.4688 root=-2.8904 alloc=+0.1613 shoot=-0.7397 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.3830 root=-2.8706 alloc=+0.1613 shoot=-0.6738 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-4.0183 root=-3.5058 alloc=+0.1613 shoot=-0.6738 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.2258 root=-3.7134 alloc=+0.1614 shoot=-0.6738 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.2333 root=-3.7209 alloc=+0.1614 shoot=-0.6738 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-4.6453 root=-3.7830 alloc=+0.2444 shoot=-1.1067 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-4.6046 root=-3.6271 alloc=-0.0542 shoot=-0.9233 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-4.5781 root=-3.7097 alloc=-0.0424 shoot=-0.8260 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-4.7431 root=-3.8598 alloc=-0.0229 shoot=-0.8605 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-4.6218 root=-3.7321 alloc=-0.0074 shoot=-0.8823 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-5.0015 root=-3.8994 alloc=-0.0068 shoot=-1.0954 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-5.0096 root=-3.9697 alloc=-0.0068 shoot=-1.0331 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-5.5387 root=-4.4988 alloc=-0.0068 shoot=-1.0331 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-5.7158 root=-4.6759 alloc=-0.0068 shoot=-1.0331 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-5.7165 root=-4.6767 alloc=-0.0068 shoot=-1.0330 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-5.9379 root=-4.7314 alloc=-0.0245 shoot=-1.1820 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-6.3183 root=-5.1510 alloc=-0.0050 shoot=-1.1624 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-6.3177 root=-5.1981 alloc=+0.0141 shoot=-1.1337 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-6.0448 root=-4.9921 alloc=+0.0316 shoot=-1.0843 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-5.7045 root=-4.7178 alloc=+0.0363 shoot=-1.0229 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-6.1643 root=-4.9440 alloc=+0.0164 shoot=-1.2367 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-6.1866 root=-5.0326 alloc=+0.0164 shoot=-1.1704 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-6.0883 root=-4.9983 alloc=+0.0164 shoot=-1.1064 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-6.3088 root=-5.2189 alloc=+0.0164 shoot=-1.1064 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-6.3857 root=-5.2957 alloc=+0.0164 shoot=-1.1063 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-6.6526 root=-5.3521 alloc=-0.0019 shoot=-1.2986 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-7.0548 root=-5.8047 alloc=+0.0162 shoot=-1.2663 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-6.9953 root=-5.8055 alloc=+0.0333 shoot=-1.2231 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-6.7704 root=-5.6365 alloc=+0.0492 shoot=-1.1831 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-6.5082 root=-5.4338 alloc=+0.0633 shoot=-1.1377 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-6.6675 root=-5.5038 alloc=+0.0628 shoot=-1.2265 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-6.6493 root=-5.4647 alloc=+0.0628 shoot=-1.2473 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-6.5575 root=-5.4319 alloc=+0.0628 shoot=-1.1884 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-6.7390 root=-5.6134 alloc=+0.0628 shoot=-1.1884 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-6.8173 root=-5.6917 alloc=+0.0628 shoot=-1.1884 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-7.2686 root=-5.7314 alloc=+0.0484 shoot=-1.5856 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-7.1776 root=-5.6020 alloc=-0.0542 shoot=-1.5214 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-7.3494 root=-5.9513 alloc=+0.1137 shoot=-1.5118 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-7.4990 root=-5.9142 alloc=-0.1472 shoot=-1.4377 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-7.3908 root=-5.8812 alloc=-0.1252 shoot=-1.3843 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-7.5471 root=-5.9739 alloc=-0.1227 shoot=-1.4505 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-7.5403 root=-5.9397 alloc=-0.1227 shoot=-1.4779 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-7.4904 root=-5.9213 alloc=-0.1228 shoot=-1.4463 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-7.5012 root=-5.9316 alloc=-0.1228 shoot=-1.4469 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-7.5120 root=-5.9416 alloc=-0.1228 shoot=-1.4477 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-8.2617 root=-5.9346 alloc=-0.4869 shoot=-1.8402 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-8.0524 root=-5.7383 alloc=-0.5623 shoot=-1.7518 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-8.1454 root=-5.9500 alloc=-0.5338 shoot=-1.6616 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-7.9170 root=-5.8367 alloc=-0.4963 shoot=-1.5840 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-7.7644 root=-5.7005 alloc=-0.4774 shoot=-1.5865 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-7.7178 root=-5.6338 alloc=-0.4695 shoot=-1.6146 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-7.6271 root=-5.6094 alloc=-0.4695 shoot=-1.5483 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-7.6163 root=-5.6412 alloc=-0.4695 shoot=-1.5056 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-7.6958 root=-5.7207 alloc=-0.4695 shoot=-1.5056 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-7.7169 root=-5.7418 alloc=-0.4695 shoot=-1.5056 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-7.8387 root=-5.8014 alloc=-0.4865 shoot=-1.5508 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-7.9080 root=-5.9372 alloc=-0.4565 shoot=-1.5143 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-7.7331 root=-5.8445 alloc=-0.4235 shoot=-1.4652 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-7.4746 root=-5.6675 alloc=-0.3914 shoot=-1.4157 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-7.1965 root=-5.4732 alloc=-0.3598 shoot=-1.3634 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-7.3358 root=-5.5418 alloc=-0.3539 shoot=-1.4400 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-7.3020 root=-5.5465 alloc=-0.3539 shoot=-1.4016 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-7.2078 root=-5.5112 alloc=-0.3539 shoot=-1.3427 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-7.2861 root=-5.5896 alloc=-0.3538 shoot=-1.3427 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-7.3152 root=-5.6186 alloc=-0.3538 shoot=-1.3427 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-7.4484 root=-5.6772 alloc=-0.3709 shoot=-1.4004 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-7.5238 root=-5.8178 alloc=-0.3431 shoot=-1.3630 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-7.2608 root=-5.6342 alloc=-0.3271 shoot=-1.2995 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-6.9367 root=-5.3996 alloc=-0.2960 shoot=-1.2411 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-6.7964 root=-5.2720 alloc=-0.2859 shoot=-1.2385 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-6.8029 root=-5.2469 alloc=-0.2816 shoot=-1.2744 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-6.7329 root=-5.2363 alloc=-0.2816 shoot=-1.2150 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-6.7803 root=-5.3023 alloc=-0.2816 shoot=-1.1965 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-6.8348 root=-5.3567 alloc=-0.2816 shoot=-1.1965 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-6.8435 root=-5.3654 alloc=-0.2816 shoot=-1.1965 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-6.8328 root=-5.3571 alloc=-0.2811 shoot=-1.1946 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-6.7018 root=-5.2707 alloc=-0.2595 shoot=-1.1717 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-6.5243 root=-5.1470 alloc=-0.2367 shoot=-1.1406 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-6.3612 root=-5.0344 alloc=-0.2151 shoot=-1.1118 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-6.1830 root=-4.9081 alloc=-0.1940 shoot=-1.0809 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-6.2719 root=-4.9485 alloc=-0.1912 shoot=-1.1322 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-6.2320 root=-4.9310 alloc=-0.1912 shoot=-1.1097 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-6.1492 root=-4.8901 alloc=-0.1912 shoot=-1.0679 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-6.2025 root=-4.9434 alloc=-0.1912 shoot=-1.0679 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-6.2236 root=-4.9645 alloc=-0.1912 shoot=-1.0679 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-6.2788 root=-5.0147 alloc=-0.2055 shoot=-1.0586 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-6.2836 root=-5.0551 alloc=-0.1869 shoot=-1.0416 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-6.0678 root=-4.9028 alloc=-0.1648 shoot=-1.0002 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-5.8535 root=-4.7241 alloc=-0.1539 shoot=-0.9755 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-5.8417 root=-4.6752 alloc=-0.1494 shoot=-1.0171 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-5.7392 root=-4.6112 alloc=-0.1482 shoot=-0.9799 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-5.6618 root=-4.5845 alloc=-0.1482 shoot=-0.9291 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-5.7402 root=-4.6629 alloc=-0.1482 shoot=-0.9291 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-5.7700 root=-4.6927 alloc=-0.1482 shoot=-0.9291 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-5.7696 root=-4.6923 alloc=-0.1482 shoot=-0.9291 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-5.7622 root=-4.6863 alloc=-0.1480 shoot=-0.9279 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-5.6468 root=-4.6060 alloc=-0.1314 shoot=-0.9093 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-5.4692 root=-4.4741 alloc=-0.1144 shoot=-0.8808 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-5.3879 root=-4.3996 alloc=-0.0978 shoot=-0.8904 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-5.1926 root=-4.2420 alloc=-0.0927 shoot=-0.8578 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-5.1790 root=-4.2217 alloc=-0.0921 shoot=-0.8652 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-5.1311 root=-4.2201 alloc=-0.0921 shoot=-0.8189 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-5.1891 root=-4.2781 alloc=-0.0921 shoot=-0.8189 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-5.2124 root=-4.3014 alloc=-0.0921 shoot=-0.8189 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-5.2120 root=-4.3010 alloc=-0.0921 shoot=-0.8189 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-5.2059 root=-4.2960 alloc=-0.0920 shoot=-0.8179 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-5.0906 root=-4.2131 alloc=-0.0777 shoot=-0.7998 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-4.9043 root=-4.0595 alloc=-0.0742 shoot=-0.7706 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-4.8577 root=-3.9945 alloc=-0.0716 shoot=-0.7915 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-4.7130 root=-3.8500 alloc=-0.0815 shoot=-0.7815 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-4.6203 root=-3.7782 alloc=-0.0804 shoot=-0.7617 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-4.5583 root=-3.7579 alloc=-0.0804 shoot=-0.7200 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-4.6183 root=-3.8179 alloc=-0.0804 shoot=-0.7200 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-4.6391 root=-3.8387 alloc=-0.0804 shoot=-0.7200 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-4.6381 root=-3.8377 alloc=-0.0804 shoot=-0.7200 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-4.6330 root=-3.8335 alloc=-0.0803 shoot=-0.7192 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-4.5531 root=-3.7789 alloc=-0.0674 shoot=-0.7068 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-4.4031 root=-3.6655 alloc=-0.0541 shoot=-0.6835 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-4.3251 root=-3.5878 alloc=-0.0519 shoot=-0.6854 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.2363 root=-3.5019 alloc=-0.0504 shoot=-0.6840 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-4.1629 root=-3.4338 alloc=-0.0499 shoot=-0.6792 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-4.0894 root=-3.3985 alloc=-0.0499 shoot=-0.6410 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-4.1288 root=-3.4379 alloc=-0.0499 shoot=-0.6410 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-4.1431 root=-3.4521 alloc=-0.0499 shoot=-0.6410 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-4.1434 root=-3.4525 alloc=-0.0499 shoot=-0.6410 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-4.1302 root=-3.4416 alloc=-0.0497 shoot=-0.6389 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.0451 root=-3.3829 alloc=-0.0365 shoot=-0.6258 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-3.9302 root=-3.2874 alloc=-0.0349 shoot=-0.6079 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-3.9513 root=-3.2775 alloc=-0.0370 shoot=-0.6368 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-3.8543 root=-3.1846 alloc=-0.0418 shoot=-0.6279 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-3.7655 root=-3.1357 alloc=-0.0416 shoot=-0.5882 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-3.7519 root=-3.1347 alloc=-0.0416 shoot=-0.5755 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-3.7918 root=-3.1746 alloc=-0.0416 shoot=-0.5755 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-3.8015 root=-3.1843 alloc=-0.0416 shoot=-0.5755 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-3.7953 root=-3.1782 alloc=-0.0416 shoot=-0.5755 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-3.7847 root=-3.1694 alloc=-0.0415 shoot=-0.5737 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-3.7114 root=-3.1211 alloc=-0.0278 shoot=-0.5625 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-3.6094 root=-3.0359 alloc=-0.0265 shoot=-0.5470 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-3.6198 root=-3.0233 alloc=-0.0300 shoot=-0.5664 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-3.5409 root=-2.9490 alloc=-0.0323 shoot=-0.5596 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-3.5110 root=-2.9331 alloc=-0.0320 shoot=-0.5459 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-3.4595 root=-2.9078 alloc=-0.0320 shoot=-0.5197 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-3.5273 root=-2.9756 alloc=-0.0320 shoot=-0.5197 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-3.5416 root=-2.9899 alloc=-0.0320 shoot=-0.5197 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-3.5315 root=-2.9798 alloc=-0.0320 shoot=-0.5197 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-3.5220 root=-2.9719 alloc=-0.0319 shoot=-0.5182 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-3.4645 root=-2.9362 alloc=-0.0185 shoot=-0.5098 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-3.3801 root=-2.8736 alloc=-0.0093 shoot=-0.4972 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.3129 root=-2.8304 alloc=+0.0028 shoot=-0.4853 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.2640 root=-2.7803 alloc=+0.0031 shoot=-0.4868 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.2500 root=-2.7567 alloc=+0.0032 shoot=-0.4965 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.1886 root=-2.7190 alloc=+0.0032 shoot=-0.4727 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.2102 root=-2.7406 alloc=+0.0032 shoot=-0.4727 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.2164 root=-2.7468 alloc=+0.0032 shoot=-0.4727 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.2209 root=-2.7513 alloc=+0.0032 shoot=-0.4727 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.2159 root=-2.7477 alloc=+0.0031 shoot=-0.4714 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.1576 root=-2.7061 alloc=+0.0124 shoot=-0.4639 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.0776 root=-2.6437 alloc=+0.0174 shoot=-0.4513 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.0170 root=-2.5926 alloc=+0.0171 shoot=-0.4415 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.0877 root=-2.6204 alloc=+0.0156 shoot=-0.4829 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.0596 root=-2.6188 alloc=+0.0156 shoot=-0.4565 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.1263 root=-2.6855 alloc=+0.0156 shoot=-0.4565 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.1535 root=-2.7126 alloc=+0.0156 shoot=-0.4565 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.1573 root=-2.7164 alloc=+0.0156 shoot=-0.4565 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.1543 root=-2.7135 alloc=+0.0156 shoot=-0.4565 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.1319 root=-2.6942 alloc=+0.0155 shoot=-0.4532 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.0754 root=-2.6441 alloc=+0.0137 shoot=-0.4451 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.0260 root=-2.6103 alloc=+0.0217 shoot=-0.4373 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.9761 root=-2.5737 alloc=+0.0279 shoot=-0.4302 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.9279 root=-2.5374 alloc=+0.0333 shoot=-0.4238 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.9635 root=-2.5559 alloc=+0.0332 shoot=-0.4408 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.9473 root=-2.5589 alloc=+0.0332 shoot=-0.4216 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.9701 root=-2.5817 alloc=+0.0332 shoot=-0.4216 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.9796 root=-2.5912 alloc=+0.0332 shoot=-0.4216 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.9796 root=-2.5911 alloc=+0.0332 shoot=-0.4216 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.9604 root=-2.5745 alloc=+0.0330 shoot=-0.4189 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.9064 root=-2.5263 alloc=+0.0311 shoot=-0.4111 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.8452 root=-2.4734 alloc=+0.0305 shoot=-0.4024 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.8650 root=-2.4716 alloc=+0.0299 shoot=-0.4232 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.8172 root=-2.4188 alloc=+0.0243 shoot=-0.4227 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.7814 root=-2.3893 alloc=+0.0242 shoot=-0.4163 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.7567 root=-2.3804 alloc=+0.0242 shoot=-0.4005 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.7982 root=-2.4218 alloc=+0.0242 shoot=-0.4005 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	4x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	562x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	11x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	413x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	22x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6206x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	40997x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.453963	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.024468	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.903302	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1743.700630	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.944724	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.725058	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1373.467975	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1001.215595	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 4891.463169	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.887120	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13759.368320	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.048678	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 463.602997	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 463.602997	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1868.085561	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.470362	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.563688	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.156794	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.682417	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.791058	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.963076	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.089946	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.685380	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.553778	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 23.600000 setting value to 24.661380	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 10.700496	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 34.966063	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.353050	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.500000 setting value to 28.771377	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 37.313949	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.174714	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.082358	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.983552	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.895608	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.810588	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.724970	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.635110	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.544183	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.462121	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.379668	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.299219	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.217946	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.143331	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.075203	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.008146	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.453963	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.024468	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.903302	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1743.700630	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 1167.530600	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1329.920349	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1243.997978	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.944724	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.725058	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1182.691583	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1373.467975	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1001.215595	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 4891.463169	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.887120	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13759.368320	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 88.875722	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.700000 setting value to 5612.849506	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.048678	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 463.602997	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 463.602997	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1868.085561	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.470362	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.563688	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.156794	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.682417	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.791058	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.963076	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.089946	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.685380	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 1173.825661	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.553778	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.541571	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.600000 setting value to 1333.272746	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.600000 setting value to 1429.209865	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 1951.285526	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 23.600000 setting value to 24.661380	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 24.600000 setting value to 50.886376	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 10.700496	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 34.966063	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.353050	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.500000 setting value to 28.771377	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 37.313949	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 24.616667 setting value to 0.054078	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 39.527174 setting value to 0.178325	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 28.450000 setting value to 0.400255	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 30.450000 setting value to 0.458454	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.642294	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.915675	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.174372	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.467087	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.922191	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 20.761231	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 12.598022	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.174714	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.722847	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.400000 setting value to 6.244367	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.008451	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.023863	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 8.743734	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.494591	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.498775	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 9.896486	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.082358	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.630557	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.158513	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.786896	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.794524	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 30.942251	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.539464	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.183259	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.218281	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 35.648603	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 6.056248	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.983552	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.542976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.351196	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.351196	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.178075	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.408378	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.283040	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 9.835193	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 8.674205	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 8.750318	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 19.012534	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.895608	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466096	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.862778	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.862778	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 11.973074	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.224003	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 10.700496	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 9.815620	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 8.640939	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 10.889721	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 18.837439	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.810588	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395024	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 12.303231	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.870289	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.303231	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 7.793495	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 20.498223	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.650000 setting value to 25.279762	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.650000 setting value to 36.197259	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.700000 setting value to 36.197259	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.724970	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328348	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 11.604769	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 8.355910	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 31.319053	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.700000 setting value to 30.497511	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.635110	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263860	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.544183	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200047	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.462121	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139063	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.379668	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080515	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.299219	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024206	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.217946	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.143331	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.075203	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 31.662695	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.008146	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807520	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.948787	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758934	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708856	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.600000 setting value to 30.392279	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.600000 setting value to 30.585645	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 34.664131	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.990253	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.488229	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.133350	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.804241	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.810502	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 18.350000 setting value to 107.688529	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 21.700000 setting value to 4.462319	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 26.650000 setting value to 433.845529	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 27.650000 setting value to 283.245477	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 29.350000 setting value to 329.421649	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 38.700000 setting value to 1096.482354	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.235865	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.550000 setting value to 0.054078	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.700000 setting value to 0.054078	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	53694625x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	849226x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1344x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	540745x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterStressFactor: Collar potential > 0 hPa, this should not happen.	17x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.200000, continuing with an error of (ml) 0.000182	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.750000, continuing with an error of (ml) -0.000320	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.750000, continuing with an error of (ml) 0.000214	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.200000, continuing with an error of (ml) 0.000152	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.850000, continuing with an error of (ml) 0.001017	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.000897	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000504	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) -0.000589	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) -0.002804	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.001157	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) 0.001125	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000666	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) -0.005524	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.001940	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) -0.001182	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.003410	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.000994	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.350000, continuing with an error of (ml) -0.008459	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) 0.002769	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) 0.001793	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) -0.000829	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) -0.003204	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
