Simulation took (hours:minutes:seconds): 7:0:3
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1114 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	256x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.7007 root=-0.5684 alloc=+0.0011 shoot=-0.1335 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.6887 root=-0.6400 alloc=+0.0011 shoot=-0.0499 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-0.9090 root=-0.8603 alloc=+0.0011 shoot=-0.0499 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-0.9875 root=-0.9386 alloc=+0.0011 shoot=-0.0500 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-0.9872 root=-0.9383 alloc=+0.0011 shoot=-0.0501 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-0.9877 root=-0.9387 alloc=+0.0011 shoot=-0.0501 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-0.9655 root=-0.9176 alloc=+0.0011 shoot=-0.0490 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-0.9289 root=-0.8827 alloc=+0.0011 shoot=-0.0472 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.2125 root=-1.0412 alloc=+0.0010 shoot=-0.1723 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.1257 root=-1.0176 alloc=+0.0010 shoot=-0.1091 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.4573 root=-1.2341 alloc=+0.0009 shoot=-0.2241 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.4151 root=-1.2777 alloc=+0.0009 shoot=-0.1384 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.6110 root=-1.4974 alloc=+0.0009 shoot=-0.1145 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-1.7056 root=-1.5920 alloc=+0.0009 shoot=-0.1145 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-1.7281 root=-1.6145 alloc=+0.0009 shoot=-0.1145 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-1.7279 root=-1.6143 alloc=+0.0009 shoot=-0.1146 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-1.6836 root=-1.5727 alloc=+0.0009 shoot=-0.1119 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.6316 root=-1.5240 alloc=+0.0009 shoot=-0.1085 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-2.1017 root=-1.7896 alloc=+0.0008 shoot=-0.3130 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-2.0347 root=-1.8086 alloc=+0.0008 shoot=-0.2269 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-3.1012 root=-2.5503 alloc=+0.0008 shoot=-0.5518 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-3.2123 root=-2.7463 alloc=+0.0008 shoot=-0.4668 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.5885 root=-3.1511 alloc=+0.0008 shoot=-0.4382 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.7624 root=-3.3250 alloc=+0.0008 shoot=-0.4382 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.7738 root=-3.3365 alloc=+0.0008 shoot=-0.4382 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.7739 root=-3.3366 alloc=+0.0008 shoot=-0.4381 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.6809 root=-3.2545 alloc=+0.0008 shoot=-0.4272 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.5582 root=-3.1426 alloc=-0.0026 shoot=-0.4130 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.5084 root=-3.1178 alloc=+0.0160 shoot=-0.4066 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.3629 root=-3.0060 alloc=+0.0332 shoot=-0.3901 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-3.1738 root=-2.8368 alloc=+0.0315 shoot=-0.3685 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.8344 root=-3.1814 alloc=-0.0057 shoot=-0.6473 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.9046 root=-3.3062 alloc=-0.0057 shoot=-0.5928 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.8111 root=-3.2726 alloc=-0.0057 shoot=-0.5328 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-4.1574 root=-3.6189 alloc=-0.0057 shoot=-0.5328 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-4.2725 root=-3.7341 alloc=-0.0057 shoot=-0.5328 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-4.2656 root=-3.7279 alloc=-0.0057 shoot=-0.5321 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-4.2705 root=-3.7351 alloc=+0.0117 shoot=-0.5471 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-4.0095 root=-3.5362 alloc=+0.0280 shoot=-0.5013 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-3.7974 root=-3.3543 alloc=+0.0297 shoot=-0.4727 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-4.1085 root=-3.4853 alloc=+0.0155 shoot=-0.6387 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-4.0285 root=-3.3263 alloc=-0.0432 shoot=-0.6590 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.9367 root=-3.2935 alloc=-0.0432 shoot=-0.6000 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-3.8644 root=-3.2794 alloc=-0.0432 shoot=-0.5419 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-4.0292 root=-3.4442 alloc=-0.0432 shoot=-0.5418 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-4.0817 root=-3.4967 alloc=-0.0432 shoot=-0.5418 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-4.0762 root=-3.4920 alloc=-0.0432 shoot=-0.5411 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-4.1492 root=-3.5437 alloc=-0.0253 shoot=-0.5803 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.9029 root=-3.3857 alloc=-0.0071 shoot=-0.5101 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.7367 root=-3.2517 alloc=-0.0028 shoot=-0.4822 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.9757 root=-3.3646 alloc=-0.0012 shoot=-0.6098 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-4.0946 root=-3.2907 alloc=-0.0671 shoot=-0.7369 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-4.0125 root=-3.2684 alloc=-0.0671 shoot=-0.6771 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.9686 root=-3.2826 alloc=-0.0671 shoot=-0.6189 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-4.1696 root=-3.4837 alloc=-0.0671 shoot=-0.6189 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-4.2245 root=-3.5386 alloc=-0.0671 shoot=-0.6189 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-4.2182 root=-3.5332 alloc=-0.0670 shoot=-0.6181 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-4.2444 root=-3.5512 alloc=-0.0488 shoot=-0.6444 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-4.0906 root=-3.4659 alloc=-0.0307 shoot=-0.5940 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-4.0467 root=-3.4515 alloc=-0.0133 shoot=-0.5818 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.9108 root=-3.3540 alloc=+0.0033 shoot=-0.5601 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.8140 root=-3.2702 alloc=+0.0023 shoot=-0.5461 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-4.0697 root=-3.4263 alloc=+0.0023 shoot=-0.6456 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-4.0462 root=-3.4614 alloc=+0.0023 shoot=-0.5870 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-4.1832 root=-3.5985 alloc=+0.0023 shoot=-0.5870 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-4.2323 root=-3.6476 alloc=+0.0023 shoot=-0.5870 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-4.2265 root=-3.6426 alloc=+0.0023 shoot=-0.5862 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-4.0730 root=-3.5257 alloc=+0.0195 shoot=-0.5668 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.8456 root=-3.3309 alloc=+0.0187 shoot=-0.5335 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.9279 root=-3.3608 alloc=+0.0344 shoot=-0.6015 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.7318 root=-3.2515 alloc=+0.0484 shoot=-0.5287 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.7300 root=-3.2509 alloc=+0.0476 shoot=-0.5267 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.8118 root=-3.3065 alloc=+0.0476 shoot=-0.5530 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.7450 root=-3.2986 alloc=+0.0476 shoot=-0.4940 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.8458 root=-3.3994 alloc=+0.0476 shoot=-0.4940 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.8837 root=-3.4373 alloc=+0.0476 shoot=-0.4940 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.8790 root=-3.4333 alloc=+0.0475 shoot=-0.4933 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.8190 root=-3.3981 alloc=+0.0646 shoot=-0.4856 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.7330 root=-3.3395 alloc=+0.0810 shoot=-0.4746 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.6622 root=-3.2940 alloc=+0.0973 shoot=-0.4655 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.5370 root=-3.1987 alloc=+0.1113 shoot=-0.4496 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.4551 root=-3.1222 alloc=+0.1063 shoot=-0.4391 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.6992 root=-3.2712 alloc=+0.1063 shoot=-0.5343 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.6636 root=-3.3014 alloc=+0.1063 shoot=-0.4685 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.7920 root=-3.4299 alloc=+0.1063 shoot=-0.4684 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.8392 root=-3.4770 alloc=+0.1063 shoot=-0.4684 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-4.0559 root=-3.5542 alloc=+0.1174 shoot=-0.6192 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-4.6228 root=-3.9998 alloc=-0.0254 shoot=-0.5977 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-4.8345 root=-4.0777 alloc=-0.0351 shoot=-0.7217 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-4.9019 root=-4.0070 alloc=-0.0477 shoot=-0.8472 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-4.9269 root=-3.8492 alloc=-0.3951 shoot=-0.6826 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-5.1918 root=-4.1784 alloc=-0.3777 shoot=-0.6358 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-5.3356 root=-4.2611 alloc=-0.3777 shoot=-0.6969 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-5.2867 root=-4.2435 alloc=-0.3777 shoot=-0.6655 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-5.3473 root=-4.3031 alloc=-0.3777 shoot=-0.6665 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-5.3708 root=-4.3250 alloc=-0.3777 shoot=-0.6680 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-6.4518 root=-4.3265 alloc=-1.2095 shoot=-0.9158 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-6.8285 root=-4.2198 alloc=-1.7819 shoot=-0.8268 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-6.4695 root=-4.0754 alloc=-1.5356 shoot=-0.8585 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-6.2264 root=-3.9460 alloc=-1.4754 shoot=-0.8050 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-6.1403 root=-3.9658 alloc=-1.4015 shoot=-0.7731 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-6.0584 root=-3.9327 alloc=-1.3698 shoot=-0.7559 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-6.1940 root=-4.0155 alloc=-1.3698 shoot=-0.8086 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-6.1549 root=-4.0286 alloc=-1.3698 shoot=-0.7565 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-6.2215 root=-4.0952 alloc=-1.3698 shoot=-0.7565 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-6.2481 root=-4.1218 alloc=-1.3698 shoot=-0.7565 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-7.2595 root=-4.1931 alloc=-1.8651 shoot=-1.2014 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-7.3946 root=-4.1121 alloc=-2.1300 shoot=-1.1526 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-7.7264 root=-4.6155 alloc=-1.9405 shoot=-1.1704 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-7.9085 root=-4.6941 alloc=-2.0410 shoot=-1.1734 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-7.7347 root=-4.5153 alloc=-2.1232 shoot=-1.0961 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-7.7233 root=-4.5976 alloc=-2.0767 shoot=-1.0491 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-7.7777 root=-4.6509 alloc=-2.0767 shoot=-1.0500 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-7.7787 root=-4.6499 alloc=-2.0774 shoot=-1.0514 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-7.7788 root=-4.6492 alloc=-2.0774 shoot=-1.0522 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-7.7794 root=-4.6486 alloc=-2.0774 shoot=-1.0533 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-8.9117 root=-4.6474 alloc=-2.9481 shoot=-1.3162 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-9.1158 root=-4.4554 alloc=-3.5274 shoot=-1.1330 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-8.9828 root=-4.6429 alloc=-3.2827 shoot=-1.0572 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-8.7465 root=-4.5960 alloc=-3.1388 shoot=-1.0117 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-8.8605 root=-4.6858 alloc=-3.0415 shoot=-1.1332 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-8.7032 root=-4.5497 alloc=-3.0248 shoot=-1.1287 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-8.6260 root=-4.5221 alloc=-3.0248 shoot=-1.0791 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-8.5504 root=-4.4959 alloc=-3.0248 shoot=-1.0297 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-8.6836 root=-4.6291 alloc=-3.0248 shoot=-1.0297 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-8.7309 root=-4.6764 alloc=-3.0248 shoot=-1.0297 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-8.7852 root=-4.7222 alloc=-3.0344 shoot=-1.0286 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-8.7992 root=-4.7956 alloc=-2.9864 shoot=-1.0171 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-8.4452 root=-4.6326 alloc=-2.8405 shoot=-0.9721 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-7.9413 root=-4.3598 alloc=-2.6674 shoot=-0.9141 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-7.8723 root=-4.3162 alloc=-2.5837 shoot=-0.9724 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-7.7807 root=-4.2363 alloc=-2.5517 shoot=-0.9927 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-7.7076 root=-4.2095 alloc=-2.5517 shoot=-0.9464 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-7.8852 root=-4.3871 alloc=-2.5517 shoot=-0.9464 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-7.9477 root=-4.4497 alloc=-2.5517 shoot=-0.9464 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-7.9476 root=-4.4495 alloc=-2.5517 shoot=-0.9464 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-7.9389 root=-4.4444 alloc=-2.5491 shoot=-0.9454 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-7.8190 root=-4.3903 alloc=-2.4976 shoot=-0.9311 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-7.6401 root=-4.3024 alloc=-2.4278 shoot=-0.9099 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-7.5044 root=-4.2389 alloc=-2.3719 shoot=-0.8936 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-7.3737 root=-4.1778 alloc=-2.3180 shoot=-0.8779 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-7.8326 root=-4.4518 alloc=-2.3016 shoot=-1.0792 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-7.8736 root=-4.5384 alloc=-2.3016 shoot=-1.0336 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-8.1769 root=-4.8417 alloc=-2.3016 shoot=-1.0336 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-8.2801 root=-4.9449 alloc=-2.3016 shoot=-1.0336 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-8.2798 root=-4.9447 alloc=-2.3016 shoot=-1.0336 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-8.6358 root=-5.0006 alloc=-2.4380 shoot=-1.1972 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-8.5287 root=-4.9152 alloc=-2.4860 shoot=-1.1275 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-8.2087 root=-4.7800 alloc=-2.2085 shoot=-1.2201 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-7.8331 root=-4.5729 alloc=-2.1094 shoot=-1.1508 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-7.7689 root=-4.6464 alloc=-2.0235 shoot=-1.0990 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-8.0957 root=-4.8712 alloc=-2.0042 shoot=-1.2203 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-8.1122 root=-4.9286 alloc=-2.0042 shoot=-1.1794 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-8.0621 root=-4.9192 alloc=-2.0042 shoot=-1.1388 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-8.1648 root=-5.0218 alloc=-2.0042 shoot=-1.1388 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-8.1980 root=-5.0551 alloc=-2.0042 shoot=-1.1388 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-8.2612 root=-5.0927 alloc=-2.0132 shoot=-1.1553 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-8.2607 root=-5.1543 alloc=-1.9695 shoot=-1.1369 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-8.1157 root=-5.0913 alloc=-1.9134 shoot=-1.1110 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-7.8347 root=-4.9263 alloc=-1.8360 shoot=-1.0725 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-7.5224 root=-4.7302 alloc=-1.7623 shoot=-1.0299 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-7.6513 root=-4.8059 alloc=-1.7380 shoot=-1.1073 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-7.6485 root=-4.8424 alloc=-1.7380 shoot=-1.0680 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-7.7765 root=-4.9705 alloc=-1.7380 shoot=-1.0680 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-7.8219 root=-5.0158 alloc=-1.7380 shoot=-1.0680 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-7.8215 root=-5.0155 alloc=-1.7380 shoot=-1.0680 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-7.8793 root=-5.0534 alloc=-1.7473 shoot=-1.0786 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-7.7885 root=-5.0478 alloc=-1.6903 shoot=-1.0504 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-7.4458 root=-4.8391 alloc=-1.6075 shoot=-0.9993 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-7.2404 root=-4.6994 alloc=-1.5319 shoot=-1.0091 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-6.9684 root=-4.5215 alloc=-1.4781 shoot=-0.9688 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-6.8994 root=-4.4756 alloc=-1.4601 shoot=-0.9637 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-6.8569 root=-4.4713 alloc=-1.4601 shoot=-0.9255 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-6.9301 root=-4.5445 alloc=-1.4601 shoot=-0.9255 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-6.9575 root=-4.5719 alloc=-1.4601 shoot=-0.9255 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-6.9555 root=-4.5700 alloc=-1.4601 shoot=-0.9255 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-6.9512 root=-4.5675 alloc=-1.4590 shoot=-0.9248 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-6.7973 root=-4.4780 alloc=-1.4150 shoot=-0.9043 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-6.5058 root=-4.2866 alloc=-1.3537 shoot=-0.8655 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-6.2384 root=-4.1111 alloc=-1.2975 shoot=-0.8298 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-6.0889 root=-4.0107 alloc=-1.2587 shoot=-0.8195 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-6.0334 root=-3.9681 alloc=-1.2455 shoot=-0.8198 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-5.9739 root=-3.9315 alloc=-1.2455 shoot=-0.7968 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-5.9969 root=-3.9546 alloc=-1.2455 shoot=-0.7968 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-6.0074 root=-3.9650 alloc=-1.2455 shoot=-0.7968 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-6.0095 root=-3.9672 alloc=-1.2455 shoot=-0.7968 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-6.0042 root=-3.9633 alloc=-1.2447 shoot=-0.7963 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-5.8897 root=-3.8999 alloc=-1.2086 shoot=-0.7812 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-5.6722 root=-3.7564 alloc=-1.1635 shoot=-0.7524 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-5.4702 root=-3.6233 alloc=-1.1215 shoot=-0.7254 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-5.3591 root=-3.5479 alloc=-1.0923 shoot=-0.7188 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-5.3184 root=-3.5158 alloc=-1.0824 shoot=-0.7203 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-5.2566 root=-3.4739 alloc=-1.0824 shoot=-0.7004 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-5.2743 root=-3.4916 alloc=-1.0824 shoot=-0.7004 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-5.2842 root=-3.5015 alloc=-1.0824 shoot=-0.7004 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-5.2840 root=-3.5013 alloc=-1.0824 shoot=-0.7004 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-5.2363 root=-3.4696 alloc=-1.0726 shoot=-0.6940 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-5.1008 root=-3.3779 alloc=-1.0468 shoot=-0.6761 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.9363 root=-3.2696 alloc=-1.0125 shoot=-0.6542 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.7806 root=-3.1797 alloc=-0.9674 shoot=-0.6335 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.6909 root=-3.1185 alloc=-0.9431 shoot=-0.6293 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-4.6827 root=-3.1068 alloc=-0.9351 shoot=-0.6408 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-4.6208 root=-3.0730 alloc=-0.9351 shoot=-0.6128 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-4.6499 root=-3.1020 alloc=-0.9351 shoot=-0.6128 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-4.6639 root=-3.1161 alloc=-0.9351 shoot=-0.6128 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-4.6630 root=-3.1152 alloc=-0.9351 shoot=-0.6128 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-4.6506 root=-3.1070 alloc=-0.9325 shoot=-0.6111 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-4.5713 root=-3.0690 alloc=-0.9017 shoot=-0.6006 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-4.4387 root=-2.9805 alloc=-0.8750 shoot=-0.5832 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-4.3140 root=-2.8975 alloc=-0.8498 shoot=-0.5667 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-4.2507 root=-2.8534 alloc=-0.8317 shoot=-0.5656 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-4.2241 root=-2.8311 alloc=-0.8255 shoot=-0.5675 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-4.1713 root=-2.7949 alloc=-0.8255 shoot=-0.5510 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-4.1849 root=-2.8084 alloc=-0.8255 shoot=-0.5510 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-4.1934 root=-2.8169 alloc=-0.8255 shoot=-0.5510 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-4.1943 root=-2.8178 alloc=-0.8255 shoot=-0.5510 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-4.1627 root=-2.7964 alloc=-0.8194 shoot=-0.5469 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-4.0739 root=-2.7342 alloc=-0.8045 shoot=-0.5353 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-3.9689 root=-2.6643 alloc=-0.7832 shoot=-0.5214 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.8691 root=-2.6115 alloc=-0.7493 shoot=-0.5082 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.8097 root=-2.5705 alloc=-0.7336 shoot=-0.5056 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.7845 root=-2.5507 alloc=-0.7283 shoot=-0.5055 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.7492 root=-2.5263 alloc=-0.7283 shoot=-0.4946 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.7590 root=-2.5360 alloc=-0.7283 shoot=-0.4946 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.7646 root=-2.5417 alloc=-0.7283 shoot=-0.4946 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.7645 root=-2.5416 alloc=-0.7283 shoot=-0.4946 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.7555 root=-2.5355 alloc=-0.7266 shoot=-0.4934 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.6984 root=-2.5098 alloc=-0.7026 shoot=-0.4859 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.6031 root=-2.4456 alloc=-0.6841 shoot=-0.4733 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.5176 root=-2.3882 alloc=-0.6674 shoot=-0.4620 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.5283 root=-2.3902 alloc=-0.6556 shoot=-0.4824 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.4641 root=-2.3590 alloc=-0.6514 shoot=-0.4537 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.4858 root=-2.3833 alloc=-0.6514 shoot=-0.4512 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.5011 root=-2.3986 alloc=-0.6514 shoot=-0.4512 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.5027 root=-2.4001 alloc=-0.6514 shoot=-0.4512 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.5029 root=-2.4003 alloc=-0.6514 shoot=-0.4512 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.4949 root=-2.3949 alloc=-0.6499 shoot=-0.4502 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.4448 root=-2.3709 alloc=-0.6302 shoot=-0.4437 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.3637 root=-2.3155 alloc=-0.6149 shoot=-0.4333 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-3.3114 root=-2.2779 alloc=-0.6010 shoot=-0.4325 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-3.2630 root=-2.2407 alloc=-0.5905 shoot=-0.4318 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-3.2003 root=-2.1986 alloc=-0.5870 shoot=-0.4148 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-3.2121 root=-2.2111 alloc=-0.5870 shoot=-0.4140 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-3.2200 root=-2.2191 alloc=-0.5870 shoot=-0.4140 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-3.2203 root=-2.2194 alloc=-0.5870 shoot=-0.4140 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-3.2203 root=-2.2194 alloc=-0.5870 shoot=-0.4140 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-3.2013 root=-2.2063 alloc=-0.5835 shoot=-0.4115 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-3.1460 root=-2.1671 alloc=-0.5745 shoot=-0.4044 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-3.0748 root=-2.1191 alloc=-0.5604 shoot=-0.3953 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-3.0081 root=-2.0734 alloc=-0.5481 shoot=-0.3867 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.9873 root=-2.0568 alloc=-0.5390 shoot=-0.3915 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.9458 root=-2.0316 alloc=-0.5359 shoot=-0.3783 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.9566 root=-2.0423 alloc=-0.5359 shoot=-0.3783 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.9619 root=-2.0477 alloc=-0.5359 shoot=-0.3783 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	158x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	722x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	4x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	13x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	375x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	41x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4469x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	11092x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2524.597777	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.706832	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.727469	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5321.024425	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1446.468786	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.910749	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.385672	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.677382	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.629907	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.183309	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.507801	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.395641	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3661.209996	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.999050	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.523933	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.700000 setting value to 3489.747623	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.722764	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.215039	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.526327	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.529109	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.815894	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.194160	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 13.030849	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.535401	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.700000 setting value to 41.405943	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.320011	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.267833	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.222627	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.178081	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.133348	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.076855	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.031782	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.986888	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.936759	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.900886	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.852958	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.811877	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.780526	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.742965	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.713220	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2524.597777	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.706832	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1902.862438	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.727469	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5321.024425	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1446.468786	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.910749	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.385672	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.677382	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.629907	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.183309	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.507801	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.395641	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3661.209996	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.999050	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.523933	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.600000 setting value to 317.223685	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.700000 setting value to 3489.747623	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.722764	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 302.279694	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.215039	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.526327	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.529109	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.491388	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 30.600000 setting value to 8.621509	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 31.600000 setting value to 8.113407	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.815894	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.194160	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 13.030849	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.535401	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.700000 setting value to 41.405943	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 20.550000 setting value to 0.176496	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 20.550000 setting value to 0.178493	2x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 39.600000 setting value to 0.999166	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.435406	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.525555	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.118552	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.821642	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.472362	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.815894	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.815894	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.350000 setting value to 30.367953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 14.392451	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.320011	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.394675	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.090792	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 13.159824	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 32.055592	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.267833	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.362444	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 23.866437	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.892320	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.030849	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 21.720001	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 12.470430	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.222627	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341195	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 7.599483	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.178081	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329150	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.133348	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316676	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 9.820083	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.371141	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.076855	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295034	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.528035	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.535845	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.909680	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.917962	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.650000 setting value to 7.479004	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.031782	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281993	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 9.833591	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.986888	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270550	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.936759	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249144	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 11.339999	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 8.127863	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 10.110811	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 11.333523	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.900886	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241237	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 10.985317	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.852958	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223752	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.550000 setting value to 8.621509	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.600000 setting value to 8.621509	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.700000 setting value to 11.562905	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.811877	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216574	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 43.249367	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.780526	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210612	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.742965	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.713220	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200363	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.686519	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201392	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195371	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187547	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185821	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.503572	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.134221	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.494880	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.148617	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.550000 setting value to 223.116412	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.650000 setting value to 627.540463	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.550000 setting value to 287.791822	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 7.600000 setting value to 13.151989	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.450000 setting value to 0.102148	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.700000 setting value to 0.275676	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.450000 setting value to 0.098188	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.104545	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.097035	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.154163	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.550000 setting value to 0.100359	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.350000 setting value to 0.257860	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.700000 setting value to 0.138501	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.600000 setting value to 0.090618	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.700000 setting value to 0.239636	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	43494481x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	747928x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	8861x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table totalSinkRate	30x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	478514x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 21.250000, continuing with an error of (ml) -0.000103	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.350000, continuing with an error of (ml) -0.000074	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.200000, continuing with an error of (ml) 0.000164	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) 0.000611	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.150000, continuing with an error of (ml) 0.000290	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.300000, continuing with an error of (ml) -0.001245	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) 0.001039	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.250000, continuing with an error of (ml) 0.000863	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) 0.000417	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.001202	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.350000, continuing with an error of (ml) 0.001286	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.950000, continuing with an error of (ml) 0.000270	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000616	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000241	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.000392	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) -0.000869	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) -0.001925	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) 0.000756	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.000942	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) 0.001697	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.001840	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.000606	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000460	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000842	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.000820	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) -0.001277	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) -0.000600	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) -0.003119	1x
Watflow: top soil too dry, in order to have the evaporation. 	62606x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
