Simulation took (hours:minutes:seconds): 3:57:58
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 819 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	314x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
GenerateRootNodes::generate: creating nodes further than 2.0*defaultSpatialIntegrationLength=2.000000 cm apart	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1441249x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.5996 root=-0.4389 alloc=+0.0076 shoot=-0.1684 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.5697 root=-0.4232 alloc=+0.0073 shoot=-0.1538 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.5560 root=-0.4100 alloc=+0.0069 shoot=-0.1529 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-0.5294 root=-0.4744 alloc=+0.0068 shoot=-0.0618 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-0.5620 root=-0.5069 alloc=+0.0068 shoot=-0.0618 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-0.5611 root=-0.5062 alloc=+0.0068 shoot=-0.0617 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-0.5488 root=-0.4950 alloc=+0.0066 shoot=-0.0604 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-0.5306 root=-0.4785 alloc=+0.0064 shoot=-0.0585 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-0.9256 root=-0.7115 alloc=+0.0061 shoot=-0.2202 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-0.9112 root=-0.7472 alloc=+0.0059 shoot=-0.1698 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.5583 root=-1.1995 alloc=+0.0057 shoot=-0.3644 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.6346 root=-1.3218 alloc=+0.0056 shoot=-0.3184 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.9781 root=-1.6662 alloc=+0.0056 shoot=-0.3174 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-2.0921 root=-1.7803 alloc=+0.0056 shoot=-0.3174 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-2.0903 root=-1.7785 alloc=+0.0056 shoot=-0.3174 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-2.0875 root=-1.7761 alloc=+0.0055 shoot=-0.3169 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-2.0450 root=-1.7403 alloc=+0.0054 shoot=-0.3101 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.9811 root=-1.6860 alloc=+0.0053 shoot=-0.3003 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-2.3654 root=-1.8981 alloc=+0.0050 shoot=-0.4723 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-2.3007 root=-1.8901 alloc=+0.0048 shoot=-0.4154 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-2.9154 root=-2.3140 alloc=+0.0046 shoot=-0.6061 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-2.9705 root=-2.4157 alloc=+0.0045 shoot=-0.5594 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.3125 root=-2.7654 alloc=+0.0045 shoot=-0.5516 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.4378 root=-2.8907 alloc=+0.0045 shoot=-0.5516 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.4389 root=-2.8919 alloc=+0.0045 shoot=-0.5516 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.4341 root=-2.8878 alloc=+0.0045 shoot=-0.5508 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.3565 root=-2.8225 alloc=+0.0044 shoot=-0.5384 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.1983 root=-2.6892 alloc=+0.0039 shoot=-0.5130 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.1346 root=-2.6161 alloc=+0.0035 shoot=-0.5220 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.1584 root=-2.5915 alloc=+0.0116 shoot=-0.5786 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-3.0020 root=-2.4750 alloc=+0.0112 shoot=-0.5382 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.0401 root=-2.4898 alloc=+0.0111 shoot=-0.5613 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.0258 root=-2.5022 alloc=+0.0110 shoot=-0.5346 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-2.9906 root=-2.4911 alloc=+0.0110 shoot=-0.5105 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.0929 root=-2.5933 alloc=+0.0110 shoot=-0.5106 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.1224 root=-2.6236 alloc=+0.0110 shoot=-0.5099 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-3.0441 root=-2.5577 alloc=+0.0108 shoot=-0.4972 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-2.8860 root=-2.4250 alloc=+0.0103 shoot=-0.4713 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-2.9185 root=-2.4089 alloc=+0.0096 shoot=-0.5191 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-2.9048 root=-2.3429 alloc=+0.0101 shoot=-0.5720 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-2.7560 root=-2.1916 alloc=+0.0098 shoot=-0.5742 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-2.6769 root=-2.1105 alloc=+0.0057 shoot=-0.5720 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-2.6362 root=-2.0939 alloc=+0.0056 shoot=-0.5480 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-2.6015 root=-2.0807 alloc=+0.0056 shoot=-0.5264 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-2.8128 root=-2.2920 alloc=+0.0056 shoot=-0.5264 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-2.8787 root=-2.3585 alloc=+0.0056 shoot=-0.5258 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-2.8090 root=-2.3013 alloc=+0.0055 shoot=-0.5131 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.6772 root=-2.1934 alloc=+0.0053 shoot=-0.4891 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-2.9080 root=-2.3172 alloc=+0.0058 shoot=-0.5966 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-2.9152 root=-2.2855 alloc=+0.0122 shoot=-0.6419 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-2.9141 root=-2.2440 alloc=+0.0182 shoot=-0.6883 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-2.8214 root=-2.1079 alloc=-0.0386 shoot=-0.6749 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.7791 root=-2.0909 alloc=-0.0386 shoot=-0.6496 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.7435 root=-2.0775 alloc=-0.0386 shoot=-0.6275 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.0127 root=-2.3467 alloc=-0.0386 shoot=-0.6275 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.0975 root=-2.4322 alloc=-0.0385 shoot=-0.6268 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.0257 root=-2.3756 alloc=-0.0377 shoot=-0.6124 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.9399 root=-2.3084 alloc=-0.0365 shoot=-0.5950 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.0863 root=-2.3851 alloc=-0.0287 shoot=-0.6725 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.0014 root=-2.3450 alloc=-0.0273 shoot=-0.6292 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.1406 root=-2.4761 alloc=-0.0204 shoot=-0.6442 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.1107 root=-2.4796 alloc=-0.0197 shoot=-0.6114 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.3738 root=-2.6551 alloc=-0.0197 shoot=-0.6990 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.4090 root=-2.7098 alloc=-0.0197 shoot=-0.6796 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.5379 root=-2.8387 alloc=-0.0197 shoot=-0.6796 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.5776 root=-2.8790 alloc=-0.0197 shoot=-0.6789 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.4949 root=-2.8124 alloc=-0.0192 shoot=-0.6633 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.3952 root=-2.7323 alloc=-0.0186 shoot=-0.6443 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.5612 root=-2.8310 alloc=-0.0119 shoot=-0.7183 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.5486 root=-2.8511 alloc=-0.0054 shoot=-0.6922 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.5845 root=-2.9093 alloc=+0.0012 shoot=-0.6764 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.5407 root=-2.8812 alloc=+0.0013 shoot=-0.6608 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.7563 root=-3.0110 alloc=+0.0013 shoot=-0.7466 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.7729 root=-3.0487 alloc=+0.0013 shoot=-0.7256 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.8992 root=-3.1750 alloc=+0.0013 shoot=-0.7255 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.9379 root=-3.2144 alloc=+0.0013 shoot=-0.7248 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.8492 root=-3.1420 alloc=+0.0013 shoot=-0.7085 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.6629 root=-2.9901 alloc=+0.0014 shoot=-0.6742 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.6271 root=-2.9273 alloc=+0.0012 shoot=-0.7010 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.4842 root=-2.8132 alloc=+0.0026 shoot=-0.6736 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.4584 root=-2.7781 alloc=+0.0087 shoot=-0.6890 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.3785 root=-2.7334 alloc=+0.0087 shoot=-0.6538 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.9122 root=-3.0870 alloc=+0.0087 shoot=-0.8339 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-4.0019 root=-3.1994 alloc=+0.0087 shoot=-0.8113 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-4.3236 root=-3.5211 alloc=+0.0087 shoot=-0.8113 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-4.4255 root=-3.6236 alloc=+0.0087 shoot=-0.8106 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-4.3484 root=-3.5602 alloc=+0.0085 shoot=-0.7966 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-4.1862 root=-3.4276 alloc=+0.0083 shoot=-0.7669 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-4.0780 root=-3.3292 alloc=+0.0079 shoot=-0.7568 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-4.0704 root=-3.2934 alloc=+0.0138 shoot=-0.7908 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.9344 root=-3.2022 alloc=+0.0160 shoot=-0.7482 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.9268 root=-3.1941 alloc=+0.0159 shoot=-0.7485 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.9092 root=-3.1984 alloc=+0.0159 shoot=-0.7267 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.8894 root=-3.1989 alloc=+0.0159 shoot=-0.7064 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.9390 root=-3.2484 alloc=+0.0159 shoot=-0.7064 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.9506 root=-3.2606 alloc=+0.0159 shoot=-0.7059 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.8888 root=-3.2096 alloc=+0.0156 shoot=-0.6948 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.7807 root=-3.1205 alloc=+0.0153 shoot=-0.6755 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.7771 root=-3.1085 alloc=+0.0207 shoot=-0.6893 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-3.6639 root=-3.0175 alloc=+0.0256 shoot=-0.6719 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-3.5050 root=-2.8988 alloc=+0.0248 shoot=-0.6311 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-3.6402 root=-2.9821 alloc=+0.0244 shoot=-0.6825 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-3.6596 root=-2.9909 alloc=+0.0244 shoot=-0.6931 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-3.6344 root=-2.9815 alloc=+0.0244 shoot=-0.6773 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-3.7409 root=-3.0880 alloc=+0.0244 shoot=-0.6773 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-3.7743 root=-3.1219 alloc=+0.0244 shoot=-0.6768 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-3.7122 root=-3.0705 alloc=+0.0240 shoot=-0.6657 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-3.6047 root=-2.9817 alloc=+0.0234 shoot=-0.6464 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-3.6150 root=-2.9772 alloc=+0.0278 shoot=-0.6657 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-3.5500 root=-2.9303 alloc=+0.0322 shoot=-0.6518 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-3.4369 root=-2.8530 alloc=+0.0362 shoot=-0.6202 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-3.4199 root=-2.8456 alloc=+0.0357 shoot=-0.6100 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-3.5083 root=-2.9041 alloc=+0.0356 shoot=-0.6398 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-3.5041 root=-2.9153 alloc=+0.0357 shoot=-0.6244 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-3.5469 root=-2.9582 alloc=+0.0357 shoot=-0.6244 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-3.5604 root=-2.9720 alloc=+0.0356 shoot=-0.6241 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-3.5099 root=-2.9298 alloc=+0.0351 shoot=-0.6153 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-3.3981 root=-2.8366 alloc=+0.0341 shoot=-0.5956 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-3.2921 root=-2.7460 alloc=+0.0329 shoot=-0.5789 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-3.3199 root=-2.7410 alloc=+0.0367 shoot=-0.6156 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-3.2307 root=-2.6691 alloc=+0.0363 shoot=-0.5978 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-3.1970 root=-2.6389 alloc=+0.0360 shoot=-0.5941 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-3.1737 root=-2.6328 alloc=+0.0360 shoot=-0.5768 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-3.2091 root=-2.6812 alloc=+0.0360 shoot=-0.5639 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-3.2456 root=-2.7176 alloc=+0.0360 shoot=-0.5639 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-3.2501 root=-2.7224 alloc=+0.0359 shoot=-0.5637 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-3.2092 root=-2.6881 alloc=+0.0355 shoot=-0.5566 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-3.1142 root=-2.6086 alloc=+0.0345 shoot=-0.5401 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-3.0098 root=-2.5214 alloc=+0.0333 shoot=-0.5217 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-3.0421 root=-2.5213 alloc=+0.0370 shoot=-0.5579 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.9539 root=-2.4483 alloc=+0.0360 shoot=-0.5416 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.9240 root=-2.4194 alloc=+0.0356 shoot=-0.5403 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.9029 root=-2.4147 alloc=+0.0356 shoot=-0.5238 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.9197 root=-2.4472 alloc=+0.0356 shoot=-0.5081 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.9578 root=-2.4853 alloc=+0.0356 shoot=-0.5081 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.9649 root=-2.4926 alloc=+0.0356 shoot=-0.5079 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.9279 root=-2.4614 alloc=+0.0351 shoot=-0.5016 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.8446 root=-2.3915 alloc=+0.0342 shoot=-0.4874 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.7472 root=-2.3095 alloc=+0.0327 shoot=-0.4704 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.7500 root=-2.2884 alloc=+0.0314 shoot=-0.4930 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.6939 root=-2.2231 alloc=+0.0305 shoot=-0.5014 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.6365 root=-2.1728 alloc=+0.0304 shoot=-0.4940 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.6121 root=-2.1628 alloc=+0.0303 shoot=-0.4796 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-2.6192 root=-2.1834 alloc=+0.0303 shoot=-0.4662 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.6577 root=-2.2219 alloc=+0.0303 shoot=-0.4662 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.6661 root=-2.2304 alloc=+0.0303 shoot=-0.4660 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.6300 root=-2.2002 alloc=+0.0299 shoot=-0.4597 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-2.5474 root=-2.1312 alloc=+0.0291 shoot=-0.4453 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-2.5219 root=-2.0981 alloc=+0.0282 shoot=-0.4520 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-2.5446 root=-2.0918 alloc=+0.0313 shoot=-0.4841 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-2.4687 root=-2.0457 alloc=+0.0343 shoot=-0.4573 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-2.5077 root=-2.0782 alloc=+0.0339 shoot=-0.4634 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-2.5095 root=-2.0935 alloc=+0.0338 shoot=-0.4499 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.5061 root=-2.1028 alloc=+0.0338 shoot=-0.4371 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.5363 root=-2.1331 alloc=+0.0338 shoot=-0.4371 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.5438 root=-2.1407 alloc=+0.0338 shoot=-0.4370 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.5130 root=-2.1147 alloc=+0.0334 shoot=-0.4317 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-2.4408 root=-2.0540 alloc=+0.0326 shoot=-0.4193 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.3657 root=-1.9885 alloc=+0.0314 shoot=-0.4086 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.3945 root=-1.9873 alloc=+0.0305 shoot=-0.4377 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-2.4117 root=-1.9685 alloc=+0.0299 shoot=-0.4731 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.3694 root=-1.9435 alloc=+0.0296 shoot=-0.4555 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.4593 root=-2.0400 alloc=+0.0296 shoot=-0.4489 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.4805 root=-2.0697 alloc=+0.0296 shoot=-0.4404 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.4915 root=-2.0808 alloc=+0.0296 shoot=-0.4404 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.4954 root=-2.0847 alloc=+0.0296 shoot=-0.4403 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.4699 root=-2.0634 alloc=+0.0293 shoot=-0.4358 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.4111 root=-2.0143 alloc=+0.0287 shoot=-0.4254 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.3437 root=-1.9584 alloc=+0.0292 shoot=-0.4146 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.3689 root=-1.9573 alloc=+0.0285 shoot=-0.4401 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.3914 root=-1.9448 alloc=+0.0279 shoot=-0.4746 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.3556 root=-1.9248 alloc=+0.0280 shoot=-0.4587 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.3938 root=-1.9737 alloc=+0.0280 shoot=-0.4481 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.4183 root=-2.0061 alloc=+0.0280 shoot=-0.4402 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.4341 root=-2.0219 alloc=+0.0280 shoot=-0.4402 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.4376 root=-2.0254 alloc=+0.0280 shoot=-0.4401 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.4160 root=-2.0075 alloc=+0.0277 shoot=-0.4362 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.3636 root=-1.9640 alloc=+0.0272 shoot=-0.4268 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.2997 root=-1.9106 alloc=+0.0260 shoot=-0.4152 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.3029 root=-1.8984 alloc=+0.0254 shoot=-0.4298 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.2799 root=-1.8638 alloc=+0.0251 shoot=-0.4411 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.2427 root=-1.8410 alloc=+0.0249 shoot=-0.4266 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.2257 root=-1.8344 alloc=+0.0249 shoot=-0.4161 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.2627 root=-1.8714 alloc=+0.0249 shoot=-0.4161 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.2755 root=-1.8842 alloc=+0.0249 shoot=-0.4161 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.2752 root=-1.8840 alloc=+0.0249 shoot=-0.4161 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.2562 root=-1.8682 alloc=+0.0247 shoot=-0.4126 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.2099 root=-1.8299 alloc=+0.0242 shoot=-0.4042 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.1539 root=-1.7834 alloc=+0.0233 shoot=-0.3939 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.1293 root=-1.7565 alloc=+0.0228 shoot=-0.3956 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.1230 root=-1.7391 alloc=+0.0226 shoot=-0.4065 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.0932 root=-1.7246 alloc=+0.0224 shoot=-0.3911 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.0769 root=-1.7205 alloc=+0.0224 shoot=-0.3788 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.0987 root=-1.7423 alloc=+0.0224 shoot=-0.3788 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.1059 root=-1.7495 alloc=+0.0224 shoot=-0.3788 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.1058 root=-1.7494 alloc=+0.0224 shoot=-0.3788 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.0891 root=-1.7355 alloc=+0.0223 shoot=-0.3758 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.0475 root=-1.7011 alloc=+0.0219 shoot=-0.3683 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.9960 root=-1.6582 alloc=+0.0211 shoot=-0.3590 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.9614 root=-1.6258 alloc=+0.0206 shoot=-0.3561 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.9413 root=-1.6025 alloc=+0.0202 shoot=-0.3589 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.9095 root=-1.5868 alloc=+0.0202 shoot=-0.3428 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.9181 root=-1.5982 alloc=+0.0201 shoot=-0.3400 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.9269 root=-1.6070 alloc=+0.0201 shoot=-0.3400 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.9281 root=-1.6082 alloc=+0.0201 shoot=-0.3400 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.9281 root=-1.6082 alloc=+0.0201 shoot=-0.3400 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.9170 root=-1.5990 alloc=+0.0200 shoot=-0.3381 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.8838 root=-1.5754 alloc=+0.0238 shoot=-0.3322 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.8379 root=-1.5372 alloc=+0.0234 shoot=-0.3241 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.7945 root=-1.5010 alloc=+0.0229 shoot=-0.3164 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.7956 root=-1.4939 alloc=+0.0226 shoot=-0.3243 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.7688 root=-1.4832 alloc=+0.0224 shoot=-0.3081 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.7846 root=-1.4991 alloc=+0.0224 shoot=-0.3080 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.7912 root=-1.5056 alloc=+0.0224 shoot=-0.3080 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.7908 root=-1.5052 alloc=+0.0224 shoot=-0.3080 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.7906 root=-1.5051 alloc=+0.0224 shoot=-0.3080 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.7812 root=-1.4972 alloc=+0.0223 shoot=-0.3064 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.7528 root=-1.4776 alloc=+0.0263 shoot=-0.3015 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.7131 root=-1.4443 alloc=+0.0259 shoot=-0.2947 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.6802 root=-1.4154 alloc=+0.0254 shoot=-0.2902 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.6920 root=-1.4146 alloc=+0.0250 shoot=-0.3024 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.6674 root=-1.4070 alloc=+0.0250 shoot=-0.2853 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.6786 root=-1.4217 alloc=+0.0250 shoot=-0.2818 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.6898 root=-1.4329 alloc=+0.0250 shoot=-0.2818 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.6913 root=-1.4344 alloc=+0.0250 shoot=-0.2818 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.6912 root=-1.4344 alloc=+0.0250 shoot=-0.2818 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.6800 root=-1.4249 alloc=+0.0248 shoot=-0.2800 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.6525 root=-1.4016 alloc=+0.0245 shoot=-0.2754 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.6189 root=-1.3732 alloc=+0.0240 shoot=-0.2697 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.5912 root=-1.3486 alloc=+0.0236 shoot=-0.2662 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.5916 root=-1.3420 alloc=+0.0233 shoot=-0.2729 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.5688 root=-1.3336 alloc=+0.0232 shoot=-0.2584 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.5843 root=-1.3492 alloc=+0.0232 shoot=-0.2583 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.5904 root=-1.3553 alloc=+0.0232 shoot=-0.2583 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.5904 root=-1.3553 alloc=+0.0232 shoot=-0.2583 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.5904 root=-1.3553 alloc=+0.0232 shoot=-0.2583 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.5809 root=-1.3472 alloc=+0.0230 shoot=-0.2567 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.5571 root=-1.3270 alloc=+0.0228 shoot=-0.2529 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.5283 root=-1.3025 alloc=+0.0224 shoot=-0.2482 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.5122 root=-1.2864 alloc=+0.0225 shoot=-0.2483 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.4932 root=-1.2675 alloc=+0.0222 shoot=-0.2480 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.4710 root=-1.2532 alloc=+0.0221 shoot=-0.2399 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.4746 root=-1.2583 alloc=+0.0221 shoot=-0.2384 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.4791 root=-1.2628 alloc=+0.0221 shoot=-0.2384 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.4797 root=-1.2634 alloc=+0.0221 shoot=-0.2384 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.4797 root=-1.2634 alloc=+0.0221 shoot=-0.2384 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.4734 root=-1.2580 alloc=+0.0220 shoot=-0.2374 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.4543 root=-1.2440 alloc=+0.0240 shoot=-0.2343 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.4283 root=-1.2230 alloc=+0.0249 shoot=-0.2301 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.4244 root=-1.2147 alloc=+0.0245 shoot=-0.2341 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.4360 root=-1.2137 alloc=+0.0242 shoot=-0.2465 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.4217 root=-1.2077 alloc=+0.0241 shoot=-0.2381 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.4288 root=-1.2211 alloc=+0.0241 shoot=-0.2318 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.4434 root=-1.2358 alloc=+0.0241 shoot=-0.2318 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	633x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	7x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	440x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	36x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	2813x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 4128.457479	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 7210.166846	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 270.973116	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 270.973116	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.558088	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.053287	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 24.952100	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating monteithEQ at time 19.500000 setting value to 0.086277	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.398335	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.838886	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.852248	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 4128.457479	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 7210.166846	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 270.973116	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 270.973116	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.558088	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.053287	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 24.952100	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 19.500000 setting value to 0.086277	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.500000 setting value to 13.313899	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 13.336494	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.336494	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.662439	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 12.080310	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 6.882010	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 12.080310	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.336494	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 7.046356	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.925995	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 39.981067	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.530139	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.743328	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 39.981067	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 7.347817	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.671025	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 7.556762	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 13.671025	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.250978	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 39.981067	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.650000 setting value to 13.671025	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 30.470981	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.296478	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.526911	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 7.316962	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 7.316962	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.976575	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.986798	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 10.529327	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.932495	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 12.815788	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 36.863989	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.400000 setting value to 7.701149	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 18.214935	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.566881	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.668086	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 35.800075	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 7.333928	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 8.472585	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 19.179473	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.292013	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 8.094221	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.088768	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.398335	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.428052	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.838886	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.269933	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.852248	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 24.400000 setting value to 10.022363	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.600000 setting value to 304.136697	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.350000 setting value to 0.078876	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.147438	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.118288	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.224788	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 27.550000 setting value to 0.098580	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.450000 setting value to 0.161359	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	34355478x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	539830x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	7579x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	339283x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.800000, continuing with an error of (ml) -0.000336	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.950000, continuing with an error of (ml) -0.000251	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.000000, continuing with an error of (ml) 0.000264	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000177	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000156	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) 0.000797	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000263	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) 0.000781	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000318	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000408	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000461	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000316	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) -0.000409	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000121	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000314	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000337	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) -0.000430	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) -0.000504	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.000913	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) -0.000252	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.000378	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000489	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.000255	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000533	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000239	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000633	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.000468	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
