Simulation took (hours:minutes:seconds): 4:42:56
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 715 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	313x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1402202x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.6474 root=-0.4436 alloc=-0.0103 shoot=-0.1934 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.6210 root=-0.3809 alloc=-0.0448 shoot=-0.1953 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.5488 root=-0.3514 alloc=-0.0438 shoot=-0.1536 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-0.6277 root=-0.4480 alloc=-0.0438 shoot=-0.1360 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.6165 root=-0.4731 alloc=-0.0438 shoot=-0.0996 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-0.7280 root=-0.5847 alloc=-0.0438 shoot=-0.0996 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-0.7657 root=-0.6225 alloc=-0.0437 shoot=-0.0995 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-0.7481 root=-0.6083 alloc=-0.0427 shoot=-0.0972 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-0.7258 root=-0.5904 alloc=-0.0413 shoot=-0.0942 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-0.9422 root=-0.7313 alloc=-0.0298 shoot=-0.1812 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-0.9069 root=-0.7507 alloc=-0.0183 shoot=-0.1380 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.9791 root=-0.8307 alloc=-0.0170 shoot=-0.1314 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.3316 root=-1.0545 alloc=-0.0167 shoot=-0.2603 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.3484 root=-1.0895 alloc=-0.0167 shoot=-0.2422 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.2902 root=-1.0686 alloc=-0.0167 shoot=-0.2049 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.4558 root=-1.2343 alloc=-0.0167 shoot=-0.2049 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.5101 root=-1.2888 alloc=-0.0166 shoot=-0.2047 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.4759 root=-1.2595 alloc=-0.0163 shoot=-0.2001 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.4263 root=-1.2175 alloc=-0.0156 shoot=-0.1932 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.5715 root=-1.3098 alloc=-0.0048 shoot=-0.2569 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.5078 root=-1.3003 alloc=+0.0055 shoot=-0.2129 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.4201 root=-1.2488 alloc=+0.0056 shoot=-0.1769 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.6883 root=-1.4208 alloc=+0.0054 shoot=-0.2730 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.7050 root=-1.4584 alloc=+0.0054 shoot=-0.2520 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.6521 root=-1.4398 alloc=+0.0054 shoot=-0.2177 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.7647 root=-1.5524 alloc=+0.0054 shoot=-0.2177 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.8019 root=-1.5898 alloc=+0.0054 shoot=-0.2175 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.7614 root=-1.5541 alloc=+0.0053 shoot=-0.2126 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.6782 root=-1.4809 alloc=+0.0052 shoot=-0.2025 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.7209 root=-1.4848 alloc=+0.0048 shoot=-0.2409 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.7663 root=-1.4641 alloc=-0.0061 shoot=-0.2961 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.6979 root=-1.3638 alloc=-0.0190 shoot=-0.3152 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.6148 root=-1.3094 alloc=-0.0192 shoot=-0.2862 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.5626 root=-1.2898 alloc=-0.0192 shoot=-0.2536 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.5161 root=-1.2749 alloc=-0.0192 shoot=-0.2221 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.6049 root=-1.3637 alloc=-0.0192 shoot=-0.2221 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.6345 root=-1.3935 alloc=-0.0191 shoot=-0.2219 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.6038 root=-1.3674 alloc=-0.0188 shoot=-0.2176 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.5481 root=-1.3202 alloc=-0.0180 shoot=-0.2099 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.5811 root=-1.3404 alloc=-0.0081 shoot=-0.2326 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.5622 root=-1.3173 alloc=+0.0012 shoot=-0.2462 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.4661 root=-1.2702 alloc=+0.0103 shoot=-0.2062 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.5481 root=-1.3373 alloc=+0.0101 shoot=-0.2209 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.5808 root=-1.3584 alloc=+0.0101 shoot=-0.2325 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.5354 root=-1.3439 alloc=+0.0101 shoot=-0.2016 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.5739 root=-1.3824 alloc=+0.0101 shoot=-0.2016 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.5880 root=-1.3966 alloc=+0.0101 shoot=-0.2015 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.5629 root=-1.3746 alloc=+0.0099 shoot=-0.1983 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.5092 root=-1.3275 alloc=+0.0097 shoot=-0.1914 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.4527 root=-1.2781 alloc=+0.0093 shoot=-0.1839 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.5316 root=-1.3157 alloc=+0.0138 shoot=-0.2297 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.4792 root=-1.2559 alloc=+0.0135 shoot=-0.2367 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.4151 root=-1.2021 alloc=+0.0136 shoot=-0.2266 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.3640 root=-1.1831 alloc=+0.0135 shoot=-0.1944 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.4186 root=-1.2437 alloc=+0.0135 shoot=-0.1885 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.4505 root=-1.2755 alloc=+0.0135 shoot=-0.1885 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.4528 root=-1.2780 alloc=+0.0135 shoot=-0.1883 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.4319 root=-1.2596 alloc=+0.0133 shoot=-0.1856 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.3876 root=-1.2208 alloc=+0.0131 shoot=-0.1799 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.3671 root=-1.2039 alloc=+0.0182 shoot=-0.1814 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.4391 root=-1.2418 alloc=+0.0255 shoot=-0.2229 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.3817 root=-1.2240 alloc=+0.0323 shoot=-0.1900 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.4619 root=-1.2834 alloc=+0.0318 shoot=-0.2103 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.4563 root=-1.2879 alloc=+0.0317 shoot=-0.2001 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.4184 root=-1.2746 alloc=+0.0317 shoot=-0.1755 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.4616 root=-1.3178 alloc=+0.0318 shoot=-0.1755 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.4769 root=-1.3332 alloc=+0.0317 shoot=-0.1754 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.4545 root=-1.3130 alloc=+0.0313 shoot=-0.1728 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.4081 root=-1.2713 alloc=+0.0304 shoot=-0.1672 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.3981 root=-1.2580 alloc=+0.0345 shoot=-0.1746 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.4439 root=-1.2745 alloc=+0.0405 shoot=-0.2099 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.3808 root=-1.2410 alloc=+0.0431 shoot=-0.1829 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.4389 root=-1.2805 alloc=+0.0424 shoot=-0.2008 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.4260 root=-1.2928 alloc=+0.0424 shoot=-0.1756 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.4260 root=-1.3104 alloc=+0.0424 shoot=-0.1580 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.4604 root=-1.3448 alloc=+0.0424 shoot=-0.1580 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.4687 root=-1.3532 alloc=+0.0424 shoot=-0.1579 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.4508 root=-1.3367 alloc=+0.0418 shoot=-0.1559 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.4098 root=-1.2991 alloc=+0.0408 shoot=-0.1515 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.3646 root=-1.2576 alloc=+0.0394 shoot=-0.1465 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.4247 root=-1.2842 alloc=+0.0423 shoot=-0.1828 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.3915 root=-1.2398 alloc=+0.0413 shoot=-0.1931 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.3335 root=-1.1927 alloc=+0.0409 shoot=-0.1816 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.2893 root=-1.1764 alloc=+0.0408 shoot=-0.1537 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.3501 root=-1.2373 alloc=+0.0408 shoot=-0.1536 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.3723 root=-1.2595 alloc=+0.0408 shoot=-0.1536 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.3715 root=-1.2588 alloc=+0.0408 shoot=-0.1536 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.3560 root=-1.2445 alloc=+0.0403 shoot=-0.1518 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.3200 root=-1.2116 alloc=+0.0394 shoot=-0.1478 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.2785 root=-1.1736 alloc=+0.0381 shoot=-0.1430 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.3395 root=-1.2033 alloc=+0.0429 shoot=-0.1791 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.3037 root=-1.1573 alloc=+0.0419 shoot=-0.1883 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.2445 root=-1.1089 alloc=+0.0416 shoot=-0.1772 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.2008 root=-1.0929 alloc=+0.0415 shoot=-0.1495 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.2379 root=-1.1357 alloc=+0.0415 shoot=-0.1438 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.2635 root=-1.1613 alloc=+0.0415 shoot=-0.1438 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.2657 root=-1.1636 alloc=+0.0415 shoot=-0.1437 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.2515 root=-1.1504 alloc=+0.0411 shoot=-0.1421 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.2193 root=-1.1210 alloc=+0.0402 shoot=-0.1385 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.1822 root=-1.0866 alloc=+0.0384 shoot=-0.1341 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.2165 root=-1.0951 alloc=+0.0370 shoot=-0.1584 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.2086 root=-1.0699 alloc=+0.0360 shoot=-0.1747 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.1589 root=-1.0245 alloc=+0.0359 shoot=-0.1704 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.1193 root=-1.0100 alloc=+0.0359 shoot=-0.1452 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.1424 root=-1.0427 alloc=+0.0359 shoot=-0.1356 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.1697 root=-1.0700 alloc=+0.0359 shoot=-0.1356 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.1730 root=-1.0734 alloc=+0.0359 shoot=-0.1355 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.1591 root=-1.0606 alloc=+0.0354 shoot=-0.1339 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.1258 root=-1.0304 alloc=+0.0346 shoot=-0.1300 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.1310 root=-1.0226 alloc=+0.0335 shoot=-0.1420 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.1690 root=-1.0354 alloc=+0.0392 shoot=-0.1729 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.1154 root=-0.9864 alloc=+0.0384 shoot=-0.1675 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.0964 root=-0.9692 alloc=+0.0380 shoot=-0.1651 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.0642 root=-0.9619 alloc=+0.0379 shoot=-0.1402 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.1151 root=-1.0165 alloc=+0.0379 shoot=-0.1365 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.1407 root=-1.0421 alloc=+0.0379 shoot=-0.1365 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.1422 root=-1.0436 alloc=+0.0379 shoot=-0.1365 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.1297 root=-1.0322 alloc=+0.0375 shoot=-0.1350 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.1000 root=-1.0053 alloc=+0.0367 shoot=-0.1315 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.0662 root=-0.9744 alloc=+0.0356 shoot=-0.1273 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.1731 root=-1.0284 alloc=+0.0344 shoot=-0.1790 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.1421 root=-1.0061 alloc=+0.0337 shoot=-0.1697 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.0968 root=-0.9761 alloc=+0.0334 shoot=-0.1541 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.0636 root=-0.9651 alloc=+0.0334 shoot=-0.1318 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.1098 root=-1.0114 alloc=+0.0334 shoot=-0.1318 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.1268 root=-1.0284 alloc=+0.0334 shoot=-0.1318 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.1267 root=-1.0282 alloc=+0.0334 shoot=-0.1318 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.1161 root=-1.0186 alloc=+0.0330 shoot=-0.1305 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.0910 root=-0.9958 alloc=+0.0324 shoot=-0.1276 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.0613 root=-0.9688 alloc=+0.0316 shoot=-0.1240 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.1578 root=-1.0178 alloc=+0.0308 shoot=-0.1708 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.1298 root=-0.9902 alloc=+0.0300 shoot=-0.1696 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.0870 root=-0.9596 alloc=+0.0297 shoot=-0.1571 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.0544 root=-0.9480 alloc=+0.0297 shoot=-0.1361 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.1027 root=-0.9979 alloc=+0.0297 shoot=-0.1345 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.1232 root=-1.0183 alloc=+0.0297 shoot=-0.1345 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.1234 root=-1.0185 alloc=+0.0297 shoot=-0.1345 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.1144 root=-1.0105 alloc=+0.0295 shoot=-0.1334 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.0925 root=-0.9907 alloc=+0.0290 shoot=-0.1308 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.0658 root=-0.9659 alloc=+0.0276 shoot=-0.1276 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.0816 root=-0.9675 alloc=+0.0270 shoot=-0.1411 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.0873 root=-0.9583 alloc=+0.0266 shoot=-0.1556 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.0515 root=-0.9447 alloc=+0.0264 shoot=-0.1332 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.0544 root=-0.9579 alloc=+0.0264 shoot=-0.1229 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.0758 root=-0.9793 alloc=+0.0264 shoot=-0.1229 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.0802 root=-0.9837 alloc=+0.0264 shoot=-0.1229 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.0801 root=-0.9836 alloc=+0.0264 shoot=-0.1229 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.0718 root=-0.9761 alloc=+0.0262 shoot=-0.1219 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.0517 root=-0.9579 alloc=+0.0259 shoot=-0.1196 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.0275 root=-0.9355 alloc=+0.0248 shoot=-0.1168 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.0195 root=-0.9235 alloc=+0.0244 shoot=-0.1203 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.0214 root=-0.9168 alloc=+0.0240 shoot=-0.1286 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-0.9845 root=-0.8921 alloc=+0.0239 shoot=-0.1163 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-0.9821 root=-0.8948 alloc=+0.0239 shoot=-0.1112 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-0.9926 root=-0.9052 alloc=+0.0239 shoot=-0.1112 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-0.9949 root=-0.9076 alloc=+0.0239 shoot=-0.1112 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-0.9949 root=-0.9076 alloc=+0.0239 shoot=-0.1112 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-0.9876 root=-0.9010 alloc=+0.0237 shoot=-0.1104 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-0.9696 root=-0.8846 alloc=+0.0234 shoot=-0.1083 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-0.9474 root=-0.8645 alloc=+0.0230 shoot=-0.1058 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-0.9412 root=-0.8541 alloc=+0.0225 shoot=-0.1096 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-0.9358 root=-0.8432 alloc=+0.0222 shoot=-0.1148 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-0.8934 root=-0.8149 alloc=+0.0222 shoot=-0.1007 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-0.9057 root=-0.8272 alloc=+0.0221 shoot=-0.1006 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-0.9121 root=-0.8336 alloc=+0.0221 shoot=-0.1006 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-0.9120 root=-0.8336 alloc=+0.0221 shoot=-0.1006 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-0.9119 root=-0.8334 alloc=+0.0221 shoot=-0.1006 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-0.9070 root=-0.8289 alloc=+0.0220 shoot=-0.1001 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-0.8924 root=-0.8238 alloc=+0.0299 shoot=-0.0985 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-0.8722 root=-0.8055 alloc=+0.0295 shoot=-0.0963 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-0.8532 root=-0.7881 alloc=+0.0290 shoot=-0.0941 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-0.8562 root=-0.7853 alloc=+0.0286 shoot=-0.0996 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-0.8252 root=-0.7619 alloc=+0.0285 shoot=-0.0918 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-0.8284 root=-0.7651 alloc=+0.0285 shoot=-0.0918 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-0.8318 root=-0.7686 alloc=+0.0285 shoot=-0.0918 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-0.8315 root=-0.7682 alloc=+0.0285 shoot=-0.0918 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-0.8311 root=-0.7678 alloc=+0.0285 shoot=-0.0918 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-0.8269 root=-0.7639 alloc=+0.0284 shoot=-0.0913 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-0.8146 root=-0.7613 alloc=+0.0367 shoot=-0.0900 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-0.7974 root=-0.7456 alloc=+0.0362 shoot=-0.0881 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-0.7811 root=-0.7305 alloc=+0.0356 shoot=-0.0863 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-0.7968 root=-0.7358 alloc=+0.0351 shoot=-0.0962 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-0.7571 root=-0.7080 alloc=+0.0351 shoot=-0.0842 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-0.7664 root=-0.7174 alloc=+0.0351 shoot=-0.0841 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-0.7721 root=-0.7231 alloc=+0.0351 shoot=-0.0841 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-0.7721 root=-0.7230 alloc=+0.0351 shoot=-0.0841 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-0.7721 root=-0.7230 alloc=+0.0351 shoot=-0.0841 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-0.7673 root=-0.7186 alloc=+0.0349 shoot=-0.0836 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-0.7555 root=-0.7077 alloc=+0.0345 shoot=-0.0823 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-0.7413 root=-0.6945 alloc=+0.0340 shoot=-0.0808 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-0.7274 root=-0.6817 alloc=+0.0335 shoot=-0.0792 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-0.7310 root=-0.6803 alloc=+0.0331 shoot=-0.0837 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-0.7063 root=-0.6616 alloc=+0.0329 shoot=-0.0776 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-0.7091 root=-0.6645 alloc=+0.0329 shoot=-0.0775 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-0.7119 root=-0.6673 alloc=+0.0329 shoot=-0.0775 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-0.7122 root=-0.6676 alloc=+0.0329 shoot=-0.0775 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-0.7124 root=-0.6677 alloc=+0.0329 shoot=-0.0775 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-0.7085 root=-0.6641 alloc=+0.0327 shoot=-0.0771 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-0.6984 root=-0.6548 alloc=+0.0324 shoot=-0.0760 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-0.6863 root=-0.6435 alloc=+0.0319 shoot=-0.0747 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-0.6743 root=-0.6332 alloc=+0.0322 shoot=-0.0734 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-0.6730 root=-0.6293 alloc=+0.0319 shoot=-0.0755 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-0.6577 root=-0.6175 alloc=+0.0317 shoot=-0.0719 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-0.6592 root=-0.6190 alloc=+0.0317 shoot=-0.0719 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-0.6607 root=-0.6205 alloc=+0.0317 shoot=-0.0719 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-0.6607 root=-0.6205 alloc=+0.0317 shoot=-0.0719 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-0.6607 root=-0.6205 alloc=+0.0317 shoot=-0.0719 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-0.6570 root=-0.6171 alloc=+0.0315 shoot=-0.0715 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-0.6477 root=-0.6084 alloc=+0.0312 shoot=-0.0705 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-0.6369 root=-0.5984 alloc=+0.0307 shoot=-0.0693 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-0.6514 root=-0.6036 alloc=+0.0302 shoot=-0.0780 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-0.6402 root=-0.5901 alloc=+0.0300 shoot=-0.0801 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-0.6137 root=-0.5705 alloc=+0.0299 shoot=-0.0731 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-0.6038 root=-0.5669 alloc=+0.0299 shoot=-0.0668 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-0.6136 root=-0.5767 alloc=+0.0299 shoot=-0.0668 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	459x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	348x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	22x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	2393x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.386217	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.830323	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 5230.635878	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 37.780168	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 10.348072	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.723324	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.875882	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.342734	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.433423	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 11.754409	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 8.199423	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 16.525663	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 25.882417	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.903697	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.082707	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.386217	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.426887	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.830323	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.550000 setting value to 0.111977	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	24955901x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	434532x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	11256x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	282531x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) 0.000230	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.600000, continuing with an error of (ml) 0.014508	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.300000, continuing with an error of (ml) 0.000338	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) 0.000282	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000435	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000134	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000450	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.000315	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.000638	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000427	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) 0.000968	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) 0.000414	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000200	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000479	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.000242	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000262	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000168	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000213	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000446	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.000256	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000146	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000677	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.000534	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.000772	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000819	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.000679	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.000982	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
