Simulation took (hours:minutes:seconds): 5:44:30
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1434 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	253x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-0.9843 root=-0.7638 alloc=+0.0034 shoot=-0.2239 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-0.9858 root=-0.8611 alloc=+0.0034 shoot=-0.1280 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-1.1809 root=-1.0938 alloc=+0.0033 shoot=-0.0905 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-1.3091 root=-1.2219 alloc=+0.0033 shoot=-0.0905 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-1.3278 root=-1.2406 alloc=+0.0033 shoot=-0.0905 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-1.3260 root=-1.2388 alloc=+0.0033 shoot=-0.0905 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-1.2966 root=-1.2114 alloc=+0.0033 shoot=-0.0885 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-1.2483 root=-1.1623 alloc=-0.0008 shoot=-0.0851 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-1.1908 root=-1.1303 alloc=+0.0208 shoot=-0.0813 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-1.2010 root=-1.1211 alloc=+0.0219 shoot=-0.1018 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-1.6083 root=-1.3251 alloc=+0.0012 shoot=-0.2845 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-1.5653 root=-1.1802 alloc=-0.0964 shoot=-0.2887 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-1.4540 root=-1.1413 alloc=-0.0964 shoot=-0.2163 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-1.3735 root=-1.1316 alloc=-0.0964 shoot=-0.1455 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-1.5368 root=-1.2949 alloc=-0.0964 shoot=-0.1455 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-1.5859 root=-1.3439 alloc=-0.0964 shoot=-0.1455 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-1.5834 root=-1.3418 alloc=-0.0963 shoot=-0.1453 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-1.5527 root=-1.3359 alloc=-0.0744 shoot=-0.1424 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-1.4787 root=-1.2917 alloc=-0.0515 shoot=-0.1356 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-1.5220 root=-1.3012 alloc=-0.0484 shoot=-0.1724 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-1.7217 root=-1.3889 alloc=-0.0496 shoot=-0.2832 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.6397 root=-1.3690 alloc=-0.0498 shoot=-0.2209 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.6172 root=-1.3837 alloc=-0.0498 shoot=-0.1837 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.5437 root=-1.3769 alloc=-0.0498 shoot=-0.1169 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.6264 root=-1.4596 alloc=-0.0498 shoot=-0.1169 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.6587 root=-1.4920 alloc=-0.0498 shoot=-0.1169 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.6571 root=-1.4906 alloc=-0.0498 shoot=-0.1167 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.6308 root=-1.4866 alloc=-0.0295 shoot=-0.1148 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.5548 root=-1.4363 alloc=-0.0092 shoot=-0.1094 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.4871 root=-1.3770 alloc=-0.0057 shoot=-0.1045 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.7958 root=-1.5593 alloc=+0.0056 shoot=-0.2421 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.8127 root=-1.4557 alloc=-0.0508 shoot=-0.3063 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.7112 root=-1.4196 alloc=-0.0508 shoot=-0.2409 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.6370 root=-1.4103 alloc=-0.0508 shoot=-0.1759 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.7899 root=-1.5632 alloc=-0.0508 shoot=-0.1759 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.8364 root=-1.6098 alloc=-0.0508 shoot=-0.1759 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.8307 root=-1.6044 alloc=-0.0507 shoot=-0.1756 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.7832 root=-1.5816 alloc=-0.0307 shoot=-0.1709 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.6798 root=-1.5077 alloc=-0.0111 shoot=-0.1609 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.6947 root=-1.4942 alloc=-0.0105 shoot=-0.1900 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.9904 root=-1.6229 alloc=-0.0269 shoot=-0.3406 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.9346 root=-1.6324 alloc=-0.0266 shoot=-0.2756 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.0661 root=-1.7760 alloc=-0.0266 shoot=-0.2635 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.0455 root=-1.8140 alloc=-0.0266 shoot=-0.2049 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.1315 root=-1.8999 alloc=-0.0266 shoot=-0.2049 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.1637 root=-1.9322 alloc=-0.0266 shoot=-0.2049 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.1607 root=-1.9295 alloc=-0.0266 shoot=-0.2047 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.0916 root=-1.8851 alloc=-0.0085 shoot=-0.1980 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.9727 root=-1.7783 alloc=-0.0077 shoot=-0.1867 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.9966 root=-1.7804 alloc=+0.0086 shoot=-0.2249 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.0330 root=-1.7585 alloc=+0.0083 shoot=-0.2828 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.9327 root=-1.6926 alloc=+0.0083 shoot=-0.2484 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.8469 root=-1.6632 alloc=+0.0083 shoot=-0.1920 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.8423 root=-1.6875 alloc=+0.0083 shoot=-0.1631 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.8983 root=-1.7435 alloc=+0.0083 shoot=-0.1631 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.9130 root=-1.7582 alloc=+0.0083 shoot=-0.1631 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.9118 root=-1.7572 alloc=+0.0083 shoot=-0.1628 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.8628 root=-1.7292 alloc=+0.0250 shoot=-0.1586 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.7825 root=-1.6681 alloc=+0.0372 shoot=-0.1517 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.7970 root=-1.6695 alloc=+0.0517 shoot=-0.1792 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.7285 root=-1.6031 alloc=+0.0618 shoot=-0.1872 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.7569 root=-1.5992 alloc=+0.0608 shoot=-0.2186 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.6936 root=-1.5843 alloc=+0.0608 shoot=-0.1701 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.6631 root=-1.5885 alloc=+0.0608 shoot=-0.1353 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.7216 root=-1.6471 alloc=+0.0608 shoot=-0.1353 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.7386 root=-1.6641 alloc=+0.0608 shoot=-0.1353 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.7064 root=-1.6333 alloc=+0.0597 shoot=-0.1328 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.6502 root=-1.5769 alloc=+0.0550 shoot=-0.1284 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.5823 root=-1.5279 alloc=+0.0683 shoot=-0.1228 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.5037 root=-1.4551 alloc=+0.0682 shoot=-0.1168 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.6974 root=-1.5554 alloc=+0.0658 shoot=-0.2078 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.7239 root=-1.5298 alloc=+0.0643 shoot=-0.2584 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.6393 root=-1.4995 alloc=+0.0643 shoot=-0.2041 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.8485 root=-1.7087 alloc=+0.0643 shoot=-0.2041 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.9208 root=-1.7810 alloc=+0.0643 shoot=-0.2041 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.9209 root=-1.7811 alloc=+0.0643 shoot=-0.2040 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.9191 root=-1.7795 alloc=+0.0642 shoot=-0.2038 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.8676 root=-1.7461 alloc=+0.0768 shoot=-0.1983 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.7767 root=-1.6648 alloc=+0.0768 shoot=-0.1887 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.7703 root=-1.6472 alloc=+0.0860 shoot=-0.2091 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.7765 root=-1.6167 alloc=+0.0830 shoot=-0.2427 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.7115 root=-1.5507 alloc=+0.0818 shoot=-0.2426 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.6455 root=-1.5278 alloc=+0.0818 shoot=-0.1995 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.6778 root=-1.5768 alloc=+0.0818 shoot=-0.1828 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.7215 root=-1.6205 alloc=+0.0818 shoot=-0.1828 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.7296 root=-1.6286 alloc=+0.0818 shoot=-0.1828 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.7283 root=-1.6274 alloc=+0.0818 shoot=-0.1826 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.6878 root=-1.6016 alloc=+0.0921 shoot=-0.1783 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.6194 root=-1.5443 alloc=+0.0960 shoot=-0.1711 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.6167 root=-1.5328 alloc=+0.1038 shoot=-0.1877 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.5906 root=-1.4917 alloc=+0.1040 shoot=-0.2029 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.5843 root=-1.4679 alloc=+0.1025 shoot=-0.2189 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.5306 root=-1.4555 alloc=+0.1025 shoot=-0.1776 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.5360 root=-1.4806 alloc=+0.1025 shoot=-0.1579 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.5773 root=-1.5219 alloc=+0.1025 shoot=-0.1579 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.5875 root=-1.5321 alloc=+0.1025 shoot=-0.1579 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.5866 root=-1.5313 alloc=+0.1024 shoot=-0.1577 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.5459 root=-1.5040 alloc=+0.1118 shoot=-0.1536 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.4889 root=-1.4490 alloc=+0.1080 shoot=-0.1479 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.5882 root=-1.5103 alloc=+0.1174 shoot=-0.1953 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.7614 root=-1.5673 alloc=+0.1009 shoot=-0.2950 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.7056 root=-1.5315 alloc=+0.0741 shoot=-0.2482 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.6404 root=-1.5088 alloc=+0.0741 shoot=-0.2057 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.6812 root=-1.5741 alloc=+0.0741 shoot=-0.1813 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.7424 root=-1.6352 alloc=+0.0741 shoot=-0.1813 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.7530 root=-1.6459 alloc=+0.0741 shoot=-0.1813 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.7518 root=-1.6448 alloc=+0.0741 shoot=-0.1810 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.7334 root=-1.6401 alloc=+0.0857 shoot=-0.1790 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.7024 root=-1.6230 alloc=+0.0964 shoot=-0.1759 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.6784 root=-1.6125 alloc=+0.1074 shoot=-0.1733 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.6577 root=-1.6023 alloc=+0.1174 shoot=-0.1728 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.9157 root=-1.7508 alloc=+0.1168 shoot=-0.2817 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.9065 root=-1.7876 alloc=+0.1168 shoot=-0.2357 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.0640 root=-1.9451 alloc=+0.1168 shoot=-0.2357 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.1204 root=-2.0015 alloc=+0.1168 shoot=-0.2357 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.1204 root=-2.0015 alloc=+0.1168 shoot=-0.2357 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.1188 root=-2.0000 alloc=+0.1167 shoot=-0.2355 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.0803 root=-1.9762 alloc=+0.1272 shoot=-0.2313 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.9929 root=-1.9053 alloc=+0.1339 shoot=-0.2215 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.9571 root=-1.8548 alloc=+0.1285 shoot=-0.2308 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.1083 root=-1.8831 alloc=+0.0903 shoot=-0.3155 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.0670 root=-1.8306 alloc=+0.0636 shoot=-0.3001 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.0037 root=-1.8082 alloc=+0.0636 shoot=-0.2592 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-2.1400 root=-1.9444 alloc=+0.0636 shoot=-0.2592 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.1878 root=-1.9923 alloc=+0.0636 shoot=-0.2592 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.1871 root=-1.9915 alloc=+0.0636 shoot=-0.2592 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.1856 root=-1.9902 alloc=+0.0636 shoot=-0.2590 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-2.1428 root=-1.9623 alloc=+0.0735 shoot=-0.2539 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-2.0544 root=-1.8923 alloc=+0.0813 shoot=-0.2434 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-2.0773 root=-1.8876 alloc=+0.0790 shoot=-0.2687 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-2.2026 root=-1.9366 alloc=+0.0769 shoot=-0.3429 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-2.1550 root=-1.9288 alloc=+0.0763 shoot=-0.3026 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-2.1885 root=-1.9950 alloc=+0.0763 shoot=-0.2698 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.2588 root=-2.0654 alloc=+0.0763 shoot=-0.2697 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.2749 root=-2.0816 alloc=+0.0763 shoot=-0.2697 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.2755 root=-2.0821 alloc=+0.0763 shoot=-0.2697 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.2739 root=-2.0806 alloc=+0.0763 shoot=-0.2695 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-2.2382 root=-2.0586 alloc=+0.0857 shoot=-0.2653 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.1531 root=-1.9908 alloc=+0.0928 shoot=-0.2551 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.0926 root=-1.9353 alloc=+0.0903 shoot=-0.2477 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-2.4042 root=-2.1086 alloc=+0.0863 shoot=-0.3819 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.4050 root=-2.1502 alloc=+0.0862 shoot=-0.3410 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.5043 root=-2.2749 alloc=+0.0862 shoot=-0.3156 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.5850 root=-2.3556 alloc=+0.0862 shoot=-0.3156 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.5969 root=-2.3676 alloc=+0.0862 shoot=-0.3156 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.5968 root=-2.3674 alloc=+0.0862 shoot=-0.3156 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.5951 root=-2.3659 alloc=+0.0862 shoot=-0.3154 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.5405 root=-2.3268 alloc=+0.0950 shoot=-0.3087 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.4373 root=-2.2327 alloc=+0.0916 shoot=-0.2962 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.4210 root=-2.1936 alloc=+0.0883 shoot=-0.3156 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.3466 root=-2.1160 alloc=+0.0857 shoot=-0.3163 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.2975 root=-2.0703 alloc=+0.0850 shoot=-0.3122 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.2449 root=-2.0551 alloc=+0.0850 shoot=-0.2748 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.2931 root=-2.1033 alloc=+0.0850 shoot=-0.2748 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.3122 root=-2.1224 alloc=+0.0850 shoot=-0.2748 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.3101 root=-2.1203 alloc=+0.0850 shoot=-0.2748 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.3096 root=-2.1199 alloc=+0.0849 shoot=-0.2746 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.2677 root=-2.0930 alloc=+0.0949 shoot=-0.2696 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.1867 root=-2.0188 alloc=+0.0920 shoot=-0.2599 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.1139 root=-1.9513 alloc=+0.0890 shoot=-0.2516 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.0642 root=-1.9043 alloc=+0.0870 shoot=-0.2470 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.0589 root=-1.8945 alloc=+0.0864 shoot=-0.2508 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.0311 root=-1.8750 alloc=+0.0864 shoot=-0.2425 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.0364 root=-1.8803 alloc=+0.0864 shoot=-0.2425 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.0400 root=-1.8839 alloc=+0.0864 shoot=-0.2425 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.0424 root=-1.8863 alloc=+0.0864 shoot=-0.2425 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.0242 root=-1.8694 alloc=+0.0857 shoot=-0.2405 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.9762 root=-1.8232 alloc=+0.0819 shoot=-0.2349 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.9153 root=-1.7675 alloc=+0.0798 shoot=-0.2276 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.8581 root=-1.7149 alloc=+0.0776 shoot=-0.2208 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.8174 root=-1.6775 alloc=+0.0761 shoot=-0.2159 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.8214 root=-1.6755 alloc=+0.0756 shoot=-0.2215 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.7958 root=-1.6571 alloc=+0.0757 shoot=-0.2143 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.7993 root=-1.6606 alloc=+0.0757 shoot=-0.2143 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.8029 root=-1.6643 alloc=+0.0757 shoot=-0.2143 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.8027 root=-1.6640 alloc=+0.0757 shoot=-0.2143 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.7888 root=-1.6512 alloc=+0.0751 shoot=-0.2127 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.7492 root=-1.6128 alloc=+0.0715 shoot=-0.2080 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.6985 root=-1.5666 alloc=+0.0700 shoot=-0.2019 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.6605 root=-1.5313 alloc=+0.0709 shoot=-0.2001 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.6217 root=-1.4953 alloc=+0.0698 shoot=-0.1962 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.6323 root=-1.4971 alloc=+0.0694 shoot=-0.2046 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.5869 root=-1.4657 alloc=+0.0694 shoot=-0.1906 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.5961 root=-1.4749 alloc=+0.0694 shoot=-0.1906 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.6032 root=-1.4820 alloc=+0.0694 shoot=-0.1906 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.6023 root=-1.4811 alloc=+0.0694 shoot=-0.1906 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.5918 root=-1.4715 alloc=+0.0689 shoot=-0.1893 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.5618 root=-1.4412 alloc=+0.0651 shoot=-0.1857 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.5232 root=-1.4060 alloc=+0.0638 shoot=-0.1811 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.4864 root=-1.3724 alloc=+0.0626 shoot=-0.1766 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.4859 root=-1.3635 alloc=+0.0617 shoot=-0.1841 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.4393 root=-1.3284 alloc=+0.0614 shoot=-0.1724 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.4444 root=-1.3335 alloc=+0.0614 shoot=-0.1724 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.4496 root=-1.3386 alloc=+0.0614 shoot=-0.1724 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.4496 root=-1.3387 alloc=+0.0614 shoot=-0.1724 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.4505 root=-1.3395 alloc=+0.0614 shoot=-0.1724 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.4466 root=-1.3359 alloc=+0.0613 shoot=-0.1720 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.4253 root=-1.3311 alloc=+0.0752 shoot=-0.1695 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.3900 root=-1.2986 alloc=+0.0739 shoot=-0.1653 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.3576 root=-1.2688 alloc=+0.0725 shoot=-0.1613 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.3722 root=-1.2698 alloc=+0.0715 shoot=-0.1739 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.3115 root=-1.2252 alloc=+0.0712 shoot=-0.1575 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.3219 root=-1.2356 alloc=+0.0712 shoot=-0.1575 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.3296 root=-1.2433 alloc=+0.0712 shoot=-0.1575 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.3296 root=-1.2433 alloc=+0.0712 shoot=-0.1575 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.3296 root=-1.2433 alloc=+0.0712 shoot=-0.1575 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.3268 root=-1.2406 alloc=+0.0711 shoot=-0.1572 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.3089 root=-1.2369 alloc=+0.0830 shoot=-0.1551 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.2792 root=-1.2093 alloc=+0.0816 shoot=-0.1515 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.2552 root=-1.1857 alloc=+0.0800 shoot=-0.1495 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.2575 root=-1.1798 alloc=+0.0790 shoot=-0.1567 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.2122 root=-1.1460 alloc=+0.0787 shoot=-0.1450 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.2184 root=-1.1521 alloc=+0.0787 shoot=-0.1450 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.2237 root=-1.1574 alloc=+0.0787 shoot=-0.1450 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.2242 root=-1.1579 alloc=+0.0787 shoot=-0.1450 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.2243 root=-1.1580 alloc=+0.0787 shoot=-0.1450 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.2218 root=-1.1557 alloc=+0.0786 shoot=-0.1447 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.2062 root=-1.1515 alloc=+0.0882 shoot=-0.1429 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.1803 root=-1.1272 alloc=+0.0867 shoot=-0.1398 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.1561 root=-1.1042 alloc=+0.0850 shoot=-0.1368 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.1550 root=-1.0955 alloc=+0.0821 shoot=-0.1416 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.1273 root=-1.0739 alloc=+0.0818 shoot=-0.1352 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.1264 root=-1.0742 alloc=+0.0818 shoot=-0.1340 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.1306 root=-1.0784 alloc=+0.0818 shoot=-0.1340 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.1312 root=-1.0790 alloc=+0.0818 shoot=-0.1340 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.1311 root=-1.0789 alloc=+0.0818 shoot=-0.1340 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.1252 root=-1.0732 alloc=+0.0814 shoot=-0.1333 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.1074 root=-1.0553 alloc=+0.0790 shoot=-0.1312 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.0845 root=-1.0336 alloc=+0.0776 shoot=-0.1285 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.0629 root=-1.0132 alloc=+0.0762 shoot=-0.1259 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.0518 root=-1.0002 alloc=+0.0745 shoot=-0.1261 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.0388 root=-0.9897 alloc=+0.0742 shoot=-0.1233 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.0397 root=-0.9906 alloc=+0.0742 shoot=-0.1233 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.0407 root=-0.9915 alloc=+0.0742 shoot=-0.1233 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	382x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	359x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	38x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6023x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 4784.474867	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.836952	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.842996	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 4195.644190	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.958587	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.411973	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.721064	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.203385	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.529859	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.425494	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.500000 setting value to 7906.042384	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 1425.308003	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 4113.551210	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4545.047761	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.551212	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.743070	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.252766	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.539102	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.535046	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 42.492929	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 42.924145	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.500000 setting value to 39.192564	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 11.183976	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 42.974656	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.317884	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.264923	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.218402	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.178646	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.135492	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.037990	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.992861	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.940593	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.900970	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.849988	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.813312	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.778426	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.744686	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.715262	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 4784.474867	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.836952	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.842996	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 4195.644190	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.958587	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.411973	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.721064	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.203385	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.529859	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.425494	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.500000 setting value to 7906.042384	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 1425.308003	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 4113.551210	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4545.047761	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 343.165229	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.551212	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.743070	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.252766	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.539102	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.535046	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 42.492929	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 42.924145	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.500000 setting value to 39.192564	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 11.183976	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 42.974656	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.443704	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.529136	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.123790	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.830161	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.496890	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 13.186170	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 18.479654	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.317884	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.394362	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.264923	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.362213	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 16.064946	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.218402	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341042	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.178646	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329156	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.135492	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316682	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.037990	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281992	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.992861	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270549	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.940593	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249143	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 18.154906	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 10.004916	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 14.144562	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.900970	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241237	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.550000 setting value to 9.204051	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.600000 setting value to 9.204051	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.849988	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223752	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.813312	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216573	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.778426	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210612	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.744686	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203039	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.715262	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200362	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189265	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187546	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185820	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.514685	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.149298	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.528923	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.157288	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 38.600000 setting value to 374.346889	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.700000 setting value to 0.141262	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.138042	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.155110	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.450000 setting value to 0.264398	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.600000 setting value to 0.264398	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.500000 setting value to 0.149219	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.700000 setting value to 0.125059	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 30.450000 setting value to 0.236272	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 30.700000 setting value to 0.144198	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.450000 setting value to 0.225584	2x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	62009649x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1074629x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	14411x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table totalSinkRate	30x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	712889x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.250000, continuing with an error of (ml) -0.000404	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.000480	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.250000, continuing with an error of (ml) -0.001137	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.250000, continuing with an error of (ml) 0.000540	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.350000, continuing with an error of (ml) -0.000528	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.750000, continuing with an error of (ml) 0.000421	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.950000, continuing with an error of (ml) 0.000434	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) 0.000858	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) 0.000879	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000782	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000274	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.300000, continuing with an error of (ml) 0.003106	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.000757	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.000000, continuing with an error of (ml) 0.000665	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000449	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) -0.000378	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000504	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.000881	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) -0.001015	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000738	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.002397	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.001032	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) -0.000537	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000310	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) -0.000275	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.004826	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.350000, continuing with an error of (ml) 0.002029	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) 0.001579	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000522	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.003817	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.001298	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) -0.001135	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.002704	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) 0.002185	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) 0.003013	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.001767	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.000513	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.005904	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) -0.002953	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) 0.002732	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) 0.002772	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) 0.001169	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000951	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.400000, continuing with an error of (ml) -0.002930	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) 0.000912	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
