Simulation took (hours:minutes:seconds): 12:5:3
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 4085 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	285x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
LeafTemperature: Not converging after 100 iterations, setting leaf temperature equal to air temperature.	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.5369 root=-0.3757 alloc=-0.0054 shoot=-0.1558 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.9828 root=-0.7573 alloc=-0.0051 shoot=-0.2205 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.9746 root=-0.8439 alloc=-0.0049 shoot=-0.1258 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-1.2475 root=-1.1289 alloc=-0.0049 shoot=-0.1136 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-1.3625 root=-1.2438 alloc=-0.0049 shoot=-0.1137 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-1.3659 root=-1.2472 alloc=-0.0049 shoot=-0.1137 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-1.3660 root=-1.2474 alloc=-0.0049 shoot=-0.1137 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-1.3317 root=-1.2162 alloc=-0.0048 shoot=-0.1108 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-1.2850 root=-1.1734 alloc=-0.0046 shoot=-0.1070 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.7721 root=-1.4541 alloc=-0.0044 shoot=-0.3136 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.6922 root=-1.4739 alloc=-0.0042 shoot=-0.2141 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-2.3019 root=-1.8919 alloc=-0.0041 shoot=-0.4059 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-2.3103 root=-1.9945 alloc=-0.0040 shoot=-0.3118 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-2.6152 root=-2.3283 alloc=-0.0040 shoot=-0.2829 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-2.7640 root=-2.4771 alloc=-0.0040 shoot=-0.2829 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-2.7757 root=-2.4888 alloc=-0.0040 shoot=-0.2829 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-2.7756 root=-2.4887 alloc=-0.0040 shoot=-0.2829 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-2.7035 root=-2.4241 alloc=-0.0039 shoot=-0.2756 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-2.6007 root=-2.3319 alloc=-0.0037 shoot=-0.2650 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-3.0277 root=-2.5583 alloc=-0.0036 shoot=-0.4658 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-2.8840 root=-2.5175 alloc=-0.0034 shoot=-0.3632 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-3.3907 root=-2.8560 alloc=-0.0033 shoot=-0.5315 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-3.3726 root=-2.9257 alloc=-0.0031 shoot=-0.4437 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.6289 root=-3.2151 alloc=-0.0032 shoot=-0.4106 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.7748 root=-3.3611 alloc=-0.0032 shoot=-0.4106 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.7888 root=-3.3750 alloc=-0.0032 shoot=-0.4105 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.7892 root=-3.3755 alloc=-0.0032 shoot=-0.4105 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.6913 root=-3.2883 alloc=-0.0031 shoot=-0.3999 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.5429 root=-3.1462 alloc=-0.0128 shoot=-0.3838 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.4619 root=-3.0953 alloc=+0.0078 shoot=-0.3744 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.3578 root=-3.0124 alloc=+0.0271 shoot=-0.3725 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-3.1546 root=-2.8379 alloc=+0.0262 shoot=-0.3429 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.4606 root=-3.0106 alloc=+0.0260 shoot=-0.4760 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.4551 root=-3.0712 alloc=+0.0261 shoot=-0.4100 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.5427 root=-3.1857 alloc=+0.0261 shoot=-0.3830 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.6268 root=-3.2698 alloc=+0.0261 shoot=-0.3831 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.6394 root=-3.2824 alloc=+0.0261 shoot=-0.3831 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-3.6288 root=-3.2729 alloc=+0.0260 shoot=-0.3819 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-3.5849 root=-3.2524 alloc=+0.0448 shoot=-0.3773 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.5264 root=-3.2183 alloc=+0.0630 shoot=-0.3710 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-3.4691 root=-3.1849 alloc=+0.0808 shoot=-0.3650 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-3.3515 root=-3.0951 alloc=+0.0962 shoot=-0.3526 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-3.2701 root=-3.0203 alloc=+0.0942 shoot=-0.3440 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.4318 root=-3.1201 alloc=+0.0942 shoot=-0.4058 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-3.3834 root=-3.1345 alloc=+0.0942 shoot=-0.3431 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-3.4627 root=-3.2139 alloc=+0.0942 shoot=-0.3431 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-3.4933 root=-3.2445 alloc=+0.0942 shoot=-0.3430 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-3.4821 root=-3.2341 alloc=+0.0939 shoot=-0.3419 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-3.4930 root=-3.2305 alloc=+0.1103 shoot=-0.3728 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.3099 root=-3.1142 alloc=+0.1250 shoot=-0.3206 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.6036 root=-3.3029 alloc=+0.1402 shoot=-0.4409 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.6731 root=-3.2835 alloc=+0.1529 shoot=-0.5425 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-3.5478 root=-3.0954 alloc=+0.1230 shoot=-0.5753 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.4457 root=-3.0585 alloc=+0.1230 shoot=-0.5103 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.5680 root=-3.2438 alloc=+0.1230 shoot=-0.4471 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.7411 root=-3.4170 alloc=+0.1230 shoot=-0.4471 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.7742 root=-3.4502 alloc=+0.1230 shoot=-0.4471 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.8908 root=-3.5054 alloc=+0.1057 shoot=-0.4911 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-4.2530 root=-3.8043 alloc=+0.1214 shoot=-0.5701 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-4.1404 root=-3.7886 alloc=+0.1351 shoot=-0.4870 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-4.5793 root=-4.0905 alloc=+0.1497 shoot=-0.6385 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-4.6159 root=-4.0434 alloc=+0.1617 shoot=-0.7341 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-4.5285 root=-3.8490 alloc=+0.1192 shoot=-0.7987 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-4.4242 root=-3.8104 alloc=+0.1192 shoot=-0.7330 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-4.7074 root=-4.1506 alloc=+0.1192 shoot=-0.6760 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-4.9051 root=-4.3483 alloc=+0.1192 shoot=-0.6760 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-4.9303 root=-4.3735 alloc=+0.1192 shoot=-0.6760 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-5.3962 root=-4.4475 alloc=+0.0846 shoot=-1.0333 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-5.9099 root=-4.7298 alloc=-0.2574 shoot=-0.9227 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-5.6492 root=-4.6956 alloc=+0.0663 shoot=-1.0199 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-5.5083 root=-4.5609 alloc=+0.0273 shoot=-0.9746 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-5.7286 root=-4.6952 alloc=+0.0405 shoot=-1.0738 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-5.7397 root=-4.5936 alloc=-0.0061 shoot=-1.1400 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-5.6392 root=-4.5566 alloc=-0.0060 shoot=-1.0765 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-5.6476 root=-4.5955 alloc=-0.0059 shoot=-1.0462 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-5.7017 root=-4.6488 alloc=-0.0059 shoot=-1.0470 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-5.7029 root=-4.6487 alloc=-0.0059 shoot=-1.0483 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-6.3314 root=-4.6426 alloc=-0.2034 shoot=-1.4854 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-6.1867 root=-4.4329 alloc=-0.4538 shoot=-1.2999 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-6.2511 root=-4.6494 alloc=-0.4240 shoot=-1.1776 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-6.7735 root=-5.0594 alloc=-0.3957 shoot=-1.3183 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-6.9830 root=-5.1099 alloc=-0.3654 shoot=-1.5077 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-6.7700 root=-4.5934 alloc=-0.7648 shoot=-1.4118 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-6.6798 root=-4.5612 alloc=-0.7648 shoot=-1.3538 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-6.6369 root=-4.5757 alloc=-0.7648 shoot=-1.2963 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-6.8741 root=-4.8129 alloc=-0.7648 shoot=-1.2963 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-6.9409 root=-4.8798 alloc=-0.7648 shoot=-1.2963 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-7.2049 root=-4.9308 alloc=-0.7796 shoot=-1.4944 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-7.6740 root=-5.4509 alloc=-0.7509 shoot=-1.4722 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-7.7347 root=-5.6111 alloc=-0.7007 shoot=-1.4229 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-7.9029 root=-5.3662 alloc=-1.2481 shoot=-1.2885 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-7.5657 root=-5.1874 alloc=-1.1655 shoot=-1.2128 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-8.0922 root=-5.4681 alloc=-1.1730 shoot=-1.4511 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-8.1364 root=-5.5712 alloc=-1.1730 shoot=-1.3922 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-8.0495 root=-5.5404 alloc=-1.1730 shoot=-1.3361 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-8.3227 root=-5.8136 alloc=-1.1730 shoot=-1.3361 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-8.4157 root=-5.9067 alloc=-1.1730 shoot=-1.3360 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-8.6874 root=-5.9526 alloc=-1.1863 shoot=-1.5485 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-9.1160 root=-6.4514 alloc=-1.1467 shoot=-1.5179 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-9.0608 root=-6.4848 alloc=-1.0995 shoot=-1.4765 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-8.8293 root=-6.3350 alloc=-1.0557 shoot=-1.4386 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-8.5179 root=-6.1260 alloc=-1.0039 shoot=-1.3880 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-8.5477 root=-6.2079 alloc=-0.9835 shoot=-1.3562 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-8.5498 root=-6.1784 alloc=-0.9835 shoot=-1.3879 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-8.5073 root=-6.1629 alloc=-0.9835 shoot=-1.3609 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-8.5079 root=-6.1630 alloc=-0.9835 shoot=-1.3614 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-8.5087 root=-6.1630 alloc=-0.9835 shoot=-1.3622 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-9.3545 root=-6.1532 alloc=-1.5364 shoot=-1.6649 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-9.4821 root=-6.0358 alloc=-1.8209 shoot=-1.6254 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-9.3275 root=-5.9305 alloc=-1.6614 shoot=-1.7356 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-9.3478 root=-5.8145 alloc=-1.8187 shoot=-1.7146 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-9.1212 root=-5.7736 alloc=-1.7227 shoot=-1.6249 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-9.3220 root=-5.9691 alloc=-1.6875 shoot=-1.6654 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-9.4096 root=-5.9940 alloc=-1.6875 shoot=-1.7280 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-9.3655 root=-5.9776 alloc=-1.6876 shoot=-1.7004 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-9.3800 root=-5.9914 alloc=-1.6876 shoot=-1.7010 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-9.3944 root=-6.0051 alloc=-1.6876 shoot=-1.7018 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-10.1931 root=-5.9977 alloc=-2.0947 shoot=-2.1006 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-10.0265 root=-5.7951 alloc=-2.2332 shoot=-1.9983 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-10.0095 root=-6.0058 alloc=-2.1122 shoot=-1.8915 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-9.6857 root=-5.8879 alloc=-1.9934 shoot=-1.8043 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-9.4370 root=-5.7311 alloc=-1.9127 shoot=-1.7932 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-9.3580 root=-5.6581 alloc=-1.8826 shoot=-1.8173 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-9.2835 root=-5.6381 alloc=-1.8826 shoot=-1.7628 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-9.2582 root=-5.6615 alloc=-1.8826 shoot=-1.7142 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-9.3428 root=-5.7460 alloc=-1.8826 shoot=-1.7142 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-9.3668 root=-5.7700 alloc=-1.8826 shoot=-1.7142 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-9.4590 root=-5.8151 alloc=-1.8934 shoot=-1.7505 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-9.4259 root=-5.8902 alloc=-1.8298 shoot=-1.7059 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-9.1591 root=-5.7635 alloc=-1.7502 shoot=-1.6455 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-8.8236 root=-5.5678 alloc=-1.6711 shoot=-1.5847 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-8.4698 root=-5.3576 alloc=-1.5907 shoot=-1.5215 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-8.5894 root=-5.4267 alloc=-1.5649 shoot=-1.5978 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-8.5746 root=-5.4512 alloc=-1.5649 shoot=-1.5585 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-8.4976 root=-5.4258 alloc=-1.5649 shoot=-1.5069 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-8.5789 root=-5.5072 alloc=-1.5648 shoot=-1.5069 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-8.6093 root=-5.5376 alloc=-1.5648 shoot=-1.5069 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-8.6708 root=-5.5799 alloc=-1.5754 shoot=-1.5155 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-8.5658 root=-5.5750 alloc=-1.5174 shoot=-1.4733 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-8.1903 root=-5.3456 alloc=-1.4434 shoot=-1.4013 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-7.8066 root=-5.1087 alloc=-1.3627 shoot=-1.3353 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-7.6354 root=-4.9903 alloc=-1.3133 shoot=-1.3318 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-7.6068 root=-4.9513 alloc=-1.2956 shoot=-1.3599 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-7.5501 root=-4.9395 alloc=-1.2956 shoot=-1.3151 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-7.5917 root=-5.0015 alloc=-1.2956 shoot=-1.2947 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-7.6461 root=-5.0559 alloc=-1.2956 shoot=-1.2946 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-7.6556 root=-5.0654 alloc=-1.2956 shoot=-1.2946 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-7.6433 root=-5.0574 alloc=-1.2935 shoot=-1.2925 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-7.4916 root=-4.9694 alloc=-1.2554 shoot=-1.2668 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-7.1777 root=-4.7730 alloc=-1.1909 shoot=-1.2137 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-6.8632 root=-4.5759 alloc=-1.1270 shoot=-1.1603 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-6.9107 root=-4.5842 alloc=-1.0963 shoot=-1.2302 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-6.8257 root=-4.5485 alloc=-1.0826 shoot=-1.1946 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-6.7628 root=-4.5267 alloc=-1.0826 shoot=-1.1535 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-6.7119 root=-4.5165 alloc=-1.0826 shoot=-1.1128 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-6.7759 root=-4.5805 alloc=-1.0826 shoot=-1.1128 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-6.7969 root=-4.6015 alloc=-1.0826 shoot=-1.1128 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-6.7869 root=-4.5946 alloc=-1.0810 shoot=-1.1112 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-6.6690 root=-4.5258 alloc=-1.0512 shoot=-1.0919 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-6.5058 root=-4.4258 alloc=-1.0148 shoot=-1.0652 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-6.3764 root=-4.3463 alloc=-0.9794 shoot=-1.0507 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-6.1646 root=-4.2112 alloc=-0.9426 shoot=-1.0108 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-6.2089 root=-4.2356 alloc=-0.9314 shoot=-1.0419 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-6.1902 root=-4.2533 alloc=-0.9314 shoot=-1.0055 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-6.2450 root=-4.3081 alloc=-0.9314 shoot=-1.0055 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-6.2662 root=-4.3293 alloc=-0.9314 shoot=-1.0055 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-6.2658 root=-4.3290 alloc=-0.9314 shoot=-1.0055 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-6.2574 root=-4.3232 alloc=-0.9301 shoot=-1.0041 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-6.1236 root=-4.2406 alloc=-0.9003 shoot=-0.9827 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-5.9226 root=-4.1099 alloc=-0.8623 shoot=-0.9504 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-5.8088 root=-4.0353 alloc=-0.8277 shoot=-0.9458 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-5.6265 root=-3.9167 alloc=-0.7969 shoot=-0.9128 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-5.6778 root=-3.9439 alloc=-0.7885 shoot=-0.9454 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-5.6611 root=-3.9600 alloc=-0.7885 shoot=-0.9126 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-5.7370 root=-4.0359 alloc=-0.7885 shoot=-0.9126 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-5.7648 root=-4.0637 alloc=-0.7885 shoot=-0.9126 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-5.7647 root=-4.0636 alloc=-0.7885 shoot=-0.9126 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-5.7575 root=-4.0585 alloc=-0.7875 shoot=-0.9115 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-5.6565 root=-3.9962 alloc=-0.7648 shoot=-0.8955 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-5.5114 root=-3.9023 alloc=-0.7365 shoot=-0.8725 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-5.3977 root=-3.8270 alloc=-0.7082 shoot=-0.8626 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-5.2226 root=-3.7155 alloc=-0.6810 shoot=-0.8260 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-5.2896 root=-3.7559 alloc=-0.6741 shoot=-0.8596 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-5.2802 root=-3.7759 alloc=-0.6741 shoot=-0.8302 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-5.3351 root=-3.8307 alloc=-0.6741 shoot=-0.8302 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-5.3554 root=-3.8510 alloc=-0.6741 shoot=-0.8302 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-5.3550 root=-3.8507 alloc=-0.6741 shoot=-0.8302 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-5.3490 root=-3.8463 alloc=-0.6734 shoot=-0.8293 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-5.2327 root=-3.7711 alloc=-0.6503 shoot=-0.8113 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-5.0651 root=-3.6507 alloc=-0.6291 shoot=-0.7853 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-4.9706 root=-3.5851 alloc=-0.6024 shoot=-0.7831 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.8170 root=-3.4808 alloc=-0.5813 shoot=-0.7549 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-4.8500 root=-3.4985 alloc=-0.5761 shoot=-0.7754 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-4.8311 root=-3.5091 alloc=-0.5761 shoot=-0.7459 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-4.8840 root=-3.5620 alloc=-0.5761 shoot=-0.7459 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-4.9041 root=-3.5821 alloc=-0.5761 shoot=-0.7459 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-4.9038 root=-3.5817 alloc=-0.5761 shoot=-0.7459 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-4.8987 root=-3.5780 alloc=-0.5755 shoot=-0.7451 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.7998 root=-3.5144 alloc=-0.5554 shoot=-0.7301 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.6492 root=-3.4045 alloc=-0.5375 shoot=-0.7072 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.6384 root=-3.3809 alloc=-0.5229 shoot=-0.7347 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.5171 root=-3.3110 alloc=-0.5091 shoot=-0.6969 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-4.5141 root=-3.3153 alloc=-0.5049 shoot=-0.6939 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-4.4889 root=-3.3195 alloc=-0.5049 shoot=-0.6645 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-4.5267 root=-3.3573 alloc=-0.5049 shoot=-0.6645 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-4.5414 root=-3.3720 alloc=-0.5049 shoot=-0.6645 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-4.5413 root=-3.3718 alloc=-0.5049 shoot=-0.6645 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-4.5260 root=-3.3605 alloc=-0.5032 shoot=-0.6623 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-4.4278 root=-3.2962 alloc=-0.4837 shoot=-0.6479 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-4.2962 root=-3.1987 alloc=-0.4688 shoot=-0.6286 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-4.2813 root=-3.1732 alloc=-0.4588 shoot=-0.6492 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-4.1763 root=-3.1037 alloc=-0.4478 shoot=-0.6248 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-4.1289 root=-3.0790 alloc=-0.4445 shoot=-0.6054 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-4.1083 root=-3.0703 alloc=-0.4445 shoot=-0.5936 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-4.1364 root=-3.0984 alloc=-0.4445 shoot=-0.5936 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-4.1432 root=-3.1051 alloc=-0.4445 shoot=-0.5936 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-4.1386 root=-3.1005 alloc=-0.4445 shoot=-0.5936 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-4.1262 root=-3.0914 alloc=-0.4431 shoot=-0.5917 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-4.0506 root=-3.0433 alloc=-0.4265 shoot=-0.5808 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-3.9282 root=-2.9593 alloc=-0.4057 shoot=-0.5632 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.8441 root=-2.8933 alloc=-0.3930 shoot=-0.5578 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.8222 root=-2.8488 alloc=-0.3974 shoot=-0.5760 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.7736 root=-2.8151 alloc=-0.3947 shoot=-0.5638 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.7325 root=-2.8009 alloc=-0.3947 shoot=-0.5369 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.7871 root=-2.8555 alloc=-0.3947 shoot=-0.5369 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.8040 root=-2.8724 alloc=-0.3947 shoot=-0.5369 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.8005 root=-2.8689 alloc=-0.3947 shoot=-0.5369 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.7903 root=-2.8614 alloc=-0.3936 shoot=-0.5354 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.7257 root=-2.8200 alloc=-0.3795 shoot=-0.5262 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.6348 root=-2.7562 alloc=-0.3653 shoot=-0.5133 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.5517 root=-2.7009 alloc=-0.3497 shoot=-0.5011 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.4947 root=-2.6546 alloc=-0.3426 shoot=-0.4975 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.5045 root=-2.6541 alloc=-0.3404 shoot=-0.5100 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.4800 root=-2.6513 alloc=-0.3404 shoot=-0.4883 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.5071 root=-2.6784 alloc=-0.3404 shoot=-0.4883 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.5177 root=-2.6889 alloc=-0.3404 shoot=-0.4883 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.5181 root=-2.6893 alloc=-0.3404 shoot=-0.4883 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.5086 root=-2.6821 alloc=-0.3395 shoot=-0.4870 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.4492 root=-2.6426 alloc=-0.3279 shoot=-0.4787 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.3684 root=-2.5809 alloc=-0.3201 shoot=-0.4674 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-3.3538 root=-2.5614 alloc=-0.3142 shoot=-0.4781 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-3.2884 root=-2.5010 alloc=-0.3132 shoot=-0.4742 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-3.2637 root=-2.4805 alloc=-0.3114 shoot=-0.4717 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-3.2431 root=-2.4754 alloc=-0.3114 shoot=-0.4563 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-3.2774 root=-2.5096 alloc=-0.3114 shoot=-0.4563 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-3.2875 root=-2.5197 alloc=-0.3114 shoot=-0.4563 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-3.2884 root=-2.5207 alloc=-0.3114 shoot=-0.4563 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-3.2806 root=-2.5148 alloc=-0.3106 shoot=-0.4552 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-3.2662 root=-2.5019 alloc=-0.3026 shoot=-0.4616 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-3.1728 root=-2.4439 alloc=-0.2912 shoot=-0.4377 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-3.1151 root=-2.4033 alloc=-0.2844 shoot=-0.4274 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-3.2273 root=-2.4536 alloc=-0.2922 shoot=-0.4815 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-3.2251 root=-2.4365 alloc=-0.3023 shoot=-0.4862 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-3.2056 root=-2.4291 alloc=-0.3023 shoot=-0.4743 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-3.3041 root=-2.5275 alloc=-0.3023 shoot=-0.4743 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	120x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	824x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	4x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	441x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	31x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6198x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10896.631226	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.263802	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.400000 setting value to 1651.892880	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10068.552606	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1744.067888	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9116.659223	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1687.742026	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8824.807797	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13801.018919	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 2674.507983	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 8879.838699	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.700000 setting value to 2674.507983	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.375737	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 349.156116	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 349.156116	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1868.807032	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9246.942560	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8437.906538	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10536.775662	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.144388	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.461471	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.424850	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.229126	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.051822	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8554.687382	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9544.969052	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 9173.374683	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 5.400000 setting value to 29042.962871	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 5.600000 setting value to 8137.152984	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.336060	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.600000 setting value to 12.221587	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.600000 setting value to 39.458759	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.500000 setting value to 26.790968	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 37.393895	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 5.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 5.600000 setting value to 37.373420	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.187561	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.092243	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.004597	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.919762	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.846258	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.772562	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.687233	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.602154	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.526391	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.446558	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.367810	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.288288	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.218568	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.148293	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.081172	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.019994	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.960623	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10896.631226	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.263802	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.400000 setting value to 1651.892880	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 1033.562614	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 1273.852027	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1277.389070	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10068.552606	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1744.067888	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 1190.120164	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1319.249303	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1230.594148	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9116.659223	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1687.742026	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1176.958302	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1353.039826	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1361.247717	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8824.807797	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13801.018919	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 2674.507983	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 8879.838699	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.700000 setting value to 2674.507983	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.375737	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 349.156116	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 349.156116	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1868.807032	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9246.942560	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8437.906538	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10536.775662	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.144388	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.461471	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.424850	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 3121.104209	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.229126	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.051822	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8554.687382	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9544.969052	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 9173.374683	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.600000 setting value to 1216.798758	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.600000 setting value to 1201.035891	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 1278.283765	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 5.400000 setting value to 29042.962871	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 5.600000 setting value to 8137.152984	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.336060	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.600000 setting value to 12.221587	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.600000 setting value to 39.458759	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.500000 setting value to 26.790968	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 37.393895	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 5.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 5.600000 setting value to 37.373420	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.617557	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.905446	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.141581	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.460189	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.916001	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.500000 setting value to 12.165468	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.400000 setting value to 9.318833	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 15.203562	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.187561	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.727017	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 18.572246	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.070123	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.075868	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 29.885999	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 7.485677	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.552266	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.556360	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 37.677400	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 5.985147	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.092243	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.632828	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.146222	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 19.146222	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.641790	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.837970	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 10.132810	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 11.773740	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 8.786583	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 20.803055	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.004597	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.546065	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.335315	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.335315	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.274858	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.509675	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.354326	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 9.466598	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 11.354326	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 12.255077	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 8.289533	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 8.714574	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 19.248693	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.919762	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.468218	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.850238	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.850238	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.097741	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.354690	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 10.962440	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 9.541720	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 10.962440	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 12.138941	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 15.169778	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 8.316430	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 8.344317	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 18.531971	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.846258	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.396821	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 12.221587	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 9.394527	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 10.774892	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 13.438868	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.700000 setting value to 11.021292	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.772562	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.329581	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.913537	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.938017	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 11.883262	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 7.290904	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 31.254569	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.700000 setting value to 30.565916	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.687233	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.264395	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.602154	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200254	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.526391	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139136	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.446558	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080537	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.367810	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024210	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.288288	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966977	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 27.452458	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.218568	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.148293	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861119	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.081172	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807520	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.019994	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758933	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.960623	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708856	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.600000 setting value to 31.722505	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.600000 setting value to 31.679267	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514627	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 32.565598	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.400000 setting value to 11.302677	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.550000 setting value to 34.982413	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.600000 setting value to 34.982413	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.650000 setting value to 15.552425	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.758073	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.384596	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.158344	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.887103	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.819582	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 25.400000 setting value to 638.770619	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 29.350000 setting value to 313.069389	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.500000 setting value to 623.816556	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.600000 setting value to 310.892948	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.700000 setting value to 870.645108	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 35.350000 setting value to 1145.523645	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 36.700000 setting value to 1005.116732	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 39.700000 setting value to 977.298507	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 5.400000 setting value to 16.372211	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.450000 setting value to 0.064429	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.700000 setting value to 0.064004	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 37.500000 setting value to 0.256902	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 38.600000 setting value to 0.168553	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 41.700000 setting value to 0.166245	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	64876466x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1024995x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	964x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	659989x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterStressFactor: Collar potential > 0 hPa, this should not happen.	10x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.750000, continuing with an error of (ml) -0.000590	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.750000, continuing with an error of (ml) 0.000314	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.050000, continuing with an error of (ml) 0.000220	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.150000, continuing with an error of (ml) 0.000206	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.250000, continuing with an error of (ml) -0.000559	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.250000, continuing with an error of (ml) 0.000520	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.850000, continuing with an error of (ml) 0.000445	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.150000, continuing with an error of (ml) 0.000609	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.750000, continuing with an error of (ml) 0.006788	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.000539	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000509	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.000835	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000505	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) -0.002350	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.000941	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000450	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.005973	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) -0.001064	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) -0.000497	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000943	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.004829	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) 0.001667	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.001251	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.002441	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.001100	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) 0.008963	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) -0.001254	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.001516	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) -0.003584	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.000651	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
