Simulation took (hours:minutes:seconds): 5:11:44
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 933 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	296x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2561125x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.6930 root=-0.5623 alloc=+0.0238 shoot=-0.1545 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.6495 root=-0.5638 alloc=+0.0231 shoot=-0.1087 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-0.7935 root=-0.6766 alloc=+0.0225 shoot=-0.1394 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.7877 root=-0.7093 alloc=+0.0225 shoot=-0.1008 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-0.7853 root=-0.7441 alloc=+0.0225 shoot=-0.0636 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-0.8547 root=-0.8135 alloc=+0.0225 shoot=-0.0636 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-0.8717 root=-0.8306 alloc=+0.0224 shoot=-0.0635 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-0.8538 root=-0.8136 alloc=+0.0220 shoot=-0.0622 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-0.8205 root=-0.7820 alloc=+0.0213 shoot=-0.0597 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-0.8305 root=-0.7871 alloc=+0.0306 shoot=-0.0739 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-0.8830 root=-0.7996 alloc=+0.0295 shoot=-0.1129 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-0.8894 root=-0.7723 alloc=+0.0259 shoot=-0.1430 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-0.8273 root=-0.7172 alloc=+0.0253 shoot=-0.1354 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-0.7738 root=-0.6980 alloc=+0.0253 shoot=-0.1011 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-0.7815 root=-0.7334 alloc=+0.0253 shoot=-0.0734 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-0.8372 root=-0.7891 alloc=+0.0253 shoot=-0.0734 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-0.8502 root=-0.8021 alloc=+0.0252 shoot=-0.0733 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-0.8354 root=-0.7883 alloc=+0.0248 shoot=-0.0719 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-0.8035 root=-0.7584 alloc=+0.0240 shoot=-0.0691 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-0.7763 root=-0.7310 alloc=+0.0228 shoot=-0.0681 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-0.8883 root=-0.7870 alloc=+0.0217 shoot=-0.1230 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-0.8561 root=-0.7369 alloc=+0.0179 shoot=-0.1371 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-0.7925 root=-0.6894 alloc=+0.0176 shoot=-0.1207 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-0.7419 root=-0.6712 alloc=+0.0176 shoot=-0.0883 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-0.8254 root=-0.7547 alloc=+0.0176 shoot=-0.0883 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-0.8554 root=-0.7847 alloc=+0.0176 shoot=-0.0883 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-0.8547 root=-0.7840 alloc=+0.0176 shoot=-0.0882 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-0.8427 root=-0.7730 alloc=+0.0173 shoot=-0.0870 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-0.8166 root=-0.7493 alloc=+0.0169 shoot=-0.0843 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-0.7892 root=-0.7242 alloc=+0.0162 shoot=-0.0812 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-0.8264 root=-0.7390 alloc=+0.0167 shoot=-0.1041 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-0.8342 root=-0.7276 alloc=+0.0164 shoot=-0.1230 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-0.7831 root=-0.6957 alloc=+0.0162 shoot=-0.1036 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-0.7374 root=-0.6792 alloc=+0.0162 shoot=-0.0743 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-0.7740 root=-0.7159 alloc=+0.0162 shoot=-0.0743 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-0.7883 root=-0.7302 alloc=+0.0162 shoot=-0.0743 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-0.7880 root=-0.7299 alloc=+0.0162 shoot=-0.0742 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-0.7778 root=-0.7205 alloc=+0.0159 shoot=-0.0732 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-0.7546 root=-0.6992 alloc=+0.0156 shoot=-0.0710 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-0.7304 root=-0.6772 alloc=+0.0153 shoot=-0.0686 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-0.8125 root=-0.7235 alloc=+0.0197 shoot=-0.1087 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-0.7870 root=-0.6878 alloc=+0.0193 shoot=-0.1185 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-0.7430 root=-0.6490 alloc=+0.0190 shoot=-0.1130 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-0.7039 root=-0.6348 alloc=+0.0190 shoot=-0.0882 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-0.7262 root=-0.6686 alloc=+0.0190 shoot=-0.0766 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-0.7562 root=-0.6987 alloc=+0.0190 shoot=-0.0766 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-0.7611 root=-0.7036 alloc=+0.0190 shoot=-0.0765 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-0.7509 root=-0.6941 alloc=+0.0188 shoot=-0.0755 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-0.7280 root=-0.6731 alloc=+0.0183 shoot=-0.0732 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-0.7039 root=-0.6509 alloc=+0.0176 shoot=-0.0705 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-0.7924 root=-0.6993 alloc=+0.0196 shoot=-0.1127 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-0.7715 root=-0.6651 alloc=+0.0179 shoot=-0.1243 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-0.7244 root=-0.6357 alloc=+0.0179 shoot=-0.1066 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-0.6863 root=-0.6218 alloc=+0.0179 shoot=-0.0824 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-0.7393 root=-0.6757 alloc=+0.0179 shoot=-0.0815 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-0.7600 root=-0.6964 alloc=+0.0179 shoot=-0.0815 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-0.7602 root=-0.6966 alloc=+0.0178 shoot=-0.0815 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-0.7521 root=-0.6891 alloc=+0.0176 shoot=-0.0806 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-0.7338 root=-0.6725 alloc=+0.0173 shoot=-0.0785 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-0.7127 root=-0.6534 alloc=+0.0168 shoot=-0.0761 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-0.7825 root=-0.6889 alloc=+0.0162 shoot=-0.1098 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-0.7690 root=-0.6633 alloc=+0.0159 shoot=-0.1217 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-0.7202 root=-0.6419 alloc=+0.0158 shoot=-0.0941 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-0.7183 root=-0.6572 alloc=+0.0157 shoot=-0.0768 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-0.7506 root=-0.6895 alloc=+0.0157 shoot=-0.0768 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-0.7588 root=-0.6977 alloc=+0.0157 shoot=-0.0768 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-0.7582 root=-0.6971 alloc=+0.0157 shoot=-0.0768 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-0.7506 root=-0.6902 alloc=+0.0156 shoot=-0.0760 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-0.7326 root=-0.6738 alloc=+0.0153 shoot=-0.0742 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-0.7116 root=-0.6545 alloc=+0.0148 shoot=-0.0719 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-0.7512 root=-0.6728 alloc=+0.0159 shoot=-0.0943 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-0.7670 root=-0.6674 alloc=+0.0156 shoot=-0.1152 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-0.7235 root=-0.6418 alloc=+0.0155 shoot=-0.0972 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-0.6818 root=-0.6270 alloc=+0.0155 shoot=-0.0702 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-0.7197 root=-0.6650 alloc=+0.0155 shoot=-0.0702 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-0.7349 root=-0.6801 alloc=+0.0155 shoot=-0.0702 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-0.7343 root=-0.6795 alloc=+0.0155 shoot=-0.0702 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-0.7269 root=-0.6727 alloc=+0.0153 shoot=-0.0695 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-0.7100 root=-0.6572 alloc=+0.0151 shoot=-0.0679 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-0.6910 root=-0.6397 alloc=+0.0146 shoot=-0.0659 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-0.7316 root=-0.6577 alloc=+0.0142 shoot=-0.0881 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-0.7246 root=-0.6389 alloc=+0.0139 shoot=-0.0995 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-0.6796 root=-0.6065 alloc=+0.0139 shoot=-0.0870 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-0.6409 root=-0.5929 alloc=+0.0139 shoot=-0.0619 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-0.6723 root=-0.6243 alloc=+0.0139 shoot=-0.0619 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-0.6847 root=-0.6367 alloc=+0.0139 shoot=-0.0619 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-0.6835 root=-0.6355 alloc=+0.0139 shoot=-0.0619 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-0.6762 root=-0.6288 alloc=+0.0138 shoot=-0.0612 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-0.6585 root=-0.6125 alloc=+0.0136 shoot=-0.0596 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-0.6379 root=-0.5935 alloc=+0.0131 shoot=-0.0576 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-0.7426 root=-0.6498 alloc=+0.0127 shoot=-0.1055 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-0.7155 root=-0.6260 alloc=+0.0125 shoot=-0.1019 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-0.6683 root=-0.6025 alloc=+0.0124 shoot=-0.0782 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-0.6347 root=-0.5933 alloc=+0.0124 shoot=-0.0537 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-0.6700 root=-0.6287 alloc=+0.0124 shoot=-0.0537 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-0.6821 root=-0.6408 alloc=+0.0124 shoot=-0.0537 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-0.6820 root=-0.6407 alloc=+0.0124 shoot=-0.0537 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-0.6751 root=-0.6342 alloc=+0.0123 shoot=-0.0531 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-0.6588 root=-0.6191 alloc=+0.0122 shoot=-0.0518 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-0.6394 root=-0.6010 alloc=+0.0118 shoot=-0.0503 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-0.7027 root=-0.6326 alloc=+0.0115 shoot=-0.0815 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-0.6768 root=-0.6024 alloc=+0.0114 shoot=-0.0858 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-0.6337 root=-0.5734 alloc=+0.0113 shoot=-0.0717 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-0.5978 root=-0.5611 alloc=+0.0113 shoot=-0.0481 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-0.6286 root=-0.5919 alloc=+0.0113 shoot=-0.0481 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-0.6407 root=-0.6039 alloc=+0.0113 shoot=-0.0481 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-0.6403 root=-0.6036 alloc=+0.0113 shoot=-0.0481 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-0.6348 root=-0.5984 alloc=+0.0112 shoot=-0.0476 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-0.6215 root=-0.5860 alloc=+0.0112 shoot=-0.0466 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-0.6056 root=-0.5711 alloc=+0.0109 shoot=-0.0454 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-0.6668 root=-0.6025 alloc=+0.0107 shoot=-0.0750 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-0.6510 root=-0.5788 alloc=+0.0106 shoot=-0.0828 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-0.6110 root=-0.5578 alloc=+0.0105 shoot=-0.0638 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-0.5813 root=-0.5489 alloc=+0.0105 shoot=-0.0430 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-0.6110 root=-0.5785 alloc=+0.0105 shoot=-0.0430 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-0.6212 root=-0.5888 alloc=+0.0105 shoot=-0.0430 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-0.6206 root=-0.5882 alloc=+0.0105 shoot=-0.0430 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-0.6161 root=-0.5839 alloc=+0.0105 shoot=-0.0427 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-0.6049 root=-0.5734 alloc=+0.0104 shoot=-0.0419 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-0.5914 root=-0.5607 alloc=+0.0102 shoot=-0.0409 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-0.6087 root=-0.5666 alloc=+0.0101 shoot=-0.0523 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-0.6006 root=-0.5533 alloc=+0.0100 shoot=-0.0573 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-0.5637 root=-0.5328 alloc=+0.0100 shoot=-0.0409 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-0.5767 root=-0.5478 alloc=+0.0100 shoot=-0.0389 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-0.5863 root=-0.5574 alloc=+0.0100 shoot=-0.0389 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-0.5866 root=-0.5576 alloc=+0.0100 shoot=-0.0389 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-0.5866 root=-0.5576 alloc=+0.0100 shoot=-0.0389 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-0.5823 root=-0.5536 alloc=+0.0099 shoot=-0.0386 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-0.5720 root=-0.5440 alloc=+0.0099 shoot=-0.0379 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-0.5599 root=-0.5326 alloc=+0.0097 shoot=-0.0371 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-0.5494 root=-0.5221 alloc=+0.0096 shoot=-0.0369 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-0.5619 root=-0.5261 alloc=+0.0095 shoot=-0.0453 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-0.5286 root=-0.5027 alloc=+0.0095 shoot=-0.0354 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-0.5358 root=-0.5099 alloc=+0.0095 shoot=-0.0354 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-0.5403 root=-0.5144 alloc=+0.0095 shoot=-0.0354 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-0.5402 root=-0.5143 alloc=+0.0095 shoot=-0.0354 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-0.5402 root=-0.5143 alloc=+0.0095 shoot=-0.0354 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-0.5364 root=-0.5107 alloc=+0.0094 shoot=-0.0352 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-0.5271 root=-0.5020 alloc=+0.0095 shoot=-0.0346 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-0.5159 root=-0.4914 alloc=+0.0094 shoot=-0.0338 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-0.5046 root=-0.4808 alloc=+0.0093 shoot=-0.0331 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-0.5081 root=-0.4799 alloc=+0.0092 shoot=-0.0374 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	348x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	6x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	258x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	9x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	2967x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 36.838679	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 21.600000 setting value to 308.909181	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.450000 setting value to 0.205986	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.550000 setting value to 0.205986	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.207153	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	39005940x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	680082x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	17055x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	454113x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.000000, continuing with an error of (ml) 0.000150	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.200000, continuing with an error of (ml) 0.000174	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.800000, continuing with an error of (ml) -0.000488	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.800000, continuing with an error of (ml) 0.000549	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) 0.000340	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) 0.000464	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.000206	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) 0.000220	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.050000, continuing with an error of (ml) 0.000370	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.150000, continuing with an error of (ml) 0.000382	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) 0.000402	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) 0.000553	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000235	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.800000, continuing with an error of (ml) -0.000694	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.900000, continuing with an error of (ml) 0.000192	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000446	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) -0.000216	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.250000, continuing with an error of (ml) 0.000746	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.000238	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000723	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) -0.000232	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.000469	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000315	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) 0.000965	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.001036	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) 0.000413	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000687	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) -0.001170	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000341	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000647	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000369	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000317	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000228	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000355	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000367	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000447	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000491	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.000869	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.000996	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) -0.001318	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) 0.001433	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000193	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000376	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000494	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000375	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000403	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000281	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000546	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) 0.000778	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.350000, continuing with an error of (ml) 0.001679	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) -0.000411	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.000746	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000555	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.000405	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.000247	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000799	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000233	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.900000, continuing with an error of (ml) 0.000976	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.900000, continuing with an error of (ml) 0.001000	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) 0.001177	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.000790	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.001150	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000546	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.001113	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.001241	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.900000, continuing with an error of (ml) 0.001280	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.001457	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.000998	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.001164	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.001601	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) 0.001589	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) 0.002763	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) 0.000872	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
