Simulation took (hours:minutes:seconds): 5:16:19
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 2038 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	287x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1745805x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.6480 root=-0.4733 alloc=+0.0087 shoot=-0.1835 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.6193 root=-0.5031 alloc=+0.0083 shoot=-0.1245 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.9834 root=-0.7538 alloc=+0.0079 shoot=-0.2376 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.9927 root=-0.8147 alloc=+0.0078 shoot=-0.1858 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-1.2063 root=-1.0408 alloc=+0.0078 shoot=-0.1733 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-1.3043 root=-1.1386 alloc=+0.0078 shoot=-0.1735 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-1.3092 root=-1.1434 alloc=+0.0078 shoot=-0.1735 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-1.3071 root=-1.1415 alloc=+0.0077 shoot=-0.1733 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-1.2776 root=-1.1158 alloc=+0.0076 shoot=-0.1694 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-1.2356 root=-1.0790 alloc=+0.0073 shoot=-0.1639 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.6256 root=-1.3012 alloc=+0.0070 shoot=-0.3314 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.5832 root=-1.3157 alloc=+0.0067 shoot=-0.2742 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-2.3108 root=-1.8229 alloc=+0.0065 shoot=-0.4943 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-2.3921 root=-1.9554 alloc=+0.0064 shoot=-0.4431 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-2.7630 root=-2.3273 alloc=+0.0064 shoot=-0.4421 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-2.8862 root=-2.4504 alloc=+0.0064 shoot=-0.4421 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-2.8840 root=-2.4482 alloc=+0.0064 shoot=-0.4421 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-2.8798 root=-2.4447 alloc=+0.0063 shoot=-0.4414 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-2.8201 root=-2.3941 alloc=+0.0062 shoot=-0.4322 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-2.7320 root=-2.3196 alloc=+0.0060 shoot=-0.4184 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-3.1061 root=-2.5177 alloc=+0.0058 shoot=-0.5941 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-3.0087 root=-2.4856 alloc=+0.0055 shoot=-0.5286 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-3.6770 root=-2.9444 alloc=+0.0053 shoot=-0.7379 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-3.7282 root=-3.0486 alloc=+0.0052 shoot=-0.6848 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-4.1169 root=-3.4388 alloc=+0.0052 shoot=-0.6832 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-4.2462 root=-3.5682 alloc=+0.0052 shoot=-0.6832 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-4.2440 root=-3.5660 alloc=+0.0052 shoot=-0.6832 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-4.2379 root=-3.5608 alloc=+0.0052 shoot=-0.6822 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-4.1405 root=-3.4790 alloc=+0.0051 shoot=-0.6666 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.9421 root=-3.3119 alloc=+0.0044 shoot=-0.6346 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.8543 root=-3.2162 alloc=+0.0040 shoot=-0.6421 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.8505 root=-3.1687 alloc=+0.0132 shoot=-0.6950 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-3.6595 root=-3.0377 alloc=+0.0175 shoot=-0.6393 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.6806 root=-3.0439 alloc=+0.0172 shoot=-0.6539 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.6619 root=-3.0563 alloc=+0.0171 shoot=-0.6227 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.6184 root=-3.0413 alloc=+0.0171 shoot=-0.5942 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.7226 root=-3.1454 alloc=+0.0171 shoot=-0.5943 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.7529 root=-3.1766 alloc=+0.0171 shoot=-0.5934 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-3.6574 root=-3.0957 alloc=+0.0167 shoot=-0.5784 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-3.4642 root=-2.9323 alloc=+0.0159 shoot=-0.5478 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.4738 root=-2.8930 alloc=+0.0148 shoot=-0.5957 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-3.4182 root=-2.7922 alloc=+0.0152 shoot=-0.6413 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-3.2452 root=-2.6189 alloc=+0.0148 shoot=-0.6411 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-3.1554 root=-2.5252 alloc=+0.0094 shoot=-0.6396 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.1072 root=-2.5057 alloc=+0.0094 shoot=-0.6110 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-3.0660 root=-2.4904 alloc=+0.0094 shoot=-0.5851 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-3.2884 root=-2.7128 alloc=+0.0094 shoot=-0.5851 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-3.3577 root=-2.7827 alloc=+0.0094 shoot=-0.5844 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-3.2754 root=-2.7144 alloc=+0.0092 shoot=-0.5701 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-3.1203 root=-2.5860 alloc=+0.0088 shoot=-0.5431 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.3474 root=-2.7040 alloc=+0.0093 shoot=-0.6527 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.3362 root=-2.6605 alloc=+0.0167 shoot=-0.6924 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.3199 root=-2.6090 alloc=+0.0237 shoot=-0.7346 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-3.2126 root=-2.4595 alloc=-0.0339 shoot=-0.7191 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.1628 root=-2.4393 alloc=-0.0339 shoot=-0.6897 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.1206 root=-2.4233 alloc=-0.0339 shoot=-0.6634 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.4077 root=-2.7105 alloc=-0.0339 shoot=-0.6633 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.4983 root=-2.8018 alloc=-0.0338 shoot=-0.6626 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.4165 root=-2.7362 alloc=-0.0331 shoot=-0.6473 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-3.3198 root=-2.6588 alloc=-0.0320 shoot=-0.6289 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.4622 root=-2.7296 alloc=-0.0234 shoot=-0.7092 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.2922 root=-2.6234 alloc=-0.0216 shoot=-0.6472 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.3151 root=-2.6635 alloc=-0.0206 shoot=-0.6311 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.5091 root=-2.7790 alloc=-0.0200 shoot=-0.7101 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.5120 root=-2.7710 alloc=-0.0200 shoot=-0.7209 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.4755 root=-2.7573 alloc=-0.0200 shoot=-0.6982 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.6486 root=-2.9305 alloc=-0.0200 shoot=-0.6981 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.7026 root=-2.9851 alloc=-0.0200 shoot=-0.6975 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.6199 root=-2.9183 alloc=-0.0195 shoot=-0.6820 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.5210 root=-2.8388 alloc=-0.0189 shoot=-0.6634 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.6861 root=-2.9377 alloc=-0.0117 shoot=-0.7367 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.6709 root=-2.9578 alloc=-0.0046 shoot=-0.7085 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.7050 root=-3.0146 alloc=+0.0024 shoot=-0.6929 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.6609 root=-2.9860 alloc=+0.0026 shoot=-0.6775 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.8749 root=-3.1150 alloc=+0.0026 shoot=-0.7625 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.8886 root=-3.1516 alloc=+0.0026 shoot=-0.7395 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-4.0137 root=-3.2767 alloc=+0.0026 shoot=-0.7395 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.0518 root=-3.3156 alloc=+0.0026 shoot=-0.7388 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.9635 root=-3.2433 alloc=+0.0025 shoot=-0.7227 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.7776 root=-3.0913 alloc=+0.0025 shoot=-0.6888 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.7427 root=-3.0287 alloc=+0.0024 shoot=-0.7164 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.6019 root=-2.9179 alloc=+0.0038 shoot=-0.6877 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.5718 root=-2.8817 alloc=+0.0102 shoot=-0.7002 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.4897 root=-2.8355 alloc=+0.0102 shoot=-0.6644 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.6779 root=-2.9869 alloc=+0.0101 shoot=-0.7011 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.7030 root=-3.0340 alloc=+0.0101 shoot=-0.6791 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.7899 root=-3.1210 alloc=+0.0101 shoot=-0.6791 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.8169 root=-3.1485 alloc=+0.0101 shoot=-0.6785 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.7517 root=-3.0946 alloc=+0.0100 shoot=-0.6670 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.6134 root=-2.9807 alloc=+0.0097 shoot=-0.6424 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.5465 root=-2.9126 alloc=+0.0093 shoot=-0.6431 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.5554 root=-2.8902 alloc=+0.0152 shoot=-0.6804 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.4351 root=-2.8155 alloc=+0.0188 shoot=-0.6385 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.4671 root=-2.8401 alloc=+0.0185 shoot=-0.6456 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.4596 root=-2.8540 alloc=+0.0185 shoot=-0.6241 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.4305 root=-2.8450 alloc=+0.0185 shoot=-0.6041 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.4806 root=-2.8951 alloc=+0.0185 shoot=-0.6040 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.4956 root=-2.9105 alloc=+0.0185 shoot=-0.6036 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.4414 root=-2.8654 alloc=+0.0182 shoot=-0.5942 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.3516 root=-2.7907 alloc=+0.0178 shoot=-0.5787 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.3574 root=-2.7829 alloc=+0.0230 shoot=-0.5976 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-3.2854 root=-2.7432 alloc=+0.0279 shoot=-0.5701 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-3.2287 root=-2.7034 alloc=+0.0324 shoot=-0.5577 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-3.1622 root=-2.6614 alloc=+0.0320 shoot=-0.5328 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-3.3154 root=-2.7619 alloc=+0.0320 shoot=-0.5854 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-3.3313 root=-2.7930 alloc=+0.0320 shoot=-0.5703 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-3.4077 root=-2.8694 alloc=+0.0320 shoot=-0.5703 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-3.4316 root=-2.8936 alloc=+0.0319 shoot=-0.5699 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-3.3743 root=-2.8452 alloc=+0.0314 shoot=-0.5604 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-3.2784 root=-2.7645 alloc=+0.0306 shoot=-0.5444 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-3.3086 root=-2.7732 alloc=+0.0349 shoot=-0.5703 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-3.2534 root=-2.7457 alloc=+0.0391 shoot=-0.5468 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-3.1492 root=-2.6739 alloc=+0.0430 shoot=-0.5182 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-3.1246 root=-2.6574 alloc=+0.0423 shoot=-0.5096 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-3.2183 root=-2.7177 alloc=+0.0423 shoot=-0.5428 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-3.2158 root=-2.7306 alloc=+0.0423 shoot=-0.5275 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-3.2638 root=-2.7786 alloc=+0.0423 shoot=-0.5275 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-3.2790 root=-2.7941 alloc=+0.0422 shoot=-0.5272 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-3.2318 root=-2.7539 alloc=+0.0416 shoot=-0.5196 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-3.1264 root=-2.6641 alloc=+0.0404 shoot=-0.5027 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-3.0364 root=-2.5832 alloc=+0.0389 shoot=-0.4921 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-3.0707 root=-2.5813 alloc=+0.0426 shoot=-0.5320 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.9855 root=-2.5135 alloc=+0.0422 shoot=-0.5142 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.9614 root=-2.4901 alloc=+0.0418 shoot=-0.5132 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.9395 root=-2.4859 alloc=+0.0418 shoot=-0.4955 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.9668 root=-2.5290 alloc=+0.0418 shoot=-0.4795 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-3.0064 root=-2.5687 alloc=+0.0418 shoot=-0.4795 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-3.0122 root=-2.5747 alloc=+0.0418 shoot=-0.4793 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.9739 root=-2.5420 alloc=+0.0412 shoot=-0.4732 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.8843 root=-2.4655 alloc=+0.0401 shoot=-0.4589 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.7907 root=-2.3846 alloc=+0.0387 shoot=-0.4448 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.8304 root=-2.3884 alloc=+0.0424 shoot=-0.4844 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.7459 root=-2.3176 alloc=+0.0412 shoot=-0.4694 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.7209 root=-2.2917 alloc=+0.0406 shoot=-0.4698 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.6995 root=-2.2874 alloc=+0.0405 shoot=-0.4526 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.7699 root=-2.3623 alloc=+0.0405 shoot=-0.4482 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.8028 root=-2.3951 alloc=+0.0406 shoot=-0.4482 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.8040 root=-2.3965 alloc=+0.0405 shoot=-0.4481 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.7686 root=-2.3662 alloc=+0.0400 shoot=-0.4424 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.6887 root=-2.2980 alloc=+0.0390 shoot=-0.4297 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.5954 root=-2.2181 alloc=+0.0372 shoot=-0.4145 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.6066 root=-2.2018 alloc=+0.0358 shoot=-0.4407 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.5526 root=-2.1370 alloc=+0.0348 shoot=-0.4504 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.4954 root=-2.0863 alloc=+0.0346 shoot=-0.4437 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.4698 root=-2.0758 alloc=+0.0345 shoot=-0.4285 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-2.4715 root=-2.0919 alloc=+0.0345 shoot=-0.4142 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.5119 root=-2.1322 alloc=+0.0345 shoot=-0.4142 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.5215 root=-2.1420 alloc=+0.0345 shoot=-0.4141 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.4868 root=-2.1125 alloc=+0.0341 shoot=-0.4084 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-2.4077 root=-2.0454 alloc=+0.0331 shoot=-0.3954 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-2.4118 root=-2.0319 alloc=+0.0322 shoot=-0.4120 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-2.5595 root=-2.0967 alloc=+0.0332 shoot=-0.4959 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-2.4996 root=-2.0645 alloc=+0.0325 shoot=-0.4676 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-2.5082 root=-2.0838 alloc=+0.0321 shoot=-0.4565 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-2.5060 root=-2.0951 alloc=+0.0321 shoot=-0.4430 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.4914 root=-2.0930 alloc=+0.0321 shoot=-0.4304 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.5450 root=-2.1466 alloc=+0.0321 shoot=-0.4304 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.5615 root=-2.1632 alloc=+0.0320 shoot=-0.4303 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.5304 root=-2.1369 alloc=+0.0317 shoot=-0.4251 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-2.4664 root=-2.0829 alloc=+0.0310 shoot=-0.4144 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.4279 root=-2.0446 alloc=+0.0336 shoot=-0.4170 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.4189 root=-2.0170 alloc=+0.0327 shoot=-0.4346 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-2.4950 root=-2.0371 alloc=+0.0317 shoot=-0.4896 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.4668 root=-2.0264 alloc=+0.0314 shoot=-0.4717 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.5877 root=-2.1495 alloc=+0.0313 shoot=-0.4695 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.6170 root=-2.1898 alloc=+0.0313 shoot=-0.4586 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.6411 root=-2.2138 alloc=+0.0313 shoot=-0.4586 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.6495 root=-2.2224 alloc=+0.0313 shoot=-0.4585 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.6216 root=-2.1989 alloc=+0.0310 shoot=-0.4537 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.5607 root=-2.1479 alloc=+0.0304 shoot=-0.4432 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.5394 root=-2.1252 alloc=+0.0330 shoot=-0.4472 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.5621 root=-2.1218 alloc=+0.0354 shoot=-0.4757 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.4970 root=-2.0786 alloc=+0.0346 shoot=-0.4530 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.6027 root=-2.1454 alloc=+0.0343 shoot=-0.4916 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.6199 root=-2.1738 alloc=+0.0343 shoot=-0.4804 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.6026 root=-2.1675 alloc=+0.0343 shoot=-0.4694 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.6742 root=-2.2391 alloc=+0.0343 shoot=-0.4694 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.6984 root=-2.2633 alloc=+0.0343 shoot=-0.4693 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.6738 root=-2.2427 alloc=+0.0340 shoot=-0.4651 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.6147 root=-2.1932 alloc=+0.0333 shoot=-0.4548 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.5431 root=-2.1332 alloc=+0.0322 shoot=-0.4422 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.5845 root=-2.1430 alloc=+0.0315 shoot=-0.4731 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.5773 root=-2.1115 alloc=+0.0309 shoot=-0.4968 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.5358 root=-2.0850 alloc=+0.0308 shoot=-0.4816 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.5944 root=-2.1478 alloc=+0.0308 shoot=-0.4775 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.6041 root=-2.1674 alloc=+0.0308 shoot=-0.4675 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.6327 root=-2.1959 alloc=+0.0308 shoot=-0.4675 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.6427 root=-2.2060 alloc=+0.0308 shoot=-0.4675 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.6199 root=-2.1870 alloc=+0.0306 shoot=-0.4635 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.5645 root=-2.1408 alloc=+0.0300 shoot=-0.4537 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.4983 root=-2.0854 alloc=+0.0289 shoot=-0.4418 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.5159 root=-2.0821 alloc=+0.0283 shoot=-0.4620 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.5149 root=-2.0590 alloc=+0.0279 shoot=-0.4837 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.4771 root=-2.0372 alloc=+0.0278 shoot=-0.4677 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.5180 root=-2.0837 alloc=+0.0278 shoot=-0.4622 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.5206 root=-2.0980 alloc=+0.0278 shoot=-0.4504 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.5415 root=-2.1189 alloc=+0.0278 shoot=-0.4504 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.5493 root=-2.1268 alloc=+0.0278 shoot=-0.4503 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.5279 root=-2.1089 alloc=+0.0276 shoot=-0.4467 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.4767 root=-2.0662 alloc=+0.0271 shoot=-0.4376 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.4141 root=-2.0142 alloc=+0.0265 shoot=-0.4264 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.4267 root=-2.0085 alloc=+0.0260 shoot=-0.4441 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.4148 root=-1.9799 alloc=+0.0256 shoot=-0.4605 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.3744 root=-1.9566 alloc=+0.0255 shoot=-0.4433 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.3985 root=-1.9919 alloc=+0.0255 shoot=-0.4322 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.4153 root=-2.0132 alloc=+0.0255 shoot=-0.4276 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.4255 root=-2.0234 alloc=+0.0255 shoot=-0.4276 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.4280 root=-2.0260 alloc=+0.0255 shoot=-0.4276 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.4134 root=-2.0137 alloc=+0.0254 shoot=-0.4250 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.3702 root=-1.9817 alloc=+0.0289 shoot=-0.4174 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.3111 root=-1.9324 alloc=+0.0283 shoot=-0.4070 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.2640 root=-1.8931 alloc=+0.0278 shoot=-0.3988 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.3657 root=-1.9455 alloc=+0.0277 shoot=-0.4479 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.3576 root=-1.9547 alloc=+0.0276 shoot=-0.4306 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.4187 root=-2.0154 alloc=+0.0276 shoot=-0.4309 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.4229 root=-2.0334 alloc=+0.0276 shoot=-0.4170 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.4400 root=-2.0505 alloc=+0.0276 shoot=-0.4170 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.4466 root=-2.0572 alloc=+0.0276 shoot=-0.4170 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.4331 root=-2.0458 alloc=+0.0274 shoot=-0.4148 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.3930 root=-2.0160 alloc=+0.0310 shoot=-0.4080 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.3373 root=-1.9693 alloc=+0.0304 shoot=-0.3985 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.3074 root=-1.9426 alloc=+0.0300 shoot=-0.3948 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.4441 root=-2.0175 alloc=+0.0297 shoot=-0.4563 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.4393 root=-2.0245 alloc=+0.0247 shoot=-0.4395 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.5842 root=-2.1476 alloc=+0.0247 shoot=-0.4612 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.6087 root=-2.1850 alloc=+0.0247 shoot=-0.4483 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.6472 root=-2.2235 alloc=+0.0247 shoot=-0.4483 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.6609 root=-2.2372 alloc=+0.0247 shoot=-0.4483 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.6468 root=-2.2253 alloc=+0.0245 shoot=-0.4460 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.6059 root=-2.1944 alloc=+0.0276 shoot=-0.4391 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.5548 root=-2.1515 alloc=+0.0272 shoot=-0.4305 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.6128 root=-2.1774 alloc=+0.0267 shoot=-0.4621 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.5831 root=-2.1427 alloc=+0.0263 shoot=-0.4667 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.5462 root=-2.1205 alloc=+0.0262 shoot=-0.4518 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.6090 root=-2.1752 alloc=+0.0262 shoot=-0.4600 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.6136 root=-2.1907 alloc=+0.0262 shoot=-0.4491 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.6505 root=-2.2276 alloc=+0.0262 shoot=-0.4491 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.6632 root=-2.2403 alloc=+0.0262 shoot=-0.4491 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.6453 root=-2.2252 alloc=+0.0260 shoot=-0.4461 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.6028 root=-2.1887 alloc=+0.0249 shoot=-0.4390 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.5554 root=-2.1489 alloc=+0.0245 shoot=-0.4310 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.6247 root=-2.1703 alloc=+0.0137 shoot=-0.4681 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.5985 root=-2.1539 alloc=+0.0088 shoot=-0.4534 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.5876 root=-2.1475 alloc=+0.0088 shoot=-0.4489 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.5979 root=-2.1558 alloc=+0.0088 shoot=-0.4509 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.5893 root=-2.1552 alloc=+0.0088 shoot=-0.4429 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.6349 root=-2.2023 alloc=+0.0088 shoot=-0.4414 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.6530 root=-2.2204 alloc=+0.0088 shoot=-0.4414 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.6417 root=-2.2110 alloc=+0.0087 shoot=-0.4394 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.6030 root=-2.1806 alloc=+0.0106 shoot=-0.4330 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.5595 root=-2.1422 alloc=+0.0094 shoot=-0.4268 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.5788 root=-2.1464 alloc=+0.0092 shoot=-0.4416 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.6253 root=-2.1617 alloc=+0.0108 shoot=-0.4744 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.6060 root=-2.1215 alloc=-0.0198 shoot=-0.4647 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.7288 root=-2.2176 alloc=-0.0198 shoot=-0.4914 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.7534 root=-2.2476 alloc=-0.0198 shoot=-0.4860 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	668x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	8x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	8x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	488x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	36x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4011x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	33392x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 4033.418077	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 7348.026596	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 262.750798	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 262.750798	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 1081.051204	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.500000 setting value to 15383.022369	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 2829.208179	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 2829.208179	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.537697	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.062959	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 24.637264	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.801014	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.500000 setting value to 34.634235	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 44.208435	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.401064	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.841165	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.175977	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.789201	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 4033.418077	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 7348.026596	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 262.750798	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 262.750798	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 1081.051204	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.500000 setting value to 15383.022369	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 18484.801413	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 2829.208179	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 2829.208179	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating leafTemperature at time 21.300000 setting value to 25.341624	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.537697	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.062959	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 24.637264	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.801014	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.500000 setting value to 34.634235	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 44.208435	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.500000 setting value to 13.156930	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.500000 setting value to 13.056522	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 13.389093	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.389093	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.654340	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 12.216397	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 6.620997	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 12.216397	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.389093	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 8.073409	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.923131	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 39.975671	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.523596	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.749410	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 39.975671	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 6.976114	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.701658	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 37.029335	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 13.701658	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.257708	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 37.029335	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 39.975671	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 11.636322	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 30.371844	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 30.473967	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.311800	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.551595	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 7.110291	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 7.110291	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 14.004156	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 14.011363	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 13.503808	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 10.366891	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.953650	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 12.851464	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 36.943066	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 30.029450	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 11.846912	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 15.787040	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 11.072054	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 15.787040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.594571	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.629982	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 19.790936	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 7.819175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 17.461627	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.290280	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 7.521781	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.500000 setting value to 14.367081	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.401064	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.403206	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.841165	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.842898	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.175977	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.179047	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 33.290302	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.274225	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.789201	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.550000 setting value to 33.499991	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 7.913952	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 34.018264	3x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 41.400000 setting value to 46.161476	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.350000 setting value to 0.078487	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.148013	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.111224	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.223563	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.450000 setting value to 0.085228	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	36241258x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	602954x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	6862x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	382482x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000186	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.850000, continuing with an error of (ml) 0.000393	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000303	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.000633	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) -0.000200	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) -0.000524	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.000301	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000805	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) -0.000170	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.000264	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) 0.000161	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000236	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) -0.000299	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) -0.000624	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.001482	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) -0.000302	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) -0.000153	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) -0.000149	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) -0.000317	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000174	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000993	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.001162	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) -0.000240	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.000646	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) -0.000792	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) -0.001306	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) 0.001453	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) -0.000648	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) -0.001807	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) 0.000693	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) -0.000912	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) 0.001757	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
