Simulation took (hours:minutes:seconds): 8:32:30
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1504 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	265x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-0.9837 root=-0.7564 alloc=+0.0036 shoot=-0.2309 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-0.9989 root=-0.8663 alloc=+0.0036 shoot=-0.1361 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-1.2318 root=-1.1317 alloc=+0.0036 shoot=-0.1037 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-1.3610 root=-1.2608 alloc=+0.0036 shoot=-0.1038 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-1.3728 root=-1.2726 alloc=+0.0036 shoot=-0.1038 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-1.3719 root=-1.2717 alloc=+0.0036 shoot=-0.1038 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-1.3425 root=-1.2446 alloc=+0.0035 shoot=-0.1014 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-1.2932 root=-1.1950 alloc=-0.0005 shoot=-0.0977 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-1.2340 root=-1.1612 alloc=+0.0205 shoot=-0.0932 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-1.2303 root=-1.1436 alloc=+0.0220 shoot=-0.1087 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-1.6267 root=-1.3454 alloc=+0.0040 shoot=-0.2853 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-1.5853 root=-1.1860 alloc=-0.0903 shoot=-0.3090 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-1.4767 root=-1.1477 alloc=-0.0903 shoot=-0.2388 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-1.4474 root=-1.1869 alloc=-0.0903 shoot=-0.1702 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-1.6088 root=-1.3483 alloc=-0.0903 shoot=-0.1703 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-1.6516 root=-1.3911 alloc=-0.0903 shoot=-0.1702 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-1.6494 root=-1.3892 alloc=-0.0901 shoot=-0.1700 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-1.6187 root=-1.3830 alloc=-0.0689 shoot=-0.1668 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-1.5423 root=-1.3367 alloc=-0.0467 shoot=-0.1589 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-1.5679 root=-1.3355 alloc=-0.0431 shoot=-0.1893 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-1.7944 root=-1.4457 alloc=-0.0420 shoot=-0.3066 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.7252 root=-1.3767 alloc=-0.0410 shoot=-0.3075 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.6225 root=-1.3402 alloc=-0.0410 shoot=-0.2413 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.8563 root=-1.5740 alloc=-0.0410 shoot=-0.2413 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.9363 root=-1.6540 alloc=-0.0410 shoot=-0.2413 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.9352 root=-1.6530 alloc=-0.0410 shoot=-0.2412 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.9333 root=-1.6514 alloc=-0.0410 shoot=-0.2409 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.9033 root=-1.6452 alloc=-0.0211 shoot=-0.2371 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.8601 root=-1.6271 alloc=-0.0014 shoot=-0.2316 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.8259 root=-1.6164 alloc=+0.0177 shoot=-0.2272 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.7585 root=-1.5746 alloc=+0.0352 shoot=-0.2191 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.7168 root=-1.5364 alloc=+0.0334 shoot=-0.2137 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.2628 root=-1.8679 alloc=+0.0334 shoot=-0.4284 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.2831 root=-1.9574 alloc=+0.0334 shoot=-0.3591 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-2.5928 root=-2.2671 alloc=+0.0334 shoot=-0.3591 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-2.6983 root=-2.3726 alloc=+0.0334 shoot=-0.3591 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-2.6930 root=-2.3678 alloc=+0.0334 shoot=-0.3586 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.6179 root=-2.3214 alloc=+0.0519 shoot=-0.3484 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.4544 root=-2.1950 alloc=+0.0672 shoot=-0.3266 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.4134 root=-2.1324 alloc=+0.0634 shoot=-0.3444 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.6887 root=-2.2372 alloc=+0.0422 shoot=-0.4937 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.6161 root=-2.2357 alloc=+0.0418 shoot=-0.4222 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.5386 root=-2.2190 alloc=+0.0418 shoot=-0.3614 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.6845 root=-2.3648 alloc=+0.0418 shoot=-0.3614 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.7321 root=-2.4125 alloc=+0.0418 shoot=-0.3614 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.7316 root=-2.4120 alloc=+0.0418 shoot=-0.3614 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.7277 root=-2.4085 alloc=+0.0417 shoot=-0.3609 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.6335 root=-2.3432 alloc=+0.0581 shoot=-0.3483 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.4753 root=-2.2029 alloc=+0.0548 shoot=-0.3272 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.4774 root=-2.1833 alloc=+0.0681 shoot=-0.3622 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.4690 root=-2.1254 alloc=+0.0651 shoot=-0.4087 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.3527 root=-2.0562 alloc=+0.0638 shoot=-0.3603 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-2.2819 root=-2.0317 alloc=+0.0638 shoot=-0.3139 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.2743 root=-2.0524 alloc=+0.0638 shoot=-0.2857 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.3243 root=-2.1023 alloc=+0.0638 shoot=-0.2857 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.3386 root=-2.1167 alloc=+0.0638 shoot=-0.2857 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-2.3367 root=-2.1152 alloc=+0.0637 shoot=-0.2853 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-2.2742 root=-2.0758 alloc=+0.0791 shoot=-0.2775 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-2.1748 root=-2.0001 alloc=+0.0906 shoot=-0.2653 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.1770 root=-1.9901 alloc=+0.1029 shoot=-0.2899 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.0690 root=-1.8979 alloc=+0.1141 shoot=-0.2852 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.1144 root=-1.9047 alloc=+0.1121 shoot=-0.3217 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.0581 root=-1.9069 alloc=+0.1121 shoot=-0.2633 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.1090 root=-1.9726 alloc=+0.1121 shoot=-0.2485 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.1572 root=-2.0209 alloc=+0.1121 shoot=-0.2484 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.1643 root=-2.0280 alloc=+0.1121 shoot=-0.2484 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.1221 root=-1.9884 alloc=+0.1099 shoot=-0.2436 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.0508 root=-1.9191 alloc=+0.1036 shoot=-0.2353 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.9624 root=-1.8524 alloc=+0.1147 shoot=-0.2247 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.8594 root=-1.7588 alloc=+0.1126 shoot=-0.2131 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.0372 root=-1.8424 alloc=+0.1080 shoot=-0.3028 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.0593 root=-1.7810 alloc=+0.0783 shoot=-0.3566 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.9766 root=-1.7515 alloc=+0.0783 shoot=-0.3034 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.0753 root=-1.8805 alloc=+0.0783 shoot=-0.2731 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.1674 root=-1.9727 alloc=+0.0783 shoot=-0.2730 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.1823 root=-1.9876 alloc=+0.0783 shoot=-0.2730 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.1794 root=-1.9849 alloc=+0.0782 shoot=-0.2727 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.1202 root=-1.9452 alloc=+0.0903 shoot=-0.2652 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.0173 root=-1.8558 alloc=+0.0908 shoot=-0.2523 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.0003 root=-1.8286 alloc=+0.0992 shoot=-0.2709 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.9827 root=-1.7808 alloc=+0.0955 shoot=-0.2974 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.9318 root=-1.7215 alloc=+0.0941 shoot=-0.3043 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.8663 root=-1.6987 alloc=+0.0941 shoot=-0.2617 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.8970 root=-1.7483 alloc=+0.0941 shoot=-0.2428 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.9443 root=-1.7957 alloc=+0.0941 shoot=-0.2428 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.9535 root=-1.8049 alloc=+0.0941 shoot=-0.2428 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.9516 root=-1.8031 alloc=+0.0940 shoot=-0.2425 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.9054 root=-1.7727 alloc=+0.1040 shoot=-0.2367 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.8299 root=-1.7117 alloc=+0.1091 shoot=-0.2273 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.8162 root=-1.6907 alloc=+0.1161 shoot=-0.2415 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.7600 root=-1.6251 alloc=+0.1119 shoot=-0.2469 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.8158 root=-1.6409 alloc=+0.1100 shoot=-0.2848 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.7776 root=-1.6438 alloc=+0.1100 shoot=-0.2438 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.7922 root=-1.6817 alloc=+0.1100 shoot=-0.2205 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.8430 root=-1.7325 alloc=+0.1100 shoot=-0.2205 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.8550 root=-1.7445 alloc=+0.1100 shoot=-0.2205 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.8279 root=-1.7191 alloc=+0.1084 shoot=-0.2172 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.7567 root=-1.6507 alloc=+0.1027 shoot=-0.2087 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.6976 root=-1.5953 alloc=+0.0991 shoot=-0.2014 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.8275 root=-1.6706 alloc=+0.1047 shoot=-0.2616 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.9254 root=-1.6804 alloc=+0.0919 shoot=-0.3369 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.8526 root=-1.6246 alloc=+0.0643 shoot=-0.2923 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.7883 root=-1.6020 alloc=+0.0643 shoot=-0.2506 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.8290 root=-1.6690 alloc=+0.0643 shoot=-0.2243 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.8935 root=-1.7335 alloc=+0.0643 shoot=-0.2243 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.9053 root=-1.7453 alloc=+0.0643 shoot=-0.2243 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.9039 root=-1.7441 alloc=+0.0642 shoot=-0.2240 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.8836 root=-1.7378 alloc=+0.0758 shoot=-0.2215 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.8177 root=-1.6889 alloc=+0.0850 shoot=-0.2138 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.7566 root=-1.6354 alloc=+0.0853 shoot=-0.2065 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.9674 root=-1.7480 alloc=+0.0816 shoot=-0.3010 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.9996 root=-1.7352 alloc=+0.0911 shoot=-0.3555 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.9308 root=-1.7097 alloc=+0.0911 shoot=-0.3123 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.1548 root=-1.9336 alloc=+0.0911 shoot=-0.3123 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.2326 root=-2.0115 alloc=+0.0911 shoot=-0.3123 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.2327 root=-2.0116 alloc=+0.0911 shoot=-0.3123 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.2308 root=-2.0098 alloc=+0.0910 shoot=-0.3120 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.1936 root=-1.9880 alloc=+0.1012 shoot=-0.3068 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.1072 root=-1.9211 alloc=+0.1086 shoot=-0.2946 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.0645 root=-1.8692 alloc=+0.1044 shoot=-0.2997 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.1998 root=-1.8885 alloc=+0.0650 shoot=-0.3764 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.1592 root=-1.8323 alloc=+0.0387 shoot=-0.3656 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.0996 root=-1.8110 alloc=+0.0387 shoot=-0.3272 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-2.2336 root=-1.9450 alloc=+0.0387 shoot=-0.3272 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.2805 root=-1.9919 alloc=+0.0387 shoot=-0.3272 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.2795 root=-1.9910 alloc=+0.0387 shoot=-0.3272 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.2781 root=-1.9898 alloc=+0.0386 shoot=-0.3269 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-2.2272 root=-1.9559 alloc=+0.0482 shoot=-0.3196 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-2.1486 root=-1.8871 alloc=+0.0468 shoot=-0.3084 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-2.2761 root=-1.9542 alloc=+0.0503 shoot=-0.3721 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-2.2552 root=-1.8666 alloc=+0.0132 shoot=-0.4018 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-2.1764 root=-1.8257 alloc=+0.0119 shoot=-0.3626 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-2.2141 root=-1.8658 alloc=+0.0119 shoot=-0.3602 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.1842 root=-1.8717 alloc=+0.0119 shoot=-0.3244 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.2767 root=-1.9642 alloc=+0.0119 shoot=-0.3244 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.3094 root=-1.9969 alloc=+0.0119 shoot=-0.3244 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.3087 root=-1.9964 alloc=+0.0119 shoot=-0.3242 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-2.2745 root=-1.9768 alloc=+0.0216 shoot=-0.3194 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.1924 root=-1.9151 alloc=+0.0306 shoot=-0.3078 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.1136 root=-1.8467 alloc=+0.0296 shoot=-0.2965 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-2.3739 root=-1.9500 alloc=-0.0089 shoot=-0.4150 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.3675 root=-1.9493 alloc=-0.0419 shoot=-0.3763 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.6427 root=-2.1843 alloc=-0.0419 shoot=-0.4165 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.6773 root=-2.2544 alloc=-0.0419 shoot=-0.3810 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.7346 root=-2.3117 alloc=-0.0419 shoot=-0.3810 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.7563 root=-2.3334 alloc=-0.0419 shoot=-0.3810 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.7544 root=-2.3318 alloc=-0.0419 shoot=-0.3808 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.7010 root=-2.2965 alloc=-0.0312 shoot=-0.3734 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.5983 root=-2.2095 alloc=-0.0296 shoot=-0.3592 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.5089 root=-2.1339 alloc=-0.0284 shoot=-0.3466 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.5907 root=-2.1670 alloc=-0.0279 shoot=-0.3958 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.5504 root=-2.1546 alloc=-0.0275 shoot=-0.3684 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.5007 root=-2.1383 alloc=-0.0275 shoot=-0.3349 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.5458 root=-2.1834 alloc=-0.0275 shoot=-0.3349 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.5623 root=-2.1999 alloc=-0.0275 shoot=-0.3349 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.5602 root=-2.1978 alloc=-0.0275 shoot=-0.3349 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.5596 root=-2.1974 alloc=-0.0274 shoot=-0.3347 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.5159 root=-2.1708 alloc=-0.0161 shoot=-0.3290 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.4317 root=-2.0987 alloc=-0.0151 shoot=-0.3180 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.3539 root=-2.0319 alloc=-0.0144 shoot=-0.3076 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.2998 root=-1.9849 alloc=-0.0139 shoot=-0.3011 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.2783 root=-1.9668 alloc=-0.0136 shoot=-0.2979 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.2785 root=-1.9670 alloc=-0.0136 shoot=-0.2979 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.2785 root=-1.9670 alloc=-0.0136 shoot=-0.2979 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.2778 root=-1.9663 alloc=-0.0136 shoot=-0.2979 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.2802 root=-1.9687 alloc=-0.0136 shoot=-0.2979 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.2778 root=-1.9665 alloc=-0.0136 shoot=-0.2977 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.2426 root=-1.9479 alloc=-0.0015 shoot=-0.2932 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.1757 root=-1.8902 alloc=-0.0009 shoot=-0.2845 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.1133 root=-1.8364 alloc=-0.0007 shoot=-0.2762 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.0934 root=-1.8126 alloc=-0.0005 shoot=-0.2804 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.0432 root=-1.7744 alloc=-0.0004 shoot=-0.2684 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.0479 root=-1.7791 alloc=-0.0004 shoot=-0.2684 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.0528 root=-1.7840 alloc=-0.0004 shoot=-0.2684 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.0528 root=-1.7840 alloc=-0.0004 shoot=-0.2684 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.0526 root=-1.7838 alloc=-0.0004 shoot=-0.2684 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.0374 root=-1.7706 alloc=-0.0004 shoot=-0.2664 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.9940 root=-1.7311 alloc=-0.0022 shoot=-0.2608 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.9376 root=-1.6826 alloc=-0.0016 shoot=-0.2534 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.8841 root=-1.6366 alloc=-0.0012 shoot=-0.2463 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.8921 root=-1.6316 alloc=-0.0006 shoot=-0.2599 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.8456 root=-1.5929 alloc=-0.0005 shoot=-0.2522 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.8102 root=-1.5702 alloc=-0.0005 shoot=-0.2396 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.8258 root=-1.5858 alloc=-0.0005 shoot=-0.2396 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.8322 root=-1.5921 alloc=-0.0005 shoot=-0.2396 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.8313 root=-1.5913 alloc=-0.0005 shoot=-0.2396 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.8275 root=-1.5880 alloc=-0.0005 shoot=-0.2390 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.8016 root=-1.5798 alloc=+0.0138 shoot=-0.2356 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.7576 root=-1.5417 alloc=+0.0140 shoot=-0.2299 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.7165 root=-1.5060 alloc=+0.0139 shoot=-0.2244 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.7046 root=-1.4912 alloc=+0.0145 shoot=-0.2279 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.6772 root=-1.4691 alloc=+0.0147 shoot=-0.2227 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.6680 root=-1.4636 alloc=+0.0147 shoot=-0.2191 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.6736 root=-1.4691 alloc=+0.0147 shoot=-0.2191 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.6754 root=-1.4710 alloc=+0.0147 shoot=-0.2191 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.6764 root=-1.4719 alloc=+0.0147 shoot=-0.2191 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.6720 root=-1.4681 alloc=+0.0147 shoot=-0.2186 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.6480 root=-1.4616 alloc=+0.0291 shoot=-0.2155 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.6089 root=-1.4274 alloc=+0.0290 shoot=-0.2104 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.5746 root=-1.4002 alloc=+0.0320 shoot=-0.2064 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.5506 root=-1.3775 alloc=+0.0318 shoot=-0.2049 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.5524 root=-1.3751 alloc=+0.0318 shoot=-0.2091 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.5242 root=-1.3553 alloc=+0.0318 shoot=-0.2007 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.5304 root=-1.3615 alloc=+0.0318 shoot=-0.2007 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.5347 root=-1.3658 alloc=+0.0318 shoot=-0.2007 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.5347 root=-1.3658 alloc=+0.0318 shoot=-0.2007 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.5257 root=-1.3579 alloc=+0.0316 shoot=-0.1995 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.5001 root=-1.3328 alloc=+0.0289 shoot=-0.1962 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.4678 root=-1.3045 alloc=+0.0286 shoot=-0.1919 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.4387 root=-1.2814 alloc=+0.0311 shoot=-0.1884 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.4325 root=-1.2712 alloc=+0.0311 shoot=-0.1924 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.3983 root=-1.2455 alloc=+0.0310 shoot=-0.1839 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.4023 root=-1.2495 alloc=+0.0310 shoot=-0.1839 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.4060 root=-1.2532 alloc=+0.0310 shoot=-0.1839 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.4065 root=-1.2536 alloc=+0.0310 shoot=-0.1839 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.4066 root=-1.2538 alloc=+0.0310 shoot=-0.1839 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.3989 root=-1.2469 alloc=+0.0309 shoot=-0.1828 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.3767 root=-1.2253 alloc=+0.0285 shoot=-0.1799 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.3483 root=-1.2003 alloc=+0.0282 shoot=-0.1762 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.3214 root=-1.1766 alloc=+0.0278 shoot=-0.1726 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.3167 root=-1.1682 alloc=+0.0277 shoot=-0.1761 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.2883 root=-1.1467 alloc=+0.0276 shoot=-0.1692 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.2913 root=-1.1497 alloc=+0.0276 shoot=-0.1692 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.2942 root=-1.1526 alloc=+0.0276 shoot=-0.1692 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.2942 root=-1.1526 alloc=+0.0276 shoot=-0.1692 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.2942 root=-1.1526 alloc=+0.0276 shoot=-0.1692 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.2917 root=-1.1504 alloc=+0.0276 shoot=-0.1689 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.2761 root=-1.1443 alloc=+0.0351 shoot=-0.1668 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.2501 root=-1.1211 alloc=+0.0344 shoot=-0.1634 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.2258 root=-1.0995 alloc=+0.0338 shoot=-0.1602 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.2150 root=-1.0879 alloc=+0.0336 shoot=-0.1608 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.1985 root=-1.0750 alloc=+0.0335 shoot=-0.1571 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.1999 root=-1.0763 alloc=+0.0335 shoot=-0.1571 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.2012 root=-1.0777 alloc=+0.0335 shoot=-0.1571 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	374x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	9x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	345x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	24x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6580x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 4906.329692	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.840923	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 5006.671750	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.844578	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.967899	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.419425	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.734171	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.211758	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.541090	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.500000 setting value to 8099.589117	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3973.911932	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4545.074117	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 4671.948604	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.553124	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.744499	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 2658.748564	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.238826	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 2814.889046	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 8065.182190	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.700000 setting value to 8065.182190	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.532733	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.532946	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 42.506249	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 41.035228	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.500000 setting value to 39.202654	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 43.017535	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 41.557844	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.600000 setting value to 39.150813	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 42.788527	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 9.548789	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.317671	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.263954	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.214102	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.173024	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.129064	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.030591	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.984945	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.893921	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.847030	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.810301	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.778190	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.745232	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.715691	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 4906.329692	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.840923	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 5006.671750	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.844578	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.967899	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.419425	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.734171	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.211758	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.541090	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.500000 setting value to 8099.589117	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3973.911932	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4545.074117	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 4671.948604	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.553124	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.744499	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 2658.748564	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.238826	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 2814.889046	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 8065.182190	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.700000 setting value to 8065.182190	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.532733	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.532946	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.501773	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 42.506249	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 41.035228	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.500000 setting value to 39.202654	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 43.017535	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 41.557844	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.600000 setting value to 39.150813	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 42.788527	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 9.548789	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 20.550000 setting value to 0.201507	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 20.550000 setting value to 0.207082	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.443927	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.529215	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.123799	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.830135	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.496582	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.450000 setting value to 13.817710	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 18.409899	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.317671	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.394332	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 21.694199	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.263954	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.362140	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 11.495176	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.214102	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.340906	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.173024	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329091	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.129064	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316661	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.030591	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281992	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.984945	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270550	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 15.350297	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 13.517830	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.893921	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241238	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.600000 setting value to 15.192217	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.847030	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223753	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.810301	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216573	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.500000 setting value to 23.634805	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 24.350945	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.778190	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210612	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 29.887101	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 9.343497	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.700000 setting value to 34.610720	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.745232	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203039	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.715691	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200362	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.688253	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201391	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195371	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189265	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181424	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.517156	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.152369	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.531821	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.157637	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.550000 setting value to 258.853091	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 21.550000 setting value to 6.687471	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.350000 setting value to 309.693065	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 38.600000 setting value to 359.070823	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.700000 setting value to 0.145458	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.145679	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.450000 setting value to 0.267749	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.600000 setting value to 0.267749	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.700000 setting value to 0.168101	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.500000 setting value to 0.146270	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.700000 setting value to 0.135517	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.700000 setting value to 0.154260	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 30.450000 setting value to 0.236874	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 30.700000 setting value to 0.156403	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.500000 setting value to 0.294687	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	64878179x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1123527x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	14461x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table totalSinkRate	30x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	745403x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.750000, continuing with an error of (ml) -0.000392	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.750000, continuing with an error of (ml) 0.000358	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.200000, continuing with an error of (ml) 0.000160	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.350000, continuing with an error of (ml) -0.001066	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.750000, continuing with an error of (ml) -0.000545	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.750000, continuing with an error of (ml) 0.000576	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.001314	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.150000, continuing with an error of (ml) 0.000510	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.750000, continuing with an error of (ml) 0.000697	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.150000, continuing with an error of (ml) 0.000334	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.950000, continuing with an error of (ml) 0.000803	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) 0.001139	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.300000, continuing with an error of (ml) 0.003581	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.400000, continuing with an error of (ml) 0.001925	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.800000, continuing with an error of (ml) 0.000824	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.100000, continuing with an error of (ml) 0.000981	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000483	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000745	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.000863	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.001339	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.350000, continuing with an error of (ml) 0.000988	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) -0.000896	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) 0.000934	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) 0.000525	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.700000, continuing with an error of (ml) -0.004407	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) -0.001373	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000352	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.700000, continuing with an error of (ml) 0.005035	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.003962	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.001849	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.003205	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000799	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) -0.001367	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) -0.003728	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.000505	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) -0.001423	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.400000, continuing with an error of (ml) -0.004183	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
