Simulation took (hours:minutes:seconds): 6:21:2
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 2482 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	291x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1554328x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.5996 root=-0.4389 alloc=+0.0076 shoot=-0.1684 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.5697 root=-0.4232 alloc=+0.0073 shoot=-0.1538 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.5560 root=-0.4100 alloc=+0.0069 shoot=-0.1529 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-0.5294 root=-0.4744 alloc=+0.0068 shoot=-0.0618 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-0.5620 root=-0.5069 alloc=+0.0068 shoot=-0.0618 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-0.5611 root=-0.5062 alloc=+0.0068 shoot=-0.0617 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-0.5488 root=-0.4950 alloc=+0.0066 shoot=-0.0604 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-0.5306 root=-0.4785 alloc=+0.0064 shoot=-0.0585 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-0.9256 root=-0.7115 alloc=+0.0061 shoot=-0.2202 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-0.9112 root=-0.7472 alloc=+0.0059 shoot=-0.1698 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.5583 root=-1.1995 alloc=+0.0057 shoot=-0.3644 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.6346 root=-1.3218 alloc=+0.0056 shoot=-0.3184 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.9781 root=-1.6662 alloc=+0.0056 shoot=-0.3174 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-2.0921 root=-1.7803 alloc=+0.0056 shoot=-0.3174 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-2.0903 root=-1.7785 alloc=+0.0056 shoot=-0.3174 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-2.0875 root=-1.7761 alloc=+0.0055 shoot=-0.3169 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-2.0450 root=-1.7403 alloc=+0.0054 shoot=-0.3101 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.9811 root=-1.6860 alloc=+0.0053 shoot=-0.3003 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-2.3654 root=-1.8981 alloc=+0.0050 shoot=-0.4723 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-2.3007 root=-1.8901 alloc=+0.0048 shoot=-0.4154 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-2.9154 root=-2.3140 alloc=+0.0046 shoot=-0.6061 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-2.9705 root=-2.4157 alloc=+0.0045 shoot=-0.5594 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.3125 root=-2.7654 alloc=+0.0045 shoot=-0.5516 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.4378 root=-2.8907 alloc=+0.0045 shoot=-0.5516 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.4389 root=-2.8919 alloc=+0.0045 shoot=-0.5516 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.4341 root=-2.8878 alloc=+0.0045 shoot=-0.5508 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.3565 root=-2.8225 alloc=+0.0044 shoot=-0.5384 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.1983 root=-2.6892 alloc=+0.0039 shoot=-0.5130 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.1346 root=-2.6161 alloc=+0.0035 shoot=-0.5220 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.1584 root=-2.5915 alloc=+0.0116 shoot=-0.5786 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-3.0020 root=-2.4750 alloc=+0.0112 shoot=-0.5382 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.0401 root=-2.4898 alloc=+0.0111 shoot=-0.5613 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.0258 root=-2.5022 alloc=+0.0110 shoot=-0.5346 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-2.9906 root=-2.4911 alloc=+0.0110 shoot=-0.5105 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.0929 root=-2.5933 alloc=+0.0110 shoot=-0.5106 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.1224 root=-2.6236 alloc=+0.0110 shoot=-0.5099 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-3.0441 root=-2.5577 alloc=+0.0108 shoot=-0.4972 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-2.8860 root=-2.4250 alloc=+0.0103 shoot=-0.4713 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-2.9185 root=-2.4089 alloc=+0.0096 shoot=-0.5191 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-2.9048 root=-2.3429 alloc=+0.0101 shoot=-0.5720 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-2.7560 root=-2.1916 alloc=+0.0098 shoot=-0.5742 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-2.6769 root=-2.1105 alloc=+0.0057 shoot=-0.5720 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-2.6362 root=-2.0939 alloc=+0.0056 shoot=-0.5480 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-2.6015 root=-2.0807 alloc=+0.0056 shoot=-0.5264 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-2.8128 root=-2.2920 alloc=+0.0056 shoot=-0.5264 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-2.8787 root=-2.3585 alloc=+0.0056 shoot=-0.5258 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-2.8090 root=-2.3013 alloc=+0.0055 shoot=-0.5131 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.6773 root=-2.1935 alloc=+0.0053 shoot=-0.4891 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-2.9091 root=-2.3179 alloc=+0.0058 shoot=-0.5970 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-2.9168 root=-2.2863 alloc=+0.0122 shoot=-0.6427 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-2.9155 root=-2.2445 alloc=+0.0182 shoot=-0.6892 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-2.8228 root=-2.1069 alloc=-0.0398 shoot=-0.6761 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.7805 root=-2.0898 alloc=-0.0397 shoot=-0.6510 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.7451 root=-2.0764 alloc=-0.0397 shoot=-0.6289 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.0154 root=-2.3468 alloc=-0.0397 shoot=-0.6289 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.1006 root=-2.4327 alloc=-0.0397 shoot=-0.6282 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.0286 root=-2.3760 alloc=-0.0388 shoot=-0.6138 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.9429 root=-2.3089 alloc=-0.0376 shoot=-0.5964 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.0907 root=-2.3865 alloc=-0.0298 shoot=-0.6745 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.0062 root=-2.3467 alloc=-0.0283 shoot=-0.6311 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.1459 root=-2.4785 alloc=-0.0214 shoot=-0.6460 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.1163 root=-2.4823 alloc=-0.0207 shoot=-0.6133 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.3799 root=-2.6581 alloc=-0.0207 shoot=-0.7011 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.4153 root=-2.7129 alloc=-0.0207 shoot=-0.6818 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.5448 root=-2.8423 alloc=-0.0207 shoot=-0.6817 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.5846 root=-2.8829 alloc=-0.0207 shoot=-0.6811 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.5017 root=-2.8161 alloc=-0.0202 shoot=-0.6654 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.4019 root=-2.7360 alloc=-0.0195 shoot=-0.6464 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.5689 root=-2.8352 alloc=-0.0129 shoot=-0.7208 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.5570 root=-2.8555 alloc=-0.0065 shoot=-0.6950 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.5934 root=-2.9143 alloc=+0.0000 shoot=-0.6792 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.5496 root=-2.8862 alloc=+0.0002 shoot=-0.6636 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.7661 root=-3.0165 alloc=+0.0002 shoot=-0.7498 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.7835 root=-3.0545 alloc=+0.0002 shoot=-0.7292 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.9105 root=-3.1816 alloc=+0.0002 shoot=-0.7292 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.9494 root=-3.2211 alloc=+0.0002 shoot=-0.7285 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.8603 root=-3.1485 alloc=+0.0002 shoot=-0.7121 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.6734 root=-2.9961 alloc=+0.0003 shoot=-0.6775 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.6384 root=-2.9340 alloc=+0.0002 shoot=-0.7047 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.4626 root=-2.7932 alloc=+0.0016 shoot=-0.6709 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.4056 root=-2.7279 alloc=+0.0024 shoot=-0.6801 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.3615 root=-2.6738 alloc=+0.0024 shoot=-0.6902 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.3231 root=-2.6576 alloc=+0.0024 shoot=-0.6679 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.2913 root=-2.6463 alloc=+0.0024 shoot=-0.6474 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.3976 root=-2.7526 alloc=+0.0024 shoot=-0.6474 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.4309 root=-2.7864 alloc=+0.0024 shoot=-0.6469 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.3725 root=-2.7389 alloc=+0.0024 shoot=-0.6359 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.2482 root=-2.6381 alloc=+0.0024 shoot=-0.6125 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.1888 root=-2.5787 alloc=+0.0022 shoot=-0.6123 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.2140 root=-2.5698 alloc=+0.0080 shoot=-0.6522 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.1075 root=-2.5062 alloc=+0.0112 shoot=-0.6124 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.1293 root=-2.5236 alloc=+0.0110 shoot=-0.6167 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.1200 root=-2.5343 alloc=+0.0110 shoot=-0.5967 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.0937 root=-2.5267 alloc=+0.0110 shoot=-0.5779 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.1446 root=-2.5777 alloc=+0.0110 shoot=-0.5779 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.1596 root=-2.5931 alloc=+0.0110 shoot=-0.5775 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.1108 root=-2.5530 alloc=+0.0108 shoot=-0.5686 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.0302 root=-2.4869 alloc=+0.0106 shoot=-0.5538 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.0431 root=-2.4858 alloc=+0.0157 shoot=-0.5729 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.9795 root=-2.4536 alloc=+0.0204 shoot=-0.5463 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.9238 root=-2.4170 alloc=+0.0249 shoot=-0.5318 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.8622 root=-2.3782 alloc=+0.0246 shoot=-0.5086 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-3.0122 root=-2.4753 alloc=+0.0245 shoot=-0.5615 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-3.0280 root=-2.5052 alloc=+0.0245 shoot=-0.5473 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-3.1051 root=-2.5823 alloc=+0.0245 shoot=-0.5473 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-3.1294 root=-2.6069 alloc=+0.0245 shoot=-0.5470 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-3.0771 root=-2.5634 alloc=+0.0241 shoot=-0.5378 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.9924 root=-2.4930 alloc=+0.0235 shoot=-0.5230 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-3.0366 root=-2.5127 alloc=+0.0278 shoot=-0.5518 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.9530 root=-2.4625 alloc=+0.0316 shoot=-0.5222 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.8319 root=-2.3730 alloc=+0.0307 shoot=-0.4895 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.9518 root=-2.4456 alloc=+0.0302 shoot=-0.5364 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.9653 root=-2.4523 alloc=+0.0301 shoot=-0.5431 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.9416 root=-2.4434 alloc=+0.0301 shoot=-0.5284 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-3.0321 root=-2.5338 alloc=+0.0301 shoot=-0.5284 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-3.0610 root=-2.5631 alloc=+0.0301 shoot=-0.5281 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-3.0179 root=-2.5269 alloc=+0.0297 shoot=-0.5207 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.9225 root=-2.4471 alloc=+0.0288 shoot=-0.5042 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.8478 root=-2.3796 alloc=+0.0278 shoot=-0.4960 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.8911 root=-2.3857 alloc=+0.0316 shoot=-0.5370 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.8133 root=-2.3261 alloc=+0.0308 shoot=-0.5180 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.7971 root=-2.3096 alloc=+0.0306 shoot=-0.5180 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.7783 root=-2.3073 alloc=+0.0306 shoot=-0.5016 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.7888 root=-2.3335 alloc=+0.0306 shoot=-0.4859 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.8319 root=-2.3765 alloc=+0.0306 shoot=-0.4859 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.8405 root=-2.3853 alloc=+0.0305 shoot=-0.4857 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.8050 root=-2.3555 alloc=+0.0302 shoot=-0.4796 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.7226 root=-2.2865 alloc=+0.0294 shoot=-0.4655 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.6428 root=-2.2176 alloc=+0.0284 shoot=-0.4536 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.6917 root=-2.2292 alloc=+0.0320 shoot=-0.4945 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.6151 root=-2.1676 alloc=+0.0312 shoot=-0.4787 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.5897 root=-2.1435 alloc=+0.0309 shoot=-0.4771 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.5699 root=-2.1395 alloc=+0.0308 shoot=-0.4612 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.5622 root=-2.1470 alloc=+0.0308 shoot=-0.4460 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.6049 root=-2.1897 alloc=+0.0309 shoot=-0.4460 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.6156 root=-2.2006 alloc=+0.0308 shoot=-0.4458 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.5831 root=-2.1732 alloc=+0.0305 shoot=-0.4404 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.5102 root=-2.1119 alloc=+0.0297 shoot=-0.4279 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.4255 root=-2.0406 alloc=+0.0283 shoot=-0.4132 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.4527 root=-2.0373 alloc=+0.0275 shoot=-0.4430 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.4011 root=-1.9761 alloc=+0.0267 shoot=-0.4518 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.3482 root=-1.9281 alloc=+0.0266 shoot=-0.4467 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.3244 root=-1.9184 alloc=+0.0265 shoot=-0.4326 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-2.3178 root=-1.9250 alloc=+0.0265 shoot=-0.4194 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.3618 root=-1.9690 alloc=+0.0265 shoot=-0.4194 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.3733 root=-1.9806 alloc=+0.0265 shoot=-0.4192 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.3410 root=-1.9536 alloc=+0.0262 shoot=-0.4136 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-2.2680 root=-1.8927 alloc=+0.0255 shoot=-0.4007 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-2.2609 root=-1.8705 alloc=+0.0246 shoot=-0.4150 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-2.2994 root=-1.8660 alloc=+0.0238 shoot=-0.4572 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-2.2423 root=-1.7801 alloc=+0.0075 shoot=-0.4697 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-2.1934 root=-1.7498 alloc=+0.0074 shoot=-0.4510 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-2.1782 root=-1.7471 alloc=+0.0074 shoot=-0.4385 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.1676 root=-1.7480 alloc=+0.0074 shoot=-0.4270 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.2185 root=-1.7989 alloc=+0.0074 shoot=-0.4270 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.2351 root=-1.8156 alloc=+0.0074 shoot=-0.4269 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.2086 root=-1.7941 alloc=+0.0073 shoot=-0.4219 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-2.1566 root=-1.7519 alloc=+0.0073 shoot=-0.4120 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.1363 root=-1.7299 alloc=+0.0104 shoot=-0.4169 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.1369 root=-1.7121 alloc=+0.0102 shoot=-0.4351 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-2.2179 root=-1.7383 alloc=+0.0099 shoot=-0.4896 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.1944 root=-1.7317 alloc=+0.0099 shoot=-0.4726 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.3024 root=-1.8453 alloc=+0.0099 shoot=-0.4670 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.3295 root=-1.8826 alloc=+0.0099 shoot=-0.4568 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.3537 root=-1.9068 alloc=+0.0099 shoot=-0.4568 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.3622 root=-1.9153 alloc=+0.0099 shoot=-0.4567 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.3379 root=-1.8956 alloc=+0.0098 shoot=-0.4521 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.2863 root=-1.8539 alloc=+0.0096 shoot=-0.4421 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.2634 root=-1.8306 alloc=+0.0125 shoot=-0.4452 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.2953 root=-1.8307 alloc=+0.0123 shoot=-0.4769 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.2497 root=-1.7851 alloc=+0.0125 shoot=-0.4770 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.2847 root=-1.7959 alloc=+0.0125 shoot=-0.5013 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.2791 root=-1.8006 alloc=+0.0125 shoot=-0.4909 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.3265 root=-1.8579 alloc=+0.0125 shoot=-0.4811 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.3846 root=-1.9159 alloc=+0.0125 shoot=-0.4811 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.3954 root=-1.9268 alloc=+0.0124 shoot=-0.4810 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.3782 root=-1.9130 alloc=+0.0124 shoot=-0.4776 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.3290 root=-1.8763 alloc=+0.0151 shoot=-0.4677 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.2638 root=-1.8222 alloc=+0.0130 shoot=-0.4546 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.3098 root=-1.8414 alloc=+0.0128 shoot=-0.4812 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.3878 root=-1.8674 alloc=+0.0126 shoot=-0.5330 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.3670 root=-1.8604 alloc=+0.0123 shoot=-0.5189 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.4497 root=-1.9527 alloc=+0.0123 shoot=-0.5093 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.4909 root=-1.9977 alloc=+0.0123 shoot=-0.5055 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.5000 root=-2.0068 alloc=+0.0123 shoot=-0.5055 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.5017 root=-2.0086 alloc=+0.0123 shoot=-0.5055 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.4854 root=-1.9955 alloc=+0.0122 shoot=-0.5021 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.4348 root=-1.9577 alloc=+0.0149 shoot=-0.4920 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.3692 root=-1.9028 alloc=+0.0122 shoot=-0.4787 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.3858 root=-1.9026 alloc=+0.0120 shoot=-0.4952 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.4438 root=-1.9104 alloc=+0.0037 shoot=-0.5372 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.4162 root=-1.8993 alloc=+0.0039 shoot=-0.5208 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.4415 root=-1.9344 alloc=+0.0039 shoot=-0.5110 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.4641 root=-1.9651 alloc=+0.0039 shoot=-0.5029 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.4857 root=-1.9867 alloc=+0.0039 shoot=-0.5029 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.4897 root=-1.9907 alloc=+0.0039 shoot=-0.5029 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.4716 root=-1.9757 alloc=+0.0039 shoot=-0.4998 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.4243 root=-1.9416 alloc=+0.0074 shoot=-0.4901 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.3620 root=-1.8896 alloc=+0.0050 shoot=-0.4774 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.3323 root=-1.8638 alloc=+0.0070 shoot=-0.4754 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.3778 root=-1.8780 alloc=+0.0069 shoot=-0.5067 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.3574 root=-1.8745 alloc=+0.0070 shoot=-0.4898 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.3433 root=-1.8743 alloc=+0.0070 shoot=-0.4760 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.3336 root=-1.8764 alloc=+0.0070 shoot=-0.4642 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.3544 root=-1.8972 alloc=+0.0070 shoot=-0.4642 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.3629 root=-1.9057 alloc=+0.0070 shoot=-0.4642 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.3495 root=-1.8950 alloc=+0.0069 shoot=-0.4614 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.3069 root=-1.8643 alloc=+0.0106 shoot=-0.4532 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.2498 root=-1.8183 alloc=+0.0105 shoot=-0.4419 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.2160 root=-1.7902 alloc=+0.0103 shoot=-0.4361 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.3285 root=-1.8489 alloc=+0.0100 shoot=-0.4897 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.3194 root=-1.8588 alloc=+0.0101 shoot=-0.4707 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.4244 root=-1.9566 alloc=+0.0101 shoot=-0.4779 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.4410 root=-1.9857 alloc=+0.0101 shoot=-0.4654 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.4569 root=-2.0016 alloc=+0.0101 shoot=-0.4654 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.4650 root=-2.0097 alloc=+0.0101 shoot=-0.4654 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.4516 root=-1.9987 alloc=+0.0100 shoot=-0.4629 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.4111 root=-1.9696 alloc=+0.0137 shoot=-0.4553 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.3551 root=-1.9240 alloc=+0.0136 shoot=-0.4447 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.3090 root=-1.8853 alloc=+0.0133 shoot=-0.4370 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.3755 root=-1.9082 alloc=+0.0062 shoot=-0.4735 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.3620 root=-1.9103 alloc=+0.0062 shoot=-0.4579 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.4898 root=-2.0100 alloc=+0.0062 shoot=-0.4860 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.5079 root=-2.0402 alloc=+0.0062 shoot=-0.4739 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.5568 root=-2.0891 alloc=+0.0062 shoot=-0.4739 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.5738 root=-2.1061 alloc=+0.0062 shoot=-0.4739 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.5553 root=-2.0910 alloc=+0.0062 shoot=-0.4706 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.5140 root=-2.0563 alloc=+0.0053 shoot=-0.4629 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.4725 root=-2.0251 alloc=+0.0079 shoot=-0.4553 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.4643 root=-2.0142 alloc=+0.0108 shoot=-0.4609 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.4437 root=-1.9887 alloc=+0.0108 shoot=-0.4658 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.4673 root=-1.9928 alloc=+0.0110 shoot=-0.4855 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.4575 root=-1.9937 alloc=+0.0110 shoot=-0.4748 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.4924 root=-2.0369 alloc=+0.0110 shoot=-0.4664 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.5199 root=-2.0644 alloc=+0.0110 shoot=-0.4664 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.5239 root=-2.0684 alloc=+0.0110 shoot=-0.4664 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.5075 root=-2.0549 alloc=+0.0109 shoot=-0.4635 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.4716 root=-2.0249 alloc=+0.0102 shoot=-0.4568 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.4282 root=-1.9920 alloc=+0.0126 shoot=-0.4488 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.4294 root=-1.9855 alloc=+0.0125 shoot=-0.4564 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.4832 root=-2.0063 alloc=+0.0120 shoot=-0.4888 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.4682 root=-2.0026 alloc=+0.0120 shoot=-0.4776 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.5523 root=-2.0702 alloc=+0.0120 shoot=-0.4941 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.5656 root=-2.0909 alloc=+0.0120 shoot=-0.4868 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.5988 root=-2.1286 alloc=+0.0120 shoot=-0.4823 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.6169 root=-2.1472 alloc=+0.0120 shoot=-0.4817 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.6100 root=-2.1416 alloc=+0.0120 shoot=-0.4804 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.5825 root=-2.1203 alloc=+0.0137 shoot=-0.4759 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.5581 root=-2.1004 alloc=+0.0153 shoot=-0.4731 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.5597 root=-2.0968 alloc=+0.0169 shoot=-0.4798 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.6003 root=-2.1101 alloc=+0.0153 shoot=-0.5055 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.5921 root=-2.0929 alloc=+0.0168 shoot=-0.5159 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.5822 root=-2.0889 alloc=+0.0168 shoot=-0.5100 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.5762 root=-2.0882 alloc=+0.0168 shoot=-0.5049 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	697x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	4x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	505x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	36x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3427x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	24754x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 4107.061625	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 7169.932161	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 270.476078	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 270.476078	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 1046.818554	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 14020.737156	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 2074.064148	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 3602.750831	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.554525	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.056241	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 24.933214	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.705580	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 41.266469	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 43.749746	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.700000 setting value to 42.073490	1x
SimulaDerivative: Not converging after 40 iterations. Estimating monteithEQ at time 19.500000 setting value to 0.086277	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.402769	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.842531	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.762721	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 4107.061625	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 7169.932161	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 270.476078	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 270.476078	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 1046.818554	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 14020.737156	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 1692.054490	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 2074.064148	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 3602.750831	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.554525	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.056241	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 24.933214	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.705580	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 41.266469	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 43.749746	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.700000 setting value to 42.073490	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 19.500000 setting value to 0.086277	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.500000 setting value to 13.313899	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 13.322506	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.322506	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.660393	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 12.048306	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 6.884497	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 12.048306	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.322506	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 7.050090	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.926039	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 39.981990	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.528660	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.742587	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 39.981990	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 7.322322	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.671968	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 7.516230	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 13.671968	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.249277	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 39.981990	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.650000 setting value to 13.671968	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 30.471077	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.295507	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.526148	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 7.304512	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 7.304512	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.974524	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.987397	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 10.500739	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.932304	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 12.813411	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 11.838877	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 15.535336	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 10.860283	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 15.535336	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.584588	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.623448	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 19.446726	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 7.268107	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 11.680152	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 15.904471	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.284507	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.368127	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 36.633733	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 31.409238	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.550000 setting value to 31.678425	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.566448	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.703454	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.756576	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.402769	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.404912	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.842531	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.844264	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 37.238141	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.270003	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.762721	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 15.677484	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 13.272853	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 16.277859	3x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.350000 setting value to 0.078788	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.118260	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.224550	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.450000 setting value to 0.085109	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 35.600000 setting value to 0.226676	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	32765316x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	528882x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	7579x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	332695x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000194	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) -0.000253	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.900000, continuing with an error of (ml) -0.000384	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) -0.000107	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000707	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) -0.000238	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) -0.000269	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000168	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000139	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) -0.000374	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.000387	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) -0.000275	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) 0.000555	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.001336	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) -0.002955	1x
postIntegrationCorrection: needing more than 10 iterations, continuing with imprecise results for growthpoint	48x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
