Simulation took (hours:minutes:seconds): 11:11:17
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 7468 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	248x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.5592 root=-0.4900 alloc=+0.0337 shoot=-0.1029 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.5138 root=-0.4483 alloc=+0.0312 shoot=-0.0966 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.5608 root=-0.5587 alloc=+0.0312 shoot=-0.0332 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-0.6153 root=-0.6132 alloc=+0.0312 shoot=-0.0332 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-0.6152 root=-0.6132 alloc=+0.0312 shoot=-0.0332 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-0.6125 root=-0.6105 alloc=+0.0311 shoot=-0.0331 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-0.6031 root=-0.6202 alloc=+0.0495 shoot=-0.0324 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.5804 root=-0.6150 alloc=+0.0658 shoot=-0.0311 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.6112 root=-0.6268 alloc=+0.0649 shoot=-0.0493 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.9754 root=-0.8347 alloc=+0.0653 shoot=-0.2059 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.0740 root=-0.8384 alloc=+0.0773 shoot=-0.3130 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.9729 root=-0.8013 alloc=+0.0773 shoot=-0.2490 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.1337 root=-1.0194 alloc=+0.0773 shoot=-0.1917 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.3020 root=-1.1876 alloc=+0.0773 shoot=-0.1917 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.3291 root=-1.2148 alloc=+0.0773 shoot=-0.1917 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.3202 root=-1.2062 alloc=+0.0772 shoot=-0.1912 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.3012 root=-1.2070 alloc=+0.0940 shoot=-0.1882 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.2464 root=-1.1737 alloc=+0.1073 shoot=-0.1800 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.2117 root=-1.1386 alloc=+0.1051 shoot=-0.1782 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.7333 root=-1.4337 alloc=+0.0936 shoot=-0.3932 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.8004 root=-1.4111 alloc=+0.1051 shoot=-0.4945 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.7044 root=-1.3748 alloc=+0.1051 shoot=-0.4347 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.1921 root=-1.8625 alloc=+0.1051 shoot=-0.4347 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.3508 root=-2.0213 alloc=+0.1051 shoot=-0.4346 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.3493 root=-2.0198 alloc=+0.1051 shoot=-0.4346 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-2.3432 root=-2.0145 alloc=+0.1049 shoot=-0.4336 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-2.2710 root=-1.9696 alloc=+0.1186 shoot=-0.4200 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-2.1707 root=-1.8830 alloc=+0.1136 shoot=-0.4013 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.3564 root=-1.9952 alloc=+0.1256 shoot=-0.4868 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.4948 root=-1.9885 alloc=+0.0910 shoot=-0.5973 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.3893 root=-1.9454 alloc=+0.0897 shoot=-0.5336 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.5690 root=-2.1352 alloc=+0.0897 shoot=-0.5235 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.5558 root=-2.1794 alloc=+0.0897 shoot=-0.4661 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.6330 root=-2.2566 alloc=+0.0897 shoot=-0.4661 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.6584 root=-2.2820 alloc=+0.0897 shoot=-0.4661 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.6566 root=-2.2810 alloc=+0.0895 shoot=-0.4651 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.5901 root=-2.2407 alloc=+0.1038 shoot=-0.4531 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.4807 root=-2.1618 alloc=+0.1153 shoot=-0.4342 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.6078 root=-2.2391 alloc=+0.1277 shoot=-0.4963 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.7938 root=-2.2967 alloc=+0.1217 shoot=-0.6188 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.6964 root=-2.2235 alloc=+0.0767 shoot=-0.5496 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.7392 root=-2.2918 alloc=+0.0767 shoot=-0.5241 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.6978 root=-2.3054 alloc=+0.0767 shoot=-0.4691 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.8702 root=-2.4778 alloc=+0.0767 shoot=-0.4691 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.9311 root=-2.5387 alloc=+0.0767 shoot=-0.4691 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.9249 root=-2.5333 alloc=+0.0766 shoot=-0.4681 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.8458 root=-2.4808 alloc=+0.0905 shoot=-0.4554 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.7157 root=-2.3700 alloc=+0.0888 shoot=-0.4344 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.5978 root=-2.2825 alloc=+0.0995 shoot=-0.4148 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.8120 root=-2.3757 alloc=+0.0883 shoot=-0.5246 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.7667 root=-2.3387 alloc=+0.0872 shoot=-0.5152 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.6880 root=-2.3115 alloc=+0.0873 shoot=-0.4637 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.6237 root=-2.2994 alloc=+0.0872 shoot=-0.4116 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.7146 root=-2.3902 alloc=+0.0873 shoot=-0.4116 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.7434 root=-2.4191 alloc=+0.0873 shoot=-0.4116 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.7386 root=-2.4148 alloc=+0.0871 shoot=-0.4109 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.6664 root=-2.3664 alloc=+0.0999 shoot=-0.3999 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.5259 root=-2.2480 alloc=+0.1009 shoot=-0.3788 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.4015 root=-2.1376 alloc=+0.0957 shoot=-0.3596 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.7027 root=-2.2788 alloc=+0.0762 shoot=-0.5001 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.6740 root=-2.3093 alloc=+0.0763 shoot=-0.4409 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.6137 root=-2.2997 alloc=+0.0763 shoot=-0.3903 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.5660 root=-2.3012 alloc=+0.0763 shoot=-0.3411 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.6394 root=-2.3745 alloc=+0.0763 shoot=-0.3411 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.6641 root=-2.3993 alloc=+0.0763 shoot=-0.3411 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.6605 root=-2.3961 alloc=+0.0762 shoot=-0.3405 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.6016 root=-2.3587 alloc=+0.0901 shoot=-0.3329 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.4924 root=-2.2585 alloc=+0.0849 shoot=-0.3189 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.3950 root=-2.1701 alloc=+0.0812 shoot=-0.3061 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.4116 root=-2.1584 alloc=+0.0788 shoot=-0.3319 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.4029 root=-2.1318 alloc=+0.0780 shoot=-0.3491 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.3232 root=-2.1031 alloc=+0.0780 shoot=-0.2982 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.3725 root=-2.1572 alloc=+0.0780 shoot=-0.2933 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.4025 root=-2.1872 alloc=+0.0780 shoot=-0.2933 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.4051 root=-2.1898 alloc=+0.0780 shoot=-0.2933 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.4018 root=-2.1869 alloc=+0.0779 shoot=-0.2928 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.3445 root=-2.1508 alloc=+0.0921 shoot=-0.2858 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.2510 root=-2.0683 alloc=+0.0917 shoot=-0.2744 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.1645 root=-2.0041 alloc=+0.1032 shoot=-0.2635 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.1512 root=-1.9728 alloc=+0.1002 shoot=-0.2786 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.2427 root=-2.0119 alloc=+0.0995 shoot=-0.3303 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.1881 root=-2.0133 alloc=+0.0996 shoot=-0.2744 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.2100 root=-2.0557 alloc=+0.0996 shoot=-0.2539 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.2596 root=-2.1053 alloc=+0.0996 shoot=-0.2539 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.2700 root=-2.1157 alloc=+0.0996 shoot=-0.2539 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.2666 root=-2.1126 alloc=+0.0995 shoot=-0.2535 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.2189 root=-2.0834 alloc=+0.1127 shoot=-0.2482 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.1303 root=-1.9991 alloc=+0.1070 shoot=-0.2382 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.0510 root=-1.9272 alloc=+0.1054 shoot=-0.2291 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.0564 root=-1.9111 alloc=+0.1025 shoot=-0.2477 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.0684 root=-1.9027 alloc=+0.1021 shoot=-0.2678 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.0006 root=-1.8822 alloc=+0.1021 shoot=-0.2205 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-2.0584 root=-1.9399 alloc=+0.1021 shoot=-0.2205 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.0822 root=-1.9638 alloc=+0.1021 shoot=-0.2205 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.0812 root=-1.9628 alloc=+0.1021 shoot=-0.2205 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.0791 root=-1.9609 alloc=+0.1020 shoot=-0.2202 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-2.0366 root=-1.9351 alloc=+0.1142 shoot=-0.2157 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.9732 root=-1.8814 alloc=+0.1171 shoot=-0.2090 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.9110 root=-1.8357 alloc=+0.1269 shoot=-0.2022 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.8530 root=-1.7751 alloc=+0.1183 shoot=-0.1962 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-2.0498 root=-1.8878 alloc=+0.1173 shoot=-0.2792 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-2.0288 root=-1.9169 alloc=+0.1173 shoot=-0.2292 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.1134 root=-2.0093 alloc=+0.1173 shoot=-0.2213 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.1597 root=-2.0556 alloc=+0.1173 shoot=-0.2213 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.1636 root=-2.0595 alloc=+0.1173 shoot=-0.2213 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.1612 root=-2.0573 alloc=+0.1171 shoot=-0.2211 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-2.1209 root=-2.0322 alloc=+0.1282 shoot=-0.2170 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.0634 root=-1.9885 alloc=+0.1362 shoot=-0.2111 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.9983 root=-1.9383 alloc=+0.1443 shoot=-0.2042 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.9342 root=-1.8595 alloc=+0.1232 shoot=-0.1979 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.1096 root=-1.9592 alloc=+0.1222 shoot=-0.2726 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.0897 root=-1.9849 alloc=+0.1222 shoot=-0.2270 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.1934 root=-2.0886 alloc=+0.1222 shoot=-0.2270 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.2312 root=-2.1265 alloc=+0.1222 shoot=-0.2270 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.2310 root=-2.1262 alloc=+0.1222 shoot=-0.2270 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.2286 root=-2.1239 alloc=+0.1221 shoot=-0.2268 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.1871 root=-2.0966 alloc=+0.1321 shoot=-0.2225 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.1174 root=-2.0304 alloc=+0.1285 shoot=-0.2154 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.0832 root=-1.9989 alloc=+0.1361 shoot=-0.2204 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.0494 root=-1.9568 alloc=+0.1342 shoot=-0.2269 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.0464 root=-1.9426 alloc=+0.1334 shoot=-0.2372 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.9937 root=-1.9249 alloc=+0.1334 shoot=-0.2022 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.0362 root=-1.9674 alloc=+0.1334 shoot=-0.2022 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.0538 root=-1.9850 alloc=+0.1334 shoot=-0.2022 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.0535 root=-1.9847 alloc=+0.1334 shoot=-0.2022 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.0515 root=-1.9828 alloc=+0.1332 shoot=-0.2020 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.0142 root=-1.9581 alloc=+0.1422 shoot=-0.1983 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.9468 root=-1.8931 alloc=+0.1380 shoot=-0.1917 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.9228 root=-1.8572 alloc=+0.1338 shoot=-0.1993 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.9537 root=-1.8422 alloc=+0.1193 shoot=-0.2308 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.9005 root=-1.8116 alloc=+0.1186 shoot=-0.2075 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.8555 root=-1.7940 alloc=+0.1186 shoot=-0.1801 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.8941 root=-1.8326 alloc=+0.1186 shoot=-0.1801 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.9070 root=-1.8455 alloc=+0.1186 shoot=-0.1801 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.9067 root=-1.8452 alloc=+0.1186 shoot=-0.1801 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.9050 root=-1.8435 alloc=+0.1185 shoot=-0.1800 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.8752 root=-1.8256 alloc=+0.1276 shoot=-0.1772 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.8258 root=-1.7819 alloc=+0.1286 shoot=-0.1725 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.7952 root=-1.7595 alloc=+0.1361 shoot=-0.1718 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.8171 root=-1.7566 alloc=+0.1339 shoot=-0.1945 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.7618 root=-1.7155 alloc=+0.1333 shoot=-0.1796 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.7441 root=-1.7136 alloc=+0.1333 shoot=-0.1638 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.7675 root=-1.7370 alloc=+0.1333 shoot=-0.1638 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.7722 root=-1.7417 alloc=+0.1333 shoot=-0.1638 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.7723 root=-1.7418 alloc=+0.1333 shoot=-0.1638 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.7580 root=-1.7278 alloc=+0.1322 shoot=-0.1624 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.7197 root=-1.6859 alloc=+0.1251 shoot=-0.1589 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.6757 root=-1.6495 alloc=+0.1284 shoot=-0.1546 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.6543 root=-1.6236 alloc=+0.1258 shoot=-0.1566 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.7128 root=-1.6463 alloc=+0.1239 shoot=-0.1904 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.6773 root=-1.6340 alloc=+0.1233 shoot=-0.1666 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.6734 root=-1.6492 alloc=+0.1233 shoot=-0.1476 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.7038 root=-1.6796 alloc=+0.1233 shoot=-0.1476 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.7110 root=-1.6867 alloc=+0.1233 shoot=-0.1476 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.7131 root=-1.6889 alloc=+0.1233 shoot=-0.1476 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.7093 root=-1.6852 alloc=+0.1230 shoot=-0.1472 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.6820 root=-1.6704 alloc=+0.1333 shoot=-0.1449 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.6401 root=-1.6363 alloc=+0.1373 shoot=-0.1412 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.6278 root=-1.6169 alloc=+0.1342 shoot=-0.1451 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.6364 root=-1.5905 alloc=+0.1207 shoot=-0.1666 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.6252 root=-1.5737 alloc=+0.1190 shoot=-0.1705 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.5652 root=-1.5499 alloc=+0.1190 shoot=-0.1343 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.6405 root=-1.6252 alloc=+0.1190 shoot=-0.1343 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.6659 root=-1.6506 alloc=+0.1190 shoot=-0.1343 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.6569 root=-1.6416 alloc=+0.1190 shoot=-0.1343 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.6379 root=-1.6227 alloc=+0.1181 shoot=-0.1333 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.6081 root=-1.5906 alloc=+0.1132 shoot=-0.1307 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.5863 root=-1.5736 alloc=+0.1154 shoot=-0.1281 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.5504 root=-1.5460 alloc=+0.1212 shoot=-0.1256 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.5238 root=-1.5234 alloc=+0.1232 shoot=-0.1235 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.5864 root=-1.5574 alloc=+0.1226 shoot=-0.1515 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.5662 root=-1.5637 alloc=+0.1226 shoot=-0.1250 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.6000 root=-1.5976 alloc=+0.1226 shoot=-0.1250 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.6177 root=-1.6152 alloc=+0.1226 shoot=-0.1250 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.6229 root=-1.6204 alloc=+0.1226 shoot=-0.1250 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.6226 root=-1.6202 alloc=+0.1223 shoot=-0.1247 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.5925 root=-1.5980 alloc=+0.1286 shoot=-0.1230 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.5650 root=-1.5764 alloc=+0.1320 shoot=-0.1206 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.5437 root=-1.5637 alloc=+0.1385 shoot=-0.1185 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.6014 root=-1.5884 alloc=+0.1367 shoot=-0.1498 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.5763 root=-1.5874 alloc=+0.1361 shoot=-0.1250 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.6067 root=-1.6207 alloc=+0.1361 shoot=-0.1221 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.6234 root=-1.6374 alloc=+0.1361 shoot=-0.1221 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.6281 root=-1.6422 alloc=+0.1361 shoot=-0.1221 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.6291 root=-1.6431 alloc=+0.1361 shoot=-0.1221 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.6177 root=-1.6317 alloc=+0.1353 shoot=-0.1213 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.6133 root=-1.6187 alloc=+0.1321 shoot=-0.1268 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.5665 root=-1.5864 alloc=+0.1376 shoot=-0.1178 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.5669 root=-1.5817 alloc=+0.1393 shoot=-0.1244 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.6155 root=-1.6017 alloc=+0.1369 shoot=-0.1507 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.5933 root=-1.5857 alloc=+0.1361 shoot=-0.1438 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.5635 root=-1.5750 alloc=+0.1361 shoot=-0.1246 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.6033 root=-1.6149 alloc=+0.1361 shoot=-0.1246 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.6178 root=-1.6294 alloc=+0.1361 shoot=-0.1246 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.6177 root=-1.6292 alloc=+0.1361 shoot=-0.1246 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.6088 root=-1.6203 alloc=+0.1354 shoot=-0.1239 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.5926 root=-1.6029 alloc=+0.1330 shoot=-0.1227 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.6028 root=-1.6064 alloc=+0.1362 shoot=-0.1325 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.5983 root=-1.5936 alloc=+0.1375 shoot=-0.1422 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.7032 root=-1.6495 alloc=+0.1407 shoot=-0.1944 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.6964 root=-1.6569 alloc=+0.1379 shoot=-0.1773 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.7346 root=-1.7087 alloc=+0.1379 shoot=-0.1637 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.7802 root=-1.7514 alloc=+0.1379 shoot=-0.1667 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	388x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	6x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	438x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	17x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	7654x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	51257x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.343057	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10070.369314	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.420839	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 4709.690044	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 6192.302432	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.344571	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.329455	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.647679	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.762936	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.262355	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.855726	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.901789	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.161966	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.405368	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.951315	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.936664	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 38.719643	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 36.995578	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.080732	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.986694	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.897279	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.808735	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.721243	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.639025	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.550680	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.469840	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.384132	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.303480	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.222990	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.147717	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.077969	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.010044	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 1242.488645	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.343057	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 920.073720	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 1049.481235	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10070.369314	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 3444.946535	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.420839	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 4709.690044	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 6192.302432	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 865.951435	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.344571	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 909.616184	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.329455	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 646.798105	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.647679	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.762936	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.262355	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.855726	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.901789	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.161966	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.405368	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 568.204334	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.951315	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.936664	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.825083	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 22.600000 setting value to 30.925865	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 25.700000 setting value to 13.154337	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 32.600000 setting value to 13.704146	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 38.719643	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.700000 setting value to 36.995578	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 40.350000 setting value to 0.285558	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.645009	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.918159	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.176822	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.470163	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.926195	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 26.192237	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.080732	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.630198	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 24.462031	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 22.929847	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.986694	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.543404	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.354204	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 13.905772	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.897279	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466226	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.867013	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 10.457672	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 14.322083	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 10.990926	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 21.998995	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.808735	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.394949	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 22.286246	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.721243	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328280	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.700000 setting value to 34.996913	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.639025	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263886	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.550680	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200060	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.469840	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139069	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.384132	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080515	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.303480	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024207	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.222990	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.147717	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 42.434486	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.077969	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.010044	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.950825	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758933	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658039	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.988638	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.487326	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.126977	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.804232	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.813733	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 26.700000 setting value to 604.003126	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 29.650000 setting value to 765.705062	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 31.600000 setting value to 732.661553	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 32.550000 setting value to 696.874642	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 36.350000 setting value to 456.316023	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 7.600000 setting value to 15.932011	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.700000 setting value to 0.154452	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 27.600000 setting value to 0.280507	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.550000 setting value to 0.225048	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	71130322x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1187125x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1538x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	793943x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 23.900000, continuing with an error of (ml) 0.000157	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.350000, continuing with an error of (ml) 0.000198	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.850000, continuing with an error of (ml) 0.000162	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.050000, continuing with an error of (ml) -0.000579	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.750000, continuing with an error of (ml) 0.000587	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.200000, continuing with an error of (ml) 0.000145	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.300000, continuing with an error of (ml) -0.000751	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.300000, continuing with an error of (ml) 0.000696	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.750000, continuing with an error of (ml) -0.000475	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.750000, continuing with an error of (ml) 0.000460	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.100000, continuing with an error of (ml) 0.000383	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.400000, continuing with an error of (ml) 0.000845	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.850000, continuing with an error of (ml) 0.000517	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.950000, continuing with an error of (ml) 0.000402	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.100000, continuing with an error of (ml) 0.000288	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.750000, continuing with an error of (ml) -0.002010	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.850000, continuing with an error of (ml) 0.001539	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.750000, continuing with an error of (ml) -0.001178	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.750000, continuing with an error of (ml) 0.001431	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.001452	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.950000, continuing with an error of (ml) 0.000691	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000804	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000577	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.000577	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.001519	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.750000, continuing with an error of (ml) 0.002856	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000666	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.001558	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.350000, continuing with an error of (ml) 0.004508	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.003765	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.003506	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.003039	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.350000, continuing with an error of (ml) -0.004314	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) 0.003091	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) -0.000814	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) -0.000765	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) 0.001056	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) -0.001686	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.003134	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) -0.007505	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.002806	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.004476	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.007015	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) -0.002669	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.002324	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.250000, continuing with an error of (ml) -0.011158	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) -0.020617	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.700000, continuing with an error of (ml) -0.007870	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) 0.006063	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) -0.001354	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) 0.001663	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) -0.003122	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.001858	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) 0.002365	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) -0.001049	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	2x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
