Simulation took (hours:minutes:seconds): 12:2:17
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 5072 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	258x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.5812 root=-0.5271 alloc=+0.0667 shoot=-0.1208 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.5416 root=-0.4584 alloc=+0.0576 shoot=-0.1408 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.5904 root=-0.5817 alloc=+0.0576 shoot=-0.0663 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-0.6631 root=-0.6544 alloc=+0.0576 shoot=-0.0663 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-0.6659 root=-0.6572 alloc=+0.0576 shoot=-0.0663 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-0.6474 root=-0.6390 alloc=+0.0563 shoot=-0.0647 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-0.6261 root=-0.6087 alloc=+0.0450 shoot=-0.0625 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.6060 root=-0.6077 alloc=+0.0616 shoot=-0.0600 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.5819 root=-0.5855 alloc=+0.0612 shoot=-0.0576 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.0005 root=-0.8412 alloc=+0.0671 shoot=-0.2265 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-0.9992 root=-0.7584 alloc=+0.0296 shoot=-0.2704 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.8973 root=-0.7222 alloc=+0.0296 shoot=-0.2047 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-0.9094 root=-0.7970 alloc=+0.0296 shoot=-0.1419 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.0529 root=-0.9406 alloc=+0.0296 shoot=-0.1419 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.0866 root=-0.9743 alloc=+0.0296 shoot=-0.1419 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.0815 root=-0.9695 alloc=+0.0296 shoot=-0.1416 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.0675 root=-0.9753 alloc=+0.0473 shoot=-0.1396 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.0479 root=-0.9755 alloc=+0.0644 shoot=-0.1368 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.0312 root=-0.9777 alloc=+0.0809 shoot=-0.1343 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.0095 root=-0.9696 alloc=+0.0949 shoot=-0.1348 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.0473 root=-0.9847 alloc=+0.0934 shoot=-0.1560 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.2844 root=-1.1189 alloc=+0.0934 shoot=-0.2588 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.2448 root=-1.1411 alloc=+0.0934 shoot=-0.1970 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.4312 root=-1.3276 alloc=+0.0934 shoot=-0.1970 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.4965 root=-1.3929 alloc=+0.0934 shoot=-0.1970 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.4931 root=-1.3899 alloc=+0.0932 shoot=-0.1965 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.4446 root=-1.3626 alloc=+0.1079 shoot=-0.1899 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.3635 root=-1.2865 alloc=+0.1020 shoot=-0.1791 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.5970 root=-1.4115 alloc=+0.0977 shoot=-0.2832 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.8503 root=-1.4774 alloc=+0.0668 shoot=-0.4396 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.7661 root=-1.4530 alloc=+0.0628 shoot=-0.3759 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.6804 root=-1.4234 alloc=+0.0627 shoot=-0.3197 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.7588 root=-1.5436 alloc=+0.0628 shoot=-0.2780 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.8613 root=-1.6461 alloc=+0.0628 shoot=-0.2779 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.8781 root=-1.6629 alloc=+0.0628 shoot=-0.2779 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.8768 root=-1.6621 alloc=+0.0626 shoot=-0.2773 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.8340 root=-1.6413 alloc=+0.0781 shoot=-0.2708 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.7670 root=-1.5978 alloc=+0.0917 shoot=-0.2609 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.8660 root=-1.6546 alloc=+0.1039 shoot=-0.3153 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.8465 root=-1.5958 alloc=+0.1006 shoot=-0.3512 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.8647 root=-1.5643 alloc=+0.0963 shoot=-0.3967 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.7948 root=-1.5496 alloc=+0.0963 shoot=-0.3416 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.0290 root=-1.7837 alloc=+0.0963 shoot=-0.3415 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.1093 root=-1.8641 alloc=+0.0963 shoot=-0.3415 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.1080 root=-1.8628 alloc=+0.0963 shoot=-0.3415 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.1045 root=-1.8598 alloc=+0.0961 shoot=-0.3408 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.0475 root=-1.8257 alloc=+0.1097 shoot=-0.3315 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.9511 root=-1.7448 alloc=+0.1095 shoot=-0.3158 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.0608 root=-1.8006 alloc=+0.1191 shoot=-0.3793 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.9890 root=-1.7085 alloc=+0.1133 shoot=-0.3938 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.9027 root=-1.6269 alloc=+0.1109 shoot=-0.3867 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.8237 root=-1.5990 alloc=+0.1109 shoot=-0.3356 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.9646 root=-1.7400 alloc=+0.1109 shoot=-0.3355 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.0145 root=-1.7899 alloc=+0.1109 shoot=-0.3355 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.0140 root=-1.7894 alloc=+0.1109 shoot=-0.3355 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.0107 root=-1.7865 alloc=+0.1107 shoot=-0.3349 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.9592 root=-1.7558 alloc=+0.1229 shoot=-0.3263 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.8755 root=-1.6926 alloc=+0.1294 shoot=-0.3123 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.9807 root=-1.7465 alloc=+0.1378 shoot=-0.3720 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.8757 root=-1.6462 alloc=+0.1357 shoot=-0.3651 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.8544 root=-1.6161 alloc=+0.1331 shoot=-0.3714 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.7899 root=-1.6036 alloc=+0.1331 shoot=-0.3194 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.9118 root=-1.7255 alloc=+0.1331 shoot=-0.3194 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.9556 root=-1.7694 alloc=+0.1331 shoot=-0.3194 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.9567 root=-1.7704 alloc=+0.1331 shoot=-0.3194 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.9536 root=-1.7676 alloc=+0.1329 shoot=-0.3188 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.9078 root=-1.7413 alloc=+0.1448 shoot=-0.3113 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.8238 root=-1.6632 alloc=+0.1368 shoot=-0.2975 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.8593 root=-1.6618 alloc=+0.1310 shoot=-0.3285 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.8340 root=-1.6129 alloc=+0.1269 shoot=-0.3480 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.7404 root=-1.5441 alloc=+0.1256 shoot=-0.3218 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.6607 root=-1.5140 alloc=+0.1256 shoot=-0.2722 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.7214 root=-1.5748 alloc=+0.1256 shoot=-0.2722 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.7455 root=-1.5989 alloc=+0.1256 shoot=-0.2722 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.7455 root=-1.5988 alloc=+0.1256 shoot=-0.2722 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.7428 root=-1.5964 alloc=+0.1254 shoot=-0.2717 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.7009 root=-1.5729 alloc=+0.1371 shoot=-0.2652 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.6306 root=-1.5134 alloc=+0.1370 shoot=-0.2542 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.6970 root=-1.5465 alloc=+0.1452 shoot=-0.2957 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.6306 root=-1.4706 alloc=+0.1399 shoot=-0.2999 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.5872 root=-1.4248 alloc=+0.1379 shoot=-0.3003 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.5184 root=-1.4059 alloc=+0.1379 shoot=-0.2504 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.6084 root=-1.4959 alloc=+0.1379 shoot=-0.2504 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.6423 root=-1.5298 alloc=+0.1379 shoot=-0.2504 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.6418 root=-1.5294 alloc=+0.1379 shoot=-0.2504 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.6394 root=-1.5271 alloc=+0.1377 shoot=-0.2500 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.6037 root=-1.5076 alloc=+0.1485 shoot=-0.2446 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.5381 root=-1.4446 alloc=+0.1411 shoot=-0.2346 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.5655 root=-1.4465 alloc=+0.1400 shoot=-0.2590 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.5877 root=-1.4291 alloc=+0.1330 shoot=-0.2916 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.5180 root=-1.3877 alloc=+0.1315 shoot=-0.2619 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.4513 root=-1.3662 alloc=+0.1315 shoot=-0.2167 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.5108 root=-1.4257 alloc=+0.1315 shoot=-0.2167 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.5336 root=-1.4484 alloc=+0.1315 shoot=-0.2167 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.5326 root=-1.4475 alloc=+0.1315 shoot=-0.2167 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.5310 root=-1.4460 alloc=+0.1314 shoot=-0.2164 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.5018 root=-1.4308 alloc=+0.1413 shoot=-0.2122 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.4556 root=-1.3989 alloc=+0.1490 shoot=-0.2057 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.5120 root=-1.4304 alloc=+0.1561 shoot=-0.2378 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.4921 root=-1.3869 alloc=+0.1505 shoot=-0.2557 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.4269 root=-1.3270 alloc=+0.1486 shoot=-0.2485 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.3654 root=-1.3057 alloc=+0.1486 shoot=-0.2083 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.4464 root=-1.3868 alloc=+0.1486 shoot=-0.2082 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.4745 root=-1.4149 alloc=+0.1486 shoot=-0.2082 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.4661 root=-1.4065 alloc=+0.1486 shoot=-0.2082 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.4751 root=-1.4156 alloc=+0.1484 shoot=-0.2079 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.4481 root=-1.4001 alloc=+0.1566 shoot=-0.2045 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.4037 root=-1.3682 alloc=+0.1627 shoot=-0.1982 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.4770 root=-1.4075 alloc=+0.1672 shoot=-0.2368 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.5412 root=-1.3939 alloc=+0.1406 shoot=-0.2880 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.4791 root=-1.3404 alloc=+0.1398 shoot=-0.2785 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.4255 root=-1.3213 alloc=+0.1398 shoot=-0.2440 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.5501 root=-1.4459 alloc=+0.1398 shoot=-0.2440 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.5956 root=-1.4914 alloc=+0.1398 shoot=-0.2439 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.5967 root=-1.4925 alloc=+0.1398 shoot=-0.2439 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.5942 root=-1.4901 alloc=+0.1396 shoot=-0.2437 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.5646 root=-1.4723 alloc=+0.1467 shoot=-0.2390 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.5076 root=-1.4191 alloc=+0.1418 shoot=-0.2303 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.4822 root=-1.3878 alloc=+0.1372 shoot=-0.2316 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.7643 root=-1.5483 alloc=+0.1412 shoot=-0.3572 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.7739 root=-1.5675 alloc=+0.1195 shoot=-0.3259 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.8910 root=-1.7061 alloc=+0.1195 shoot=-0.3044 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.9705 root=-1.7856 alloc=+0.1195 shoot=-0.3044 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.9808 root=-1.7958 alloc=+0.1195 shoot=-0.3044 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.9806 root=-1.7957 alloc=+0.1195 shoot=-0.3044 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.9788 root=-1.7940 alloc=+0.1194 shoot=-0.3041 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.9617 root=-1.7863 alloc=+0.1261 shoot=-0.3015 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.9359 root=-1.7705 alloc=+0.1321 shoot=-0.2975 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.8983 root=-1.7437 alloc=+0.1370 shoot=-0.2916 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.9325 root=-1.7534 alloc=+0.1364 shoot=-0.3155 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.1356 root=-1.8643 alloc=+0.1416 shoot=-0.4129 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.1346 root=-1.8896 alloc=+0.1416 shoot=-0.3866 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.3235 root=-2.0786 alloc=+0.1416 shoot=-0.3866 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.3877 root=-2.1427 alloc=+0.1416 shoot=-0.3866 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.3872 root=-2.1422 alloc=+0.1416 shoot=-0.3866 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.3850 root=-2.1402 alloc=+0.1415 shoot=-0.3863 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.4225 root=-2.1654 alloc=+0.1478 shoot=-0.4050 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.3740 root=-2.1479 alloc=+0.1535 shoot=-0.3796 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.4030 root=-2.1719 alloc=+0.1584 shoot=-0.3894 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.4886 root=-2.2130 alloc=+0.1592 shoot=-0.4348 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.5580 root=-2.2263 alloc=+0.1583 shoot=-0.4900 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.5264 root=-2.2207 alloc=+0.1583 shoot=-0.4640 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.6999 root=-2.3958 alloc=+0.1583 shoot=-0.4623 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.8146 root=-2.4897 alloc=+0.1583 shoot=-0.4832 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.8235 root=-2.4869 alloc=+0.1583 shoot=-0.4949 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.8074 root=-2.4637 alloc=+0.1573 shoot=-0.5010 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.8604 root=-2.4588 alloc=+0.1370 shoot=-0.5386 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.7962 root=-2.4254 alloc=+0.1343 shoot=-0.5050 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.9430 root=-2.5251 alloc=+0.1399 shoot=-0.5577 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.9257 root=-2.4377 alloc=+0.0650 shoot=-0.5530 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.8715 root=-2.4203 alloc=+0.0719 shoot=-0.5231 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.9221 root=-2.4655 alloc=+0.0719 shoot=-0.5285 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.9037 root=-2.4699 alloc=+0.0719 shoot=-0.5057 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.9140 root=-2.4870 alloc=+0.0719 shoot=-0.4989 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.9544 root=-2.5185 alloc=+0.0719 shoot=-0.5078 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.9652 root=-2.5209 alloc=+0.0717 shoot=-0.5161 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.9994 root=-2.5004 alloc=+0.0449 shoot=-0.5439 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.9390 root=-2.3188 alloc=-0.1007 shoot=-0.5195 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.9873 root=-2.3533 alloc=-0.0995 shoot=-0.5344 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.9584 root=-2.3288 alloc=-0.0990 shoot=-0.5306 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.9415 root=-2.3138 alloc=-0.0990 shoot=-0.5287 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.9412 root=-2.3135 alloc=-0.0990 shoot=-0.5287 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.9325 root=-2.3083 alloc=-0.0990 shoot=-0.5252 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.9444 root=-2.3167 alloc=-0.0990 shoot=-0.5287 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.9413 root=-2.3136 alloc=-0.0990 shoot=-0.5287 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.9307 root=-2.3045 alloc=-0.0988 shoot=-0.5274 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.8942 root=-2.2645 alloc=-0.1088 shoot=-0.5210 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.8599 root=-2.2383 alloc=-0.1067 shoot=-0.5149 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.8226 root=-2.2090 alloc=-0.1054 shoot=-0.5083 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.7855 root=-2.1797 alloc=-0.1040 shoot=-0.5018 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.7799 root=-2.1756 alloc=-0.1036 shoot=-0.5007 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.7789 root=-2.1746 alloc=-0.1036 shoot=-0.5007 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.7798 root=-2.1755 alloc=-0.1036 shoot=-0.5007 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.7799 root=-2.1756 alloc=-0.1036 shoot=-0.5007 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.7797 root=-2.1754 alloc=-0.1036 shoot=-0.5007 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.7726 root=-2.1698 alloc=-0.1034 shoot=-0.4995 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.7412 root=-2.1333 alloc=-0.1142 shoot=-0.4937 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.7114 root=-2.1103 alloc=-0.1127 shoot=-0.4883 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.6733 root=-2.0808 alloc=-0.1111 shoot=-0.4814 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.6350 root=-2.0509 alloc=-0.1095 shoot=-0.4746 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.6297 root=-2.0469 alloc=-0.1091 shoot=-0.4737 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.6303 root=-2.0475 alloc=-0.1091 shoot=-0.4737 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.6303 root=-2.0475 alloc=-0.1091 shoot=-0.4737 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.6305 root=-2.0477 alloc=-0.1091 shoot=-0.4737 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.6305 root=-2.0478 alloc=-0.1091 shoot=-0.4737 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.6249 root=-2.0435 alloc=-0.1089 shoot=-0.4726 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.5963 root=-2.0098 alloc=-0.1190 shoot=-0.4675 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.5631 root=-1.9738 alloc=-0.1278 shoot=-0.4615 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.5475 root=-1.9660 alloc=-0.1228 shoot=-0.4587 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.5339 root=-1.9555 alloc=-0.1221 shoot=-0.4563 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.5245 root=-1.9483 alloc=-0.1216 shoot=-0.4546 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.5247 root=-1.9485 alloc=-0.1216 shoot=-0.4546 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.5244 root=-1.9483 alloc=-0.1216 shoot=-0.4546 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.5243 root=-1.9481 alloc=-0.1216 shoot=-0.4546 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.5247 root=-1.9486 alloc=-0.1216 shoot=-0.4546 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.5194 root=-1.9444 alloc=-0.1213 shoot=-0.4536 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.4944 root=-1.8562 alloc=-0.1890 shoot=-0.4492 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.4707 root=-1.8386 alloc=-0.1872 shoot=-0.4449 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.4369 root=-1.8134 alloc=-0.1847 shoot=-0.4388 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.4042 root=-1.7891 alloc=-0.1822 shoot=-0.4329 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.3998 root=-1.7859 alloc=-0.1818 shoot=-0.4322 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.3997 root=-1.7857 alloc=-0.1818 shoot=-0.4322 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.3997 root=-1.7857 alloc=-0.1818 shoot=-0.4322 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	336x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	12x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	366x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	16x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6636x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.214162	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.256590	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.337450	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 3192.206448	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 3587.332431	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.301514	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.666017	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.799737	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.289762	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.880153	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.908328	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.152229	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.360534	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.855238	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 4101.276026	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 8554.851525	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.747825	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.700000 setting value to 3190.648653	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.500000 setting value to 257.305777	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.700000 setting value to 1321.870396	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.500000 setting value to 1701.619610	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.500000 setting value to 2785.485938	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.400000 setting value to 2004.792751	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.400000 setting value to 1910.007161	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.500000 setting value to 1910.007161	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.500000 setting value to 747.731674	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 1317.063871	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.700000 setting value to 1317.063871	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.400000 setting value to 2096.156722	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.500000 setting value to 2096.156722	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 1344.572299	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.700000 setting value to 1344.572299	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 416.568587	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 416.568587	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 460.403703	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 1598.663408	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 2383.271359	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 705.266698	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 2383.271359	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 1377.036632	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 447.202177	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 1377.036632	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.600000 setting value to 12.090310	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.600000 setting value to 36.884851	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 38.613018	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 7.878873	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.700000 setting value to 39.174529	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.500000 setting value to 25.224258	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.700000 setting value to 34.776217	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.500000 setting value to 36.278338	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.500000 setting value to 6.851705	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.500000 setting value to 5.991037	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 45.256335	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.600000 setting value to 45.762167	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 29.081017	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 5.108041	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.700000 setting value to 41.679343	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 4.345836	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 45.930698	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 5.084276	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.082128	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.900478	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.803206	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.718327	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.630199	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.540933	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.456164	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.371196	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.291868	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.212719	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.140131	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.076644	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.013280	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 11352.705908	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 2401.705402	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.214162	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 748.996351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 4139.532849	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.256590	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.337450	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 3192.206448	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 3587.332431	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.301514	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 958.922718	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.666017	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.799737	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.289762	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.880153	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.908328	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.152229	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 1204.047851	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.360534	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 1816.092342	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.855238	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 4101.276026	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 8554.851525	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.747825	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 294.972982	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.700000 setting value to 3190.648653	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.650657	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.500000 setting value to 257.305777	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.700000 setting value to 1321.870396	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.500000 setting value to 1701.619610	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.500000 setting value to 2785.485938	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.700000 setting value to 231.435876	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.400000 setting value to 2004.792751	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.500000 setting value to 2004.792751	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.600000 setting value to 249.760864	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.700000 setting value to 242.883897	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.400000 setting value to 1910.007161	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.500000 setting value to 1910.007161	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.500000 setting value to 747.731674	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 1317.063871	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 9.271203	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.700000 setting value to 1317.063871	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.400000 setting value to 2096.156722	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.500000 setting value to 2096.156722	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 1344.572299	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.700000 setting value to 1344.572299	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.400000 setting value to 2102.450320	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 416.568587	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 416.568587	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 460.403703	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 1598.663408	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 2383.271359	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 705.266698	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 2383.271359	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 1377.036632	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 447.202177	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 1377.036632	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 34.600000 setting value to 7.517851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 36.700000 setting value to 6.405480	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 37.700000 setting value to 6.881482	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 38.600000 setting value to 16.643589	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.600000 setting value to 12.090310	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.600000 setting value to 36.884851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 38.613018	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 7.878873	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.700000 setting value to 39.174529	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.500000 setting value to 25.224258	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.700000 setting value to 34.776217	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.500000 setting value to 36.278338	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.500000 setting value to 6.851705	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.500000 setting value to 5.991037	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 45.256335	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.600000 setting value to 45.762167	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 29.081017	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 5.108041	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.700000 setting value to 41.679343	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 4.345836	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 45.930698	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 5.084276	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 36.308537 setting value to 0.062247	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 36.310976 setting value to 0.062247	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 36.313415 setting value to 0.062247	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 36.315854 setting value to 0.062247	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 36.696341 setting value to 0.094680	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 37.279268 setting value to 0.017000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 38.701220 setting value to 0.017000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 38.703659 setting value to 0.040000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 38.706098 setting value to 0.040000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.641416	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.915535	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.174353	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.467931	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.924014	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 19.074451	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 19.082961	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.082128	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.630506	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.160302	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 24.267109	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.650000 setting value to 23.059647	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.646779	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 12.629684	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.900478	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466483	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 12.651077	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.803206	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.394737	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 11.442560	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 18.550709	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.718327	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328231	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 30.896309	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.630199	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263829	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.540933	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.456164	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139061	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.371196	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080514	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.291868	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024206	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.212719	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 30.096674	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.140131	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 25.626356	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.076644	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 30.120427	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 7.934438	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.013280	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.600000 setting value to 28.804489	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.700000 setting value to 28.534027	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.953654	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758621	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.500000 setting value to 6.213632	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.650000 setting value to 20.759575	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.650000 setting value to 6.621717	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.650000 setting value to 7.126049	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 20.759575	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.500000 setting value to 5.957583	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.500000 setting value to 9.557081	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 8.606926	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.653971	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.350000 setting value to 22.480751	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.350000 setting value to 4.493864	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.350000 setting value to 4.877820	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.400000 setting value to 22.480751	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.400000 setting value to 4.822948	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.400000 setting value to 5.243349	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.450000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.450000 setting value to 4.822948	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.500000 setting value to 5.257449	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.550000 setting value to 4.822948	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.550000 setting value to 5.243349	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.550000 setting value to 5.257449	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.600000 setting value to 4.822948	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.650000 setting value to 6.881482	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 6.881482	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.602124	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.350000 setting value to 22.828533	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.350000 setting value to 4.340243	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.350000 setting value to 4.744642	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.400000 setting value to 22.828533	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.450000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.450000 setting value to 5.991037	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.500000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.500000 setting value to 5.991037	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.550000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.550000 setting value to 32.955035	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 32.955035	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 4.456588	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.650000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.556505	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.350000 setting value to 22.596281	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.400000 setting value to 22.596281	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.400000 setting value to 4.856768	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.450000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.450000 setting value to 5.719863	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.500000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.500000 setting value to 5.159357	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.500000 setting value to 5.719863	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.550000 setting value to 34.844227	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.550000 setting value to 4.856768	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.550000 setting value to 5.159357	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 34.844227	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 4.207249	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 4.856768	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.650000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.650000 setting value to 4.207249	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.650000 setting value to 5.159357	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.510884	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 9.509356	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.350000 setting value to 22.721169	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.350000 setting value to 4.478254	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.350000 setting value to 4.524794	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.350000 setting value to 9.509356	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.400000 setting value to 22.721169	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.400000 setting value to 5.108041	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.450000 setting value to 5.108041	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.450000 setting value to 5.522900	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.450000 setting value to 9.509356	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 9.509356	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.550000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.550000 setting value to 5.108041	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 4.057490	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 5.108041	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.650000 setting value to 12.264523	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.650000 setting value to 2.196398	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.650000 setting value to 4.057490	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 12.264523	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.471067	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 22.265883	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 4.345836	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 22.265883	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 4.345836	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 5.084276	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.450000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.450000 setting value to 5.084276	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.450000 setting value to 5.984594	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 5.984594	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.550000 setting value to 36.913685	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.550000 setting value to 5.084276	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 36.913685	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 4.047595	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 5.084276	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 1.396763	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 4.047595	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.994449	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.489286	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.134383	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.800008	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.809473	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.350000 setting value to 1107.564574	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.350000 setting value to 0.184700	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.700000 setting value to 0.111105	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	68261393x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1195649x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1413x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	813961x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterStressFactor: Collar potential > 0 hPa, this should not happen.	29x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.200000, continuing with an error of (ml) -0.000442	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.050000, continuing with an error of (ml) -0.000188	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.400000, continuing with an error of (ml) 0.000211	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.050000, continuing with an error of (ml) 0.000156	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.050000, continuing with an error of (ml) 0.000316	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.750000, continuing with an error of (ml) -0.000776	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.050000, continuing with an error of (ml) 0.000574	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.400000, continuing with an error of (ml) 0.000588	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.750000, continuing with an error of (ml) -0.001478	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.750000, continuing with an error of (ml) -0.001245	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.900000, continuing with an error of (ml) -0.000450	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.400000, continuing with an error of (ml) 0.002196	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) 0.002348	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) -0.002116	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) 0.000882	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000468	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) -0.000749	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.001006	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) -0.000725	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000464	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.350000, continuing with an error of (ml) -0.000855	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) -0.000614	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) -0.001077	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000520	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) -0.001348	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000829	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.001618	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.001204	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) -0.001308	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000591	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.350000, continuing with an error of (ml) 0.000588	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.001305	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) -0.000686	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000808	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.900000, continuing with an error of (ml) -0.000719	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.000856	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) -0.000734	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000896	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.000917	1x
Watflow: top soil too dry, in order to have the evaporation. 	1344445x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
