Simulation took (hours:minutes:seconds): 6:46:30
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1115 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	268x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.7006 root=-0.5682 alloc=+0.0011 shoot=-0.1336 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.6888 root=-0.6399 alloc=+0.0011 shoot=-0.0500 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-0.9093 root=-0.8603 alloc=+0.0011 shoot=-0.0501 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-0.9877 root=-0.9386 alloc=+0.0011 shoot=-0.0502 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-0.9875 root=-0.9384 alloc=+0.0011 shoot=-0.0502 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-0.9880 root=-0.9388 alloc=+0.0011 shoot=-0.0503 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-0.9658 root=-0.9178 alloc=+0.0011 shoot=-0.0491 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-0.9292 root=-0.8829 alloc=+0.0011 shoot=-0.0474 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.2125 root=-1.0412 alloc=+0.0010 shoot=-0.1723 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.1259 root=-1.0177 alloc=+0.0010 shoot=-0.1092 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.4573 root=-1.2341 alloc=+0.0009 shoot=-0.2241 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.4152 root=-1.2777 alloc=+0.0009 shoot=-0.1384 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.6111 root=-1.4974 alloc=+0.0009 shoot=-0.1146 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-1.7056 root=-1.5919 alloc=+0.0009 shoot=-0.1147 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-1.7281 root=-1.6144 alloc=+0.0009 shoot=-0.1147 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-1.7280 root=-1.6141 alloc=+0.0009 shoot=-0.1147 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-1.6837 root=-1.5726 alloc=+0.0009 shoot=-0.1120 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.6317 root=-1.5239 alloc=+0.0009 shoot=-0.1086 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-2.1016 root=-1.7894 alloc=+0.0008 shoot=-0.3130 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-2.0346 root=-1.8084 alloc=+0.0008 shoot=-0.2270 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-3.1004 root=-2.5496 alloc=+0.0008 shoot=-0.5517 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-3.2114 root=-2.7454 alloc=+0.0008 shoot=-0.4669 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.5868 root=-3.1493 alloc=+0.0008 shoot=-0.4383 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.7606 root=-3.3231 alloc=+0.0008 shoot=-0.4383 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.7722 root=-3.3347 alloc=+0.0008 shoot=-0.4383 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.7723 root=-3.3348 alloc=+0.0008 shoot=-0.4383 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.6793 root=-3.2527 alloc=+0.0008 shoot=-0.4273 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.5568 root=-3.1411 alloc=-0.0026 shoot=-0.4131 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.5071 root=-3.1163 alloc=+0.0160 shoot=-0.4068 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.3617 root=-3.0046 alloc=+0.0331 shoot=-0.3902 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-3.1728 root=-2.8356 alloc=+0.0314 shoot=-0.3686 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.8334 root=-3.1803 alloc=-0.0057 shoot=-0.6475 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.9039 root=-3.3069 alloc=-0.0057 shoot=-0.5912 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.8106 root=-3.2735 alloc=-0.0057 shoot=-0.5314 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-4.1545 root=-3.6174 alloc=-0.0057 shoot=-0.5315 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-4.2688 root=-3.7317 alloc=-0.0057 shoot=-0.5314 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-4.2619 root=-3.7255 alloc=-0.0057 shoot=-0.5307 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-4.2670 root=-3.7329 alloc=+0.0117 shoot=-0.5459 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-4.0063 root=-3.5343 alloc=+0.0280 shoot=-0.5000 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-3.7945 root=-3.3527 alloc=+0.0297 shoot=-0.4716 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-4.1058 root=-3.4838 alloc=+0.0155 shoot=-0.6375 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-4.0258 root=-3.3247 alloc=-0.0432 shoot=-0.6579 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.9337 root=-3.2918 alloc=-0.0432 shoot=-0.5987 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-3.8613 root=-3.2777 alloc=-0.0432 shoot=-0.5404 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-4.0261 root=-3.4424 alloc=-0.0432 shoot=-0.5404 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-4.0786 root=-3.4950 alloc=-0.0432 shoot=-0.5404 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-4.0730 root=-3.4901 alloc=-0.0432 shoot=-0.5396 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-4.1455 root=-3.5416 alloc=-0.0252 shoot=-0.5787 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.8990 root=-3.3833 alloc=-0.0070 shoot=-0.5087 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.7322 root=-3.2487 alloc=-0.0026 shoot=-0.4809 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.9719 root=-3.3623 alloc=-0.0011 shoot=-0.6085 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-4.0829 root=-3.2837 alloc=-0.0669 shoot=-0.7323 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.9986 root=-3.2595 alloc=-0.0669 shoot=-0.6722 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.9525 root=-3.2720 alloc=-0.0669 shoot=-0.6136 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-4.1529 root=-3.4724 alloc=-0.0669 shoot=-0.6136 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-4.2078 root=-3.5273 alloc=-0.0669 shoot=-0.6136 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-4.2016 root=-3.5220 alloc=-0.0668 shoot=-0.6127 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-4.2273 root=-3.5399 alloc=-0.0485 shoot=-0.6389 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-4.0728 root=-3.4537 alloc=-0.0302 shoot=-0.5888 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-4.0291 root=-3.4397 alloc=-0.0127 shoot=-0.5768 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.8938 root=-3.3426 alloc=+0.0040 shoot=-0.5552 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.7971 root=-3.2587 alloc=+0.0030 shoot=-0.5413 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-4.0529 root=-3.4149 alloc=+0.0030 shoot=-0.6409 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-4.0283 root=-3.4497 alloc=+0.0030 shoot=-0.5816 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-4.1655 root=-3.5869 alloc=+0.0030 shoot=-0.5816 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-4.2145 root=-3.6359 alloc=+0.0030 shoot=-0.5816 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-4.2088 root=-3.6310 alloc=+0.0030 shoot=-0.5808 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-4.0557 root=-3.5144 alloc=+0.0203 shoot=-0.5615 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.8295 root=-3.3204 alloc=+0.0195 shoot=-0.5286 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.9118 root=-3.3504 alloc=+0.0352 shoot=-0.5966 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.7158 root=-3.2403 alloc=+0.0492 shoot=-0.5246 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.7135 root=-3.2391 alloc=+0.0484 shoot=-0.5228 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.7933 root=-3.2933 alloc=+0.0484 shoot=-0.5483 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.7262 root=-3.2852 alloc=+0.0484 shoot=-0.4893 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.8266 root=-3.3857 alloc=+0.0484 shoot=-0.4893 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.8645 root=-3.4235 alloc=+0.0484 shoot=-0.4893 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.8597 root=-3.4194 alloc=+0.0483 shoot=-0.4886 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.8000 root=-3.3844 alloc=+0.0653 shoot=-0.4809 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.7146 root=-3.3262 alloc=+0.0817 shoot=-0.4701 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.6440 root=-3.2809 alloc=+0.0979 shoot=-0.4610 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.5194 root=-3.1859 alloc=+0.1119 shoot=-0.4453 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.4380 root=-3.1099 alloc=+0.1068 shoot=-0.4349 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.6820 root=-3.2589 alloc=+0.1068 shoot=-0.5300 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.6468 root=-3.2892 alloc=+0.1068 shoot=-0.4644 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.7747 root=-3.4172 alloc=+0.1068 shoot=-0.4644 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.8218 root=-3.4642 alloc=+0.1068 shoot=-0.4644 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.9967 root=-3.5303 alloc=+0.0887 shoot=-0.5551 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-4.5175 root=-3.9625 alloc=-0.0342 shoot=-0.5207 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-4.7219 root=-4.0315 alloc=-0.0440 shoot=-0.6464 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-4.7522 root=-3.9605 alloc=-0.0567 shoot=-0.7350 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-4.7304 root=-3.8049 alloc=-0.3093 shoot=-0.6162 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-4.9094 root=-4.0330 alloc=-0.2969 shoot=-0.5795 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-5.0621 root=-4.1147 alloc=-0.2969 shoot=-0.6506 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-5.0201 root=-4.1057 alloc=-0.2970 shoot=-0.6174 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-5.1170 root=-4.2023 alloc=-0.2970 shoot=-0.6177 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-5.1505 root=-4.2343 alloc=-0.2970 shoot=-0.6192 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-6.2193 root=-4.2362 alloc=-1.1022 shoot=-0.8809 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-6.5888 root=-4.1340 alloc=-1.6571 shoot=-0.7978 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-6.2335 root=-3.9964 alloc=-1.3980 shoot=-0.8392 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-5.9985 root=-3.8684 alloc=-1.3432 shoot=-0.7869 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-5.9376 root=-3.9070 alloc=-1.2748 shoot=-0.7558 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-5.8650 root=-3.8804 alloc=-1.2457 shoot=-0.7389 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-6.0042 root=-3.9653 alloc=-1.2457 shoot=-0.7932 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-5.9660 root=-3.9792 alloc=-1.2457 shoot=-0.7411 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-6.0349 root=-4.0481 alloc=-1.2457 shoot=-0.7411 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-6.0783 root=-4.0916 alloc=-1.2457 shoot=-0.7411 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-7.1189 root=-4.1233 alloc=-1.8054 shoot=-1.1903 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-7.2921 root=-4.0314 alloc=-2.1192 shoot=-1.1414 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-7.6281 root=-4.5406 alloc=-1.9260 shoot=-1.1614 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-7.8105 root=-4.6232 alloc=-2.0162 shoot=-1.1710 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-7.6414 root=-4.4471 alloc=-2.0988 shoot=-1.0955 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-7.6257 root=-4.5247 alloc=-2.0526 shoot=-1.0484 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-7.6784 root=-4.5765 alloc=-2.0526 shoot=-1.0493 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-7.6794 root=-4.5754 alloc=-2.0533 shoot=-1.0507 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-7.6795 root=-4.5747 alloc=-2.0533 shoot=-1.0515 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-7.6801 root=-4.5741 alloc=-2.0533 shoot=-1.0527 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-8.8169 root=-4.5730 alloc=-2.9202 shoot=-1.3237 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-9.0152 root=-4.3825 alloc=-3.4895 shoot=-1.1432 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-8.8889 root=-4.5765 alloc=-3.2461 shoot=-1.0662 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-8.6564 root=-4.5328 alloc=-3.1034 shoot=-1.0202 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-8.7760 root=-4.6266 alloc=-3.0065 shoot=-1.1429 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-8.6206 root=-4.4925 alloc=-2.9900 shoot=-1.1381 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-8.5439 root=-4.4650 alloc=-2.9900 shoot=-1.0889 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-8.4689 root=-4.4389 alloc=-2.9900 shoot=-1.0400 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-8.6067 root=-4.5767 alloc=-2.9900 shoot=-1.0400 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-8.6555 root=-4.6255 alloc=-2.9900 shoot=-1.0400 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-8.7024 root=-4.6706 alloc=-2.9994 shoot=-1.0325 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-8.5039 root=-4.6212 alloc=-2.8849 shoot=-0.9978 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-8.1843 root=-4.4617 alloc=-2.7659 shoot=-0.9568 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-8.3809 root=-4.5949 alloc=-2.6649 shoot=-1.1212 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-8.0499 root=-4.4860 alloc=-2.5378 shoot=-1.0262 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-8.3152 root=-4.7512 alloc=-2.4949 shoot=-1.0690 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-8.3774 root=-4.8572 alloc=-2.4949 shoot=-1.0252 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-8.4842 root=-4.9641 alloc=-2.4949 shoot=-1.0252 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-8.5241 root=-5.0040 alloc=-2.4949 shoot=-1.0252 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-8.5237 root=-5.0036 alloc=-2.4949 shoot=-1.0252 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-8.5152 root=-4.9987 alloc=-2.4924 shoot=-1.0242 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-8.3862 root=-4.9354 alloc=-2.4421 shoot=-1.0087 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-7.9968 root=-4.7184 alloc=-2.3166 shoot=-0.9618 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-7.5597 root=-4.4611 alloc=-2.1895 shoot=-0.9092 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-7.7212 root=-4.5168 alloc=-2.1510 shoot=-1.0534 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-7.6421 root=-4.5278 alloc=-2.1166 shoot=-0.9977 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-7.9013 root=-4.7869 alloc=-2.1166 shoot=-0.9977 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-7.9876 root=-4.8733 alloc=-2.1166 shoot=-0.9977 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-7.9865 root=-4.8722 alloc=-2.1166 shoot=-0.9977 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-7.9860 root=-4.8718 alloc=-2.1166 shoot=-0.9976 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-7.9789 root=-4.8674 alloc=-2.1147 shoot=-0.9967 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-7.8278 root=-4.7864 alloc=-2.0636 shoot=-0.9778 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-7.6059 root=-4.6615 alloc=-1.9943 shoot=-0.9501 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-7.4253 root=-4.5625 alloc=-1.9356 shoot=-0.9272 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-7.2182 root=-4.4441 alloc=-1.8725 shoot=-0.9017 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-7.1849 root=-4.4235 alloc=-1.8458 shoot=-0.9157 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-7.2733 root=-4.4661 alloc=-1.8458 shoot=-0.9614 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-7.2324 root=-4.4637 alloc=-1.8458 shoot=-0.9229 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-7.3319 root=-4.5632 alloc=-1.8458 shoot=-0.9229 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-7.3677 root=-4.5990 alloc=-1.8458 shoot=-0.9229 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-7.3611 root=-4.5949 alloc=-1.8442 shoot=-0.9221 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-7.2520 root=-4.5375 alloc=-1.8060 shoot=-0.9085 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-7.0987 root=-4.4523 alloc=-1.7571 shoot=-0.8892 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-6.9696 root=-4.3823 alloc=-1.7143 shoot=-0.8730 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-6.7967 root=-4.2834 alloc=-1.6619 shoot=-0.8515 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-6.7391 root=-4.2466 alloc=-1.6387 shoot=-0.8539 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-6.8253 root=-4.2931 alloc=-1.6387 shoot=-0.8936 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-6.7878 root=-4.2948 alloc=-1.6387 shoot=-0.8543 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-6.8587 root=-4.3657 alloc=-1.6387 shoot=-0.8543 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-6.8854 root=-4.3924 alloc=-1.6387 shoot=-0.8543 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-6.8987 root=-4.4040 alloc=-1.6451 shoot=-0.8496 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-6.7443 root=-4.3247 alloc=-1.5919 shoot=-0.8278 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-6.4165 root=-4.1176 alloc=-1.5123 shoot=-0.7866 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-6.1117 root=-3.9228 alloc=-1.4398 shoot=-0.7491 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-6.0237 root=-3.8613 alloc=-1.3905 shoot=-0.7720 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-5.9413 root=-3.7930 alloc=-1.3741 shoot=-0.7742 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-5.8838 root=-3.7729 alloc=-1.3741 shoot=-0.7368 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-5.9318 root=-3.8287 alloc=-1.3741 shoot=-0.7290 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-5.9648 root=-3.8617 alloc=-1.3741 shoot=-0.7290 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-5.9667 root=-3.8636 alloc=-1.3741 shoot=-0.7290 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-5.9632 root=-3.8616 alloc=-1.3731 shoot=-0.7285 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-5.8338 root=-3.7892 alloc=-1.3319 shoot=-0.7127 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-5.5885 root=-3.6305 alloc=-1.2753 shoot=-0.6827 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-5.3632 root=-3.4848 alloc=-1.2234 shoot=-0.6550 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-5.2466 root=-3.4072 alloc=-1.1875 shoot=-0.6519 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-5.1661 root=-3.3499 alloc=-1.1753 shoot=-0.6409 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-5.1340 root=-3.3292 alloc=-1.1753 shoot=-0.6295 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-5.1475 root=-3.3427 alloc=-1.1753 shoot=-0.6295 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-5.1522 root=-3.3475 alloc=-1.1753 shoot=-0.6295 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-5.1543 root=-3.3496 alloc=-1.1753 shoot=-0.6295 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-5.1365 root=-3.3376 alloc=-1.1715 shoot=-0.6274 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-5.0278 root=-3.2787 alloc=-1.1348 shoot=-0.6143 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-4.8485 root=-3.1623 alloc=-1.0938 shoot=-0.5924 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-4.7179 root=-3.0779 alloc=-1.0537 shoot=-0.5863 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.5845 root=-2.9861 alloc=-1.0268 shoot=-0.5716 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-4.5561 root=-2.9642 alloc=-1.0176 shoot=-0.5743 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-4.5024 root=-2.9323 alloc=-1.0176 shoot=-0.5525 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-4.5233 root=-2.9532 alloc=-1.0176 shoot=-0.5525 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-4.5342 root=-2.9641 alloc=-1.0176 shoot=-0.5525 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-4.5339 root=-2.9638 alloc=-1.0176 shoot=-0.5525 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-4.5203 root=-2.9549 alloc=-1.0146 shoot=-0.5508 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.4304 root=-2.9092 alloc=-0.9813 shoot=-0.5399 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.2847 root=-2.8141 alloc=-0.9485 shoot=-0.5221 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.2009 root=-2.7614 alloc=-0.9129 shoot=-0.5266 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.0700 root=-2.6690 alloc=-0.8901 shoot=-0.5108 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-4.0601 root=-2.6585 alloc=-0.8826 shoot=-0.5190 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-4.0049 root=-2.6334 alloc=-0.8826 shoot=-0.4890 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-4.0374 root=-2.6658 alloc=-0.8826 shoot=-0.4890 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-4.0524 root=-2.6809 alloc=-0.8826 shoot=-0.4890 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-4.0516 root=-2.6800 alloc=-0.8826 shoot=-0.4890 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-4.0409 root=-2.6731 alloc=-0.8802 shoot=-0.4876 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-3.9727 root=-2.6425 alloc=-0.8509 shoot=-0.4794 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-3.8586 root=-2.5671 alloc=-0.8259 shoot=-0.4656 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-3.7513 root=-2.4965 alloc=-0.8023 shoot=-0.4525 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-3.7030 root=-2.4627 alloc=-0.7854 shoot=-0.4549 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-3.6806 root=-2.4429 alloc=-0.7796 shoot=-0.4580 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-3.6234 root=-2.4037 alloc=-0.7796 shoot=-0.4401 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-3.6382 root=-2.4185 alloc=-0.7796 shoot=-0.4401 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-3.6468 root=-2.4271 alloc=-0.7796 shoot=-0.4401 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-3.6479 root=-2.4282 alloc=-0.7796 shoot=-0.4401 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-3.6378 root=-2.4213 alloc=-0.7776 shoot=-0.4389 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-3.5772 root=-2.3954 alloc=-0.7502 shoot=-0.4317 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-3.4767 root=-2.3287 alloc=-0.7285 shoot=-0.4195 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.3868 root=-2.2691 alloc=-0.7092 shoot=-0.4086 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.4083 root=-2.2780 alloc=-0.6955 shoot=-0.4347 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.3375 root=-2.2468 alloc=-0.6905 shoot=-0.4002 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.3678 root=-2.2792 alloc=-0.6905 shoot=-0.3982 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.3853 root=-2.2967 alloc=-0.6905 shoot=-0.3982 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.3861 root=-2.2975 alloc=-0.6905 shoot=-0.3982 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.3861 root=-2.2975 alloc=-0.6905 shoot=-0.3982 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.3780 root=-2.2919 alloc=-0.6888 shoot=-0.3972 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.3267 root=-2.2696 alloc=-0.6659 shoot=-0.3912 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.2413 root=-2.2118 alloc=-0.6484 shoot=-0.3811 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.1651 root=-2.1603 alloc=-0.6327 shoot=-0.3721 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.1852 root=-2.1683 alloc=-0.6216 shoot=-0.3953 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.1257 root=-2.1421 alloc=-0.6175 shoot=-0.3660 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.1494 root=-2.1685 alloc=-0.6175 shoot=-0.3634 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.1653 root=-2.1843 alloc=-0.6175 shoot=-0.3634 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.1669 root=-2.1859 alloc=-0.6175 shoot=-0.3634 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.1670 root=-2.1861 alloc=-0.6175 shoot=-0.3634 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.1598 root=-2.1811 alloc=-0.6161 shoot=-0.3626 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.1146 root=-2.1599 alloc=-0.5973 shoot=-0.3574 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.0415 root=-2.1097 alloc=-0.5829 shoot=-0.3490 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.9966 root=-2.0768 alloc=-0.5697 shoot=-0.3501 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.9538 root=-2.0431 alloc=-0.5598 shoot=-0.3509 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.8947 root=-2.0040 alloc=-0.5565 shoot=-0.3342 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.9072 root=-2.0172 alloc=-0.5565 shoot=-0.3335 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.9152 root=-2.0252 alloc=-0.5565 shoot=-0.3335 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.9155 root=-2.0255 alloc=-0.5565 shoot=-0.3335 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.9155 root=-2.0255 alloc=-0.5565 shoot=-0.3335 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.8983 root=-2.0136 alloc=-0.5532 shoot=-0.3316 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.8480 root=-1.9776 alloc=-0.5446 shoot=-0.3258 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.7838 root=-1.9332 alloc=-0.5321 shoot=-0.3185 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.7287 root=-1.8947 alloc=-0.5202 shoot=-0.3138 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.6997 root=-1.8699 alloc=-0.5137 shoot=-0.3161 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.6580 root=-1.8419 alloc=-0.5107 shoot=-0.3054 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.6638 root=-1.8485 alloc=-0.5107 shoot=-0.3046 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.6692 root=-1.8539 alloc=-0.5107 shoot=-0.3046 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	158x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	669x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	7x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	12x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	382x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	42x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4328x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2524.427263	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.706548	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.727244	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5321.038840	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1446.951712	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.910782	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.385703	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.677405	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.629985	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.183300	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.507624	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.395147	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3620.698005	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.997802	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.521396	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.600000 setting value to 6798.287445	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.724702	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.228272	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.534574	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.815832	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.194102	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 13.031204	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.508969	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.600000 setting value to 42.360735	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.320000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.267821	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.222587	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.178033	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.133332	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.076835	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.029822	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.984441	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.934011	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.898035	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.852653	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.813338	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.775856	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.737042	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2524.427263	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.706548	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1903.408887	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.727244	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 5321.038840	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1446.951712	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.910782	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.385703	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.677405	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.629985	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.183300	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.507624	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.395147	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3620.698005	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.997802	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.521396	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.600000 setting value to 6798.287445	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.724702	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.228272	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.534574	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.533312	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.815832	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.194102	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 13.031204	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.508969	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.600000 setting value to 42.360735	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 20.550000 setting value to 0.176475	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 20.550000 setting value to 0.178463	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.435365	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.525521	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.118521	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.821613	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.472333	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.815832	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.815832	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.350000 setting value to 30.367951	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 14.392452	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.320000	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.394673	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.090690	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 13.160132	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 32.054995	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.267821	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.362443	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 23.866440	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.892202	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.031204	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 21.724418	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 12.456831	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.222587	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341194	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 7.610757	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.178033	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329150	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.133332	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316676	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 9.841982	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.370484	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.076835	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295034	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.526170	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.534001	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.901899	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.910211	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.650000 setting value to 7.439833	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.029822	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281993	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 9.302686	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.984441	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270551	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.934011	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249145	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 11.307043	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 8.025362	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 10.053769	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 11.177444	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.898035	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241238	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.550000 setting value to 8.633213	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.852653	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223752	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.350000 setting value to 24.163234	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.600000 setting value to 32.895182	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.813338	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216573	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.550000 setting value to 11.969322	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.775856	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210613	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.737042	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.707421	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200363	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201392	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194460	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195371	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189266	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187547	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.185821	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.503560	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.134708	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.496221	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.148570	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 19.650000 setting value to 153.536717	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.550000 setting value to 223.078518	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 27.550000 setting value to 33.222685	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 29.350000 setting value to 58.697030	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.450000 setting value to 0.102160	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.700000 setting value to 0.275704	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.450000 setting value to 0.098205	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.104483	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.097106	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.154205	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.550000 setting value to 0.100358	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.350000 setting value to 0.257796	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.700000 setting value to 0.137967	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	43121100x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	731900x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	8861x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table totalSinkRate	30x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	467476x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.350000, continuing with an error of (ml) -0.000138	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.400000, continuing with an error of (ml) 0.000473	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.950000, continuing with an error of (ml) -0.000248	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.250000, continuing with an error of (ml) -0.001114	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.250000, continuing with an error of (ml) 0.000510	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.150000, continuing with an error of (ml) 0.000616	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.300000, continuing with an error of (ml) 0.001260	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) -0.000365	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.900000, continuing with an error of (ml) -0.000270	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000489	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000311	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.000268	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) -0.000862	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) -0.001186	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.350000, continuing with an error of (ml) 0.001146	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) -0.000414	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) 0.002456	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.001357	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.000603	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.001876	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) -0.000468	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000482	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) -0.001668	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) -0.006368	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) 0.002113	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) -0.001201	1x
Watflow: top soil too dry, in order to have the evaporation. 	62606x
postIntegrationCorrection: needing more than 10 iterations, continuing with imprecise results for growthpoint	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
