Simulation took (hours:minutes:seconds): 8:48:33
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1521 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	276x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
LeafTemperature: Not converging after 100 iterations, setting leaf temperature equal to air temperature.	3x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.7849 root=-0.4752 alloc=-0.0573 shoot=-0.2525 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.7335 root=-0.5204 alloc=-0.0552 shoot=-0.1579 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-1.7108 root=-1.2039 alloc=-0.0535 shoot=-0.4534 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-1.8085 root=-1.3958 alloc=-0.0521 shoot=-0.3606 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-2.2496 root=-1.8368 alloc=-0.0522 shoot=-0.3606 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-2.3927 root=-1.9799 alloc=-0.0521 shoot=-0.3607 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-2.3891 root=-1.9763 alloc=-0.0521 shoot=-0.3607 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-2.3913 root=-1.9785 alloc=-0.0521 shoot=-0.3607 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-2.3308 root=-1.9282 alloc=-0.0509 shoot=-0.3517 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-2.2487 root=-1.8601 alloc=-0.0491 shoot=-0.3395 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-2.6427 root=-2.0774 alloc=-0.0469 shoot=-0.5184 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-2.5334 root=-2.0683 alloc=-0.0450 shoot=-0.4201 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-3.5003 root=-2.7331 alloc=-0.0437 shoot=-0.7236 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-3.5792 root=-2.9080 alloc=-0.0425 shoot=-0.6286 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-3.8815 root=-3.2617 alloc=-0.0426 shoot=-0.5772 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-4.0643 root=-3.4445 alloc=-0.0426 shoot=-0.5772 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-4.0777 root=-3.4580 alloc=-0.0426 shoot=-0.5771 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-4.0754 root=-3.4557 alloc=-0.0426 shoot=-0.5772 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-3.9789 root=-3.3754 alloc=-0.0415 shoot=-0.5621 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-3.8485 root=-3.2643 alloc=-0.0401 shoot=-0.5441 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-4.3959 root=-3.5601 alloc=-0.0386 shoot=-0.7972 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-4.1587 root=-3.4467 alloc=-0.0362 shoot=-0.6759 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-5.1561 root=-4.1407 alloc=-0.0341 shoot=-0.9813 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-5.2610 root=-4.3360 alloc=-0.0332 shoot=-0.8918 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-5.5982 root=-4.7125 alloc=-0.0332 shoot=-0.8525 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-5.7532 root=-4.8754 alloc=-0.0332 shoot=-0.8445 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-5.7754 root=-4.8976 alloc=-0.0332 shoot=-0.8445 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-5.7771 root=-4.8993 alloc=-0.0332 shoot=-0.8445 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-5.6296 root=-4.7743 alloc=-0.0324 shoot=-0.8230 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-5.4449 root=-4.6142 alloc=-0.0347 shoot=-0.7960 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-5.3732 root=-4.5728 alloc=-0.0157 shoot=-0.7847 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-5.2938 root=-4.5230 alloc=+0.0027 shoot=-0.7735 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-5.1098 root=-4.3828 alloc=+0.0202 shoot=-0.7472 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-4.9787 root=-4.2694 alloc=+0.0187 shoot=-0.7280 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-5.4415 root=-4.5517 alloc=+0.0187 shoot=-0.9085 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-5.4536 root=-4.6269 alloc=+0.0187 shoot=-0.8453 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-5.7168 root=-4.8901 alloc=+0.0187 shoot=-0.8454 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-5.8062 root=-4.9796 alloc=+0.0187 shoot=-0.8453 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-5.7962 root=-4.9707 alloc=+0.0187 shoot=-0.8441 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-5.8898 root=-5.0310 alloc=+0.0371 shoot=-0.8959 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-5.5522 root=-4.8122 alloc=+0.0533 shoot=-0.7933 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-5.2795 root=-4.5880 alloc=+0.0531 shoot=-0.7446 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-5.6018 root=-4.7149 alloc=+0.0360 shoot=-0.9228 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-5.6556 root=-4.6333 alloc=+0.0285 shoot=-1.0508 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-5.5550 root=-4.5947 alloc=+0.0285 shoot=-0.9888 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-6.0849 root=-5.1246 alloc=+0.0285 shoot=-0.9887 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-6.2593 root=-5.2991 alloc=+0.0285 shoot=-0.9887 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-6.2571 root=-5.2969 alloc=+0.0285 shoot=-0.9887 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-6.2479 root=-5.2891 alloc=+0.0284 shoot=-0.9872 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-6.3980 root=-5.3837 alloc=+0.0463 shoot=-1.0606 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-6.0461 root=-5.1611 alloc=+0.0616 shoot=-0.9465 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-5.7329 root=-4.9120 alloc=+0.0613 shoot=-0.8822 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-5.9136 root=-4.9542 alloc=+0.0396 shoot=-0.9990 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-5.9608 root=-4.8847 alloc=+0.0193 shoot=-1.0953 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-5.8666 root=-4.8509 alloc=+0.0193 shoot=-1.0350 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-5.7789 root=-4.8220 alloc=+0.0193 shoot=-0.9762 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-5.9833 root=-5.0265 alloc=+0.0193 shoot=-0.9762 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-6.0528 root=-5.0959 alloc=+0.0193 shoot=-0.9761 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-6.0428 root=-5.0873 alloc=+0.0193 shoot=-0.9747 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-6.1404 root=-5.1455 alloc=+0.0362 shoot=-1.0311 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-5.7765 root=-4.9086 alloc=+0.0508 shoot=-0.9187 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-5.4547 root=-4.6476 alloc=+0.0477 shoot=-0.8548 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-5.5259 root=-4.6243 alloc=+0.0449 shoot=-0.9465 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-5.7583 root=-4.6660 alloc=+0.0356 shoot=-1.1279 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-5.7141 root=-4.6770 alloc=+0.0356 shoot=-1.0728 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-6.2256 root=-5.1885 alloc=+0.0356 shoot=-1.0727 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-6.3948 root=-5.3577 alloc=+0.0357 shoot=-1.0727 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-6.3924 root=-5.3553 alloc=+0.0357 shoot=-1.0727 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-6.3844 root=-5.3487 alloc=+0.0356 shoot=-1.0713 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-6.2674 root=-5.2390 alloc=+0.0495 shoot=-1.0779 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-5.9219 root=-4.9875 alloc=+0.0474 shoot=-0.9819 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-6.0358 root=-5.0520 alloc=+0.0606 shoot=-1.0443 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-5.8155 root=-4.8963 alloc=+0.0717 shoot=-0.9909 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-5.6100 root=-4.7616 alloc=+0.0704 shoot=-0.9188 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-5.9119 root=-4.9802 alloc=+0.0704 shoot=-1.0022 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-5.9218 root=-5.0419 alloc=+0.0704 shoot=-0.9504 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-6.0452 root=-5.1652 alloc=+0.0704 shoot=-0.9503 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-6.0893 root=-5.2094 alloc=+0.0704 shoot=-0.9503 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-6.0813 root=-5.2026 alloc=+0.0703 shoot=-0.9490 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-6.0013 root=-5.1498 alloc=+0.0849 shoot=-0.9365 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-5.8848 root=-5.0653 alloc=+0.0988 shoot=-0.9183 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-5.7841 root=-4.9942 alloc=+0.1126 shoot=-0.9025 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-5.5930 root=-4.8441 alloc=+0.1239 shoot=-0.8728 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-5.4636 root=-4.7297 alloc=+0.1187 shoot=-0.8526 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-5.7399 root=-4.8977 alloc=+0.1187 shoot=-0.9608 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-5.7247 root=-4.9375 alloc=+0.1187 shoot=-0.9059 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-5.8758 root=-5.0886 alloc=+0.1187 shoot=-0.9059 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-5.9294 root=-5.1422 alloc=+0.1187 shoot=-0.9059 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-6.0880 root=-5.2015 alloc=+0.1285 shoot=-1.0151 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-6.5544 root=-5.5520 alloc=+0.0004 shoot=-1.0027 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-6.7172 root=-5.5819 alloc=-0.0147 shoot=-1.1206 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-6.7272 root=-5.4911 alloc=-0.0118 shoot=-1.2242 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-6.6898 root=-5.2888 alloc=-0.3401 shoot=-1.0609 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-6.8513 root=-5.5079 alloc=-0.3257 shoot=-1.0177 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-7.0799 root=-5.6489 alloc=-0.3257 shoot=-1.1052 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-7.0562 root=-5.6550 alloc=-0.3259 shoot=-1.0754 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-7.1887 root=-5.7902 alloc=-0.3259 shoot=-1.0726 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-7.2343 root=-5.8346 alloc=-0.3259 shoot=-1.0738 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-8.2659 root=-5.8339 alloc=-1.1343 shoot=-1.2976 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-8.5206 root=-5.7118 alloc=-1.5810 shoot=-1.2278 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-8.1835 root=-5.5424 alloc=-1.2990 shoot=-1.3421 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-7.9228 root=-5.3858 alloc=-1.2518 shoot=-1.2851 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-7.9715 root=-5.5436 alloc=-1.1917 shoot=-1.2362 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-7.9379 root=-5.5802 alloc=-1.1643 shoot=-1.1935 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-7.9766 root=-5.5736 alloc=-1.1643 shoot=-1.2387 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-7.9501 root=-5.5671 alloc=-1.1643 shoot=-1.2186 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-8.0005 root=-5.6166 alloc=-1.1643 shoot=-1.2196 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-8.0194 root=-5.6341 alloc=-1.1643 shoot=-1.2209 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-9.1736 root=-5.6337 alloc=-1.9386 shoot=-1.6013 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-9.4509 root=-5.5199 alloc=-2.3831 shoot=-1.5479 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-9.4372 root=-5.6830 alloc=-2.1586 shoot=-1.5956 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-9.4630 root=-5.6641 alloc=-2.2109 shoot=-1.5881 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-9.1430 root=-5.4749 alloc=-2.1565 shoot=-1.5116 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-9.0794 root=-5.5095 alloc=-2.1099 shoot=-1.4600 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-9.1106 root=-5.5426 alloc=-2.1099 shoot=-1.4581 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-9.1024 root=-5.5384 alloc=-2.1106 shoot=-1.4534 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-9.1031 root=-5.5382 alloc=-2.1106 shoot=-1.4542 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-9.1039 root=-5.5379 alloc=-2.1106 shoot=-1.4554 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-10.2713 root=-5.5361 alloc=-3.0068 shoot=-1.7284 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-10.4299 root=-5.3119 alloc=-3.5809 shoot=-1.5371 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-10.4188 root=-5.5476 alloc=-3.4063 shoot=-1.4649 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-10.4111 root=-5.6388 alloc=-3.2764 shoot=-1.4959 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-9.9241 root=-5.3512 alloc=-3.1344 shoot=-1.4384 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-9.6335 root=-5.1917 alloc=-3.0740 shoot=-1.3677 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-9.6868 root=-5.2564 alloc=-3.0740 shoot=-1.3564 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-9.6863 root=-5.2720 alloc=-3.0740 shoot=-1.3403 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-9.7084 root=-5.2941 alloc=-3.0740 shoot=-1.3403 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-9.7153 root=-5.3009 alloc=-3.0740 shoot=-1.3403 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-9.8382 root=-5.3358 alloc=-3.0810 shoot=-1.4214 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-9.9974 root=-5.5585 alloc=-3.0340 shoot=-1.4049 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-9.6306 root=-5.4037 alloc=-2.8857 shoot=-1.3411 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-9.0803 root=-5.0984 alloc=-2.7175 shoot=-1.2644 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-9.0948 root=-5.1019 alloc=-2.6514 shoot=-1.3415 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-9.2418 root=-5.1563 alloc=-2.6219 shoot=-1.4636 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-9.1975 root=-5.1492 alloc=-2.6219 shoot=-1.4264 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-9.5615 root=-5.5132 alloc=-2.6219 shoot=-1.4264 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-9.6843 root=-5.6360 alloc=-2.6219 shoot=-1.4264 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-9.6839 root=-5.6357 alloc=-2.6219 shoot=-1.4264 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-9.7659 root=-5.6655 alloc=-2.6283 shoot=-1.4721 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-9.7882 root=-5.7650 alloc=-2.5753 shoot=-1.4479 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-9.6181 root=-5.6989 alloc=-2.5052 shoot=-1.4139 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-9.4257 root=-5.5946 alloc=-2.4456 shoot=-1.3856 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-9.1464 root=-5.4374 alloc=-2.3643 shoot=-1.3447 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-8.9838 root=-5.3412 alloc=-2.3219 shoot=-1.3207 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-9.1962 root=-5.4697 alloc=-2.3219 shoot=-1.4046 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-9.1971 root=-5.5024 alloc=-2.3219 shoot=-1.3728 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-9.3156 root=-5.6209 alloc=-2.3219 shoot=-1.3728 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-9.3572 root=-5.6626 alloc=-2.3219 shoot=-1.3728 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-9.6791 root=-5.7020 alloc=-2.3302 shoot=-1.6470 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-9.5074 root=-5.5216 alloc=-2.4967 shoot=-1.4891 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-9.2664 root=-5.5168 alloc=-2.3466 shoot=-1.4029 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-9.0702 root=-5.4405 alloc=-2.2422 shoot=-1.3875 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-9.1033 root=-5.4494 alloc=-2.1678 shoot=-1.4861 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-8.9858 root=-5.4111 alloc=-2.1377 shoot=-1.4370 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-9.0276 root=-5.4762 alloc=-2.1377 shoot=-1.4137 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-9.0164 root=-5.4924 alloc=-2.1377 shoot=-1.3863 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-9.1418 root=-5.6178 alloc=-2.1377 shoot=-1.3863 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-9.1852 root=-5.6612 alloc=-2.1377 shoot=-1.3863 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-9.1770 root=-5.6562 alloc=-2.1357 shoot=-1.3850 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-9.0427 root=-5.5814 alloc=-2.0966 shoot=-1.3648 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-8.8474 root=-5.4685 alloc=-2.0435 shoot=-1.3353 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-8.5431 root=-5.2884 alloc=-1.9654 shoot=-1.2893 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-8.2121 root=-5.0837 alloc=-1.8863 shoot=-1.2422 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-8.3057 root=-5.1360 alloc=-1.8603 shoot=-1.3094 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-8.3326 root=-5.1241 alloc=-1.8603 shoot=-1.3483 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-8.2887 root=-5.1075 alloc=-1.8603 shoot=-1.3209 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-8.4727 root=-5.2915 alloc=-1.8603 shoot=-1.3209 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-8.5355 root=-5.3544 alloc=-1.8603 shoot=-1.3209 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-8.5278 root=-5.3494 alloc=-1.8587 shoot=-1.3198 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-8.3065 root=-5.2181 alloc=-1.8028 shoot=-1.2855 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-7.8857 root=-4.9540 alloc=-1.7113 shoot=-1.2204 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-7.5233 root=-4.7270 alloc=-1.6321 shoot=-1.1641 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-7.4582 root=-4.6809 alloc=-1.5797 shoot=-1.1977 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-7.3695 root=-4.6401 alloc=-1.5602 shoot=-1.1692 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-7.3305 root=-4.6264 alloc=-1.5602 shoot=-1.1439 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-7.3678 root=-4.6737 alloc=-1.5602 shoot=-1.1338 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-7.4004 root=-4.7064 alloc=-1.5602 shoot=-1.1338 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-7.4043 root=-4.7102 alloc=-1.5602 shoot=-1.1338 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-7.3993 root=-4.7073 alloc=-1.5590 shoot=-1.1330 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-7.2339 root=-4.6100 alloc=-1.5163 shoot=-1.1076 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-6.9200 root=-4.4102 alloc=-1.4503 shoot=-1.0595 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-6.6322 root=-4.2273 alloc=-1.3896 shoot=-1.0153 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-6.4690 root=-4.1221 alloc=-1.3477 shoot=-0.9993 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-6.3997 root=-4.0724 alloc=-1.3334 shoot=-0.9940 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-6.3577 root=-4.0498 alloc=-1.3334 shoot=-0.9746 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-6.3791 root=-4.0711 alloc=-1.3334 shoot=-0.9746 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-6.3880 root=-4.0800 alloc=-1.3334 shoot=-0.9746 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-6.3893 root=-4.0814 alloc=-1.3334 shoot=-0.9746 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-6.3843 root=-4.0779 alloc=-1.3325 shoot=-0.9739 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-6.2609 root=-4.0072 alloc=-1.2985 shoot=-0.9551 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-6.0263 root=-3.8570 alloc=-1.2499 shoot=-0.9194 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-5.8095 root=-3.7187 alloc=-1.2046 shoot=-0.8862 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-5.7306 root=-3.6659 alloc=-1.1727 shoot=-0.8920 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-5.6548 root=-3.6210 alloc=-1.1619 shoot=-0.8719 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-5.6234 root=-3.6063 alloc=-1.1619 shoot=-0.8552 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-5.6457 root=-3.6286 alloc=-1.1619 shoot=-0.8552 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-5.6540 root=-3.6369 alloc=-1.1619 shoot=-0.8552 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-5.6540 root=-3.6369 alloc=-1.1619 shoot=-0.8552 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-5.6504 root=-3.6346 alloc=-1.1612 shoot=-0.8547 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-5.5475 root=-3.5771 alloc=-1.1313 shoot=-0.8391 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-5.3550 root=-3.4534 alloc=-1.0916 shoot=-0.8100 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-5.2146 root=-3.3649 alloc=-1.0510 shoot=-0.7986 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-5.0672 root=-3.2647 alloc=-1.0242 shoot=-0.7783 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-5.0409 root=-3.2442 alloc=-1.0153 shoot=-0.7814 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-5.0057 root=-3.2341 alloc=-1.0153 shoot=-0.7563 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-5.0351 root=-3.2635 alloc=-1.0153 shoot=-0.7563 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-5.0476 root=-3.2760 alloc=-1.0153 shoot=-0.7563 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-5.0471 root=-3.2755 alloc=-1.0153 shoot=-0.7563 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-5.0334 root=-3.2667 alloc=-1.0125 shoot=-0.7542 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-4.9452 root=-3.2187 alloc=-0.9855 shoot=-0.7410 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-4.7970 root=-3.1219 alloc=-0.9563 shoot=-0.7188 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-4.6583 root=-3.0322 alloc=-0.9282 shoot=-0.6979 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-4.5844 root=-2.9831 alloc=-0.9083 shoot=-0.6931 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-4.5534 root=-2.9588 alloc=-0.9014 shoot=-0.6932 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-4.5069 root=-2.9275 alloc=-0.9014 shoot=-0.6780 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-4.5206 root=-2.9412 alloc=-0.9014 shoot=-0.6780 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-4.5280 root=-2.9485 alloc=-0.9014 shoot=-0.6780 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-4.5286 root=-2.9491 alloc=-0.9014 shoot=-0.6780 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-4.5164 root=-2.9411 alloc=-0.8991 shoot=-0.6763 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-4.4393 root=-2.8999 alloc=-0.8746 shoot=-0.6648 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-4.3094 root=-2.8153 alloc=-0.8488 shoot=-0.6453 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-4.1917 root=-2.7389 alloc=-0.8252 shoot=-0.6276 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-4.1881 root=-2.7328 alloc=-0.8087 shoot=-0.6466 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-4.1346 root=-2.7184 alloc=-0.8028 shoot=-0.6134 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-4.1640 root=-2.7504 alloc=-0.8028 shoot=-0.6109 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-4.1806 root=-2.7670 alloc=-0.8028 shoot=-0.6109 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-4.1817 root=-2.7681 alloc=-0.8028 shoot=-0.6109 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-4.1817 root=-2.7680 alloc=-0.8028 shoot=-0.6109 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-4.1716 root=-2.7613 alloc=-0.8009 shoot=-0.6094 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-4.1071 root=-2.7263 alloc=-0.7808 shoot=-0.6000 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.9984 root=-2.6551 alloc=-0.7593 shoot=-0.5841 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.8999 root=-2.5900 alloc=-0.7403 shoot=-0.5696 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.9013 root=-2.5867 alloc=-0.7269 shoot=-0.5876 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.8574 root=-2.5762 alloc=-0.7221 shoot=-0.5591 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.8803 root=-2.6024 alloc=-0.7221 shoot=-0.5558 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.8957 root=-2.6178 alloc=-0.7221 shoot=-0.5558 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.8974 root=-2.6195 alloc=-0.7221 shoot=-0.5558 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.8974 root=-2.6195 alloc=-0.7221 shoot=-0.5558 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.8720 root=-2.6025 alloc=-0.7174 shoot=-0.5522 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.7997 root=-2.5525 alloc=-0.7053 shoot=-0.5419 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.7086 root=-2.4915 alloc=-0.6882 shoot=-0.5289 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-3.6438 root=-2.4467 alloc=-0.6719 shoot=-0.5252 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-3.5858 root=-2.4018 alloc=-0.6620 shoot=-0.5220 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-3.5410 root=-2.3696 alloc=-0.6579 shoot=-0.5135 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-3.5209 root=-2.3588 alloc=-0.6579 shoot=-0.5043 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-3.5331 root=-2.3710 alloc=-0.6579 shoot=-0.5043 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-3.5376 root=-2.3755 alloc=-0.6579 shoot=-0.5043 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-3.5375 root=-2.3754 alloc=-0.6579 shoot=-0.5043 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-3.5300 root=-2.3703 alloc=-0.6565 shoot=-0.5032 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-3.4802 root=-2.3413 alloc=-0.6429 shoot=-0.4961 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-3.3984 root=-2.2864 alloc=-0.6276 shoot=-0.4844 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-3.3222 root=-2.2352 alloc=-0.6130 shoot=-0.4740 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-3.2901 root=-2.2099 alloc=-0.6041 shoot=-0.4761 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-3.2593 root=-2.1947 alloc=-0.6006 shoot=-0.4640 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-3.2663 root=-2.2032 alloc=-0.6006 shoot=-0.4625 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-3.2725 root=-2.2094 alloc=-0.6006 shoot=-0.4625 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	158x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	778x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	8x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	429x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	42x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5970x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	43286x
SimulaDerivative: Not converging after 40 iterations. Estimating PEPCarboxylationRate at time 29.700000 setting value to 13.082106	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2688.382849	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 4397.665335	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 7905.852029	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5199.704930	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2486.847066	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 4088.596186	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.431611	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1780.279494	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.511533	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 2324.971518	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.831091	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 2536.605641	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 3023.676961	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.322465	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.567666	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.406684	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.115617	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.414944	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.242226	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.791826	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 1385.054021	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 2056.733644	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.423282	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.647716	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 4431.650367	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.040550	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.438726	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.494167	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.421503	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.247608	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 15.089151	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 40.655661	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.983866	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.869603	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 43.105262	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 36.998788	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 40.428932	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 13.400169	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 40.009461	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 10.531339	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 38.379404	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.600000 setting value to 41.063158	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.327528	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.276379	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.232996	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.194250	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.152095	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.097775	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.053803	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.012348	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.963472	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.925836	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 10.531339	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.880251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.838662	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.809516	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.775110	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.746415	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.720192	1x
SimulaDerivative: Not converging after 40 iterations. Estimating stomatalConductance at time 29.700000 setting value to 0.053841	1x
SimulaDerivative: Not converging after 50 iterations. Estimating PEPCarboxylationRate at time 29.700000 setting value to 13.082106	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2688.382849	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 4397.665335	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 7905.852029	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5199.704930	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2486.847066	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 4088.596186	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.431611	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1780.279494	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.511533	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 2324.971518	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.831091	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 2536.605641	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 3023.676961	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.322465	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.567666	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.406684	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.115617	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.414944	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.242226	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 339.255181	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.700000 setting value to 485.903936	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.791826	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 1385.054021	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.700000 setting value to 2056.733644	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.423282	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.647716	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 4431.650367	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.040550	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.438726	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.494167	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.421503	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 5416.630468	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 28.700000 setting value to 11.037429	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.247608	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 15.089151	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 40.655661	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 10.983866	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.869603	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 43.105262	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 36.998788	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.700000 setting value to 40.428932	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 13.400169	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 40.009461	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 10.531339	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.700000 setting value to 38.379404	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.600000 setting value to 41.063158	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 20.550000 setting value to 0.154235	2x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 20.550000 setting value to 0.154452	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 31.550000 setting value to 0.492805	2x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 31.550000 setting value to 0.741373	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 39.600000 setting value to 0.960271	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.391272	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.508909	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.075415	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.781615	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.428569	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.550000 setting value to 14.959060	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.550000 setting value to 15.247608	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.600000 setting value to 15.247608	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.550000 setting value to 15.089151	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.600000 setting value to 15.089151	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.600000 setting value to 6.724911	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.400000 setting value to 10.637522	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.869603	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 38.656430	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.869603	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 38.656430	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.350000 setting value to 30.404615	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 14.397733	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 14.475370	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.846223	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 14.912582	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 6.228871	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.650000 setting value to 8.617681	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.327528	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.395902	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 23.756436	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.093090	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.160400	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 13.129771	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 27.552309	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.276379	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.363221	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 23.864943	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.969009	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.976419	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.153733	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 9.422793	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 17.513367	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.232996	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341655	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.833284	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.400169	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 12.765914	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 36.888932	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.194250	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329418	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 16.749584	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.152095	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316771	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 13.059968	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 8.811595	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.585063	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.586377	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.097775	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295056	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.763074	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.769231	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 13.149504	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 13.158018	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.650000 setting value to 7.000838	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.053803	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281995	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.400000 setting value to 9.044475	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 18.163715	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 8.436757	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.012348	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.963472	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249140	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 39.291984	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 25.584603	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.700000 setting value to 35.435770	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.925836	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241235	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.500000 setting value to 10.531339	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.650000 setting value to 10.531339	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 10.531339	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 6.448345	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.880251	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223748	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.838662	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216571	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 21.632085	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.809516	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210611	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.775110	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203037	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.746415	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200361	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.720192	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201391	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.691306	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194459	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195371	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189266	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187547	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181425	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.450000 setting value to 6.550825	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.580850	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.177366	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.450000 setting value to 8.873779	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.593251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.102255	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.550000 setting value to 192.793471	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.350000 setting value to 49.647264	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.086219	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.080315	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.450000 setting value to 0.109485	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.450000 setting value to 0.103585	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.600000 setting value to 0.107623	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.700000 setting value to 0.053841	3x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.450000 setting value to 0.217387	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	67770905x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1109966x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1598x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table totalSinkRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	716607x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 23.350000, continuing with an error of (ml) 0.000054	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.950000, continuing with an error of (ml) -0.000194	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.350000, continuing with an error of (ml) -0.000228	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.350000, continuing with an error of (ml) 0.000086	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.150000, continuing with an error of (ml) 0.000146	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.400000, continuing with an error of (ml) 0.000298	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.900000, continuing with an error of (ml) -0.000630	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.850000, continuing with an error of (ml) -0.000628	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.950000, continuing with an error of (ml) -0.000335	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.150000, continuing with an error of (ml) 0.000527	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.350000, continuing with an error of (ml) 0.000831	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.150000, continuing with an error of (ml) 0.000678	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.400000, continuing with an error of (ml) 0.000877	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) -0.001349	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) 0.000301	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.850000, continuing with an error of (ml) -0.000693	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.900000, continuing with an error of (ml) 0.001314	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.001019	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) -0.001185	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.250000, continuing with an error of (ml) -0.000501	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000229	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.300000, continuing with an error of (ml) -0.000503	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.350000, continuing with an error of (ml) 0.000998	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) 0.001153	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.001792	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.001083	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.001917	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000869	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000286	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.002369	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) -0.002014	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.000297	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.000822	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000247	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000397	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) -0.000330	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) -0.002962	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.000538	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.000640	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) 0.005244	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.001585	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.004185	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.350000, continuing with an error of (ml) 0.001660	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) -0.000794	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) 0.001425	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) 0.000477	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) -0.001344	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.000653	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.002932	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) -0.001509	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.001201	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000551	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.000755	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000780	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.001711	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.001376	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) -0.001781	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.350000, continuing with an error of (ml) 0.002421	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.003765	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.100000, continuing with an error of (ml) 0.001032	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) -0.001123	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) -0.004376	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) 0.002202	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.002210	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
