Simulation took (hours:minutes:seconds): 13:28:44
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 5331 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	286x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1787961x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.5204 root=-0.4452 alloc=-0.0016 shoot=-0.0735 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.6686 root=-0.5130 alloc=-0.0015 shoot=-0.1540 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.6182 root=-0.5031 alloc=-0.0004 shoot=-0.1147 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.8445 root=-0.6593 alloc=-0.0005 shoot=-0.1848 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-0.8582 root=-0.7061 alloc=-0.0005 shoot=-0.1516 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.8086 root=-0.6886 alloc=-0.0005 shoot=-0.1196 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-0.9412 root=-0.8212 alloc=-0.0005 shoot=-0.1195 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-0.9849 root=-0.8650 alloc=-0.0005 shoot=-0.1194 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-0.9619 root=-0.8448 alloc=-0.0005 shoot=-0.1166 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-0.9335 root=-0.8201 alloc=-0.0003 shoot=-0.1131 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.1374 root=-0.9448 alloc=+0.0092 shoot=-0.2019 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.0844 root=-0.9340 alloc=+0.0098 shoot=-0.1602 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.4802 root=-1.2097 alloc=+0.0092 shoot=-0.2796 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.5132 root=-1.1920 alloc=-0.0052 shoot=-0.3161 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.4595 root=-1.1717 alloc=-0.0052 shoot=-0.2826 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.4098 root=-1.1541 alloc=-0.0052 shoot=-0.2505 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.5878 root=-1.3321 alloc=-0.0052 shoot=-0.2505 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.6460 root=-1.3906 alloc=-0.0051 shoot=-0.2502 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.6099 root=-1.3600 alloc=-0.0050 shoot=-0.2448 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.5467 root=-1.3069 alloc=-0.0047 shoot=-0.2352 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.6558 root=-1.3686 alloc=+0.0044 shoot=-0.2916 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.6635 root=-1.3381 alloc=+0.0088 shoot=-0.3343 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.5764 root=-1.2417 alloc=+0.0069 shoot=-0.3416 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.5053 root=-1.1774 alloc=+0.0046 shoot=-0.3325 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.4559 root=-1.1589 alloc=+0.0046 shoot=-0.3015 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.4103 root=-1.1431 alloc=+0.0046 shoot=-0.2718 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.5188 root=-1.2517 alloc=+0.0046 shoot=-0.2718 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.5547 root=-1.2878 alloc=+0.0046 shoot=-0.2715 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.5224 root=-1.2610 alloc=+0.0045 shoot=-0.2659 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.4557 root=-1.2060 alloc=+0.0045 shoot=-0.2542 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.5157 root=-1.2291 alloc=+0.0042 shoot=-0.2908 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.5767 root=-1.2276 alloc=-0.0045 shoot=-0.3446 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.4926 root=-1.1346 alloc=-0.0102 shoot=-0.3478 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.4197 root=-1.0853 alloc=-0.0099 shoot=-0.3245 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.3721 root=-1.0678 alloc=-0.0099 shoot=-0.2944 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.3272 root=-1.0522 alloc=-0.0099 shoot=-0.2651 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.4166 root=-1.1417 alloc=-0.0099 shoot=-0.2651 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.4470 root=-1.1723 alloc=-0.0099 shoot=-0.2648 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.4212 root=-1.1515 alloc=-0.0097 shoot=-0.2600 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.3755 root=-1.1147 alloc=-0.0092 shoot=-0.2515 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.4207 root=-1.1454 alloc=-0.0001 shoot=-0.2752 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.4011 root=-1.1241 alloc=+0.0087 shoot=-0.2856 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.3132 root=-1.0843 alloc=+0.0172 shoot=-0.2461 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.3602 root=-1.1311 alloc=+0.0171 shoot=-0.2462 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.4499 root=-1.1925 alloc=+0.0170 shoot=-0.2745 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.4209 root=-1.1960 alloc=+0.0170 shoot=-0.2420 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.4633 root=-1.2384 alloc=+0.0170 shoot=-0.2419 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.4791 root=-1.2543 alloc=+0.0170 shoot=-0.2418 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.4562 root=-1.2350 alloc=+0.0168 shoot=-0.2380 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.4075 root=-1.1937 alloc=+0.0163 shoot=-0.2301 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.3579 root=-1.1521 alloc=+0.0157 shoot=-0.2215 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.4545 root=-1.2033 alloc=+0.0200 shoot=-0.2712 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.4014 root=-1.1441 alloc=+0.0190 shoot=-0.2763 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.3391 root=-1.0931 alloc=+0.0191 shoot=-0.2650 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.2877 root=-1.0740 alloc=+0.0190 shoot=-0.2327 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.3252 root=-1.1231 alloc=+0.0190 shoot=-0.2211 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.3618 root=-1.1597 alloc=+0.0190 shoot=-0.2211 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.3670 root=-1.1651 alloc=+0.0190 shoot=-0.2209 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.3479 root=-1.1488 alloc=+0.0188 shoot=-0.2178 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.3081 root=-1.1151 alloc=+0.0183 shoot=-0.2114 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.2981 root=-1.1074 alloc=+0.0241 shoot=-0.2148 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.3754 root=-1.1497 alloc=+0.0312 shoot=-0.2570 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.3217 root=-1.1359 alloc=+0.0378 shoot=-0.2236 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.3910 root=-1.1921 alloc=+0.0373 shoot=-0.2362 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.3981 root=-1.1971 alloc=+0.0372 shoot=-0.2382 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.3604 root=-1.1840 alloc=+0.0372 shoot=-0.2136 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.4108 root=-1.2344 alloc=+0.0372 shoot=-0.2136 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.4283 root=-1.2520 alloc=+0.0372 shoot=-0.2135 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.4074 root=-1.2337 alloc=+0.0366 shoot=-0.2103 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.3638 root=-1.1957 alloc=+0.0356 shoot=-0.2038 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.3536 root=-1.1825 alloc=+0.0402 shoot=-0.2113 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.4031 root=-1.1926 alloc=+0.0388 shoot=-0.2493 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.3765 root=-1.1438 alloc=+0.0345 shoot=-0.2673 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.3541 root=-1.1066 alloc=+0.0323 shoot=-0.2799 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.3157 root=-1.0926 alloc=+0.0323 shoot=-0.2555 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.3922 root=-1.1860 alloc=+0.0323 shoot=-0.2385 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.4499 root=-1.2437 alloc=+0.0323 shoot=-0.2385 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.4578 root=-1.2517 alloc=+0.0323 shoot=-0.2384 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.4404 root=-1.2368 alloc=+0.0319 shoot=-0.2355 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.4012 root=-1.2033 alloc=+0.0311 shoot=-0.2291 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.3565 root=-1.1651 alloc=+0.0301 shoot=-0.2215 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.4410 root=-1.2051 alloc=+0.0291 shoot=-0.2650 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.4787 root=-1.1940 alloc=+0.0223 shoot=-0.3071 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.4292 root=-1.1728 alloc=+0.0222 shoot=-0.2786 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.3960 root=-1.1649 alloc=+0.0221 shoot=-0.2532 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.4200 root=-1.2038 alloc=+0.0221 shoot=-0.2384 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.4549 root=-1.2387 alloc=+0.0221 shoot=-0.2384 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.4615 root=-1.2453 alloc=+0.0221 shoot=-0.2383 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.4455 root=-1.2318 alloc=+0.0219 shoot=-0.2356 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.4085 root=-1.2003 alloc=+0.0214 shoot=-0.2296 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.3702 root=-1.1669 alloc=+0.0207 shoot=-0.2240 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.4479 root=-1.2064 alloc=+0.0242 shoot=-0.2656 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.4282 root=-1.1651 alloc=+0.0202 shoot=-0.2832 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.3733 root=-1.1360 alloc=+0.0202 shoot=-0.2576 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.3442 root=-1.1283 alloc=+0.0202 shoot=-0.2361 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.3147 root=-1.1235 alloc=+0.0202 shoot=-0.2114 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.3562 root=-1.1650 alloc=+0.0202 shoot=-0.2114 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.3694 root=-1.1783 alloc=+0.0202 shoot=-0.2113 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.3551 root=-1.1660 alloc=+0.0200 shoot=-0.2090 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.3216 root=-1.1373 alloc=+0.0196 shoot=-0.2038 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.2828 root=-1.1037 alloc=+0.0186 shoot=-0.1976 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.3410 root=-1.1287 alloc=+0.0180 shoot=-0.2303 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.3624 root=-1.1184 alloc=+0.0176 shoot=-0.2615 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.3174 root=-1.0985 alloc=+0.0174 shoot=-0.2362 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.2946 root=-1.0977 alloc=+0.0174 shoot=-0.2143 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.3149 root=-1.1278 alloc=+0.0174 shoot=-0.2045 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.3387 root=-1.1516 alloc=+0.0174 shoot=-0.2045 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.3431 root=-1.1561 alloc=+0.0174 shoot=-0.2044 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.3262 root=-1.1415 alloc=+0.0172 shoot=-0.2020 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.2897 root=-1.1102 alloc=+0.0169 shoot=-0.1963 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.3025 root=-1.1099 alloc=+0.0164 shoot=-0.2091 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.4544 root=-1.1856 alloc=+0.0151 shoot=-0.2839 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.4262 root=-1.1825 alloc=+0.0150 shoot=-0.2586 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.3782 root=-1.1580 alloc=+0.0148 shoot=-0.2351 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.4523 root=-1.2187 alloc=+0.0148 shoot=-0.2484 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.4521 root=-1.2376 alloc=+0.0148 shoot=-0.2293 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.5374 root=-1.3229 alloc=+0.0148 shoot=-0.2293 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.5666 root=-1.3521 alloc=+0.0148 shoot=-0.2293 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.5535 root=-1.3407 alloc=+0.0147 shoot=-0.2274 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.5218 root=-1.3190 alloc=+0.0200 shoot=-0.2228 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.4774 root=-1.2859 alloc=+0.0248 shoot=-0.2163 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.4646 root=-1.2702 alloc=+0.0244 shoot=-0.2189 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.7142 root=-1.4156 alloc=+0.0288 shoot=-0.3273 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.7315 root=-1.4548 alloc=+0.0292 shoot=-0.3059 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.9644 root=-1.6649 alloc=+0.0292 shoot=-0.3287 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.0188 root=-1.7365 alloc=+0.0292 shoot=-0.3115 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.0490 root=-1.7667 alloc=+0.0292 shoot=-0.3115 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.0609 root=-1.7786 alloc=+0.0291 shoot=-0.3114 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.0464 root=-1.7660 alloc=+0.0290 shoot=-0.3094 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.0083 root=-1.7383 alloc=+0.0336 shoot=-0.3036 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.9529 root=-1.6946 alloc=+0.0368 shoot=-0.2951 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.9217 root=-1.6615 alloc=+0.0358 shoot=-0.2960 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.1084 root=-1.7572 alloc=+0.0350 shoot=-0.3862 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.1135 root=-1.7875 alloc=+0.0386 shoot=-0.3646 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.3551 root=-1.9954 alloc=+0.0386 shoot=-0.3982 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.4063 root=-2.0609 alloc=+0.0386 shoot=-0.3839 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.4562 root=-2.1109 alloc=+0.0386 shoot=-0.3839 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.4767 root=-2.1313 alloc=+0.0386 shoot=-0.3839 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.4596 root=-2.1166 alloc=+0.0383 shoot=-0.3814 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.4140 root=-2.0821 alloc=+0.0424 shoot=-0.3743 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.3553 root=-2.0317 alloc=+0.0414 shoot=-0.3651 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.4448 root=-2.0749 alloc=+0.0407 shoot=-0.4106 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.4489 root=-2.0498 alloc=+0.0402 shoot=-0.4394 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.3960 root=-2.0202 alloc=+0.0400 shoot=-0.4158 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.5813 root=-2.1767 alloc=+0.0400 shoot=-0.4446 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.6116 root=-2.2217 alloc=+0.0400 shoot=-0.4299 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.6700 root=-2.2801 alloc=+0.0400 shoot=-0.4299 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.6922 root=-2.3023 alloc=+0.0400 shoot=-0.4299 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.6734 root=-2.2860 alloc=+0.0397 shoot=-0.4272 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.6229 root=-2.2476 alloc=+0.0439 shoot=-0.4191 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.5580 root=-2.1884 alloc=+0.0389 shoot=-0.4085 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.5322 root=-2.1625 alloc=+0.0383 shoot=-0.4080 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.6845 root=-2.2425 alloc=+0.0379 shoot=-0.4799 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.6716 root=-2.2521 alloc=+0.0374 shoot=-0.4569 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.8526 root=-2.4043 alloc=+0.0374 shoot=-0.4857 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.8717 root=-2.4416 alloc=+0.0374 shoot=-0.4675 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.9211 root=-2.4910 alloc=+0.0374 shoot=-0.4675 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.9367 root=-2.5066 alloc=+0.0374 shoot=-0.4675 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.9308 root=-2.5032 alloc=+0.0372 shoot=-0.4648 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.8716 root=-2.4565 alloc=+0.0412 shoot=-0.4563 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.8061 root=-2.3977 alloc=+0.0371 shoot=-0.4456 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.7691 root=-2.3672 alloc=+0.0424 shoot=-0.4443 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.7911 root=-2.3630 alloc=+0.0419 shoot=-0.4699 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.7545 root=-2.3378 alloc=+0.0416 shoot=-0.4583 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.7690 root=-2.3489 alloc=+0.0416 shoot=-0.4617 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.7477 root=-2.3479 alloc=+0.0416 shoot=-0.4414 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.7968 root=-2.3970 alloc=+0.0416 shoot=-0.4414 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.8153 root=-2.4155 alloc=+0.0416 shoot=-0.4414 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.7974 root=-2.3999 alloc=+0.0414 shoot=-0.4389 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.7495 root=-2.3648 alloc=+0.0467 shoot=-0.4315 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.6862 root=-2.3108 alloc=+0.0459 shoot=-0.4212 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.6351 root=-2.2660 alloc=+0.0449 shoot=-0.4140 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.6804 root=-2.2793 alloc=+0.0443 shoot=-0.4453 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.6508 root=-2.2612 alloc=+0.0441 shoot=-0.4337 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.6541 root=-2.2658 alloc=+0.0441 shoot=-0.4323 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.6308 root=-2.2637 alloc=+0.0441 shoot=-0.4112 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.6714 root=-2.3042 alloc=+0.0441 shoot=-0.4112 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.6864 root=-2.3193 alloc=+0.0441 shoot=-0.4112 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.6723 root=-2.3071 alloc=+0.0439 shoot=-0.4091 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.6410 root=-2.2839 alloc=+0.0497 shoot=-0.4067 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.5727 root=-2.2260 alloc=+0.0488 shoot=-0.3956 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.5395 root=-2.1950 alloc=+0.0480 shoot=-0.3925 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.6061 root=-2.2234 alloc=+0.0472 shoot=-0.4300 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.5797 root=-2.2156 alloc=+0.0470 shoot=-0.4110 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.6282 root=-2.2521 alloc=+0.0469 shoot=-0.4230 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.6177 root=-2.2601 alloc=+0.0469 shoot=-0.4045 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.6807 root=-2.3231 alloc=+0.0469 shoot=-0.4045 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.7097 root=-2.3494 alloc=+0.0469 shoot=-0.4072 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.6960 root=-2.3348 alloc=+0.0466 shoot=-0.4078 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.6591 root=-2.2984 alloc=+0.0449 shoot=-0.4055 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.6192 root=-2.2599 alloc=+0.0442 shoot=-0.4034 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.6616 root=-2.2650 alloc=+0.0339 shoot=-0.4305 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.6230 root=-2.2291 alloc=+0.0339 shoot=-0.4278 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.5788 root=-2.1970 alloc=+0.0338 shoot=-0.4156 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.5680 root=-2.1935 alloc=+0.0338 shoot=-0.4082 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.5470 root=-2.1892 alloc=+0.0338 shoot=-0.3916 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.5516 root=-2.2033 alloc=+0.0338 shoot=-0.3820 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.5882 root=-2.2340 alloc=+0.0338 shoot=-0.3879 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.5821 root=-2.2256 alloc=+0.0335 shoot=-0.3900 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.5608 root=-2.2019 alloc=+0.0322 shoot=-0.3911 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.5365 root=-2.1814 alloc=+0.0359 shoot=-0.3910 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.5529 root=-2.1753 alloc=+0.0305 shoot=-0.4081 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.5090 root=-2.1432 alloc=+0.0296 shoot=-0.3954 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.5315 root=-2.1483 alloc=+0.0216 shoot=-0.4048 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.5290 root=-2.1437 alloc=+0.0216 shoot=-0.4068 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.5073 root=-2.1357 alloc=+0.0216 shoot=-0.3932 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.5692 root=-2.1930 alloc=+0.0216 shoot=-0.3977 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.5795 root=-2.2042 alloc=+0.0216 shoot=-0.3968 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.5693 root=-2.1945 alloc=+0.0215 shoot=-0.3962 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.5514 root=-2.1816 alloc=+0.0246 shoot=-0.3944 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.5507 root=-2.1781 alloc=+0.0275 shoot=-0.4001 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.5379 root=-2.1598 alloc=+0.0258 shoot=-0.4039 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.5683 root=-2.1721 alloc=+0.0284 shoot=-0.4246 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.5529 root=-2.1709 alloc=+0.0304 shoot=-0.4124 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.5396 root=-2.1678 alloc=+0.0304 shoot=-0.4021 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.5418 root=-2.1761 alloc=+0.0304 shoot=-0.3960 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	577x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	499x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	23x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3925x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 12491.961473	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 5999.386712	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 8985.092228	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 15741.751493	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 7942.619649	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 10.546229	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 37.866032	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.254384	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 10.058491	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 35.617112	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.388638	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.795858	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.578406	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 12491.961473	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 5999.386712	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 8985.092228	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 15741.751493	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 7942.619649	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 2664.576803	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 707.209556	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.400000 setting value to 9.366102	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 10.546229	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 37.866032	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.254384	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 10.058491	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 35.617112	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.472000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.704243	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.891400	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 13.547248	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 12.268769	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 24.532346	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 11.532477	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 16.457856	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 18.460113	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.550000 setting value to 10.546229	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.550000 setting value to 37.866032	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 10.546229	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 8.835160	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 17.363006	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 4.965887	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.550000 setting value to 10.058491	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.550000 setting value to 35.617112	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 10.058491	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 35.617112	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.556784	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.692148	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.737262	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.388638	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.390976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.795858	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.798664	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 19.322324	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 19.889647	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.578406	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.597803	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 10.708419	3x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.400000 setting value to 207.680819	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.400000 setting value to 247.617152	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.450000 setting value to 0.208449	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.550000 setting value to 0.236905	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.125604	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.500000 setting value to 0.149728	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 27.450000 setting value to 0.184446	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 40.700000 setting value to 0.145093	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	31463550x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	550699x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	11047x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	362066x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.850000, continuing with an error of (ml) 0.000303	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) 0.000337	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.800000, continuing with an error of (ml) -0.000223	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.000424	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000124	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.000294	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.850000, continuing with an error of (ml) 0.000293	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) 0.000189	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) -0.000313	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) -0.000122	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.000305	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.001091	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.000697	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) -0.000195	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) -0.000642	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) -0.000350	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) -0.000628	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.001015	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.000901	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.000811	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.250000, continuing with an error of (ml) -0.001848	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.250000, continuing with an error of (ml) 0.001284	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.900000, continuing with an error of (ml) -0.001039	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.000969	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) -0.002448	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) 0.001265	1x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
