Simulation took (hours:minutes:seconds): 3:33:2
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 949 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	305x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1959326x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-0.6229 root=-0.4460 alloc=-0.0085 shoot=-0.1685 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.5795 root=-0.4518 alloc=-0.0078 shoot=-0.1199 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.7942 root=-0.6140 alloc=-0.0110 shoot=-0.1692 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-0.8022 root=-0.6631 alloc=-0.0109 shoot=-0.1281 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.7547 root=-0.6560 alloc=-0.0109 shoot=-0.0877 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-0.8564 root=-0.7578 alloc=-0.0109 shoot=-0.0877 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-0.8865 root=-0.7880 alloc=-0.0109 shoot=-0.0876 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-0.8678 root=-0.7714 alloc=-0.0107 shoot=-0.0857 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-0.8293 root=-0.7374 alloc=-0.0101 shoot=-0.0818 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.8609 root=-0.7466 alloc=-0.0098 shoot=-0.1046 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.9731 root=-0.7944 alloc=-0.0095 shoot=-0.1693 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.9105 root=-0.7248 alloc=-0.0090 shoot=-0.1767 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-0.8383 root=-0.6743 alloc=-0.0088 shoot=-0.1552 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.7824 root=-0.6543 alloc=-0.0088 shoot=-0.1194 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-0.7703 root=-0.6753 alloc=-0.0088 shoot=-0.0863 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-0.8292 root=-0.7341 alloc=-0.0088 shoot=-0.0863 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-0.8442 root=-0.7492 alloc=-0.0088 shoot=-0.0862 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-0.8275 root=-0.7344 alloc=-0.0086 shoot=-0.0844 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-0.7957 root=-0.7064 alloc=-0.0081 shoot=-0.0812 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-0.8073 root=-0.7150 alloc=+0.0020 shoot=-0.0943 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-0.8681 root=-0.7355 alloc=+0.0021 shoot=-0.1347 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-0.8695 root=-0.7093 alloc=+0.0020 shoot=-0.1622 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-0.8081 root=-0.6579 alloc=+0.0020 shoot=-0.1522 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-0.7570 root=-0.6396 alloc=+0.0020 shoot=-0.1194 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-0.7575 root=-0.6689 alloc=+0.0020 shoot=-0.0906 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-0.8132 root=-0.7246 alloc=+0.0020 shoot=-0.0906 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-0.8268 root=-0.7382 alloc=+0.0020 shoot=-0.0905 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-0.8127 root=-0.7258 alloc=+0.0020 shoot=-0.0889 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-0.7819 root=-0.6985 alloc=+0.0020 shoot=-0.0854 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-0.7618 root=-0.6783 alloc=+0.0018 shoot=-0.0853 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-0.9565 root=-0.7856 alloc=+0.0010 shoot=-0.1719 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-0.9239 root=-0.7924 alloc=+0.0030 shoot=-0.1345 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-0.9886 root=-0.8475 alloc=+0.0029 shoot=-0.1440 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-0.9711 root=-0.8620 alloc=+0.0029 shoot=-0.1120 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.0565 root=-0.9474 alloc=+0.0029 shoot=-0.1120 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.0870 root=-0.9779 alloc=+0.0029 shoot=-0.1120 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.0859 root=-0.9769 alloc=+0.0029 shoot=-0.1119 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.0706 root=-0.9632 alloc=+0.0029 shoot=-0.1103 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.0377 root=-0.9337 alloc=+0.0029 shoot=-0.1069 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.0022 root=-0.9020 alloc=+0.0027 shoot=-0.1030 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.0844 root=-0.9411 alloc=+0.0027 shoot=-0.1460 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.0429 root=-0.8945 alloc=+0.0028 shoot=-0.1512 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-0.9831 root=-0.8587 alloc=+0.0030 shoot=-0.1274 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-0.9371 root=-0.8435 alloc=+0.0030 shoot=-0.0966 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-0.9796 root=-0.8860 alloc=+0.0030 shoot=-0.0966 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-0.9960 root=-0.9023 alloc=+0.0030 shoot=-0.0966 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-0.9955 root=-0.9020 alloc=+0.0030 shoot=-0.0965 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-0.9826 root=-0.8903 alloc=+0.0029 shoot=-0.0953 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-0.9534 root=-0.8640 alloc=+0.0030 shoot=-0.0924 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-0.9210 root=-0.8352 alloc=+0.0032 shoot=-0.0890 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.0077 root=-0.8772 alloc=+0.0030 shoot=-0.1335 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.0235 root=-0.8547 alloc=-0.0027 shoot=-0.1661 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-0.9731 root=-0.8214 alloc=-0.0026 shoot=-0.1491 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-0.9338 root=-0.8068 alloc=-0.0026 shoot=-0.1243 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-0.9707 root=-0.8582 alloc=-0.0026 shoot=-0.1099 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.0106 root=-0.8981 alloc=-0.0026 shoot=-0.1099 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.0168 root=-0.9044 alloc=-0.0026 shoot=-0.1098 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.0032 root=-0.8923 alloc=-0.0026 shoot=-0.1083 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-0.9725 root=-0.8651 alloc=-0.0024 shoot=-0.1050 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-0.9402 root=-0.8366 alloc=-0.0023 shoot=-0.1013 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.0395 root=-0.8885 alloc=-0.0015 shoot=-0.1496 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.0183 root=-0.8524 alloc=-0.0014 shoot=-0.1645 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-0.9686 root=-0.8285 alloc=-0.0013 shoot=-0.1389 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-0.9691 root=-0.8523 alloc=-0.0013 shoot=-0.1155 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.0078 root=-0.8931 alloc=-0.0013 shoot=-0.1135 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.0207 root=-0.9060 alloc=-0.0013 shoot=-0.1135 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.0217 root=-0.9070 alloc=-0.0013 shoot=-0.1134 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.0106 root=-0.8972 alloc=-0.0012 shoot=-0.1122 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-0.9858 root=-0.8753 alloc=-0.0011 shoot=-0.1094 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-0.9576 root=-0.8506 alloc=-0.0011 shoot=-0.1060 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.0294 root=-0.8856 alloc=-0.0012 shoot=-0.1425 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.0078 root=-0.8536 alloc=-0.0012 shoot=-0.1531 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-0.9579 root=-0.8309 alloc=-0.0010 shoot=-0.1259 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-0.9546 root=-0.8464 alloc=-0.0010 shoot=-0.1072 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-0.9891 root=-0.8809 alloc=-0.0010 shoot=-0.1072 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-0.9979 root=-0.8897 alloc=-0.0010 shoot=-0.1072 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-0.9973 root=-0.8892 alloc=-0.0010 shoot=-0.1071 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-0.9873 root=-0.8803 alloc=-0.0010 shoot=-0.1060 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-0.9638 root=-0.8594 alloc=-0.0008 shoot=-0.1035 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-0.9354 root=-0.8343 alloc=-0.0008 shoot=-0.1003 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-0.9789 root=-0.8525 alloc=-0.0008 shoot=-0.1256 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.0598 root=-0.8840 alloc=-0.0007 shoot=-0.1751 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.0257 root=-0.8782 alloc=-0.0005 shoot=-0.1470 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.1059 root=-0.9669 alloc=-0.0005 shoot=-0.1385 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.1484 root=-1.0094 alloc=-0.0005 shoot=-0.1385 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.1523 root=-1.0133 alloc=-0.0005 shoot=-0.1385 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.1520 root=-1.0131 alloc=-0.0005 shoot=-0.1385 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.1400 root=-1.0025 alloc=-0.0005 shoot=-0.1371 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.1136 root=-0.9794 alloc=-0.0003 shoot=-0.1339 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.0835 root=-0.9531 alloc=-0.0004 shoot=-0.1300 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.1221 root=-0.9678 alloc=-0.0003 shoot=-0.1540 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.1453 root=-0.9638 alloc=-0.0003 shoot=-0.1812 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.1038 root=-0.9478 alloc=-0.0002 shoot=-0.1557 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.0939 root=-0.9590 alloc=-0.0002 shoot=-0.1347 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.1206 root=-0.9893 alloc=-0.0002 shoot=-0.1311 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.1352 root=-1.0039 alloc=-0.0002 shoot=-0.1311 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.1359 root=-1.0047 alloc=-0.0002 shoot=-0.1310 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.1221 root=-0.9924 alloc=-0.0002 shoot=-0.1295 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.0934 root=-0.9672 alloc=-0.0001 shoot=-0.1261 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.0593 root=-0.9372 alloc=-0.0001 shoot=-0.1220 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.1163 root=-0.9619 alloc=-0.0001 shoot=-0.1543 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.1058 root=-0.9348 alloc=-0.0000 shoot=-0.1710 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.0568 root=-0.9115 alloc=+0.0001 shoot=-0.1453 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.0412 root=-0.9190 alloc=+0.0001 shoot=-0.1223 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.0797 root=-0.9576 alloc=+0.0001 shoot=-0.1223 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.0910 root=-0.9688 alloc=+0.0001 shoot=-0.1223 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.0906 root=-0.9685 alloc=+0.0001 shoot=-0.1222 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.0796 root=-0.9587 alloc=+0.0001 shoot=-0.1210 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.0534 root=-0.9355 alloc=+0.0002 shoot=-0.1181 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.0223 root=-0.9081 alloc=+0.0003 shoot=-0.1145 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.0712 root=-0.9288 alloc=+0.0002 shoot=-0.1426 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.0394 root=-0.8935 alloc=+0.0003 shoot=-0.1463 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-0.9955 root=-0.8700 alloc=+0.0003 shoot=-0.1258 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-0.9719 root=-0.8648 alloc=+0.0004 shoot=-0.1075 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-0.9993 root=-0.8922 alloc=+0.0004 shoot=-0.1075 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.0083 root=-0.9011 alloc=+0.0004 shoot=-0.1075 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.0079 root=-0.9008 alloc=+0.0004 shoot=-0.1075 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-0.9992 root=-0.8930 alloc=+0.0004 shoot=-0.1065 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-0.9782 root=-0.8744 alloc=+0.0005 shoot=-0.1043 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-0.9529 root=-0.8519 alloc=+0.0005 shoot=-0.1015 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.0053 root=-0.8761 alloc=+0.0006 shoot=-0.1298 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-0.9843 root=-0.8477 alloc=+0.0006 shoot=-0.1372 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-0.9438 root=-0.8270 alloc=+0.0006 shoot=-0.1175 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-0.9157 root=-0.8197 alloc=+0.0006 shoot=-0.0967 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-0.9461 root=-0.8500 alloc=+0.0006 shoot=-0.0967 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-0.9566 root=-0.8606 alloc=+0.0006 shoot=-0.0967 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-0.9560 root=-0.8600 alloc=+0.0006 shoot=-0.0967 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-0.9489 root=-0.8536 alloc=+0.0006 shoot=-0.0959 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-0.9316 root=-0.8381 alloc=+0.0007 shoot=-0.0942 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-0.9104 root=-0.8192 alloc=+0.0008 shoot=-0.0920 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-0.9214 root=-0.8197 alloc=+0.0009 shoot=-0.1026 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-0.9066 root=-0.8010 alloc=+0.0009 shoot=-0.1066 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-0.8691 root=-0.7802 alloc=+0.0010 shoot=-0.0899 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-0.8810 root=-0.7946 alloc=+0.0010 shoot=-0.0875 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-0.8909 root=-0.8045 alloc=+0.0010 shoot=-0.0875 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-0.8915 root=-0.8051 alloc=+0.0010 shoot=-0.0875 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-0.8915 root=-0.8050 alloc=+0.0010 shoot=-0.0875 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-0.8851 root=-0.7992 alloc=+0.0010 shoot=-0.0868 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-0.8694 root=-0.7852 alloc=+0.0011 shoot=-0.0853 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-0.8506 root=-0.7684 alloc=+0.0012 shoot=-0.0834 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-0.8333 root=-0.7525 alloc=+0.0012 shoot=-0.0820 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-0.8407 root=-0.7526 alloc=+0.0013 shoot=-0.0894 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-0.8081 root=-0.7298 alloc=+0.0013 shoot=-0.0796 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-0.8154 root=-0.7371 alloc=+0.0013 shoot=-0.0796 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-0.8197 root=-0.7414 alloc=+0.0013 shoot=-0.0796 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-0.8195 root=-0.7413 alloc=+0.0013 shoot=-0.0796 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-0.8195 root=-0.7413 alloc=+0.0013 shoot=-0.0796 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-0.8138 root=-0.7361 alloc=+0.0013 shoot=-0.0790 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-0.7996 root=-0.7234 alloc=+0.0014 shoot=-0.0776 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-0.7822 root=-0.7077 alloc=+0.0013 shoot=-0.0759 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-0.7651 root=-0.6923 alloc=+0.0014 shoot=-0.0742 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-0.7643 root=-0.6878 alloc=+0.0015 shoot=-0.0780 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-0.7409 root=-0.6700 alloc=+0.0016 shoot=-0.0724 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-0.7431 root=-0.6723 alloc=+0.0016 shoot=-0.0724 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-0.7455 root=-0.6747 alloc=+0.0016 shoot=-0.0724 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-0.7455 root=-0.6747 alloc=+0.0016 shoot=-0.0724 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-0.7454 root=-0.6746 alloc=+0.0016 shoot=-0.0724 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-0.7402 root=-0.6699 alloc=+0.0015 shoot=-0.0719 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-0.7276 root=-0.6586 alloc=+0.0017 shoot=-0.0706 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-0.7122 root=-0.6449 alloc=+0.0018 shoot=-0.0691 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-0.6973 root=-0.6315 alloc=+0.0018 shoot=-0.0677 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-0.6858 root=-0.6212 alloc=+0.0019 shoot=-0.0665 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-0.6811 root=-0.6170 alloc=+0.0020 shoot=-0.0661 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-0.6808 root=-0.6167 alloc=+0.0020 shoot=-0.0661 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-0.6807 root=-0.6166 alloc=+0.0020 shoot=-0.0661 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-0.6805 root=-0.6164 alloc=+0.0020 shoot=-0.0661 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-0.6803 root=-0.6162 alloc=+0.0020 shoot=-0.0661 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-0.6759 root=-0.6122 alloc=+0.0020 shoot=-0.0656 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-0.6652 root=-0.6027 alloc=+0.0021 shoot=-0.0646 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-0.6521 root=-0.5910 alloc=+0.0022 shoot=-0.0633 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-0.6391 root=-0.5794 alloc=+0.0023 shoot=-0.0620 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-0.6362 root=-0.5746 alloc=+0.0024 shoot=-0.0640 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-0.6214 root=-0.5633 alloc=+0.0024 shoot=-0.0606 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-0.6228 root=-0.5647 alloc=+0.0024 shoot=-0.0606 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-0.6242 root=-0.5661 alloc=+0.0024 shoot=-0.0606 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-0.6242 root=-0.5661 alloc=+0.0024 shoot=-0.0606 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-0.6242 root=-0.5661 alloc=+0.0024 shoot=-0.0606 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-0.6206 root=-0.5627 alloc=+0.0024 shoot=-0.0602 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-0.6114 root=-0.5546 alloc=+0.0026 shoot=-0.0594 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-0.6005 root=-0.5449 alloc=+0.0026 shoot=-0.0583 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-0.5898 root=-0.5353 alloc=+0.0027 shoot=-0.0572 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-0.5814 root=-0.5278 alloc=+0.0027 shoot=-0.0564 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-0.5780 root=-0.5247 alloc=+0.0028 shoot=-0.0561 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-0.5779 root=-0.5246 alloc=+0.0028 shoot=-0.0561 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-0.5778 root=-0.5245 alloc=+0.0028 shoot=-0.0561 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-0.5781 root=-0.5248 alloc=+0.0028 shoot=-0.0561 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-0.5781 root=-0.5249 alloc=+0.0028 shoot=-0.0561 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-0.5751 root=-0.5221 alloc=+0.0028 shoot=-0.0557 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-0.5672 root=-0.5151 alloc=+0.0029 shoot=-0.0550 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-0.5577 root=-0.5066 alloc=+0.0029 shoot=-0.0540 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-0.5483 root=-0.4981 alloc=+0.0029 shoot=-0.0531 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-0.5409 root=-0.4915 alloc=+0.0030 shoot=-0.0524 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-0.5379 root=-0.4888 alloc=+0.0030 shoot=-0.0521 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-0.5378 root=-0.4886 alloc=+0.0030 shoot=-0.0521 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-0.5377 root=-0.4886 alloc=+0.0030 shoot=-0.0521 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-0.5377 root=-0.4886 alloc=+0.0030 shoot=-0.0521 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-0.5376 root=-0.4885 alloc=+0.0030 shoot=-0.0521 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-0.5348 root=-0.4859 alloc=+0.0030 shoot=-0.0518 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-0.5275 root=-0.4794 alloc=+0.0030 shoot=-0.0511 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-0.5188 root=-0.4716 alloc=+0.0031 shoot=-0.0503 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-0.5140 root=-0.4661 alloc=+0.0030 shoot=-0.0509 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-0.5213 root=-0.4679 alloc=+0.0031 shoot=-0.0565 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-0.5023 root=-0.4561 alloc=+0.0031 shoot=-0.0494 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-0.5067 root=-0.4614 alloc=+0.0031 shoot=-0.0485 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-0.5109 root=-0.4656 alloc=+0.0031 shoot=-0.0485 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	351x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	289x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	18x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3107x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.500000 setting value to 0.243543	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.201199	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	40160664x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	695493x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	16859x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	465847x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.200000, continuing with an error of (ml) 0.000125	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.200000, continuing with an error of (ml) 0.000244	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.300000, continuing with an error of (ml) 0.000331	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) -0.000423	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) 0.000229	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) -0.000484	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000221	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000320	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000448	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000491	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.300000, continuing with an error of (ml) 0.001057	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000378	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.000525	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000617	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) 0.001221	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) 0.000807	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) 0.000435	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000649	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000333	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000426	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.000988	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) -0.003633	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000412	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000261	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000517	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000274	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000423	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.350000, continuing with an error of (ml) 0.001652	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000262	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000527	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000558	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000470	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000312	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000542	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000315	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000508	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) 0.000774	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.350000, continuing with an error of (ml) 0.001651	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.000891	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.000569	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000483	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000620	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000780	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.000542	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000553	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.000566	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.350000, continuing with an error of (ml) 0.002364	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.900000, continuing with an error of (ml) 0.001111	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) 0.000797	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.000708	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000841	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000820	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.001524	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.000603	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) 0.000960	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.001073	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.000653	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.100000, continuing with an error of (ml) 0.001191	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.000799	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.000568	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) 0.001565	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
