Simulation took (hours:minutes:seconds): 10:29:50
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 4540 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	292x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2728117x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.6008 root=-0.4461 alloc=+0.0064 shoot=-0.1611 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.5551 root=-0.4373 alloc=+0.0071 shoot=-0.1250 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.7787 root=-0.5969 alloc=+0.0069 shoot=-0.1887 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-0.7986 root=-0.6457 alloc=+0.0069 shoot=-0.1598 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.7560 root=-0.6305 alloc=+0.0069 shoot=-0.1324 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-0.8973 root=-0.7718 alloc=+0.0069 shoot=-0.1324 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-0.9436 root=-0.8183 alloc=+0.0069 shoot=-0.1322 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-0.9212 root=-0.7989 alloc=+0.0067 shoot=-0.1291 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-0.8935 root=-0.7749 alloc=+0.0066 shoot=-0.1252 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.1387 root=-0.9293 alloc=+0.0146 shoot=-0.2240 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.1167 root=-0.9478 alloc=+0.0219 shoot=-0.1907 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.1963 root=-1.0360 alloc=+0.0211 shoot=-0.1815 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.5503 root=-1.2605 alloc=+0.0205 shoot=-0.3102 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.5820 root=-1.2947 alloc=+0.0204 shoot=-0.3076 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.5418 root=-1.2796 alloc=+0.0204 shoot=-0.2826 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.7342 root=-1.4720 alloc=+0.0204 shoot=-0.2826 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.7960 root=-1.5341 alloc=+0.0204 shoot=-0.2823 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.7541 root=-1.4983 alloc=+0.0199 shoot=-0.2758 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.6965 root=-1.4492 alloc=+0.0194 shoot=-0.2667 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.8631 root=-1.5507 alloc=+0.0263 shoot=-0.3387 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.8093 root=-1.5373 alloc=+0.0325 shoot=-0.3045 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.7666 root=-1.5227 alloc=+0.0312 shoot=-0.2752 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.0313 root=-1.6894 alloc=+0.0305 shoot=-0.3724 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.0584 root=-1.7275 alloc=+0.0304 shoot=-0.3613 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.0233 root=-1.7146 alloc=+0.0304 shoot=-0.3391 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.1584 root=-1.8497 alloc=+0.0304 shoot=-0.3391 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.2014 root=-1.8931 alloc=+0.0304 shoot=-0.3387 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.1508 root=-1.8495 alloc=+0.0297 shoot=-0.3310 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.0468 root=-1.7602 alloc=+0.0284 shoot=-0.3150 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.0986 root=-1.7688 alloc=+0.0270 shoot=-0.3568 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.1356 root=-1.7509 alloc=+0.0259 shoot=-0.4107 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.0321 root=-1.6550 alloc=+0.0251 shoot=-0.4021 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.9574 root=-1.6008 alloc=+0.0242 shoot=-0.3809 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.9208 root=-1.5865 alloc=+0.0242 shoot=-0.3586 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.8883 root=-1.5749 alloc=+0.0242 shoot=-0.3376 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.9936 root=-1.6802 alloc=+0.0242 shoot=-0.3376 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.0276 root=-1.7145 alloc=+0.0242 shoot=-0.3373 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.9878 root=-1.6809 alloc=+0.0237 shoot=-0.3306 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.9194 root=-1.6232 alloc=+0.0230 shoot=-0.3192 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.9628 root=-1.6458 alloc=+0.0290 shoot=-0.3460 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.9134 root=-1.6023 alloc=+0.0349 shoot=-0.3459 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.8230 root=-1.5490 alloc=+0.0403 shoot=-0.3143 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.8425 root=-1.5737 alloc=+0.0396 shoot=-0.3083 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.9512 root=-1.6471 alloc=+0.0395 shoot=-0.3436 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.9418 root=-1.6595 alloc=+0.0395 shoot=-0.3219 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.9905 root=-1.7081 alloc=+0.0395 shoot=-0.3219 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.0065 root=-1.7244 alloc=+0.0395 shoot=-0.3216 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.9731 root=-1.6956 alloc=+0.0389 shoot=-0.3163 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.9021 root=-1.6348 alloc=+0.0375 shoot=-0.3049 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.8317 root=-1.5737 alloc=+0.0360 shoot=-0.2940 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.9121 root=-1.6079 alloc=+0.0387 shoot=-0.3429 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.8529 root=-1.5471 alloc=+0.0374 shoot=-0.3432 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.7973 root=-1.5001 alloc=+0.0371 shoot=-0.3342 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.7621 root=-1.4863 alloc=+0.0370 shoot=-0.3128 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.8053 root=-1.5422 alloc=+0.0370 shoot=-0.3002 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.8441 root=-1.5810 alloc=+0.0370 shoot=-0.3001 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.8490 root=-1.5861 alloc=+0.0370 shoot=-0.2999 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.8214 root=-1.5625 alloc=+0.0364 shoot=-0.2954 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.7652 root=-1.5143 alloc=+0.0354 shoot=-0.2863 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.7495 root=-1.4988 alloc=+0.0398 shoot=-0.2905 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.8027 root=-1.5210 alloc=+0.0445 shoot=-0.3263 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.7431 root=-1.4926 alloc=+0.0488 shoot=-0.2993 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.8334 root=-1.5668 alloc=+0.0480 shoot=-0.3145 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.8682 root=-1.5889 alloc=+0.0479 shoot=-0.3273 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.8430 root=-1.5807 alloc=+0.0479 shoot=-0.3103 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.8965 root=-1.6342 alloc=+0.0479 shoot=-0.3103 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.9142 root=-1.6521 alloc=+0.0479 shoot=-0.3101 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.8841 root=-1.6260 alloc=+0.0472 shoot=-0.3052 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.8233 root=-1.5737 alloc=+0.0457 shoot=-0.2953 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.8185 root=-1.5630 alloc=+0.0498 shoot=-0.3053 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.8409 root=-1.5605 alloc=+0.0536 shoot=-0.3340 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.7703 root=-1.5211 alloc=+0.0571 shoot=-0.3063 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.8640 root=-1.5913 alloc=+0.0562 shoot=-0.3290 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.8712 root=-1.6164 alloc=+0.0562 shoot=-0.3110 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.8458 root=-1.6085 alloc=+0.0562 shoot=-0.2935 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.8806 root=-1.6433 alloc=+0.0562 shoot=-0.2935 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.8922 root=-1.6550 alloc=+0.0561 shoot=-0.2933 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.8675 root=-1.6335 alloc=+0.0554 shoot=-0.2895 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.8120 root=-1.5850 alloc=+0.0539 shoot=-0.2809 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.7518 root=-1.5326 alloc=+0.0520 shoot=-0.2713 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.8249 root=-1.5647 alloc=+0.0539 shoot=-0.3141 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.7778 root=-1.5110 alloc=+0.0523 shoot=-0.3191 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.7272 root=-1.4718 alloc=+0.0517 shoot=-0.3071 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.6955 root=-1.4596 alloc=+0.0517 shoot=-0.2877 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.7381 root=-1.5108 alloc=+0.0517 shoot=-0.2789 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.7694 root=-1.5422 alloc=+0.0517 shoot=-0.2789 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.7729 root=-1.5458 alloc=+0.0517 shoot=-0.2788 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.7521 root=-1.5276 alloc=+0.0511 shoot=-0.2755 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.7037 root=-1.4856 alloc=+0.0497 shoot=-0.2679 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.6487 root=-1.4378 alloc=+0.0481 shoot=-0.2590 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.7223 root=-1.4725 alloc=+0.0517 shoot=-0.3016 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.6738 root=-1.4194 alloc=+0.0504 shoot=-0.3047 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.6233 root=-1.3780 alloc=+0.0499 shoot=-0.2952 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.5929 root=-1.3664 alloc=+0.0498 shoot=-0.2763 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.6132 root=-1.4012 alloc=+0.0498 shoot=-0.2618 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.6481 root=-1.4361 alloc=+0.0498 shoot=-0.2618 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.6546 root=-1.4427 alloc=+0.0498 shoot=-0.2617 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.6353 root=-1.4259 alloc=+0.0492 shoot=-0.2587 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.5920 root=-1.3882 alloc=+0.0480 shoot=-0.2518 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.5415 root=-1.3443 alloc=+0.0464 shoot=-0.2436 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.6313 root=-1.3847 alloc=+0.0449 shoot=-0.2915 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.5932 root=-1.3435 alloc=+0.0437 shoot=-0.2934 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.5481 root=-1.3107 alloc=+0.0434 shoot=-0.2809 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.5218 root=-1.3007 alloc=+0.0434 shoot=-0.2645 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.5297 root=-1.3243 alloc=+0.0434 shoot=-0.2488 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.5652 root=-1.3597 alloc=+0.0434 shoot=-0.2488 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.5733 root=-1.3679 alloc=+0.0434 shoot=-0.2487 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.5531 root=-1.3504 alloc=+0.0428 shoot=-0.2456 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.5071 root=-1.3105 alloc=+0.0417 shoot=-0.2383 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.5357 root=-1.3145 alloc=+0.0403 shoot=-0.2615 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.5875 root=-1.3231 alloc=+0.0391 shoot=-0.3035 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.5691 root=-1.2809 alloc=+0.0381 shoot=-0.3262 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.5262 root=-1.2560 alloc=+0.0376 shoot=-0.3078 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.6903 root=-1.4048 alloc=+0.0376 shoot=-0.3230 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.7247 root=-1.4526 alloc=+0.0376 shoot=-0.3097 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.7727 root=-1.5006 alloc=+0.0376 shoot=-0.3097 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.7893 root=-1.5173 alloc=+0.0376 shoot=-0.3096 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.7675 root=-1.4987 alloc=+0.0371 shoot=-0.3059 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.7226 root=-1.4595 alloc=+0.0350 shoot=-0.2981 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.6701 root=-1.4189 alloc=+0.0377 shoot=-0.2889 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.7330 root=-1.4461 alloc=+0.0368 shoot=-0.3237 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.8038 root=-1.4642 alloc=+0.0357 shoot=-0.3753 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.7747 root=-1.4517 alloc=+0.0354 shoot=-0.3585 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.9062 root=-1.5760 alloc=+0.0354 shoot=-0.3656 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.9340 root=-1.6159 alloc=+0.0354 shoot=-0.3535 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.9718 root=-1.6536 alloc=+0.0354 shoot=-0.3535 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.9850 root=-1.6669 alloc=+0.0354 shoot=-0.3535 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.9654 root=-1.6504 alloc=+0.0350 shoot=-0.3500 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.9209 root=-1.6131 alloc=+0.0343 shoot=-0.3421 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.8681 root=-1.5707 alloc=+0.0351 shoot=-0.3325 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.9460 root=-1.6054 alloc=+0.0342 shoot=-0.3748 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.9573 root=-1.5697 alloc=+0.0196 shoot=-0.4071 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.9191 root=-1.5478 alloc=+0.0199 shoot=-0.3912 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.9073 root=-1.5475 alloc=+0.0198 shoot=-0.3796 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.8970 root=-1.5485 alloc=+0.0198 shoot=-0.3684 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.9583 root=-1.6098 alloc=+0.0198 shoot=-0.3684 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.9790 root=-1.6306 alloc=+0.0198 shoot=-0.3683 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.9653 root=-1.6192 alloc=+0.0197 shoot=-0.3659 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.9251 root=-1.5895 alloc=+0.0227 shoot=-0.3584 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.8727 root=-1.5431 alloc=+0.0189 shoot=-0.3486 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.9179 root=-1.5626 alloc=+0.0186 shoot=-0.3739 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.9831 root=-1.5824 alloc=+0.0182 shoot=-0.4189 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.9606 root=-1.5745 alloc=+0.0182 shoot=-0.4043 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.0644 root=-1.6745 alloc=+0.0182 shoot=-0.4081 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.0852 root=-1.7052 alloc=+0.0182 shoot=-0.3982 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.1137 root=-1.7337 alloc=+0.0182 shoot=-0.3982 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.1249 root=-1.7449 alloc=+0.0182 shoot=-0.3982 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.1119 root=-1.7343 alloc=+0.0181 shoot=-0.3957 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.0709 root=-1.7038 alloc=+0.0210 shoot=-0.3881 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.0181 root=-1.6577 alloc=+0.0178 shoot=-0.3782 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.0081 root=-1.6443 alloc=+0.0175 shoot=-0.3813 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.1276 root=-1.7051 alloc=+0.0172 shoot=-0.4396 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.1207 root=-1.7149 alloc=+0.0172 shoot=-0.4229 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.2335 root=-1.8174 alloc=+0.0172 shoot=-0.4333 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.2511 root=-1.8463 alloc=+0.0172 shoot=-0.4220 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.2851 root=-1.8803 alloc=+0.0172 shoot=-0.4220 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.2985 root=-1.8937 alloc=+0.0172 shoot=-0.4220 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.2854 root=-1.8830 alloc=+0.0171 shoot=-0.4195 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.2433 root=-1.8521 alloc=+0.0206 shoot=-0.4118 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.1862 root=-1.8026 alloc=+0.0176 shoot=-0.4013 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.1417 root=-1.7651 alloc=+0.0173 shoot=-0.3938 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.2049 root=-1.7936 alloc=+0.0170 shoot=-0.4283 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.1911 root=-1.7938 alloc=+0.0170 shoot=-0.4143 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.1673 root=-1.7849 alloc=+0.0170 shoot=-0.3994 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.2011 root=-1.8217 alloc=+0.0170 shoot=-0.3964 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.2178 root=-1.8383 alloc=+0.0170 shoot=-0.3964 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.2194 root=-1.8399 alloc=+0.0170 shoot=-0.3964 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.2022 root=-1.8257 alloc=+0.0168 shoot=-0.3933 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.1605 root=-1.7905 alloc=+0.0158 shoot=-0.3858 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.1098 root=-1.7486 alloc=+0.0155 shoot=-0.3767 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.0707 root=-1.7164 alloc=+0.0153 shoot=-0.3695 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.1861 root=-1.7788 alloc=+0.0149 shoot=-0.4223 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.1822 root=-1.7919 alloc=+0.0150 shoot=-0.4053 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.2611 root=-1.8644 alloc=+0.0150 shoot=-0.4117 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.2682 root=-1.8862 alloc=+0.0150 shoot=-0.3970 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.2939 root=-1.9119 alloc=+0.0150 shoot=-0.3970 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.3036 root=-1.9216 alloc=+0.0150 shoot=-0.3970 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.2917 root=-1.9117 alloc=+0.0149 shoot=-0.3950 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.2559 root=-1.8860 alloc=+0.0188 shoot=-0.3888 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.2079 root=-1.8460 alloc=+0.0186 shoot=-0.3805 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.2507 root=-1.8624 alloc=+0.0182 shoot=-0.4065 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.2291 root=-1.8153 alloc=+0.0036 shoot=-0.4174 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.1902 root=-1.7921 alloc=+0.0036 shoot=-0.4016 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.2111 root=-1.8108 alloc=+0.0036 shoot=-0.4038 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.2007 root=-1.8143 alloc=+0.0036 shoot=-0.3900 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.2405 root=-1.8581 alloc=+0.0036 shoot=-0.3859 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.2620 root=-1.8797 alloc=+0.0036 shoot=-0.3859 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.2486 root=-1.8688 alloc=+0.0035 shoot=-0.3833 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.2135 root=-1.8388 alloc=+0.0026 shoot=-0.3773 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.1730 root=-1.8078 alloc=+0.0052 shoot=-0.3703 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.1991 root=-1.8163 alloc=+0.0051 shoot=-0.3880 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.2195 root=-1.8135 alloc=+0.0049 shoot=-0.4109 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.1907 root=-1.7998 alloc=+0.0050 shoot=-0.3959 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.2196 root=-1.8338 alloc=+0.0050 shoot=-0.3909 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.2261 root=-1.8454 alloc=+0.0050 shoot=-0.3857 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.2162 root=-1.8425 alloc=+0.0050 shoot=-0.3788 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.2324 root=-1.8561 alloc=+0.0050 shoot=-0.3813 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.2151 root=-1.8428 alloc=+0.0050 shoot=-0.3773 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.1872 root=-1.8187 alloc=+0.0043 shoot=-0.3727 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.1645 root=-1.8018 alloc=+0.0071 shoot=-0.3698 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.1872 root=-1.8109 alloc=+0.0097 shoot=-0.3860 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.1590 root=-1.7812 alloc=+0.0098 shoot=-0.3877 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.1631 root=-1.7767 alloc=+0.0099 shoot=-0.3963 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.1527 root=-1.7757 alloc=+0.0099 shoot=-0.3869 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.1390 root=-1.7710 alloc=+0.0099 shoot=-0.3780 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.1652 root=-1.7955 alloc=+0.0099 shoot=-0.3796 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.1710 root=-1.8015 alloc=+0.0099 shoot=-0.3794 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.1615 root=-1.7926 alloc=+0.0098 shoot=-0.3788 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.1300 root=-1.7659 alloc=+0.0094 shoot=-0.3736 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.1110 root=-1.7483 alloc=+0.0093 shoot=-0.3720 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.1822 root=-1.7887 alloc=+0.0112 shoot=-0.4047 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.1753 root=-1.7862 alloc=+0.0130 shoot=-0.4021 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.1571 root=-1.7768 alloc=+0.0149 shoot=-0.3951 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.1759 root=-1.7908 alloc=+0.0149 shoot=-0.3999 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.1723 root=-1.7940 alloc=+0.0149 shoot=-0.3931 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	622x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	9x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	15x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	443x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	24x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5114x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 4697.236998	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 1325.257853	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 39.060204	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 44.420430	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.820665	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 3045.312041	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 4697.236998	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 1325.257853	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 1524.039357	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 39.060204	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 44.420430	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.466659	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.700776	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.905884	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 8.438079	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.383011	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.448248	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 11.770910	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.913346	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 7.243585	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.469967	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.869465	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.027554	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 10.704407	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 23.197833	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 9.993330	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 25.192709	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 17.727705	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.548151	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.687113	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.742644	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.429050	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.820665	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 19.797337	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 12.270357	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 10.390223	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 8.806498	3x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 23.700000 setting value to 3.718477	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.600000 setting value to 174.681730	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.350000 setting value to 331.042864	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.450000 setting value to 0.205352	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.650000 setting value to 0.094857	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.450000 setting value to 0.098555	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 33.600000 setting value to 0.188513	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 38.600000 setting value to 0.239083	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	44184945x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	752652x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	12234x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	498010x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.800000, continuing with an error of (ml) -0.000372	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.600000, continuing with an error of (ml) -3.764830	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.950000, continuing with an error of (ml) -0.000162	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.950000, continuing with an error of (ml) 0.000201	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000314	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) 0.001062	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) -0.000943	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.000389	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.000637	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.001079	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) -0.000284	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) -0.000527	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) -0.000186	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.001242	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) -0.000393	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) -0.000327	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000315	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) -0.000488	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.000440	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.001923	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.350000, continuing with an error of (ml) 0.001926	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.000586	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.350000, continuing with an error of (ml) 0.002202	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) 0.001643	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) -0.000953	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) 0.001617	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) -0.000648	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000354	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000459	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.250000, continuing with an error of (ml) -0.000718	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) -0.002890	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) -0.000513	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.400000, continuing with an error of (ml) 0.002876	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
