Simulation took (hours:minutes:seconds): 16:20:54
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 4020 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	243x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
LeafTemperature: Not converging after 100 iterations, setting leaf temperature equal to air temperature.	2x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.5272 root=-0.3879 alloc=+0.0120 shoot=-0.1513 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.6451 root=-0.5842 alloc=+0.0465 shoot=-0.1075 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.5976 root=-0.5418 alloc=+0.0454 shoot=-0.1012 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-0.4887 root=-0.5037 alloc=+0.0454 shoot=-0.0304 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.6205 root=-0.6379 alloc=+0.0454 shoot=-0.0280 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-0.6727 root=-0.6900 alloc=+0.0454 shoot=-0.0280 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-0.6737 root=-0.6911 alloc=+0.0454 shoot=-0.0280 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-0.6581 root=-0.6751 alloc=+0.0443 shoot=-0.0273 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-0.6346 root=-0.6411 alloc=+0.0328 shoot=-0.0263 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.6134 root=-0.6388 alloc=+0.0506 shoot=-0.0252 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.5889 root=-0.6116 alloc=+0.0480 shoot=-0.0253 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.2263 root=-0.9652 alloc=+0.0225 shoot=-0.2835 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.2581 root=-0.9062 alloc=-0.0718 shoot=-0.2801 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.1464 root=-0.8662 alloc=-0.0718 shoot=-0.2084 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.5120 root=-1.2323 alloc=-0.0718 shoot=-0.2079 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.6347 root=-1.3550 alloc=-0.0718 shoot=-0.2079 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.6341 root=-1.3544 alloc=-0.0718 shoot=-0.2079 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.6306 root=-1.3515 alloc=-0.0716 shoot=-0.2074 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.6072 root=-1.3511 alloc=-0.0518 shoot=-0.2043 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.5414 root=-1.3143 alloc=-0.0313 shoot=-0.1958 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.5174 root=-1.2867 alloc=-0.0277 shoot=-0.2030 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.9016 root=-1.5006 alloc=-0.0290 shoot=-0.3721 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.9223 root=-1.3852 alloc=-0.0903 shoot=-0.4468 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.8217 root=-1.3483 alloc=-0.0903 shoot=-0.3831 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.9405 root=-1.5290 alloc=-0.0903 shoot=-0.3212 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.1078 root=-1.6963 alloc=-0.0903 shoot=-0.3212 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.1407 root=-1.7292 alloc=-0.0903 shoot=-0.3212 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-2.1366 root=-1.7260 alloc=-0.0901 shoot=-0.3204 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-2.0716 root=-1.6916 alloc=-0.0695 shoot=-0.3105 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.9831 root=-1.6199 alloc=-0.0662 shoot=-0.2970 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.1662 root=-1.7347 alloc=-0.0468 shoot=-0.3847 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.1237 root=-1.6468 alloc=-0.0549 shoot=-0.4220 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.9998 root=-1.5886 alloc=-0.0535 shoot=-0.3578 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.9630 root=-1.5988 alloc=-0.0535 shoot=-0.3107 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.9757 root=-1.6401 alloc=-0.0535 shoot=-0.2821 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.0266 root=-1.6910 alloc=-0.0535 shoot=-0.2821 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.0366 root=-1.7010 alloc=-0.0535 shoot=-0.2821 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.0356 root=-1.7008 alloc=-0.0533 shoot=-0.2815 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.9877 root=-1.6787 alloc=-0.0344 shoot=-0.2746 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.8851 root=-1.6086 alloc=-0.0160 shoot=-0.2605 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.9673 root=-1.6367 alloc=-0.0154 shoot=-0.3152 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.2525 root=-1.7145 alloc=-0.0654 shoot=-0.4726 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.1957 root=-1.7186 alloc=-0.0672 shoot=-0.4098 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.1069 root=-1.6878 alloc=-0.0672 shoot=-0.3519 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.3239 root=-1.9048 alloc=-0.0672 shoot=-0.3519 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.3974 root=-1.9783 alloc=-0.0672 shoot=-0.3519 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.3955 root=-1.9764 alloc=-0.0672 shoot=-0.3519 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.3919 root=-1.9736 alloc=-0.0671 shoot=-0.3512 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.3299 root=-1.9389 alloc=-0.0489 shoot=-0.3421 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.2235 root=-1.8534 alloc=-0.0437 shoot=-0.3264 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.3009 root=-1.8915 alloc=-0.0286 shoot=-0.3809 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.2318 root=-1.8038 alloc=-0.0304 shoot=-0.3976 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.1265 root=-1.7127 alloc=-0.0305 shoot=-0.3833 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.0454 root=-1.6844 alloc=-0.0305 shoot=-0.3305 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.1646 root=-1.8036 alloc=-0.0305 shoot=-0.3305 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.2072 root=-1.8462 alloc=-0.0305 shoot=-0.3305 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.2069 root=-1.8459 alloc=-0.0305 shoot=-0.3304 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.2033 root=-1.8430 alloc=-0.0304 shoot=-0.3299 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.1485 root=-1.8126 alloc=-0.0144 shoot=-0.3216 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.0417 root=-1.7306 alloc=-0.0056 shoot=-0.3056 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.1113 root=-1.7485 alloc=-0.0055 shoot=-0.3574 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.1274 root=-1.6998 alloc=-0.0205 shoot=-0.4071 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.0296 root=-1.6490 alloc=-0.0210 shoot=-0.3596 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.9485 root=-1.6210 alloc=-0.0210 shoot=-0.3065 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.0626 root=-1.7351 alloc=-0.0210 shoot=-0.3065 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.1036 root=-1.7761 alloc=-0.0210 shoot=-0.3065 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.1043 root=-1.7768 alloc=-0.0210 shoot=-0.3065 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.1018 root=-1.7748 alloc=-0.0209 shoot=-0.3060 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.0568 root=-1.7525 alloc=-0.0050 shoot=-0.2994 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.9727 root=-1.6794 alloc=-0.0062 shoot=-0.2871 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.9810 root=-1.6661 alloc=-0.0060 shoot=-0.3089 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.9561 root=-1.6245 alloc=-0.0058 shoot=-0.3258 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.8609 root=-1.5537 alloc=-0.0058 shoot=-0.3014 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.7848 root=-1.5147 alloc=-0.0058 shoot=-0.2643 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.8314 root=-1.5613 alloc=-0.0058 shoot=-0.2643 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.8498 root=-1.5797 alloc=-0.0058 shoot=-0.2643 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.8504 root=-1.5803 alloc=-0.0058 shoot=-0.2643 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.8234 root=-1.5572 alloc=-0.0058 shoot=-0.2604 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.7597 root=-1.4975 alloc=-0.0110 shoot=-0.2513 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.6915 root=-1.4433 alloc=-0.0069 shoot=-0.2413 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.7369 root=-1.4683 alloc=+0.0077 shoot=-0.2763 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.6678 root=-1.3975 alloc=+0.0076 shoot=-0.2778 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.6124 root=-1.3483 alloc=+0.0072 shoot=-0.2712 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.5385 root=-1.3243 alloc=+0.0072 shoot=-0.2214 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.5995 root=-1.3853 alloc=+0.0072 shoot=-0.2214 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.6247 root=-1.4106 alloc=+0.0073 shoot=-0.2214 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.6243 root=-1.4102 alloc=+0.0073 shoot=-0.2214 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.6224 root=-1.4086 alloc=+0.0072 shoot=-0.2211 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.5905 root=-1.3953 alloc=+0.0215 shoot=-0.2167 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.5298 root=-1.3423 alloc=+0.0210 shoot=-0.2085 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.5743 root=-1.3559 alloc=+0.0218 shoot=-0.2402 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.5203 root=-1.2982 alloc=+0.0213 shoot=-0.2433 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.4318 root=-1.2321 alloc=+0.0212 shoot=-0.2208 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.3808 root=-1.2085 alloc=+0.0212 shoot=-0.1935 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.4180 root=-1.2457 alloc=+0.0212 shoot=-0.1935 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.4315 root=-1.2592 alloc=+0.0212 shoot=-0.1935 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.4306 root=-1.2584 alloc=+0.0212 shoot=-0.1934 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.4142 root=-1.2440 alloc=+0.0209 shoot=-0.1911 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.3731 root=-1.2033 alloc=+0.0158 shoot=-0.1856 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.3239 root=-1.1678 alloc=+0.0226 shoot=-0.1787 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.3584 root=-1.1753 alloc=+0.0217 shoot=-0.2048 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.3959 root=-1.1652 alloc=+0.0102 shoot=-0.2409 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.3302 root=-1.1315 alloc=+0.0103 shoot=-0.2090 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.2660 root=-1.1098 alloc=+0.0103 shoot=-0.1664 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.3234 root=-1.1673 alloc=+0.0103 shoot=-0.1664 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.3447 root=-1.1887 alloc=+0.0103 shoot=-0.1664 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.3449 root=-1.1889 alloc=+0.0103 shoot=-0.1664 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.3303 root=-1.1759 alloc=+0.0102 shoot=-0.1646 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.2950 root=-1.1402 alloc=+0.0055 shoot=-0.1602 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.2530 root=-1.1135 alloc=+0.0154 shoot=-0.1549 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.2807 root=-1.1174 alloc=+0.0141 shoot=-0.1773 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.2503 root=-1.0805 alloc=+0.0141 shoot=-0.1840 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.1978 root=-1.0366 alloc=+0.0143 shoot=-0.1755 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.1378 root=-1.0071 alloc=+0.0143 shoot=-0.1450 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.1738 root=-1.0431 alloc=+0.0143 shoot=-0.1450 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.1891 root=-1.0584 alloc=+0.0143 shoot=-0.1450 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.1891 root=-1.0584 alloc=+0.0143 shoot=-0.1450 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.1879 root=-1.0573 alloc=+0.0143 shoot=-0.1449 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.1681 root=-1.0506 alloc=+0.0249 shoot=-0.1425 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.1336 root=-1.0208 alloc=+0.0255 shoot=-0.1383 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.1556 root=-1.0351 alloc=+0.0350 shoot=-0.1556 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.1362 root=-1.0055 alloc=+0.0327 shoot=-0.1633 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.0899 root=-0.9670 alloc=+0.0326 shoot=-0.1555 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.0334 root=-0.9356 alloc=+0.0326 shoot=-0.1303 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.0629 root=-0.9652 alloc=+0.0326 shoot=-0.1303 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.0754 root=-0.9777 alloc=+0.0326 shoot=-0.1303 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.0750 root=-0.9772 alloc=+0.0326 shoot=-0.1303 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.0741 root=-0.9764 alloc=+0.0325 shoot=-0.1302 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.0576 root=-0.9716 alloc=+0.0422 shoot=-0.1282 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.0269 root=-0.9504 alloc=+0.0481 shoot=-0.1245 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.0462 root=-0.9530 alloc=+0.0467 shoot=-0.1399 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.0608 root=-0.9369 alloc=+0.0356 shoot=-0.1594 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.0111 root=-0.9069 alloc=+0.0354 shoot=-0.1396 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-0.9747 root=-0.8926 alloc=+0.0354 shoot=-0.1175 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.0076 root=-0.9256 alloc=+0.0354 shoot=-0.1175 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.0179 root=-0.9358 alloc=+0.0354 shoot=-0.1175 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.0174 root=-0.9353 alloc=+0.0354 shoot=-0.1175 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.0165 root=-0.9345 alloc=+0.0354 shoot=-0.1174 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.0011 root=-0.9302 alloc=+0.0448 shoot=-0.1156 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-0.9731 root=-0.9046 alloc=+0.0439 shoot=-0.1124 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-0.9927 root=-0.9107 alloc=+0.0429 shoot=-0.1250 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.0407 root=-0.9279 alloc=+0.0425 shoot=-0.1553 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-0.9981 root=-0.9216 alloc=+0.0425 shoot=-0.1190 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.0323 root=-0.9664 alloc=+0.0425 shoot=-0.1083 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.0598 root=-0.9940 alloc=+0.0425 shoot=-0.1083 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.0626 root=-0.9968 alloc=+0.0425 shoot=-0.1083 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.0641 root=-0.9983 alloc=+0.0425 shoot=-0.1083 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.0565 root=-0.9912 alloc=+0.0422 shoot=-0.1075 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.0349 root=-0.9670 alloc=+0.0374 shoot=-0.1053 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.0113 root=-0.9510 alloc=+0.0425 shoot=-0.1027 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.0221 root=-0.9508 alloc=+0.0418 shoot=-0.1132 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.0436 root=-0.9373 alloc=+0.0278 shoot=-0.1341 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-0.9922 root=-0.9073 alloc=+0.0278 shoot=-0.1127 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-0.9803 root=-0.9103 alloc=+0.0278 shoot=-0.0978 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.0010 root=-0.9309 alloc=+0.0278 shoot=-0.0978 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.0102 root=-0.9402 alloc=+0.0278 shoot=-0.0978 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.0126 root=-0.9426 alloc=+0.0278 shoot=-0.0978 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.0082 root=-0.9384 alloc=+0.0278 shoot=-0.0976 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-0.9928 root=-0.9352 alloc=+0.0385 shoot=-0.0961 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-0.9703 root=-0.9144 alloc=+0.0379 shoot=-0.0938 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.0038 root=-0.9326 alloc=+0.0370 shoot=-0.1081 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-0.9987 root=-0.9155 alloc=+0.0369 shoot=-0.1201 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-0.9361 root=-0.8745 alloc=+0.0367 shoot=-0.0983 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-0.9589 root=-0.9056 alloc=+0.0367 shoot=-0.0900 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-0.9792 root=-0.9260 alloc=+0.0367 shoot=-0.0900 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-0.9769 root=-0.9237 alloc=+0.0367 shoot=-0.0900 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-0.9775 root=-0.9243 alloc=+0.0367 shoot=-0.0900 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-0.9722 root=-0.9193 alloc=+0.0365 shoot=-0.0893 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-0.9524 root=-0.8982 alloc=+0.0334 shoot=-0.0877 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-0.9369 root=-0.8883 alloc=+0.0373 shoot=-0.0859 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-0.9216 root=-0.8832 alloc=+0.0459 shoot=-0.0842 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-0.9504 root=-0.8943 alloc=+0.0454 shoot=-0.1015 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-0.9200 root=-0.8694 alloc=+0.0453 shoot=-0.0959 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-0.8898 root=-0.8526 alloc=+0.0453 shoot=-0.0824 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-0.9034 root=-0.8663 alloc=+0.0453 shoot=-0.0824 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-0.9136 root=-0.8764 alloc=+0.0453 shoot=-0.0824 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-0.9147 root=-0.8776 alloc=+0.0453 shoot=-0.0824 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-0.9121 root=-0.8750 alloc=+0.0452 shoot=-0.0822 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-0.9005 root=-0.8733 alloc=+0.0539 shoot=-0.0811 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-0.8825 root=-0.8560 alloc=+0.0529 shoot=-0.0794 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-0.9007 root=-0.8631 alloc=+0.0518 shoot=-0.0893 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-0.8766 root=-0.8383 alloc=+0.0514 shoot=-0.0896 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-0.8539 root=-0.8195 alloc=+0.0512 shoot=-0.0856 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-0.8335 root=-0.8083 alloc=+0.0512 shoot=-0.0764 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-0.8456 root=-0.8204 alloc=+0.0512 shoot=-0.0764 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-0.8511 root=-0.8259 alloc=+0.0512 shoot=-0.0764 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-0.8514 root=-0.8263 alloc=+0.0512 shoot=-0.0764 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-0.8471 root=-0.8220 alloc=+0.0509 shoot=-0.0759 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-0.8327 root=-0.8068 alloc=+0.0487 shoot=-0.0746 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-0.8206 root=-0.7951 alloc=+0.0479 shoot=-0.0734 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-0.8630 root=-0.8156 alloc=+0.0459 shoot=-0.0932 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-0.8366 root=-0.7989 alloc=+0.0460 shoot=-0.0837 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-0.8442 root=-0.8061 alloc=+0.0459 shoot=-0.0840 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-0.8246 root=-0.7994 alloc=+0.0459 shoot=-0.0710 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-0.8404 root=-0.8153 alloc=+0.0459 shoot=-0.0710 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-0.8466 root=-0.8214 alloc=+0.0459 shoot=-0.0710 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-0.8472 root=-0.8220 alloc=+0.0459 shoot=-0.0710 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-0.8419 root=-0.8169 alloc=+0.0456 shoot=-0.0706 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-0.8479 root=-0.8155 alloc=+0.0440 shoot=-0.0763 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-0.8133 root=-0.7930 alloc=+0.0481 shoot=-0.0684 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-0.8297 root=-0.8009 alloc=+0.0473 shoot=-0.0761 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-0.8977 root=-0.8360 alloc=+0.0460 shoot=-0.1077 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-0.8857 root=-0.8259 alloc=+0.0460 shoot=-0.1058 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-0.8612 root=-0.8169 alloc=+0.0460 shoot=-0.0903 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-0.9172 root=-0.8729 alloc=+0.0460 shoot=-0.0903 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	356x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	11x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	371x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	16x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6751x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.671385	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 11552.736228	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.222676	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 4252.247457	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.289108	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 4380.137897	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.237041	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.290341	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 6955.009425	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.639057	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.770067	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.268242	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.898247	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.905001	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.864833	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.776136	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 34.852800	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 38.557166	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 38.697690	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 38.201759	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating monteithEQ at time 32.600000 setting value to 0.872927	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.169663	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.081947	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.900563	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.812315	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.723274	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.639644	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.550628	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.469031	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.305886	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.090517	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.022972	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.963549	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.671385	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 11552.736228	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.222676	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 752.020340	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 933.895513	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 4252.247457	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.289108	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 4380.137897	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.237041	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 833.608962	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.290341	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 6955.009425	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.639057	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.770067	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.268242	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.898247	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.905001	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.864833	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.776136	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.600000 setting value to 3674.826677	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 34.852800	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 38.557166	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 38.697690	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 38.201759	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 32.600000 setting value to 0.872927	2x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 34.450000 setting value to 0.838307	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.641543	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.915629	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.174441	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.468047	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.924168	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.169663	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.721282	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 21.372712	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.081947	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.630466	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 25.461487	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 23.516619	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 12.011518	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 18.873793	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.900563	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466490	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.865764	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 11.248456	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 14.970793	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.812315	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395094	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 27.267245	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.723274	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328316	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 29.356068	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.639644	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263891	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.550628	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200060	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.469031	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139068	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.305886	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024207	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.550000 setting value to 34.545336	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.090517	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861119	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.022972	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.963549	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758933	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.600000 setting value to 34.392121	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658039	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560887	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.450000 setting value to 39.887841	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.993676	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.489144	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.134869	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.800210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.809620	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.700000 setting value to 218.315737	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 25.350000 setting value to 58.288311	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 27.650000 setting value to 776.625062	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 30.550000 setting value to 714.729090	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.650000 setting value to 1032.861970	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.132242	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.350000 setting value to 0.193711	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.600000 setting value to 0.073418	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.700000 setting value to 0.099319	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.700000 setting value to 0.126320	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 32.450000 setting value to 0.186442	2x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	64242191x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1104217x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1395x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	743587x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterStressFactor: Collar potential > 0 hPa, this should not happen.	18x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.350000, continuing with an error of (ml) 0.000185	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.800000, continuing with an error of (ml) 0.000242	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.000000, continuing with an error of (ml) -0.000294	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.400000, continuing with an error of (ml) 0.000199	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.050000, continuing with an error of (ml) -0.000279	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.150000, continuing with an error of (ml) 0.000302	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.200000, continuing with an error of (ml) 0.000238	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.350000, continuing with an error of (ml) -0.000199	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.300000, continuing with an error of (ml) -0.001084	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.750000, continuing with an error of (ml) -0.000604	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.050000, continuing with an error of (ml) 0.000302	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.050000, continuing with an error of (ml) 0.000320	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.050000, continuing with an error of (ml) 0.000607	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.850000, continuing with an error of (ml) 0.000465	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.000000, continuing with an error of (ml) 0.000672	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.100000, continuing with an error of (ml) 0.000668	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000333	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.950000, continuing with an error of (ml) -0.000761	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) -0.000344	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.300000, continuing with an error of (ml) 0.001954	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) -0.002837	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) -0.000559	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.000740	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.001086	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.001002	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) 0.001326	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.001413	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.400000, continuing with an error of (ml) 0.002874	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) 0.002286	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000521	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) 0.004581	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) 0.004829	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000979	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.001288	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.001388	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.001285	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.900000, continuing with an error of (ml) 0.001506	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.001456	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.001985	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.001741	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.001449	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.700000, continuing with an error of (ml) -0.009904	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) 0.002377	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) -0.001113	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.002336	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) -0.000703	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.002047	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.750000, continuing with an error of (ml) 0.002217	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) 0.003796	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) 0.001655	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) -0.002194	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	2x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
