Simulation took (hours:minutes:seconds): 21:18:34
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 8214 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	287x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	3036747x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.5300 root=-0.3848 alloc=+0.0052 shoot=-0.1504 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.5331 root=-0.4631 alloc=+0.0041 shoot=-0.0741 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.6594 root=-0.5197 alloc=+0.0038 shoot=-0.1435 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.6059 root=-0.4599 alloc=+0.0038 shoot=-0.1498 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-0.5391 root=-0.4143 alloc=+0.0037 shoot=-0.1285 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-0.5114 root=-0.4582 alloc=+0.0037 shoot=-0.0569 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-0.5320 root=-0.4789 alloc=+0.0037 shoot=-0.0568 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-0.5214 root=-0.4694 alloc=+0.0036 shoot=-0.0556 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-0.5022 root=-0.4523 alloc=+0.0037 shoot=-0.0536 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-0.5468 root=-0.4844 alloc=+0.0133 shoot=-0.0757 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-0.5872 root=-0.4929 alloc=+0.0130 shoot=-0.1073 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-0.6517 root=-0.5101 alloc=+0.0126 shoot=-0.1542 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-0.6077 root=-0.4980 alloc=+0.0125 shoot=-0.1222 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-0.5572 root=-0.4801 alloc=+0.0125 shoot=-0.0897 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-0.5794 root=-0.5234 alloc=+0.0125 shoot=-0.0685 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-0.6276 root=-0.5716 alloc=+0.0125 shoot=-0.0685 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-0.6376 root=-0.5817 alloc=+0.0125 shoot=-0.0684 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-0.6267 root=-0.5718 alloc=+0.0123 shoot=-0.0671 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-0.6025 root=-0.5500 alloc=+0.0120 shoot=-0.0645 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-0.6032 root=-0.5437 alloc=+0.0113 shoot=-0.0709 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-0.7343 root=-0.6123 alloc=+0.0107 shoot=-0.1328 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-0.6986 root=-0.5641 alloc=+0.0105 shoot=-0.1450 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-0.6386 root=-0.5286 alloc=+0.0103 shoot=-0.1203 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-0.5892 root=-0.5108 alloc=+0.0103 shoot=-0.0887 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-0.6781 root=-0.5997 alloc=+0.0103 shoot=-0.0887 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-0.7096 root=-0.6313 alloc=+0.0103 shoot=-0.0887 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-0.7093 root=-0.6310 alloc=+0.0103 shoot=-0.0886 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-0.6991 root=-0.6219 alloc=+0.0101 shoot=-0.0873 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-0.6774 root=-0.6028 alloc=+0.0099 shoot=-0.0846 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-0.6556 root=-0.5837 alloc=+0.0095 shoot=-0.0815 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-0.7262 root=-0.6213 alloc=+0.0110 shoot=-0.1158 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-0.7252 root=-0.6014 alloc=+0.0106 shoot=-0.1344 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-0.6706 root=-0.5769 alloc=+0.0107 shoot=-0.1044 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-0.6308 root=-0.5670 alloc=+0.0107 shoot=-0.0745 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-0.6730 root=-0.6092 alloc=+0.0107 shoot=-0.0745 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-0.6877 root=-0.6239 alloc=+0.0107 shoot=-0.0744 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-0.6877 root=-0.6239 alloc=+0.0107 shoot=-0.0744 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-0.6786 root=-0.6157 alloc=+0.0105 shoot=-0.0734 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-0.6583 root=-0.5974 alloc=+0.0103 shoot=-0.0712 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-0.6383 root=-0.5804 alloc=+0.0109 shoot=-0.0688 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-0.7539 root=-0.6477 alloc=+0.0147 shoot=-0.1209 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-0.7265 root=-0.6119 alloc=+0.0136 shoot=-0.1282 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-0.7024 root=-0.5865 alloc=+0.0134 shoot=-0.1293 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-0.6666 root=-0.5749 alloc=+0.0134 shoot=-0.1052 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-0.6707 root=-0.6014 alloc=+0.0134 shoot=-0.0828 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-0.7142 root=-0.6449 alloc=+0.0134 shoot=-0.0828 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-0.7245 root=-0.6551 alloc=+0.0134 shoot=-0.0827 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-0.7144 root=-0.6461 alloc=+0.0132 shoot=-0.0816 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-0.6924 root=-0.6263 alloc=+0.0129 shoot=-0.0791 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-0.6804 root=-0.6122 alloc=+0.0124 shoot=-0.0806 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-0.8498 root=-0.6957 alloc=+0.0022 shoot=-0.1564 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-0.8319 root=-0.6539 alloc=-0.0104 shoot=-0.1675 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-0.7847 root=-0.6296 alloc=-0.0102 shoot=-0.1448 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-0.7468 root=-0.6157 alloc=-0.0102 shoot=-0.1210 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-0.8540 root=-0.7228 alloc=-0.0102 shoot=-0.1210 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-0.8903 root=-0.7591 alloc=-0.0102 shoot=-0.1210 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-0.8898 root=-0.7587 alloc=-0.0102 shoot=-0.1209 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-0.8800 root=-0.7503 alloc=-0.0101 shoot=-0.1196 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-0.8580 root=-0.7316 alloc=-0.0098 shoot=-0.1166 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-0.8332 root=-0.7108 alloc=-0.0095 shoot=-0.1130 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-0.9350 root=-0.7655 alloc=-0.0101 shoot=-0.1594 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-0.9350 root=-0.7438 alloc=-0.0098 shoot=-0.1814 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-0.8850 root=-0.7216 alloc=-0.0096 shoot=-0.1538 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-0.9195 root=-0.7739 alloc=-0.0096 shoot=-0.1360 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-0.9634 root=-0.8178 alloc=-0.0096 shoot=-0.1360 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-0.9722 root=-0.8266 alloc=-0.0096 shoot=-0.1360 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-0.9721 root=-0.8265 alloc=-0.0096 shoot=-0.1359 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-0.9601 root=-0.8160 alloc=-0.0095 shoot=-0.1345 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-0.9388 root=-0.7983 alloc=-0.0092 shoot=-0.1313 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-0.9134 root=-0.7771 alloc=-0.0089 shoot=-0.1274 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.0552 root=-0.8561 alloc=-0.0088 shoot=-0.1904 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.0342 root=-0.8213 alloc=-0.0085 shoot=-0.2044 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-0.9825 root=-0.7974 alloc=-0.0082 shoot=-0.1769 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.0679 root=-0.8816 alloc=-0.0082 shoot=-0.1781 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.0648 root=-0.9009 alloc=-0.0082 shoot=-0.1556 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.0921 root=-0.9283 alloc=-0.0082 shoot=-0.1556 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.1019 root=-0.9382 alloc=-0.0082 shoot=-0.1556 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.0935 root=-0.9310 alloc=-0.0081 shoot=-0.1543 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.0701 root=-0.9172 alloc=-0.0019 shoot=-0.1510 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.0400 root=-0.8916 alloc=-0.0018 shoot=-0.1467 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.0495 root=-0.8911 alloc=-0.0017 shoot=-0.1567 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.2111 root=-0.9765 alloc=-0.0017 shoot=-0.2329 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.2000 root=-0.9923 alloc=-0.0013 shoot=-0.2063 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.1722 root=-0.9885 alloc=-0.0013 shoot=-0.1824 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.2393 root=-1.0556 alloc=-0.0013 shoot=-0.1824 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.2605 root=-1.0768 alloc=-0.0013 shoot=-0.1824 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.2602 root=-1.0766 alloc=-0.0013 shoot=-0.1823 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.2492 root=-1.0672 alloc=-0.0013 shoot=-0.1807 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.2190 root=-1.0480 alloc=+0.0053 shoot=-0.1763 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.1804 root=-1.0151 alloc=+0.0054 shoot=-0.1707 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.2911 root=-1.0756 alloc=+0.0069 shoot=-0.2223 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.3821 root=-1.1036 alloc=+0.0095 shoot=-0.2880 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.3436 root=-1.0690 alloc=-0.0108 shoot=-0.2639 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.6817 root=-1.3434 alloc=-0.0108 shoot=-0.3275 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.7460 root=-1.4285 alloc=-0.0108 shoot=-0.3067 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.8359 root=-1.5184 alloc=-0.0108 shoot=-0.3067 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.8676 root=-1.5501 alloc=-0.0108 shoot=-0.3067 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.8475 root=-1.5335 alloc=-0.0107 shoot=-0.3033 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.8025 root=-1.4946 alloc=-0.0122 shoot=-0.2957 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.7692 root=-1.4671 alloc=-0.0120 shoot=-0.2901 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.0135 root=-1.6105 alloc=-0.0069 shoot=-0.3961 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.9945 root=-1.6220 alloc=-0.0060 shoot=-0.3665 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.1813 root=-1.7727 alloc=-0.0060 shoot=-0.4026 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.2216 root=-1.7998 alloc=-0.0060 shoot=-0.4158 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.1880 root=-1.7873 alloc=-0.0060 shoot=-0.3947 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.3141 root=-1.9134 alloc=-0.0060 shoot=-0.3947 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.3572 root=-1.9566 alloc=-0.0060 shoot=-0.3946 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.3422 root=-1.9444 alloc=-0.0059 shoot=-0.3919 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.2996 root=-1.9146 alloc=-0.0003 shoot=-0.3847 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.2398 root=-1.8692 alloc=+0.0042 shoot=-0.3747 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.2230 root=-1.8451 alloc=+0.0042 shoot=-0.3821 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.3632 root=-1.9103 alloc=+0.0041 shoot=-0.4570 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.3522 root=-1.9210 alloc=+0.0046 shoot=-0.4358 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.4786 root=-2.0370 alloc=+0.0046 shoot=-0.4462 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.4901 root=-2.0667 alloc=+0.0046 shoot=-0.4280 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.5052 root=-2.0898 alloc=+0.0046 shoot=-0.4201 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.5120 root=-2.1007 alloc=+0.0046 shoot=-0.4159 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.5284 root=-2.1138 alloc=+0.0046 shoot=-0.4192 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.4726 root=-2.0756 alloc=+0.0090 shoot=-0.4061 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.4277 root=-2.0392 alloc=+0.0089 shoot=-0.3974 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.4905 root=-2.0717 alloc=+0.0134 shoot=-0.4322 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.5317 root=-2.0518 alloc=-0.0079 shoot=-0.4720 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.5021 root=-2.0463 alloc=-0.0034 shoot=-0.4524 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.6655 root=-2.1791 alloc=-0.0034 shoot=-0.4830 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.6896 root=-2.2199 alloc=-0.0034 shoot=-0.4663 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.7476 root=-2.2817 alloc=-0.0034 shoot=-0.4624 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.7787 root=-2.3119 alloc=-0.0034 shoot=-0.4633 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.7512 root=-2.2913 alloc=-0.0034 shoot=-0.4565 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.7171 root=-2.2673 alloc=+0.0015 shoot=-0.4513 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.6819 root=-2.2382 alloc=+0.0066 shoot=-0.4503 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.6653 root=-2.2156 alloc=+0.0067 shoot=-0.4563 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.7467 root=-2.2497 alloc=+0.0067 shoot=-0.5037 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.7192 root=-2.2455 alloc=+0.0069 shoot=-0.4807 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.8322 root=-2.3401 alloc=+0.0069 shoot=-0.4989 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.8406 root=-2.3683 alloc=+0.0069 shoot=-0.4792 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.8580 root=-2.3937 alloc=+0.0069 shoot=-0.4712 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.8865 root=-2.4199 alloc=+0.0069 shoot=-0.4735 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.8847 root=-2.4160 alloc=+0.0069 shoot=-0.4755 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.8336 root=-2.3788 alloc=+0.0126 shoot=-0.4675 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.8033 root=-2.3537 alloc=+0.0183 shoot=-0.4679 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.7561 root=-2.3173 alloc=+0.0242 shoot=-0.4630 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.7375 root=-2.2906 alloc=+0.0246 shoot=-0.4714 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.7641 root=-2.2674 alloc=-0.0017 shoot=-0.4951 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.7398 root=-2.2657 alloc=-0.0017 shoot=-0.4725 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.7229 root=-2.2694 alloc=-0.0017 shoot=-0.4519 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.7398 root=-2.2928 alloc=-0.0017 shoot=-0.4453 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.7615 root=-2.3128 alloc=-0.0017 shoot=-0.4470 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.7562 root=-2.3063 alloc=-0.0017 shoot=-0.4482 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.7095 root=-2.2725 alloc=+0.0046 shoot=-0.4415 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.6711 root=-2.2371 alloc=+0.0047 shoot=-0.4387 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.6321 root=-2.2069 alloc=+0.0105 shoot=-0.4357 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.6266 root=-2.1925 alloc=+0.0114 shoot=-0.4455 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.6217 root=-2.1783 alloc=+0.0115 shoot=-0.4549 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.5887 root=-2.1689 alloc=+0.0115 shoot=-0.4313 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.6258 root=-2.2037 alloc=+0.0115 shoot=-0.4336 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.6086 root=-2.2063 alloc=+0.0115 shoot=-0.4138 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.6601 root=-2.2468 alloc=+0.0115 shoot=-0.4248 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.6321 root=-2.2256 alloc=+0.0115 shoot=-0.4179 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.6242 root=-2.2133 alloc=+0.0109 shoot=-0.4218 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.5915 root=-2.1882 alloc=+0.0167 shoot=-0.4200 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.5689 root=-2.1633 alloc=+0.0169 shoot=-0.4224 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.5891 root=-2.1626 alloc=+0.0145 shoot=-0.4410 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.5492 root=-2.1481 alloc=+0.0147 shoot=-0.4158 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.6072 root=-2.1965 alloc=+0.0147 shoot=-0.4254 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.5969 root=-2.1973 alloc=+0.0147 shoot=-0.4142 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.5941 root=-2.2001 alloc=+0.0147 shoot=-0.4087 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.6178 root=-2.2189 alloc=+0.0147 shoot=-0.4136 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.6235 root=-2.2185 alloc=+0.0146 shoot=-0.4196 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.5972 root=-2.1986 alloc=+0.0201 shoot=-0.4187 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.5833 root=-2.1879 alloc=+0.0253 shoot=-0.4207 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.5604 root=-2.1722 alloc=+0.0305 shoot=-0.4187 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.5551 root=-2.1628 alloc=+0.0308 shoot=-0.4231 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.5237 root=-2.1316 alloc=+0.0245 shoot=-0.4166 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.5443 root=-2.1448 alloc=+0.0245 shoot=-0.4240 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.5251 root=-2.1451 alloc=+0.0245 shoot=-0.4045 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.5458 root=-2.1676 alloc=+0.0245 shoot=-0.4027 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.5578 root=-2.1795 alloc=+0.0245 shoot=-0.4029 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.5567 root=-2.1763 alloc=+0.0244 shoot=-0.4047 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.5353 root=-2.1612 alloc=+0.0288 shoot=-0.4029 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.5169 root=-2.1485 alloc=+0.0331 shoot=-0.4015 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.5061 root=-2.1414 alloc=+0.0373 shoot=-0.4021 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.5124 root=-2.1438 alloc=+0.0413 shoot=-0.4099 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.4904 root=-2.1182 alloc=+0.0352 shoot=-0.4074 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.4795 root=-2.1104 alloc=+0.0351 shoot=-0.4043 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.4760 root=-2.1097 alloc=+0.0351 shoot=-0.4015 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.4760 root=-2.1115 alloc=+0.0351 shoot=-0.3997 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.4750 root=-2.1121 alloc=+0.0351 shoot=-0.3980 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.4798 root=-2.1152 alloc=+0.0351 shoot=-0.3998 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.4687 root=-2.1083 alloc=+0.0385 shoot=-0.3988 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.4511 root=-2.0964 alloc=+0.0417 shoot=-0.3964 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.4520 root=-2.0962 alloc=+0.0447 shoot=-0.4005 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.4307 root=-2.0802 alloc=+0.0477 shoot=-0.3981 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.4196 root=-2.0211 alloc=-0.0016 shoot=-0.3968 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.4190 root=-2.0206 alloc=-0.0016 shoot=-0.3967 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.4189 root=-2.0205 alloc=-0.0016 shoot=-0.3967 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	463x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	18x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	462x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	24x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5431x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	100188x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 4107.547010	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 5425.682838	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 13745.079301	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 7043.615845	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 3651.797000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.700000 setting value to 3651.797000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.500000 setting value to 1136.261797	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 848.526128	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 332.552424	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 336.612897	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 40.700000 setting value to 8.038321	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.600000 setting value to 10.561149	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.600000 setting value to 37.407792	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 36.035805	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 9.649211	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.006232	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 33.127981	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.500000 setting value to 33.403369	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 31.323315	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 30.670239	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.259891	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 16.465910	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 15.534687	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 4107.547010	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 5425.682838	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 13745.079301	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 7043.615845	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 3651.797000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.700000 setting value to 3651.797000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.700000 setting value to 3455.904240	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.600000 setting value to 1485.415166	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.400000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.500000 setting value to 1136.261797	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.700000 setting value to 488.640320	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.400000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 848.526128	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 332.552424	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 336.612897	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 39.400000 setting value to 9.504536	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 39.700000 setting value to 10.691107	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 40.400000 setting value to 8.761075	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 40.700000 setting value to 8.038321	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.600000 setting value to 10.561149	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.600000 setting value to 37.407792	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 36.035805	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 9.649211	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.006232	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.600000 setting value to 33.127981	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.500000 setting value to 33.403369	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 31.323315	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 30.670239	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 39.683663 setting value to 0.110232	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 16.065861	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 19.042106	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 10.381976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 33.327133	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.650000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 26.808592	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 17.344184	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.550000 setting value to 36.035805	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.550000 setting value to 9.649211	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 36.035805	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 9.649211	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.521032	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.600000 setting value to 24.176635	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.650000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.700000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.646189	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.659144	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.600000 setting value to 31.966583	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 28.870406	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.259891	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.266956	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.600000 setting value to 29.670298	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.350000 setting value to 26.122717	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 16.465910	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 16.527950	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.400000 setting value to 11.500531	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.500000 setting value to 9.120360	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 15.290261	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 15.534687	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 15.618286	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.400000 setting value to 11.629268	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 9.382800	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 1.200959	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 9.081361	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.750000 setting value to 1.200959	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.750000 setting value to 12.922053	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 8.493259	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 8.189803	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 1.084245	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.750000 setting value to 1.084245	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.750000 setting value to 8.964800	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.204459	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	53542124x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	914706x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	15711x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	626144x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.950000, continuing with an error of (ml) 0.000129	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.200000, continuing with an error of (ml) 0.000254	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.800000, continuing with an error of (ml) 0.000554	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) 0.000135	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.950000, continuing with an error of (ml) 0.000088	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.100000, continuing with an error of (ml) -0.000114	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000256	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000287	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.950000, continuing with an error of (ml) 0.000218	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.150000, continuing with an error of (ml) 0.000183	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) 0.000778	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) -0.000234	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.000000, continuing with an error of (ml) -0.000780	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) -0.000503	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000221	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) -0.000240	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) 0.000785	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) 0.000492	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) -0.000768	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) -0.001589	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.001019	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) -0.001709	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) -0.000636	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000195	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) -0.000414	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.900000, continuing with an error of (ml) -0.000475	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000238	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000748	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000403	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) -0.000721	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) -0.000639	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) -0.000718	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.001537	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.001798	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) 0.002921	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) -0.000111	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.000534	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) -0.000392	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000832	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.000325	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) -0.002073	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.500000, continuing with an error of (ml) 0.001371	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) -0.000283	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.000189	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) -0.000498	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000387	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.001886	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.350000, continuing with an error of (ml) -0.003116	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.700000, continuing with an error of (ml) -0.001700	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.700000, continuing with an error of (ml) 0.001572	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) -0.001033	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) -0.000712	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) 0.000664	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.900000, continuing with an error of (ml) 0.000919	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.000795	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.000888	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) 0.000814	1x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
