Simulation took (hours:minutes:seconds): 11:20:36
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 2854 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	285x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
LeafTemperature: Not converging after 100 iterations, setting leaf temperature equal to air temperature.	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.5369 root=-0.3760 alloc=-0.0051 shoot=-0.1558 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.9829 root=-0.7576 alloc=-0.0048 shoot=-0.2205 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.9747 root=-0.8443 alloc=-0.0046 shoot=-0.1258 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-1.2477 root=-1.1294 alloc=-0.0046 shoot=-0.1137 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-1.3626 root=-1.2442 alloc=-0.0046 shoot=-0.1138 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-1.3660 root=-1.2476 alloc=-0.0046 shoot=-0.1138 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-1.3661 root=-1.2478 alloc=-0.0046 shoot=-0.1137 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-1.3319 root=-1.2165 alloc=-0.0045 shoot=-0.1109 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-1.2852 root=-1.1738 alloc=-0.0043 shoot=-0.1070 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.7721 root=-1.4543 alloc=-0.0042 shoot=-0.3136 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.6922 root=-1.4742 alloc=-0.0040 shoot=-0.2141 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-2.3019 root=-1.8921 alloc=-0.0039 shoot=-0.4059 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-2.3103 root=-1.9948 alloc=-0.0037 shoot=-0.3118 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-2.6153 root=-2.3286 alloc=-0.0038 shoot=-0.2830 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-2.7640 root=-2.4773 alloc=-0.0037 shoot=-0.2830 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-2.7757 root=-2.4890 alloc=-0.0037 shoot=-0.2829 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-2.7756 root=-2.4889 alloc=-0.0037 shoot=-0.2830 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-2.7036 root=-2.4243 alloc=-0.0036 shoot=-0.2756 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-2.6007 root=-2.3321 alloc=-0.0035 shoot=-0.2651 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-3.0273 root=-2.5582 alloc=-0.0034 shoot=-0.4657 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-2.8831 root=-2.5172 alloc=-0.0032 shoot=-0.3628 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-3.3881 root=-2.8545 alloc=-0.0031 shoot=-0.5306 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-3.3693 root=-2.9238 alloc=-0.0030 shoot=-0.4425 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.6234 root=-3.2114 alloc=-0.0030 shoot=-0.4090 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.7693 root=-3.3573 alloc=-0.0030 shoot=-0.4090 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.7834 root=-3.3714 alloc=-0.0030 shoot=-0.4090 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.7839 root=-3.3719 alloc=-0.0030 shoot=-0.4090 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.6862 root=-3.2848 alloc=-0.0029 shoot=-0.3984 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.5379 root=-3.1428 alloc=-0.0127 shoot=-0.3824 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.4569 root=-3.0918 alloc=+0.0080 shoot=-0.3730 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.3539 root=-3.0098 alloc=+0.0273 shoot=-0.3715 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-3.1496 root=-2.8344 alloc=+0.0264 shoot=-0.3416 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.4558 root=-3.0073 alloc=+0.0262 shoot=-0.4747 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.4504 root=-3.0681 alloc=+0.0263 shoot=-0.4085 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.5381 root=-3.1827 alloc=+0.0263 shoot=-0.3817 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.6221 root=-3.2666 alloc=+0.0263 shoot=-0.3817 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.6346 root=-3.2792 alloc=+0.0263 shoot=-0.3817 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-3.6241 root=-3.2698 alloc=+0.0262 shoot=-0.3806 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-3.5803 root=-3.2494 alloc=+0.0450 shoot=-0.3759 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.5219 root=-3.2155 alloc=+0.0633 shoot=-0.3697 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-3.4648 root=-3.1822 alloc=+0.0811 shoot=-0.3637 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-3.3475 root=-3.0927 alloc=+0.0966 shoot=-0.3514 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-3.2662 root=-3.0180 alloc=+0.0946 shoot=-0.3428 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.4285 root=-3.1182 alloc=+0.0946 shoot=-0.4049 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-3.3800 root=-3.1327 alloc=+0.0946 shoot=-0.3419 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-3.4595 root=-3.2122 alloc=+0.0946 shoot=-0.3419 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-3.4902 root=-3.2430 alloc=+0.0946 shoot=-0.3418 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-3.4791 root=-3.2327 alloc=+0.0943 shoot=-0.3407 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-3.4907 root=-3.2296 alloc=+0.1108 shoot=-0.3720 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.3074 root=-3.1135 alloc=+0.1255 shoot=-0.3195 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.6024 root=-3.3033 alloc=+0.1409 shoot=-0.4400 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.6713 root=-3.2836 alloc=+0.1537 shoot=-0.5415 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-3.5469 root=-3.0958 alloc=+0.1237 shoot=-0.5747 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.4441 root=-3.0585 alloc=+0.1237 shoot=-0.5092 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.5652 root=-3.2434 alloc=+0.1237 shoot=-0.4455 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.7388 root=-3.4170 alloc=+0.1237 shoot=-0.4455 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.7722 root=-3.4504 alloc=+0.1237 shoot=-0.4454 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.9252 root=-3.5068 alloc=+0.1060 shoot=-0.5244 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-4.3635 root=-3.8825 alloc=+0.1218 shoot=-0.6028 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-4.2709 root=-3.8887 alloc=+0.1357 shoot=-0.5179 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-4.7003 root=-4.1846 alloc=+0.1504 shoot=-0.6661 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-4.7395 root=-4.1387 alloc=+0.1625 shoot=-0.7633 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-4.6553 root=-3.9450 alloc=+0.1195 shoot=-0.8298 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-4.5497 root=-3.9060 alloc=+0.1196 shoot=-0.7633 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-4.8404 root=-4.2527 alloc=+0.1196 shoot=-0.7073 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-5.0389 root=-4.4512 alloc=+0.1196 shoot=-0.7072 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-5.0958 root=-4.5081 alloc=+0.1196 shoot=-0.7072 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-5.4922 root=-4.5152 alloc=+0.1711 shoot=-1.1481 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-5.5790 root=-4.3920 alloc=-0.1374 shoot=-1.0496 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-5.2109 root=-4.2331 alloc=+0.1790 shoot=-1.1568 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-5.0794 root=-4.1189 alloc=+0.1381 shoot=-1.0986 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-5.3462 root=-4.2995 alloc=+0.1474 shoot=-1.1942 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-5.3748 root=-4.2156 alloc=+0.0983 shoot=-1.2575 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-5.2744 root=-4.1787 alloc=+0.0984 shoot=-1.1940 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-5.2850 root=-4.2199 alloc=+0.0985 shoot=-1.1636 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-5.3414 root=-4.2755 alloc=+0.0985 shoot=-1.1644 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-5.3423 root=-4.2752 alloc=+0.0985 shoot=-1.1656 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-6.0003 root=-4.2702 alloc=-0.1379 shoot=-1.5922 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-5.8882 root=-4.0768 alloc=-0.4086 shoot=-1.4027 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-5.9659 root=-4.3084 alloc=-0.3811 shoot=-1.2764 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-6.4950 root=-4.7272 alloc=-0.3541 shoot=-1.4137 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-6.7122 root=-4.7883 alloc=-0.3257 shoot=-1.5981 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-6.5065 root=-4.2846 alloc=-0.7215 shoot=-1.5004 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-6.4262 root=-4.2636 alloc=-0.7215 shoot=-1.4411 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-6.3451 root=-4.2409 alloc=-0.7215 shoot=-1.3826 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-6.7193 root=-4.6152 alloc=-0.7215 shoot=-1.3826 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-6.8455 root=-4.7414 alloc=-0.7215 shoot=-1.3826 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-7.0965 root=-4.7917 alloc=-0.7363 shoot=-1.5685 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-7.5428 root=-5.2876 alloc=-0.7083 shoot=-1.5469 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-7.7269 root=-5.4428 alloc=-0.6669 shoot=-1.6172 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-7.7758 root=-5.3409 alloc=-0.7666 shoot=-1.6683 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-7.7490 root=-5.1327 alloc=-1.1366 shoot=-1.4797 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-7.8219 root=-5.2981 alloc=-1.1055 shoot=-1.4183 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-7.8734 root=-5.3381 alloc=-1.1055 shoot=-1.4298 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-7.8379 root=-5.3247 alloc=-1.1061 shoot=-1.4070 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-7.8387 root=-5.3248 alloc=-1.1062 shoot=-1.4077 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-7.8394 root=-5.3245 alloc=-1.1062 shoot=-1.4087 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-8.7875 root=-5.3173 alloc=-1.7727 shoot=-1.6974 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-8.9706 root=-5.2058 alloc=-2.1263 shoot=-1.6385 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-8.4400 root=-4.9204 alloc=-1.9970 shoot=-1.5226 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-8.2416 root=-4.9278 alloc=-1.8724 shoot=-1.4414 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-8.3376 root=-5.0232 alloc=-1.7843 shoot=-1.5301 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-8.1916 root=-4.8989 alloc=-1.7515 shoot=-1.5412 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-8.1133 root=-4.8708 alloc=-1.7515 shoot=-1.4911 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-8.1114 root=-4.9172 alloc=-1.7515 shoot=-1.4427 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-8.2475 root=-5.0534 alloc=-1.7515 shoot=-1.4427 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-8.2828 root=-5.0887 alloc=-1.7515 shoot=-1.4427 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-8.4002 root=-5.1287 alloc=-1.7607 shoot=-1.5107 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-8.5226 root=-5.3222 alloc=-1.7159 shoot=-1.4845 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-8.4016 root=-5.2934 alloc=-1.6599 shoot=-1.4483 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-8.1917 root=-5.1754 alloc=-1.6043 shoot=-1.4120 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-7.9024 root=-5.0060 alloc=-1.5342 shoot=-1.3622 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-7.8625 root=-4.9781 alloc=-1.5033 shoot=-1.3810 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-7.8374 root=-4.9487 alloc=-1.5033 shoot=-1.3854 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-7.7606 root=-4.9219 alloc=-1.5033 shoot=-1.3354 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-7.8245 root=-4.9858 alloc=-1.5033 shoot=-1.3354 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-7.8501 root=-5.0114 alloc=-1.5033 shoot=-1.3354 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-8.4552 root=-5.0755 alloc=-1.6291 shoot=-1.7506 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-8.2776 root=-4.9197 alloc=-1.7175 shoot=-1.6403 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-8.2685 root=-5.1033 alloc=-1.6173 shoot=-1.5478 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-8.1175 root=-5.0635 alloc=-1.5299 shoot=-1.5241 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-7.8788 root=-4.8892 alloc=-1.4699 shoot=-1.5197 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-7.6976 root=-4.7525 alloc=-1.4469 shoot=-1.4982 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-7.6208 root=-4.7252 alloc=-1.4469 shoot=-1.4487 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-7.7777 root=-4.8821 alloc=-1.4469 shoot=-1.4487 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-7.8332 root=-4.9376 alloc=-1.4469 shoot=-1.4487 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-7.8326 root=-4.9370 alloc=-1.4469 shoot=-1.4487 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-7.8822 root=-4.9794 alloc=-1.4571 shoot=-1.4456 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-7.8011 root=-4.9828 alloc=-1.4077 shoot=-1.4106 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-7.5623 root=-4.8567 alloc=-1.3445 shoot=-1.3611 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-7.3665 root=-4.7419 alloc=-1.2806 shoot=-1.3440 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-7.0348 root=-4.5591 alloc=-1.2174 shoot=-1.2582 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-7.1848 root=-4.6608 alloc=-1.1980 shoot=-1.3260 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-7.1852 root=-4.7081 alloc=-1.1979 shoot=-1.2791 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-7.3042 root=-4.8271 alloc=-1.1979 shoot=-1.2791 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-7.3479 root=-4.8709 alloc=-1.1979 shoot=-1.2791 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-7.3478 root=-4.8708 alloc=-1.1979 shoot=-1.2791 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-7.3781 root=-4.9067 alloc=-1.2079 shoot=-1.2636 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-7.2426 root=-4.8516 alloc=-1.1619 shoot=-1.2292 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-6.9084 root=-4.6347 alloc=-1.1048 shoot=-1.1689 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-6.6742 root=-4.4815 alloc=-1.0431 shoot=-1.1496 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-6.4827 root=-4.3360 alloc=-1.0057 shoot=-1.1410 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-6.3819 root=-4.2513 alloc=-0.9922 shoot=-1.1384 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-6.3190 root=-4.2299 alloc=-0.9922 shoot=-1.0970 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-6.4257 root=-4.3366 alloc=-0.9922 shoot=-1.0970 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-6.4642 root=-4.3751 alloc=-0.9922 shoot=-1.0970 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-6.4637 root=-4.3747 alloc=-0.9922 shoot=-1.0969 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-6.4535 root=-4.3678 alloc=-0.9906 shoot=-1.0951 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-6.3316 root=-4.2970 alloc=-0.9602 shoot=-1.0744 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-6.1627 root=-4.1937 alloc=-0.9232 shoot=-1.0458 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-6.0409 root=-4.1196 alloc=-0.8883 shoot=-1.0331 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-5.8271 root=-3.9853 alloc=-0.8521 shoot=-0.9897 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-5.8908 root=-4.0229 alloc=-0.8410 shoot=-1.0269 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-5.8728 root=-4.0442 alloc=-0.8410 shoot=-0.9876 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-5.9368 root=-4.1082 alloc=-0.8410 shoot=-0.9875 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-5.9615 root=-4.1330 alloc=-0.8410 shoot=-0.9875 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-5.9615 root=-4.1330 alloc=-0.8410 shoot=-0.9875 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-5.9527 root=-4.1269 alloc=-0.8398 shoot=-0.9860 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-5.8518 root=-4.0678 alloc=-0.8147 shoot=-0.9693 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-5.5986 root=-3.9021 alloc=-0.7691 shoot=-0.9274 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-5.3597 root=-3.7340 alloc=-0.7336 shoot=-0.8920 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-5.5424 root=-3.7971 alloc=-0.7404 shoot=-1.0049 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-5.4982 root=-3.8091 alloc=-0.7314 shoot=-0.9577 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-5.4516 root=-3.7971 alloc=-0.7314 shoot=-0.9231 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-5.5611 root=-3.9066 alloc=-0.7314 shoot=-0.9231 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-5.5977 root=-3.9432 alloc=-0.7314 shoot=-0.9231 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-5.5977 root=-3.9432 alloc=-0.7314 shoot=-0.9231 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-5.5900 root=-3.9377 alloc=-0.7304 shoot=-0.9218 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-5.4744 root=-3.8658 alloc=-0.7058 shoot=-0.9028 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-5.3028 root=-3.7536 alloc=-0.6747 shoot=-0.8745 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-5.1957 root=-3.6810 alloc=-0.6446 shoot=-0.8702 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-5.0174 root=-3.5653 alloc=-0.6188 shoot=-0.8333 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-5.0935 root=-3.6097 alloc=-0.6124 shoot=-0.8714 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-5.0822 root=-3.6303 alloc=-0.6124 shoot=-0.8396 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-5.1598 root=-3.7078 alloc=-0.6124 shoot=-0.8396 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-5.1881 root=-3.7361 alloc=-0.6124 shoot=-0.8396 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-5.1878 root=-3.7358 alloc=-0.6124 shoot=-0.8396 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-5.1815 root=-3.7313 alloc=-0.6116 shoot=-0.8386 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-5.0962 root=-3.6787 alloc=-0.5927 shoot=-0.8248 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-4.9745 root=-3.5995 alloc=-0.5699 shoot=-0.8051 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-4.8806 root=-3.5367 alloc=-0.5473 shoot=-0.7967 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-4.7249 root=-3.4349 alloc=-0.5252 shoot=-0.7648 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-4.7880 root=-3.4715 alloc=-0.5200 shoot=-0.7965 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-4.7762 root=-3.4893 alloc=-0.5200 shoot=-0.7669 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-4.8270 root=-3.5401 alloc=-0.5200 shoot=-0.7669 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-4.8461 root=-3.5592 alloc=-0.5200 shoot=-0.7669 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-4.8457 root=-3.5588 alloc=-0.5200 shoot=-0.7669 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-4.8403 root=-3.5549 alloc=-0.5194 shoot=-0.7660 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-4.7368 root=-3.4873 alloc=-0.4998 shoot=-0.7497 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-4.5525 root=-3.3520 alloc=-0.4799 shoot=-0.7205 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-4.4520 root=-3.2718 alloc=-0.4628 shoot=-0.7174 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.3958 root=-3.2149 alloc=-0.4513 shoot=-0.7296 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-4.3241 root=-3.1769 alloc=-0.4471 shoot=-0.7001 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-4.2850 root=-3.1649 alloc=-0.4471 shoot=-0.6729 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-4.3240 root=-3.2039 alloc=-0.4471 shoot=-0.6729 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-4.3373 root=-3.2172 alloc=-0.4471 shoot=-0.6729 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-4.3370 root=-3.2170 alloc=-0.4471 shoot=-0.6729 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-4.3326 root=-3.2137 alloc=-0.4467 shoot=-0.6723 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.2665 root=-3.1734 alloc=-0.4311 shoot=-0.6620 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.1309 root=-3.0812 alloc=-0.4088 shoot=-0.6410 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.0291 root=-3.0021 alloc=-0.3953 shoot=-0.6317 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.0662 root=-2.9894 alloc=-0.4037 shoot=-0.6731 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-4.0178 root=-2.9790 alloc=-0.4004 shoot=-0.6384 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-3.9740 root=-2.9689 alloc=-0.4004 shoot=-0.6048 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-4.0258 root=-3.0207 alloc=-0.4004 shoot=-0.6048 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-4.0427 root=-3.0376 alloc=-0.4004 shoot=-0.6048 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-4.0427 root=-3.0376 alloc=-0.4004 shoot=-0.6048 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-4.0296 root=-3.0277 alloc=-0.3991 shoot=-0.6028 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-3.9598 root=-2.9842 alloc=-0.3833 shoot=-0.5924 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-3.8403 root=-2.9029 alloc=-0.3629 shoot=-0.5744 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-3.7405 root=-2.8269 alloc=-0.3512 shoot=-0.5624 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-3.7259 root=-2.7993 alloc=-0.3473 shoot=-0.5793 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-3.6764 root=-2.7523 alloc=-0.3446 shoot=-0.5794 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-3.6235 root=-2.7342 alloc=-0.3446 shoot=-0.5447 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-3.6724 root=-2.7831 alloc=-0.3446 shoot=-0.5447 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-3.6882 root=-2.7988 alloc=-0.3446 shoot=-0.5447 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-3.6888 root=-2.7995 alloc=-0.3446 shoot=-0.5447 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-3.6785 root=-2.7919 alloc=-0.3436 shoot=-0.5430 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-3.6056 root=-2.7450 alloc=-0.3283 shoot=-0.5324 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-3.4951 root=-2.6613 alloc=-0.3178 shoot=-0.5160 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.4812 root=-2.6302 alloc=-0.3200 shoot=-0.5309 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.4385 root=-2.5672 alloc=-0.3277 shoot=-0.5436 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.3767 root=-2.5364 alloc=-0.3254 shoot=-0.5149 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.3431 root=-2.5254 alloc=-0.3254 shoot=-0.4923 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.3854 root=-2.5677 alloc=-0.3254 shoot=-0.4923 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.3986 root=-2.5809 alloc=-0.3254 shoot=-0.4923 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.3949 root=-2.5772 alloc=-0.3254 shoot=-0.4923 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.3859 root=-2.5705 alloc=-0.3245 shoot=-0.4909 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.3304 root=-2.5360 alloc=-0.3116 shoot=-0.4827 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.2529 root=-2.4828 alloc=-0.2986 shoot=-0.4715 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.1825 root=-2.4372 alloc=-0.2847 shoot=-0.4606 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.1292 root=-2.3938 alloc=-0.2789 shoot=-0.4565 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.1510 root=-2.4012 alloc=-0.2773 shoot=-0.4726 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-3.1308 root=-2.4018 alloc=-0.2773 shoot=-0.4518 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.1599 root=-2.4309 alloc=-0.2773 shoot=-0.4518 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.1728 root=-2.4437 alloc=-0.2773 shoot=-0.4518 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.1731 root=-2.4441 alloc=-0.2773 shoot=-0.4518 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.1483 root=-2.4248 alloc=-0.2751 shoot=-0.4483 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-3.0868 root=-2.3763 alloc=-0.2711 shoot=-0.4395 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-3.0325 root=-2.3407 alloc=-0.2605 shoot=-0.4314 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.9728 root=-2.2990 alloc=-0.2508 shoot=-0.4230 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.9192 root=-2.2556 alloc=-0.2472 shoot=-0.4164 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.9756 root=-2.2874 alloc=-0.2458 shoot=-0.4424 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.9728 root=-2.2984 alloc=-0.2458 shoot=-0.4285 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-3.0144 root=-2.3400 alloc=-0.2458 shoot=-0.4285 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-3.0293 root=-2.3550 alloc=-0.2458 shoot=-0.4285 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-3.0289 root=-2.3545 alloc=-0.2458 shoot=-0.4285 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-3.0213 root=-2.3486 alloc=-0.2452 shoot=-0.4275 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.9747 root=-2.3162 alloc=-0.2376 shoot=-0.4209 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.9115 root=-2.2672 alloc=-0.2323 shoot=-0.4119 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.9911 root=-2.3020 alloc=-0.2358 shoot=-0.4534 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.9683 root=-2.2808 alloc=-0.2330 shoot=-0.4544 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.9348 root=-2.2624 alloc=-0.2318 shoot=-0.4406 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.9323 root=-2.2711 alloc=-0.2318 shoot=-0.4294 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.9687 root=-2.3075 alloc=-0.2318 shoot=-0.4294 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	97x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	790x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	10x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	16x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	429x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	26x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6476x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	13254x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10896.630775	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.263252	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.400000 setting value to 1651.896049	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10068.551279	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1744.070436	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9116.658122	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1687.732528	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8824.807412	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13800.829238	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 2675.527168	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 8909.559410	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.700000 setting value to 2675.527168	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.356702	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9246.965183	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8437.894353	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10536.780213	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.144763	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.466363	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.427397	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.284508	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.049719	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8554.679865	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9544.961462	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 9173.346961	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 5.400000 setting value to 29042.962779	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 5.600000 setting value to 8137.438996	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.338432	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.600000 setting value to 12.232604	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.600000 setting value to 39.463154	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 5.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 5.600000 setting value to 37.373428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.187553	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.092238	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.004607	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.919810	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.848315	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.776750	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.693284	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.613792	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.524337	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.446208	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.366641	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.287758	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.212499	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.145848	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.078729	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.017479	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.960549	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10896.630775	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.263252	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.400000 setting value to 1651.896049	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 1033.104876	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 1273.390004	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1277.206126	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10068.551279	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1744.070436	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 1191.499127	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1319.963353	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1232.026829	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9116.658122	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1687.732528	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1195.080682	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1349.358032	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1350.466734	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8824.807412	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13800.829238	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 2675.527168	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 8909.559410	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.700000 setting value to 2675.527168	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.356702	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9246.965183	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8437.894353	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10536.780213	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.144763	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.466363	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.427397	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.284508	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.049719	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8554.679865	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9544.961462	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 9173.346961	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 5.400000 setting value to 29042.962779	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 5.600000 setting value to 8137.438996	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.338432	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.600000 setting value to 12.232604	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.600000 setting value to 39.463154	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 5.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 5.600000 setting value to 37.373428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.617618	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.905489	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.141550	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.460207	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.916008	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.500000 setting value to 12.164906	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.400000 setting value to 9.339640	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 15.244419	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.187553	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.727015	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 18.572249	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.070197	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.075827	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 29.894030	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 7.473113	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.552234	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.556327	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 37.677419	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 5.983003	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.092238	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.632827	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.146219	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 19.146219	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.642045	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.837936	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 10.112455	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 11.774483	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 8.765585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 20.762594	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.004607	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.546066	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.335301	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.335301	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.274960	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.509721	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.355612	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 9.446566	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 11.355612	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 12.257032	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 8.293650	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 8.707992	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 19.239133	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.919810	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.468223	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.850239	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.850239	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.102439	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.361181	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 10.948661	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 9.598762	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 10.948661	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 12.142563	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 15.129328	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 8.349016	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 8.381596	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 18.621249	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.848315	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.396948	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 12.232604	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 9.355719	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 10.799170	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 13.489027	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.700000 setting value to 11.021394	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.776750	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.329732	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.935626	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.961157	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 41.217496	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.514467	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.515644	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 44.509827	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.693284	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.264489	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.613792	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200326	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.500000 setting value to 14.163591	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.524337	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139132	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.446208	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080536	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.366641	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024210	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.287758	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966977	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.212499	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.145848	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861119	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.078729	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807520	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.017479	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758933	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.960549	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708856	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.400000 setting value to 11.303396	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.550000 setting value to 34.982610	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.600000 setting value to 34.982610	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.650000 setting value to 15.552789	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.758073	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.384613	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.164217	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.887199	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.819658	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.600000 setting value to 158.768897	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 32.700000 setting value to 848.608129	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.700000 setting value to 865.215552	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 35.350000 setting value to 1148.663810	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 36.700000 setting value to 1003.760054	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 5.400000 setting value to 16.371970	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.450000 setting value to 0.064487	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.700000 setting value to 0.062279	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 37.550000 setting value to 0.200897	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 41.500000 setting value to 0.289406	2x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	60997208x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	984955x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	964x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	633539x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.150000, continuing with an error of (ml) 0.000118	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.050000, continuing with an error of (ml) 0.000279	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.850000, continuing with an error of (ml) -0.000200	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.050000, continuing with an error of (ml) 0.000275	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.000202	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.950000, continuing with an error of (ml) -0.000310	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) -0.000530	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000600	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.000759	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000506	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.300000, continuing with an error of (ml) -0.001551	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.000555	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.000394	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000338	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) 0.000915	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.000671	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) -0.004525	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.700000, continuing with an error of (ml) 0.005868	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) 0.003210	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.000776	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) -0.000872	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) -0.005919	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.000698	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) 0.000972	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000612	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.300000, continuing with an error of (ml) -0.006265	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.001879	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) -0.000562	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.350000, continuing with an error of (ml) 0.006605	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.700000, continuing with an error of (ml) 0.006402	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.900000, continuing with an error of (ml) -0.001638	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.900000, continuing with an error of (ml) 0.001918	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.000713	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.001009	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) 0.001572	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) -0.002879	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.100000, continuing with an error of (ml) 0.001524	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) 0.000758	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) -0.003235	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
