Simulation took (hours:minutes:seconds): 8:15:15
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 5535 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	239x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.5273 root=-0.3879 alloc=+0.0120 shoot=-0.1513 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.7893 root=-0.6836 alloc=+0.0526 shoot=-0.1582 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.7566 root=-0.6066 alloc=+0.0261 shoot=-0.1762 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-0.6328 root=-0.5624 alloc=+0.0261 shoot=-0.0965 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.8827 root=-0.8122 alloc=+0.0261 shoot=-0.0966 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-0.9670 root=-0.8966 alloc=+0.0261 shoot=-0.0965 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-0.9690 root=-0.8986 alloc=+0.0261 shoot=-0.0965 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-0.9461 root=-0.8774 alloc=+0.0255 shoot=-0.0942 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-0.9109 root=-0.8345 alloc=+0.0143 shoot=-0.0907 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.8772 root=-0.8238 alloc=+0.0335 shoot=-0.0868 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.8460 root=-0.7913 alloc=+0.0318 shoot=-0.0865 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.4792 root=-1.1397 alloc=+0.0061 shoot=-0.3456 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.5020 root=-1.0724 alloc=-0.0893 shoot=-0.3403 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.3878 root=-1.0315 alloc=-0.0893 shoot=-0.2670 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.7626 root=-1.4063 alloc=-0.0893 shoot=-0.2670 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.8876 root=-1.5313 alloc=-0.0893 shoot=-0.2670 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.8867 root=-1.5304 alloc=-0.0893 shoot=-0.2670 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.8825 root=-1.5271 alloc=-0.0891 shoot=-0.2664 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.8541 root=-1.5235 alloc=-0.0683 shoot=-0.2622 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.7759 root=-1.4783 alloc=-0.0466 shoot=-0.2510 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.7497 root=-1.4481 alloc=-0.0423 shoot=-0.2593 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.1267 root=-1.6538 alloc=-0.0444 shoot=-0.4285 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.1350 root=-1.5279 alloc=-0.1070 shoot=-0.5001 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-2.0329 root=-1.4905 alloc=-0.1070 shoot=-0.4354 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.1512 root=-1.6725 alloc=-0.1070 shoot=-0.3717 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.3212 root=-1.8425 alloc=-0.1070 shoot=-0.3717 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.3544 root=-1.8758 alloc=-0.1070 shoot=-0.3716 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-2.3480 root=-1.8705 alloc=-0.1068 shoot=-0.3707 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-2.2753 root=-1.8312 alloc=-0.0850 shoot=-0.3590 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-2.1755 root=-1.7514 alloc=-0.0810 shoot=-0.3431 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.3555 root=-1.8645 alloc=-0.0607 shoot=-0.4302 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.3147 root=-1.7809 alloc=-0.0636 shoot=-0.4702 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.1849 root=-1.7192 alloc=-0.0620 shoot=-0.4037 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.1513 root=-1.7328 alloc=-0.0620 shoot=-0.3565 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.1587 root=-1.7710 alloc=-0.0620 shoot=-0.3257 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.2134 root=-1.8257 alloc=-0.0620 shoot=-0.3256 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.2242 root=-1.8366 alloc=-0.0620 shoot=-0.3256 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.2221 root=-1.8353 alloc=-0.0619 shoot=-0.3249 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.1683 root=-1.8092 alloc=-0.0424 shoot=-0.3168 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.0804 root=-1.7528 alloc=-0.0236 shoot=-0.3040 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.1801 root=-1.8121 alloc=-0.0058 shoot=-0.3621 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.1689 root=-1.7544 alloc=-0.0080 shoot=-0.4064 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.0633 root=-1.6523 alloc=-0.0080 shoot=-0.4030 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.9731 root=-1.6203 alloc=-0.0080 shoot=-0.3447 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.1613 root=-1.8085 alloc=-0.0080 shoot=-0.3447 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.2260 root=-1.8732 alloc=-0.0080 shoot=-0.3447 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.2232 root=-1.8705 alloc=-0.0080 shoot=-0.3447 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.2196 root=-1.8676 alloc=-0.0080 shoot=-0.3440 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.1599 root=-1.8344 alloc=+0.0091 shoot=-0.3347 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.0577 root=-1.7512 alloc=+0.0123 shoot=-0.3188 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.1513 root=-1.7999 alloc=+0.0262 shoot=-0.3776 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.0846 root=-1.7119 alloc=+0.0224 shoot=-0.3951 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.9813 root=-1.6208 alloc=+0.0215 shoot=-0.3820 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.8985 root=-1.5918 alloc=+0.0215 shoot=-0.3282 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.0274 root=-1.7208 alloc=+0.0215 shoot=-0.3282 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.0733 root=-1.7667 alloc=+0.0215 shoot=-0.3282 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.0730 root=-1.7664 alloc=+0.0215 shoot=-0.3281 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.0696 root=-1.7636 alloc=+0.0215 shoot=-0.3275 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.0163 root=-1.7338 alloc=+0.0366 shoot=-0.3191 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.9134 root=-1.6547 alloc=+0.0441 shoot=-0.3027 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.0021 root=-1.6853 alloc=+0.0418 shoot=-0.3586 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.0387 root=-1.6634 alloc=+0.0399 shoot=-0.4152 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.9403 root=-1.6240 alloc=+0.0389 shoot=-0.3552 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.8629 root=-1.6010 alloc=+0.0389 shoot=-0.3008 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.9694 root=-1.7075 alloc=+0.0389 shoot=-0.3008 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.0064 root=-1.7446 alloc=+0.0389 shoot=-0.3008 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.0071 root=-1.7453 alloc=+0.0389 shoot=-0.3008 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.0048 root=-1.7434 alloc=+0.0388 shoot=-0.3003 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.9599 root=-1.7204 alloc=+0.0539 shoot=-0.2934 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.8773 root=-1.6464 alloc=+0.0501 shoot=-0.2810 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.8962 root=-1.6400 alloc=+0.0500 shoot=-0.3062 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.8662 root=-1.5926 alloc=+0.0485 shoot=-0.3220 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.7673 root=-1.5164 alloc=+0.0478 shoot=-0.2987 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.6833 root=-1.4731 alloc=+0.0478 shoot=-0.2580 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.7331 root=-1.5229 alloc=+0.0478 shoot=-0.2580 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.7533 root=-1.5432 alloc=+0.0478 shoot=-0.2580 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.7538 root=-1.5437 alloc=+0.0478 shoot=-0.2580 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.7274 root=-1.5205 alloc=+0.0471 shoot=-0.2541 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.6652 root=-1.4602 alloc=+0.0399 shoot=-0.2449 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.5994 root=-1.4072 alloc=+0.0427 shoot=-0.2349 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.6531 root=-1.4361 alloc=+0.0556 shoot=-0.2726 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.5889 root=-1.3653 alloc=+0.0530 shoot=-0.2766 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.5268 root=-1.3100 alloc=+0.0521 shoot=-0.2690 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.4496 root=-1.2867 alloc=+0.0521 shoot=-0.2150 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.5170 root=-1.3541 alloc=+0.0521 shoot=-0.2150 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.5442 root=-1.3814 alloc=+0.0522 shoot=-0.2150 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.5441 root=-1.3812 alloc=+0.0522 shoot=-0.2150 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.5421 root=-1.3795 alloc=+0.0521 shoot=-0.2147 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.5109 root=-1.3663 alloc=+0.0658 shoot=-0.2104 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.4514 root=-1.3128 alloc=+0.0635 shoot=-0.2021 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.5059 root=-1.3314 alloc=+0.0627 shoot=-0.2372 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.4506 root=-1.2716 alloc=+0.0610 shoot=-0.2400 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.3611 root=-1.2049 alloc=+0.0606 shoot=-0.2168 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.3051 root=-1.1785 alloc=+0.0606 shoot=-0.1871 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.3450 root=-1.2184 alloc=+0.0606 shoot=-0.1871 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.3599 root=-1.2333 alloc=+0.0606 shoot=-0.1871 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.3589 root=-1.2324 alloc=+0.0606 shoot=-0.1871 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.3428 root=-1.2178 alloc=+0.0598 shoot=-0.1848 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.3005 root=-1.1749 alloc=+0.0534 shoot=-0.1790 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.2549 root=-1.1338 alloc=+0.0515 shoot=-0.1725 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.3733 root=-1.1923 alloc=+0.0494 shoot=-0.2304 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.3110 root=-1.1430 alloc=+0.0486 shoot=-0.2167 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.2534 root=-1.1053 alloc=+0.0483 shoot=-0.1964 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.1931 root=-1.0805 alloc=+0.0483 shoot=-0.1609 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.2376 root=-1.1251 alloc=+0.0483 shoot=-0.1608 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.2555 root=-1.1430 alloc=+0.0483 shoot=-0.1608 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.2557 root=-1.1432 alloc=+0.0483 shoot=-0.1608 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.2417 root=-1.1304 alloc=+0.0477 shoot=-0.1590 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.2080 root=-1.0953 alloc=+0.0420 shoot=-0.1547 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.1702 root=-1.0716 alloc=+0.0511 shoot=-0.1497 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.2051 root=-1.0881 alloc=+0.0566 shoot=-0.1736 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.2052 root=-1.0687 alloc=+0.0556 shoot=-0.1921 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.1409 root=-1.0303 alloc=+0.0552 shoot=-0.1658 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.1040 root=-1.0188 alloc=+0.0552 shoot=-0.1404 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.1418 root=-1.0566 alloc=+0.0552 shoot=-0.1404 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.1544 root=-1.0692 alloc=+0.0552 shoot=-0.1404 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.1543 root=-1.0691 alloc=+0.0552 shoot=-0.1404 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.1531 root=-1.0680 alloc=+0.0552 shoot=-0.1403 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.1330 root=-1.0605 alloc=+0.0653 shoot=-0.1378 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.0965 root=-1.0268 alloc=+0.0637 shoot=-0.1334 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.1507 root=-1.0487 alloc=+0.0618 shoot=-0.1638 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.1176 root=-1.0025 alloc=+0.0549 shoot=-0.1700 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.0642 root=-0.9586 alloc=+0.0546 shoot=-0.1603 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.0065 root=-0.9357 alloc=+0.0546 shoot=-0.1254 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.0496 root=-0.9788 alloc=+0.0546 shoot=-0.1254 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.0671 root=-0.9963 alloc=+0.0546 shoot=-0.1254 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.0667 root=-0.9959 alloc=+0.0546 shoot=-0.1254 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.0658 root=-0.9951 alloc=+0.0546 shoot=-0.1253 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.0492 root=-0.9900 alloc=+0.0642 shoot=-0.1234 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.0226 root=-0.9726 alloc=+0.0703 shoot=-0.1203 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.0228 root=-0.9742 alloc=+0.0784 shoot=-0.1270 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.0029 root=-0.9505 alloc=+0.0773 shoot=-0.1297 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.0002 root=-0.9426 alloc=+0.0769 shoot=-0.1346 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-0.9552 root=-0.9183 alloc=+0.0769 shoot=-0.1138 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-0.9783 root=-0.9414 alloc=+0.0769 shoot=-0.1138 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-0.9884 root=-0.9514 alloc=+0.0769 shoot=-0.1138 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-0.9880 root=-0.9511 alloc=+0.0769 shoot=-0.1138 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-0.9872 root=-0.9503 alloc=+0.0768 shoot=-0.1137 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-0.9717 root=-0.9457 alloc=+0.0859 shoot=-0.1119 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-0.9447 root=-0.9198 alloc=+0.0840 shoot=-0.1088 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-0.9880 root=-0.9393 alloc=+0.0819 shoot=-0.1306 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-0.9926 root=-0.9256 alloc=+0.0809 shoot=-0.1479 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-0.9351 root=-0.8951 alloc=+0.0805 shoot=-0.1205 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-0.9314 root=-0.9083 alloc=+0.0805 shoot=-0.1036 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-0.9644 root=-0.9413 alloc=+0.0805 shoot=-0.1036 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-0.9685 root=-0.9455 alloc=+0.0805 shoot=-0.1036 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-0.9695 root=-0.9465 alloc=+0.0805 shoot=-0.1036 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-0.9631 root=-0.9403 alloc=+0.0799 shoot=-0.1027 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-0.9416 root=-0.9152 alloc=+0.0741 shoot=-0.1005 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-0.9203 root=-0.8947 alloc=+0.0724 shoot=-0.0980 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-0.9680 root=-0.9176 alloc=+0.0702 shoot=-0.1206 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-0.9497 root=-0.8908 alloc=+0.0697 shoot=-0.1286 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-0.8848 root=-0.8456 alloc=+0.0694 shoot=-0.1086 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-0.8762 root=-0.8520 alloc=+0.0694 shoot=-0.0937 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-0.9045 root=-0.8802 alloc=+0.0694 shoot=-0.0937 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-0.9070 root=-0.8828 alloc=+0.0694 shoot=-0.0937 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-0.9088 root=-0.8845 alloc=+0.0694 shoot=-0.0937 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-0.9081 root=-0.8839 alloc=+0.0692 shoot=-0.0934 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-0.8929 root=-0.8805 alloc=+0.0796 shoot=-0.0921 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-0.8712 root=-0.8671 alloc=+0.0856 shoot=-0.0897 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-0.8605 root=-0.8569 alloc=+0.0840 shoot=-0.0875 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-0.9016 root=-0.8736 alloc=+0.0829 shoot=-0.1109 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-0.8510 root=-0.8312 alloc=+0.0826 shoot=-0.1023 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-0.8462 root=-0.8431 alloc=+0.0826 shoot=-0.0856 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-0.8647 root=-0.8617 alloc=+0.0826 shoot=-0.0856 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-0.8654 root=-0.8623 alloc=+0.0826 shoot=-0.0856 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-0.8656 root=-0.8625 alloc=+0.0826 shoot=-0.0856 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-0.8650 root=-0.8619 alloc=+0.0824 shoot=-0.0854 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-0.8520 root=-0.8606 alloc=+0.0927 shoot=-0.0841 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-0.8322 root=-0.8409 alloc=+0.0908 shoot=-0.0821 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-0.8525 root=-0.8499 alloc=+0.0888 shoot=-0.0914 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-0.8404 root=-0.8298 alloc=+0.0878 shoot=-0.0984 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-0.7752 root=-0.7739 alloc=+0.0874 shoot=-0.0888 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-0.7898 root=-0.7987 alloc=+0.0874 shoot=-0.0786 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-0.8007 root=-0.8095 alloc=+0.0874 shoot=-0.0786 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-0.7989 root=-0.8078 alloc=+0.0874 shoot=-0.0786 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-0.8002 root=-0.8091 alloc=+0.0874 shoot=-0.0786 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-0.8011 root=-0.8099 alloc=+0.0872 shoot=-0.0784 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-0.7867 root=-0.8045 alloc=+0.0951 shoot=-0.0773 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-0.7710 root=-0.7886 alloc=+0.0932 shoot=-0.0755 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-0.7921 root=-0.7901 alloc=+0.0836 shoot=-0.0856 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-0.7777 root=-0.7702 alloc=+0.0827 shoot=-0.0902 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-0.7379 root=-0.7391 alloc=+0.0824 shoot=-0.0812 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-0.7225 root=-0.7322 alloc=+0.0824 shoot=-0.0726 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-0.7330 root=-0.7428 alloc=+0.0824 shoot=-0.0726 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-0.7406 root=-0.7504 alloc=+0.0824 shoot=-0.0726 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-0.7388 root=-0.7486 alloc=+0.0824 shoot=-0.0726 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-0.7361 root=-0.7458 alloc=+0.0819 shoot=-0.0721 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-0.7241 root=-0.7323 alloc=+0.0793 shoot=-0.0710 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-0.7120 root=-0.7276 alloc=+0.0852 shoot=-0.0696 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-0.7022 root=-0.7175 alloc=+0.0838 shoot=-0.0685 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-0.7927 root=-0.7679 alloc=+0.0826 shoot=-0.1074 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-0.7813 root=-0.7754 alloc=+0.0820 shoot=-0.0880 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-0.7541 root=-0.7685 alloc=+0.0820 shoot=-0.0676 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-0.7852 root=-0.7996 alloc=+0.0820 shoot=-0.0676 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-0.7948 root=-0.8093 alloc=+0.0820 shoot=-0.0676 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-0.7955 root=-0.8100 alloc=+0.0820 shoot=-0.0676 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-0.7885 root=-0.8029 alloc=+0.0816 shoot=-0.0672 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-0.7785 root=-0.7913 alloc=+0.0790 shoot=-0.0661 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-0.7673 root=-0.7801 alloc=+0.0780 shoot=-0.0652 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-0.8761 root=-0.8424 alloc=+0.0764 shoot=-0.1100 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-0.8655 root=-0.8479 alloc=+0.0770 shoot=-0.0945 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-0.8669 root=-0.8547 alloc=+0.0767 shoot=-0.0889 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-0.8517 root=-0.8552 alloc=+0.0767 shoot=-0.0732 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-0.9067 root=-0.9024 alloc=+0.0767 shoot=-0.0811 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	364x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	4x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	13x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	346x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	16x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6844x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	84474x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.671334	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 11552.738048	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.222625	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 4337.100652	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.230964	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 4261.833049	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.194033	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.265762	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.635469	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.763897	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.265568	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.893914	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.890196	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.830067	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.766982	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 34.852795	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 38.616457	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 38.685513	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.169661	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.081945	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.901270	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.813098	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.724166	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.636406	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.547333	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.464448	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.301054	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.085501	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.019888	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.958088	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.671334	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 11552.738048	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.222625	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 752.003887	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 2616.897060	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 4337.100652	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.230964	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 4261.833049	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.194033	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 865.762495	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.265762	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 1334.570985	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.635469	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.763897	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.265568	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.893914	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.890196	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.830067	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.766982	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 34.852795	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 38.616457	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 38.685513	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 33.450000 setting value to 0.654735	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 33.450000 setting value to 0.877624	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.641538	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.915625	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.174437	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.468043	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.924165	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.169661	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.721281	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 21.372582	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.081945	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.630466	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 10.768188	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 16.119806	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 12.014408	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 18.833054	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.901270	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.865235	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 11.221230	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 15.214590	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.813098	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395127	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 25.196756	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.724166	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328333	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 30.405220	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.636406	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263868	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.547333	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200053	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.464448	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139065	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.301054	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024207	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.085501	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.019888	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.958088	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758933	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658039	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605763	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.993676	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.489144	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.134878	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.800205	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.809615	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.700000 setting value to 218.316524	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 25.350000 setting value to 58.263738	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 25.700000 setting value to 501.282526	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 26.650000 setting value to 629.466753	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.132241	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.117294	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.350000 setting value to 0.193713	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.600000 setting value to 0.073152	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.700000 setting value to 0.100404	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.700000 setting value to 0.124713	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	63568628x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1110387x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1395x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	753105x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.200000, continuing with an error of (ml) 0.000198	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.750000, continuing with an error of (ml) -0.000317	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.750000, continuing with an error of (ml) 0.000315	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.050000, continuing with an error of (ml) 0.000427	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.400000, continuing with an error of (ml) 0.000365	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.000841	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.850000, continuing with an error of (ml) 0.000690	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.100000, continuing with an error of (ml) 0.000540	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) 0.001802	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000573	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.000707	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) -0.000650	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000511	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.400000, continuing with an error of (ml) -0.000819	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) 0.000681	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000813	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) -0.000877	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) 0.002308	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) 0.001048	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000868	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.001173	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.002147	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.003968	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) -0.000997	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000828	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.002365	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) 0.001282	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.001420	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) -0.001556	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.002826	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) -0.002012	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.000807	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.350000, continuing with an error of (ml) 0.009533	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.700000, continuing with an error of (ml) -0.009433	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) 0.007351	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) -0.002920	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) 0.001762	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.002527	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.000699	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) 0.001806	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) -0.001807	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) 0.001524	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
