Simulation took (hours:minutes:seconds): 3:34:8
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 932 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	302x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2383742x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.5459 root=-0.4024 alloc=+0.0012 shoot=-0.1448 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.5110 root=-0.3651 alloc=-0.0138 shoot=-0.1321 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-0.5115 root=-0.4515 alloc=-0.0135 shoot=-0.0465 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-0.5252 root=-0.4652 alloc=-0.0135 shoot=-0.0464 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-0.5150 root=-0.4562 alloc=-0.0133 shoot=-0.0455 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-0.5127 root=-0.4439 alloc=-0.0121 shoot=-0.0567 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-0.6391 root=-0.5092 alloc=-0.0118 shoot=-0.1181 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-0.5977 root=-0.4644 alloc=-0.0112 shoot=-0.1221 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-0.5454 root=-0.4234 alloc=-0.0110 shoot=-0.1109 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-0.5416 root=-0.4788 alloc=-0.0110 shoot=-0.0518 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-0.5543 root=-0.4916 alloc=-0.0110 shoot=-0.0517 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-0.5452 root=-0.4835 alloc=-0.0108 shoot=-0.0508 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-0.5248 root=-0.4657 alloc=-0.0103 shoot=-0.0488 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-0.5094 root=-0.4512 alloc=-0.0099 shoot=-0.0483 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-0.6310 root=-0.5184 alloc=-0.0096 shoot=-0.1029 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-0.6091 root=-0.4796 alloc=-0.0121 shoot=-0.1174 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-0.5518 root=-0.4380 alloc=-0.0119 shoot=-0.1019 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-0.5035 root=-0.4207 alloc=-0.0119 shoot=-0.0709 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-0.5621 root=-0.4850 alloc=-0.0119 shoot=-0.0652 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-0.5942 root=-0.5172 alloc=-0.0119 shoot=-0.0652 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-0.5966 root=-0.5196 alloc=-0.0119 shoot=-0.0651 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-0.5884 root=-0.5125 alloc=-0.0117 shoot=-0.0642 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-0.5706 root=-0.4971 alloc=-0.0112 shoot=-0.0622 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-0.5527 root=-0.4818 alloc=-0.0109 shoot=-0.0600 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-0.5973 root=-0.5045 alloc=-0.0095 shoot=-0.0833 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-0.6108 root=-0.4994 alloc=-0.0091 shoot=-0.1023 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-0.5645 root=-0.4720 alloc=-0.0087 shoot=-0.0837 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-0.5208 root=-0.4573 alloc=-0.0087 shoot=-0.0548 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-0.5567 root=-0.4932 alloc=-0.0087 shoot=-0.0548 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-0.5707 root=-0.5072 alloc=-0.0087 shoot=-0.0548 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-0.5703 root=-0.5069 alloc=-0.0087 shoot=-0.0547 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-0.5630 root=-0.5003 alloc=-0.0086 shoot=-0.0540 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-0.5466 root=-0.4859 alloc=-0.0082 shoot=-0.0524 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-0.5297 root=-0.4714 alloc=-0.0077 shoot=-0.0506 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-0.6169 root=-0.5237 alloc=-0.0025 shoot=-0.0906 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-0.5971 root=-0.4943 alloc=-0.0023 shoot=-0.1005 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-0.5585 root=-0.4602 alloc=-0.0023 shoot=-0.0960 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-0.5215 root=-0.4468 alloc=-0.0023 shoot=-0.0724 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-0.5442 root=-0.4808 alloc=-0.0023 shoot=-0.0611 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-0.5739 root=-0.5106 alloc=-0.0023 shoot=-0.0611 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-0.5787 root=-0.5153 alloc=-0.0023 shoot=-0.0610 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-0.5709 root=-0.5085 alloc=-0.0023 shoot=-0.0602 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-0.5539 root=-0.4935 alloc=-0.0021 shoot=-0.0584 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-0.5355 root=-0.4772 alloc=-0.0020 shoot=-0.0562 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-0.6294 root=-0.5287 alloc=-0.0021 shoot=-0.0986 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-0.6443 root=-0.5170 alloc=-0.0020 shoot=-0.1254 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-0.6002 root=-0.4977 alloc=-0.0017 shoot=-0.1007 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-0.6095 root=-0.5300 alloc=-0.0017 shoot=-0.0778 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-0.6564 root=-0.5769 alloc=-0.0017 shoot=-0.0778 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-0.6673 root=-0.5878 alloc=-0.0017 shoot=-0.0778 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-0.6669 root=-0.5874 alloc=-0.0017 shoot=-0.0778 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-0.6600 root=-0.5814 alloc=-0.0017 shoot=-0.0769 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-0.6439 root=-0.5674 alloc=-0.0015 shoot=-0.0750 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-0.6257 root=-0.5515 alloc=-0.0015 shoot=-0.0727 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-0.6964 root=-0.5894 alloc=-0.0012 shoot=-0.1058 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-0.6772 root=-0.5627 alloc=-0.0010 shoot=-0.1135 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-0.6313 root=-0.5371 alloc=-0.0009 shoot=-0.0933 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-0.5948 root=-0.5262 alloc=-0.0009 shoot=-0.0677 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-0.6292 root=-0.5606 alloc=-0.0009 shoot=-0.0677 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-0.6417 root=-0.5731 alloc=-0.0009 shoot=-0.0677 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-0.6411 root=-0.5725 alloc=-0.0009 shoot=-0.0677 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-0.6346 root=-0.5668 alloc=-0.0009 shoot=-0.0670 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-0.6197 root=-0.5536 alloc=-0.0008 shoot=-0.0654 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-0.6018 root=-0.5377 alloc=-0.0008 shoot=-0.0633 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-0.6769 root=-0.5776 alloc=-0.0007 shoot=-0.0986 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-0.6731 root=-0.5576 alloc=-0.0007 shoot=-0.1148 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-0.6251 root=-0.5370 alloc=-0.0005 shoot=-0.0876 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-0.6196 root=-0.5517 alloc=-0.0005 shoot=-0.0674 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-0.6559 root=-0.5880 alloc=-0.0005 shoot=-0.0674 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-0.6659 root=-0.5980 alloc=-0.0005 shoot=-0.0674 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-0.6653 root=-0.5974 alloc=-0.0005 shoot=-0.0673 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-0.6587 root=-0.5915 alloc=-0.0005 shoot=-0.0667 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-0.6435 root=-0.5780 alloc=-0.0003 shoot=-0.0651 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-0.6265 root=-0.5629 alloc=-0.0004 shoot=-0.0633 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-0.6675 root=-0.5823 alloc=-0.0004 shoot=-0.0848 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-0.6616 root=-0.5654 alloc=-0.0003 shoot=-0.0959 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-0.6184 root=-0.5343 alloc=-0.0003 shoot=-0.0837 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-0.5809 root=-0.5212 alloc=-0.0003 shoot=-0.0594 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-0.6109 root=-0.5513 alloc=-0.0003 shoot=-0.0594 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-0.6229 root=-0.5633 alloc=-0.0003 shoot=-0.0594 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-0.6218 root=-0.5622 alloc=-0.0003 shoot=-0.0593 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-0.6152 root=-0.5563 alloc=-0.0003 shoot=-0.0587 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-0.5993 root=-0.5421 alloc=-0.0001 shoot=-0.0571 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-0.5809 root=-0.5255 alloc=-0.0001 shoot=-0.0553 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-0.6863 root=-0.5834 alloc=-0.0001 shoot=-0.1028 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-0.6613 root=-0.5618 alloc=-0.0000 shoot=-0.0995 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-0.6153 root=-0.5396 alloc=+0.0000 shoot=-0.0758 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-0.5824 root=-0.5309 alloc=+0.0000 shoot=-0.0516 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-0.6174 root=-0.5660 alloc=+0.0000 shoot=-0.0515 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-0.6294 root=-0.5780 alloc=+0.0001 shoot=-0.0515 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-0.6291 root=-0.5776 alloc=+0.0001 shoot=-0.0515 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-0.6229 root=-0.5719 alloc=+0.0001 shoot=-0.0510 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-0.6078 root=-0.5583 alloc=+0.0002 shoot=-0.0498 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-0.5902 root=-0.5422 alloc=+0.0002 shoot=-0.0482 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-0.6560 root=-0.5763 alloc=+0.0002 shoot=-0.0799 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-0.6310 root=-0.5471 alloc=+0.0003 shoot=-0.0842 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-0.5888 root=-0.5251 alloc=+0.0004 shoot=-0.0641 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-0.5645 root=-0.5195 alloc=+0.0004 shoot=-0.0454 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-0.5925 root=-0.5475 alloc=+0.0004 shoot=-0.0454 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-0.6017 root=-0.5567 alloc=+0.0004 shoot=-0.0454 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-0.6015 root=-0.5565 alloc=+0.0004 shoot=-0.0454 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-0.5963 root=-0.5517 alloc=+0.0004 shoot=-0.0450 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-0.5838 root=-0.5403 alloc=+0.0005 shoot=-0.0440 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-0.5691 root=-0.5267 alloc=+0.0005 shoot=-0.0429 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-0.6331 root=-0.5605 alloc=+0.0006 shoot=-0.0732 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-0.6175 root=-0.5372 alloc=+0.0007 shoot=-0.0809 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-0.5779 root=-0.5168 alloc=+0.0007 shoot=-0.0619 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-0.5482 root=-0.5083 alloc=+0.0007 shoot=-0.0406 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-0.5783 root=-0.5384 alloc=+0.0007 shoot=-0.0406 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-0.5887 root=-0.5488 alloc=+0.0007 shoot=-0.0406 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-0.5880 root=-0.5482 alloc=+0.0007 shoot=-0.0406 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-0.5838 root=-0.5442 alloc=+0.0007 shoot=-0.0403 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-0.5733 root=-0.5346 alloc=+0.0008 shoot=-0.0396 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-0.5605 root=-0.5228 alloc=+0.0009 shoot=-0.0386 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-0.5809 root=-0.5309 alloc=+0.0010 shoot=-0.0510 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-0.5719 root=-0.5171 alloc=+0.0010 shoot=-0.0559 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-0.5346 root=-0.4963 alloc=+0.0011 shoot=-0.0394 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-0.5460 root=-0.5103 alloc=+0.0011 shoot=-0.0368 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-0.5562 root=-0.5206 alloc=+0.0011 shoot=-0.0368 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-0.5568 root=-0.5212 alloc=+0.0011 shoot=-0.0368 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-0.5568 root=-0.5212 alloc=+0.0011 shoot=-0.0368 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-0.5529 root=-0.5175 alloc=+0.0011 shoot=-0.0365 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-0.5431 root=-0.5085 alloc=+0.0012 shoot=-0.0359 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-0.5316 root=-0.4978 alloc=+0.0013 shoot=-0.0351 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-0.5244 root=-0.4898 alloc=+0.0013 shoot=-0.0360 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-0.5303 root=-0.4898 alloc=+0.0014 shoot=-0.0419 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-0.5044 root=-0.4723 alloc=+0.0014 shoot=-0.0335 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-0.5082 root=-0.4761 alloc=+0.0014 shoot=-0.0335 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-0.5080 root=-0.4760 alloc=+0.0014 shoot=-0.0335 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-0.5080 root=-0.4759 alloc=+0.0014 shoot=-0.0335 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-0.5045 root=-0.4727 alloc=+0.0014 shoot=-0.0332 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	315x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	3x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	260x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	24x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	2991x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 11142.508582	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.500000 setting value to 37.161224	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.828306	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 11142.508582	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 371.823039	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 22.600000 setting value to 45.652520	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.500000 setting value to 37.161224	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 36.735024	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 38.209802	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.429204	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.828306	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.450000 setting value to 0.196292	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	39128500x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	690057x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	18184x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	465814x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 22.150000, continuing with an error of (ml) -0.000070	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 22.850000, continuing with an error of (ml) 0.000126	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 22.950000, continuing with an error of (ml) -0.000101	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 23.900000, continuing with an error of (ml) 0.000136	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.150000, continuing with an error of (ml) 0.000092	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.950000, continuing with an error of (ml) -0.000148	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.200000, continuing with an error of (ml) 0.000135	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.200000, continuing with an error of (ml) 0.000250	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.000000, continuing with an error of (ml) 0.000314	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) 0.000184	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.250000, continuing with an error of (ml) 0.000551	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.300000, continuing with an error of (ml) 0.000447	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.300000, continuing with an error of (ml) 0.000505	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000256	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000414	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000382	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000633	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.000584	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000533	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.001252	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.950000, continuing with an error of (ml) 0.000613	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000367	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000551	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000239	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000608	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) 0.000965	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000527	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000463	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000629	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000197	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000368	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.150000, continuing with an error of (ml) 0.000435	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000269	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000345	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000589	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000699	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000520	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000585	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000385	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000456	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000560	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000564	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.003550	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) -0.002951	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) -0.000322	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) 0.000566	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000297	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.900000, continuing with an error of (ml) 0.000912	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.000524	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000262	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.000504	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000575	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.000354	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) 0.000846	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.000632	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000661	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000842	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) 0.001077	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) 0.001296	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.001093	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.000629	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) 0.001134	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) 0.000904	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.001065	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
