Simulation took (hours:minutes:seconds): 17:5:19
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 6412 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	293x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	3119009x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.6105 root=-0.4657 alloc=+0.0093 shoot=-0.1541 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.5731 root=-0.4718 alloc=+0.0091 shoot=-0.1103 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-0.6532 root=-0.5399 alloc=+0.0089 shoot=-0.1223 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.6347 root=-0.5578 alloc=+0.0089 shoot=-0.0858 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-0.7015 root=-0.6411 alloc=+0.0089 shoot=-0.0693 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-0.7558 root=-0.6953 alloc=+0.0089 shoot=-0.0693 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-0.7627 root=-0.7024 alloc=+0.0089 shoot=-0.0692 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-0.7475 root=-0.6883 alloc=+0.0087 shoot=-0.0678 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-0.7183 root=-0.6617 alloc=+0.0085 shoot=-0.0651 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-0.7726 root=-0.6950 alloc=+0.0173 shoot=-0.0949 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-0.7827 root=-0.6784 alloc=+0.0165 shoot=-0.1208 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-0.8484 root=-0.6842 alloc=+0.0064 shoot=-0.1707 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-0.8032 root=-0.6754 alloc=+0.0063 shoot=-0.1341 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-0.7524 root=-0.6579 alloc=+0.0063 shoot=-0.1008 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-0.7518 root=-0.6841 alloc=+0.0063 shoot=-0.0740 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-0.8026 root=-0.7349 alloc=+0.0063 shoot=-0.0740 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-0.8152 root=-0.7476 alloc=+0.0063 shoot=-0.0739 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-0.8013 root=-0.7349 alloc=+0.0062 shoot=-0.0726 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-0.7706 root=-0.7070 alloc=+0.0061 shoot=-0.0697 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-0.7457 root=-0.6824 alloc=+0.0057 shoot=-0.0690 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-0.8570 root=-0.7389 alloc=+0.0054 shoot=-0.1234 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-0.8262 root=-0.6909 alloc=+0.0021 shoot=-0.1374 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-0.7630 root=-0.6436 alloc=+0.0021 shoot=-0.1215 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-0.7116 root=-0.6249 alloc=+0.0021 shoot=-0.0887 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-0.7683 root=-0.6883 alloc=+0.0021 shoot=-0.0820 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-0.8017 root=-0.7217 alloc=+0.0021 shoot=-0.0820 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-0.8045 root=-0.7246 alloc=+0.0020 shoot=-0.0820 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-0.7930 root=-0.7142 alloc=+0.0020 shoot=-0.0808 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-0.7687 root=-0.6925 alloc=+0.0021 shoot=-0.0783 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-0.7435 root=-0.6700 alloc=+0.0019 shoot=-0.0754 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-0.7835 root=-0.6875 alloc=+0.0030 shoot=-0.0990 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-0.7910 root=-0.6763 alloc=+0.0031 shoot=-0.1178 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-0.7396 root=-0.6439 alloc=+0.0030 shoot=-0.0987 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-0.6925 root=-0.6265 alloc=+0.0030 shoot=-0.0690 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-0.7293 root=-0.6633 alloc=+0.0030 shoot=-0.0690 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-0.7438 root=-0.6778 alloc=+0.0030 shoot=-0.0690 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-0.7436 root=-0.6777 alloc=+0.0030 shoot=-0.0690 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-0.7340 root=-0.6689 alloc=+0.0030 shoot=-0.0681 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-0.7122 root=-0.6492 alloc=+0.0030 shoot=-0.0660 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-0.6897 root=-0.6292 alloc=+0.0033 shoot=-0.0638 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-0.7739 root=-0.6780 alloc=+0.0084 shoot=-0.1043 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-0.7479 root=-0.6422 alloc=+0.0078 shoot=-0.1135 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-0.7148 root=-0.6102 alloc=+0.0077 shoot=-0.1123 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-0.6757 root=-0.5965 alloc=+0.0077 shoot=-0.0869 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-0.7012 root=-0.6342 alloc=+0.0077 shoot=-0.0747 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-0.7334 root=-0.6663 alloc=+0.0077 shoot=-0.0747 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-0.7386 root=-0.6716 alloc=+0.0077 shoot=-0.0747 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-0.7288 root=-0.6627 alloc=+0.0076 shoot=-0.0737 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-0.7068 root=-0.6429 alloc=+0.0075 shoot=-0.0714 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-0.6837 root=-0.6220 alloc=+0.0072 shoot=-0.0689 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-0.8277 root=-0.7017 alloc=+0.0068 shoot=-0.1327 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-0.8050 root=-0.6830 alloc=+0.0043 shoot=-0.1263 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-0.7572 root=-0.6586 alloc=+0.0045 shoot=-0.1031 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-0.7193 root=-0.6453 alloc=+0.0045 shoot=-0.0785 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-0.7442 root=-0.6774 alloc=+0.0045 shoot=-0.0713 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-0.7673 root=-0.7005 alloc=+0.0045 shoot=-0.0713 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-0.7707 root=-0.7039 alloc=+0.0045 shoot=-0.0713 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-0.7625 root=-0.6964 alloc=+0.0044 shoot=-0.0705 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-0.7439 root=-0.6796 alloc=+0.0044 shoot=-0.0687 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-0.7229 root=-0.6606 alloc=+0.0043 shoot=-0.0666 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-0.7675 root=-0.6824 alloc=+0.0055 shoot=-0.0907 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-0.7785 root=-0.6739 alloc=+0.0054 shoot=-0.1100 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-0.7346 root=-0.6569 alloc=+0.0055 shoot=-0.0832 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-0.7128 root=-0.6562 alloc=+0.0055 shoot=-0.0621 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-0.7458 root=-0.6892 alloc=+0.0055 shoot=-0.0621 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-0.7560 root=-0.6994 alloc=+0.0055 shoot=-0.0621 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-0.7556 root=-0.6990 alloc=+0.0055 shoot=-0.0620 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-0.7480 root=-0.6920 alloc=+0.0054 shoot=-0.0614 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-0.7301 root=-0.6756 alloc=+0.0054 shoot=-0.0599 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-0.7092 root=-0.6564 alloc=+0.0052 shoot=-0.0580 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-0.7590 root=-0.6808 alloc=+0.0066 shoot=-0.0848 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-0.7762 root=-0.6745 alloc=+0.0064 shoot=-0.1081 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-0.7315 root=-0.6581 alloc=+0.0066 shoot=-0.0800 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-0.7043 root=-0.6556 alloc=+0.0065 shoot=-0.0552 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-0.7421 root=-0.6935 alloc=+0.0065 shoot=-0.0552 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-0.7546 root=-0.7059 alloc=+0.0066 shoot=-0.0552 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-0.7540 root=-0.7054 alloc=+0.0066 shoot=-0.0552 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-0.7463 root=-0.6982 alloc=+0.0065 shoot=-0.0546 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-0.7291 root=-0.6822 alloc=+0.0065 shoot=-0.0534 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-0.7096 root=-0.6641 alloc=+0.0063 shoot=-0.0518 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-0.7579 root=-0.6864 alloc=+0.0061 shoot=-0.0776 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-0.7753 root=-0.6807 alloc=+0.0060 shoot=-0.1006 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-0.7333 root=-0.6650 alloc=+0.0060 shoot=-0.0743 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-0.7189 root=-0.6717 alloc=+0.0060 shoot=-0.0531 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-0.7535 root=-0.7063 alloc=+0.0060 shoot=-0.0531 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-0.7640 root=-0.7169 alloc=+0.0060 shoot=-0.0531 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-0.7638 root=-0.7167 alloc=+0.0060 shoot=-0.0531 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-0.7543 root=-0.7078 alloc=+0.0059 shoot=-0.0524 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-0.7338 root=-0.6862 alloc=+0.0034 shoot=-0.0510 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-0.7118 root=-0.6658 alloc=+0.0034 shoot=-0.0493 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-0.9128 root=-0.7616 alloc=-0.0153 shoot=-0.1358 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-0.9090 root=-0.7594 alloc=-0.0153 shoot=-0.1342 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-0.8639 root=-0.7387 alloc=-0.0150 shoot=-0.1103 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-0.9281 root=-0.8074 alloc=-0.0149 shoot=-0.1057 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-0.9244 root=-0.8264 alloc=-0.0149 shoot=-0.0831 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-0.9589 root=-0.8608 alloc=-0.0149 shoot=-0.0831 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-0.9717 root=-0.8736 alloc=-0.0149 shoot=-0.0831 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-0.9641 root=-0.8668 alloc=-0.0148 shoot=-0.0825 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-0.9433 root=-0.8544 alloc=-0.0082 shoot=-0.0807 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-0.9147 root=-0.8295 alloc=-0.0070 shoot=-0.0782 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-0.9819 root=-0.8653 alloc=-0.0068 shoot=-0.1098 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.0926 root=-0.9140 alloc=-0.0068 shoot=-0.1719 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.0692 root=-0.9137 alloc=-0.0064 shoot=-0.1490 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.1884 root=-1.0345 alloc=-0.0064 shoot=-0.1475 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.2110 root=-1.0695 alloc=-0.0064 shoot=-0.1350 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.2226 root=-1.0811 alloc=-0.0064 shoot=-0.1350 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.2315 root=-1.0900 alloc=-0.0064 shoot=-0.1350 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.2225 root=-1.0820 alloc=-0.0064 shoot=-0.1341 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.1976 root=-1.0655 alloc=-0.0006 shoot=-0.1314 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.1676 root=-1.0391 alloc=-0.0005 shoot=-0.1281 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.2936 root=-1.1095 alloc=-0.0004 shoot=-0.1838 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.3075 root=-1.0927 alloc=-0.0004 shoot=-0.2144 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.2633 root=-1.0709 alloc=-0.0003 shoot=-0.1921 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.4553 root=-1.2262 alloc=-0.0003 shoot=-0.2289 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.4755 root=-1.2658 alloc=-0.0003 shoot=-0.2094 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.5453 root=-1.3381 alloc=-0.0003 shoot=-0.2070 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.5723 root=-1.3651 alloc=-0.0003 shoot=-0.2070 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.5698 root=-1.3643 alloc=-0.0003 shoot=-0.2052 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.5357 root=-1.3324 alloc=-0.0022 shoot=-0.2011 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.5440 root=-1.3273 alloc=-0.0021 shoot=-0.2146 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.5659 root=-1.3293 alloc=-0.0019 shoot=-0.2346 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.6134 root=-1.3387 alloc=-0.0018 shoot=-0.2729 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.5830 root=-1.3284 alloc=-0.0016 shoot=-0.2530 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.6898 root=-1.4296 alloc=-0.0016 shoot=-0.2586 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.7038 root=-1.4608 alloc=-0.0016 shoot=-0.2414 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.7316 root=-1.4886 alloc=-0.0016 shoot=-0.2414 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.7432 root=-1.5003 alloc=-0.0016 shoot=-0.2414 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.7345 root=-1.4929 alloc=-0.0016 shoot=-0.2399 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.7031 root=-1.4708 alloc=+0.0037 shoot=-0.2359 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.6683 root=-1.4414 alloc=+0.0038 shoot=-0.2307 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.7520 root=-1.4836 alloc=+0.0038 shoot=-0.2722 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.7342 root=-1.4520 alloc=+0.0038 shoot=-0.2860 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.6898 root=-1.4298 alloc=+0.0039 shoot=-0.2639 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.7337 root=-1.4714 alloc=+0.0039 shoot=-0.2663 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.7218 root=-1.4812 alloc=+0.0039 shoot=-0.2445 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.7524 root=-1.5161 alloc=+0.0039 shoot=-0.2402 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.7729 root=-1.5362 alloc=+0.0039 shoot=-0.2406 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.7773 root=-1.5369 alloc=+0.0039 shoot=-0.2443 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.7282 root=-1.5040 alloc=+0.0105 shoot=-0.2347 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.6913 root=-1.4690 alloc=+0.0071 shoot=-0.2294 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.6859 root=-1.4632 alloc=+0.0115 shoot=-0.2342 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.7445 root=-1.4865 alloc=+0.0114 shoot=-0.2694 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.7158 root=-1.4793 alloc=+0.0115 shoot=-0.2479 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.7063 root=-1.4824 alloc=+0.0115 shoot=-0.2354 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.7012 root=-1.4884 alloc=+0.0115 shoot=-0.2244 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.7129 root=-1.5021 alloc=+0.0115 shoot=-0.2223 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.7225 root=-1.5110 alloc=+0.0115 shoot=-0.2230 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.7153 root=-1.5043 alloc=+0.0115 shoot=-0.2224 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.6797 root=-1.4822 alloc=+0.0186 shoot=-0.2161 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.6463 root=-1.4527 alloc=+0.0184 shoot=-0.2121 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.6355 root=-1.4386 alloc=+0.0182 shoot=-0.2151 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.6984 root=-1.4657 alloc=+0.0183 shoot=-0.2509 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.6699 root=-1.4548 alloc=+0.0183 shoot=-0.2334 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.6865 root=-1.4714 alloc=+0.0183 shoot=-0.2334 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.6623 root=-1.4725 alloc=+0.0183 shoot=-0.2081 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.6994 root=-1.5107 alloc=+0.0183 shoot=-0.2070 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.7275 root=-1.5340 alloc=+0.0183 shoot=-0.2118 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.7204 root=-1.5246 alloc=+0.0182 shoot=-0.2140 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.6939 root=-1.4967 alloc=+0.0164 shoot=-0.2136 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.6645 root=-1.4690 alloc=+0.0162 shoot=-0.2118 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.7323 root=-1.5039 alloc=+0.0155 shoot=-0.2439 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.7062 root=-1.4693 alloc=+0.0139 shoot=-0.2508 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.6571 root=-1.4457 alloc=+0.0140 shoot=-0.2253 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.7578 root=-1.5237 alloc=+0.0140 shoot=-0.2480 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.7564 root=-1.5448 alloc=+0.0140 shoot=-0.2255 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.7566 root=-1.5575 alloc=+0.0140 shoot=-0.2130 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.7920 root=-1.5891 alloc=+0.0140 shoot=-0.2169 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.7980 root=-1.5902 alloc=+0.0139 shoot=-0.2216 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.7711 root=-1.5616 alloc=+0.0122 shoot=-0.2217 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.7569 root=-1.5443 alloc=+0.0120 shoot=-0.2247 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.8266 root=-1.5773 alloc=+0.0099 shoot=-0.2592 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.7954 root=-1.5642 alloc=+0.0115 shoot=-0.2427 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.7832 root=-1.5657 alloc=+0.0170 shoot=-0.2345 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.8312 root=-1.6003 alloc=+0.0170 shoot=-0.2479 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.8143 root=-1.6046 alloc=+0.0170 shoot=-0.2267 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.8341 root=-1.6300 alloc=+0.0170 shoot=-0.2211 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.8604 root=-1.6533 alloc=+0.0170 shoot=-0.2240 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.8409 root=-1.6382 alloc=+0.0169 shoot=-0.2195 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.8134 root=-1.6135 alloc=+0.0154 shoot=-0.2153 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.8065 root=-1.6047 alloc=+0.0152 shoot=-0.2170 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.8750 root=-1.6455 alloc=+0.0197 shoot=-0.2492 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.8499 root=-1.6364 alloc=+0.0227 shoot=-0.2362 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.8520 root=-1.6402 alloc=+0.0230 shoot=-0.2348 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.8841 root=-1.6617 alloc=+0.0230 shoot=-0.2454 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.8685 root=-1.6534 alloc=+0.0230 shoot=-0.2380 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.8562 root=-1.6488 alloc=+0.0230 shoot=-0.2303 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.8733 root=-1.6639 alloc=+0.0230 shoot=-0.2324 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.8604 root=-1.6546 alloc=+0.0229 shoot=-0.2287 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.8565 root=-1.6454 alloc=+0.0199 shoot=-0.2310 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.8281 root=-1.6241 alloc=+0.0192 shoot=-0.2232 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.8676 root=-1.6512 alloc=+0.0227 shoot=-0.2392 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.8505 root=-1.6398 alloc=+0.0257 shoot=-0.2364 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.8404 root=-1.6183 alloc=+0.0127 shoot=-0.2348 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.8468 root=-1.6227 alloc=+0.0127 shoot=-0.2368 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.8325 root=-1.6135 alloc=+0.0127 shoot=-0.2318 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	431x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	7x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	461x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	20x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4892x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	106856x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.353703	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 18.433870	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 17.345390	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.651716	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.708589	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.353703	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.356820	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 1.200318	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 17.846434	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 1.084180	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.750000 setting value to 1.084180	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.750000 setting value to 10.950898	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.450000 setting value to 0.202669	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.500000 setting value to 0.308270	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	46962403x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	846410x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	17472x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	584185x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.200000, continuing with an error of (ml) 0.000151	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.800000, continuing with an error of (ml) -0.000243	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.800000, continuing with an error of (ml) 0.000220	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.300000, continuing with an error of (ml) 0.000670	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.900000, continuing with an error of (ml) 0.000406	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.950000, continuing with an error of (ml) 0.000287	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.600000, continuing with an error of (ml) 0.014508	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.100000, continuing with an error of (ml) 0.000107	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000478	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.400000, continuing with an error of (ml) 0.000852	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.800000, continuing with an error of (ml) 0.000386	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.950000, continuing with an error of (ml) -0.000434	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) -0.000111	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) -0.000298	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000165	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) -0.000389	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) -0.000201	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) -0.000193	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) -0.000226	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) -0.000424	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000287	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) -0.000302	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.000205	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000398	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000457	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) -0.000468	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.000348	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.001003	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.650000, continuing with an error of (ml) 0.003325	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) -0.000502	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000734	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.500000, continuing with an error of (ml) 0.005330	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) -0.002016	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) -0.000699	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.700000, continuing with an error of (ml) 0.003252	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) -0.001250	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
