Simulation took (hours:minutes:seconds): 19:9:17
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 6153 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	290x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2885071x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.6785 root=-0.4704 alloc=-0.0064 shoot=-0.2017 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.6845 root=-0.5233 alloc=-0.0060 shoot=-0.1552 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-0.8266 root=-0.6799 alloc=-0.0060 shoot=-0.1408 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.8309 root=-0.7252 alloc=-0.0060 shoot=-0.0997 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-0.9111 root=-0.8054 alloc=-0.0060 shoot=-0.0997 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-0.9397 root=-0.8342 alloc=-0.0060 shoot=-0.0996 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-0.9192 root=-0.8160 alloc=-0.0058 shoot=-0.0974 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-0.8775 root=-0.7791 alloc=-0.0054 shoot=-0.0929 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.9132 root=-0.7900 alloc=-0.0053 shoot=-0.1179 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.0198 root=-0.8328 alloc=-0.0054 shoot=-0.1817 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.9708 root=-0.7677 alloc=-0.0052 shoot=-0.1979 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-0.8954 root=-0.7252 alloc=-0.0049 shoot=-0.1653 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.8381 root=-0.7046 alloc=-0.0049 shoot=-0.1286 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-0.8196 root=-0.7210 alloc=-0.0049 shoot=-0.0936 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-0.8797 root=-0.7812 alloc=-0.0049 shoot=-0.0936 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-0.8955 root=-0.7971 alloc=-0.0049 shoot=-0.0935 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-0.8775 root=-0.7811 alloc=-0.0048 shoot=-0.0916 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-0.8438 root=-0.7513 alloc=-0.0045 shoot=-0.0880 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-0.8577 root=-0.7605 alloc=+0.0056 shoot=-0.1029 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-0.9047 root=-0.7712 alloc=+0.0057 shoot=-0.1392 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-0.9206 root=-0.7541 alloc=+0.0054 shoot=-0.1719 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-0.8614 root=-0.7089 alloc=+0.0055 shoot=-0.1580 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-0.8091 root=-0.6901 alloc=+0.0054 shoot=-0.1245 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-0.8043 root=-0.7153 alloc=+0.0054 shoot=-0.0944 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-0.8605 root=-0.7716 alloc=+0.0054 shoot=-0.0944 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-0.8747 root=-0.7858 alloc=+0.0054 shoot=-0.0943 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-0.8595 root=-0.7723 alloc=+0.0053 shoot=-0.0926 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-0.8263 root=-0.7427 alloc=+0.0053 shoot=-0.0889 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-0.8348 root=-0.7383 alloc=+0.0049 shoot=-0.1015 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-0.9086 root=-0.7671 alloc=+0.0046 shoot=-0.1461 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-0.8701 root=-0.7170 alloc=+0.0045 shoot=-0.1576 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-0.8063 root=-0.6739 alloc=+0.0044 shoot=-0.1368 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-0.7553 root=-0.6553 alloc=+0.0044 shoot=-0.1043 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-0.8050 root=-0.7131 alloc=+0.0044 shoot=-0.0964 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-0.8383 root=-0.7464 alloc=+0.0044 shoot=-0.0963 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-0.8417 root=-0.7498 alloc=+0.0044 shoot=-0.0963 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-0.8296 root=-0.7390 alloc=+0.0043 shoot=-0.0949 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-0.8038 root=-0.7162 alloc=+0.0043 shoot=-0.0919 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-0.7770 root=-0.6925 alloc=+0.0041 shoot=-0.0886 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-0.8233 root=-0.7141 alloc=+0.0054 shoot=-0.1146 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-0.8272 root=-0.6994 alloc=+0.0052 shoot=-0.1331 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-0.7742 root=-0.6730 alloc=+0.0053 shoot=-0.1066 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-0.7389 root=-0.6631 alloc=+0.0053 shoot=-0.0811 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-0.7749 root=-0.6991 alloc=+0.0053 shoot=-0.0811 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-0.7873 root=-0.7115 alloc=+0.0053 shoot=-0.0811 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-0.7873 root=-0.7115 alloc=+0.0053 shoot=-0.0810 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-0.7769 root=-0.7022 alloc=+0.0052 shoot=-0.0800 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-0.7536 root=-0.6812 alloc=+0.0052 shoot=-0.0776 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-0.7281 root=-0.6591 alloc=+0.0056 shoot=-0.0747 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-0.8148 root=-0.7031 alloc=+0.0053 shoot=-0.1170 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-0.8450 root=-0.6925 alloc=-0.0000 shoot=-0.1525 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-0.7987 root=-0.6632 alloc=+0.0000 shoot=-0.1355 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-0.7591 root=-0.6487 alloc=+0.0000 shoot=-0.1104 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-0.8530 root=-0.7427 alloc=+0.0000 shoot=-0.1104 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-0.8854 root=-0.7751 alloc=+0.0000 shoot=-0.1104 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-0.8847 root=-0.7745 alloc=+0.0000 shoot=-0.1103 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-0.8730 root=-0.7642 alloc=+0.0000 shoot=-0.1088 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-0.8464 root=-0.7411 alloc=+0.0002 shoot=-0.1055 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-0.8183 root=-0.7166 alloc=+0.0001 shoot=-0.1017 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-0.9108 root=-0.7674 alloc=+0.0025 shoot=-0.1459 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-0.8869 root=-0.7300 alloc=+0.0006 shoot=-0.1574 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-0.8382 root=-0.7006 alloc=+0.0006 shoot=-0.1383 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-0.8000 root=-0.6866 alloc=+0.0006 shoot=-0.1140 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-0.8606 root=-0.7473 alloc=+0.0006 shoot=-0.1140 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-0.8823 root=-0.7689 alloc=+0.0006 shoot=-0.1140 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-0.8820 root=-0.7687 alloc=+0.0006 shoot=-0.1139 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-0.8725 root=-0.7605 alloc=+0.0006 shoot=-0.1127 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-0.8511 root=-0.7420 alloc=+0.0007 shoot=-0.1098 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-0.8269 root=-0.7211 alloc=+0.0007 shoot=-0.1064 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-0.9057 root=-0.7622 alloc=+0.0006 shoot=-0.1441 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-0.8917 root=-0.7349 alloc=+0.0007 shoot=-0.1574 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-0.8417 root=-0.7128 alloc=+0.0007 shoot=-0.1296 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-0.8497 root=-0.7382 alloc=+0.0007 shoot=-0.1122 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-0.8854 root=-0.7739 alloc=+0.0007 shoot=-0.1122 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-0.8935 root=-0.7820 alloc=+0.0007 shoot=-0.1122 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-0.8931 root=-0.7816 alloc=+0.0007 shoot=-0.1121 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-0.8840 root=-0.7737 alloc=+0.0007 shoot=-0.1110 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-0.8630 root=-0.7554 alloc=+0.0008 shoot=-0.1083 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-0.8377 root=-0.7335 alloc=+0.0007 shoot=-0.1050 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-0.9198 root=-0.7758 alloc=+0.0007 shoot=-0.1447 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-0.8994 root=-0.7431 alloc=-0.0002 shoot=-0.1561 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-0.8478 root=-0.7151 alloc=-0.0001 shoot=-0.1326 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-0.8067 root=-0.7004 alloc=-0.0001 shoot=-0.1061 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-0.8515 root=-0.7452 alloc=-0.0001 shoot=-0.1061 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-0.8691 root=-0.7629 alloc=-0.0001 shoot=-0.1061 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-0.8683 root=-0.7621 alloc=-0.0001 shoot=-0.1061 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-0.8595 root=-0.7543 alloc=-0.0001 shoot=-0.1050 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-0.8394 root=-0.7369 alloc=+0.0000 shoot=-0.1026 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-0.8168 root=-0.7168 alloc=-0.0004 shoot=-0.0996 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-0.8427 root=-0.7258 alloc=-0.0005 shoot=-0.1164 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-0.8486 root=-0.7166 alloc=-0.0005 shoot=-0.1315 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-0.8155 root=-0.6844 alloc=-0.0004 shoot=-0.1307 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-0.7772 root=-0.6706 alloc=-0.0004 shoot=-0.1062 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-0.8270 root=-0.7204 alloc=-0.0004 shoot=-0.1062 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-0.8455 root=-0.7389 alloc=-0.0004 shoot=-0.1062 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-0.8446 root=-0.7381 alloc=-0.0004 shoot=-0.1062 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-0.8353 root=-0.7299 alloc=-0.0004 shoot=-0.1050 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-0.8133 root=-0.7109 alloc=-0.0002 shoot=-0.1022 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-0.8045 root=-0.7000 alloc=-0.0002 shoot=-0.1042 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-0.9786 root=-0.7968 alloc=-0.0007 shoot=-0.1811 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-0.9651 root=-0.8047 alloc=-0.0005 shoot=-0.1600 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-0.9199 root=-0.7838 alloc=-0.0004 shoot=-0.1357 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-0.9848 root=-0.8404 alloc=-0.0004 shoot=-0.1440 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-0.9809 root=-0.8575 alloc=-0.0004 shoot=-0.1230 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.0378 root=-0.9145 alloc=-0.0004 shoot=-0.1230 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.0581 root=-0.9348 alloc=-0.0004 shoot=-0.1230 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.0458 root=-0.9238 alloc=-0.0004 shoot=-0.1216 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.0198 root=-0.8990 alloc=-0.0021 shoot=-0.1186 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-0.9957 root=-0.8781 alloc=-0.0020 shoot=-0.1156 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.1433 root=-0.9597 alloc=-0.0026 shoot=-0.1810 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.1288 root=-0.9573 alloc=-0.0021 shoot=-0.1693 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.0857 root=-0.9368 alloc=-0.0020 shoot=-0.1469 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.1293 root=-0.9739 alloc=-0.0020 shoot=-0.1534 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.1199 root=-0.9837 alloc=-0.0020 shoot=-0.1341 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.1823 root=-1.0462 alloc=-0.0020 shoot=-0.1341 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.2036 root=-1.0675 alloc=-0.0020 shoot=-0.1340 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.1920 root=-1.0572 alloc=-0.0020 shoot=-0.1328 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.1661 root=-1.0320 alloc=-0.0043 shoot=-0.1299 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.1454 root=-1.0139 alloc=-0.0042 shoot=-0.1273 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.3153 root=-1.1083 alloc=-0.0048 shoot=-0.2022 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.2980 root=-1.1174 alloc=-0.0044 shoot=-0.1762 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.3707 root=-1.1799 alloc=-0.0044 shoot=-0.1865 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.4136 root=-1.2066 alloc=-0.0044 shoot=-0.2026 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.3897 root=-1.2008 alloc=-0.0044 shoot=-0.1845 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.4891 root=-1.3002 alloc=-0.0044 shoot=-0.1845 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.5262 root=-1.3373 alloc=-0.0044 shoot=-0.1845 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.5169 root=-1.3296 alloc=-0.0043 shoot=-0.1829 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.4873 root=-1.3017 alloc=-0.0062 shoot=-0.1794 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.4508 root=-1.2700 alloc=-0.0056 shoot=-0.1752 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.5162 root=-1.3035 alloc=-0.0054 shoot=-0.2073 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.5797 root=-1.3225 alloc=-0.0052 shoot=-0.2520 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.5507 root=-1.3126 alloc=-0.0049 shoot=-0.2332 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.6396 root=-1.4000 alloc=-0.0049 shoot=-0.2347 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.6504 root=-1.4268 alloc=-0.0049 shoot=-0.2186 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.6796 root=-1.4560 alloc=-0.0049 shoot=-0.2186 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.6920 root=-1.4685 alloc=-0.0049 shoot=-0.2186 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.6803 root=-1.4585 alloc=-0.0049 shoot=-0.2169 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.6464 root=-1.4272 alloc=-0.0062 shoot=-0.2130 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.6600 root=-1.4291 alloc=-0.0043 shoot=-0.2266 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.6458 root=-1.4104 alloc=+0.0011 shoot=-0.2365 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.6053 root=-1.3695 alloc=+0.0013 shoot=-0.2371 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.6106 root=-1.3650 alloc=+0.0014 shoot=-0.2469 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.5896 root=-1.3614 alloc=+0.0014 shoot=-0.2296 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.5607 root=-1.3515 alloc=+0.0014 shoot=-0.2106 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.6088 root=-1.3963 alloc=+0.0014 shoot=-0.2139 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.6170 root=-1.4059 alloc=+0.0014 shoot=-0.2124 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.6219 root=-1.4065 alloc=+0.0014 shoot=-0.2168 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.5809 root=-1.3791 alloc=+0.0074 shoot=-0.2092 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.5664 root=-1.3621 alloc=+0.0075 shoot=-0.2118 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.5759 root=-1.3661 alloc=+0.0135 shoot=-0.2233 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.6317 root=-1.3862 alloc=+0.0133 shoot=-0.2588 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.6034 root=-1.3803 alloc=+0.0134 shoot=-0.2365 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.6345 root=-1.4170 alloc=+0.0134 shoot=-0.2309 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.6478 root=-1.4339 alloc=+0.0134 shoot=-0.2273 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.6202 root=-1.4193 alloc=+0.0134 shoot=-0.2143 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.6448 root=-1.4408 alloc=+0.0134 shoot=-0.2174 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.6594 root=-1.4485 alloc=+0.0134 shoot=-0.2243 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.6094 root=-1.4140 alloc=+0.0197 shoot=-0.2151 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.5853 root=-1.3914 alloc=+0.0195 shoot=-0.2134 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.5848 root=-1.3911 alloc=+0.0258 shoot=-0.2195 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.6247 root=-1.4037 alloc=+0.0255 shoot=-0.2464 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.5940 root=-1.3903 alloc=+0.0255 shoot=-0.2292 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.5938 root=-1.3970 alloc=+0.0255 shoot=-0.2223 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.5717 root=-1.3898 alloc=+0.0255 shoot=-0.2074 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.5806 root=-1.4022 alloc=+0.0255 shoot=-0.2039 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.5928 root=-1.4135 alloc=+0.0255 shoot=-0.2047 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.5944 root=-1.4118 alloc=+0.0253 shoot=-0.2079 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.5634 root=-1.3824 alloc=+0.0237 shoot=-0.2047 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.5549 root=-1.3699 alloc=+0.0235 shoot=-0.2084 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.6169 root=-1.3989 alloc=+0.0225 shoot=-0.2405 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.5798 root=-1.3752 alloc=+0.0228 shoot=-0.2274 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.5757 root=-1.3738 alloc=+0.0227 shoot=-0.2246 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.6203 root=-1.4026 alloc=+0.0227 shoot=-0.2404 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.6007 root=-1.4040 alloc=+0.0227 shoot=-0.2195 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.6287 root=-1.4389 alloc=+0.0227 shoot=-0.2125 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.6690 root=-1.4726 alloc=+0.0227 shoot=-0.2191 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.6560 root=-1.4612 alloc=+0.0226 shoot=-0.2174 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.6598 root=-1.4639 alloc=+0.0277 shoot=-0.2236 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.6514 root=-1.4557 alloc=+0.0326 shoot=-0.2284 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.6193 root=-1.4268 alloc=+0.0326 shoot=-0.2250 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.6591 root=-1.4510 alloc=+0.0374 shoot=-0.2455 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.6356 root=-1.4404 alloc=+0.0371 shoot=-0.2322 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.6436 root=-1.4503 alloc=+0.0370 shoot=-0.2303 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.6356 root=-1.4485 alloc=+0.0370 shoot=-0.2242 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.6232 root=-1.4439 alloc=+0.0370 shoot=-0.2163 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.6387 root=-1.4577 alloc=+0.0370 shoot=-0.2181 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.6265 root=-1.4484 alloc=+0.0368 shoot=-0.2149 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.6089 root=-1.4309 alloc=+0.0351 shoot=-0.2131 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.5899 root=-1.4128 alloc=+0.0345 shoot=-0.2115 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.6314 root=-1.4323 alloc=+0.0341 shoot=-0.2332 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.6096 root=-1.4210 alloc=+0.0354 shoot=-0.2240 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.6167 root=-1.4267 alloc=+0.0357 shoot=-0.2257 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.6296 root=-1.4348 alloc=+0.0357 shoot=-0.2304 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.6176 root=-1.4250 alloc=+0.0357 shoot=-0.2283 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.6042 root=-1.4167 alloc=+0.0357 shoot=-0.2231 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.6142 root=-1.4255 alloc=+0.0357 shoot=-0.2244 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.6193 root=-1.4284 alloc=+0.0356 shoot=-0.2265 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.6081 root=-1.4180 alloc=+0.0354 shoot=-0.2255 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.5912 root=-1.3970 alloc=+0.0279 shoot=-0.2222 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.5976 root=-1.4027 alloc=+0.0311 shoot=-0.2260 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.5852 root=-1.3945 alloc=+0.0342 shoot=-0.2249 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.5783 root=-1.3882 alloc=+0.0342 shoot=-0.2243 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.5780 root=-1.3880 alloc=+0.0342 shoot=-0.2243 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.5779 root=-1.3878 alloc=+0.0342 shoot=-0.2243 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	421x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	12x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	439x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	21x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	4609x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 3539.016541	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 457.158528	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 34.783807	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 30.611751	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.322581	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 16.807212	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 3539.016541	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 457.158528	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 226.624139	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.500000 setting value to 34.783807	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 30.611751	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.695364	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.322581	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.326860	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 16.807212	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 16.831798	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.450000 setting value to 27.898747	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 27.898747	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 1.200900	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.750000 setting value to 1.200900	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.750000 setting value to 13.114908	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.250000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 11.507112	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 8.762850	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 6.244013	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 1.085033	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 6.244013	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.750000 setting value to 1.085033	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.750000 setting value to 7.011500	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 26.500000 setting value to 385.198147	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 26.500000 setting value to 417.445785	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.750000 setting value to 512.245300	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.242923	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.205792	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	45949863x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	812800x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	16803x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	557174x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 21.200000, continuing with an error of (ml) -0.000127	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.900000, continuing with an error of (ml) 0.000227	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.300000, continuing with an error of (ml) 0.000292	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.800000, continuing with an error of (ml) -0.000229	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.800000, continuing with an error of (ml) 0.000234	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.100000, continuing with an error of (ml) 0.000289	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.150000, continuing with an error of (ml) 0.000268	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.000272	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.800000, continuing with an error of (ml) 0.000656	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) -0.000997	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.100000, continuing with an error of (ml) 0.000629	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.000000, continuing with an error of (ml) 0.000202	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000739	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) -0.000258	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000214	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) -0.000768	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) -0.000932	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) -0.000838	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) -0.000290	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) -0.000866	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) 0.001078	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.000155	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000146	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000737	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) -0.000288	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) -0.000878	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.001586	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.002530	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.350000, continuing with an error of (ml) -0.002147	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) -0.000270	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) 0.002510	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) -0.000354	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.000370	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) -0.000519	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000403	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.000417	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.500000, continuing with an error of (ml) 0.002240	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) -0.000768	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.000905	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.000329	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.550000, continuing with an error of (ml) 0.001233	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.001082	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) -0.001090	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
