Simulation took (hours:minutes:seconds): 4:56:27
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1070 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	264x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
GenerateRootNodes::generate: creating nodes further than 2.0*defaultSpatialIntegrationLength=2.000000 cm apart	5x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +15.50 days: error (%) tot=-0.6080 root=-0.4114 alloc=-0.0365 shoot=-0.1601 for maize_1_1	1x
PlantCarbonBalance: balance error at +15.60 days: error (%) tot=-0.7884 root=-0.4641 alloc=-0.0354 shoot=-0.2889 for maize_1_1	1x
PlantCarbonBalance: balance error at +15.90 days: error (%) tot=-0.6758 root=-0.3520 alloc=-0.1050 shoot=-0.2188 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.00 days: error (%) tot=-0.7932 root=-0.4696 alloc=-0.1049 shoot=-0.2187 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.10 days: error (%) tot=-0.7907 root=-0.4670 alloc=-0.1049 shoot=-0.2187 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.20 days: error (%) tot=-0.7907 root=-0.4671 alloc=-0.1049 shoot=-0.2187 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.30 days: error (%) tot=-0.7711 root=-0.4553 alloc=-0.1024 shoot=-0.2134 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.40 days: error (%) tot=-0.7484 root=-0.4420 alloc=-0.0994 shoot=-0.2070 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-1.2666 root=-0.7568 alloc=-0.0954 shoot=-0.4143 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-1.2408 root=-0.8144 alloc=-0.0918 shoot=-0.3346 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-2.2678 root=-1.5501 alloc=-0.0891 shoot=-0.6287 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-2.3929 root=-1.7541 alloc=-0.0868 shoot=-0.5521 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-2.8375 root=-2.1986 alloc=-0.0869 shoot=-0.5520 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-2.9836 root=-2.3446 alloc=-0.0868 shoot=-0.5522 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-2.9814 root=-2.3424 alloc=-0.0868 shoot=-0.5521 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-2.9804 root=-2.3414 alloc=-0.0869 shoot=-0.5521 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-2.9050 root=-2.2821 alloc=-0.0847 shoot=-0.5382 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-2.8101 root=-2.2074 alloc=-0.0819 shoot=-0.5208 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-3.2662 root=-2.4616 alloc=-0.0782 shoot=-0.7263 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-3.1634 root=-2.4522 alloc=-0.0750 shoot=-0.6362 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-4.2343 root=-3.2078 alloc=-0.0727 shoot=-0.9538 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-4.3467 root=-3.4055 alloc=-0.0709 shoot=-0.8703 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-4.8506 root=-3.9095 alloc=-0.0709 shoot=-0.8702 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-5.0108 root=-4.0697 alloc=-0.0709 shoot=-0.8702 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-5.0063 root=-4.0652 alloc=-0.0709 shoot=-0.8702 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-5.0070 root=-4.0659 alloc=-0.0709 shoot=-0.8702 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-4.8747 root=-3.9585 alloc=-0.0690 shoot=-0.8472 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-4.7203 root=-3.8332 alloc=-0.0668 shoot=-0.8202 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-5.3365 root=-4.1696 alloc=-0.0643 shoot=-1.1026 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-5.2193 root=-4.1532 alloc=-0.0619 shoot=-1.0042 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-6.4111 root=-5.0127 alloc=-0.0599 shoot=-1.3385 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-6.5017 root=-5.1964 alloc=-0.0583 shoot=-1.2470 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-7.0131 root=-5.7128 alloc=-0.0583 shoot=-1.2419 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-7.1892 root=-5.8890 alloc=-0.0583 shoot=-1.2419 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-7.1883 root=-5.8881 alloc=-0.0583 shoot=-1.2419 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-7.1890 root=-5.8887 alloc=-0.0583 shoot=-1.2419 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-6.9937 root=-5.7289 alloc=-0.0568 shoot=-1.2081 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-6.5622 root=-5.3725 alloc=-0.0561 shoot=-1.1336 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-6.2547 root=-5.1219 alloc=-0.0532 shoot=-1.0796 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-6.5846 root=-5.3003 alloc=-0.0439 shoot=-1.2404 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-6.4917 root=-5.1297 alloc=-0.0488 shoot=-1.3131 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-6.2543 root=-4.9743 alloc=-0.0505 shoot=-1.2295 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-6.3568 root=-5.1030 alloc=-0.0505 shoot=-1.2033 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-6.3402 root=-5.1363 alloc=-0.0505 shoot=-1.1534 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-6.5581 root=-5.3542 alloc=-0.0505 shoot=-1.1535 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-6.6317 root=-5.4278 alloc=-0.0505 shoot=-1.1534 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-6.6218 root=-5.4195 alloc=-0.0504 shoot=-1.1518 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-6.7642 root=-5.5088 alloc=-0.0350 shoot=-1.2204 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-6.4334 root=-5.2999 alloc=-0.0187 shoot=-1.1147 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-6.1379 root=-5.0760 alloc=-0.0150 shoot=-1.0469 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-6.3654 root=-5.1516 alloc=-0.0266 shoot=-1.1871 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-6.3734 root=-5.0037 alloc=-0.0832 shoot=-1.2864 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-6.2912 root=-4.9716 alloc=-0.0832 shoot=-1.2363 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-6.7507 root=-5.4312 alloc=-0.0832 shoot=-1.2363 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-6.9018 root=-5.5823 alloc=-0.0832 shoot=-1.2363 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-6.9000 root=-5.5805 alloc=-0.0832 shoot=-1.2362 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-6.8899 root=-5.5723 alloc=-0.0831 shoot=-1.2345 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-6.8832 root=-5.5283 alloc=-0.0653 shoot=-1.2896 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-6.5283 root=-5.2908 alloc=-0.0612 shoot=-1.1762 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-6.8935 root=-5.5336 alloc=-0.0557 shoot=-1.3042 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-7.0292 root=-5.5360 alloc=-0.0404 shoot=-1.4528 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-6.8183 root=-5.4021 alloc=-0.0487 shoot=-1.3674 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-6.8940 root=-5.5275 alloc=-0.0487 shoot=-1.3177 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-6.8945 root=-5.5772 alloc=-0.0487 shoot=-1.2685 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-7.0134 root=-5.6961 alloc=-0.0487 shoot=-1.2685 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-7.0535 root=-5.7363 alloc=-0.0487 shoot=-1.2685 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-7.0441 root=-5.7287 alloc=-0.0487 shoot=-1.2668 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-7.0136 root=-5.6690 alloc=-0.0325 shoot=-1.3122 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-6.5143 root=-5.3103 alloc=-0.0295 shoot=-1.1745 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-6.3937 root=-5.2032 alloc=-0.0254 shoot=-1.1651 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-6.3926 root=-5.0985 alloc=-0.0545 shoot=-1.2397 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-6.2310 root=-4.9089 alloc=-0.0802 shoot=-1.2419 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-6.1602 root=-4.8833 alloc=-0.0802 shoot=-1.1967 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-6.1783 root=-4.9450 alloc=-0.0802 shoot=-1.1531 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-6.3213 root=-5.0880 alloc=-0.0802 shoot=-1.1530 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-6.3561 root=-5.1229 alloc=-0.0802 shoot=-1.1530 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-6.3480 root=-5.1163 alloc=-0.0801 shoot=-1.1516 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-6.2366 root=-5.0188 alloc=-0.0645 shoot=-1.1534 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-5.9556 root=-4.8256 alloc=-0.0616 shoot=-1.0684 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-5.8573 root=-4.7514 alloc=-0.0469 shoot=-1.0590 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-5.5458 root=-4.5267 alloc=-0.0440 shoot=-0.9751 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-5.7097 root=-4.6174 alloc=-0.0432 shoot=-1.0491 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-5.7204 root=-4.6560 alloc=-0.0431 shoot=-1.0212 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-5.6549 root=-4.6332 alloc=-0.0431 shoot=-0.9785 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-5.7454 root=-4.7238 alloc=-0.0431 shoot=-0.9785 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-5.7780 root=-4.7564 alloc=-0.0431 shoot=-0.9785 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-5.7712 root=-4.7508 alloc=-0.0431 shoot=-0.9773 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-5.7773 root=-4.7562 alloc=-0.0298 shoot=-0.9913 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-5.6452 root=-4.6751 alloc=-0.0164 shoot=-0.9537 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-5.5840 root=-4.6413 alloc=-0.0032 shoot=-0.9395 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-5.5002 root=-4.5709 alloc=+0.0095 shoot=-0.9388 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-5.3428 root=-4.4596 alloc=+0.0097 shoot=-0.8928 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-5.5352 root=-4.5883 alloc=+0.0097 shoot=-0.9566 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-5.5235 root=-4.6219 alloc=+0.0097 shoot=-0.9113 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-5.6097 root=-4.7080 alloc=+0.0097 shoot=-0.9113 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-5.6406 root=-4.7390 alloc=+0.0097 shoot=-0.9113 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-5.6335 root=-4.7331 alloc=+0.0096 shoot=-0.9101 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-5.5352 root=-4.6379 alloc=+0.0222 shoot=-0.9195 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-5.2729 root=-4.4551 alloc=+0.0221 shoot=-0.8398 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-5.4912 root=-4.6032 alloc=+0.0341 shoot=-0.9221 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-5.3408 root=-4.5324 alloc=+0.0446 shoot=-0.8531 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-5.3449 root=-4.5549 alloc=+0.0437 shoot=-0.8337 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-5.5284 root=-4.6841 alloc=+0.0437 shoot=-0.8880 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-5.5045 root=-4.7007 alloc=+0.0437 shoot=-0.8475 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-5.5781 root=-4.7742 alloc=+0.0437 shoot=-0.8475 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-5.6051 root=-4.8013 alloc=+0.0437 shoot=-0.8475 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-5.5983 root=-4.7955 alloc=+0.0436 shoot=-0.8464 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-5.6457 root=-4.8194 alloc=+0.0545 shoot=-0.8809 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-5.3558 root=-4.6156 alloc=+0.0628 shoot=-0.8030 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-5.0515 root=-4.3610 alloc=+0.0591 shoot=-0.7497 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-4.9909 root=-4.2676 alloc=+0.0573 shoot=-0.7806 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-5.0207 root=-4.2329 alloc=+0.0553 shoot=-0.8431 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-4.9843 root=-4.2278 alloc=+0.0553 shoot=-0.8118 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-5.0585 root=-4.3317 alloc=+0.0553 shoot=-0.7821 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-5.1467 root=-4.4198 alloc=+0.0553 shoot=-0.7821 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-5.1627 root=-4.4359 alloc=+0.0553 shoot=-0.7821 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-5.1570 root=-4.4310 alloc=+0.0552 shoot=-0.7812 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-5.1036 root=-4.3935 alloc=+0.0637 shoot=-0.7738 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-5.0139 root=-4.3260 alloc=+0.0718 shoot=-0.7596 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-4.9329 root=-4.2652 alloc=+0.0796 shoot=-0.7472 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-4.7866 root=-4.1477 alloc=+0.0861 shoot=-0.7250 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-4.6888 root=-4.0619 alloc=+0.0832 shoot=-0.7102 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-4.7390 root=-4.0933 alloc=+0.0832 shoot=-0.7290 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-4.7114 root=-4.0846 alloc=+0.0832 shoot=-0.7100 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-4.7326 root=-4.1058 alloc=+0.0832 shoot=-0.7100 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-4.7425 root=-4.1157 alloc=+0.0832 shoot=-0.7100 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-4.8848 root=-4.1511 alloc=+0.0913 shoot=-0.8250 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-5.1059 root=-4.2949 alloc=-0.0703 shoot=-0.7407 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-4.9462 root=-4.1836 alloc=-0.0630 shoot=-0.6995 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-5.0302 root=-4.2052 alloc=-0.0546 shoot=-0.7703 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-4.8400 root=-4.0207 alloc=-0.0615 shoot=-0.7578 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-4.6897 root=-3.9048 alloc=-0.0703 shoot=-0.7146 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-4.6440 root=-3.8886 alloc=-0.0703 shoot=-0.6851 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-4.7558 root=-4.0004 alloc=-0.0703 shoot=-0.6851 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-4.7949 root=-4.0395 alloc=-0.0703 shoot=-0.6851 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-4.7940 root=-4.0386 alloc=-0.0703 shoot=-0.6851 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-4.7891 root=-4.0346 alloc=-0.0702 shoot=-0.6842 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-4.8197 root=-4.0521 alloc=-0.0605 shoot=-0.7071 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-4.5976 root=-3.8983 alloc=-0.0492 shoot=-0.6502 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-4.3583 root=-3.7027 alloc=-0.0438 shoot=-0.6118 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-4.3807 root=-3.6688 alloc=-0.0515 shoot=-0.6604 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-4.3476 root=-3.6101 alloc=-0.0511 shoot=-0.6864 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-4.3026 root=-3.5933 alloc=-0.0511 shoot=-0.6581 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-4.4568 root=-3.7475 alloc=-0.0511 shoot=-0.6581 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-4.5101 root=-3.8009 alloc=-0.0511 shoot=-0.6581 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-4.5100 root=-3.8008 alloc=-0.0511 shoot=-0.6581 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-4.5051 root=-3.7966 alloc=-0.0510 shoot=-0.6574 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-4.4803 root=-3.7794 alloc=-0.0424 shoot=-0.6586 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-4.2717 root=-3.6147 alloc=-0.0328 shoot=-0.6243 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-4.0435 root=-3.4225 alloc=-0.0306 shoot=-0.5903 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-4.0547 root=-3.3912 alloc=-0.0284 shoot=-0.6351 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-4.1611 root=-3.3766 alloc=-0.0616 shoot=-0.7228 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-4.1418 root=-3.3823 alloc=-0.0616 shoot=-0.6979 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-4.3869 root=-3.6274 alloc=-0.0616 shoot=-0.6979 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-4.4687 root=-3.7092 alloc=-0.0616 shoot=-0.6979 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-4.4684 root=-3.7089 alloc=-0.0616 shoot=-0.6978 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-4.4645 root=-3.7057 alloc=-0.0616 shoot=-0.6972 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-4.3412 root=-3.6102 alloc=-0.0531 shoot=-0.6779 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-4.1711 root=-3.4689 alloc=-0.0508 shoot=-0.6514 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-4.3836 root=-3.5673 alloc=-0.0558 shoot=-0.7605 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-4.3112 root=-3.4782 alloc=-0.0726 shoot=-0.7603 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-4.2207 root=-3.4209 alloc=-0.0720 shoot=-0.7278 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-4.1914 root=-3.4142 alloc=-0.0720 shoot=-0.7052 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-4.1627 root=-3.4074 alloc=-0.0720 shoot=-0.6832 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-4.2722 root=-3.5169 alloc=-0.0720 shoot=-0.6832 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-4.3098 root=-3.5545 alloc=-0.0720 shoot=-0.6832 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-4.3059 root=-3.5513 alloc=-0.0719 shoot=-0.6827 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-4.2655 root=-3.5244 alloc=-0.0648 shoot=-0.6762 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-4.2028 root=-3.4789 alloc=-0.0575 shoot=-0.6663 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-4.0716 root=-3.3766 alloc=-0.0495 shoot=-0.6455 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-3.9179 root=-3.2493 alloc=-0.0474 shoot=-0.6212 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-4.2139 root=-3.4026 alloc=-0.0601 shoot=-0.7512 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-4.2559 root=-3.4667 alloc=-0.0601 shoot=-0.7291 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-4.2835 root=-3.5155 alloc=-0.0601 shoot=-0.7078 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-4.3737 root=-3.6058 alloc=-0.0601 shoot=-0.7078 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-4.3950 root=-3.6271 alloc=-0.0601 shoot=-0.7078 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-4.3383 root=-3.5803 alloc=-0.0593 shoot=-0.6987 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-4.1839 root=-3.4520 alloc=-0.0580 shoot=-0.6739 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-4.0200 root=-3.3170 alloc=-0.0557 shoot=-0.6474 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-3.9534 root=-3.2484 alloc=-0.0479 shoot=-0.6571 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-3.8154 root=-3.1357 alloc=-0.0451 shoot=-0.6345 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-3.8193 root=-3.1271 alloc=-0.0445 shoot=-0.6477 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-3.8045 root=-3.1323 alloc=-0.0445 shoot=-0.6277 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-3.8775 root=-3.2053 alloc=-0.0445 shoot=-0.6277 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-3.9032 root=-3.2310 alloc=-0.0445 shoot=-0.6277 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-3.9019 root=-3.2297 alloc=-0.0445 shoot=-0.6277 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-3.8999 root=-3.2282 alloc=-0.0444 shoot=-0.6273 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-3.8174 root=-3.1662 alloc=-0.0372 shoot=-0.6140 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-3.6629 root=-3.0383 alloc=-0.0355 shoot=-0.5891 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-3.5414 root=-2.9364 alloc=-0.0306 shoot=-0.5744 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-3.4868 root=-2.8771 alloc=-0.0296 shoot=-0.5801 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-3.4315 root=-2.8276 alloc=-0.0292 shoot=-0.5747 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-3.3961 root=-2.8153 alloc=-0.0292 shoot=-0.5516 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-3.4356 root=-2.8548 alloc=-0.0292 shoot=-0.5516 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-3.4502 root=-2.8695 alloc=-0.0292 shoot=-0.5516 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-3.4514 root=-2.8707 alloc=-0.0292 shoot=-0.5516 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-3.4485 root=-2.8681 alloc=-0.0292 shoot=-0.5512 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-3.3837 root=-2.8208 alloc=-0.0220 shoot=-0.5410 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-3.2646 root=-2.7212 alloc=-0.0215 shoot=-0.5219 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-3.1960 root=-2.6585 alloc=-0.0165 shoot=-0.5210 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-3.1304 root=-2.5938 alloc=-0.0160 shoot=-0.5206 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-3.0705 root=-2.5465 alloc=-0.0158 shoot=-0.5082 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-3.0338 root=-2.5312 alloc=-0.0158 shoot=-0.4869 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-3.0594 root=-2.5568 alloc=-0.0158 shoot=-0.4869 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-3.0699 root=-2.5673 alloc=-0.0158 shoot=-0.4869 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-3.0699 root=-2.5672 alloc=-0.0158 shoot=-0.4869 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-3.0679 root=-2.5655 alloc=-0.0158 shoot=-0.4866 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-3.0136 root=-2.5273 alloc=-0.0084 shoot=-0.4780 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.9133 root=-2.4436 alloc=-0.0077 shoot=-0.4621 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.9116 root=-2.4203 alloc=-0.0073 shoot=-0.4839 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.8257 root=-2.3430 alloc=-0.0088 shoot=-0.4738 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.7702 root=-2.3008 alloc=-0.0087 shoot=-0.4607 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.7315 root=-2.2886 alloc=-0.0087 shoot=-0.4343 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.7672 root=-2.3243 alloc=-0.0087 shoot=-0.4343 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.7812 root=-2.3383 alloc=-0.0087 shoot=-0.4343 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.7807 root=-2.3378 alloc=-0.0087 shoot=-0.4343 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.7794 root=-2.3367 alloc=-0.0087 shoot=-0.4340 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.7374 root=-2.3093 alloc=-0.0007 shoot=-0.4274 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.6596 root=-2.2430 alloc=-0.0013 shoot=-0.4153 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.6258 root=-2.2101 alloc=+0.0038 shoot=-0.4195 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.5804 root=-2.1637 alloc=+0.0040 shoot=-0.4208 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.5274 root=-2.1207 alloc=+0.0041 shoot=-0.4108 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.4843 root=-2.0960 alloc=+0.0041 shoot=-0.3924 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.5059 root=-2.1175 alloc=+0.0041 shoot=-0.3924 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.5148 root=-2.1265 alloc=+0.0041 shoot=-0.3924 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.5154 root=-2.1271 alloc=+0.0041 shoot=-0.3924 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.5087 root=-2.1214 alloc=+0.0041 shoot=-0.3914 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.4687 root=-2.0955 alloc=+0.0120 shoot=-0.3852 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.4014 root=-2.0429 alloc=+0.0162 shoot=-0.3747 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.3790 root=-2.0138 alloc=+0.0161 shoot=-0.3814 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.3496 root=-1.9724 alloc=+0.0108 shoot=-0.3880 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.2973 root=-1.9300 alloc=+0.0103 shoot=-0.3776 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.2565 root=-1.9123 alloc=+0.0103 shoot=-0.3545 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.2852 root=-1.9411 alloc=+0.0103 shoot=-0.3545 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.2965 root=-1.9524 alloc=+0.0103 shoot=-0.3545 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.2964 root=-1.9523 alloc=+0.0103 shoot=-0.3545 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.2910 root=-1.9476 alloc=+0.0103 shoot=-0.3537 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.2558 root=-1.9246 alloc=+0.0169 shoot=-0.3482 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.2011 root=-1.8782 alloc=+0.0168 shoot=-0.3398 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.2227 root=-1.8790 alloc=+0.0165 shoot=-0.3602 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.1678 root=-1.8299 alloc=+0.0166 shoot=-0.3545 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.1188 root=-1.7949 alloc=+0.0166 shoot=-0.3405 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.0892 root=-1.7817 alloc=+0.0166 shoot=-0.3241 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.1121 root=-1.8046 alloc=+0.0166 shoot=-0.3241 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.1202 root=-1.8127 alloc=+0.0166 shoot=-0.3241 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.1202 root=-1.8127 alloc=+0.0166 shoot=-0.3241 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.1064 root=-1.8009 alloc=+0.0165 shoot=-0.3220 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.0695 root=-1.7680 alloc=+0.0149 shoot=-0.3163 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.0269 root=-1.7362 alloc=+0.0191 shoot=-0.3098 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.0175 root=-1.7248 alloc=+0.0237 shoot=-0.3164 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.9798 root=-1.6875 alloc=+0.0228 shoot=-0.3151 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.9531 root=-1.6643 alloc=+0.0227 shoot=-0.3115 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.9290 root=-1.6554 alloc=+0.0227 shoot=-0.2963 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.9481 root=-1.6746 alloc=+0.0227 shoot=-0.2963 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.9555 root=-1.6819 alloc=+0.0227 shoot=-0.2963 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.9554 root=-1.6819 alloc=+0.0227 shoot=-0.2963 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.9513 root=-1.6783 alloc=+0.0227 shoot=-0.2957 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.9238 root=-1.6587 alloc=+0.0264 shoot=-0.2915 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.8787 root=-1.6200 alloc=+0.0260 shoot=-0.2847 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.8500 root=-1.5925 alloc=+0.0255 shoot=-0.2829 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.8666 root=-1.5936 alloc=+0.0253 shoot=-0.2983 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.8473 root=-1.5880 alloc=+0.0252 shoot=-0.2844 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.8700 root=-1.6133 alloc=+0.0252 shoot=-0.2819 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.8828 root=-1.6261 alloc=+0.0252 shoot=-0.2819 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	611x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	4x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	13x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	460x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	47x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3903x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 15.400000 setting value to 4564.572082	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 15.600000 setting value to 2022.246554	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 16.400000 setting value to 4631.160766	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2713.057587	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 5031.900083	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5207.705408	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2515.836351	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.500000 setting value to 8120.420057	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 1173.076054	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.281970	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1778.104522	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 2420.188161	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.399962	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 6773.500120	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 996.867649	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.781809	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.285740	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.506909	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.281376	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.075713	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.350449	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.135157	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.700000 setting value to 600.759203	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.617892	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.354681	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.700000 setting value to 2998.597627	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.582794	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.500000 setting value to 12020.253599	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 3929.400821	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4391.902333	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.469094	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.368064	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 5416.556571	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 6079.978469	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 28.700000 setting value to 13.619605	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 15.400000 setting value to 11.322827	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 15.600000 setting value to 15.042316	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.400000 setting value to 11.297543	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.274035	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 15.180972	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 11.006505	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.905853	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.500000 setting value to 39.866497	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 13.633081	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 13.399891	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 37.597561	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 40.190877	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 13.051844	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.700000 setting value to 39.038427	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.500000 setting value to 38.774716	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.600000 setting value to 42.149951	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.336430	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.286770	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.246204	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.211989	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.172128	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.119997	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.075304	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.033480	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.978874	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.940420	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.894639	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.857964	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.827738	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.763993	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.738559	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.709671	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 0.687213	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 15.400000 setting value to 4564.572082	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 15.600000 setting value to 2022.246554	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 16.400000 setting value to 4631.160766	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 16.600000 setting value to 2713.057587	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 17.600000 setting value to 5031.900083	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.400000 setting value to 5207.705408	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2515.836351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.500000 setting value to 8120.420057	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 1173.076054	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 2089.440047	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.281970	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 1778.104522	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.700000 setting value to 2420.188161	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.399962	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 6773.500120	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 1283.769867	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 996.867649	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1024.387317	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.781809	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.285740	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.506909	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 257.593666	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.281376	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.075713	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.350449	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.135157	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 496.322854	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.700000 setting value to 600.759203	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.617892	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.354681	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.700000 setting value to 2998.597627	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.582794	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.500000 setting value to 12020.253599	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 3929.400821	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4391.902333	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.469094	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.368064	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 5416.556571	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 6079.978469	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 24.500000 setting value to 6.975586	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 28.700000 setting value to 13.619605	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 15.400000 setting value to 11.322827	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 15.600000 setting value to 15.042316	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.400000 setting value to 11.297543	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 16.600000 setting value to 15.274035	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 17.600000 setting value to 15.180972	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.400000 setting value to 11.006505	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.905853	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.500000 setting value to 39.866497	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 13.633081	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 13.399891	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.700000 setting value to 37.597561	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 40.190877	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 13.051844	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.700000 setting value to 39.038427	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.500000 setting value to 38.774716	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.600000 setting value to 42.149951	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 28.500000 setting value to 0.079439	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.382902	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.498940	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.056664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.765105	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.450411	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.400000 setting value to 11.410674	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.550000 setting value to 15.042316	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.600000 setting value to 15.042316	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.400000 setting value to 11.270184	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.450000 setting value to 6.398236	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.550000 setting value to 15.274035	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.600000 setting value to 15.274035	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.550000 setting value to 15.180972	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.600000 setting value to 15.180972	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.400000 setting value to 9.220414	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.905853	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.905853	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.400000 setting value to 13.633081	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.500000 setting value to 14.491156	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 13.633081	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 10.595216	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 13.633081	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.650000 setting value to 27.041173	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.336430	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.397587	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 23.752741	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.193224	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 14.241014	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 13.399891	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 12.882364	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 27.303078	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.286770	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.364394	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 13.051844	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 14.477956	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 11.844311	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 14.673780	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 29.017710	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.246204	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.342463	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 14.186193	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 12.914036	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.211989	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329915	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 38.287183	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 14.102812	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 14.226259	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.172128	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316972	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.350000 setting value to 23.605437	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 13.265739	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 13.266443	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 6.975586	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 6.975586	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 7.681093	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.800653	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 13.802765	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 25.284849	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.119997	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295111	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.400000 setting value to 12.722189	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 12.722189	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 13.012160	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 39.604623	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.722189	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 13.329125	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 40.391473	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 5.249382	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.650000 setting value to 6.303670	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.075304	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.282005	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 12.656359	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 12.658717	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 12.494614	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.033480	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 6.371137	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 12.232680	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 12.235584	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 8.664140	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.745651	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.746547	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 6.299777	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.650000 setting value to 8.752493	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.978874	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249138	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.400000 setting value to 11.354935	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.450000 setting value to 39.040484	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 22.438823	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.700000 setting value to 33.600485	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.940420	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241233	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.350000 setting value to 24.085740	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.400000 setting value to 40.644713	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 11.445951	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.450000 setting value to 11.454634	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.500000 setting value to 11.058331	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.894639	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223746	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.450000 setting value to 11.127549	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.700000 setting value to 36.182941	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.857964	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216569	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.500000 setting value to 18.056986	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 16.265918	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.827738	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210610	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.763993	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200360	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.738559	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201390	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.709671	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194459	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 0.687213	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195371	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189266	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.187548	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.181426	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.450000 setting value to 6.460768	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.580435	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.176144	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.450000 setting value to 7.816299	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.591812	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.076466	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.500000 setting value to 440.950283	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.500000 setting value to 0.100308	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.067739	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.500000 setting value to 0.085028	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.350000 setting value to 0.308043	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.600000 setting value to 0.107198	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.700000 setting value to 0.180119	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.450000 setting value to 0.100724	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.550000 setting value to 0.083324	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.550000 setting value to 0.200033	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 29.600000 setting value to 0.060657	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 32.700000 setting value to 0.297032	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	44892773x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	729694x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	5518x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table totalSinkRate	30x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	458839x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.350000, continuing with an error of (ml) 0.000215	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) 0.000414	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.050000, continuing with an error of (ml) -0.000577	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.050000, continuing with an error of (ml) -0.000596	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.150000, continuing with an error of (ml) 0.000306	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) -0.000230	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) -0.000335	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000546	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.400000, continuing with an error of (ml) 0.000675	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.000335	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.900000, continuing with an error of (ml) 0.000911	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000209	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.900000, continuing with an error of (ml) -0.000392	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000320	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000454	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.000233	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) 0.001963	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000277	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) -0.001062	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.000490	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000816	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.000889	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) -0.000884	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) -0.003968	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.350000, continuing with an error of (ml) 0.004076	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) -0.003427	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
