Simulation took (hours:minutes:seconds): 7:52:30
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 2047 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	296x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
GenerateRootNodes::generate: creating nodes further than 2.0*defaultSpatialIntegrationLength=2.000000 cm apart	4x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2295707x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.5389 root=-0.3931 alloc=+0.0069 shoot=-0.1527 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.5056 root=-0.3626 alloc=+0.0066 shoot=-0.1496 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-0.7886 root=-0.6006 alloc=+0.0056 shoot=-0.1935 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-0.7725 root=-0.6356 alloc=+0.0053 shoot=-0.1421 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.3060 root=-1.0070 alloc=+0.0051 shoot=-0.3041 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.3580 root=-1.1055 alloc=+0.0050 shoot=-0.2576 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.5849 root=-1.3555 alloc=+0.0050 shoot=-0.2344 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-1.7017 root=-1.4724 alloc=+0.0050 shoot=-0.2344 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-1.7108 root=-1.4817 alloc=+0.0050 shoot=-0.2342 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-1.7095 root=-1.4806 alloc=+0.0050 shoot=-0.2339 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-1.6752 root=-1.4510 alloc=+0.0049 shoot=-0.2292 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.6213 root=-1.4043 alloc=+0.0048 shoot=-0.2218 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-2.0144 root=-1.6264 alloc=+0.0046 shoot=-0.3925 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-1.9615 root=-1.6261 alloc=+0.0044 shoot=-0.3398 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-2.0343 root=-1.6691 alloc=+0.0042 shoot=-0.3694 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-1.9849 root=-1.6621 alloc=+0.0041 shoot=-0.3269 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-1.9589 root=-1.6698 alloc=+0.0041 shoot=-0.2932 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-2.0825 root=-1.7934 alloc=+0.0041 shoot=-0.2932 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-2.1156 root=-1.8266 alloc=+0.0041 shoot=-0.2932 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-2.1120 root=-1.8233 alloc=+0.0041 shoot=-0.2927 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-2.0646 root=-1.7824 alloc=+0.0040 shoot=-0.2862 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-1.9682 root=-1.6989 alloc=+0.0035 shoot=-0.2728 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-1.9734 root=-1.6799 alloc=+0.0031 shoot=-0.2966 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-2.0559 root=-1.7026 alloc=+0.0113 shoot=-0.3646 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-1.9533 root=-1.6430 alloc=+0.0153 shoot=-0.3255 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-2.0109 root=-1.6794 alloc=+0.0150 shoot=-0.3465 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-2.0006 root=-1.6949 alloc=+0.0149 shoot=-0.3206 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-1.9641 root=-1.6822 alloc=+0.0149 shoot=-0.2968 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-2.0704 root=-1.7885 alloc=+0.0149 shoot=-0.2969 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-2.1032 root=-1.8217 alloc=+0.0149 shoot=-0.2964 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-2.0504 root=-1.7760 alloc=+0.0146 shoot=-0.2890 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-1.9440 root=-1.6839 alloc=+0.0139 shoot=-0.2740 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-2.0361 root=-1.7130 alloc=+0.0130 shoot=-0.3360 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-2.0636 root=-1.6815 alloc=+0.0134 shoot=-0.3956 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-1.9655 root=-1.5761 alloc=+0.0194 shoot=-0.4089 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.8847 root=-1.5269 alloc=+0.0191 shoot=-0.3769 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.9909 root=-1.6195 alloc=+0.0191 shoot=-0.3905 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.9959 root=-1.6459 alloc=+0.0191 shoot=-0.3691 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-2.1914 root=-1.8414 alloc=+0.0191 shoot=-0.3691 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-2.2530 root=-1.9034 alloc=+0.0191 shoot=-0.3687 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-2.1974 root=-1.8564 alloc=+0.0186 shoot=-0.3597 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.0926 root=-1.7678 alloc=+0.0178 shoot=-0.3426 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-2.3472 root=-1.9080 alloc=+0.0179 shoot=-0.4571 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-2.3553 root=-1.8775 alloc=+0.0242 shoot=-0.5019 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-2.3732 root=-1.8505 alloc=+0.0298 shoot=-0.5525 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-2.2938 root=-1.7269 alloc=-0.0248 shoot=-0.5421 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.2524 root=-1.7103 alloc=-0.0248 shoot=-0.5173 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.2170 root=-1.6969 alloc=-0.0248 shoot=-0.4954 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-2.4964 root=-1.9763 alloc=-0.0248 shoot=-0.4954 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-2.5848 root=-2.0653 alloc=-0.0248 shoot=-0.4948 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-2.5239 root=-2.0163 alloc=-0.0242 shoot=-0.4833 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.4515 root=-1.9587 alloc=-0.0234 shoot=-0.4694 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.6199 root=-2.0502 alloc=-0.0162 shoot=-0.5535 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.5514 root=-2.0217 alloc=-0.0152 shoot=-0.5145 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.7082 root=-2.1656 alloc=-0.0087 shoot=-0.5339 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.6890 root=-2.1767 alloc=-0.0083 shoot=-0.5039 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.9612 root=-2.3585 alloc=-0.0083 shoot=-0.5943 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.9988 root=-2.4149 alloc=-0.0083 shoot=-0.5755 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.1317 root=-2.5479 alloc=-0.0083 shoot=-0.5755 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.1730 root=-2.5898 alloc=-0.0083 shoot=-0.5749 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.0988 root=-2.5292 alloc=-0.0081 shoot=-0.5615 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.0093 root=-2.4562 alloc=-0.0078 shoot=-0.5453 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.1822 root=-2.5592 alloc=-0.0014 shoot=-0.6215 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.1735 root=-2.5814 alloc=+0.0048 shoot=-0.5968 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.2188 root=-2.6467 alloc=+0.0110 shoot=-0.5831 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.1831 root=-2.6244 alloc=+0.0109 shoot=-0.5695 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.4022 root=-2.7564 alloc=+0.0109 shoot=-0.6567 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.4203 root=-2.7947 alloc=+0.0109 shoot=-0.6364 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.5485 root=-2.9229 alloc=+0.0109 shoot=-0.6364 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.5881 root=-2.9631 alloc=+0.0109 shoot=-0.6358 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.5065 root=-2.8957 alloc=+0.0106 shoot=-0.6214 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.3352 root=-2.7544 alloc=+0.0102 shoot=-0.5910 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.3156 root=-2.7031 alloc=+0.0096 shoot=-0.6221 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.1825 root=-2.5980 alloc=+0.0106 shoot=-0.5950 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.1734 root=-2.5748 alloc=+0.0163 shoot=-0.6149 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.1016 root=-2.5360 alloc=+0.0161 shoot=-0.5817 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.2233 root=-2.6392 alloc=+0.0161 shoot=-0.6001 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.2340 root=-2.6706 alloc=+0.0161 shoot=-0.5795 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.3230 root=-2.7596 alloc=+0.0161 shoot=-0.5795 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.3508 root=-2.7878 alloc=+0.0161 shoot=-0.5790 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.2918 root=-2.7387 alloc=+0.0158 shoot=-0.5689 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.1672 root=-2.6351 alloc=+0.0153 shoot=-0.5473 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.1056 root=-2.5718 alloc=+0.0146 shoot=-0.5484 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.1302 root=-2.5607 alloc=+0.0202 shoot=-0.5898 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.0229 root=-2.4950 alloc=+0.0229 shoot=-0.5508 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.0476 root=-2.5122 alloc=+0.0225 shoot=-0.5580 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.0375 root=-2.5227 alloc=+0.0225 shoot=-0.5373 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.0134 root=-2.5181 alloc=+0.0225 shoot=-0.5178 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.0653 root=-2.5700 alloc=+0.0225 shoot=-0.5178 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.0798 root=-2.5848 alloc=+0.0224 shoot=-0.5174 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.0311 root=-2.5440 alloc=+0.0221 shoot=-0.5092 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.9492 root=-2.4753 alloc=+0.0216 shoot=-0.4954 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.9584 root=-2.4702 alloc=+0.0266 shoot=-0.5147 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.8904 root=-2.4304 alloc=+0.0314 shoot=-0.4913 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.8411 root=-2.3941 alloc=+0.0358 shoot=-0.4827 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.7783 root=-2.3538 alloc=+0.0342 shoot=-0.4586 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.9428 root=-2.4641 alloc=+0.0341 shoot=-0.5128 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.9614 root=-2.4980 alloc=+0.0341 shoot=-0.4976 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-3.0400 root=-2.5766 alloc=+0.0341 shoot=-0.4976 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-3.0648 root=-2.6017 alloc=+0.0341 shoot=-0.4972 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-3.0129 root=-2.5576 alloc=+0.0335 shoot=-0.4888 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.9271 root=-2.4849 alloc=+0.0327 shoot=-0.4749 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.9688 root=-2.5022 alloc=+0.0370 shoot=-0.5037 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.9202 root=-2.4816 alloc=+0.0414 shoot=-0.4800 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.8276 root=-2.4202 alloc=+0.0453 shoot=-0.4527 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.8066 root=-2.4062 alloc=+0.0446 shoot=-0.4450 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.9038 root=-2.4681 alloc=+0.0445 shoot=-0.4802 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.9016 root=-2.4817 alloc=+0.0445 shoot=-0.4644 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.9525 root=-2.5326 alloc=+0.0445 shoot=-0.4644 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.9687 root=-2.5491 alloc=+0.0445 shoot=-0.4641 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.9255 root=-2.5120 alloc=+0.0438 shoot=-0.4574 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.8288 root=-2.4290 alloc=+0.0425 shoot=-0.4423 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.7573 root=-2.3614 alloc=+0.0410 shoot=-0.4368 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.8002 root=-2.3659 alloc=+0.0448 shoot=-0.4790 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.7204 root=-2.3087 alloc=+0.0447 shoot=-0.4564 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.7184 root=-2.3028 alloc=+0.0443 shoot=-0.4600 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.7017 root=-2.3040 alloc=+0.0443 shoot=-0.4420 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.7154 root=-2.3349 alloc=+0.0443 shoot=-0.4247 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.7569 root=-2.3764 alloc=+0.0443 shoot=-0.4247 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.7646 root=-2.3844 alloc=+0.0442 shoot=-0.4245 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.7287 root=-2.3534 alloc=+0.0437 shoot=-0.4190 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.6455 root=-2.2817 alloc=+0.0424 shoot=-0.4062 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.5768 root=-2.2182 alloc=+0.0410 shoot=-0.3996 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.6255 root=-2.2283 alloc=+0.0448 shoot=-0.4419 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.5460 root=-2.1767 alloc=+0.0460 shoot=-0.4152 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.5540 root=-2.1789 alloc=+0.0454 shoot=-0.4205 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.5416 root=-2.1840 alloc=+0.0454 shoot=-0.4030 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.5326 root=-2.1917 alloc=+0.0454 shoot=-0.3862 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.5727 root=-2.2319 alloc=+0.0454 shoot=-0.3862 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.5830 root=-2.2423 alloc=+0.0454 shoot=-0.3861 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.5499 root=-2.2135 alloc=+0.0448 shoot=-0.3812 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.4752 root=-2.1488 alloc=+0.0436 shoot=-0.3700 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.3888 root=-2.0736 alloc=+0.0417 shoot=-0.3569 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.4195 root=-2.0701 alloc=+0.0406 shoot=-0.3900 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.3644 root=-2.0043 alloc=+0.0394 shoot=-0.3995 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.3089 root=-1.9524 alloc=+0.0391 shoot=-0.3957 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.2831 root=-1.9419 alloc=+0.0391 shoot=-0.3803 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-2.2726 root=-1.9458 alloc=+0.0391 shoot=-0.3658 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.3184 root=-1.9917 alloc=+0.0391 shoot=-0.3658 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.3306 root=-2.0040 alloc=+0.0391 shoot=-0.3657 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.2981 root=-1.9760 alloc=+0.0385 shoot=-0.3606 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-2.2242 root=-1.9126 alloc=+0.0374 shoot=-0.3490 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-2.2211 root=-1.8897 alloc=+0.0360 shoot=-0.3675 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-2.2331 root=-1.8651 alloc=+0.0348 shoot=-0.4028 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-2.1593 root=-1.8058 alloc=+0.0341 shoot=-0.3876 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-2.1500 root=-1.7943 alloc=+0.0337 shoot=-0.3894 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-2.1361 root=-1.7938 alloc=+0.0337 shoot=-0.3760 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.1224 root=-1.7926 alloc=+0.0337 shoot=-0.3635 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.1801 root=-1.8502 alloc=+0.0337 shoot=-0.3635 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.1977 root=-1.8680 alloc=+0.0337 shoot=-0.3634 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.1712 root=-1.8454 alloc=+0.0332 shoot=-0.3590 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-2.1205 root=-1.8024 alloc=+0.0326 shoot=-0.3507 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.1054 root=-1.7812 alloc=+0.0352 shoot=-0.3594 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.0547 root=-1.7252 alloc=+0.0340 shoot=-0.3635 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-2.1798 root=-1.7557 alloc=+0.0119 shoot=-0.4360 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.1718 root=-1.7556 alloc=+0.0030 shoot=-0.4192 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.4270 root=-1.9766 alloc=+0.0030 shoot=-0.4534 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.4889 root=-2.0492 alloc=+0.0030 shoot=-0.4427 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.5376 root=-2.0979 alloc=+0.0030 shoot=-0.4427 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.5541 root=-2.1145 alloc=+0.0030 shoot=-0.4427 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.5279 root=-2.0927 alloc=+0.0030 shoot=-0.4382 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.4762 root=-2.0500 alloc=+0.0030 shoot=-0.4292 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.4353 root=-2.0195 alloc=+0.0062 shoot=-0.4219 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.4656 root=-2.0288 alloc=+0.0091 shoot=-0.4459 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.4108 root=-1.9945 alloc=+0.0090 shoot=-0.4253 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.6384 root=-2.1414 alloc=+0.0089 shoot=-0.5059 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.6890 root=-2.2025 alloc=+0.0089 shoot=-0.4954 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.6901 root=-2.2141 alloc=+0.0089 shoot=-0.4849 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.7516 root=-2.2756 alloc=+0.0089 shoot=-0.4849 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.7674 root=-2.2914 alloc=+0.0089 shoot=-0.4849 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.7474 root=-2.2748 alloc=+0.0089 shoot=-0.4814 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.6891 root=-2.2297 alloc=+0.0118 shoot=-0.4712 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.6122 root=-2.1642 alloc=+0.0096 shoot=-0.4577 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.6442 root=-2.1704 alloc=+0.0095 shoot=-0.4833 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.6863 root=-2.1716 alloc=+0.0093 shoot=-0.5240 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.6540 root=-2.1543 alloc=+0.0093 shoot=-0.5090 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.7114 root=-2.2217 alloc=+0.0093 shoot=-0.4989 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.7443 root=-2.2598 alloc=+0.0093 shoot=-0.4938 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.7556 root=-2.2711 alloc=+0.0093 shoot=-0.4938 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.7580 root=-2.2735 alloc=+0.0093 shoot=-0.4937 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.7395 root=-2.2583 alloc=+0.0092 shoot=-0.4904 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.6834 root=-2.2152 alloc=+0.0122 shoot=-0.4804 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.6099 root=-2.1522 alloc=+0.0095 shoot=-0.4672 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.6189 root=-2.1449 alloc=+0.0093 shoot=-0.4833 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.6559 root=-2.1469 alloc=+0.0092 shoot=-0.5182 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.6265 root=-2.1333 alloc=+0.0092 shoot=-0.5023 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.6527 root=-2.1713 alloc=+0.0092 shoot=-0.4906 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.6886 root=-2.2095 alloc=+0.0092 shoot=-0.4883 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.6992 root=-2.2201 alloc=+0.0092 shoot=-0.4883 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.7003 root=-2.2213 alloc=+0.0092 shoot=-0.4883 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.6835 root=-2.2074 alloc=+0.0092 shoot=-0.4852 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.6307 root=-2.1676 alloc=+0.0126 shoot=-0.4757 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.5611 root=-2.1080 alloc=+0.0100 shoot=-0.4631 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.5490 root=-2.0880 alloc=+0.0112 shoot=-0.4722 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.5432 root=-2.0619 alloc=+0.0081 shoot=-0.4894 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.5067 root=-2.0428 alloc=+0.0082 shoot=-0.4720 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.4879 root=-2.0373 alloc=+0.0081 shoot=-0.4587 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.5000 root=-2.0566 alloc=+0.0081 shoot=-0.4515 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.5174 root=-2.0740 alloc=+0.0081 shoot=-0.4515 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.5209 root=-2.0776 alloc=+0.0081 shoot=-0.4515 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.5059 root=-2.0652 alloc=+0.0081 shoot=-0.4488 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.4609 root=-2.0321 alloc=+0.0119 shoot=-0.4407 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.3993 root=-1.9814 alloc=+0.0118 shoot=-0.4297 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.3518 root=-1.9411 alloc=+0.0116 shoot=-0.4223 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.4378 root=-1.9826 alloc=+0.0115 shoot=-0.4667 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.4252 root=-1.9877 alloc=+0.0116 shoot=-0.4491 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.4766 root=-2.0409 alloc=+0.0116 shoot=-0.4473 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.4781 root=-2.0548 alloc=+0.0116 shoot=-0.4349 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.4928 root=-2.0695 alloc=+0.0116 shoot=-0.4349 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.4987 root=-2.0755 alloc=+0.0116 shoot=-0.4349 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.4850 root=-2.0640 alloc=+0.0116 shoot=-0.4326 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.4440 root=-2.0339 alloc=+0.0153 shoot=-0.4254 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.3870 root=-1.9866 alloc=+0.0151 shoot=-0.4155 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.3365 root=-1.9438 alloc=+0.0149 shoot=-0.4075 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.3868 root=-1.9609 alloc=+0.0117 shoot=-0.4376 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.3689 root=-1.9405 alloc=+0.0116 shoot=-0.4399 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.3473 root=-1.9323 alloc=+0.0116 shoot=-0.4266 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.3274 root=-1.9252 alloc=+0.0116 shoot=-0.4137 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.3649 root=-1.9627 alloc=+0.0116 shoot=-0.4137 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.3779 root=-1.9757 alloc=+0.0116 shoot=-0.4137 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.3656 root=-1.9654 alloc=+0.0115 shoot=-0.4116 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.3294 root=-1.9388 alloc=+0.0148 shoot=-0.4054 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.2842 root=-1.9013 alloc=+0.0146 shoot=-0.3975 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.2527 root=-1.8759 alloc=+0.0176 shoot=-0.3944 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.2887 root=-1.8842 alloc=+0.0141 shoot=-0.4186 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.2705 root=-1.8700 alloc=+0.0140 shoot=-0.4145 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.2521 root=-1.8629 alloc=+0.0140 shoot=-0.4033 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.2677 root=-1.8865 alloc=+0.0140 shoot=-0.3952 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.2885 root=-1.9073 alloc=+0.0140 shoot=-0.3952 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.2923 root=-1.9111 alloc=+0.0140 shoot=-0.3952 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.2775 root=-1.8987 alloc=+0.0139 shoot=-0.3927 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.2416 root=-1.8682 alloc=+0.0131 shoot=-0.3865 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.2087 root=-1.8408 alloc=+0.0129 shoot=-0.3808 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.2814 root=-1.8772 alloc=+0.0124 shoot=-0.4166 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.2560 root=-1.8669 alloc=+0.0124 shoot=-0.4015 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.2915 root=-1.8965 alloc=+0.0123 shoot=-0.4073 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.2944 root=-1.9004 alloc=+0.0123 shoot=-0.4064 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.2818 root=-1.8956 alloc=+0.0123 shoot=-0.3985 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.3210 root=-1.9349 alloc=+0.0123 shoot=-0.3985 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.3341 root=-1.9480 alloc=+0.0123 shoot=-0.3985 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.3236 root=-1.9392 alloc=+0.0123 shoot=-0.3967 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.3031 root=-1.9240 alloc=+0.0142 shoot=-0.3932 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.2869 root=-1.9122 alloc=+0.0161 shoot=-0.3908 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.2657 root=-1.8946 alloc=+0.0177 shoot=-0.3888 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.2529 root=-1.8788 alloc=+0.0176 shoot=-0.3918 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.3200 root=-1.9130 alloc=+0.0175 shoot=-0.4244 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.3247 root=-1.9238 alloc=+0.0175 shoot=-0.4183 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.3159 root=-1.9205 alloc=+0.0175 shoot=-0.4128 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	695x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	11x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	476x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	41x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3537x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	41474x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 4092.789436	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 7299.493461	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 273.965959	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 273.965959	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 1157.329743	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 8357.270611	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.554587	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.058205	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 25.064203	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.992865	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 37.879880	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.396998	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.838107	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.179124	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.804980	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 4092.789436	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 7299.493461	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 273.965959	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 273.965959	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 1157.329743	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.600000 setting value to 8357.270611	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.554587	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.058205	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 25.064203	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.992865	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.600000 setting value to 37.879880	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 35.583333 setting value to 0.233260	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 13.368553	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.368553	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.654474	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 12.155695	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 6.764724	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 12.155695	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.368553	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 6.906916	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.926868	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 39.982362	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.523779	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.738267	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 39.982362	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 7.297709	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.663388	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 7.571974	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 13.663388	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.246572	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 39.982362	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.650000 setting value to 13.663388	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 30.471179	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.291440	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.520431	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 7.391635	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 7.391635	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.971785	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.981450	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 10.708401	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.928154	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 12.812611	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 37.103837	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.650000 setting value to 19.503490	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 11.816351	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 16.327887	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 11.787035	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 16.327887	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.556062	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 20.510444	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.650000 setting value to 11.480233	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 7.532099	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 16.746801	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.257958	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.340362	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 7.269256	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.600000 setting value to 34.652328	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.559054	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.696663	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.750378	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.396998	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.399141	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.838107	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.839840	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.179124	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.182021	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.274484	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.804980	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 38.700000 setting value to 605.440819	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.350000 setting value to 0.078713	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.148180	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.115591	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.225056	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.450000 setting value to 0.084670	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	33250045x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	545206x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	7988x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	344781x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 3.600000, continuing with an error of (ml) -3.764830	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) -0.000351	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.850000, continuing with an error of (ml) 0.000162	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000265	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000320	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.000290	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000399	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.000629	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) -0.000447	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.000354	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.000162	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000723	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000524	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.000530	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) -0.001067	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) -0.001732	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) -0.001329	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
