Simulation took (hours:minutes:seconds): 7:9:24
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 2000 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	295x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1542190x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.6427 root=-0.4705 alloc=+0.0085 shoot=-0.1807 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.6143 root=-0.4995 alloc=+0.0081 shoot=-0.1229 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.9509 root=-0.7307 alloc=+0.0078 shoot=-0.2280 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.9557 root=-0.7861 alloc=+0.0076 shoot=-0.1771 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-1.1386 root=-0.9873 alloc=+0.0076 shoot=-0.1588 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-1.2371 root=-1.0857 alloc=+0.0076 shoot=-0.1590 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-1.2449 root=-1.0935 alloc=+0.0076 shoot=-0.1590 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-1.2430 root=-1.0917 alloc=+0.0076 shoot=-0.1588 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-1.2151 root=-1.0673 alloc=+0.0074 shoot=-0.1552 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-1.1747 root=-1.0317 alloc=+0.0072 shoot=-0.1502 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.5622 root=-1.2526 alloc=+0.0068 shoot=-0.3165 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.5213 root=-1.2682 alloc=+0.0066 shoot=-0.2597 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-2.2292 root=-1.7613 alloc=+0.0063 shoot=-0.4743 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-2.3071 root=-1.8900 alloc=+0.0062 shoot=-0.4234 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-2.6728 root=-2.2566 alloc=+0.0062 shoot=-0.4224 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-2.7942 root=-2.3780 alloc=+0.0062 shoot=-0.4224 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-2.7921 root=-2.3760 alloc=+0.0062 shoot=-0.4224 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-2.7882 root=-2.3727 alloc=+0.0062 shoot=-0.4218 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-2.7304 root=-2.3235 alloc=+0.0061 shoot=-0.4130 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-2.6447 root=-2.2508 alloc=+0.0059 shoot=-0.3997 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-3.0209 root=-2.4513 alloc=+0.0056 shoot=-0.5753 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-2.9268 root=-2.4217 alloc=+0.0054 shoot=-0.5104 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-3.5899 root=-2.8768 alloc=+0.0052 shoot=-0.7183 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-3.6410 root=-2.9806 alloc=+0.0051 shoot=-0.6655 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-4.0277 root=-3.3687 alloc=+0.0051 shoot=-0.6640 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-4.1563 root=-3.4974 alloc=+0.0051 shoot=-0.6640 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-4.1541 root=-3.4952 alloc=+0.0051 shoot=-0.6640 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-4.1482 root=-3.4902 alloc=+0.0051 shoot=-0.6630 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-4.0530 root=-3.4102 alloc=+0.0049 shoot=-0.6478 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.8595 root=-3.2470 alloc=+0.0043 shoot=-0.6168 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.7744 root=-3.1537 alloc=+0.0039 shoot=-0.6247 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.7737 root=-3.1086 alloc=+0.0131 shoot=-0.6781 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-3.5863 root=-2.9792 alloc=+0.0172 shoot=-0.6243 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.6058 root=-2.9839 alloc=+0.0167 shoot=-0.6385 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.5868 root=-2.9954 alloc=+0.0166 shoot=-0.6080 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.5617 root=-2.9982 alloc=+0.0166 shoot=-0.5801 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.6473 root=-3.0838 alloc=+0.0166 shoot=-0.5801 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.6662 root=-3.1035 alloc=+0.0166 shoot=-0.5793 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-3.5730 root=-3.0246 alloc=+0.0162 shoot=-0.5646 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-3.3843 root=-2.8650 alloc=+0.0154 shoot=-0.5347 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.3981 root=-2.8293 alloc=+0.0144 shoot=-0.5832 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-3.3466 root=-2.7320 alloc=+0.0148 shoot=-0.6295 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-3.1772 root=-2.5616 alloc=+0.0144 shoot=-0.6299 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-3.0895 root=-2.4698 alloc=+0.0091 shoot=-0.6287 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.0426 root=-2.4507 alloc=+0.0091 shoot=-0.6010 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-3.0026 root=-2.4359 alloc=+0.0091 shoot=-0.5759 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-3.2255 root=-2.6588 alloc=+0.0091 shoot=-0.5758 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-3.2948 root=-2.7287 alloc=+0.0091 shoot=-0.5752 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-3.2140 root=-2.6617 alloc=+0.0089 shoot=-0.5612 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-3.0621 root=-2.5361 alloc=+0.0085 shoot=-0.5346 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.2904 root=-2.6551 alloc=+0.0090 shoot=-0.6443 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.2826 root=-2.6130 alloc=+0.0162 shoot=-0.6858 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.2669 root=-2.5612 alloc=+0.0229 shoot=-0.7286 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-3.1615 root=-2.4125 alloc=-0.0357 shoot=-0.7133 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.1140 root=-2.3935 alloc=-0.0356 shoot=-0.6849 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.0732 root=-2.3781 alloc=-0.0356 shoot=-0.6595 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.3621 root=-2.6670 alloc=-0.0356 shoot=-0.6595 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.4532 root=-2.7588 alloc=-0.0356 shoot=-0.6588 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.3725 root=-2.6942 alloc=-0.0347 shoot=-0.6436 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-3.2773 root=-2.6183 alloc=-0.0337 shoot=-0.6253 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.4214 root=-2.6902 alloc=-0.0252 shoot=-0.7060 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.2550 root=-2.5865 alloc=-0.0234 shoot=-0.6450 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.2624 root=-2.6182 alloc=-0.0222 shoot=-0.6220 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.4686 root=-2.7440 alloc=-0.0216 shoot=-0.7029 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.4769 root=-2.7362 alloc=-0.0216 shoot=-0.7191 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.4415 root=-2.7228 alloc=-0.0216 shoot=-0.6971 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.6147 root=-2.8961 alloc=-0.0216 shoot=-0.6971 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.6689 root=-2.9509 alloc=-0.0216 shoot=-0.6964 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.5869 root=-2.8849 alloc=-0.0211 shoot=-0.6810 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.4893 root=-2.8064 alloc=-0.0204 shoot=-0.6624 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.6566 root=-2.9067 alloc=-0.0133 shoot=-0.7366 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.6431 root=-2.9276 alloc=-0.0065 shoot=-0.7091 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.6789 root=-2.9859 alloc=+0.0005 shoot=-0.6934 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.6356 root=-2.9583 alloc=+0.0007 shoot=-0.6780 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.8503 root=-3.0876 alloc=+0.0007 shoot=-0.7634 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.8649 root=-3.1246 alloc=+0.0007 shoot=-0.7410 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.9905 root=-3.2502 alloc=+0.0007 shoot=-0.7410 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-4.0290 root=-3.2894 alloc=+0.0007 shoot=-0.7403 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.9411 root=-3.2176 alloc=+0.0006 shoot=-0.7241 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.7563 root=-3.0668 alloc=+0.0007 shoot=-0.6902 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.7233 root=-3.0060 alloc=+0.0007 shoot=-0.7180 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.5855 root=-2.8993 alloc=+0.0022 shoot=-0.6883 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.5580 root=-2.8659 alloc=+0.0085 shoot=-0.7006 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.4771 root=-2.8204 alloc=+0.0085 shoot=-0.6653 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.6885 root=-2.9889 alloc=+0.0085 shoot=-0.7081 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.7198 root=-3.0417 alloc=+0.0085 shoot=-0.6865 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.8063 root=-3.1283 alloc=+0.0085 shoot=-0.6865 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.8331 root=-3.1556 alloc=+0.0085 shoot=-0.6860 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.7679 root=-3.1020 alloc=+0.0084 shoot=-0.6743 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.6285 root=-2.9873 alloc=+0.0081 shoot=-0.6494 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.5631 root=-2.9204 alloc=+0.0078 shoot=-0.6505 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.5720 root=-2.8980 alloc=+0.0137 shoot=-0.6878 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.4516 root=-2.8233 alloc=+0.0177 shoot=-0.6460 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.4888 root=-2.8526 alloc=+0.0174 shoot=-0.6536 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.4833 root=-2.8682 alloc=+0.0174 shoot=-0.6325 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.4534 root=-2.8580 alloc=+0.0174 shoot=-0.6127 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.5027 root=-2.9074 alloc=+0.0174 shoot=-0.6127 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.5178 root=-2.9229 alloc=+0.0174 shoot=-0.6123 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.4632 root=-2.8776 alloc=+0.0171 shoot=-0.6027 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.3734 root=-2.8030 alloc=+0.0167 shoot=-0.5871 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.3817 root=-2.7970 alloc=+0.0219 shoot=-0.6066 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-3.3110 root=-2.7598 alloc=+0.0268 shoot=-0.5780 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-3.2557 root=-2.7226 alloc=+0.0313 shoot=-0.5643 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-3.1896 root=-2.6795 alloc=+0.0309 shoot=-0.5410 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-3.3382 root=-2.7752 alloc=+0.0308 shoot=-0.5938 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-3.3525 root=-2.8046 alloc=+0.0308 shoot=-0.5788 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-3.4294 root=-2.8815 alloc=+0.0308 shoot=-0.5788 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-3.4535 root=-2.9059 alloc=+0.0308 shoot=-0.5784 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-3.3956 root=-2.8571 alloc=+0.0303 shoot=-0.5687 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-3.2999 root=-2.7767 alloc=+0.0295 shoot=-0.5527 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-3.3328 root=-2.7873 alloc=+0.0338 shoot=-0.5794 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-3.2788 root=-2.7618 alloc=+0.0380 shoot=-0.5550 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-3.1780 root=-2.6933 alloc=+0.0419 shoot=-0.5266 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-3.1514 root=-2.6749 alloc=+0.0412 shoot=-0.5178 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-3.2449 root=-2.7345 alloc=+0.0412 shoot=-0.5516 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-3.2432 root=-2.7477 alloc=+0.0412 shoot=-0.5366 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-3.2923 root=-2.7968 alloc=+0.0412 shoot=-0.5366 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-3.3077 root=-2.8126 alloc=+0.0412 shoot=-0.5363 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-3.2601 root=-2.7721 alloc=+0.0406 shoot=-0.5285 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-3.1535 root=-2.6815 alloc=+0.0393 shoot=-0.5113 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-3.0647 root=-2.6014 alloc=+0.0379 shoot=-0.5012 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-3.0966 root=-2.5974 alloc=+0.0415 shoot=-0.5407 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-3.0100 root=-2.5383 alloc=+0.0404 shoot=-0.5121 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-3.0289 root=-2.5469 alloc=+0.0400 shoot=-0.5219 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-3.0190 root=-2.5539 alloc=+0.0400 shoot=-0.5051 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-3.0410 root=-2.5918 alloc=+0.0400 shoot=-0.4891 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-3.0817 root=-2.6326 alloc=+0.0400 shoot=-0.4891 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-3.0889 root=-2.6400 alloc=+0.0399 shoot=-0.4889 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-3.0491 root=-2.6060 alloc=+0.0394 shoot=-0.4826 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.9569 root=-2.5272 alloc=+0.0383 shoot=-0.4680 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.8625 root=-2.4454 alloc=+0.0370 shoot=-0.4541 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.8995 root=-2.4465 alloc=+0.0405 shoot=-0.4934 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.8135 root=-2.3764 alloc=+0.0393 shoot=-0.4765 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.7941 root=-2.3546 alloc=+0.0388 shoot=-0.4783 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.7755 root=-2.3521 alloc=+0.0387 shoot=-0.4621 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.8456 root=-2.4269 alloc=+0.0387 shoot=-0.4575 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.8788 root=-2.4600 alloc=+0.0387 shoot=-0.4575 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.8799 root=-2.4614 alloc=+0.0387 shoot=-0.4573 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.8435 root=-2.4302 alloc=+0.0382 shoot=-0.4515 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.7612 root=-2.3599 alloc=+0.0372 shoot=-0.4385 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.6651 root=-2.2777 alloc=+0.0356 shoot=-0.4230 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.6748 root=-2.2598 alloc=+0.0343 shoot=-0.4493 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.6184 root=-2.1931 alloc=+0.0333 shoot=-0.4586 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.5615 root=-2.1425 alloc=+0.0331 shoot=-0.4521 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.5371 root=-2.1324 alloc=+0.0330 shoot=-0.4377 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-2.5382 root=-2.1470 alloc=+0.0330 shoot=-0.4243 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.5792 root=-2.1880 alloc=+0.0330 shoot=-0.4243 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.5890 root=-2.1979 alloc=+0.0330 shoot=-0.4241 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.5533 root=-2.1676 alloc=+0.0326 shoot=-0.4183 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-2.4718 root=-2.0985 alloc=+0.0316 shoot=-0.4050 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-2.4504 root=-2.0633 alloc=+0.0305 shoot=-0.4175 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-2.4805 root=-2.0539 alloc=+0.0295 shoot=-0.4561 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-2.4697 root=-2.0093 alloc=+0.0284 shoot=-0.4887 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-2.4159 root=-1.9745 alloc=+0.0281 shoot=-0.4695 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-2.5820 root=-2.1334 alloc=+0.0281 shoot=-0.4767 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.6223 root=-2.1851 alloc=+0.0281 shoot=-0.4652 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.6541 root=-2.2170 alloc=+0.0281 shoot=-0.4652 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.6648 root=-2.2278 alloc=+0.0281 shoot=-0.4651 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.6324 root=-2.2007 alloc=+0.0277 shoot=-0.4594 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-2.5664 root=-2.1456 alloc=+0.0271 shoot=-0.4480 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.5555 root=-2.1305 alloc=+0.0301 shoot=-0.4551 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.5650 root=-2.1226 alloc=+0.0329 shoot=-0.4753 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-2.5014 root=-2.0829 alloc=+0.0355 shoot=-0.4541 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.5594 root=-2.1330 alloc=+0.0351 shoot=-0.4616 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.5863 root=-2.1512 alloc=+0.0351 shoot=-0.4701 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.5699 root=-2.1458 alloc=+0.0351 shoot=-0.4592 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.6059 root=-2.1818 alloc=+0.0351 shoot=-0.4592 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.6184 root=-2.1944 alloc=+0.0351 shoot=-0.4591 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.5902 root=-2.1707 alloc=+0.0347 shoot=-0.4542 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.5289 root=-2.1194 alloc=+0.0340 shoot=-0.4435 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.4887 root=-2.0808 alloc=+0.0362 shoot=-0.4441 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.4957 root=-2.0620 alloc=+0.0352 shoot=-0.4689 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.5174 root=-2.0329 alloc=+0.0226 shoot=-0.5071 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.4820 root=-2.0140 alloc=+0.0226 shoot=-0.4905 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.4638 root=-2.0073 alloc=+0.0226 shoot=-0.4791 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.4488 root=-2.0027 alloc=+0.0226 shoot=-0.4687 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.5036 root=-2.0575 alloc=+0.0226 shoot=-0.4687 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.5222 root=-2.0761 alloc=+0.0226 shoot=-0.4687 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.4989 root=-2.0569 alloc=+0.0224 shoot=-0.4644 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.4431 root=-2.0111 alloc=+0.0220 shoot=-0.4540 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.3757 root=-1.9557 alloc=+0.0213 shoot=-0.4413 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.4179 root=-1.9677 alloc=+0.0209 shoot=-0.4710 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.4167 root=-1.9410 alloc=+0.0205 shoot=-0.4962 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.3767 root=-1.9160 alloc=+0.0204 shoot=-0.4811 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.4003 root=-1.9493 alloc=+0.0204 shoot=-0.4714 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.4255 root=-1.9813 alloc=+0.0204 shoot=-0.4646 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.4410 root=-1.9968 alloc=+0.0204 shoot=-0.4646 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.4442 root=-2.0000 alloc=+0.0204 shoot=-0.4646 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.4227 root=-1.9823 alloc=+0.0202 shoot=-0.4606 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.3712 root=-1.9403 alloc=+0.0199 shoot=-0.4508 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.3098 root=-1.8899 alloc=+0.0190 shoot=-0.4389 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.3296 root=-1.8890 alloc=+0.0186 shoot=-0.4592 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.3296 root=-1.8615 alloc=+0.0130 shoot=-0.4810 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.2939 root=-1.8416 alloc=+0.0129 shoot=-0.4653 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.2749 root=-1.8342 alloc=+0.0129 shoot=-0.4536 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.3154 root=-1.8812 alloc=+0.0129 shoot=-0.4472 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.3417 root=-1.9074 alloc=+0.0129 shoot=-0.4472 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.3448 root=-1.9106 alloc=+0.0129 shoot=-0.4472 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.3255 root=-1.8948 alloc=+0.0128 shoot=-0.4435 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.2780 root=-1.8562 alloc=+0.0126 shoot=-0.4345 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.2199 root=-1.8091 alloc=+0.0124 shoot=-0.4232 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.2747 root=-1.8268 alloc=+0.0088 shoot=-0.4567 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.2366 root=-1.7930 alloc=+0.0088 shoot=-0.4524 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.1973 root=-1.7704 alloc=+0.0089 shoot=-0.4358 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.2235 root=-1.8017 alloc=+0.0089 shoot=-0.4306 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.2190 root=-1.8102 alloc=+0.0089 shoot=-0.4176 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.2358 root=-1.8271 alloc=+0.0089 shoot=-0.4176 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.2425 root=-1.8338 alloc=+0.0089 shoot=-0.4176 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.2294 root=-1.8230 alloc=+0.0088 shoot=-0.4152 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.1897 root=-1.7945 alloc=+0.0126 shoot=-0.4078 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.1350 root=-1.7498 alloc=+0.0124 shoot=-0.3976 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.1135 root=-1.7271 alloc=+0.0123 shoot=-0.3986 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.1770 root=-1.7534 alloc=+0.0122 shoot=-0.4357 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.1604 root=-1.7536 alloc=+0.0122 shoot=-0.4190 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.2011 root=-1.7998 alloc=+0.0122 shoot=-0.4136 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.2016 root=-1.8105 alloc=+0.0122 shoot=-0.4033 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.2135 root=-1.8225 alloc=+0.0122 shoot=-0.4033 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.2186 root=-1.8276 alloc=+0.0122 shoot=-0.4033 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.2065 root=-1.8176 alloc=+0.0122 shoot=-0.4011 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.1702 root=-1.7915 alloc=+0.0158 shoot=-0.3945 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.1198 root=-1.7501 alloc=+0.0156 shoot=-0.3854 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.0889 root=-1.7212 alloc=+0.0154 shoot=-0.3831 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.1425 root=-1.7340 alloc=+0.0073 shoot=-0.4158 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.1246 root=-1.7189 alloc=+0.0047 shoot=-0.4104 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.1039 root=-1.7111 alloc=+0.0047 shoot=-0.3974 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.0846 root=-1.7043 alloc=+0.0047 shoot=-0.3850 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.1247 root=-1.7443 alloc=+0.0047 shoot=-0.3850 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.1385 root=-1.7581 alloc=+0.0047 shoot=-0.3850 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.1274 root=-1.7490 alloc=+0.0046 shoot=-0.3831 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.0951 root=-1.7257 alloc=+0.0079 shoot=-0.3773 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.0542 root=-1.6922 alloc=+0.0079 shoot=-0.3699 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.0403 root=-1.6800 alloc=+0.0110 shoot=-0.3713 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.0915 root=-1.7016 alloc=+0.0109 shoot=-0.4008 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.0754 root=-1.6992 alloc=+0.0110 shoot=-0.3871 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.0895 root=-1.7212 alloc=+0.0110 shoot=-0.3792 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.0865 root=-1.7277 alloc=+0.0110 shoot=-0.3698 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.1001 root=-1.7413 alloc=+0.0110 shoot=-0.3698 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.1048 root=-1.7460 alloc=+0.0110 shoot=-0.3698 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.0948 root=-1.7376 alloc=+0.0109 shoot=-0.3681 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.0654 root=-1.7160 alloc=+0.0135 shoot=-0.3629 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.0265 root=-1.6837 alloc=+0.0133 shoot=-0.3561 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.0913 root=-1.7109 alloc=+0.0070 shoot=-0.3875 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.0776 root=-1.6864 alloc=+0.0063 shoot=-0.3975 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.0507 root=-1.6704 alloc=+0.0063 shoot=-0.3867 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.1364 root=-1.7417 alloc=+0.0063 shoot=-0.4010 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.1511 root=-1.7640 alloc=+0.0063 shoot=-0.3935 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.1608 root=-1.7808 alloc=+0.0063 shoot=-0.3864 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.1790 root=-1.7992 alloc=+0.0063 shoot=-0.3861 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.1707 root=-1.7927 alloc=+0.0063 shoot=-0.3843 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.1485 root=-1.7734 alloc=+0.0056 shoot=-0.3808 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.1338 root=-1.7611 alloc=+0.0074 shoot=-0.3801 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.1563 root=-1.7686 alloc=+0.0082 shoot=-0.3958 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.1693 root=-1.7620 alloc=+0.0073 shoot=-0.4145 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.1486 root=-1.7493 alloc=+0.0066 shoot=-0.4059 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.1902 root=-1.7855 alloc=+0.0066 shoot=-0.4112 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.1956 root=-1.7961 alloc=+0.0066 shoot=-0.4060 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	692x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	4x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	8x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	501x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	34x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3429x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 4034.392554	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 7358.392907	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 257.564214	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 257.564214	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 1027.912295	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 13698.192570	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.537064	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.060746	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 24.428529	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.647629	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 41.607084	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.399234	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.839770	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.180631	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 16.408894	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 4034.392554	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 7358.392907	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 257.564214	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 257.564214	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 1027.912295	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 13698.192570	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.537064	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.060746	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 24.428529	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.647629	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 41.607084	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 33.550000 setting value to 0.609918	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.500000 setting value to 13.192969	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.500000 setting value to 13.064644	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 13.392311	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.392311	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.652031	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 12.190286	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 6.625875	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 12.190286	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.392311	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 8.084348	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.922470	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 39.974679	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.520455	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.748459	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 39.974679	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 6.916363	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.708735	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 37.020519	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 13.708735	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.256228	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 37.020519	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 39.974679	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 11.645383	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 30.343490	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 30.472850	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.305765	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.549773	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 6.978934	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 6.978934	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 14.002308	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 14.007616	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 13.500095	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 10.281730	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.948815	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 12.851452	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 36.967919	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 30.029929	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 11.840818	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 11.850943	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 15.390117	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 10.700701	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 15.390117	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.592847	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.627319	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 19.253288	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 7.597996	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 16.898262	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.287004	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.371152	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 7.326605	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.450000 setting value to 25.344050	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.550000 setting value to 11.514095	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.087591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.399234	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.839770	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.841503	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 38.187811	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.180631	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 17.183527	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 16.408894	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 16.412039	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.350000 setting value to 0.078479	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.148190	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.111180	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.223358	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.550000 setting value to 0.078641	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.450000 setting value to 0.085724	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 33.600000 setting value to 0.203130	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	34475539x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	559078x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	6715x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	352000x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) -0.000255	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.800000, continuing with an error of (ml) -0.000368	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) -0.000270	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000322	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.000263	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000199	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000489	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) -0.001695	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.001324	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) -0.000595	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000225	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) -0.001332	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.000499	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) 0.000818	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.950000, continuing with an error of (ml) 0.000641	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) -0.000477	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) -0.002636	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) 0.000732	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) -0.001001	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) 0.003166	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
