Simulation took (hours:minutes:seconds): 9:55:4
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 3438 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	263x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.7368 root=-0.5849 alloc=+0.0065 shoot=-0.1585 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.6646 root=-0.5354 alloc=+0.0062 shoot=-0.1355 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-0.7604 root=-0.5891 alloc=+0.0060 shoot=-0.1773 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-0.6759 root=-0.5879 alloc=+0.0059 shoot=-0.0939 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-0.6556 root=-0.6320 alloc=+0.0059 shoot=-0.0295 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-0.7742 root=-0.7506 alloc=+0.0059 shoot=-0.0295 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-0.8076 root=-0.7840 alloc=+0.0059 shoot=-0.0296 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-0.8083 root=-0.7846 alloc=+0.0059 shoot=-0.0296 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-0.7895 root=-0.7663 alloc=+0.0057 shoot=-0.0289 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-0.7581 root=-0.7258 alloc=-0.0045 shoot=-0.0278 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-0.7366 root=-0.7257 alloc=+0.0162 shoot=-0.0270 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.8261 root=-0.7918 alloc=+0.0355 shoot=-0.0698 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.7322 root=-0.7609 alloc=+0.0531 shoot=-0.0244 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-0.9266 root=-0.8916 alloc=+0.0519 shoot=-0.0869 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-0.8963 root=-0.9239 alloc=+0.0519 shoot=-0.0243 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-0.9641 root=-0.9939 alloc=+0.0519 shoot=-0.0222 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-0.9975 root=-1.0272 alloc=+0.0519 shoot=-0.0223 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-0.9992 root=-1.0289 alloc=+0.0519 shoot=-0.0222 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-0.9970 root=-1.0272 alloc=+0.0518 shoot=-0.0216 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-0.9632 root=-1.0109 alloc=+0.0685 shoot=-0.0209 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.9257 root=-0.9732 alloc=+0.0675 shoot=-0.0200 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-1.0026 root=-1.0298 alloc=+0.0839 shoot=-0.0567 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-1.4513 root=-1.2733 alloc=+0.0813 shoot=-0.2593 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.4219 root=-1.3101 alloc=+0.0801 shoot=-0.1919 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.8615 root=-1.7148 alloc=+0.0801 shoot=-0.2268 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.9255 root=-1.8139 alloc=+0.0801 shoot=-0.1916 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.9637 root=-1.8522 alloc=+0.0801 shoot=-0.1916 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.9809 root=-1.8694 alloc=+0.0801 shoot=-0.1916 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.9756 root=-1.8645 alloc=+0.0799 shoot=-0.1910 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.9951 root=-1.8873 alloc=+0.0974 shoot=-0.2052 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.9062 root=-1.8351 alloc=+0.1143 shoot=-0.1854 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.8847 root=-1.8331 alloc=+0.1308 shoot=-0.1824 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.8299 root=-1.7978 alloc=+0.1444 shoot=-0.1765 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.7872 root=-1.7562 alloc=+0.1413 shoot=-0.1723 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.9553 root=-1.8603 alloc=+0.1413 shoot=-0.2363 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.9063 root=-1.8762 alloc=+0.1413 shoot=-0.1715 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.9955 root=-1.9654 alloc=+0.1413 shoot=-0.1714 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-2.0266 root=-1.9966 alloc=+0.1413 shoot=-0.1714 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-2.0186 root=-1.9888 alloc=+0.1409 shoot=-0.1707 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.9685 root=-1.9587 alloc=+0.1565 shoot=-0.1663 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.9027 root=-1.9119 alloc=+0.1698 shoot=-0.1606 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.2216 root=-2.1068 alloc=+0.1842 shoot=-0.2990 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.2878 root=-2.0847 alloc=+0.1951 shoot=-0.3982 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.1858 root=-1.9104 alloc=+0.1589 shoot=-0.4343 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.0792 root=-1.8713 alloc=+0.1589 shoot=-0.3668 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.4993 root=-2.2914 alloc=+0.1589 shoot=-0.3667 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.6390 root=-2.4312 alloc=+0.1589 shoot=-0.3667 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.6373 root=-2.4295 alloc=+0.1589 shoot=-0.3667 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.8134 root=-2.4920 alloc=+0.1406 shoot=-0.4620 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.1603 root=-2.7950 alloc=+0.0842 shoot=-0.4496 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.1594 root=-2.8256 alloc=+0.0997 shoot=-0.4335 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.4779 root=-3.0167 alloc=+0.1155 shoot=-0.5766 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.5299 root=-2.9750 alloc=+0.1264 shoot=-0.6814 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.3909 root=-2.7640 alloc=+0.0826 shoot=-0.7096 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.2881 root=-2.7259 alloc=+0.0827 shoot=-0.6448 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.6001 root=-3.0734 alloc=+0.0827 shoot=-0.6094 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.7696 root=-3.2429 alloc=+0.0827 shoot=-0.6094 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.7857 root=-3.2590 alloc=+0.0827 shoot=-0.6094 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-4.2154 root=-3.3428 alloc=+0.1785 shoot=-1.0511 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-4.3138 root=-3.3178 alloc=+0.0669 shoot=-1.0629 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-4.3140 root=-3.2512 alloc=+0.0819 shoot=-1.1447 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-4.3771 root=-3.1723 alloc=+0.0090 shoot=-1.2138 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-4.1333 root=-3.0375 alloc=+0.0414 shoot=-1.1372 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-4.5210 root=-3.4810 alloc=+0.0407 shoot=-1.0807 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-4.6818 root=-3.6411 alloc=+0.0407 shoot=-1.0815 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-4.6820 root=-3.6397 alloc=+0.0402 shoot=-1.0825 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-4.6826 root=-3.6396 alloc=+0.0402 shoot=-1.0832 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-4.6822 root=-3.6383 alloc=+0.0402 shoot=-1.0840 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-5.5825 root=-3.6343 alloc=-0.5667 shoot=-1.3815 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-5.8087 root=-3.5744 alloc=-0.8434 shoot=-1.3910 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-5.7606 root=-3.4972 alloc=-0.7459 shoot=-1.5176 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-5.7735 root=-3.4155 alloc=-0.7864 shoot=-1.5716 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-5.4834 root=-3.2779 alloc=-0.7249 shoot=-1.4806 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-5.7207 root=-3.5984 alloc=-0.7080 shoot=-1.4144 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-5.8430 root=-3.7199 alloc=-0.7080 shoot=-1.4151 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-5.8423 root=-3.7177 alloc=-0.7086 shoot=-1.4160 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-5.8423 root=-3.7171 alloc=-0.7086 shoot=-1.4167 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-5.8423 root=-3.7163 alloc=-0.7086 shoot=-1.4174 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-6.7562 root=-3.7121 alloc=-1.3111 shoot=-1.7330 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-6.9392 root=-3.6324 alloc=-1.6223 shoot=-1.6845 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-6.5488 root=-3.4718 alloc=-1.5182 shoot=-1.5588 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-6.4710 root=-3.5683 alloc=-1.4189 shoot=-1.4838 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-6.6004 root=-3.6832 alloc=-1.3528 shoot=-1.5645 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-6.4639 root=-3.5800 alloc=-1.3266 shoot=-1.5572 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-6.3696 root=-3.5461 alloc=-1.3266 shoot=-1.4969 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-6.6443 root=-3.8208 alloc=-1.3266 shoot=-1.4969 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-6.7381 root=-3.9146 alloc=-1.3266 shoot=-1.4969 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-6.7376 root=-3.9141 alloc=-1.3266 shoot=-1.4969 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-6.8519 root=-3.9691 alloc=-1.3398 shoot=-1.5431 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-6.9856 root=-4.1673 alloc=-1.3005 shoot=-1.5179 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-6.9045 root=-4.1686 alloc=-1.2530 shoot=-1.4829 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-6.6118 root=-4.0092 alloc=-1.1827 shoot=-1.4198 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-6.2733 root=-3.8046 alloc=-1.1215 shoot=-1.3472 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-6.5158 root=-3.9529 alloc=-1.0999 shoot=-1.4630 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-6.5089 root=-4.0069 alloc=-1.0999 shoot=-1.4022 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-6.7086 root=-4.2066 alloc=-1.0999 shoot=-1.4022 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-6.7780 root=-4.2760 alloc=-1.0999 shoot=-1.4022 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-6.7787 root=-4.2767 alloc=-1.0999 shoot=-1.4021 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-6.9641 root=-4.3345 alloc=-1.1147 shoot=-1.5148 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-7.1560 root=-4.6197 alloc=-1.0651 shoot=-1.4713 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-6.9142 root=-4.5101 alloc=-1.0079 shoot=-1.3962 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-6.7848 root=-4.4286 alloc=-0.9452 shoot=-1.4110 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-6.5160 root=-4.2263 alloc=-0.9079 shoot=-1.3818 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-6.3688 root=-4.1137 alloc=-0.8936 shoot=-1.3615 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-6.2785 root=-4.0836 alloc=-0.8936 shoot=-1.3013 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-6.4226 root=-4.2277 alloc=-0.8936 shoot=-1.3013 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-6.4748 root=-4.2799 alloc=-0.8936 shoot=-1.3013 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-6.4741 root=-4.2793 alloc=-0.8936 shoot=-1.3013 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-6.4749 root=-4.2818 alloc=-0.8970 shoot=-1.2960 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-6.3593 root=-4.2278 alloc=-0.8617 shoot=-1.2698 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-6.0391 root=-4.0330 alloc=-0.8012 shoot=-1.2049 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-5.8507 root=-3.9030 alloc=-0.7656 shoot=-1.1822 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-6.1592 root=-4.0654 alloc=-0.7476 shoot=-1.3463 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-6.0746 root=-4.0709 alloc=-0.7356 shoot=-1.2681 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-6.4001 root=-4.3964 alloc=-0.7356 shoot=-1.2681 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-6.5086 root=-4.5049 alloc=-0.7356 shoot=-1.2681 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-6.5076 root=-4.5040 alloc=-0.7355 shoot=-1.2681 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-6.5080 root=-4.5044 alloc=-0.7355 shoot=-1.2681 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-6.4962 root=-4.4961 alloc=-0.7342 shoot=-1.2659 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-6.3261 root=-4.3942 alloc=-0.6992 shoot=-1.2327 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-6.0280 root=-4.1888 alloc=-0.6646 shoot=-1.1746 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-5.9013 root=-4.1010 alloc=-0.6210 shoot=-1.1792 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-5.7037 root=-3.9412 alloc=-0.6001 shoot=-1.1625 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-5.5732 root=-3.8387 alloc=-0.5920 shoot=-1.1425 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-5.4940 root=-3.8111 alloc=-0.5920 shoot=-1.0908 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-5.5975 root=-3.9147 alloc=-0.5920 shoot=-1.0908 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-5.6336 root=-3.9508 alloc=-0.5920 shoot=-1.0908 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-5.6322 root=-3.9494 alloc=-0.5920 shoot=-1.0908 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-5.6238 root=-3.9436 alloc=-0.5911 shoot=-1.0891 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-5.5248 root=-3.8878 alloc=-0.5671 shoot=-1.0699 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-5.3861 root=-3.8035 alloc=-0.5396 shoot=-1.0430 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-5.3356 root=-3.7742 alloc=-0.5142 shoot=-1.0471 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-5.1579 root=-3.6758 alloc=-0.4893 shoot=-0.9928 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-5.2220 root=-3.7228 alloc=-0.4829 shoot=-1.0163 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-5.2023 root=-3.7212 alloc=-0.4829 shoot=-0.9982 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-5.1777 root=-3.7141 alloc=-0.4829 shoot=-0.9806 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-5.2069 root=-3.7433 alloc=-0.4829 shoot=-0.9806 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-5.2111 root=-3.7475 alloc=-0.4829 shoot=-0.9806 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-5.1351 root=-3.6935 alloc=-0.4757 shoot=-0.9659 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-4.9983 root=-3.5910 alloc=-0.4675 shoot=-0.9397 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-4.8988 root=-3.5309 alloc=-0.4470 shoot=-0.9209 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-4.8297 root=-3.4873 alloc=-0.4277 shoot=-0.9147 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-4.6785 root=-3.3896 alloc=-0.4070 shoot=-0.8819 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-4.7254 root=-3.4154 alloc=-0.4020 shoot=-0.9079 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-4.7022 root=-3.4224 alloc=-0.4020 shoot=-0.8779 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-4.7257 root=-3.4520 alloc=-0.4020 shoot=-0.8718 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-4.7498 root=-3.4760 alloc=-0.4020 shoot=-0.8718 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-4.7446 root=-3.4709 alloc=-0.4020 shoot=-0.8718 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-4.7416 root=-3.4696 alloc=-0.4014 shoot=-0.8706 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-4.6541 root=-3.4170 alloc=-0.3827 shoot=-0.8543 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-4.5242 root=-3.3327 alloc=-0.3611 shoot=-0.8304 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-4.4823 root=-3.3001 alloc=-0.3394 shoot=-0.8427 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-4.3222 root=-3.1732 alloc=-0.3268 shoot=-0.8222 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-4.5682 root=-3.3266 alloc=-0.3120 shoot=-0.9296 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-4.5825 root=-3.3797 alloc=-0.3120 shoot=-0.8908 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-4.5355 root=-3.3706 alloc=-0.3120 shoot=-0.8529 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-4.6521 root=-3.4872 alloc=-0.3120 shoot=-0.8529 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-4.6903 root=-3.5254 alloc=-0.3120 shoot=-0.8529 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-4.6896 root=-3.5261 alloc=-0.3116 shoot=-0.8519 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-4.6239 root=-3.4848 alloc=-0.2985 shoot=-0.8406 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-4.5362 root=-3.4292 alloc=-0.2827 shoot=-0.8243 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-4.4716 root=-3.3911 alloc=-0.2687 shoot=-0.8118 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-4.3718 root=-3.3228 alloc=-0.2548 shoot=-0.7942 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-4.7112 root=-3.5165 alloc=-0.2510 shoot=-0.9438 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-4.7506 root=-3.5862 alloc=-0.2510 shoot=-0.9134 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-4.9846 root=-3.8202 alloc=-0.2510 shoot=-0.9135 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-5.0637 root=-3.8992 alloc=-0.2510 shoot=-0.9135 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-5.0608 root=-3.8964 alloc=-0.2510 shoot=-0.9135 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-5.0569 root=-3.8939 alloc=-0.2507 shoot=-0.9124 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-4.9956 root=-3.8553 alloc=-0.2389 shoot=-0.9014 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-4.8369 root=-3.7418 alloc=-0.2227 shoot=-0.8724 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-4.6705 root=-3.6150 alloc=-0.2129 shoot=-0.8427 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.7114 root=-3.6260 alloc=-0.2032 shoot=-0.8823 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-4.8194 root=-3.6671 alloc=-0.1937 shoot=-0.9586 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-4.7938 root=-3.6706 alloc=-0.1937 shoot=-0.9295 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-5.0011 root=-3.8779 alloc=-0.1937 shoot=-0.9295 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-5.0720 root=-3.9488 alloc=-0.1937 shoot=-0.9295 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-5.0714 root=-3.9482 alloc=-0.1937 shoot=-0.9295 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-5.0531 root=-3.9340 alloc=-0.1930 shoot=-0.9260 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.9971 root=-3.8986 alloc=-0.1828 shoot=-0.9158 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-4.8626 root=-3.8015 alloc=-0.1699 shoot=-0.8911 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-4.7380 root=-3.7065 alloc=-0.1633 shoot=-0.8683 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-4.8461 root=-3.7659 alloc=-0.1531 shoot=-0.9271 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-4.8841 root=-3.7594 alloc=-0.1443 shoot=-0.9804 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-4.8401 root=-3.7446 alloc=-0.1443 shoot=-0.9513 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-5.0336 root=-3.9381 alloc=-0.1443 shoot=-0.9513 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-5.0998 root=-4.0042 alloc=-0.1443 shoot=-0.9513 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-5.0996 root=-4.0040 alloc=-0.1443 shoot=-0.9513 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-5.0819 root=-3.9901 alloc=-0.1437 shoot=-0.9480 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-5.0492 root=-3.9694 alloc=-0.1343 shoot=-0.9455 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-4.9683 root=-3.9155 alloc=-0.1248 shoot=-0.9280 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-4.8804 root=-3.8549 alloc=-0.1145 shoot=-0.9110 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-4.8622 root=-3.8296 alloc=-0.1079 shoot=-0.9248 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-4.9795 root=-3.8815 alloc=-0.1050 shoot=-0.9930 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-4.9628 root=-3.8950 alloc=-0.1050 shoot=-0.9628 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-4.9249 root=-3.8869 alloc=-0.1050 shoot=-0.9329 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-5.0006 root=-3.9642 alloc=-0.1050 shoot=-0.9313 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-5.0979 root=-4.0335 alloc=-0.1050 shoot=-0.9593 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-5.0567 root=-4.0238 alloc=-0.1047 shoot=-0.9282 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-5.1237 root=-4.0764 alloc=-0.0959 shoot=-0.9515 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-5.0162 root=-4.0064 alloc=-0.0863 shoot=-0.9235 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-4.9213 root=-3.9367 alloc=-0.0784 shoot=-0.9062 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-5.0832 root=-4.0276 alloc=-0.0698 shoot=-0.9858 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-5.0530 root=-4.0256 alloc=-0.0769 shoot=-0.9504 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-5.1399 root=-4.1210 alloc=-0.0769 shoot=-0.9419 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-5.1877 root=-4.1683 alloc=-0.0769 shoot=-0.9425 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-5.1752 root=-4.1619 alloc=-0.0769 shoot=-0.9364 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-5.2307 root=-4.1978 alloc=-0.0769 shoot=-0.9560 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-5.1921 root=-4.1744 alloc=-0.0767 shoot=-0.9410 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-5.1743 root=-4.1624 alloc=-0.0686 shoot=-0.9433 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-5.1384 root=-4.1227 alloc=-0.0680 shoot=-0.9477 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-5.1873 root=-4.1397 alloc=-0.0605 shoot=-0.9871 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-5.1219 root=-4.1164 alloc=-0.0533 shoot=-0.9523 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-5.1997 root=-4.1723 alloc=-0.0530 shoot=-0.9744 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-5.1917 root=-4.1775 alloc=-0.0530 shoot=-0.9612 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-5.1712 root=-4.1703 alloc=-0.0530 shoot=-0.9478 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-5.2013 root=-4.1966 alloc=-0.0530 shoot=-0.9516 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-5.2229 root=-4.2107 alloc=-0.0530 shoot=-0.9592 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-5.1943 root=-4.1864 alloc=-0.0529 shoot=-0.9550 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-5.1354 root=-4.1317 alloc=-0.0569 shoot=-0.9467 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-5.0673 root=-3.9951 alloc=-0.1354 shoot=-0.9368 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-5.0353 root=-3.9275 alloc=-0.1725 shoot=-0.9353 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-4.9916 root=-3.8910 alloc=-0.1709 shoot=-0.9297 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-4.9700 root=-3.8734 alloc=-0.1701 shoot=-0.9265 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-4.9689 root=-3.8723 alloc=-0.1701 shoot=-0.9265 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-4.9689 root=-3.8723 alloc=-0.1701 shoot=-0.9265 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-4.9689 root=-3.8723 alloc=-0.1701 shoot=-0.9265 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-4.9690 root=-3.8724 alloc=-0.1701 shoot=-0.9265 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-4.9551 root=-3.8615 alloc=-0.1696 shoot=-0.9239 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-4.8945 root=-3.8042 alloc=-0.1776 shoot=-0.9127 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-4.8387 root=-3.7616 alloc=-0.1749 shoot=-0.9022 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-4.7640 root=-3.7047 alloc=-0.1710 shoot=-0.8883 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-4.6908 root=-3.6522 alloc=-0.1639 shoot=-0.8747 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-4.6812 root=-3.6445 alloc=-0.1639 shoot=-0.8728 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-4.6807 root=-3.6440 alloc=-0.1639 shoot=-0.8728 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-4.6807 root=-3.6440 alloc=-0.1639 shoot=-0.8728 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	72x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	649x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	8x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	19x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	418x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	22x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5936x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	15074x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.419467	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 10160.887304	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.974384	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.829991	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1743.488731	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1294.298501	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.907004	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.610745	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.900361	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 286.420988	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.139092	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.580768	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.676314	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.227238	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.770554	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.835967	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.023198	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.789088	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.602999	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.700000 setting value to 4683.586385	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.558838	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.600000 setting value to 8286.855333	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.600000 setting value to 7180.630164	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.700000 setting value to 10947.038993	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.400000 setting value to 1905.578453	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.500000 setting value to 1905.578453	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 1312.444346	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.700000 setting value to 263.793208	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.400000 setting value to 2100.725435	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 246.865674	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 2381.165642	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 2381.165642	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 1350.596117	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 1350.596117	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 22.700000 setting value to 21.430997	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 39.700000 setting value to 7.200246	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 34.731632	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 24.894860	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.700000 setting value to 39.331884	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.600000 setting value to 41.021556	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.600000 setting value to 42.722840	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.700000 setting value to 38.471533	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 43.468279	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 27.689286	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 47.070344	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.175270	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.084862	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.986023	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.896880	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.809686	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.731219	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.656921	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.574680	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.485859	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.401743	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.322677	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.243378	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.097916	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.036334	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.974266	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.419467	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 10160.887304	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.974384	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.829991	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1743.488731	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 1145.649808	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1337.025142	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1294.298501	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.907004	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.610745	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1166.193028	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1377.731728	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1430.328493	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.900361	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 286.420988	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.139092	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.580768	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.676314	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.227238	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.770554	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.835967	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.023198	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.789088	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 702.318144	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.602999	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 348.103534	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.700000 setting value to 4683.586385	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.558838	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.600000 setting value to 8286.855333	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.700000 setting value to 2986.795714	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.600000 setting value to 7180.630164	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.700000 setting value to 10947.038993	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.700000 setting value to 2206.265274	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.400000 setting value to 1905.578453	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.500000 setting value to 1905.578453	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.600000 setting value to 1312.444346	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 222.245109	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.700000 setting value to 263.793208	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.400000 setting value to 2100.725435	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 2100.725435	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.600000 setting value to 246.865674	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.700000 setting value to 71.715862	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 2381.165642	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.500000 setting value to 2381.165642	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 1350.596117	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 1350.596117	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 22.700000 setting value to 21.430997	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 33.600000 setting value to 13.790443	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 34.600000 setting value to 8.618171	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 39.700000 setting value to 7.200246	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 40.700000 setting value to 6.872333	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.500000 setting value to 34.731632	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 24.894860	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.700000 setting value to 39.331884	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.600000 setting value to 41.021556	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.600000 setting value to 42.722840	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.700000 setting value to 38.471533	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.600000 setting value to 43.468279	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.600000 setting value to 27.689286	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.500000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.600000 setting value to 47.070344	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 35.427941 setting value to 0.097828	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 35.566176 setting value to 0.158654	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 35.569118 setting value to 0.158654	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 35.572059 setting value to 0.158654	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 36.422059 setting value to 0.079100	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.277941 setting value to 0.017000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 35.550000 setting value to 0.746509	2x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 35.550000 setting value to 0.787886	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.641663	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.915146	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.173824	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.466454	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.921459	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 19.860466	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 11.735961	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.175270	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.723022	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.400000 setting value to 13.179912	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.025898	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.179912	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 11.460349	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 8.195674	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.084862	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.631119	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.156688	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.796928	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.806091	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 30.784349	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.718658	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.198985	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.230464	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 35.756483	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 6.094331	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.986023	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.543311	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.350111	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.350111	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.186455	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.420111	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 10.130851	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.390804	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 9.165061	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 21.198396	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.896880	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466195	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.862598	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.862598	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 11.974846	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.227859	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 10.016408	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 11.010526	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 8.905679	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 20.570080	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.809686	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.394987	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.350000 setting value to 19.875180	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.836150	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.864625	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 7.309817	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 7.309817	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.399327	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 12.410056	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 42.756821	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.731219	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328468	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.400000 setting value to 6.570848	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.713019	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.737000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 9.219557	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.280239	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.300132	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 44.451874	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 6.398475	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.656921	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.264032	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.574680	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200128	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 7.017618	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 11.270897	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.650000 setting value to 14.955374	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.485859	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139081	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.401743	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080518	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.322677	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024207	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.243378	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.400000 setting value to 9.558535	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.450000 setting value to 19.071020	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.500000 setting value to 16.399722	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.500000 setting value to 14.421578	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.097916	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861119	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 30.249366	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.036334	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.550000 setting value to 8.618171	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.600000 setting value to 8.618171	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.650000 setting value to 38.865397	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.650000 setting value to 8.175116	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.650000 setting value to 8.221793	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.700000 setting value to 38.865397	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.974266	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758933	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.600000 setting value to 21.929492	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 27.396753	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708855	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.600000 setting value to 8.433545	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 29.221094	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 26.158156	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605327	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.400000 setting value to 8.407026	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.500000 setting value to 28.665474	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.600000 setting value to 16.202965	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.559241	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 7.546778	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.650000 setting value to 7.200246	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 7.200246	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.512514	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.350000 setting value to 22.719307	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.350000 setting value to 4.542399	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.400000 setting value to 22.719307	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.400000 setting value to 4.799313	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 5.923939	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.550000 setting value to 6.392092	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.600000 setting value to 6.392092	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.650000 setting value to 6.453671	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 6.453671	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.470682	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 22.267365	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 4.391101	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.350000 setting value to 4.505931	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 22.267365	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 5.048896	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.450000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.450000 setting value to 5.663505	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.500000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.550000 setting value to 36.813072	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.550000 setting value to 4.907928	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 3.961528	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 36.813072	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.650000 setting value to 3.961528	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.991378	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.488883	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.135326	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.805894	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.809755	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.350000 setting value to 71.803526	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.350000 setting value to 0.223739	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.150835	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 33.700000 setting value to 0.160345	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	46102085x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	802816x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1333x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	520471x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.000232	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.050000, continuing with an error of (ml) 0.000277	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.750000, continuing with an error of (ml) -0.002329	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) -0.000671	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.006900	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.350000, continuing with an error of (ml) -0.002025	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) 0.001275	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) -0.001103	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) -0.000651	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.001081	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) -0.001325	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.000941	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.350000, continuing with an error of (ml) 0.002108	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) -0.002203	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) 0.001045	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.000708	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.001690	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.000528	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000927	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.250000, continuing with an error of (ml) 0.001818	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.350000, continuing with an error of (ml) 0.001805	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) -0.002094	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) 0.001524	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.100000, continuing with an error of (ml) 0.001168	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) -0.001977	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.000611	1x
Watflow: top soil too dry, in order to have the evaporation. 	1334675x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
