Simulation took (hours:minutes:seconds): 11:57:13
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 3238 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	236x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
LeafTemperature: Not converging after 100 iterations, setting leaf temperature equal to air temperature.	3x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.6738 root=-0.5336 alloc=+0.0065 shoot=-0.1467 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.6048 root=-0.4873 alloc=+0.0062 shoot=-0.1237 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-0.7052 root=-0.5447 alloc=+0.0060 shoot=-0.1665 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-0.6226 root=-0.5449 alloc=+0.0059 shoot=-0.0836 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-0.6041 root=-0.5904 alloc=+0.0059 shoot=-0.0196 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-0.7226 root=-0.7088 alloc=+0.0059 shoot=-0.0196 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-0.7558 root=-0.7420 alloc=+0.0059 shoot=-0.0196 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-0.7566 root=-0.7428 alloc=+0.0059 shoot=-0.0197 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-0.7390 root=-0.7255 alloc=+0.0057 shoot=-0.0193 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-0.7098 root=-0.6868 alloc=-0.0045 shoot=-0.0185 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-0.6900 root=-0.6881 alloc=+0.0161 shoot=-0.0180 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.7777 root=-0.7533 alloc=+0.0354 shoot=-0.0598 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.6854 root=-0.7223 alloc=+0.0529 shoot=-0.0160 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-0.8745 root=-0.8493 alloc=+0.0518 shoot=-0.0770 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-0.8431 root=-0.8782 alloc=+0.0518 shoot=-0.0167 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-0.9061 root=-0.9439 alloc=+0.0518 shoot=-0.0140 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-0.9389 root=-0.9767 alloc=+0.0518 shoot=-0.0140 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-0.9410 root=-0.9788 alloc=+0.0518 shoot=-0.0140 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-0.9388 root=-0.9770 alloc=+0.0517 shoot=-0.0134 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-0.9072 root=-0.9625 alloc=+0.0683 shoot=-0.0130 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.8534 root=-0.9072 alloc=+0.0660 shoot=-0.0122 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.9161 root=-0.9263 alloc=+0.0585 shoot=-0.0484 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-1.1020 root=-1.0306 alloc=+0.0730 shoot=-0.1444 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-1.1210 root=-0.9762 alloc=+0.0569 shoot=-0.2016 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-1.0276 root=-0.9428 alloc=+0.0569 shoot=-0.1417 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.1032 root=-1.0684 alloc=+0.0569 shoot=-0.0916 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.2223 root=-1.1876 alloc=+0.0569 shoot=-0.0916 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.2455 root=-1.2108 alloc=+0.0569 shoot=-0.0915 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.2424 root=-1.2079 alloc=+0.0567 shoot=-0.0913 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.2906 root=-1.2502 alloc=+0.0736 shoot=-0.1141 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.2049 root=-1.2066 alloc=+0.0901 shoot=-0.0884 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.2079 root=-1.2269 alloc=+0.1061 shoot=-0.0871 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.1809 root=-1.2163 alloc=+0.1197 shoot=-0.0843 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.1543 root=-1.1893 alloc=+0.1174 shoot=-0.0824 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.3289 root=-1.2972 alloc=+0.1174 shoot=-0.1491 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.2847 root=-1.3160 alloc=+0.1174 shoot=-0.0861 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-1.3796 root=-1.4109 alloc=+0.1174 shoot=-0.0861 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-1.4123 root=-1.4436 alloc=+0.1174 shoot=-0.0861 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-1.4063 root=-1.4376 alloc=+0.1170 shoot=-0.0858 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.3716 root=-1.4203 alloc=+0.1323 shoot=-0.0836 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-1.3275 root=-1.3924 alloc=+0.1458 shoot=-0.0809 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.6590 root=-1.6000 alloc=+0.1600 shoot=-0.2190 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.7365 root=-1.5915 alloc=+0.1715 shoot=-0.3164 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-1.6519 root=-1.4359 alloc=+0.1395 shoot=-0.3555 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-1.5485 root=-1.3980 alloc=+0.1395 shoot=-0.2900 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-1.9580 root=-1.8075 alloc=+0.1395 shoot=-0.2899 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.0941 root=-1.9437 alloc=+0.1395 shoot=-0.2899 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.0925 root=-1.9421 alloc=+0.1395 shoot=-0.2899 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.1555 root=-2.0013 alloc=+0.1229 shoot=-0.2771 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.2091 root=-2.0770 alloc=+0.1378 shoot=-0.2699 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.1686 root=-2.0588 alloc=+0.1508 shoot=-0.2606 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.5085 root=-2.2671 alloc=+0.1648 shoot=-0.4062 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.5854 root=-2.2476 alloc=+0.1747 shoot=-0.5125 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.4894 root=-2.0653 alloc=+0.1294 shoot=-0.5536 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-2.3907 root=-2.0297 alloc=+0.1294 shoot=-0.4905 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.3271 root=-2.0274 alloc=+0.1294 shoot=-0.4291 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.5563 root=-2.2566 alloc=+0.1294 shoot=-0.4290 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.6257 root=-2.3261 alloc=+0.1294 shoot=-0.4290 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-2.9247 root=-2.3876 alloc=+0.1111 shoot=-0.6481 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.7025 root=-3.0237 alloc=-0.0392 shoot=-0.6396 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.6743 root=-3.0945 alloc=-0.0320 shoot=-0.5478 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-4.0753 root=-3.3661 alloc=-0.0139 shoot=-0.6953 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-4.4051 root=-3.4983 alloc=+0.0011 shoot=-0.9079 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-4.2617 root=-3.2288 alloc=-0.2066 shoot=-0.8263 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-4.1683 root=-3.1961 alloc=-0.2066 shoot=-0.7655 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-4.1664 root=-3.2570 alloc=-0.2066 shoot=-0.7027 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-4.3543 root=-3.4450 alloc=-0.2066 shoot=-0.7027 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-4.4020 root=-3.4927 alloc=-0.2066 shoot=-0.7026 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-4.6546 root=-3.5550 alloc=-0.2245 shoot=-0.8751 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-5.1100 root=-4.0468 alloc=-0.2020 shoot=-0.8612 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-5.1987 root=-4.2270 alloc=-0.1440 shoot=-0.8277 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-5.4001 root=-4.0454 alloc=-0.5945 shoot=-0.7602 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-5.1741 root=-3.9093 alloc=-0.5508 shoot=-0.7140 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-5.4848 root=-4.0660 alloc=-0.5577 shoot=-0.8611 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-5.4822 root=-4.0642 alloc=-0.5577 shoot=-0.8603 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-5.3822 root=-4.0286 alloc=-0.5577 shoot=-0.7959 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-5.6204 root=-4.2668 alloc=-0.5577 shoot=-0.7958 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-5.7028 root=-4.3493 alloc=-0.5577 shoot=-0.7958 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-5.9355 root=-4.4077 alloc=-0.5743 shoot=-0.9535 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-6.2914 root=-4.8163 alloc=-0.5432 shoot=-0.9318 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-6.2404 root=-4.8316 alloc=-0.5078 shoot=-0.9011 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-6.1171 root=-4.7276 alloc=-0.4687 shoot=-0.9208 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-5.7825 root=-4.5019 alloc=-0.4481 shoot=-0.8325 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-6.2739 root=-4.7971 alloc=-0.4446 shoot=-1.0323 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-6.3256 root=-4.9067 alloc=-0.4446 shoot=-0.9743 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-6.6529 root=-5.2340 alloc=-0.4446 shoot=-0.9743 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-6.7641 root=-5.3453 alloc=-0.4446 shoot=-0.9743 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-6.7633 root=-5.3445 alloc=-0.4446 shoot=-0.9743 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-6.9880 root=-5.3968 alloc=-0.4601 shoot=-1.1312 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-7.3356 root=-5.7921 alloc=-0.4343 shoot=-1.1093 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-7.2841 root=-5.8010 alloc=-0.4052 shoot=-1.0779 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-7.0631 root=-5.6259 alloc=-0.3719 shoot=-1.0653 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-6.6724 root=-5.3403 alloc=-0.3481 shoot=-0.9839 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-7.1252 root=-5.5998 alloc=-0.3456 shoot=-1.1798 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-7.1653 root=-5.7011 alloc=-0.3456 shoot=-1.1186 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-7.4716 root=-6.0075 alloc=-0.3456 shoot=-1.1186 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-7.5761 root=-6.1119 alloc=-0.3456 shoot=-1.1186 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-7.5749 root=-6.1107 alloc=-0.3456 shoot=-1.1186 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-7.8249 root=-6.1676 alloc=-0.3677 shoot=-1.2896 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-8.1221 root=-6.5299 alloc=-0.3394 shoot=-1.2528 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-7.8729 root=-6.3614 alloc=-0.3225 shoot=-1.1890 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-7.6782 root=-6.1748 alloc=-0.2975 shoot=-1.2059 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-7.3869 root=-5.9153 alloc=-0.2862 shoot=-1.1854 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-7.2069 root=-5.7657 alloc=-0.2825 shoot=-1.1588 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-7.1089 root=-5.7316 alloc=-0.2825 shoot=-1.0949 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-7.2226 root=-5.8453 alloc=-0.2825 shoot=-1.0949 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-7.2652 root=-5.8878 alloc=-0.2825 shoot=-1.0949 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-7.2655 root=-5.8882 alloc=-0.2825 shoot=-1.0949 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-7.3480 root=-5.9459 alloc=-0.2992 shoot=-1.1029 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-7.3392 root=-5.9884 alloc=-0.2740 shoot=-1.0768 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-7.1239 root=-5.8403 alloc=-0.2463 shoot=-1.0373 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-6.9556 root=-5.6904 alloc=-0.2187 shoot=-1.0465 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-6.6177 root=-5.4294 alloc=-0.2120 shoot=-0.9762 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-6.6963 root=-5.4657 alloc=-0.2094 shoot=-1.0212 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-6.6598 root=-5.4914 alloc=-0.2094 shoot=-0.9590 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-6.7679 root=-5.5995 alloc=-0.2094 shoot=-0.9590 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-6.8102 root=-5.6419 alloc=-0.2093 shoot=-0.9590 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-6.8096 root=-5.6412 alloc=-0.2093 shoot=-0.9590 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-6.8098 root=-5.6412 alloc=-0.2135 shoot=-0.9551 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-6.6479 root=-5.5263 alloc=-0.1910 shoot=-0.9306 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-6.3430 root=-5.2734 alloc=-0.1823 shoot=-0.8873 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-6.1913 root=-5.1289 alloc=-0.1629 shoot=-0.8994 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-5.9881 root=-4.9396 alloc=-0.1577 shoot=-0.8908 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-5.8479 root=-4.8213 alloc=-0.1561 shoot=-0.8705 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-5.7620 root=-4.7917 alloc=-0.1561 shoot=-0.8142 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-5.8397 root=-4.8694 alloc=-0.1561 shoot=-0.8142 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-5.8700 root=-4.8997 alloc=-0.1561 shoot=-0.8142 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-5.8689 root=-4.8987 alloc=-0.1561 shoot=-0.8142 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-5.8610 root=-4.8922 alloc=-0.1558 shoot=-0.8129 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-5.7532 root=-4.8177 alloc=-0.1374 shoot=-0.7980 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-5.5963 root=-4.7017 alloc=-0.1184 shoot=-0.7763 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-5.4899 root=-4.6082 alloc=-0.0995 shoot=-0.7822 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-5.2513 root=-4.4292 alloc=-0.0970 shoot=-0.7251 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-5.4935 root=-4.5718 alloc=-0.0971 shoot=-0.8245 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-5.4911 root=-4.6240 alloc=-0.0971 shoot=-0.7700 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-5.6405 root=-4.7735 alloc=-0.0971 shoot=-0.7699 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-5.6946 root=-4.8276 alloc=-0.0971 shoot=-0.7699 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-5.6951 root=-4.8281 alloc=-0.0971 shoot=-0.7699 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-5.6871 root=-4.8212 alloc=-0.0970 shoot=-0.7688 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-5.5968 root=-4.7592 alloc=-0.0810 shoot=-0.7567 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-5.3851 root=-4.5931 alloc=-0.0639 shoot=-0.7280 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-5.2223 root=-4.4439 alloc=-0.0581 shoot=-0.7203 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-5.2131 root=-4.3941 alloc=-0.0565 shoot=-0.7625 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-5.1180 root=-4.3340 alloc=-0.0554 shoot=-0.7286 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-5.0439 root=-4.3086 alloc=-0.0554 shoot=-0.6799 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-5.1158 root=-4.3805 alloc=-0.0554 shoot=-0.6799 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-5.1432 root=-4.4080 alloc=-0.0554 shoot=-0.6799 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-5.1429 root=-4.4076 alloc=-0.0554 shoot=-0.6799 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-5.0808 root=-4.3544 alloc=-0.0547 shoot=-0.6717 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-4.9314 root=-4.2218 alloc=-0.0577 shoot=-0.6519 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-4.7948 root=-4.1156 alloc=-0.0455 shoot=-0.6337 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-4.7151 root=-4.0453 alloc=-0.0322 shoot=-0.6376 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-4.5473 root=-3.9192 alloc=-0.0218 shoot=-0.6063 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-4.6333 root=-3.9651 alloc=-0.0215 shoot=-0.6467 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-4.6082 root=-3.9842 alloc=-0.0215 shoot=-0.6025 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-4.6753 root=-4.0513 alloc=-0.0215 shoot=-0.6025 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-4.7013 root=-4.0773 alloc=-0.0215 shoot=-0.6025 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-4.7008 root=-4.0768 alloc=-0.0215 shoot=-0.6025 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-4.6958 root=-4.0725 alloc=-0.0214 shoot=-0.6019 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-4.5976 root=-3.9991 alloc=-0.0092 shoot=-0.5893 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-4.4544 root=-3.8751 alloc=-0.0083 shoot=-0.5709 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-4.5079 root=-3.8660 alloc=-0.0156 shoot=-0.6263 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-4.3811 root=-3.7993 alloc=-0.0108 shoot=-0.5710 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-4.4361 root=-3.8455 alloc=-0.0104 shoot=-0.5801 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-4.4155 root=-3.8647 alloc=-0.0104 shoot=-0.5403 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-4.4668 root=-3.9160 alloc=-0.0104 shoot=-0.5403 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-4.4864 root=-3.9357 alloc=-0.0104 shoot=-0.5403 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-4.4860 root=-3.9352 alloc=-0.0104 shoot=-0.5403 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-4.4815 root=-3.9313 alloc=-0.0104 shoot=-0.5398 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-4.4090 root=-3.8788 alloc=+0.0009 shoot=-0.5311 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-4.2667 root=-3.7645 alloc=+0.0118 shoot=-0.5139 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-4.1627 root=-3.6654 alloc=+0.0116 shoot=-0.5089 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-4.2029 root=-3.6413 alloc=-0.0065 shoot=-0.5551 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-4.1446 root=-3.6176 alloc=-0.0063 shoot=-0.5207 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-4.0897 root=-3.6003 alloc=-0.0063 shoot=-0.4831 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-4.1436 root=-3.6542 alloc=-0.0063 shoot=-0.4831 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-4.1613 root=-3.6719 alloc=-0.0063 shoot=-0.4831 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-4.1609 root=-3.6715 alloc=-0.0063 shoot=-0.4831 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-4.1475 root=-3.6597 alloc=-0.0063 shoot=-0.4815 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-4.0660 root=-3.5993 alloc=+0.0054 shoot=-0.4721 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-3.9545 root=-3.5012 alloc=+0.0058 shoot=-0.4591 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-3.9706 root=-3.4811 alloc=+0.0016 shoot=-0.4911 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-3.8667 root=-3.3952 alloc=+0.0007 shoot=-0.4722 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-3.8057 root=-3.3554 alloc=+0.0006 shoot=-0.4509 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-3.7859 root=-3.3511 alloc=+0.0006 shoot=-0.4354 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-3.8123 root=-3.3774 alloc=+0.0006 shoot=-0.4354 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-3.8209 root=-3.3861 alloc=+0.0006 shoot=-0.4354 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-3.8198 root=-3.3850 alloc=+0.0006 shoot=-0.4354 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-3.8085 root=-3.3749 alloc=+0.0006 shoot=-0.4341 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-3.7444 root=-3.3301 alloc=+0.0125 shoot=-0.4268 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-3.6597 root=-3.2666 alloc=+0.0240 shoot=-0.4171 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-3.5957 root=-3.2182 alloc=+0.0350 shoot=-0.4124 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-3.5279 root=-3.1598 alloc=+0.0419 shoot=-0.4100 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-3.5403 root=-3.1597 alloc=+0.0417 shoot=-0.4223 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-3.4994 root=-3.1439 alloc=+0.0417 shoot=-0.3972 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-3.5353 root=-3.1797 alloc=+0.0417 shoot=-0.3972 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-3.5502 root=-3.1946 alloc=+0.0417 shoot=-0.3972 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-3.5468 root=-3.1913 alloc=+0.0417 shoot=-0.3972 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-3.5371 root=-3.1825 alloc=+0.0416 shoot=-0.3961 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-3.4779 root=-3.1411 alloc=+0.0527 shoot=-0.3895 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-3.3941 root=-3.0724 alloc=+0.0584 shoot=-0.3801 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.3197 root=-3.0167 alloc=+0.0680 shoot=-0.3710 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.2693 root=-2.9650 alloc=+0.0678 shoot=-0.3722 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.2748 root=-2.9607 alloc=+0.0672 shoot=-0.3813 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.2356 root=-2.9412 alloc=+0.0672 shoot=-0.3616 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.2628 root=-2.9685 alloc=+0.0672 shoot=-0.3616 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.2752 root=-2.9809 alloc=+0.0672 shoot=-0.3616 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.2741 root=-2.9797 alloc=+0.0672 shoot=-0.3616 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.2656 root=-2.9720 alloc=+0.0670 shoot=-0.3606 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.2143 root=-2.9357 alloc=+0.0763 shoot=-0.3549 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-3.1398 root=-2.8716 alloc=+0.0784 shoot=-0.3466 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-3.0723 root=-2.8198 alloc=+0.0863 shoot=-0.3388 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-3.0211 root=-2.7707 alloc=+0.0852 shoot=-0.3356 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-3.0305 root=-2.7704 alloc=+0.0846 shoot=-0.3447 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.9970 root=-2.7507 alloc=+0.0846 shoot=-0.3309 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-3.0120 root=-2.7657 alloc=+0.0846 shoot=-0.3309 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-3.0203 root=-2.7741 alloc=+0.0846 shoot=-0.3309 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-3.0203 root=-2.7741 alloc=+0.0846 shoot=-0.3309 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-3.0130 root=-2.7674 alloc=+0.0844 shoot=-0.3301 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.9703 root=-2.7365 alloc=+0.0915 shoot=-0.3253 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.9080 root=-2.6844 alloc=+0.0950 shoot=-0.3186 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.8525 root=-2.6411 alloc=+0.1008 shoot=-0.3122 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.8477 root=-2.6246 alloc=+0.0995 shoot=-0.3226 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.8140 root=-2.6005 alloc=+0.0991 shoot=-0.3125 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.8057 root=-2.5991 alloc=+0.0991 shoot=-0.3057 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.8172 root=-2.6106 alloc=+0.0991 shoot=-0.3057 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.8218 root=-2.6152 alloc=+0.0991 shoot=-0.3057 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.8212 root=-2.6146 alloc=+0.0991 shoot=-0.3057 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.8149 root=-2.6088 alloc=+0.0988 shoot=-0.3050 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.7762 root=-2.5791 alloc=+0.1037 shoot=-0.3007 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.7100 root=-2.5200 alloc=+0.1036 shoot=-0.2936 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.6527 root=-2.4668 alloc=+0.1014 shoot=-0.2872 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.6984 root=-2.4829 alloc=+0.1002 shoot=-0.3157 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.6797 root=-2.4830 alloc=+0.0998 shoot=-0.2965 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.7248 root=-2.5281 alloc=+0.0998 shoot=-0.2965 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.7409 root=-2.5442 alloc=+0.0998 shoot=-0.2965 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	8x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	521x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	421x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	28x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6123x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	56369x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.421398	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 3416.238256	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.950585	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.787792	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1743.066830	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1285.415243	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.864090	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.300553	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.832324	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13761.543166	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 2737.659543	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 9359.129411	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.967173	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 425.493563	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 425.493563	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1867.769098	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.414293	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.487351	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.111959	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.615305	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.751837	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.891909	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.973755	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.428643	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 22.700000 setting value to 21.433848	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 39.418169	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.352672	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.600000 setting value to 12.058104	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.600000 setting value to 39.408787	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.500000 setting value to 28.221821	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 37.331416	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.175244	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.087436	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.989086	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.900231	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.815218	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.734212	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.644778	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.553163	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.465278	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.380008	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.299446	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.219512	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.145281	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.012026	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10897.421398	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 3416.238256	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.950585	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10069.787792	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1743.066830	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.500000 setting value to 1173.303744	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 1334.679325	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 1285.415243	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9117.864090	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1686.300553	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1170.304118	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1373.160108	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1421.993296	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8825.832324	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 13761.543166	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 2737.659543	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 9359.129411	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.967173	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.500000 setting value to 425.493563	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 425.493563	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1867.769098	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.414293	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.600000 setting value to 623.769893	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.487351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.600000 setting value to 428.528790	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.111959	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.615305	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 926.368991	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.751837	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.891909	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 564.088119	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.973755	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.428643	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.600000 setting value to 957.299326	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.461219	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.600000 setting value to 1357.172947	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 22.700000 setting value to 21.433848	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 26.600000 setting value to 11.463108	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 27.600000 setting value to 9.754549	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 31.600000 setting value to 12.046375	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 39.418169	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.500000 setting value to 32.352672	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.600000 setting value to 12.058104	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.600000 setting value to 39.408787	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.500000 setting value to 28.221821	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.700000 setting value to 37.331416	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.641666	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.915149	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.173828	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.466457	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.921462	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 19.674397	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.550000 setting value to 11.568549	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.175244	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.723014	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.400000 setting value to 13.174968	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.025738	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.174968	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 12.541518	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 9.169806	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.087436	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.631705	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.155007	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.810303	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.817764	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 30.924698	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 6.538725	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.210000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.243440	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 35.698378	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 6.060549	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.989086	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.543737	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.349123	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.349123	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.203447	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.434377	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.392570	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 9.885204	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 8.838914	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 20.268253	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.900231	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466464	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.862115	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.862115	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 11.995535	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.244845	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 11.003873	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 9.785270	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 8.584026	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 20.383091	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.815218	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.395217	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 12.058104	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 9.570383	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 10.145160	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 12.194535	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.734212	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328529	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.725379	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 11.661318	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 7.984270	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 31.314038	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.700000 setting value to 36.910260	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.644778	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263929	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.600000 setting value to 31.596300	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.553163	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200067	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.600000 setting value to 32.043577	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.465278	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139065	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.380008	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080516	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.550000 setting value to 15.323966	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.600000 setting value to 34.598210	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.299446	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024206	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.219512	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966977	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 33.400755	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.145281	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.012026	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807520	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.600000 setting value to 31.973539	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.952825	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758934	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708856	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.600000 setting value to 30.749497	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.550000 setting value to 18.575336	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514628	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.991378	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.488883	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.135317	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.805883	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.809759	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 29.350000 setting value to 65.788676	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 30.450000 setting value to 574.792115	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 32.700000 setting value to 972.380290	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.350000 setting value to 406.320264	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 33.700000 setting value to 918.892854	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 35.700000 setting value to 1042.053358	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 36.650000 setting value to 1159.101792	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 37.350000 setting value to 74.884173	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 37.700000 setting value to 1080.137449	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 38.350000 setting value to 65.272641	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.350000 setting value to 0.223740	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.700000 setting value to 0.115875	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.450000 setting value to 0.064171	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.700000 setting value to 0.095462	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.450000 setting value to 0.089958	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 35.600000 setting value to 0.203716	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	57581058x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	911567x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1333x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	579242x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterStressFactor: Collar potential > 0 hPa, this should not happen.	10x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.950000, continuing with an error of (ml) 0.000190	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.250000, continuing with an error of (ml) 0.000333	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.400000, continuing with an error of (ml) -0.000527	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.750000, continuing with an error of (ml) -0.000330	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.750000, continuing with an error of (ml) 0.000280	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.850000, continuing with an error of (ml) 0.000282	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.050000, continuing with an error of (ml) 0.000146	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.400000, continuing with an error of (ml) 0.000421	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.050000, continuing with an error of (ml) 0.000319	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.050000, continuing with an error of (ml) 0.000496	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.850000, continuing with an error of (ml) 0.000931	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000672	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.002467	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.850000, continuing with an error of (ml) 0.001351	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.250000, continuing with an error of (ml) 0.004665	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) 0.002247	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) -0.004277	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.002172	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) 0.001463	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) -0.004729	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.750000, continuing with an error of (ml) -0.002470	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) 0.000573	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
