Simulation took (hours:minutes:seconds): 7:24:44
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 1552 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	257x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.5663 root=-0.4356 alloc=+0.0033 shoot=-0.1340 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.5005 root=-0.4661 alloc=+0.0033 shoot=-0.0377 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-1.2486 root=-0.9728 alloc=+0.0031 shoot=-0.2789 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-1.2944 root=-1.1173 alloc=+0.0031 shoot=-0.1802 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-1.5667 root=-1.4270 alloc=+0.0031 shoot=-0.1428 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-1.7163 root=-1.5766 alloc=+0.0031 shoot=-0.1428 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-1.7303 root=-1.5905 alloc=+0.0031 shoot=-0.1428 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-1.7322 root=-1.5925 alloc=+0.0031 shoot=-0.1428 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-1.6924 root=-1.5559 alloc=+0.0030 shoot=-0.1395 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-1.6322 root=-1.4966 alloc=-0.0011 shoot=-0.1345 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-1.5594 root=-1.4516 alloc=+0.0208 shoot=-0.1286 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-1.5040 root=-1.3996 alloc=+0.0236 shoot=-0.1280 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-1.9696 root=-1.6549 alloc=+0.0104 shoot=-0.3252 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-2.0128 root=-1.5626 alloc=-0.0371 shoot=-0.4131 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-1.8946 root=-1.5200 alloc=-0.0371 shoot=-0.3375 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-1.9309 root=-1.6300 alloc=-0.0371 shoot=-0.2639 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-2.1314 root=-1.8304 alloc=-0.0371 shoot=-0.2639 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-2.1780 root=-1.8771 alloc=-0.0371 shoot=-0.2639 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-2.1743 root=-1.8737 alloc=-0.0370 shoot=-0.2635 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-2.1389 root=-1.8631 alloc=-0.0154 shoot=-0.2604 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-2.0303 root=-1.7899 alloc=+0.0056 shoot=-0.2461 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-2.0267 root=-1.7610 alloc=+0.0071 shoot=-0.2728 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-2.2423 root=-1.8339 alloc=-0.0142 shoot=-0.3942 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-2.1543 root=-1.7260 alloc=-0.0429 shoot=-0.3854 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-2.0455 root=-1.6883 alloc=-0.0429 shoot=-0.3143 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-1.9564 root=-1.6699 alloc=-0.0429 shoot=-0.2435 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-2.0819 root=-1.7955 alloc=-0.0429 shoot=-0.2435 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-2.1226 root=-1.8363 alloc=-0.0429 shoot=-0.2434 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-2.1203 root=-1.8343 alloc=-0.0429 shoot=-0.2431 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.0911 root=-1.8297 alloc=-0.0217 shoot=-0.2396 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-2.0483 root=-1.8129 alloc=-0.0007 shoot=-0.2347 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-2.0136 root=-1.8028 alloc=+0.0197 shoot=-0.2305 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.9409 root=-1.7570 alloc=+0.0386 shoot=-0.2224 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.8936 root=-1.7132 alloc=+0.0366 shoot=-0.2169 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.1184 root=-1.8510 alloc=+0.0366 shoot=-0.3040 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.0710 root=-1.8770 alloc=+0.0366 shoot=-0.2306 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-2.1875 root=-1.9934 alloc=+0.0366 shoot=-0.2306 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-2.2319 root=-2.0379 alloc=+0.0366 shoot=-0.2306 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-2.2272 root=-2.0334 alloc=+0.0365 shoot=-0.2303 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.1822 root=-2.0100 alloc=+0.0566 shoot=-0.2288 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.0851 root=-1.9442 alloc=+0.0749 shoot=-0.2158 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-1.9876 root=-1.8734 alloc=+0.0906 shoot=-0.2047 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-1.9550 root=-1.8059 alloc=+0.0804 shoot=-0.2294 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.3277 root=-1.9833 alloc=+0.0577 shoot=-0.4020 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.3256 root=-2.0394 alloc=+0.0577 shoot=-0.3439 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.2183 root=-2.0020 alloc=+0.0577 shoot=-0.2740 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.4380 root=-2.2217 alloc=+0.0577 shoot=-0.2740 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.5131 root=-2.2968 alloc=+0.0577 shoot=-0.2740 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.5094 root=-2.2934 alloc=+0.0576 shoot=-0.2736 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.4199 root=-2.2310 alloc=+0.0748 shoot=-0.2637 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.2750 root=-2.0977 alloc=+0.0706 shoot=-0.2479 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.3122 root=-2.1008 alloc=+0.0845 shoot=-0.2959 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.3043 root=-2.0387 alloc=+0.0807 shoot=-0.3463 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.1794 root=-1.9407 alloc=+0.0791 shoot=-0.3178 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-2.0834 root=-1.9014 alloc=+0.0791 shoot=-0.2612 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.0335 root=-1.8974 alloc=+0.0791 shoot=-0.2152 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.1066 root=-1.9705 alloc=+0.0791 shoot=-0.2152 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.1297 root=-1.9936 alloc=+0.0791 shoot=-0.2152 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-2.1282 root=-1.9923 alloc=+0.0790 shoot=-0.2149 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-2.0740 root=-1.9604 alloc=+0.0958 shoot=-0.2093 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.9908 root=-1.9002 alloc=+0.1103 shoot=-0.2008 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.0025 root=-1.9003 alloc=+0.1240 shoot=-0.2262 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.8661 root=-1.7961 alloc=+0.1361 shoot=-0.2061 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.9698 root=-1.8478 alloc=+0.1336 shoot=-0.2556 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.9207 root=-1.8256 alloc=+0.1336 shoot=-0.2288 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.8256 root=-1.7787 alloc=+0.1336 shoot=-0.1805 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.8870 root=-1.8402 alloc=+0.1336 shoot=-0.1804 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.9108 root=-1.8640 alloc=+0.1336 shoot=-0.1804 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.9090 root=-1.8623 alloc=+0.1335 shoot=-0.1802 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.8817 root=-1.8545 alloc=+0.1504 shoot=-0.1776 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.8426 root=-1.8346 alloc=+0.1659 shoot=-0.1738 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.8095 root=-1.8202 alloc=+0.1812 shoot=-0.1706 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.7489 root=-1.7767 alloc=+0.1928 shoot=-0.1650 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.7123 root=-1.7386 alloc=+0.1877 shoot=-0.1614 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.8396 root=-1.8167 alloc=+0.1877 shoot=-0.2106 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.7831 root=-1.8098 alloc=+0.1877 shoot=-0.1610 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-1.8440 root=-1.8708 alloc=+0.1877 shoot=-0.1610 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-1.8689 root=-1.8957 alloc=+0.1877 shoot=-0.1610 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-1.8671 root=-1.8938 alloc=+0.1875 shoot=-0.1608 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-1.8100 root=-1.8533 alloc=+0.1991 shoot=-0.1558 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.7152 root=-1.7669 alloc=+0.1993 shoot=-0.1477 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-1.7200 root=-1.7489 alloc=+0.2045 shoot=-0.1756 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.6778 root=-1.6832 alloc=+0.2016 shoot=-0.1963 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.6725 root=-1.6509 alloc=+0.1981 shoot=-0.2197 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.6078 root=-1.6375 alloc=+0.1981 shoot=-0.1685 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.6152 root=-1.6733 alloc=+0.1981 shoot=-0.1400 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.6725 root=-1.7307 alloc=+0.1981 shoot=-0.1400 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.6864 root=-1.7445 alloc=+0.1981 shoot=-0.1400 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.6850 root=-1.7430 alloc=+0.1979 shoot=-0.1398 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.6420 root=-1.7130 alloc=+0.2072 shoot=-0.1362 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.5746 root=-1.6566 alloc=+0.2126 shoot=-0.1306 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.5759 root=-1.6444 alloc=+0.2178 shoot=-0.1493 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.4879 root=-1.5681 alloc=+0.2221 shoot=-0.1419 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.5532 root=-1.5940 alloc=+0.2186 shoot=-0.1778 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.5141 root=-1.5889 alloc=+0.2186 shoot=-0.1438 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.4870 root=-1.5876 alloc=+0.2186 shoot=-0.1179 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.5296 root=-1.6303 alloc=+0.2186 shoot=-0.1179 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.5430 root=-1.6436 alloc=+0.2186 shoot=-0.1179 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.5175 root=-1.6165 alloc=+0.2149 shoot=-0.1159 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.4507 root=-1.5437 alloc=+0.2037 shoot=-0.1107 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.3756 root=-1.4637 alloc=+0.1928 shoot=-0.1048 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.3284 root=-1.4158 alloc=+0.1884 shoot=-0.1010 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.6427 root=-1.5847 alloc=+0.1792 shoot=-0.2372 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.6281 root=-1.5303 alloc=+0.1343 shoot=-0.2321 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.5583 root=-1.5051 alloc=+0.1343 shoot=-0.1875 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.6507 root=-1.6224 alloc=+0.1343 shoot=-0.1626 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.7306 root=-1.7023 alloc=+0.1343 shoot=-0.1626 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.7423 root=-1.7140 alloc=+0.1343 shoot=-0.1626 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.7404 root=-1.7122 alloc=+0.1342 shoot=-0.1624 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.6934 root=-1.6788 alloc=+0.1434 shoot=-0.1580 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.6336 root=-1.6199 alloc=+0.1387 shoot=-0.1524 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.9206 root=-1.7729 alloc=+0.1301 shoot=-0.2779 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.8737 root=-1.7817 alloc=+0.1335 shoot=-0.2255 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.9433 root=-1.8531 alloc=+0.1317 shoot=-0.2219 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.9831 root=-1.8911 alloc=+0.1317 shoot=-0.2237 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.9276 root=-1.8798 alloc=+0.1317 shoot=-0.1795 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.0047 root=-1.9569 alloc=+0.1317 shoot=-0.1795 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.0339 root=-1.9861 alloc=+0.1317 shoot=-0.1795 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.0314 root=-1.9837 alloc=+0.1316 shoot=-0.1794 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.9955 root=-1.9608 alloc=+0.1416 shoot=-0.1762 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.9090 root=-1.8877 alloc=+0.1473 shoot=-0.1685 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.8226 root=-1.8023 alloc=+0.1404 shoot=-0.1607 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.1661 root=-1.9394 alloc=+0.0891 shoot=-0.3158 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.1710 root=-1.9869 alloc=+0.0889 shoot=-0.2730 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.3900 root=-2.2092 alloc=+0.0889 shoot=-0.2698 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-2.4695 root=-2.2886 alloc=+0.0889 shoot=-0.2698 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.4703 root=-2.2894 alloc=+0.0889 shoot=-0.2698 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.4703 root=-2.2894 alloc=+0.0889 shoot=-0.2697 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.4686 root=-2.2878 alloc=+0.0888 shoot=-0.2695 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-2.4099 root=-2.2444 alloc=+0.0976 shoot=-0.2631 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-2.3065 root=-2.1484 alloc=+0.0937 shoot=-0.2518 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-2.4240 root=-2.1807 alloc=+0.0751 shoot=-0.3183 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-2.3904 root=-2.0945 alloc=+0.0491 shoot=-0.3450 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-2.3081 root=-2.0503 alloc=+0.0478 shoot=-0.3055 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-2.3898 root=-2.1189 alloc=+0.0478 shoot=-0.3187 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.3703 root=-2.1356 alloc=+0.0478 shoot=-0.2824 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.4819 root=-2.2472 alloc=+0.0478 shoot=-0.2824 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.5211 root=-2.2864 alloc=+0.0478 shoot=-0.2824 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.5180 root=-2.2835 alloc=+0.0477 shoot=-0.2822 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-2.4812 root=-2.2607 alloc=+0.0575 shoot=-0.2780 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.4279 root=-2.2224 alloc=+0.0666 shoot=-0.2720 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.3616 root=-2.1721 alloc=+0.0749 shoot=-0.2643 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-2.3228 root=-2.1256 alloc=+0.0739 shoot=-0.2710 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.4097 root=-2.1644 alloc=+0.0724 shoot=-0.3177 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.4127 root=-2.1450 alloc=+0.0724 shoot=-0.3402 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.3525 root=-2.1235 alloc=+0.0724 shoot=-0.3015 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.4725 root=-2.2434 alloc=+0.0724 shoot=-0.3015 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.5151 root=-2.2861 alloc=+0.0724 shoot=-0.3015 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.5134 root=-2.2844 alloc=+0.0724 shoot=-0.3013 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.4614 root=-2.2478 alloc=+0.0815 shoot=-0.2951 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.3635 root=-2.1589 alloc=+0.0788 shoot=-0.2834 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.3537 root=-2.1255 alloc=+0.0760 shoot=-0.3043 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.2765 root=-2.0477 alloc=+0.0739 shoot=-0.3027 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.2405 root=-2.0116 alloc=+0.0731 shoot=-0.3020 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.1907 root=-1.9944 alloc=+0.0731 shoot=-0.2694 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.2123 root=-2.0231 alloc=+0.0731 shoot=-0.2623 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.2355 root=-2.0463 alloc=+0.0731 shoot=-0.2623 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.2371 root=-2.0479 alloc=+0.0731 shoot=-0.2623 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.2364 root=-2.0474 alloc=+0.0730 shoot=-0.2621 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.1967 root=-2.0226 alloc=+0.0833 shoot=-0.2574 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.1197 root=-1.9523 alloc=+0.0809 shoot=-0.2483 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.0487 root=-1.8872 alloc=+0.0784 shoot=-0.2399 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.0005 root=-1.8421 alloc=+0.0766 shoot=-0.2350 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.9793 root=-1.8234 alloc=+0.0761 shoot=-0.2319 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.9798 root=-1.8239 alloc=+0.0761 shoot=-0.2320 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.9798 root=-1.8239 alloc=+0.0761 shoot=-0.2319 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.9793 root=-1.8234 alloc=+0.0761 shoot=-0.2319 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.9818 root=-1.8259 alloc=+0.0761 shoot=-0.2319 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.9794 root=-1.8236 alloc=+0.0760 shoot=-0.2318 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.9473 root=-1.8066 alloc=+0.0875 shoot=-0.2282 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.8869 root=-1.7511 alloc=+0.0853 shoot=-0.2211 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.8309 root=-1.6995 alloc=+0.0831 shoot=-0.2144 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.8308 root=-1.6864 alloc=+0.0814 shoot=-0.2258 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.7651 root=-1.6379 alloc=+0.0809 shoot=-0.2081 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.7770 root=-1.6498 alloc=+0.0809 shoot=-0.2081 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.7849 root=-1.6578 alloc=+0.0809 shoot=-0.2081 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.7849 root=-1.6577 alloc=+0.0809 shoot=-0.2081 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.7847 root=-1.6575 alloc=+0.0809 shoot=-0.2081 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.7800 root=-1.6532 alloc=+0.0807 shoot=-0.2076 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.7492 root=-1.6382 alloc=+0.0929 shoot=-0.2040 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.6971 root=-1.5899 alloc=+0.0907 shoot=-0.1979 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.6486 root=-1.5449 alloc=+0.0884 shoot=-0.1921 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.6703 root=-1.5459 alloc=+0.0865 shoot=-0.2109 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.6208 root=-1.5038 alloc=+0.0860 shoot=-0.2030 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.5761 root=-1.4755 alloc=+0.0860 shoot=-0.1867 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.5957 root=-1.4951 alloc=+0.0860 shoot=-0.1867 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.6040 root=-1.5033 alloc=+0.0860 shoot=-0.1867 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.6031 root=-1.5024 alloc=+0.0860 shoot=-0.1867 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.5996 root=-1.4992 alloc=+0.0858 shoot=-0.1862 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.5760 root=-1.4919 alloc=+0.0994 shoot=-0.1834 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.5358 root=-1.4544 alloc=+0.0974 shoot=-0.1788 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.4984 root=-1.4194 alloc=+0.0953 shoot=-0.1743 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.4767 root=-1.3969 alloc=+0.0938 shoot=-0.1736 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.4586 root=-1.3819 alloc=+0.0934 shoot=-0.1701 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.4596 root=-1.3829 alloc=+0.0934 shoot=-0.1701 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.4606 root=-1.3840 alloc=+0.0934 shoot=-0.1701 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.4603 root=-1.3837 alloc=+0.0934 shoot=-0.1701 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.4613 root=-1.3846 alloc=+0.0934 shoot=-0.1701 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.4573 root=-1.3809 alloc=+0.0932 shoot=-0.1697 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.4355 root=-1.3753 alloc=+0.1069 shoot=-0.1672 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.4003 root=-1.3421 alloc=+0.1049 shoot=-0.1631 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.3753 root=-1.3195 alloc=+0.1064 shoot=-0.1622 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.3505 root=-1.2948 alloc=+0.1051 shoot=-0.1608 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.3304 root=-1.2786 alloc=+0.1046 shoot=-0.1565 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.3298 root=-1.2791 alloc=+0.1046 shoot=-0.1553 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.3329 root=-1.2822 alloc=+0.1046 shoot=-0.1553 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.3336 root=-1.2829 alloc=+0.1046 shoot=-0.1553 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.3336 root=-1.2829 alloc=+0.1046 shoot=-0.1553 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.3255 root=-1.2751 alloc=+0.1040 shoot=-0.1543 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.3024 root=-1.2507 alloc=+0.0999 shoot=-0.1517 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.2731 root=-1.2229 alloc=+0.0980 shoot=-0.1482 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.2506 root=-1.1997 alloc=+0.0960 shoot=-0.1469 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.2523 root=-1.1929 alloc=+0.0948 shoot=-0.1542 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.2053 root=-1.1579 alloc=+0.0944 shoot=-0.1418 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.2122 root=-1.1648 alloc=+0.0944 shoot=-0.1418 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.2181 root=-1.1708 alloc=+0.0944 shoot=-0.1418 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.2186 root=-1.1713 alloc=+0.0944 shoot=-0.1418 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.2188 root=-1.1714 alloc=+0.0944 shoot=-0.1418 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.2119 root=-1.1648 alloc=+0.0939 shoot=-0.1410 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.1921 root=-1.1439 alloc=+0.0905 shoot=-0.1387 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.1667 root=-1.1199 alloc=+0.0889 shoot=-0.1357 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.1430 root=-1.0972 alloc=+0.0871 shoot=-0.1329 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.1432 root=-1.0913 alloc=+0.0861 shoot=-0.1380 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.1117 root=-1.0672 alloc=+0.0857 shoot=-0.1301 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.1152 root=-1.0708 alloc=+0.0857 shoot=-0.1301 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.1188 root=-1.0744 alloc=+0.0857 shoot=-0.1301 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.1188 root=-1.0744 alloc=+0.0857 shoot=-0.1301 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.1188 root=-1.0744 alloc=+0.0857 shoot=-0.1301 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.1129 root=-1.0687 alloc=+0.0853 shoot=-0.1295 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.0954 root=-1.0509 alloc=+0.0829 shoot=-0.1274 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.0727 root=-1.0293 alloc=+0.0814 shoot=-0.1248 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.0516 root=-1.0092 alloc=+0.0799 shoot=-0.1223 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.0435 root=-0.9989 alloc=+0.0790 shoot=-0.1236 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.0268 root=-0.9857 alloc=+0.0787 shoot=-0.1198 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.0283 root=-0.9871 alloc=+0.0787 shoot=-0.1198 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.0298 root=-0.9886 alloc=+0.0787 shoot=-0.1198 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	376x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	2x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	10x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	337x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	38x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6178x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
ScaledRootGrowthRate: getting negative scaling factor. Setting growth to 0. This could cause balance errors.	57553x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2004.665133	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 5235.413011	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.700000 setting value to 5327.552076	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.784094	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.792406	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.952968	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.409058	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.714223	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.701264	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.207083	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.534707	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3779.909864	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4545.068965	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.550695	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.600000 setting value to 3024.849472	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.600000 setting value to 7926.174390	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.747634	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 3585.938975	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.244113	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.534652	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.551610	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 42.530992	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.700000 setting value to 41.232932	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.540564	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.600000 setting value to 10.955946	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.600000 setting value to 42.460789	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.600000 setting value to 39.863792	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.318970	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.266270	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.215460	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.174655	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.131441	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.078527	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.026680	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.980681	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.888348	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.843554	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.805650	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.773584	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.739390	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2004.665133	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 5235.413011	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.700000 setting value to 5327.552076	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.784094	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.792406	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.952968	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.409058	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.714223	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.701264	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.207083	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.534707	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 3779.909864	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4545.068965	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.550695	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.600000 setting value to 3024.849472	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.600000 setting value to 7926.174390	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.747634	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 3585.938975	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.244113	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.534652	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.533229	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.502240	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.551610	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 42.530992	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.700000 setting value to 41.232932	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.600000 setting value to 41.540564	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.600000 setting value to 10.955946	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.600000 setting value to 42.460789	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.600000 setting value to 39.863792	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 19.675000 setting value to 0.115500	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 31.558333 setting value to 0.154827	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.440530	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.527401	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.122301	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.828580	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.492228	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.551610	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.551610	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 17.086875	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.700000 setting value to 17.161337	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.318970	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.394520	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.266270	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.362318	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.650000 setting value to 10.774802	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.215460	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.340948	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 33.368054	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.174655	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329109	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.131441	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316669	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.078527	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295034	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.500000 setting value to 11.487895	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.026680	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281993	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 0.980681	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270551	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 19.967349	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.500000 setting value to 9.637704	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 12.940296	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.888348	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241239	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.843554	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223753	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.600000 setting value to 10.498047	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.600000 setting value to 33.034241	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.805650	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216574	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 20.567528	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.773584	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210613	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.739390	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.710139	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200363	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.682636	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201392	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.194459	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.195371	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.189265	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.504114	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.139735	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.514468	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.153528	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 21.450000 setting value to 6.905971	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 25.550000 setting value to 23.182857	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.700000 setting value to 0.060324	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.600000 setting value to 0.139493	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 20.700000 setting value to 0.132776	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.350000 setting value to 0.257637	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 28.700000 setting value to 0.128886	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	63438134x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1112430x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	13094x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	30x
SimulaTable:: Extrapolation at end of table totalSinkRate	30x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	744386x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterStressFactor: Collar potential > 0 hPa, this should not happen.	10x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.350000, continuing with an error of (ml) -0.000131	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.400000, continuing with an error of (ml) 0.000080	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.000000, continuing with an error of (ml) 0.000261	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.200000, continuing with an error of (ml) -0.000208	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.350000, continuing with an error of (ml) 0.000537	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.400000, continuing with an error of (ml) 0.000457	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.150000, continuing with an error of (ml) 0.000653	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) -0.000459	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000315	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.800000, continuing with an error of (ml) 0.000536	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.850000, continuing with an error of (ml) 0.000954	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000400	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.002085	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.350000, continuing with an error of (ml) 0.001430	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.750000, continuing with an error of (ml) -0.000411	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.750000, continuing with an error of (ml) 0.000417	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000763	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000310	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000493	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.250000, continuing with an error of (ml) -0.000531	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.750000, continuing with an error of (ml) -0.001833	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.002194	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) -0.006197	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.750000, continuing with an error of (ml) -0.001003	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.750000, continuing with an error of (ml) 0.001098	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.900000, continuing with an error of (ml) 0.001080	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000575	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.700000, continuing with an error of (ml) 0.004699	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000311	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.200000, continuing with an error of (ml) 0.001490	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) -0.001820	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.004040	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.001377	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.700000, continuing with an error of (ml) -0.015734	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 4.600000, continuing with an error of (ml) -0.001835	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) 0.000912	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) -0.001576	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.200000, continuing with an error of (ml) 0.001787	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.000854	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
