Simulation took (hours:minutes:seconds): 13:51:0
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 5487 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	295x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	2713174x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.5385 root=-0.4074 alloc=+0.0038 shoot=-0.1349 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.5138 root=-0.3731 alloc=+0.0037 shoot=-0.1444 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-0.5796 root=-0.4593 alloc=+0.0024 shoot=-0.1227 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-0.5875 root=-0.4301 alloc=+0.0021 shoot=-0.1595 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-0.5230 root=-0.3837 alloc=+0.0025 shoot=-0.1418 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-0.5381 root=-0.4632 alloc=+0.0024 shoot=-0.0773 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-0.5601 root=-0.4853 alloc=+0.0024 shoot=-0.0772 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-0.5464 root=-0.4735 alloc=+0.0024 shoot=-0.0753 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-0.5190 root=-0.4498 alloc=+0.0023 shoot=-0.0715 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-0.7464 root=-0.5823 alloc=+0.0020 shoot=-0.1661 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-0.9151 root=-0.6411 alloc=+0.0002 shoot=-0.2742 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-0.8524 root=-0.6255 alloc=+0.0082 shoot=-0.2351 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-0.8371 root=-0.6429 alloc=+0.0081 shoot=-0.2024 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-0.9946 root=-0.7718 alloc=+0.0081 shoot=-0.2309 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-0.9966 root=-0.8005 alloc=+0.0081 shoot=-0.2042 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-1.1445 root=-0.9484 alloc=+0.0081 shoot=-0.2042 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-1.1928 root=-0.9970 alloc=+0.0081 shoot=-0.2039 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-1.1634 root=-0.9723 alloc=+0.0079 shoot=-0.1990 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-1.1285 root=-0.9433 alloc=+0.0078 shoot=-0.1930 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-1.3996 root=-1.1131 alloc=+0.0158 shoot=-0.3022 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-1.3734 root=-1.1303 alloc=+0.0230 shoot=-0.2661 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-1.4543 root=-1.2235 alloc=+0.0221 shoot=-0.2529 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-1.7950 root=-1.4413 alloc=+0.0216 shoot=-0.3752 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-1.8244 root=-1.4524 alloc=+0.0216 shoot=-0.3936 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-1.7828 root=-1.4365 alloc=+0.0216 shoot=-0.3679 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-2.0000 root=-1.6536 alloc=+0.0216 shoot=-0.3679 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-2.0694 root=-1.7234 alloc=+0.0215 shoot=-0.3675 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-2.0199 root=-1.6821 alloc=+0.0210 shoot=-0.3588 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-1.9555 root=-1.6286 alloc=+0.0205 shoot=-0.3473 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.1462 root=-1.7454 alloc=+0.0277 shoot=-0.4285 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.0860 root=-1.7296 alloc=+0.0340 shoot=-0.3903 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-2.1010 root=-1.7620 alloc=+0.0326 shoot=-0.3715 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-2.3571 root=-1.9213 alloc=+0.0318 shoot=-0.4677 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.3764 root=-1.9563 alloc=+0.0318 shoot=-0.4518 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.3400 root=-1.9431 alloc=+0.0318 shoot=-0.4287 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.4703 root=-2.0733 alloc=+0.0318 shoot=-0.4287 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-2.5114 root=-2.1149 alloc=+0.0317 shoot=-0.4282 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-2.4521 root=-2.0649 alloc=+0.0310 shoot=-0.4182 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.3733 root=-1.9987 alloc=+0.0301 shoot=-0.4048 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.5064 root=-2.0785 alloc=+0.0368 shoot=-0.4647 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.4259 root=-2.0420 alloc=+0.0425 shoot=-0.4263 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.3984 root=-2.0331 alloc=+0.0408 shoot=-0.4061 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.6060 root=-2.1582 alloc=+0.0399 shoot=-0.4877 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-2.6185 root=-2.1821 alloc=+0.0398 shoot=-0.4762 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.5827 root=-2.1692 alloc=+0.0398 shoot=-0.4534 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-2.6983 root=-2.2847 alloc=+0.0398 shoot=-0.4533 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-2.7348 root=-2.3217 alloc=+0.0398 shoot=-0.4529 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-2.6761 root=-2.2718 alloc=+0.0389 shoot=-0.4432 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-2.5622 root=-2.1752 alloc=+0.0374 shoot=-0.4243 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-2.5597 root=-2.1533 alloc=+0.0416 shoot=-0.4480 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.5943 root=-2.1319 alloc=+0.0398 shoot=-0.5022 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.4777 root=-2.0261 alloc=+0.0384 shoot=-0.4900 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.3951 root=-1.9601 alloc=+0.0375 shoot=-0.4726 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.3554 root=-1.9443 alloc=+0.0375 shoot=-0.4486 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.3316 root=-1.9433 alloc=+0.0375 shoot=-0.4258 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.4099 root=-2.0216 alloc=+0.0375 shoot=-0.4258 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.4315 root=-2.0435 alloc=+0.0374 shoot=-0.4254 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.3913 root=-2.0098 alloc=+0.0368 shoot=-0.4184 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.3050 root=-1.9373 alloc=+0.0356 shoot=-0.4033 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.2236 root=-1.8674 alloc=+0.0341 shoot=-0.3903 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.2948 root=-1.8934 alloc=+0.0370 shoot=-0.4384 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.2235 root=-1.8236 alloc=+0.0356 shoot=-0.4356 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.1589 root=-1.7707 alloc=+0.0353 shoot=-0.4235 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.1226 root=-1.7564 alloc=+0.0353 shoot=-0.4015 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.1547 root=-1.8048 alloc=+0.0353 shoot=-0.3852 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.1967 root=-1.8468 alloc=+0.0353 shoot=-0.3852 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.2032 root=-1.8536 alloc=+0.0352 shoot=-0.3849 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.1702 root=-1.8258 alloc=+0.0347 shoot=-0.3791 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.1036 root=-1.7699 alloc=+0.0337 shoot=-0.3675 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.0830 root=-1.7509 alloc=+0.0388 shoot=-0.3708 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.1344 root=-1.7708 alloc=+0.0435 shoot=-0.4072 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.0674 root=-1.7370 alloc=+0.0478 shoot=-0.3782 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.1407 root=-1.8023 alloc=+0.0471 shoot=-0.3856 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.2081 root=-1.8473 alloc=+0.0470 shoot=-0.4078 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.1914 root=-1.8474 alloc=+0.0471 shoot=-0.3910 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.2492 root=-1.9052 alloc=+0.0471 shoot=-0.3910 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.2679 root=-1.9241 alloc=+0.0470 shoot=-0.3908 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.2319 root=-1.8936 alloc=+0.0463 shoot=-0.3846 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.1598 root=-1.8326 alloc=+0.0449 shoot=-0.3722 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.1490 root=-1.8167 alloc=+0.0489 shoot=-0.3812 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.1720 root=-1.8127 alloc=+0.0527 shoot=-0.4119 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.0935 root=-1.7674 alloc=+0.0562 shoot=-0.3823 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.1773 root=-1.8328 alloc=+0.0553 shoot=-0.3998 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.1845 root=-1.8544 alloc=+0.0552 shoot=-0.3853 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.1579 root=-1.8451 alloc=+0.0552 shoot=-0.3681 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.1973 root=-1.8845 alloc=+0.0552 shoot=-0.3681 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.2106 root=-1.8979 alloc=+0.0552 shoot=-0.3679 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.1816 root=-1.8730 alloc=+0.0545 shoot=-0.3630 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.1163 root=-1.8171 alloc=+0.0529 shoot=-0.3522 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.0454 root=-1.7564 alloc=+0.0511 shoot=-0.3401 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.1220 root=-1.7886 alloc=+0.0525 shoot=-0.3859 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.0699 root=-1.7272 alloc=+0.0504 shoot=-0.3931 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.0161 root=-1.6925 alloc=+0.0500 shoot=-0.3735 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.9847 root=-1.6802 alloc=+0.0499 shoot=-0.3544 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.0138 root=-1.7224 alloc=+0.0499 shoot=-0.3413 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.0486 root=-1.7572 alloc=+0.0499 shoot=-0.3413 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.0538 root=-1.7625 alloc=+0.0499 shoot=-0.3412 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.0295 root=-1.7417 alloc=+0.0493 shoot=-0.3372 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.9731 root=-1.6933 alloc=+0.0480 shoot=-0.3278 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.9043 root=-1.6345 alloc=+0.0463 shoot=-0.3161 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.9750 root=-1.6591 alloc=+0.0445 shoot=-0.3604 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.0026 root=-1.6270 alloc=+0.0302 shoot=-0.4057 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.9524 root=-1.6009 alloc=+0.0299 shoot=-0.3814 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.9214 root=-1.5885 alloc=+0.0298 shoot=-0.3627 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.0208 root=-1.6945 alloc=+0.0298 shoot=-0.3561 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.0671 root=-1.7409 alloc=+0.0298 shoot=-0.3561 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.0696 root=-1.7435 alloc=+0.0298 shoot=-0.3560 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.0456 root=-1.7232 alloc=+0.0295 shoot=-0.3519 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.9914 root=-1.6776 alloc=+0.0288 shoot=-0.3426 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.9282 root=-1.6243 alloc=+0.0275 shoot=-0.3314 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.9654 root=-1.6316 alloc=+0.0265 shoot=-0.3604 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.9321 root=-1.5859 alloc=+0.0258 shoot=-0.3720 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.8840 root=-1.5418 alloc=+0.0257 shoot=-0.3680 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.8579 root=-1.5316 alloc=+0.0257 shoot=-0.3520 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.8727 root=-1.5616 alloc=+0.0257 shoot=-0.3368 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.9110 root=-1.5998 alloc=+0.0257 shoot=-0.3368 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.9189 root=-1.6079 alloc=+0.0257 shoot=-0.3367 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.8947 root=-1.5876 alloc=+0.0254 shoot=-0.3325 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.8387 root=-1.5408 alloc=+0.0247 shoot=-0.3227 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.8313 root=-1.5235 alloc=+0.0240 shoot=-0.3318 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.9548 root=-1.5747 alloc=+0.0202 shoot=-0.4003 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.9125 root=-1.5584 alloc=+0.0213 shoot=-0.3754 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.9344 root=-1.5846 alloc=+0.0211 shoot=-0.3709 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.9325 root=-1.5953 alloc=+0.0211 shoot=-0.3582 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.9119 root=-1.5879 alloc=+0.0211 shoot=-0.3451 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.9815 root=-1.6575 alloc=+0.0211 shoot=-0.3451 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.0049 root=-1.6809 alloc=+0.0211 shoot=-0.3450 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.9808 root=-1.6607 alloc=+0.0208 shoot=-0.3409 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.9305 root=-1.6173 alloc=+0.0191 shoot=-0.3323 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.8766 root=-1.5761 alloc=+0.0223 shoot=-0.3228 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.9866 root=-1.6315 alloc=+0.0217 shoot=-0.3767 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.9837 root=-1.6007 alloc=+0.0206 shoot=-0.4037 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.9415 root=-1.5751 alloc=+0.0205 shoot=-0.3869 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.0803 root=-1.6982 alloc=+0.0205 shoot=-0.4026 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.1097 root=-1.7391 alloc=+0.0205 shoot=-0.3911 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.1680 root=-1.7974 alloc=+0.0205 shoot=-0.3911 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.1878 root=-1.8172 alloc=+0.0205 shoot=-0.3911 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.1710 root=-1.8033 alloc=+0.0203 shoot=-0.3881 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.1274 root=-1.7704 alloc=+0.0234 shoot=-0.3803 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.0667 root=-1.7224 alloc=+0.0252 shoot=-0.3694 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.0998 root=-1.7283 alloc=+0.0245 shoot=-0.3960 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.1904 root=-1.7562 alloc=+0.0239 shoot=-0.4581 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.1736 root=-1.7549 alloc=+0.0241 shoot=-0.4428 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.3545 root=-1.9210 alloc=+0.0241 shoot=-0.4576 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.3981 root=-1.9748 alloc=+0.0241 shoot=-0.4473 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.4328 root=-2.0096 alloc=+0.0241 shoot=-0.4473 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.4452 root=-2.0220 alloc=+0.0241 shoot=-0.4473 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.4291 root=-2.0087 alloc=+0.0239 shoot=-0.4443 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.3829 root=-1.9736 alloc=+0.0265 shoot=-0.4359 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.3229 root=-1.9240 alloc=+0.0259 shoot=-0.4249 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.4063 root=-1.9651 alloc=+0.0255 shoot=-0.4668 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.4356 root=-1.9557 alloc=+0.0252 shoot=-0.5051 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.3958 root=-1.9306 alloc=+0.0245 shoot=-0.4897 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.5537 root=-2.0724 alloc=+0.0245 shoot=-0.5058 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.5853 root=-2.1138 alloc=+0.0245 shoot=-0.4960 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.6249 root=-2.1535 alloc=+0.0245 shoot=-0.4960 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.6396 root=-2.1682 alloc=+0.0245 shoot=-0.4959 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.6235 root=-2.1551 alloc=+0.0244 shoot=-0.4928 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.5725 root=-2.1164 alloc=+0.0271 shoot=-0.4833 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.5065 root=-2.0594 alloc=+0.0238 shoot=-0.4708 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.4608 root=-2.0191 alloc=+0.0232 shoot=-0.4649 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.6168 root=-2.1043 alloc=+0.0241 shoot=-0.5366 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.6066 root=-2.1125 alloc=+0.0244 shoot=-0.5186 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.7137 root=-2.2184 alloc=+0.0244 shoot=-0.5197 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.7414 root=-2.2572 alloc=+0.0244 shoot=-0.5087 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.7624 root=-2.2782 alloc=+0.0244 shoot=-0.5087 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.7710 root=-2.2867 alloc=+0.0244 shoot=-0.5087 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.7541 root=-2.2727 alloc=+0.0243 shoot=-0.5057 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.7024 root=-2.2334 alloc=+0.0273 shoot=-0.4963 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.6342 root=-2.1747 alloc=+0.0242 shoot=-0.4837 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.5830 root=-2.1310 alloc=+0.0237 shoot=-0.4758 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.6642 root=-2.1626 alloc=+0.0177 shoot=-0.5193 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.6432 root=-2.1515 alloc=+0.0177 shoot=-0.5094 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.6228 root=-2.1438 alloc=+0.0176 shoot=-0.4966 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.6041 root=-2.1373 alloc=+0.0176 shoot=-0.4844 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.6516 root=-2.1848 alloc=+0.0176 shoot=-0.4844 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.6693 root=-2.2025 alloc=+0.0176 shoot=-0.4844 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.6541 root=-2.1899 alloc=+0.0175 shoot=-0.4817 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.6084 root=-2.1556 alloc=+0.0207 shoot=-0.4735 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.5472 root=-2.1053 alloc=+0.0204 shoot=-0.4623 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.4946 root=-2.0623 alloc=+0.0200 shoot=-0.4522 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.5662 root=-2.0952 alloc=+0.0197 shoot=-0.4907 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.5535 root=-2.0981 alloc=+0.0197 shoot=-0.4751 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.5334 root=-2.0907 alloc=+0.0197 shoot=-0.4625 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.5507 root=-2.1130 alloc=+0.0197 shoot=-0.4575 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.5551 root=-2.1217 alloc=+0.0197 shoot=-0.4531 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.5616 root=-2.1282 alloc=+0.0197 shoot=-0.4531 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.5507 root=-2.1194 alloc=+0.0196 shoot=-0.4508 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.5108 root=-2.0901 alloc=+0.0231 shoot=-0.4438 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.4568 root=-2.0448 alloc=+0.0227 shoot=-0.4346 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.4243 root=-2.0151 alloc=+0.0224 shoot=-0.4315 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.5088 root=-2.0474 alloc=+0.0143 shoot=-0.4757 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.4960 root=-2.0208 alloc=-0.0036 shoot=-0.4716 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.4757 root=-2.0120 alloc=-0.0036 shoot=-0.4602 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.4566 root=-2.0050 alloc=-0.0036 shoot=-0.4480 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.5476 root=-2.0842 alloc=-0.0036 shoot=-0.4598 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.5606 root=-2.1085 alloc=-0.0036 shoot=-0.4485 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.5772 root=-2.1220 alloc=-0.0036 shoot=-0.4517 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.5573 root=-2.1026 alloc=-0.0042 shoot=-0.4505 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.5241 root=-2.0746 alloc=-0.0011 shoot=-0.4483 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.5400 root=-2.0778 alloc=+0.0022 shoot=-0.4644 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.5055 root=-2.0489 alloc=+0.0051 shoot=-0.4618 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.5222 root=-2.0534 alloc=+0.0053 shoot=-0.4741 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.5122 root=-2.0548 alloc=+0.0053 shoot=-0.4627 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.4957 root=-2.0490 alloc=+0.0053 shoot=-0.4520 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.5273 root=-2.0805 alloc=+0.0053 shoot=-0.4520 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.5395 root=-2.0923 alloc=+0.0053 shoot=-0.4525 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.5185 root=-2.0760 alloc=+0.0052 shoot=-0.4477 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.5025 root=-2.0606 alloc=+0.0048 shoot=-0.4467 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.4896 root=-2.0484 alloc=+0.0074 shoot=-0.4486 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.4840 root=-2.0341 alloc=+0.0072 shoot=-0.4571 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.4492 root=-2.0048 alloc=+0.0071 shoot=-0.4516 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.4773 root=-2.0193 alloc=+0.0072 shoot=-0.4653 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.4743 root=-2.0246 alloc=+0.0072 shoot=-0.4569 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.4621 root=-2.0203 alloc=+0.0072 shoot=-0.4490 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.4818 root=-2.0406 alloc=+0.0072 shoot=-0.4484 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.4958 root=-2.0523 alloc=+0.0072 shoot=-0.4507 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.4773 root=-2.0406 alloc=+0.0072 shoot=-0.4439 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.4682 root=-2.0333 alloc=+0.0091 shoot=-0.4439 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.4600 root=-2.0221 alloc=+0.0091 shoot=-0.4470 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.4922 root=-2.0325 alloc=+0.0074 shoot=-0.4670 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.4748 root=-2.0266 alloc=+0.0090 shoot=-0.4572 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.4925 root=-2.0358 alloc=+0.0050 shoot=-0.4618 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.4946 root=-2.0363 alloc=+0.0050 shoot=-0.4633 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.4848 root=-2.0327 alloc=+0.0050 shoot=-0.4571 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	668x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	6x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	9x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	474x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	20x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	5300x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 8080.144266	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 5802.869116	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 9918.916891	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.600000 setting value to 18609.241598	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 34.009466	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 35.861031	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 9.937001	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.600000 setting value to 34.810151	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.391904	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.794331	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.495534	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.600000 setting value to 8080.144266	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 5802.869116	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 9918.916891	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.600000 setting value to 18609.241598	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.500000 setting value to 1174.862955	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 1344.527358	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.500000 setting value to 828.419427	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.600000 setting value to 348.464911	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.600000 setting value to 34.009466	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 35.861031	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.600000 setting value to 9.937001	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.600000 setting value to 34.810151	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 23.884109	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 30.468432	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.697048	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.942745	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 33.041373	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 7.268016	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 37.921118	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.423849	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 14.478777	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 37.921118	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 11.819374	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 2.838397	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 6.434182	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 11.368005	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.482860	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.607780	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.092789	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.169746	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 6.159437	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 11.675047	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.240830	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.371083	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.787895	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.867064	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.650000 setting value to 37.349081	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 24.707237	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 13.686044	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.600000 setting value to 32.459266	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.650000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 17.361261	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.550000 setting value to 35.861031	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.550000 setting value to 9.937001	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 35.861031	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 9.937001	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.555297	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.693934	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.600000 setting value to 32.863941	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.747910	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.391904	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.394135	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.435125	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.794331	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.500000 setting value to 26.043219	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 26.045967	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.500000 setting value to 22.122804	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.495534	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.521490	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.600000 setting value to 8.257498	3x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 24.400000 setting value to 271.452444	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 23.350000 setting value to 0.164873	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.500000 setting value to 0.174785	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 36.600000 setting value to 0.234673	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 38.600000 setting value to 0.215546	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 38.700000 setting value to 0.124030	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	47829883x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	812476x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	10753x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	540070x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.200000, continuing with an error of (ml) 0.000186	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.800000, continuing with an error of (ml) 0.000294	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.000433	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.850000, continuing with an error of (ml) -0.000238	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.150000, continuing with an error of (ml) -0.000186	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000256	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.250000, continuing with an error of (ml) 0.000872	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.350000, continuing with an error of (ml) -0.001459	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.350000, continuing with an error of (ml) 0.000810	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.400000, continuing with an error of (ml) 0.001004	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000412	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) 0.000820	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) 0.000830	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.000731	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) -0.000248	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000210	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.150000, continuing with an error of (ml) -0.001081	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) -0.000754	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.000686	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) -0.000171	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.000677	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.000224	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.250000, continuing with an error of (ml) 0.001949	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) -0.001608	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) -0.001073	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) -0.000598	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000280	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000437	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) -0.000196	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.000117	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) -0.000250	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) -0.000723	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000299	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) 0.000838	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) -0.000766	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.050000, continuing with an error of (ml) 0.000420	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.100000, continuing with an error of (ml) -0.000507	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.001769	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.350000, continuing with an error of (ml) 0.002407	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.750000, continuing with an error of (ml) 0.003226	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) -0.000813	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) -0.000423	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000690	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) -0.000504	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.200000, continuing with an error of (ml) -0.001656	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.700000, continuing with an error of (ml) -0.003160	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.250000, continuing with an error of (ml) 0.002070	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) 0.002755	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) 0.001861	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
