Simulation took (hours:minutes:seconds): 8:52:19
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 3079 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	269x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.5315 root=-0.3711 alloc=-0.0059 shoot=-0.1545 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.70 days: error (%) tot=-0.9642 root=-0.7398 alloc=-0.0056 shoot=-0.2188 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.80 days: error (%) tot=-0.9513 root=-0.8236 alloc=-0.0054 shoot=-0.1223 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.90 days: error (%) tot=-1.2126 root=-1.0992 alloc=-0.0054 shoot=-0.1080 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.00 days: error (%) tot=-1.3280 root=-1.2145 alloc=-0.0054 shoot=-0.1081 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.10 days: error (%) tot=-1.3324 root=-1.2190 alloc=-0.0054 shoot=-0.1081 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.20 days: error (%) tot=-1.3324 root=-1.2190 alloc=-0.0054 shoot=-0.1081 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.30 days: error (%) tot=-1.2991 root=-1.1886 alloc=-0.0052 shoot=-0.1053 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.40 days: error (%) tot=-1.2537 root=-1.1469 alloc=-0.0050 shoot=-0.1017 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-1.7442 root=-1.4299 alloc=-0.0049 shoot=-0.3094 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-1.6632 root=-1.4506 alloc=-0.0046 shoot=-0.2080 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-2.2801 root=-1.8733 alloc=-0.0045 shoot=-0.4024 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-2.2891 root=-1.9762 alloc=-0.0044 shoot=-0.3086 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-2.5908 root=-2.3059 alloc=-0.0044 shoot=-0.2805 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-2.7415 root=-2.4566 alloc=-0.0044 shoot=-0.2804 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-2.7530 root=-2.4682 alloc=-0.0044 shoot=-0.2804 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-2.7529 root=-2.4681 alloc=-0.0044 shoot=-0.2804 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-2.6817 root=-2.4042 alloc=-0.0043 shoot=-0.2732 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-2.5804 root=-2.3135 alloc=-0.0041 shoot=-0.2628 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-3.0155 root=-2.5448 alloc=-0.0039 shoot=-0.4668 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-2.8723 root=-2.5057 alloc=-0.0037 shoot=-0.3629 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-3.4088 root=-2.8658 alloc=-0.0036 shoot=-0.5394 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-3.3942 root=-2.9404 alloc=-0.0035 shoot=-0.4503 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.6722 root=-3.2473 alloc=-0.0035 shoot=-0.4214 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.8184 root=-3.3935 alloc=-0.0035 shoot=-0.4214 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.8305 root=-3.4056 alloc=-0.0035 shoot=-0.4214 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.8307 root=-3.4059 alloc=-0.0035 shoot=-0.4214 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.7317 root=-3.3178 alloc=-0.0034 shoot=-0.4105 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.5831 root=-3.1757 alloc=-0.0133 shoot=-0.3941 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.5036 root=-3.1266 alloc=+0.0077 shoot=-0.3847 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.3840 root=-3.0347 alloc=+0.0274 shoot=-0.3767 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-3.1990 root=-2.8729 alloc=+0.0265 shoot=-0.3526 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-3.5036 root=-3.0432 alloc=+0.0263 shoot=-0.4867 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-3.4938 root=-3.1008 alloc=+0.0263 shoot=-0.4193 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-3.5831 root=-3.2169 alloc=+0.0263 shoot=-0.3926 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-3.6677 root=-3.3014 alloc=+0.0263 shoot=-0.3926 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.6803 root=-3.3141 alloc=+0.0263 shoot=-0.3926 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-3.6697 root=-3.3045 alloc=+0.0263 shoot=-0.3914 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-3.6255 root=-3.2843 alloc=+0.0454 shoot=-0.3867 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-3.5668 root=-3.2505 alloc=+0.0641 shoot=-0.3803 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-3.5092 root=-3.2173 alloc=+0.0823 shoot=-0.3741 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-3.3903 root=-3.1269 alloc=+0.0981 shoot=-0.3615 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-3.3078 root=-3.0512 alloc=+0.0960 shoot=-0.3526 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-3.4743 root=-3.1539 alloc=+0.0960 shoot=-0.4164 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-3.4250 root=-3.1693 alloc=+0.0960 shoot=-0.3517 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-3.5065 root=-3.2509 alloc=+0.0960 shoot=-0.3517 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-3.5380 root=-3.2824 alloc=+0.0960 shoot=-0.3516 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-3.5267 root=-3.2720 alloc=+0.0957 shoot=-0.3505 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-3.5388 root=-3.2691 alloc=+0.1125 shoot=-0.3822 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-3.3526 root=-3.1514 alloc=+0.1275 shoot=-0.3286 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-3.6466 root=-3.3410 alloc=+0.1431 shoot=-0.4486 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-3.7119 root=-3.3193 alloc=+0.1561 shoot=-0.5488 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-3.5505 root=-3.1203 alloc=+0.1334 shoot=-0.5636 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-3.4473 root=-3.0834 alloc=+0.1335 shoot=-0.4974 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-3.4910 root=-3.1920 alloc=+0.1334 shoot=-0.4324 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.6618 root=-3.3629 alloc=+0.1334 shoot=-0.4324 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.7011 root=-3.4022 alloc=+0.1334 shoot=-0.4324 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.8346 root=-3.4594 alloc=+0.1156 shoot=-0.4907 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-4.2377 root=-3.7973 alloc=+0.1314 shoot=-0.5718 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-4.0146 root=-3.6829 alloc=+0.1409 shoot=-0.4727 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-3.8601 root=-3.5529 alloc=+0.1341 shoot=-0.4413 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-4.0709 root=-3.6334 alloc=+0.1254 shoot=-0.5630 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-4.5393 root=-3.8342 alloc=+0.1256 shoot=-0.8307 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-4.5272 root=-3.8819 alloc=+0.1256 shoot=-0.7708 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-5.1549 root=-4.5097 alloc=+0.1256 shoot=-0.7708 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-5.3609 root=-4.7157 alloc=+0.1256 shoot=-0.7708 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-5.3581 root=-4.7130 alloc=+0.1256 shoot=-0.7708 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-5.3463 root=-4.7023 alloc=+0.1238 shoot=-0.7678 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-5.4472 root=-4.7442 alloc=+0.1378 shoot=-0.8408 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-5.2317 root=-4.6292 alloc=+0.1501 shoot=-0.7526 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-5.6515 root=-4.9171 alloc=+0.1636 shoot=-0.8980 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-5.6587 root=-4.8521 alloc=+0.1751 shoot=-0.9817 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-5.5349 root=-4.6448 alloc=+0.1339 shoot=-1.0239 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-5.4370 root=-4.6085 alloc=+0.1339 shoot=-0.9624 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-5.6901 root=-4.9169 alloc=+0.1339 shoot=-0.9071 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-5.8765 root=-5.1034 alloc=+0.1339 shoot=-0.9071 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-5.9019 root=-5.1288 alloc=+0.1339 shoot=-0.9070 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-6.1950 root=-5.1969 alloc=+0.1660 shoot=-1.1641 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-7.0157 root=-5.7317 alloc=-0.1501 shoot=-1.1339 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-6.8491 root=-5.7623 alloc=+0.0342 shoot=-1.1211 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-6.8326 root=-5.6752 alloc=+0.0117 shoot=-1.1691 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-6.8710 root=-5.6300 alloc=+0.0217 shoot=-1.2627 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-6.7002 root=-5.3734 alloc=-0.0462 shoot=-1.2805 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-6.6033 root=-5.3374 alloc=-0.0462 shoot=-1.2196 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-6.9635 root=-5.7233 alloc=-0.0462 shoot=-1.1940 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-7.1305 root=-5.8903 alloc=-0.0462 shoot=-1.1940 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-7.1417 root=-5.9015 alloc=-0.0462 shoot=-1.1939 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-7.6883 root=-5.9726 alloc=-0.0585 shoot=-1.6571 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-7.7170 root=-5.9024 alloc=-0.1583 shoot=-1.6563 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-7.6762 root=-5.7853 alloc=-0.1374 shoot=-1.7535 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-7.6631 root=-5.6619 alloc=-0.1998 shoot=-1.8013 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-7.5342 root=-5.4472 alloc=-0.4594 shoot=-1.6276 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-7.7972 root=-5.7914 alloc=-0.4428 shoot=-1.5630 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-7.9434 root=-5.9369 alloc=-0.4428 shoot=-1.5636 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-7.9439 root=-5.9360 alloc=-0.4434 shoot=-1.5645 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-7.9444 root=-5.9359 alloc=-0.4434 shoot=-1.5651 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-7.9448 root=-5.9356 alloc=-0.4434 shoot=-1.5658 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-8.8303 root=-5.9260 alloc=-1.0794 shoot=-1.8249 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-8.9988 root=-5.8062 alloc=-1.4208 shoot=-1.7719 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-8.4898 root=-5.4822 alloc=-1.3585 shoot=-1.6491 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-8.3443 root=-5.4963 alloc=-1.2728 shoot=-1.5751 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-8.4166 root=-5.5509 alloc=-1.2134 shoot=-1.6523 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-8.2560 root=-5.4342 alloc=-1.1899 shoot=-1.6318 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-8.1746 root=-5.4047 alloc=-1.1899 shoot=-1.5799 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-8.4338 root=-5.6640 alloc=-1.1899 shoot=-1.5799 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-8.5220 root=-5.7523 alloc=-1.1899 shoot=-1.5799 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-8.5214 root=-5.7516 alloc=-1.1899 shoot=-1.5799 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-8.6550 root=-5.7935 alloc=-1.2013 shoot=-1.6602 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-8.8090 root=-6.0113 alloc=-1.1658 shoot=-1.6319 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-8.6947 root=-5.9792 alloc=-1.1229 shoot=-1.5926 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-8.3496 root=-5.7547 alloc=-1.0610 shoot=-1.5340 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-7.8984 root=-5.4435 alloc=-1.0067 shoot=-1.4482 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-8.1111 root=-5.5624 alloc=-0.9874 shoot=-1.5612 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-8.1210 root=-5.6232 alloc=-0.9874 shoot=-1.5104 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-8.3205 root=-5.8226 alloc=-0.9874 shoot=-1.5104 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-8.3890 root=-5.8912 alloc=-0.9874 shoot=-1.5104 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-8.3885 root=-5.8907 alloc=-0.9874 shoot=-1.5104 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-8.5850 root=-5.9355 alloc=-1.0002 shoot=-1.6494 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-8.7674 root=-6.2094 alloc=-0.9562 shoot=-1.6017 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-8.4480 root=-6.0236 alloc=-0.9058 shoot=-1.5186 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-8.2308 root=-5.8542 alloc=-0.8528 shoot=-1.5239 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-7.9166 root=-5.6035 alloc=-0.8199 shoot=-1.4932 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-7.7283 root=-5.4586 alloc=-0.8079 shoot=-1.4619 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-7.6490 root=-5.4308 alloc=-0.8079 shoot=-1.4103 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-7.7802 root=-5.5620 alloc=-0.8079 shoot=-1.4103 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-7.8273 root=-5.6092 alloc=-0.8079 shoot=-1.4103 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-7.8273 root=-5.6091 alloc=-0.8079 shoot=-1.4103 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-7.8457 root=-5.6254 alloc=-0.8197 shoot=-1.4006 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-7.6394 root=-5.5031 alloc=-0.7794 shoot=-1.3568 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-7.3240 root=-5.2798 alloc=-0.7457 shoot=-1.2985 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-7.4232 root=-5.3179 alloc=-0.7009 shoot=-1.4045 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-7.1304 root=-5.0930 alloc=-0.7036 shoot=-1.3338 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-6.9676 root=-4.9868 alloc=-0.6926 shoot=-1.2882 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-6.8990 root=-4.9668 alloc=-0.6926 shoot=-1.2397 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-7.0565 root=-5.1242 alloc=-0.6926 shoot=-1.2397 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-7.1125 root=-5.1803 alloc=-0.6926 shoot=-1.2396 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-7.1124 root=-5.1802 alloc=-0.6926 shoot=-1.2396 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-7.1001 root=-5.1712 alloc=-0.6914 shoot=-1.2375 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-6.9170 root=-5.0511 alloc=-0.6603 shoot=-1.2056 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-6.5914 root=-4.8133 alloc=-0.6293 shoot=-1.1488 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-6.4269 root=-4.6843 alloc=-0.5931 shoot=-1.1495 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-6.2198 root=-4.5130 alloc=-0.5731 shoot=-1.1337 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-6.0803 root=-4.4053 alloc=-0.5661 shoot=-1.1090 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-6.0166 root=-4.3833 alloc=-0.5661 shoot=-1.0672 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-6.0991 root=-4.4658 alloc=-0.5661 shoot=-1.0672 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-6.1297 root=-4.4964 alloc=-0.5661 shoot=-1.0672 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-6.1292 root=-4.4959 alloc=-0.5661 shoot=-1.0671 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-6.1201 root=-4.4893 alloc=-0.5653 shoot=-1.0655 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-6.0073 root=-4.4181 alloc=-0.5433 shoot=-1.0459 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-5.8467 root=-4.3113 alloc=-0.5175 shoot=-1.0179 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-5.7769 root=-4.2597 alloc=-0.4928 shoot=-1.0243 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-5.5825 root=-4.1512 alloc=-0.4684 shoot=-0.9629 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-5.6638 root=-4.2071 alloc=-0.4625 shoot=-0.9941 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-5.6530 root=-4.2346 alloc=-0.4625 shoot=-0.9559 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-5.7069 root=-4.2886 alloc=-0.4625 shoot=-0.9558 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-5.7282 root=-4.3098 alloc=-0.4625 shoot=-0.9558 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-5.7284 root=-4.3100 alloc=-0.4625 shoot=-0.9558 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-5.7202 root=-4.3039 alloc=-0.4619 shoot=-0.9544 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-5.6276 root=-4.2446 alloc=-0.4440 shoot=-0.9390 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-5.4962 root=-4.1556 alloc=-0.4235 shoot=-0.9171 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-5.4239 root=-4.1019 alloc=-0.4035 shoot=-0.9185 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-5.2486 root=-3.9940 alloc=-0.3833 shoot=-0.8713 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-5.2941 root=-4.0225 alloc=-0.3788 shoot=-0.8927 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-5.2784 root=-4.0382 alloc=-0.3788 shoot=-0.8614 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-5.3163 root=-4.0760 alloc=-0.3788 shoot=-0.8614 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-5.3317 root=-4.0914 alloc=-0.3788 shoot=-0.8614 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-5.3314 root=-4.0912 alloc=-0.3788 shoot=-0.8614 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-5.3244 root=-4.0858 alloc=-0.3783 shoot=-0.8602 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-5.1995 root=-3.9993 alloc=-0.3601 shoot=-0.8401 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-4.9788 root=-3.8298 alloc=-0.3446 shoot=-0.8044 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-4.9638 root=-3.7781 alloc=-0.3394 shoot=-0.8462 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-4.8137 root=-3.6567 alloc=-0.3399 shoot=-0.8171 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-4.7197 root=-3.6048 alloc=-0.3363 shoot=-0.7786 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-4.7233 root=-3.6308 alloc=-0.3363 shoot=-0.7562 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-4.7679 root=-3.6754 alloc=-0.3363 shoot=-0.7562 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-4.7790 root=-3.6865 alloc=-0.3363 shoot=-0.7562 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-4.7788 root=-3.6863 alloc=-0.3363 shoot=-0.7562 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-4.7732 root=-3.6820 alloc=-0.3359 shoot=-0.7553 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-4.6879 root=-3.6245 alloc=-0.3215 shoot=-0.7419 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-4.5191 root=-3.5020 alloc=-0.3019 shoot=-0.7151 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-4.4161 root=-3.4107 alloc=-0.2899 shoot=-0.7155 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-4.3414 root=-3.3243 alloc=-0.2914 shoot=-0.7257 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-4.2691 root=-3.2750 alloc=-0.2887 shoot=-0.7054 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-4.2277 root=-3.2607 alloc=-0.2887 shoot=-0.6783 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-4.2854 root=-3.3185 alloc=-0.2887 shoot=-0.6783 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-4.3063 root=-3.3393 alloc=-0.2887 shoot=-0.6783 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-4.3061 root=-3.3392 alloc=-0.2887 shoot=-0.6783 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-4.3015 root=-3.3356 alloc=-0.2884 shoot=-0.6776 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-4.2251 root=-3.2840 alloc=-0.2756 shoot=-0.6656 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-4.0816 root=-3.1798 alloc=-0.2588 shoot=-0.6429 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-4.0050 root=-3.1100 alloc=-0.2498 shoot=-0.6451 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-3.9729 root=-3.0541 alloc=-0.2540 shoot=-0.6648 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-3.9131 root=-3.0280 alloc=-0.2519 shoot=-0.6332 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-3.8767 root=-3.0187 alloc=-0.2519 shoot=-0.6062 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-3.9220 root=-3.0639 alloc=-0.2519 shoot=-0.6062 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-3.9373 root=-3.0793 alloc=-0.2519 shoot=-0.6062 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-3.9369 root=-3.0788 alloc=-0.2519 shoot=-0.6062 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-3.9332 root=-3.0759 alloc=-0.2516 shoot=-0.6056 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-3.8723 root=-3.0360 alloc=-0.2400 shoot=-0.5963 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-3.7622 root=-2.9573 alloc=-0.2256 shoot=-0.5793 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-3.7162 root=-2.9154 alloc=-0.2147 shoot=-0.5860 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-3.6629 root=-2.8601 alloc=-0.2099 shoot=-0.5930 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-3.5994 root=-2.8189 alloc=-0.2081 shoot=-0.5724 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-3.5598 root=-2.8046 alloc=-0.2081 shoot=-0.5472 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-3.5939 root=-2.8386 alloc=-0.2081 shoot=-0.5472 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-3.6061 root=-2.8509 alloc=-0.2081 shoot=-0.5472 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-3.6059 root=-2.8507 alloc=-0.2081 shoot=-0.5472 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-3.5946 root=-2.8417 alloc=-0.2075 shoot=-0.5454 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-3.5332 root=-2.8009 alloc=-0.1961 shoot=-0.5361 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-3.4341 root=-2.7300 alloc=-0.1830 shoot=-0.5211 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-3.3773 root=-2.6786 alloc=-0.1773 shoot=-0.5214 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-3.3265 root=-2.6289 alloc=-0.1733 shoot=-0.5243 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-3.2941 root=-2.5956 alloc=-0.1722 shoot=-0.5264 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-3.2542 root=-2.5833 alloc=-0.1722 shoot=-0.4987 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-3.2985 root=-2.6276 alloc=-0.1722 shoot=-0.4987 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-3.3146 root=-2.6437 alloc=-0.1722 shoot=-0.4987 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-3.3144 root=-2.6435 alloc=-0.1722 shoot=-0.4987 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-3.3046 root=-2.6357 alloc=-0.1716 shoot=-0.4973 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-3.2482 root=-2.5981 alloc=-0.1613 shoot=-0.4888 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-3.1547 root=-2.5306 alloc=-0.1494 shoot=-0.4747 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-3.0802 root=-2.4704 alloc=-0.1450 shoot=-0.4648 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-3.0982 root=-2.4687 alloc=-0.1422 shoot=-0.4873 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-3.0631 root=-2.4603 alloc=-0.1414 shoot=-0.4614 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-3.0674 root=-2.4750 alloc=-0.1414 shoot=-0.4511 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-3.0901 root=-2.4977 alloc=-0.1414 shoot=-0.4511 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-3.0948 root=-2.5024 alloc=-0.1414 shoot=-0.4511 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-3.0944 root=-2.5019 alloc=-0.1414 shoot=-0.4511 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-3.0863 root=-2.4955 alloc=-0.1410 shoot=-0.4499 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-3.0331 root=-2.4590 alloc=-0.1321 shoot=-0.4421 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.9535 root=-2.3946 alloc=-0.1284 shoot=-0.4305 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.9168 root=-2.3581 alloc=-0.1254 shoot=-0.4333 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.8799 root=-2.3109 alloc=-0.1307 shoot=-0.4382 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.8364 root=-2.2818 alloc=-0.1301 shoot=-0.4245 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.8092 root=-2.2696 alloc=-0.1301 shoot=-0.4095 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.8307 root=-2.2911 alloc=-0.1301 shoot=-0.4095 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.8388 root=-2.2992 alloc=-0.1301 shoot=-0.4095 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.8382 root=-2.2986 alloc=-0.1301 shoot=-0.4095 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.8313 root=-2.2930 alloc=-0.1298 shoot=-0.4085 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.7861 root=-2.2617 alloc=-0.1224 shoot=-0.4020 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.7216 root=-2.2095 alloc=-0.1194 shoot=-0.3927 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.7103 root=-2.1887 alloc=-0.1200 shoot=-0.4016 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.6564 root=-2.1435 alloc=-0.1177 shoot=-0.3952 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.6387 root=-2.1283 alloc=-0.1170 shoot=-0.3934 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.6187 root=-2.1240 alloc=-0.1170 shoot=-0.3778 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.6417 root=-2.1469 alloc=-0.1170 shoot=-0.3778 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.6499 root=-2.1551 alloc=-0.1170 shoot=-0.3778 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.6499 root=-2.1551 alloc=-0.1170 shoot=-0.3778 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.6440 root=-2.1504 alloc=-0.1167 shoot=-0.3768 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.6041 root=-2.1218 alloc=-0.1111 shoot=-0.3713 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.5430 root=-2.0722 alloc=-0.1083 shoot=-0.3625 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.5319 root=-2.0552 alloc=-0.1062 shoot=-0.3704 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.5415 root=-2.0478 alloc=-0.1053 shoot=-0.3884 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.5173 root=-2.0382 alloc=-0.1047 shoot=-0.3745 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.5079 root=-2.0403 alloc=-0.1047 shoot=-0.3629 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.5344 root=-2.0668 alloc=-0.1047 shoot=-0.3629 for maize_1_1	1x
PlantCarbonBalance: carbonAvailableForGrowth!=plantCarbonIncome-plantRepiration-exudates-storage for maize_1_1	52x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	690x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	13x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	9x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	420x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	27x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6630x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10896.620561	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.252575	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.400000 setting value to 1651.896935	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10068.538757	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1744.088173	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 2628.921618	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9116.722395	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1688.081227	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8824.891060	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.400000 setting value to 1815.730823	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.466489	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.059231	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.023857	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10536.848570	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.240111	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.496235	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.473044	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.349761	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.146490	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.500000 setting value to 18537.358041	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8554.797008	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.016831	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 9173.428827	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 5.400000 setting value to 29042.962397	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 5.600000 setting value to 8061.673530	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 33.915325	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.500000 setting value to 31.941818	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 5.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 5.600000 setting value to 37.371197	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.187676	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.092397	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.004723	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.916074	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.832292	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.750214	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.676142	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.594908	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.507172	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.424158	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.350007	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.271932	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.197445	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.126783	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.061342	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.002176	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.945012	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 10896.620561	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9670.252575	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.400000 setting value to 1651.896935	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 1037.927427	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 1273.793056	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1287.957330	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 10068.538757	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.400000 setting value to 1744.088173	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.700000 setting value to 2628.921618	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9116.722395	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.400000 setting value to 1688.081227	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 1112.356043	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 1355.277754	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.700000 setting value to 1206.095470	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8824.891060	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.400000 setting value to 1815.730823	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.500000 setting value to 1072.419599	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 1790.184119	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.700000 setting value to 1810.481244	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8556.466489	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.059231	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.023857	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10536.848570	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.240111	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.500000 setting value to 20037.840163	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.496235	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8552.473044	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9214.349761	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.146490	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.500000 setting value to 18537.358041	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 345.655688	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8554.797008	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.016831	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 9173.428827	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 39.600000 setting value to 2723.613259	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 40.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 5.400000 setting value to 29042.962397	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 5.600000 setting value to 8061.673530	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 21.700000 setting value to 22.109760	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 33.600000 setting value to 44.361005	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.700000 setting value to 33.915325	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.500000 setting value to 31.941818	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 39.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 40.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 5.400000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 5.600000 setting value to 37.371197	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 22.550000 setting value to 0.037323	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 22.600000 setting value to 0.037323	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 22.550000 setting value to 0.179971	2x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 22.550000 setting value to 0.191664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 34.650000 setting value to 0.908027	1x
SimulaDerivative: Not converging after 50 iterations. Estimating monteithEQ at time 35.450000 setting value to 0.764960	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.619906	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.904930	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.140850	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.459902	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.916109	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.500000 setting value to 12.152787	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.400000 setting value to 9.001428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.450000 setting value to 14.620031	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.187676	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 2.727056	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.350000 setting value to 18.572049	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.071957	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 13.076209	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 29.960107	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.450000 setting value to 7.344019	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.552790	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 13.556875	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 37.677740	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.550000 setting value to 5.967984	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.092397	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.632864	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.146031	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 19.146031	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.644080	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 12.838581	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 10.046585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 11.800170	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 8.698312	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 20.942582	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.004723	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 2.546085	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 19.335166	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 2.004723	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.400000 setting value to 19.335166	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.283285	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 12.510275	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 26.377045	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 12.135961	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 25.221232	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 9.469717	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.700000 setting value to 24.913596	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.916074	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.467861	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 1.916074	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.851069	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.400000 setting value to 19.851069	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.081021	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 12.328312	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 11.121163	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 9.308128	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 11.121163	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 12.101997	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 8.018099	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 8.599921	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 18.979790	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.832292	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.396028	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.350000 setting value to 19.866736	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.400000 setting value to 19.866736	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.819702	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 11.972349	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 11.123405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 7.928812	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 11.918474	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.700000 setting value to 25.683921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.750214	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328905	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.400000 setting value to 6.363508	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.809303	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 11.830452	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.450000 setting value to 8.360019	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.380462	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 12.392331	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 44.467607	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.550000 setting value to 6.252157	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.676142	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.264242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.594908	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200215	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 7.544062	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 12.475514	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.507172	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139104	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.424158	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080526	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.500000 setting value to 15.373053	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.350007	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024208	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.271932	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966977	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.400000 setting value to 11.238022	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.450000 setting value to 21.356355	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.550000 setting value to 10.016112	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.197445	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.400000 setting value to 9.480344	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.450000 setting value to 18.665359	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.550000 setting value to 8.298798	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.126783	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.500000 setting value to 31.117706	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 32.155690	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.061342	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807520	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.002176	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758934	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 0.945012	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708856	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.300000 setting value to 1.560888	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.600000 setting value to 36.440838	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.300000 setting value to 1.514627	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 1.473646	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.400000 setting value to 11.200230	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.550000 setting value to 34.929964	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.600000 setting value to 34.929964	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.650000 setting value to 15.422301	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.757977	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.382164	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.157118	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.891484	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.824060	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.550000 setting value to 224.964371	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 22.600000 setting value to 224.964371	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 27.550000 setting value to 31.194238	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 19.550000 setting value to 0.096335	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.350000 setting value to 0.084751	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.700000 setting value to 0.063342	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.550000 setting value to 0.099297	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 35.600000 setting value to 0.176704	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	68362613x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1079160x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	938x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	690906x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 27.950000, continuing with an error of (ml) -0.000248	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.000000, continuing with an error of (ml) -0.000129	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.000000, continuing with an error of (ml) 0.000431	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.050000, continuing with an error of (ml) -0.000107	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.100000, continuing with an error of (ml) -0.000461	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.200000, continuing with an error of (ml) 0.000145	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.250000, continuing with an error of (ml) -0.000325	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.250000, continuing with an error of (ml) 0.000406	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.800000, continuing with an error of (ml) 0.000321	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.350000, continuing with an error of (ml) 0.000206	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.950000, continuing with an error of (ml) 0.000253	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.050000, continuing with an error of (ml) 0.000266	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.400000, continuing with an error of (ml) 0.000202	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.900000, continuing with an error of (ml) -0.000752	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.950000, continuing with an error of (ml) 0.000254	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.050000, continuing with an error of (ml) -0.000498	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.100000, continuing with an error of (ml) 0.000364	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.400000, continuing with an error of (ml) 0.000508	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.750000, continuing with an error of (ml) 0.001367	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) -0.000427	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.950000, continuing with an error of (ml) 0.000930	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000779	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.100000, continuing with an error of (ml) 0.000686	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.300000, continuing with an error of (ml) -0.004675	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) -0.001133	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) 0.001372	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) -0.001181	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) -0.000515	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) -0.000605	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.001690	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) -0.004629	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) -0.001813	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.100000, continuing with an error of (ml) 0.001820	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.950000, continuing with an error of (ml) 0.001656	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) -0.000743	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) 0.002890	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.003791	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.750000, continuing with an error of (ml) 0.004771	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) -0.003795	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) -0.001083	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.000880	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) 0.002299	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000677	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.700000, continuing with an error of (ml) 0.012131	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.850000, continuing with an error of (ml) 0.002436	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.100000, continuing with an error of (ml) 0.001493	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.300000, continuing with an error of (ml) -0.007406	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.350000, continuing with an error of (ml) 0.002056	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) -0.001026	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.100000, continuing with an error of (ml) -0.003205	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.150000, continuing with an error of (ml) -0.000875	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.750000, continuing with an error of (ml) 0.004497	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
postIntegrationCorrection: needing more than 10 iterations, continuing with imprecise results for growthpoint	100x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
