Simulation took (hours:minutes:seconds): 5:54:36
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 2224 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	290x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
ImpedanceGao: Soil physical and hydraulic parameters are inconsistent. Water content at saturation differs more than 10% from porosity implied by bulk density	1386936x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +16.50 days: error (%) tot=-0.5670 root=-0.4140 alloc=+0.0076 shoot=-0.1607 for maize_1_1	1x
PlantCarbonBalance: balance error at +16.60 days: error (%) tot=-0.5331 root=-0.3873 alloc=+0.0073 shoot=-0.1531 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.50 days: error (%) tot=-0.8455 root=-0.6482 alloc=+0.0061 shoot=-0.2034 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.60 days: error (%) tot=-0.8281 root=-0.6839 alloc=+0.0059 shoot=-0.1501 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.70 days: error (%) tot=-1.4320 root=-1.1052 alloc=+0.0057 shoot=-0.3324 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.80 days: error (%) tot=-1.4958 root=-1.2177 alloc=+0.0056 shoot=-0.2837 for maize_1_1	1x
PlantCarbonBalance: balance error at +17.90 days: error (%) tot=-1.7956 root=-1.5267 alloc=+0.0055 shoot=-0.2745 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.00 days: error (%) tot=-1.9108 root=-1.6419 alloc=+0.0056 shoot=-0.2745 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.10 days: error (%) tot=-1.9129 root=-1.6440 alloc=+0.0056 shoot=-0.2744 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.20 days: error (%) tot=-1.9103 root=-1.6420 alloc=+0.0055 shoot=-0.2738 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.30 days: error (%) tot=-1.8722 root=-1.6094 alloc=+0.0054 shoot=-0.2682 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.40 days: error (%) tot=-1.8135 root=-1.5590 alloc=+0.0053 shoot=-0.2597 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-2.2047 root=-1.7759 alloc=+0.0050 shoot=-0.4339 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-2.1434 root=-1.7726 alloc=+0.0048 shoot=-0.3756 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-2.7681 root=-2.2033 alloc=+0.0046 shoot=-0.5694 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-2.8235 root=-2.3073 alloc=+0.0045 shoot=-0.5208 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-3.1710 root=-2.6617 alloc=+0.0045 shoot=-0.5139 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-3.2967 root=-2.7874 alloc=+0.0045 shoot=-0.5139 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-3.2973 root=-2.7880 alloc=+0.0045 shoot=-0.5138 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-3.2927 root=-2.7841 alloc=+0.0045 shoot=-0.5131 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-3.2180 root=-2.7210 alloc=+0.0044 shoot=-0.5015 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-3.0659 root=-2.5920 alloc=+0.0038 shoot=-0.4777 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-3.0119 root=-2.5257 alloc=+0.0035 shoot=-0.4897 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-3.0458 root=-2.5095 alloc=+0.0122 shoot=-0.5486 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-2.8952 root=-2.4070 alloc=+0.0155 shoot=-0.5037 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-2.9279 root=-2.4221 alloc=+0.0152 shoot=-0.5210 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-2.9113 root=-2.4342 alloc=+0.0152 shoot=-0.4923 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-2.8713 root=-2.4204 alloc=+0.0152 shoot=-0.4661 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-2.9709 root=-2.5199 alloc=+0.0152 shoot=-0.4662 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-3.0005 root=-2.5502 alloc=+0.0152 shoot=-0.4655 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-2.9249 root=-2.4859 alloc=+0.0148 shoot=-0.4538 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-2.7720 root=-2.3561 alloc=+0.0141 shoot=-0.4300 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-2.8120 root=-2.3441 alloc=+0.0132 shoot=-0.4811 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-2.7986 root=-2.2777 alloc=+0.0136 shoot=-0.5344 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-2.6538 root=-2.1285 alloc=+0.0131 shoot=-0.5384 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-2.5770 root=-2.0480 alloc=+0.0088 shoot=-0.5378 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-2.5339 root=-2.0306 alloc=+0.0087 shoot=-0.5120 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-2.4964 root=-2.0165 alloc=+0.0087 shoot=-0.4887 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-2.7087 root=-2.2288 alloc=+0.0087 shoot=-0.4886 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-2.7750 root=-2.2956 alloc=+0.0087 shoot=-0.4881 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-2.7073 root=-2.2395 alloc=+0.0085 shoot=-0.4763 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.5800 root=-2.1344 alloc=+0.0082 shoot=-0.4538 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-2.8151 root=-2.2606 alloc=+0.0087 shoot=-0.5632 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-2.8217 root=-2.2285 alloc=+0.0154 shoot=-0.6086 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-2.8256 root=-2.1904 alloc=+0.0218 shoot=-0.6570 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-2.7335 root=-2.0491 alloc=-0.0394 shoot=-0.6450 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.6883 root=-2.0306 alloc=-0.0394 shoot=-0.6183 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.6505 root=-2.0164 alloc=-0.0394 shoot=-0.5947 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-2.9198 root=-2.2857 alloc=-0.0394 shoot=-0.5947 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.0047 root=-2.3713 alloc=-0.0393 shoot=-0.5941 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-2.9348 root=-2.3160 alloc=-0.0384 shoot=-0.5804 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.8512 root=-2.2501 alloc=-0.0372 shoot=-0.5638 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-3.0018 root=-2.3295 alloc=-0.0291 shoot=-0.6432 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.9177 root=-2.2907 alloc=-0.0276 shoot=-0.5994 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.0708 root=-2.4307 alloc=-0.0204 shoot=-0.6198 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.0427 root=-2.4368 alloc=-0.0197 shoot=-0.5862 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-3.3163 root=-2.6212 alloc=-0.0197 shoot=-0.6755 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-3.3528 root=-2.6783 alloc=-0.0197 shoot=-0.6548 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-3.4840 root=-2.8095 alloc=-0.0197 shoot=-0.6548 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.5246 root=-2.8508 alloc=-0.0197 shoot=-0.6541 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.4429 root=-2.7846 alloc=-0.0192 shoot=-0.6391 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-3.3440 root=-2.7048 alloc=-0.0186 shoot=-0.6207 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-3.5105 root=-2.8038 alloc=-0.0117 shoot=-0.6950 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-3.4970 root=-2.8238 alloc=-0.0050 shoot=-0.6683 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-3.5338 root=-2.8826 alloc=+0.0018 shoot=-0.6530 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-3.4910 root=-2.8550 alloc=+0.0019 shoot=-0.6380 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-3.7077 root=-2.9855 alloc=+0.0019 shoot=-0.7240 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-3.7235 root=-3.0229 alloc=+0.0019 shoot=-0.7024 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.8504 root=-3.1499 alloc=+0.0019 shoot=-0.7024 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.8892 root=-3.1894 alloc=+0.0019 shoot=-0.7017 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.8016 root=-3.1176 alloc=+0.0019 shoot=-0.6859 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-3.6172 root=-2.9665 alloc=+0.0019 shoot=-0.6526 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-3.5811 root=-2.9030 alloc=+0.0017 shoot=-0.6798 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-3.4359 root=-2.7887 alloc=+0.0031 shoot=-0.6502 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-3.4178 root=-2.7588 alloc=+0.0092 shoot=-0.6682 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-3.3413 root=-2.7169 alloc=+0.0092 shoot=-0.6335 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-3.4536 root=-2.8127 alloc=+0.0091 shoot=-0.6501 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-3.4615 root=-2.8416 alloc=+0.0091 shoot=-0.6290 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-3.5504 root=-2.9305 alloc=+0.0091 shoot=-0.6290 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-3.5780 root=-2.9587 alloc=+0.0091 shoot=-0.6285 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-3.5159 root=-2.9072 alloc=+0.0090 shoot=-0.6176 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-3.3836 root=-2.7979 alloc=+0.0087 shoot=-0.5943 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-3.3160 root=-2.7300 alloc=+0.0083 shoot=-0.5944 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-3.3325 root=-2.7130 alloc=+0.0141 shoot=-0.6337 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-3.2188 root=-2.6427 alloc=+0.0172 shoot=-0.5934 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-3.2441 root=-2.6606 alloc=+0.0169 shoot=-0.6004 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-3.2345 root=-2.6718 alloc=+0.0169 shoot=-0.5796 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-3.2099 root=-2.6666 alloc=+0.0169 shoot=-0.5602 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-3.2613 root=-2.7180 alloc=+0.0169 shoot=-0.5602 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-3.2756 root=-2.7328 alloc=+0.0169 shoot=-0.5598 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-3.2237 root=-2.6894 alloc=+0.0166 shoot=-0.5509 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-3.1372 root=-2.6173 alloc=+0.0163 shoot=-0.5361 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-3.1422 root=-2.6092 alloc=+0.0214 shoot=-0.5544 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-3.0709 root=-2.5672 alloc=+0.0262 shoot=-0.5299 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-3.0180 root=-2.5282 alloc=+0.0307 shoot=-0.5205 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.9528 root=-2.4861 alloc=+0.0292 shoot=-0.4960 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-3.1159 root=-2.5953 alloc=+0.0292 shoot=-0.5498 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-3.1346 root=-2.6289 alloc=+0.0292 shoot=-0.5349 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-3.2130 root=-2.7073 alloc=+0.0292 shoot=-0.5349 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-3.2376 root=-2.7322 alloc=+0.0292 shoot=-0.5345 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-3.1830 root=-2.6861 alloc=+0.0287 shoot=-0.5255 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-3.0929 root=-2.6103 alloc=+0.0279 shoot=-0.5106 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-3.1316 root=-2.6252 alloc=+0.0323 shoot=-0.5387 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-3.0808 root=-2.6026 alloc=+0.0367 shoot=-0.5148 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.9856 root=-2.5393 alloc=+0.0406 shoot=-0.4870 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.9617 root=-2.5230 alloc=+0.0400 shoot=-0.4787 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-3.0572 root=-2.5837 alloc=+0.0399 shoot=-0.5135 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-3.0553 root=-2.5972 alloc=+0.0399 shoot=-0.4981 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-3.1056 root=-2.6474 alloc=+0.0399 shoot=-0.4981 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-3.1215 root=-2.6636 alloc=+0.0399 shoot=-0.4978 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-3.0760 root=-2.6248 alloc=+0.0393 shoot=-0.4905 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.9748 root=-2.5385 alloc=+0.0381 shoot=-0.4744 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.8962 root=-2.4659 alloc=+0.0368 shoot=-0.4671 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.9342 root=-2.4668 alloc=+0.0406 shoot=-0.5080 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.8515 root=-2.4061 alloc=+0.0405 shoot=-0.4859 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.8442 root=-2.3960 alloc=+0.0402 shoot=-0.4884 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.8268 root=-2.3962 alloc=+0.0401 shoot=-0.4708 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.8474 root=-2.4335 alloc=+0.0401 shoot=-0.4540 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.8879 root=-2.4740 alloc=+0.0401 shoot=-0.4540 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.8947 root=-2.4810 alloc=+0.0401 shoot=-0.4538 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.8574 root=-2.4490 alloc=+0.0396 shoot=-0.4479 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.7706 root=-2.3747 alloc=+0.0384 shoot=-0.4343 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.6874 root=-2.3012 alloc=+0.0371 shoot=-0.4233 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.7297 root=-2.3067 alloc=+0.0408 shoot=-0.4638 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.6468 root=-2.2466 alloc=+0.0397 shoot=-0.4399 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.6571 root=-2.2478 alloc=+0.0392 shoot=-0.4486 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.6452 root=-2.2529 alloc=+0.0392 shoot=-0.4315 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.6489 root=-2.2728 alloc=+0.0392 shoot=-0.4153 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.6904 root=-2.3144 alloc=+0.0392 shoot=-0.4153 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.6999 root=-2.3240 alloc=+0.0392 shoot=-0.4151 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.6654 root=-2.2943 alloc=+0.0387 shoot=-0.4098 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.5880 root=-2.2277 alloc=+0.0377 shoot=-0.3979 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.4975 root=-2.1497 alloc=+0.0360 shoot=-0.3838 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.5169 root=-2.1387 alloc=+0.0348 shoot=-0.4130 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.4628 root=-2.0738 alloc=+0.0338 shoot=-0.4228 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.4069 root=-2.0233 alloc=+0.0336 shoot=-0.4172 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.3818 root=-2.0131 alloc=+0.0335 shoot=-0.4023 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-2.3802 root=-2.0255 alloc=+0.0335 shoot=-0.3883 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.4225 root=-2.0678 alloc=+0.0335 shoot=-0.3883 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.4330 root=-2.0784 alloc=+0.0335 shoot=-0.3881 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.3992 root=-2.0495 alloc=+0.0331 shoot=-0.3828 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-2.3225 root=-1.9841 alloc=+0.0321 shoot=-0.3706 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-2.3097 root=-1.9549 alloc=+0.0309 shoot=-0.3857 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-2.3288 root=-1.9364 alloc=+0.0299 shoot=-0.4224 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-2.2632 root=-1.8621 alloc=+0.0291 shoot=-0.4302 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-2.2129 root=-1.8304 alloc=+0.0288 shoot=-0.4113 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-2.1910 root=-1.8216 alloc=+0.0288 shoot=-0.3982 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.1835 root=-1.8262 alloc=+0.0288 shoot=-0.3861 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.2372 root=-1.8799 alloc=+0.0288 shoot=-0.3861 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.2517 root=-1.8945 alloc=+0.0288 shoot=-0.3860 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.2245 root=-1.8716 alloc=+0.0284 shoot=-0.3813 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-2.1707 root=-1.8264 alloc=+0.0278 shoot=-0.3721 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.1479 root=-1.8003 alloc=+0.0305 shoot=-0.3781 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.1118 root=-1.7538 alloc=+0.0295 shoot=-0.3874 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-2.2076 root=-1.7657 alloc=+0.0080 shoot=-0.4499 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.1932 root=-1.7391 alloc=-0.0201 shoot=-0.4340 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.1730 root=-1.7310 alloc=-0.0201 shoot=-0.4220 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.1636 root=-1.7324 alloc=-0.0201 shoot=-0.4111 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.2351 root=-1.8039 alloc=-0.0201 shoot=-0.4111 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.2567 root=-1.8255 alloc=-0.0201 shoot=-0.4110 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.2337 root=-1.8070 alloc=-0.0199 shoot=-0.4069 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.1870 root=-1.7693 alloc=-0.0194 shoot=-0.3984 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.1278 root=-1.7247 alloc=-0.0157 shoot=-0.3874 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.1466 root=-1.7220 alloc=-0.0151 shoot=-0.4095 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.2406 root=-1.7389 alloc=-0.0319 shoot=-0.4697 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.2303 root=-1.7397 alloc=-0.0314 shoot=-0.4591 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.2112 root=-1.7317 alloc=-0.0314 shoot=-0.4481 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.3486 root=-1.8691 alloc=-0.0314 shoot=-0.4481 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.3956 root=-1.9161 alloc=-0.0314 shoot=-0.4481 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.3952 root=-1.9158 alloc=-0.0314 shoot=-0.4480 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.3785 root=-1.9024 alloc=-0.0312 shoot=-0.4449 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.3291 root=-1.8659 alloc=-0.0276 shoot=-0.4357 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.2639 root=-1.8118 alloc=-0.0286 shoot=-0.4234 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.3029 root=-1.8257 alloc=-0.0280 shoot=-0.4493 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.3455 root=-1.8299 alloc=-0.0275 shoot=-0.4880 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.3166 root=-1.8155 alloc=-0.0271 shoot=-0.4740 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.3692 root=-1.8779 alloc=-0.0271 shoot=-0.4643 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.3841 root=-1.9017 alloc=-0.0271 shoot=-0.4553 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.3994 root=-1.9170 alloc=-0.0271 shoot=-0.4553 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.4044 root=-1.9220 alloc=-0.0271 shoot=-0.4552 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.3886 root=-1.9094 alloc=-0.0269 shoot=-0.4522 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.3407 root=-1.8742 alloc=-0.0233 shoot=-0.4432 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.2779 root=-1.8216 alloc=-0.0250 shoot=-0.4313 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.2948 root=-1.8223 alloc=-0.0244 shoot=-0.4481 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.3353 root=-1.8288 alloc=-0.0240 shoot=-0.4825 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.3093 root=-1.8182 alloc=-0.0236 shoot=-0.4675 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.3279 root=-1.8482 alloc=-0.0236 shoot=-0.4560 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.3647 root=-1.8871 alloc=-0.0236 shoot=-0.4540 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.3756 root=-1.8980 alloc=-0.0236 shoot=-0.4540 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.3767 root=-1.8991 alloc=-0.0236 shoot=-0.4540 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.3623 root=-1.8877 alloc=-0.0235 shoot=-0.4512 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.3166 root=-1.8546 alloc=-0.0195 shoot=-0.4425 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.2552 root=-1.8032 alloc=-0.0212 shoot=-0.4307 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-2.2551 root=-1.7933 alloc=-0.0207 shoot=-0.4411 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-2.2838 root=-1.7947 alloc=-0.0202 shoot=-0.4689 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-2.2562 root=-1.7837 alloc=-0.0199 shoot=-0.4526 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-2.2636 root=-1.8041 alloc=-0.0199 shoot=-0.4396 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-2.3003 root=-1.8408 alloc=-0.0199 shoot=-0.4396 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-2.3088 root=-1.8493 alloc=-0.0199 shoot=-0.4396 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-2.3090 root=-1.8494 alloc=-0.0199 shoot=-0.4396 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-2.2955 root=-1.8387 alloc=-0.0198 shoot=-0.4371 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-2.2547 root=-1.8098 alloc=-0.0156 shoot=-0.4293 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-2.1988 root=-1.7651 alloc=-0.0150 shoot=-0.4187 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-2.1811 root=-1.7442 alloc=-0.0146 shoot=-0.4223 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-2.2184 root=-1.7480 alloc=-0.0191 shoot=-0.4513 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-2.1941 root=-1.7413 alloc=-0.0188 shoot=-0.4339 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-2.1778 root=-1.7392 alloc=-0.0188 shoot=-0.4198 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-2.1912 root=-1.7596 alloc=-0.0188 shoot=-0.4128 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-2.2075 root=-1.7759 alloc=-0.0188 shoot=-0.4128 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-2.2106 root=-1.7790 alloc=-0.0188 shoot=-0.4128 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-2.1987 root=-1.7694 alloc=-0.0187 shoot=-0.4106 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-2.1629 root=-1.7445 alloc=-0.0145 shoot=-0.4039 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-2.1132 root=-1.7045 alloc=-0.0140 shoot=-0.3946 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-2.1241 root=-1.7044 alloc=-0.0137 shoot=-0.4060 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-2.1880 root=-1.7296 alloc=-0.0140 shoot=-0.4444 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-2.1659 root=-1.7218 alloc=-0.0162 shoot=-0.4280 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-2.2926 root=-1.8292 alloc=-0.0161 shoot=-0.4472 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-2.3133 root=-1.8623 alloc=-0.0161 shoot=-0.4349 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-2.3493 root=-1.8983 alloc=-0.0161 shoot=-0.4349 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-2.3621 root=-1.9111 alloc=-0.0161 shoot=-0.4349 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-2.3452 root=-1.8974 alloc=-0.0160 shoot=-0.4318 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-2.3051 root=-1.8640 alloc=-0.0166 shoot=-0.4244 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-2.2655 root=-1.8321 alloc=-0.0163 shoot=-0.4171 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-2.3387 root=-1.8686 alloc=-0.0161 shoot=-0.4541 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-2.3085 root=-1.8573 alloc=-0.0156 shoot=-0.4356 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-2.3055 root=-1.8599 alloc=-0.0154 shoot=-0.4301 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-2.3311 root=-1.8791 alloc=-0.0154 shoot=-0.4366 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-2.3216 root=-1.8802 alloc=-0.0154 shoot=-0.4259 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-2.3678 root=-1.9265 alloc=-0.0154 shoot=-0.4259 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-2.3834 root=-1.9421 alloc=-0.0154 shoot=-0.4259 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-2.3679 root=-1.9294 alloc=-0.0153 shoot=-0.4232 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-2.3328 root=-1.9002 alloc=-0.0158 shoot=-0.4169 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-2.2980 root=-1.8741 alloc=-0.0132 shoot=-0.4106 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-2.2915 root=-1.8652 alloc=-0.0105 shoot=-0.4158 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-2.2734 root=-1.8430 alloc=-0.0107 shoot=-0.4197 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-2.3103 root=-1.8571 alloc=-0.0106 shoot=-0.4426 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-2.3060 root=-1.8611 alloc=-0.0106 shoot=-0.4343 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-2.3561 root=-1.9152 alloc=-0.0106 shoot=-0.4303 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-2.3802 root=-1.9393 alloc=-0.0106 shoot=-0.4303 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-2.3819 root=-1.9410 alloc=-0.0106 shoot=-0.4303 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-2.3713 root=-1.9323 alloc=-0.0105 shoot=-0.4284 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-2.3425 root=-1.9109 alloc=-0.0084 shoot=-0.4232 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-2.3050 root=-1.8819 alloc=-0.0064 shoot=-0.4167 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-2.3125 root=-1.8809 alloc=-0.0058 shoot=-0.4259 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-2.3618 root=-1.8992 alloc=-0.0063 shoot=-0.4563 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-2.3482 root=-1.8918 alloc=-0.0092 shoot=-0.4472 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-2.3396 root=-1.8889 alloc=-0.0092 shoot=-0.4415 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-2.3618 root=-1.9157 alloc=-0.0092 shoot=-0.4370 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	675x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	5x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	498x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	29x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	3473x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 4121.327725	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 7202.084072	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 275.918013	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 275.918013	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 1153.693631	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 362.051796	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.700000 setting value to 9.609537	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.556631	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.048674	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 25.136534	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.983064	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.398384	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.839319	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.797618	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 4121.327725	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.600000 setting value to 7202.084072	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.500000 setting value to 275.918013	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 275.918013	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.500000 setting value to 1153.693631	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.600000 setting value to 10402.535559	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.400000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 41.700000 setting value to 362.051796	3x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 10.571428	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.400000 setting value to 9.366102	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 41.700000 setting value to 9.609537	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.500000 setting value to 37.556631	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.600000 setting value to 43.048674	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.500000 setting value to 25.136534	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.600000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.500000 setting value to 28.983064	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 41.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 17.600000 setting value to 0.213755	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 35.583333 setting value to 0.231891	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.659677 setting value to 0.195358	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.679032 setting value to 0.195358	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.682258 setting value to 0.195358	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.685484 setting value to 0.195358	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.688710 setting value to 0.195358	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.691935 setting value to 0.195358	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 40.695161 setting value to 0.195358	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.571428	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.400000 setting value to 13.339482	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.339482	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.450000 setting value to 13.657753	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 12.048404	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 6.929636	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 12.048404	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.550000 setting value to 13.339482	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.600000 setting value to 7.113091	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.350000 setting value to 29.925214	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.524402	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 13.737445	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 31.343994	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.450000 setting value to 7.382273	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 13.658531	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 7.677111	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 13.658531	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 14.245712	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.550000 setting value to 39.980600	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 30.469976	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.292518	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 13.520485	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.450000 setting value to 7.439927	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.500000 setting value to 7.439927	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.972192	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 13.981806	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 0.000000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 10.765315	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.450000 setting value to 12.929170	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.500000 setting value to 12.812144	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.550000 setting value to 37.133584	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.650000 setting value to 19.852260	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 11.816969	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.450000 setting value to 16.302162	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 11.765152	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.500000 setting value to 16.302162	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 12.557493	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.550000 setting value to 20.476073	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.650000 setting value to 11.458514	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.400000 setting value to 7.525754	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.450000 setting value to 16.711388	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.259482	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 12.341123	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.550000 setting value to 7.264033	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.600000 setting value to 32.859144	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 16.561135	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 16.698745	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 16.752171	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.398384	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 17.400527	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.839319	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 16.841052	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.500000 setting value to 13.896163	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.250000 setting value to 0.005910	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.250000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.274212	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.300000 setting value to 16.797618	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.400000 setting value to 29.451385	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 28.742893	3x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.350000 setting value to 0.078826	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.147581	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.700000 setting value to 0.119452	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 24.350000 setting value to 0.225210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 26.450000 setting value to 0.084754	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 31.450000 setting value to 0.189521	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 41.450000 setting value to 0.209578	2x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	33463055x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	535120x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	7619x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	54x
SimulaTable:: Extrapolation at end of table totalSinkRate	54x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	333652x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	56x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.000000, continuing with an error of (ml) -0.000137	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) -0.000717	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.800000, continuing with an error of (ml) 0.000403	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000287	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.050000, continuing with an error of (ml) 0.000211	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.200000, continuing with an error of (ml) 0.000455	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.250000, continuing with an error of (ml) -0.000871	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) 0.000550	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.750000, continuing with an error of (ml) -0.001252	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) -0.000368	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.900000, continuing with an error of (ml) 0.000176	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.150000, continuing with an error of (ml) -0.000251	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) 0.000387	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) -0.000536	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.850000, continuing with an error of (ml) 0.001024	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) -0.000457	1x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
