Simulation took (hours:minutes:seconds): 8:53:24
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 2104 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	262x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +18.50 days: error (%) tot=-0.6960 root=-0.5463 alloc=+0.0043 shoot=-0.1540 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.60 days: error (%) tot=-0.6326 root=-0.5785 alloc=+0.0042 shoot=-0.0583 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.70 days: error (%) tot=-1.5178 root=-1.1768 alloc=+0.0040 shoot=-0.3450 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.80 days: error (%) tot=-1.5967 root=-1.3497 alloc=+0.0040 shoot=-0.2511 for maize_1_1	1x
PlantCarbonBalance: balance error at +18.90 days: error (%) tot=-1.8591 root=-1.6502 alloc=+0.0040 shoot=-0.2129 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.00 days: error (%) tot=-1.8862 root=-1.7246 alloc=+0.0040 shoot=-0.1656 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.10 days: error (%) tot=-1.9422 root=-1.7806 alloc=+0.0040 shoot=-0.1656 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.20 days: error (%) tot=-1.9624 root=-1.8008 alloc=+0.0040 shoot=-0.1656 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.30 days: error (%) tot=-1.9296 root=-1.7718 alloc=+0.0039 shoot=-0.1617 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.40 days: error (%) tot=-1.8235 root=-1.6704 alloc=-0.0002 shoot=-0.1529 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.50 days: error (%) tot=-1.7438 root=-1.5971 alloc=-0.0007 shoot=-0.1460 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.60 days: error (%) tot=-2.2469 root=-1.8738 alloc=-0.0184 shoot=-0.3547 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.70 days: error (%) tot=-2.3004 root=-1.8371 alloc=-0.0002 shoot=-0.4630 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.80 days: error (%) tot=-2.1408 root=-1.7567 alloc=-0.0035 shoot=-0.3806 for maize_1_1	1x
PlantCarbonBalance: balance error at +19.90 days: error (%) tot=-2.4230 root=-2.0097 alloc=-0.0035 shoot=-0.4098 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.00 days: error (%) tot=-2.4196 root=-2.0775 alloc=-0.0035 shoot=-0.3386 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.10 days: error (%) tot=-2.7134 root=-2.3713 alloc=-0.0035 shoot=-0.3387 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.20 days: error (%) tot=-2.8128 root=-2.4707 alloc=-0.0035 shoot=-0.3386 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.30 days: error (%) tot=-2.8096 root=-2.4679 alloc=-0.0035 shoot=-0.3382 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.40 days: error (%) tot=-2.7184 root=-2.4077 alloc=+0.0165 shoot=-0.3272 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.50 days: error (%) tot=-2.5854 root=-2.2901 alloc=+0.0158 shoot=-0.3112 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.60 days: error (%) tot=-2.9665 root=-2.4790 alloc=-0.0046 shoot=-0.4829 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.70 days: error (%) tot=-2.9493 root=-2.3351 alloc=-0.0549 shoot=-0.5593 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.80 days: error (%) tot=-2.7846 root=-2.2511 alloc=-0.0545 shoot=-0.4790 for maize_1_1	1x
PlantCarbonBalance: balance error at +20.90 days: error (%) tot=-2.8109 root=-2.3294 alloc=-0.0545 shoot=-0.4270 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.00 days: error (%) tot=-2.7531 root=-2.3420 alloc=-0.0545 shoot=-0.3567 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.10 days: error (%) tot=-2.8886 root=-2.4775 alloc=-0.0545 shoot=-0.3566 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.20 days: error (%) tot=-2.9377 root=-2.5267 alloc=-0.0545 shoot=-0.3566 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.30 days: error (%) tot=-2.9340 root=-2.5234 alloc=-0.0544 shoot=-0.3562 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.40 days: error (%) tot=-2.8862 root=-2.5028 alloc=-0.0331 shoot=-0.3503 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.50 days: error (%) tot=-2.7533 root=-2.4075 alloc=-0.0117 shoot=-0.3341 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.60 days: error (%) tot=-2.6162 root=-2.2904 alloc=-0.0084 shoot=-0.3173 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-2.8890 root=-2.4082 alloc=-0.0278 shoot=-0.4530 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-2.8557 root=-2.2667 alloc=-0.0875 shoot=-0.5015 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.90 days: error (%) tot=-2.7503 root=-2.2290 alloc=-0.0875 shoot=-0.4338 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-2.9113 root=-2.4212 alloc=-0.0875 shoot=-0.4026 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-3.0283 root=-2.5382 alloc=-0.0875 shoot=-0.4026 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-3.0463 root=-2.5563 alloc=-0.0875 shoot=-0.4026 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-3.0340 root=-2.5445 alloc=-0.0874 shoot=-0.4021 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-2.9648 root=-2.5056 alloc=-0.0649 shoot=-0.3944 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-2.7869 root=-2.3757 alloc=-0.0424 shoot=-0.3689 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-2.7560 root=-2.3261 alloc=-0.0402 shoot=-0.3897 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-3.0787 root=-2.4469 alloc=-0.0717 shoot=-0.5601 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-3.0126 root=-2.4501 alloc=-0.0713 shoot=-0.4913 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-2.9209 root=-2.4205 alloc=-0.0713 shoot=-0.4292 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-2.8433 root=-2.4071 alloc=-0.0713 shoot=-0.3649 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-2.9653 root=-2.5291 alloc=-0.0713 shoot=-0.3649 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-3.0029 root=-2.5668 alloc=-0.0713 shoot=-0.3649 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-3.0016 root=-2.5659 alloc=-0.0712 shoot=-0.3645 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-2.9069 root=-2.5031 alloc=-0.0509 shoot=-0.3529 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-2.7455 root=-2.3644 alloc=-0.0479 shoot=-0.3333 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-2.7335 root=-2.3417 alloc=-0.0285 shoot=-0.3632 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-2.9131 root=-2.3582 alloc=-0.0713 shoot=-0.4836 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-2.8243 root=-2.3389 alloc=-0.0698 shoot=-0.4156 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-2.9810 root=-2.4959 alloc=-0.0698 shoot=-0.4152 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-2.9597 root=-2.5362 alloc=-0.0698 shoot=-0.3537 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-3.0435 root=-2.6200 alloc=-0.0698 shoot=-0.3537 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-3.0753 root=-2.6519 alloc=-0.0698 shoot=-0.3537 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-3.0722 root=-2.6492 alloc=-0.0697 shoot=-0.3532 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-2.9926 root=-2.5985 alloc=-0.0500 shoot=-0.3440 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-2.8608 root=-2.4960 alloc=-0.0359 shoot=-0.3289 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-2.8315 root=-2.4639 alloc=-0.0174 shoot=-0.3502 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-2.7590 root=-2.3815 alloc=-0.0108 shoot=-0.3667 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-2.7242 root=-2.3303 alloc=-0.0108 shoot=-0.3830 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-2.6429 root=-2.2970 alloc=-0.0108 shoot=-0.3352 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-2.5971 root=-2.2913 alloc=-0.0108 shoot=-0.2950 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-2.6603 root=-2.3546 alloc=-0.0108 shoot=-0.2950 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-2.6800 root=-2.3743 alloc=-0.0108 shoot=-0.2950 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-2.6775 root=-2.3720 alloc=-0.0108 shoot=-0.2946 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-2.6335 root=-2.3510 alloc=+0.0072 shoot=-0.2897 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-2.5160 root=-2.2634 alloc=+0.0242 shoot=-0.2768 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-2.4045 root=-2.1663 alloc=+0.0260 shoot=-0.2642 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-2.6671 root=-2.2829 alloc=+0.0085 shoot=-0.3927 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-2.6146 root=-2.2332 alloc=-0.0211 shoot=-0.3603 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-2.5257 root=-2.2021 alloc=-0.0211 shoot=-0.3025 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-2.6597 root=-2.3399 alloc=-0.0211 shoot=-0.2987 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.7172 root=-2.3974 alloc=-0.0211 shoot=-0.2987 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.7201 root=-2.4003 alloc=-0.0211 shoot=-0.2987 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.7148 root=-2.3954 alloc=-0.0211 shoot=-0.2984 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.6415 root=-2.3463 alloc=-0.0050 shoot=-0.2902 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-2.5116 root=-2.2343 alloc=-0.0015 shoot=-0.2759 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.4747 root=-2.1943 alloc=+0.0125 shoot=-0.2929 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-2.5585 root=-2.1921 alloc=-0.0015 shoot=-0.3649 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-2.4850 root=-2.1705 alloc=-0.0012 shoot=-0.3132 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-2.5290 root=-2.2265 alloc=-0.0012 shoot=-0.3013 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-2.4930 root=-2.2336 alloc=-0.0012 shoot=-0.2582 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-2.5455 root=-2.2860 alloc=-0.0012 shoot=-0.2582 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-2.5660 root=-2.3066 alloc=-0.0012 shoot=-0.2582 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-2.5641 root=-2.3049 alloc=-0.0012 shoot=-0.2579 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-2.5024 root=-2.2625 alloc=+0.0118 shoot=-0.2517 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-2.3977 root=-2.1747 alloc=+0.0181 shoot=-0.2411 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-2.3649 root=-2.1390 alloc=+0.0296 shoot=-0.2555 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-2.4162 root=-2.1250 alloc=+0.0187 shoot=-0.3099 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-2.3459 root=-2.0875 alloc=+0.0186 shoot=-0.2770 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-2.3483 root=-2.1014 alloc=+0.0186 shoot=-0.2655 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-2.3016 root=-2.0979 alloc=+0.0186 shoot=-0.2223 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-2.3614 root=-2.1578 alloc=+0.0186 shoot=-0.2223 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-2.3843 root=-2.1806 alloc=+0.0186 shoot=-0.2223 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-2.3827 root=-2.1793 alloc=+0.0186 shoot=-0.2221 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-2.3212 root=-2.1353 alloc=+0.0304 shoot=-0.2163 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-2.2359 root=-2.0572 alloc=+0.0296 shoot=-0.2083 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-2.3105 root=-2.0997 alloc=+0.0408 shoot=-0.2517 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-2.3869 root=-2.0921 alloc=+0.0246 shoot=-0.3194 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-2.3080 root=-2.0121 alloc=+0.0049 shoot=-0.3008 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-2.2434 root=-1.9894 alloc=+0.0049 shoot=-0.2588 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-2.2240 root=-2.0122 alloc=+0.0049 shoot=-0.2166 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-2.2996 root=-2.0879 alloc=+0.0049 shoot=-0.2166 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-2.3186 root=-2.1069 alloc=+0.0049 shoot=-0.2166 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-2.3182 root=-2.1066 alloc=+0.0049 shoot=-0.2164 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-2.2926 root=-2.0956 alloc=+0.0169 shoot=-0.2139 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-2.2115 root=-2.0330 alloc=+0.0279 shoot=-0.2064 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-2.1455 root=-1.9756 alloc=+0.0300 shoot=-0.1999 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-2.4646 root=-2.1552 alloc=+0.0267 shoot=-0.3362 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-2.4746 root=-2.2087 alloc=+0.0285 shoot=-0.2944 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-2.4201 root=-2.1959 alloc=+0.0285 shoot=-0.2527 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-2.5134 root=-2.2938 alloc=+0.0285 shoot=-0.2481 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-2.5521 root=-2.3325 alloc=+0.0285 shoot=-0.2481 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-2.5552 root=-2.3356 alloc=+0.0285 shoot=-0.2481 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-2.5547 root=-2.3353 alloc=+0.0285 shoot=-0.2479 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-2.5121 root=-2.3073 alloc=+0.0391 shoot=-0.2439 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-2.4565 root=-2.2676 alloc=+0.0495 shoot=-0.2384 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-2.3865 root=-2.2141 alloc=+0.0589 shoot=-0.2313 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-2.3618 root=-2.1733 alloc=+0.0589 shoot=-0.2474 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-2.4730 root=-2.2226 alloc=+0.0583 shoot=-0.3088 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-2.4498 root=-2.2324 alloc=+0.0583 shoot=-0.2758 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-2.3921 root=-2.2123 alloc=+0.0583 shoot=-0.2382 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-2.4672 root=-2.2874 alloc=+0.0583 shoot=-0.2382 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-2.4941 root=-2.3143 alloc=+0.0583 shoot=-0.2382 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-2.4913 root=-2.3116 alloc=+0.0583 shoot=-0.2380 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-2.4517 root=-2.2854 alloc=+0.0678 shoot=-0.2341 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-2.3907 root=-2.2385 alloc=+0.0762 shoot=-0.2283 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-2.3315 root=-2.1935 alloc=+0.0842 shoot=-0.2222 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-2.4097 root=-2.2194 alloc=+0.0841 shoot=-0.2745 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-2.4336 root=-2.2029 alloc=+0.0835 shoot=-0.3142 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-2.3829 root=-2.1862 alloc=+0.0835 shoot=-0.2802 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-2.4098 root=-2.2415 alloc=+0.0835 shoot=-0.2519 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-2.4732 root=-2.3049 alloc=+0.0835 shoot=-0.2519 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-2.4887 root=-2.3204 alloc=+0.0835 shoot=-0.2519 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-2.4878 root=-2.3195 alloc=+0.0835 shoot=-0.2517 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-2.4985 root=-2.3150 alloc=+0.0906 shoot=-0.2741 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-2.3878 root=-2.2377 alloc=+0.0881 shoot=-0.2383 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-2.6356 root=-2.3871 alloc=+0.0850 shoot=-0.3335 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-2.6168 root=-2.3762 alloc=+0.0809 shoot=-0.3215 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-2.5299 root=-2.3278 alloc=+0.0789 shoot=-0.2809 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-2.6826 root=-2.4403 alloc=+0.0789 shoot=-0.3212 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-2.6822 root=-2.4738 alloc=+0.0789 shoot=-0.2873 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-2.8146 root=-2.6062 alloc=+0.0789 shoot=-0.2873 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-2.8610 root=-2.6526 alloc=+0.0789 shoot=-0.2873 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-2.8585 root=-2.6502 alloc=+0.0788 shoot=-0.2871 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-2.8158 root=-2.6140 alloc=+0.0868 shoot=-0.2886 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-2.6714 root=-2.4858 alloc=+0.0834 shoot=-0.2691 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-2.5694 root=-2.3914 alloc=+0.0802 shoot=-0.2581 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-2.7423 root=-2.4288 alloc=+0.0352 shoot=-0.3486 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-2.7194 root=-2.4430 alloc=+0.0352 shoot=-0.3116 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-2.6763 root=-2.4336 alloc=+0.0352 shoot=-0.2779 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-2.7489 root=-2.5061 alloc=+0.0352 shoot=-0.2779 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-2.7731 root=-2.5304 alloc=+0.0352 shoot=-0.2779 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-2.7709 root=-2.5282 alloc=+0.0352 shoot=-0.2779 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-2.7702 root=-2.5277 alloc=+0.0352 shoot=-0.2777 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-2.7181 root=-2.4908 alloc=+0.0451 shoot=-0.2725 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-2.6175 root=-2.3989 alloc=+0.0438 shoot=-0.2624 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-2.5256 root=-2.3150 alloc=+0.0424 shoot=-0.2530 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-2.5145 root=-2.2877 alloc=+0.0414 shoot=-0.2682 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-2.4499 root=-2.2389 alloc=+0.0412 shoot=-0.2522 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-2.4401 root=-2.2371 alloc=+0.0412 shoot=-0.2442 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-2.4550 root=-2.2520 alloc=+0.0412 shoot=-0.2442 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-2.4583 root=-2.2553 alloc=+0.0412 shoot=-0.2442 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-2.4602 root=-2.2572 alloc=+0.0412 shoot=-0.2442 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-2.4576 root=-2.2547 alloc=+0.0412 shoot=-0.2441 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-2.4160 root=-2.2281 alloc=+0.0521 shoot=-0.2400 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-2.3373 root=-2.1557 alloc=+0.0506 shoot=-0.2322 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-2.2645 root=-2.0888 alloc=+0.0492 shoot=-0.2249 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-2.2125 root=-2.0410 alloc=+0.0482 shoot=-0.2198 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-2.1947 root=-2.0246 alloc=+0.0480 shoot=-0.2180 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-2.1948 root=-2.0248 alloc=+0.0480 shoot=-0.2180 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-2.1948 root=-2.0248 alloc=+0.0480 shoot=-0.2180 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-2.1948 root=-2.0248 alloc=+0.0480 shoot=-0.2180 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-2.1948 root=-2.0248 alloc=+0.0480 shoot=-0.2180 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-2.1770 root=-2.0084 alloc=+0.0476 shoot=-0.2162 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-2.1265 root=-1.9598 alloc=+0.0445 shoot=-0.2112 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-2.0606 root=-1.8996 alloc=+0.0436 shoot=-0.2046 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.9985 root=-1.8428 alloc=+0.0427 shoot=-0.1984 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.9611 root=-1.8063 alloc=+0.0420 shoot=-0.1968 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.9637 root=-1.8019 alloc=+0.0418 shoot=-0.2036 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-1.9263 root=-1.7756 alloc=+0.0418 shoot=-0.1926 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.9333 root=-1.7826 alloc=+0.0418 shoot=-0.1926 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.9389 root=-1.7882 alloc=+0.0418 shoot=-0.1926 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.9381 root=-1.7874 alloc=+0.0418 shoot=-0.1926 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.9246 root=-1.7750 alloc=+0.0415 shoot=-0.1912 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.8867 root=-1.7374 alloc=+0.0381 shoot=-0.1874 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.8377 root=-1.6927 alloc=+0.0374 shoot=-0.1825 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.7911 root=-1.6500 alloc=+0.0367 shoot=-0.1778 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.7728 root=-1.6283 alloc=+0.0362 shoot=-0.1807 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-1.7393 root=-1.6020 alloc=+0.0361 shoot=-0.1734 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.7422 root=-1.6050 alloc=+0.0361 shoot=-0.1734 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.7452 root=-1.6079 alloc=+0.0361 shoot=-0.1734 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.7451 root=-1.6078 alloc=+0.0361 shoot=-0.1734 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.7459 root=-1.6086 alloc=+0.0361 shoot=-0.1734 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.7335 root=-1.5971 alloc=+0.0358 shoot=-0.1722 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.6997 root=-1.5635 alloc=+0.0327 shoot=-0.1689 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-1.6572 root=-1.5249 alloc=+0.0323 shoot=-0.1646 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.6166 root=-1.4911 alloc=+0.0350 shoot=-0.1605 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.5924 root=-1.4671 alloc=+0.0347 shoot=-0.1601 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-1.5734 root=-1.4515 alloc=+0.0346 shoot=-0.1566 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.5744 root=-1.4525 alloc=+0.0346 shoot=-0.1566 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.5760 root=-1.4540 alloc=+0.0346 shoot=-0.1566 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.5760 root=-1.4541 alloc=+0.0346 shoot=-0.1566 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.5761 root=-1.4541 alloc=+0.0346 shoot=-0.1566 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.5664 root=-1.4452 alloc=+0.0344 shoot=-0.1556 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.5385 root=-1.4172 alloc=+0.0315 shoot=-0.1528 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-1.5027 root=-1.3841 alloc=+0.0307 shoot=-0.1492 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.4691 root=-1.3536 alloc=+0.0302 shoot=-0.1458 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-1.4740 root=-1.3488 alloc=+0.0300 shoot=-0.1552 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-1.4252 root=-1.3125 alloc=+0.0299 shoot=-0.1426 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-1.4332 root=-1.3205 alloc=+0.0299 shoot=-0.1426 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-1.4394 root=-1.3267 alloc=+0.0299 shoot=-0.1426 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-1.4398 root=-1.3271 alloc=+0.0299 shoot=-0.1426 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-1.4399 root=-1.3272 alloc=+0.0299 shoot=-0.1426 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-1.4316 root=-1.3195 alloc=+0.0297 shoot=-0.1418 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-1.4077 root=-1.2956 alloc=+0.0273 shoot=-0.1394 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-1.3772 root=-1.2676 alloc=+0.0267 shoot=-0.1364 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-1.3489 root=-1.2441 alloc=+0.0287 shoot=-0.1335 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-1.3377 root=-1.2291 alloc=+0.0273 shoot=-0.1358 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-1.3145 root=-1.2111 alloc=+0.0272 shoot=-0.1306 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-1.3165 root=-1.2130 alloc=+0.0272 shoot=-0.1306 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-1.3191 root=-1.2156 alloc=+0.0272 shoot=-0.1306 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-1.3192 root=-1.2158 alloc=+0.0272 shoot=-0.1306 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-1.3192 root=-1.2158 alloc=+0.0272 shoot=-0.1306 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-1.3120 root=-1.2091 alloc=+0.0271 shoot=-0.1299 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-1.2909 root=-1.1886 alloc=+0.0256 shoot=-0.1279 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-1.2634 root=-1.1636 alloc=+0.0253 shoot=-0.1251 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-1.2380 root=-1.1403 alloc=+0.0249 shoot=-0.1225 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.2282 root=-1.1285 alloc=+0.0247 shoot=-0.1245 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.2080 root=-1.1126 alloc=+0.0247 shoot=-0.1201 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.2098 root=-1.1144 alloc=+0.0247 shoot=-0.1201 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.2119 root=-1.1165 alloc=+0.0247 shoot=-0.1201 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	423x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	4x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	406x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	38x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6232x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2083.609123	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.500000 setting value to 10143.956684	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 3727.309092	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 723.960705	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.712039	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 1193.664647	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 2725.719992	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.716970	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.914372	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 6146.349882	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.378549	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.659241	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.584466	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.165442	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.475646	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.330545	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.903973	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.478189	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.685117	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.132797	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.470623	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.505177	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.444077	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.600175	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.500000 setting value to 40.138284	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 12.476522	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 43.346965	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 13.278787	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 40.467090	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 42.661352	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.323737	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.274539	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.228714	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.191503	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.151742	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.101487	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.056176	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.013906	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.963834	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.925180	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.879166	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.841131	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.806460	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.776497	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.748467	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.722135	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 18.600000 setting value to 2083.609123	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.500000 setting value to 10143.956684	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 3727.309092	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 19.600000 setting value to 723.960705	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.700000 setting value to 402.900000	3x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.300000 setting value to 4340.712039	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 1193.664647	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 2725.719992	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 3875.716970	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.700000 setting value to 1469.701052	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 3682.914372	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 3110.235119	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 6146.349882	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 4121.378549	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.600000 setting value to 3446.282737	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 4708.659241	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 4559.584466	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.700000 setting value to 1142.203401	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 4387.165442	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.600000 setting value to 3394.869226	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 4702.475646	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.600000 setting value to 2221.493636	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 4105.330545	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.600000 setting value to 731.990038	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 4544.903973	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.400000 setting value to 1152.079210	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.600000 setting value to 1143.276758	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 3844.478189	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 3952.685117	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 4392.132797	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 4194.470623	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 4449.505177	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 5569.444077	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.400000 setting value to 1133.565664	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.700000 setting value to 10.620175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 28.600000 setting value to 16.756328	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 18.600000 setting value to 14.600175	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.500000 setting value to 40.138284	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 12.476522	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 19.600000 setting value to 43.346965	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 13.278787	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 20.600000 setting value to 40.467090	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 22.600000 setting value to 42.661352	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 28.616667 setting value to 0.062317	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 30.439786	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 29.526771	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 30.121709	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 29.827931	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 29.489361	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.550000 setting value to 14.600175	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.600000 setting value to 14.600175	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.500000 setting value to 18.269152	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 10.151248	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 19.600000 setting value to 12.318967	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 10.013225	4x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.700000 setting value to 35.448585	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.323737	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.300000 setting value to 1.395262	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 23.941622	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 13.292468	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 19.433184	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.274539	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 1.363036	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.700000 setting value to 31.198712	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.228714	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.300000 setting value to 1.341447	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 13.276389	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 24.832764	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.191503	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.329360	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.600000 setting value to 34.134297	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.151742	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.316767	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.101487	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.295059	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.700000 setting value to 36.346221	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.056176	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.281994	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.600000 setting value to 35.132293	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.013906	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.270547	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.600000 setting value to 33.689080	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 0.963834	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.249138	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.600000 setting value to 17.280082	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 0.925180	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.241234	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 1.981242	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.400000 setting value to 35.215920	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.600000 setting value to 26.667851	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 31.600405	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.750000 setting value to 32.113351	2x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 0.879166	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.223747	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 0.841131	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.216569	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 0.806460	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.210610	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.500000 setting value to 14.570916	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 0.776497	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.203036	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 0.748467	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.200360	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.722135	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.201390	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 1.925205	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.400000 setting value to 32.868953	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 30.503845	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 30.136104	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 31.512869	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 30.152556	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 24.350000 setting value to 29.241274	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 27.600000 setting value to 247.954292	2x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.350000 setting value to 293.698737	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 28.700000 setting value to 300.078296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 6.600000 setting value to 11.276379	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 21.600000 setting value to 0.140690	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.450000 setting value to 0.261139	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.450000 setting value to 0.255159	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 25.600000 setting value to 0.255159	2x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 33.550000 setting value to 0.221719	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	62770846x
SimulaTable:: Extrapolation at end of table bottomBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1056297x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	2371x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table topBoundaryFluxRate	2x
SimulaTable:: Extrapolation at end of table totalSinkRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	697125x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	985x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.750000, continuing with an error of (ml) -0.000299	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.750000, continuing with an error of (ml) 0.000294	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.250000, continuing with an error of (ml) -0.000810	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.400000, continuing with an error of (ml) -0.000544	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.050000, continuing with an error of (ml) 0.000506	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) 0.000730	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.200000, continuing with an error of (ml) 0.001212	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.250000, continuing with an error of (ml) -0.000850	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) 0.000627	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.200000, continuing with an error of (ml) 0.001067	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.850000, continuing with an error of (ml) -0.000586	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.950000, continuing with an error of (ml) -0.000769	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.000677	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.350000, continuing with an error of (ml) -0.001985	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.750000, continuing with an error of (ml) -0.000507	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.750000, continuing with an error of (ml) 0.000571	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.150000, continuing with an error of (ml) 0.000340	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000230	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.200000, continuing with an error of (ml) 0.000283	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000377	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.000000, continuing with an error of (ml) 0.000463	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000400	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) -0.000332	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) -0.000576	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.250000, continuing with an error of (ml) -0.006797	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) -0.000895	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.000633	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.100000, continuing with an error of (ml) 0.001008	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.300000, continuing with an error of (ml) 0.012313	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.350000, continuing with an error of (ml) 0.001397	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.850000, continuing with an error of (ml) 0.000646	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) -0.000271	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.950000, continuing with an error of (ml) 0.000702	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) 0.000333	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.050000, continuing with an error of (ml) 0.000354	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.300000, continuing with an error of (ml) 0.005041	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.800000, continuing with an error of (ml) 0.000757	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.000000, continuing with an error of (ml) -0.000290	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.000676	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.100000, continuing with an error of (ml) 0.001866	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.200000, continuing with an error of (ml) -0.000678	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.300000, continuing with an error of (ml) -0.003582	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.003507	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.950000, continuing with an error of (ml) 0.000550	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.001398	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.150000, continuing with an error of (ml) 0.000775	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000704	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) 0.004786	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.950000, continuing with an error of (ml) 0.000528	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.050000, continuing with an error of (ml) 0.000723	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) 0.003452	1x
Watflow: top soil too dry, in order to have the evaporation. 	62607x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
