Simulation took (hours:minutes:seconds): 8:4:21
THE MODEL PUT OUT WARNINGS:
At 42 days mem usage was 4010 mB.	1x
CarbonAvailableForGrowth:  negative values: carbon production lower than compulsory cost of respiration/exudates? Setting growth to 0, this will cause balance errors	246x
Doussan: exponentForStomatalClosure not found, defaulting to 2	1x
Doussan: minimumWaterPotentialAtTheCollar not found, defaulting to -15000hPa.	1x
Doussan: waterPotentialAtTheCollarAtOnsetOfStomatalClosing not found, defaulting to -4000hPa.	1x
FieldPlanting: setting maxCorner to 25	0	12.5	1x
FieldPlanting: setting minCorner to -25	-150	-12.5	1x
MeanLeafAreaIndex: Assuming all plants are planted at t = 0. If this is not the case, add 'plantsPlantedAtDifferentTimes' under 'environment'.	3x
OpenSimRoot was built on Mar 29 2026 from git version aaa2c0aebe	1x
PlantCarbonBalance: balance error at +21.70 days: error (%) tot=-0.5808 root=-0.5266 alloc=+0.0663 shoot=-0.1205 for maize_1_1	1x
PlantCarbonBalance: balance error at +21.80 days: error (%) tot=-0.5408 root=-0.4579 alloc=+0.0574 shoot=-0.1402 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.00 days: error (%) tot=-0.5893 root=-0.5809 alloc=+0.0574 shoot=-0.0658 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.10 days: error (%) tot=-0.6617 root=-0.6534 alloc=+0.0574 shoot=-0.0658 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.20 days: error (%) tot=-0.6645 root=-0.6562 alloc=+0.0574 shoot=-0.0657 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.30 days: error (%) tot=-0.6461 root=-0.6380 alloc=+0.0561 shoot=-0.0642 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.40 days: error (%) tot=-0.6249 root=-0.6077 alloc=+0.0448 shoot=-0.0619 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.50 days: error (%) tot=-0.6048 root=-0.6067 alloc=+0.0614 shoot=-0.0595 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.60 days: error (%) tot=-0.5807 root=-0.5846 alloc=+0.0610 shoot=-0.0571 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.70 days: error (%) tot=-0.9989 root=-0.8400 alloc=+0.0670 shoot=-0.2258 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.80 days: error (%) tot=-0.9964 root=-0.7566 alloc=+0.0295 shoot=-0.2693 for maize_1_1	1x
PlantCarbonBalance: balance error at +22.90 days: error (%) tot=-0.8939 root=-0.7202 alloc=+0.0295 shoot=-0.2031 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.00 days: error (%) tot=-0.9057 root=-0.7952 alloc=+0.0295 shoot=-0.1400 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.10 days: error (%) tot=-1.0487 root=-0.9382 alloc=+0.0295 shoot=-0.1399 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.20 days: error (%) tot=-1.0822 root=-0.9718 alloc=+0.0295 shoot=-0.1399 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.30 days: error (%) tot=-1.0771 root=-0.9670 alloc=+0.0294 shoot=-0.1396 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.40 days: error (%) tot=-1.0632 root=-0.9729 alloc=+0.0473 shoot=-0.1376 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.50 days: error (%) tot=-1.0436 root=-0.9732 alloc=+0.0644 shoot=-0.1349 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.60 days: error (%) tot=-1.0270 root=-0.9756 alloc=+0.0810 shoot=-0.1324 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.70 days: error (%) tot=-1.0051 root=-0.9674 alloc=+0.0951 shoot=-0.1329 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.80 days: error (%) tot=-1.0438 root=-0.9831 alloc=+0.0936 shoot=-0.1543 for maize_1_1	1x
PlantCarbonBalance: balance error at +23.90 days: error (%) tot=-1.2792 root=-1.1162 alloc=+0.0936 shoot=-0.2565 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.00 days: error (%) tot=-1.2386 root=-1.1380 alloc=+0.0936 shoot=-0.1942 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.10 days: error (%) tot=-1.4242 root=-1.3236 alloc=+0.0936 shoot=-0.1942 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.20 days: error (%) tot=-1.4893 root=-1.3888 alloc=+0.0936 shoot=-0.1942 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.30 days: error (%) tot=-1.4860 root=-1.3857 alloc=+0.0934 shoot=-0.1936 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.40 days: error (%) tot=-1.4377 root=-1.3588 alloc=+0.1083 shoot=-0.1872 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.50 days: error (%) tot=-1.3569 root=-1.2828 alloc=+0.1024 shoot=-0.1765 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.60 days: error (%) tot=-1.5901 root=-1.4076 alloc=+0.0980 shoot=-0.2805 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.70 days: error (%) tot=-1.8426 root=-1.4716 alloc=+0.0657 shoot=-0.4367 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.80 days: error (%) tot=-1.7576 root=-1.4467 alloc=+0.0614 shoot=-0.3723 for maize_1_1	1x
PlantCarbonBalance: balance error at +24.90 days: error (%) tot=-1.6723 root=-1.4173 alloc=+0.0613 shoot=-0.3163 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.00 days: error (%) tot=-1.7415 root=-1.5304 alloc=+0.0613 shoot=-0.2725 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.10 days: error (%) tot=-1.8460 root=-1.6349 alloc=+0.0613 shoot=-0.2725 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.20 days: error (%) tot=-1.8640 root=-1.6529 alloc=+0.0613 shoot=-0.2725 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.30 days: error (%) tot=-1.8629 root=-1.6522 alloc=+0.0612 shoot=-0.2719 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.40 days: error (%) tot=-1.8200 root=-1.6317 alloc=+0.0771 shoot=-0.2654 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.50 days: error (%) tot=-1.7519 root=-1.5873 alloc=+0.0909 shoot=-0.2555 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.60 days: error (%) tot=-1.8585 root=-1.6491 alloc=+0.1034 shoot=-0.3128 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.70 days: error (%) tot=-1.8347 root=-1.5860 alloc=+0.0995 shoot=-0.3482 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.80 days: error (%) tot=-1.8354 root=-1.5423 alloc=+0.0941 shoot=-0.3873 for maize_1_1	1x
PlantCarbonBalance: balance error at +25.90 days: error (%) tot=-1.7612 root=-1.5245 alloc=+0.0942 shoot=-0.3308 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.00 days: error (%) tot=-1.9897 root=-1.7531 alloc=+0.0942 shoot=-0.3308 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.10 days: error (%) tot=-2.0680 root=-1.8313 alloc=+0.0942 shoot=-0.3308 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.20 days: error (%) tot=-2.0666 root=-1.8299 alloc=+0.0942 shoot=-0.3308 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.30 days: error (%) tot=-2.0633 root=-1.8271 alloc=+0.0940 shoot=-0.3301 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.40 days: error (%) tot=-2.0076 root=-1.7944 alloc=+0.1079 shoot=-0.3211 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.50 days: error (%) tot=-1.9130 root=-1.7149 alloc=+0.1078 shoot=-0.3059 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.60 days: error (%) tot=-2.0240 root=-1.7722 alloc=+0.1178 shoot=-0.3696 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.70 days: error (%) tot=-1.9533 root=-1.6810 alloc=+0.1120 shoot=-0.3843 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.80 days: error (%) tot=-1.8670 root=-1.5995 alloc=+0.1097 shoot=-0.3772 for maize_1_1	1x
PlantCarbonBalance: balance error at +26.90 days: error (%) tot=-1.7862 root=-1.5710 alloc=+0.1097 shoot=-0.3248 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.00 days: error (%) tot=-1.9257 root=-1.7106 alloc=+0.1097 shoot=-0.3248 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.10 days: error (%) tot=-1.9752 root=-1.7601 alloc=+0.1097 shoot=-0.3248 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.20 days: error (%) tot=-1.9746 root=-1.7595 alloc=+0.1097 shoot=-0.3248 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.30 days: error (%) tot=-1.9713 root=-1.7566 alloc=+0.1095 shoot=-0.3242 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.40 days: error (%) tot=-1.9212 root=-1.7273 alloc=+0.1220 shoot=-0.3159 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.50 days: error (%) tot=-1.8390 root=-1.6653 alloc=+0.1287 shoot=-0.3023 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.60 days: error (%) tot=-1.9458 root=-1.7209 alloc=+0.1375 shoot=-0.3623 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.70 days: error (%) tot=-1.8408 root=-1.6209 alloc=+0.1363 shoot=-0.3563 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.80 days: error (%) tot=-1.8158 root=-1.5883 alloc=+0.1338 shoot=-0.3613 for maize_1_1	1x
PlantCarbonBalance: balance error at +27.90 days: error (%) tot=-1.7483 root=-1.5744 alloc=+0.1338 shoot=-0.3078 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.00 days: error (%) tot=-1.8679 root=-1.6940 alloc=+0.1338 shoot=-0.3077 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.10 days: error (%) tot=-1.9113 root=-1.7373 alloc=+0.1338 shoot=-0.3077 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.20 days: error (%) tot=-1.9117 root=-1.7378 alloc=+0.1338 shoot=-0.3077 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.30 days: error (%) tot=-1.9094 root=-1.7358 alloc=+0.1336 shoot=-0.3072 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.40 days: error (%) tot=-1.8650 root=-1.7112 alloc=+0.1462 shoot=-0.3000 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.50 days: error (%) tot=-1.7842 root=-1.6356 alloc=+0.1382 shoot=-0.2869 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.60 days: error (%) tot=-1.8195 root=-1.6373 alloc=+0.1350 shoot=-0.3173 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.70 days: error (%) tot=-1.7854 root=-1.5835 alloc=+0.1309 shoot=-0.3328 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.80 days: error (%) tot=-1.6851 root=-1.5049 alloc=+0.1295 shoot=-0.3096 for maize_1_1	1x
PlantCarbonBalance: balance error at +28.90 days: error (%) tot=-1.5989 root=-1.4657 alloc=+0.1295 shoot=-0.2627 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.00 days: error (%) tot=-1.6550 root=-1.5218 alloc=+0.1295 shoot=-0.2627 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.10 days: error (%) tot=-1.6781 root=-1.5449 alloc=+0.1295 shoot=-0.2627 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.20 days: error (%) tot=-1.6783 root=-1.5451 alloc=+0.1295 shoot=-0.2627 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.30 days: error (%) tot=-1.6754 root=-1.5425 alloc=+0.1293 shoot=-0.2622 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.40 days: error (%) tot=-1.6357 root=-1.5220 alloc=+0.1422 shoot=-0.2560 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.50 days: error (%) tot=-1.5680 root=-1.4660 alloc=+0.1434 shoot=-0.2454 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.60 days: error (%) tot=-1.6336 root=-1.4997 alloc=+0.1524 shoot=-0.2863 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.70 days: error (%) tot=-1.5765 root=-1.4295 alloc=+0.1477 shoot=-0.2947 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.80 days: error (%) tot=-1.5004 root=-1.3616 alloc=+0.1456 shoot=-0.2844 for maize_1_1	1x
PlantCarbonBalance: balance error at +29.90 days: error (%) tot=-1.4185 root=-1.3346 alloc=+0.1456 shoot=-0.2296 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.00 days: error (%) tot=-1.4953 root=-1.4113 alloc=+0.1456 shoot=-0.2296 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.10 days: error (%) tot=-1.5254 root=-1.4414 alloc=+0.1457 shoot=-0.2296 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.20 days: error (%) tot=-1.5252 root=-1.4413 alloc=+0.1457 shoot=-0.2296 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.30 days: error (%) tot=-1.5231 root=-1.4393 alloc=+0.1455 shoot=-0.2293 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.40 days: error (%) tot=-1.4901 root=-1.4232 alloc=+0.1573 shoot=-0.2243 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.50 days: error (%) tot=-1.4290 root=-1.3635 alloc=+0.1496 shoot=-0.2151 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.60 days: error (%) tot=-1.4535 root=-1.3644 alloc=+0.1487 shoot=-0.2378 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.70 days: error (%) tot=-1.4369 root=-1.3285 alloc=+0.1445 shoot=-0.2529 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.80 days: error (%) tot=-1.3538 root=-1.2630 alloc=+0.1432 shoot=-0.2340 for maize_1_1	1x
PlantCarbonBalance: balance error at +30.90 days: error (%) tot=-1.2803 root=-1.2248 alloc=+0.1432 shoot=-0.1986 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.00 days: error (%) tot=-1.3237 root=-1.2682 alloc=+0.1432 shoot=-0.1986 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.10 days: error (%) tot=-1.3414 root=-1.2860 alloc=+0.1432 shoot=-0.1986 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.20 days: error (%) tot=-1.3403 root=-1.2849 alloc=+0.1432 shoot=-0.1986 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.30 days: error (%) tot=-1.3392 root=-1.2839 alloc=+0.1430 shoot=-0.1984 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.40 days: error (%) tot=-1.3131 root=-1.2729 alloc=+0.1543 shoot=-0.1945 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.50 days: error (%) tot=-1.2711 root=-1.2442 alloc=+0.1614 shoot=-0.1883 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.60 days: error (%) tot=-1.3243 root=-1.2746 alloc=+0.1694 shoot=-0.2191 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.70 days: error (%) tot=-1.2507 root=-1.2066 alloc=+0.1659 shoot=-0.2101 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.80 days: error (%) tot=-1.2573 root=-1.2028 alloc=+0.1641 shoot=-0.2186 for maize_1_1	1x
PlantCarbonBalance: balance error at +31.90 days: error (%) tot=-1.2019 root=-1.1909 alloc=+0.1641 shoot=-0.1750 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.00 days: error (%) tot=-1.2550 root=-1.2442 alloc=+0.1641 shoot=-0.1749 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.10 days: error (%) tot=-1.2770 root=-1.2661 alloc=+0.1641 shoot=-0.1749 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.20 days: error (%) tot=-1.2771 root=-1.2662 alloc=+0.1641 shoot=-0.1749 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.30 days: error (%) tot=-1.2756 root=-1.2648 alloc=+0.1639 shoot=-0.1747 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.40 days: error (%) tot=-1.2479 root=-1.2503 alloc=+0.1734 shoot=-0.1710 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.50 days: error (%) tot=-1.2011 root=-1.2037 alloc=+0.1673 shoot=-0.1646 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.60 days: error (%) tot=-1.3334 root=-1.2482 alloc=+0.1425 shoot=-0.2277 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.70 days: error (%) tot=-1.2770 root=-1.1885 alloc=+0.1257 shoot=-0.2142 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.80 days: error (%) tot=-1.2331 root=-1.1590 alloc=+0.1248 shoot=-0.1990 for maize_1_1	1x
PlantCarbonBalance: balance error at +32.90 days: error (%) tot=-1.1753 root=-1.1448 alloc=+0.1248 shoot=-0.1554 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.00 days: error (%) tot=-1.2338 root=-1.2032 alloc=+0.1248 shoot=-0.1554 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.10 days: error (%) tot=-1.2565 root=-1.2259 alloc=+0.1248 shoot=-0.1554 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.20 days: error (%) tot=-1.2563 root=-1.2257 alloc=+0.1248 shoot=-0.1554 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.30 days: error (%) tot=-1.2549 root=-1.2244 alloc=+0.1247 shoot=-0.1552 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.40 days: error (%) tot=-1.2316 root=-1.2135 alloc=+0.1342 shoot=-0.1523 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.50 days: error (%) tot=-1.1886 root=-1.1715 alloc=+0.1300 shoot=-0.1470 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.60 days: error (%) tot=-1.2245 root=-1.1785 alloc=+0.1257 shoot=-0.1717 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.70 days: error (%) tot=-1.2420 root=-1.1554 alloc=+0.1117 shoot=-0.1983 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.80 days: error (%) tot=-1.1810 root=-1.1186 alloc=+0.1109 shoot=-0.1732 for maize_1_1	1x
PlantCarbonBalance: balance error at +33.90 days: error (%) tot=-1.1229 root=-1.0961 alloc=+0.1109 shoot=-0.1377 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.00 days: error (%) tot=-1.1712 root=-1.1445 alloc=+0.1109 shoot=-0.1377 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.10 days: error (%) tot=-1.1887 root=-1.1620 alloc=+0.1109 shoot=-0.1377 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.20 days: error (%) tot=-1.1884 root=-1.1617 alloc=+0.1109 shoot=-0.1377 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.30 days: error (%) tot=-1.1872 root=-1.1605 alloc=+0.1108 shoot=-0.1375 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.40 days: error (%) tot=-1.1682 root=-1.1529 alloc=+0.1200 shoot=-0.1353 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.50 days: error (%) tot=-1.1326 root=-1.1277 alloc=+0.1263 shoot=-0.1312 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.60 days: error (%) tot=-1.1576 root=-1.1300 alloc=+0.1227 shoot=-0.1503 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.70 days: error (%) tot=-1.1589 root=-1.1031 alloc=+0.1115 shoot=-0.1673 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.80 days: error (%) tot=-1.1020 root=-1.0608 alloc=+0.1109 shoot=-0.1520 for maize_1_1	1x
PlantCarbonBalance: balance error at +34.90 days: error (%) tot=-1.0451 root=-1.0326 alloc=+0.1109 shoot=-0.1234 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.00 days: error (%) tot=-1.0848 root=-1.0723 alloc=+0.1109 shoot=-0.1234 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.10 days: error (%) tot=-1.0978 root=-1.0853 alloc=+0.1109 shoot=-0.1234 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.20 days: error (%) tot=-1.0968 root=-1.0843 alloc=+0.1109 shoot=-0.1234 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.30 days: error (%) tot=-1.0957 root=-1.0832 alloc=+0.1108 shoot=-0.1233 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.40 days: error (%) tot=-1.0785 root=-1.0769 alloc=+0.1198 shoot=-0.1214 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.50 days: error (%) tot=-1.0471 root=-1.0495 alloc=+0.1202 shoot=-0.1179 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.60 days: error (%) tot=-1.0670 root=-1.0527 alloc=+0.1174 shoot=-0.1317 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.70 days: error (%) tot=-1.1054 root=-1.0619 alloc=+0.1156 shoot=-0.1591 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.80 days: error (%) tot=-1.0573 root=-1.0419 alloc=+0.1149 shoot=-0.1304 for maize_1_1	1x
PlantCarbonBalance: balance error at +35.90 days: error (%) tot=-1.0614 root=-1.0643 alloc=+0.1149 shoot=-0.1120 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.00 days: error (%) tot=-1.0929 root=-1.0958 alloc=+0.1149 shoot=-0.1120 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.10 days: error (%) tot=-1.0993 root=-1.1022 alloc=+0.1149 shoot=-0.1120 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.20 days: error (%) tot=-1.0999 root=-1.1028 alloc=+0.1149 shoot=-0.1120 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.30 days: error (%) tot=-1.0970 root=-1.0999 alloc=+0.1146 shoot=-0.1117 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.40 days: error (%) tot=-1.0778 root=-1.0922 alloc=+0.1241 shoot=-0.1098 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.50 days: error (%) tot=-1.0493 root=-1.0637 alloc=+0.1212 shoot=-0.1068 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.60 days: error (%) tot=-1.1051 root=-1.0822 alloc=+0.1100 shoot=-0.1330 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.70 days: error (%) tot=-1.0738 root=-1.0358 alloc=+0.1003 shoot=-0.1383 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.80 days: error (%) tot=-1.0449 root=-1.0163 alloc=+0.1000 shoot=-0.1285 for maize_1_1	1x
PlantCarbonBalance: balance error at +36.90 days: error (%) tot=-0.9900 root=-0.9884 alloc=+0.1000 shoot=-0.1015 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.00 days: error (%) tot=-1.0476 root=-1.0460 alloc=+0.1000 shoot=-0.1015 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.10 days: error (%) tot=-1.0619 root=-1.0604 alloc=+0.1000 shoot=-0.1015 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.20 days: error (%) tot=-1.0572 root=-1.0557 alloc=+0.1000 shoot=-0.1015 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.30 days: error (%) tot=-1.0546 root=-1.0531 alloc=+0.0997 shoot=-0.1012 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.40 days: error (%) tot=-1.0371 root=-1.0476 alloc=+0.1101 shoot=-0.0995 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.50 days: error (%) tot=-1.0121 root=-1.0229 alloc=+0.1079 shoot=-0.0971 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.60 days: error (%) tot=-1.0567 root=-1.0456 alloc=+0.1054 shoot=-0.1165 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.70 days: error (%) tot=-1.0478 root=-1.0229 alloc=+0.1040 shoot=-0.1290 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.80 days: error (%) tot=-0.9780 root=-0.9776 alloc=+0.1035 shoot=-0.1039 for maize_1_1	1x
PlantCarbonBalance: balance error at +37.90 days: error (%) tot=-1.0028 root=-1.0133 alloc=+0.1035 shoot=-0.0930 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.00 days: error (%) tot=-1.0275 root=-1.0380 alloc=+0.1035 shoot=-0.0930 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.10 days: error (%) tot=-1.0251 root=-1.0355 alloc=+0.1035 shoot=-0.0930 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.20 days: error (%) tot=-1.0259 root=-1.0364 alloc=+0.1035 shoot=-0.0930 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.30 days: error (%) tot=-1.0255 root=-1.0360 alloc=+0.1032 shoot=-0.0928 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.40 days: error (%) tot=-1.0101 root=-1.0304 alloc=+0.1130 shoot=-0.0926 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.50 days: error (%) tot=-0.9820 root=-1.0034 alloc=+0.1105 shoot=-0.0890 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.60 days: error (%) tot=-1.0048 root=-1.0127 alloc=+0.1082 shoot=-0.1003 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.70 days: error (%) tot=-1.0215 root=-1.0085 alloc=+0.1067 shoot=-0.1197 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.80 days: error (%) tot=-0.9700 root=-0.9871 alloc=+0.1062 shoot=-0.0891 for maize_1_1	1x
PlantCarbonBalance: balance error at +38.90 days: error (%) tot=-1.0151 root=-1.0360 alloc=+0.1062 shoot=-0.0853 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.00 days: error (%) tot=-1.0344 root=-1.0552 alloc=+0.1062 shoot=-0.0853 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.10 days: error (%) tot=-1.0322 root=-1.0530 alloc=+0.1062 shoot=-0.0853 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.20 days: error (%) tot=-1.0326 root=-1.0535 alloc=+0.1062 shoot=-0.0853 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.30 days: error (%) tot=-1.0266 root=-1.0473 alloc=+0.1055 shoot=-0.0848 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.40 days: error (%) tot=-1.0070 root=-1.0255 alloc=+0.1017 shoot=-0.0832 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.50 days: error (%) tot=-0.9883 root=-1.0065 alloc=+0.0997 shoot=-0.0814 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.60 days: error (%) tot=-1.0205 root=-1.0199 alloc=+0.0977 shoot=-0.0982 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.70 days: error (%) tot=-0.9936 root=-0.9899 alloc=+0.0968 shoot=-0.1005 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.80 days: error (%) tot=-0.9467 root=-0.9579 alloc=+0.0964 shoot=-0.0851 for maize_1_1	1x
PlantCarbonBalance: balance error at +39.90 days: error (%) tot=-0.9435 root=-0.9615 alloc=+0.0964 shoot=-0.0784 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.00 days: error (%) tot=-0.9576 root=-0.9757 alloc=+0.0964 shoot=-0.0784 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.10 days: error (%) tot=-0.9614 root=-0.9795 alloc=+0.0964 shoot=-0.0784 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.20 days: error (%) tot=-0.9621 root=-0.9801 alloc=+0.0964 shoot=-0.0784 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.30 days: error (%) tot=-0.9573 root=-0.9752 alloc=+0.0958 shoot=-0.0779 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.40 days: error (%) tot=-0.9414 root=-0.9572 alloc=+0.0928 shoot=-0.0771 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.50 days: error (%) tot=-0.9256 root=-0.9417 alloc=+0.0913 shoot=-0.0752 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.60 days: error (%) tot=-0.9849 root=-0.9701 alloc=+0.0869 shoot=-0.1016 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.70 days: error (%) tot=-0.9603 root=-0.9543 alloc=+0.0869 shoot=-0.0929 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.80 days: error (%) tot=-0.9384 root=-0.9426 alloc=+0.0865 shoot=-0.0823 for maize_1_1	1x
PlantCarbonBalance: balance error at +40.90 days: error (%) tot=-0.9270 root=-0.9408 alloc=+0.0865 shoot=-0.0728 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.00 days: error (%) tot=-0.9431 root=-0.9569 alloc=+0.0865 shoot=-0.0728 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.10 days: error (%) tot=-0.9473 root=-0.9610 alloc=+0.0865 shoot=-0.0728 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.20 days: error (%) tot=-0.9475 root=-0.9612 alloc=+0.0865 shoot=-0.0728 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.30 days: error (%) tot=-0.9421 root=-0.9558 alloc=+0.0861 shoot=-0.0724 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.40 days: error (%) tot=-0.9720 root=-0.9679 alloc=+0.0839 shoot=-0.0881 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.50 days: error (%) tot=-0.9376 root=-0.9552 alloc=+0.0877 shoot=-0.0700 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.60 days: error (%) tot=-0.9670 root=-0.9755 alloc=+0.0864 shoot=-0.0779 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.70 days: error (%) tot=-1.0701 root=-1.0329 alloc=+0.0846 shoot=-0.1219 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.80 days: error (%) tot=-1.0615 root=-1.0411 alloc=+0.0840 shoot=-0.1043 for maize_1_1	1x
PlantCarbonBalance: balance error at +41.90 days: error (%) tot=-1.0350 root=-1.0317 alloc=+0.0840 shoot=-0.0873 for maize_1_1	1x
PlantCarbonBalance: balance error at +42.00 days: error (%) tot=-1.0939 root=-1.0857 alloc=+0.0840 shoot=-0.0922 for maize_1_1	1x
ReadXMLfile: Setting default maximum time step to 0.1	1x
RelativeCarbonAllocation2ShootPotentialGrowth: Not enough carbon for potential growth. Setting shoot growth to max available carbon.	379x
RootBrances: fixing TimeShift error for finelateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	1x
RootBrances: fixing TimeShift error for lateral - check your branching rules. This may also happen if the growth rate of the parent root is increasing over time.	11x
RootDataPoints:: "/simulationControls/integrationParameters/maxTimeBetweenRootNodes" not set, but note that the default is 100 days for backward compatibility - meaning that nodes are created mostly based on distance. Setting this with a much smaller time will increase precision, but also the number of nodes if you have slow growing roots.	1x
RootGrowthScalingFactor: result is greater than 1	351x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates.	16x
RootSegmentLength: length based on estimated code, but this should not be the case as nodes are not created based on estimates. (2)	6933x
RootSegmentRespirationRate: Reduction due to RCA simulated.	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.210690	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.252270	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.334187	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 3193.748393	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 3590.937159	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.299526	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.664349	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.797853	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.288808	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.880903	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.909993	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.163945	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.399161	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.917211	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.861960	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.600000 setting value to 12.090447	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.600000 setting value to 36.884892	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.082129	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.900460	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.803177	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.718344	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.630262	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.540987	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.456207	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.370879	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.291416	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.211513	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.136905	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.069794	1x
SimulaDerivative: Not converging after 40 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.004755	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 2.600000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.500000 setting value to 11352.708568	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 20.600000 setting value to 2401.719072	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.300000 setting value to 9671.210690	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 21.500000 setting value to 749.520023	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 22.600000 setting value to 4139.788048	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 23.300000 setting value to 9118.252270	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.300000 setting value to 8826.334187	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 3193.748393	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 24.600000 setting value to 3590.937159	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.300000 setting value to 8557.299526	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 25.600000 setting value to 990.859916	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 26.300000 setting value to 9247.664349	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 27.300000 setting value to 8438.797853	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 10537.288808	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 28.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 29.300000 setting value to 8627.880903	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 3.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 10219.909993	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 30.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.300000 setting value to 8553.163945	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 31.600000 setting value to 1385.731244	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 32.300000 setting value to 9215.399161	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 10403.917211	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 33.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 34.300000 setting value to 8555.861960	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 35.300000 setting value to 9545.770452	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 36.500000 setting value to 13778.866289	1x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 37.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 38.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating bundleSheathCO2Concentration at time 4.300000 setting value to 402.900000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating carbonLimitedPhotosynthesisRate at time 2.600000 setting value to 11.421251	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 21.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 23.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.600000 setting value to 12.090447	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 24.600000 setting value to 36.884892	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 25.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 26.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 27.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 28.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 29.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 3.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 30.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 31.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 32.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 33.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 34.300000 setting value to 0.000000	2x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 35.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 36.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 37.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 38.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating lightLimitedPhotosynthesisRate at time 4.300000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating meanStomatalConductance at time 38.569355 setting value to 0.164613	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 10.750000 setting value to 18.641421	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 11.750000 setting value to 23.915540	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 12.750000 setting value to 23.174357	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 13.750000 setting value to 23.467935	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 14.750000 setting value to 21.924018	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 15.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 16.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 17.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 18.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 2.600000 setting value to 11.421251	8x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.500000 setting value to 19.074608	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 20.600000 setting value to 19.083134	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.082129	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.300000 setting value to 2.630507	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.350000 setting value to 19.160272	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.500000 setting value to 24.264528	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 21.650000 setting value to 23.077657	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.500000 setting value to 11.648324	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 22.600000 setting value to 12.633482	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 1.900460	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.300000 setting value to 2.466482	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.350000 setting value to 19.865451	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 23.550000 setting value to 12.649820	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 1.803177	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.300000 setting value to 2.394736	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 11.475531	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 24.600000 setting value to 18.984509	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 1.718344	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.300000 setting value to 2.328231	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 25.600000 setting value to 30.852692	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 1.630262	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 26.300000 setting value to 2.263829	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 1.540987	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 27.300000 setting value to 2.200040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 1.456207	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 28.300000 setting value to 2.139061	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 1.370879	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 29.300000 setting value to 2.080514	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 3.300000 setting value to 4.772921	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 1.291416	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 30.300000 setting value to 2.024206	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.211513	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.300000 setting value to 1.966976	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 31.600000 setting value to 32.203643	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.136905	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 32.300000 setting value to 1.912555	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.069794	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.300000 setting value to 1.861120	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 33.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.004755	5x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 34.300000 setting value to 1.807519	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 0.945704	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.300000 setting value to 1.758933	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 35.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.300000 setting value to 1.708855	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.500000 setting value to 32.377179	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 36.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.300000 setting value to 1.658040	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 37.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.300000 setting value to 1.605763	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 38.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 39.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.300000 setting value to 4.620591	3x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 4.750000 setting value to 24.119296	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 40.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 41.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 5.750000 setting value to 24.994449	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 6.750000 setting value to 26.489286	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 7.750000 setting value to 25.134374	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 8.750000 setting value to 20.800013	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.700000 setting value to 0.000000	1x
SimulaDerivative: Not converging after 50 iterations. Estimating photosynthesisRateFarquhar at time 9.750000 setting value to 20.809479	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 20.700000 setting value to 214.497426	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 26.650000 setting value to 625.428261	1x
SimulaDerivative: Not converging after 50 iterations. Estimating simplePotentialTranspirationRate at time 32.700000 setting value to 1062.128031	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.350000 setting value to 0.184690	1x
SimulaDerivative: Not converging after 50 iterations. Estimating stomatalConductance at time 22.700000 setting value to 0.111136	1x
SimulaExternal:: locked, and it has no predictor. This is likely to cause extrapolation warnings. 	63593138x
SimulaTable:: Extrapolation at end of table hydraulicHeadAtRootSurface	1084411x
SimulaTable:: Extrapolation at end of table rootSegmentWaterUptakeRate	1413x
SimulaTable:: Extrapolation at end of table rootWaterOutflowRate	2x
SimulaTable:: Extrapolation at end of table volumetricWaterContentAtTheRootSurface	728122x
SumCarbonCosts: Did not find rootCarbonCostOfBiologicalNitrogenFixation. And thus not including it in the costs.	1x
SumCarbonCosts: Did not find rootCarbonCostOfNutrientUptake. And thus not including it in the costs.	1x
Swms3d::getTimeStepSWMS:: wallTime before lastTime, this is bad - ignoring wall time.	924x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 24.350000, continuing with an error of (ml) -0.000164	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 25.350000, continuing with an error of (ml) 0.000171	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 26.050000, continuing with an error of (ml) -0.000209	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.050000, continuing with an error of (ml) 0.000261	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 28.200000, continuing with an error of (ml) 0.000154	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 29.850000, continuing with an error of (ml) 0.000505	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.050000, continuing with an error of (ml) -0.000386	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 30.200000, continuing with an error of (ml) 0.000465	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.200000, continuing with an error of (ml) 0.001168	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.350000, continuing with an error of (ml) -0.000425	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 31.850000, continuing with an error of (ml) 0.001208	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 32.750000, continuing with an error of (ml) -0.000827	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.200000, continuing with an error of (ml) 0.001286	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 33.350000, continuing with an error of (ml) -0.001012	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 34.300000, continuing with an error of (ml) 0.002531	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.050000, continuing with an error of (ml) 0.000675	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.150000, continuing with an error of (ml) 0.000589	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.200000, continuing with an error of (ml) 0.003031	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.750000, continuing with an error of (ml) 0.001317	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 35.800000, continuing with an error of (ml) -0.001342	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.000000, continuing with an error of (ml) -0.000955	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 36.800000, continuing with an error of (ml) -0.002102	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.000000, continuing with an error of (ml) -0.001140	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 37.350000, continuing with an error of (ml) 0.001894	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.050000, continuing with an error of (ml) 0.000934	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 38.800000, continuing with an error of (ml) 0.001067	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.000863	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.000000, continuing with an error of (ml) -0.004411	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.200000, continuing with an error of (ml) 0.001041	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 39.800000, continuing with an error of (ml) 0.001640	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.000000, continuing with an error of (ml) -0.000842	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.050000, continuing with an error of (ml) 0.000677	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.150000, continuing with an error of (ml) 0.001500	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.800000, continuing with an error of (ml) -0.000926	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 40.850000, continuing with an error of (ml) 0.001581	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.000000, continuing with an error of (ml) -0.001899	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.300000, continuing with an error of (ml) 0.004918	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.350000, continuing with an error of (ml) -0.004370	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.750000, continuing with an error of (ml) -0.001744	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.800000, continuing with an error of (ml) 0.004215	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.850000, continuing with an error of (ml) -0.001908	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.900000, continuing with an error of (ml) 0.001910	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 41.950000, continuing with an error of (ml) -0.002219	1x
WaterUptakeDoussanModel: Can not find accurate solution for Doussan model at time = 42.000000, continuing with an error of (ml) 0.000979	1x
Watflow: top soil too dry, in order to have the evaporation. 	1312660x
Watflow::calculate: Did not converge fast enough, reducing timestep by a factor 3 and trying again.	1x
vanGenuchten: Setting minimum conductivity, which can prevent the water model from crashing.	1x
